data/mods/Xedra_Evolved/mutations/classes.json (before)
[
  {
    "type": "mutation",
    "id": "DREAMER",
    "name": "Dreamer",
    "points": 0,
    "description": "Dreamers are people who are able to tap into the power of dreams and nearby dimensions and create fantastical effects as a result.  They can even pull some of this dream material into our world to build other things with it.  Sometimes they hear outside voices, that offer help and presents, and with enough power, dreamers can pull them right from beyond.  Their power scales with their natural perception and intellect.",
    "starting_trait": false,
    "purifiable": false,
    "valid": false,
    "enchantments": [ "BONUS_DREAMER" ],
    "cancels": [ "EATER" ],
    "moncams": [
      [ "mon_shifter", 100 ],
      [ "mon_duplicator", 100 ],
      [ "mon_duplicator_pawn", 100 ],
      [ "mon_ophanim", 100 ],
      [ "mon_sapient_light", 100 ]
    ],
    "vitamin_rates": [ [ "dreamer_vit", -1080 ] ],
    "//": "1 vit each 18 minutes, 80 per day, 12,5 days to full",
    "spells_learned": [ [ "create_dream_dross", 0 ], [ "dreamer_artifact", 0 ] ]
  },
  {
    "type": "mutation",
    "id": "EATER",
    "name": "Eater of Dreams",
    "points": 0,
    "description": "These people are aware of this cross-dimensional contamination and while they can't pull anything over and make new things, they can eat anything they find in our world that doesn't belong and gain abilities and powers from that consumption.  They have larger than normal mana pools but regen that mana much slower as a result, they can cast a spell to convert dreamdross scraps directly into mana.  Their powers scales with their natural strength and dexterity.",
    "starting_trait": false,
    "purifiable": false,
    "valid": false,
    "enchantments": [ "BONUS_EATER" ],
    "cancels": [ "DREAMER" ],
    "spells_learned": [ [ "eat_dreamdross", 0 ] ]
  },
  {
    "type": "mutation",
    "id": "DREAMSMITH",
    "name": "Dreamsmith",
    "points": 0,
    "description": "Dreamsmiths can forge dreamdross into a more durable form and create permanent items that can be repaired.",
    "starting_trait": false,
    "purifiable": false,
    "valid": false,
    "enchantments": [ "BONUS_DREAMSMITH" ],
    "cancels": [ "INVENTOR" ]
  },
  {
    "type": "mutation",
    "id": "INVENTOR",
    "name": "Mad Genius",
    "points": 0,
    "description": "The Mad Genius uses their connection to other dimensions in order to manipulate or even replace the physics of this realm with that of another.  They turn toys and nonsense inventions into machines of incredible sophistication and power, temporarily.",
    "starting_trait": false,
    "purifiable": false,
    "valid": false,
    "enchantments": [ "BONUS_INVENTOR" ],
    "cancels": [ "DREAMSMITH" ],
    "vitamin_rates": [ [ "creative_spark", -64800 ] ]
  }
]

data/mods/Xedra_Evolved/mutations/classes.json (after)
[
  {
    "type": "mutation",
    "id": "DREAMER",
    "name": "Dreamer",
    "points": 0,
    "description": "Dreamers are people who are able to tap into the power of dreams and nearby dimensions and create fantastical effects as a result.  They can even pull some of this dream material into our world to build other things with it.  Sometimes they hear outside voices that offer help and presents, and with enough power, dreamers can pull them right from beyond.  Their power scales with their natural perception and intellect.",
    "starting_trait": false,
    "purifiable": false,
    "valid": false,
    "enchantments": [ "BONUS_DREAMER" ],
    "cancels": [ "EATER" ],
    "moncams": [
      [ "mon_shifter", 100 ],
      [ "mon_duplicator", 100 ],
      [ "mon_duplicator_pawn", 100 ],
      [ "mon_ophanim", 100 ],
      [ "mon_sapient_light", 100 ]
    ],
    "vitamin_rates": [ [ "dreamer_vit", -1080 ] ],
    "//": "1 vit each 18 minutes, 80 per day, 12,5 days to full",
    "spells_learned": [ [ "create_dream_dross", 0 ], [ "dreamer_artifact", 0 ] ]
  },
  {
    "type": "mutation",
    "id": "EATER",
    "name": "Eater of Dreams",
    "points": 0,
    "description": "These people are aware of this cross-dimensional contamination and while they can't pull anything over and make new things, they can eat anything they find in our world that doesn't belong and gain abilities and powers from that consumption.  They have larger than normal mana pools but regen that mana much slower as a result, they can cast a spell to convert dreamdross scraps directly into mana.  Their power scales with their natural strength and dexterity.",
    "starting_trait": false,
    "purifiable": false,
    "valid": false,
    "enchantments": [ "BONUS_EATER" ],
    "cancels": [ "DREAMER" ],
    "spells_learned": [ [ "eat_dreamdross", 0 ] ]
  },
  {
    "type": "mutation",
    "id": "DREAMSMITH",
    "name": "Dreamsmith",
    "points": 0,
    "description": "Dreamsmiths can forge dreamdross into a more durable form and create permanent items that can be repaired.",
    "starting_trait": false,
    "purifiable": false,
    "valid": false,
    "enchantments": [ "BONUS_DREAMSMITH" ],
    "cancels": [ "INVENTOR" ]
  },
  {
    "type": "mutation",
    "id": "INVENTOR",
    "name": "Mad Genius",
    "points": 0,
    "description": "The Mad Genius uses their connection to other dimensions in order to manipulate or even replace the physics of this realm with that of another.  They turn toys and nonsense inventions into machines of incredible sophistication and power, temporarily.",
    "starting_trait": false,
    "purifiable": false,
    "valid": false,
    "enchantments": [ "BONUS_INVENTOR" ],
    "cancels": [ "DREAMSMITH" ],
    "vitamin_rates": [ [ "creative_spark", -64800 ] ]
  }
]

data/mods/Xedra_Evolved/mutations/classes.json (diff)
@@ -4,7 +4,7 @@
     "id": "DREAMER",
     "name": "Dreamer",
     "points": 0,
-    "description": "Dreamers are people who are able to tap into the power of dreams and nearby dimensions and create fantastical effects as a result.  They can even pull some of this dream material into our world to build other things with it.  Sometimes they hear outside voices, that offer help and presents, and with enough power, dreamers can pull them right from beyond.  Their power scales with their natural perception and intellect.",
+    "description": "Dreamers are people who are able to tap into the power of dreams and nearby dimensions and create fantastical effects as a result.  They can even pull some of this dream material into our world to build other things with it.  Sometimes they hear outside voices that offer help and presents, and with enough power, dreamers can pull them right from beyond.  Their power scales with their natural perception and intellect.",
     "starting_trait": false,
     "purifiable": false,
     "valid": false,
@@ -26,7 +26,7 @@
     "id": "EATER",
     "name": "Eater of Dreams",
     "points": 0,
-    "description": "These people are aware of this cross-dimensional contamination and while they can't pull anything over and make new things, they can eat anything they find in our world that doesn't belong and gain abilities and powers from that consumption.  They have larger than normal mana pools but regen that mana much slower as a result, they can cast a spell to convert dreamdross scraps directly into mana.  Their powers scales with their natural strength and dexterity.",
+    "description": "These people are aware of this cross-dimensional contamination and while they can't pull anything over and make new things, they can eat anything they find in our world that doesn't belong and gain abilities and powers from that consumption.  They have larger than normal mana pools but regen that mana much slower as a result, they can cast a spell to convert dreamdross scraps directly into mana.  Their power scales with their natural strength and dexterity.",
     "starting_trait": false,
     "purifiable": false,
     "valid": false,
