data/mods/Xedra_Evolved/mutations/mutations.json (before)
[
  {
    "type": "mutation",
    "id": "EGGSAC_SURVIVABLE",
    "name": { "str": "Spider egg host" },
    "points": 0,
    "player_display": false,
    "starting_trait": false,
    "purifiable": false,
    "valid": false,
    "description": "You don't feel very well.  On an existential level."
  },
  {
    "type": "mutation",
    "id": "EGGSAC_FATAL",
    "name": { "str": "Spider egg host" },
    "points": 0,
    "player_display": false,
    "starting_trait": false,
    "purifiable": false,
    "valid": false,
    "description": "You don't feel very well.  On an existential level."
  },
  {
    "type": "mutation",
    "id": "MANIFEST_DESTINY_GOBLIN",
    "name": { "str": "Transforming into Goblin" },
    "points": 0,
    "player_display": false,
    "starting_trait": false,
    "purifiable": false,
    "valid": false,
    "description": "You don't feel very well.  On an existential level."
  },
  {
    "type": "mutation",
    "id": "MANIFESTED_DESTINY_GOBLIN",
    "name": { "str": "Transformed into Goblin" },
    "points": 0,
    "starting_trait": false,
    "purifiable": false,
    "valid": false,
    "description": "You feel like you've left behind your old life and form."
  },
  {
    "type": "mutation",
    "id": "MANIFEST_DESTINY_SPIDER",
    "name": { "str": "Transforming into Spider" },
    "points": 0,
    "starting_trait": false,
    "purifiable": false,
    "valid": false,
    "player_display": false,
    "description": "You don't feel very well.  On an existential level."
  },
  {
    "type": "mutation",
    "id": "MANIFESTED_DESTINY_SPIDER",
    "name": { "str": "Transformed into Spider" },
    "points": 0,
    "starting_trait": false,
    "purifiable": false,
    "valid": false,
    "description": "You feel like you've left behind your old life and form."
  },
  {
    "type": "mutation",
    "id": "DRUNKEN",
    "name": { "str": "Drunken Master" },
    "points": 1,
    "description": "The ancient arts of drunken brawling come naturally to you!  While under the influence of alcohol, your melee skill will rise considerably, especially unarmed combat.",
    "starting_trait": true,
    "valid": false,
    "cancels": [ "LIGHTWEIGHT" ]
  },
  {
    "type": "mutation",
    "id": "KI_STRIKE",
    "name": { "str": "Ki Strike" },
    "points": 2,
    "description": "Who needs weapons?  You deal more melee damage while fighting barehanded and without gloves.  This damage improves as your unarmed skill increases.",
    "starting_trait": true,
    "valid": false
  },
  {
    "type": "mutation",
    "id": "EXTEND_LIFE",
    "name": { "str": "Extended Life" },
    "points": 0,
    "description": "You swallow the potion and feel younger already.  Though the taste lingers long past when you'd hope it would pass.",
    "valid": false
  },
  {
    "type": "mutation",
    "id": "NIGHTMARE_CHIMERAS",
    "name": { "str": "Haunted by your dreams made flesh" },
    "points": 0,
    "starting_trait": false,
    "purifiable": false,
    "valid": false,
    "player_display": false,
    "description": "Your dreams can change reality.",
    "vitamin_rates": [ [ "dream", -8640000 ] ]
  },
  {
    "type": "mutation",
    "id": "FRIENDLY_CHIMERAS",
    "name": { "str": "Accompanied by your dreams made flesh" },
    "points": 0,
    "starting_trait": false,
    "purifiable": false,
    "valid": false,
    "player_display": false,
    "description": "Your dreams can change reality.",
    "vitamin_rates": [ [ "dream", -8640000 ] ]
  },
  {
    "type": "mutation",
    "id": "VAMPIRE",
    "name": { "str": "Infected with the vampire disease." },
    "points": 0,
    "description": "You have developed a thirst for the blood of your fellow humans.",
    "starting_trait": false,
    "purifiable": false,
    "valid": false,
    "vitamin_rates": [ [ "human_blood_vitamin", 180 ] ],
    "spells_learned": [ [ "consume_human_blood", 1 ] ],
    "flags": [ "CANNIBAL" ]
  },
  {
    "type": "mutation",
    "id": "EYEGLEAM",
    "points": 0,
    "starting_trait": false,
    "purifiable": false,
    "valid": false,
    "name": { "str": "Gleaming eyes" },
    "description": "Your eyes gleam lightly red as the light catches in them and with a few drops of the stolen blood in your veins you are able to see in the dark.",
    "active": true,
    "activated_eocs": [ "EOC_EYEGLEAM_activated" ]
  },
  {
    "type": "mutation",
    "id": "STAMINAFORBLOOD",
    "points": 0,
    "starting_trait": false,
    "purifiable": false,
    "valid": false,
    "name": { "str": "Recover Stamina" },
    "description": "Your exhaust some of the blood in your veins to boost and recover some of your spent stamina.",
    "active": true,
    "activated_eocs": [ "EOC_STAMINAFORBLOOD_activated" ]
  },
  {
    "type": "mutation",
    "id": "VAMPIRE2",
    "name": { "str": "Walking the shadowed path of blood." },
    "points": 0,
    "description": "You have new fangs to go along with your thirst for blood.",
    "starting_trait": false,
    "purifiable": false,
    "types": [ "TEETH" ],
    "valid": false,
    "vitamin_rates": [ [ "human_blood_vitamin", 180 ] ],
    "flags": [ "CANNIBAL", "ALBINO" ],
    "attacks": [
      {
        "attack_text_u": "You sink your fangs into %s",
        "attack_text_npc": "%1$s sinks their fangs into %2$s",
        "blocker_mutations": [ "MUZZLE", "MUZZLE_LONG", "MUZZLE_RAT" ],
        "body_part": "mouth",
        "chance": 20,
        "base_damage": { "damage_type": "stab", "amount": 20 }
      }
    ]
  },
  {
    "type": "mutation",
    "id": "COAGULANTWEAVE",
    "points": 0,
    "starting_trait": false,
    "purifiable": false,
    "valid": false,
    "name": { "str": "Coagulant Weave" },
    "description": "Your body prepares to prevent the loss of any blood to combat damage.",
    "active": true,
    "activated_eocs": [ "EOC_COAGULANTWEAVE_activated" ]
  },
  {
    "type": "mutation",
    "id": "BLOODHEAL",
    "points": 0,
    "starting_trait": false,
    "purifiable": false,
    "valid": false,
    "name": { "str": "Blood spurred healing" },
    "description": "Your flesh heals visibly while blood disintegrates hidden inside your veins.",
    "active": true,
    "activated_eocs": [ "EOC_BLOODHEAL_activated" ]
  },
  {
    "type": "mutation",
    "id": "VAMPIRE3",
    "name": { "str": "Mortal hungers are replaced with immortal hungers." },
    "points": 0,
    "description": "You replace some of your regular caloric intake with blood and begin to see some of the more esoteric abilities inherent to vampirism.",
    "starting_trait": false,
    "purifiable": false,
    "valid": false,
    "vitamins_absorb_multi": [ [ "all", [ [ "human_blood_vitamin", 1.25 ] ] ] ],
    "vitamin_rates": [ [ "human_blood_vitamin", 180 ] ],
    "flags": [ "CANNIBAL", "ALBINO", "DAYFEAR" ],
    "metabolism_modifier": 0.8,
    "stamina_regen_modifier": 0.1
  },
  {
    "type": "mutation",
    "id": "HYPNOTIC_GAZE",
    "points": 0,
    "starting_trait": false,
    "purifiable": false,
    "valid": false,
    "name": { "str": "Hypnotic gaze" },
    "description": "You lock eyes with your prey and stun them with the force of your will.",
    "active": true,
    "activated_eocs": [ "EOC_HYPNOTIC_GAZE_activated" ]
  },
  {
    "type": "mutation",
    "id": "BLOODHASTE",
    "points": 0,
    "starting_trait": false,
    "purifiable": false,
    "valid": false,
    "name": { "str": "Blood driven speed" },
    "description": "Your body exceeds normal human reaction limits as blood turns to ash in your veins.",
    "active": true,
    "activated_eocs": [ "EOC_BLOODHASTE_activated" ]
  },
  {
    "type": "mutation",
    "id": "VAMPIRE4",
    "name": { "str": "Mortal hungers are replaced with immortal hungers." },
    "points": 0,
    "description": "You have developed a thirst for the blood of your fellow humans.",
    "starting_trait": false,
    "purifiable": false,
    "valid": false,
    "flags": [ "CANNIBAL", "SUNBURN", "DAYFEAR" ],
    "metabolism_modifier": 5,
    "stamina_regen_modifier": 0.1
  },
  {
    "type": "mutation",
    "id": "BLOOD_DRINKER",
    "name": { "str": "Mortal hungers are replaced with immortal hungers." },
    "points": 0,
    "description": "You have developed a thirst for the blood of your fellow humans.",
    "starting_trait": false,
    "purifiable": false,
    "valid": false,
    "flags": [ "CANNIBAL", "SUNBURN", "DAYFEAR" ],
    "metabolism_modifier": 5,
    "stamina_regen_modifier": 0.1
  },
  {
    "type": "mutation",
    "id": "BLOOD_OF_SAINTS",
    "name": { "str": "Saint's blood" },
    "points": 0,
    "description": "Through a complicated ritual utilizing a saint's relic, you have transubstantiated your own blood with the holy blood of the saints.  It'll prevent you from becoming infected with vampirism while you live, effects postmortem unknown.",
    "valid": false,
    "purifiable": false,
    "types": [ "BLOOD" ]
  },
  {
    "type": "mutation",
    "id": "FUTURESIGHT",
    "name": { "str": "Future Sight" },
    "points": 0,
    "description": "You aren't where you seem to be.",
    "starting_trait": false,
    "valid": false,
    "flags": [ "UNCANNY_DODGE" ]
  }
]

data/mods/Xedra_Evolved/mutations/mutations.json (after)
[
  {
    "type": "mutation",
    "id": "EGGSAC_SURVIVABLE",
    "name": { "str": "Spider egg host" },
    "points": 0,
    "player_display": false,
    "starting_trait": false,
    "purifiable": false,
    "valid": false,
    "description": "You don't feel very well.  On an existential level."
  },
  {
    "type": "mutation",
    "id": "EGGSAC_FATAL",
    "name": { "str": "Spider egg host" },
    "points": 0,
    "player_display": false,
    "starting_trait": false,
    "purifiable": false,
    "valid": false,
    "description": "You don't feel very well.  On an existential level."
  },
  {
    "type": "mutation",
    "id": "MANIFEST_DESTINY_GOBLIN",
    "name": { "str": "Transforming into Goblin" },
    "points": 0,
    "player_display": false,
    "starting_trait": false,
    "purifiable": false,
    "valid": false,
    "description": "You don't feel very well.  On an existential level."
  },
  {
    "type": "mutation",
    "id": "MANIFESTED_DESTINY_GOBLIN",
    "name": { "str": "Transformed into Goblin" },
    "points": 0,
    "starting_trait": false,
    "purifiable": false,
    "valid": false,
    "description": "You feel like you've left behind your old life and form."
  },
  {
    "type": "mutation",
    "id": "MANIFEST_DESTINY_SPIDER",
    "name": { "str": "Transforming into Spider" },
    "points": 0,
    "starting_trait": false,
    "purifiable": false,
    "valid": false,
    "player_display": false,
    "description": "You don't feel very well.  On an existential level."
  },
  {
    "type": "mutation",
    "id": "MANIFESTED_DESTINY_SPIDER",
    "name": { "str": "Transformed into Spider" },
    "points": 0,
    "starting_trait": false,
    "purifiable": false,
    "valid": false,
    "description": "You feel like you've left behind your old life and form."
  },
  {
    "type": "mutation",
    "id": "DRUNKEN",
    "name": { "str": "Drunken Master" },
    "points": 1,
    "description": "The ancient arts of drunken brawling come naturally to you!  While under the influence of alcohol, your melee skill will rise considerably, especially unarmed combat.",
    "starting_trait": true,
    "valid": false,
    "cancels": [ "LIGHTWEIGHT" ]
  },
  {
    "type": "mutation",
    "id": "KI_STRIKE",
    "name": { "str": "Ki Strike" },
    "points": 2,
    "description": "Who needs weapons?  You deal more melee damage while fighting barehanded and without gloves.  This damage improves as your unarmed skill increases.",
    "starting_trait": true,
    "valid": false
  },
  {
    "type": "mutation",
    "id": "EXTEND_LIFE",
    "name": { "str": "Extended Life" },
    "points": 0,
    "description": "You swallow the potion and feel younger already.  Though the taste lingers long past when you'd hope it would pass.",
    "valid": false
  },
  {
    "type": "mutation",
    "id": "NIGHTMARE_CHIMERAS",
    "name": { "str": "Haunted by your dreams made flesh" },
    "points": 0,
    "starting_trait": false,
    "purifiable": false,
    "valid": false,
    "player_display": false,
    "description": "Your dreams can change reality.",
    "vitamin_rates": [ [ "dream", -8640000 ] ]
  },
  {
    "type": "mutation",
    "id": "FRIENDLY_CHIMERAS",
    "name": { "str": "Accompanied by your dreams made flesh" },
    "points": 0,
    "starting_trait": false,
    "purifiable": false,
    "valid": false,
    "player_display": false,
    "description": "Your dreams can change reality.",
    "vitamin_rates": [ [ "dream", -8640000 ] ]
  },
  {
    "type": "mutation",
    "id": "VAMPIRE",
    "name": { "str": "Infected with the vampire disease." },
    "points": 0,
    "description": "You have developed a thirst for the blood of your fellow humans.",
    "starting_trait": false,
    "purifiable": false,
    "valid": false,
    "vitamin_rates": [ [ "human_blood_vitamin", 180 ] ],
    "spells_learned": [ [ "consume_human_blood", 1 ] ],
    "flags": [ "CANNIBAL" ]
  },
  {
    "type": "mutation",
    "id": "EYEGLEAM",
    "points": 0,
    "starting_trait": false,
    "purifiable": false,
    "valid": false,
    "name": { "str": "Gleaming eyes" },
    "description": "Your eyes gleam lightly red as the light catches in them and with a few drops of the stolen blood in your veins you are able to see in the dark.",
    "active": true,
    "activated_eocs": [ "EOC_EYEGLEAM_activated" ]
  },
  {
    "type": "mutation",
    "id": "STAMINAFORBLOOD",
    "points": 0,
    "starting_trait": false,
    "purifiable": false,
    "valid": false,
    "name": { "str": "Recover Stamina" },
    "description": "Your exhaust some of the blood in your veins to boost and recover some of your spent stamina.",
    "active": true,
    "activated_eocs": [ "EOC_STAMINAFORBLOOD_activated" ]
  },
  {
    "type": "mutation",
    "id": "COMMUNE_NIGHT",
    "points": 0,
    "starting_trait": false,
    "purifiable": false,
    "valid": false,
    "name": { "str": "Learn from the Children of the Night" },
    "description": "You call out to the creatures that inhabit the night.  Wolves, bats, rats and more.  They tell you about what terrain surrounds you.",
    "active": true,
    "activated_eocs": [ "EOC_COMMUNE_NIGHT_MAP" ]
  },
  {
    "type": "mutation",
    "id": "VAMPIRE2",
    "name": { "str": "Walking the shadowed path of blood." },
    "points": 0,
    "description": "You have new fangs to go along with your thirst for blood.",
    "starting_trait": false,
    "purifiable": false,
    "types": [ "TEETH" ],
    "valid": false,
    "vitamin_rates": [ [ "human_blood_vitamin", 180 ] ],
    "flags": [ "CANNIBAL", "ALBINO" ],
    "attacks": [
      {
        "attack_text_u": "You sink your fangs into %s",
        "attack_text_npc": "%1$s sinks their fangs into %2$s",
        "blocker_mutations": [ "MUZZLE", "MUZZLE_LONG", "MUZZLE_RAT" ],
        "body_part": "mouth",
        "chance": 20,
        "base_damage": { "damage_type": "stab", "amount": 20 }
      }
    ]
  },
  {
    "type": "mutation",
    "id": "COAGULANTWEAVE",
    "points": 0,
    "starting_trait": false,
    "purifiable": false,
    "valid": false,
    "name": { "str": "Coagulant Weave" },
    "description": "Your body prepares to prevent the loss of any blood to combat damage.",
    "active": true,
    "activated_eocs": [ "EOC_COAGULANTWEAVE_activated" ]
  },
  {
    "type": "mutation",
    "id": "BLOODHEAL",
    "points": 0,
    "starting_trait": false,
    "purifiable": false,
    "valid": false,
    "name": { "str": "Blood spurred healing" },
    "description": "Your flesh heals visibly while blood disintegrates hidden inside your veins.",
    "active": true,
    "activated_eocs": [ "EOC_BLOODHEAL_activated" ]
  },
  {
    "type": "mutation",
    "id": "VAMPIRE3",
    "name": { "str": "Mortal hungers are replaced with immortal hungers." },
    "points": 0,
    "description": "You replace some of your regular caloric intake with blood and begin to see some of the more esoteric abilities inherent to vampirism.",
    "starting_trait": false,
    "purifiable": false,
    "valid": false,
    "vitamins_absorb_multi": [ [ "all", [ [ "human_blood_vitamin", 1.25 ] ] ] ],
    "vitamin_rates": [ [ "human_blood_vitamin", 180 ] ],
    "flags": [ "CANNIBAL", "ALBINO", "DAYFEAR" ],
    "metabolism_modifier": 0.8,
    "stamina_regen_modifier": 0.1
  },
  {
    "type": "mutation",
    "id": "HYPNOTIC_GAZE",
    "points": 0,
    "starting_trait": false,
    "purifiable": false,
    "valid": false,
    "name": { "str": "Hypnotic gaze" },
    "description": "You lock eyes with your prey and stun them with the force of your will.",
    "active": true,
    "activated_eocs": [ "EOC_HYPNOTIC_GAZE_activated" ]
  },
  {
    "type": "mutation",
    "id": "BLOODHASTE",
    "points": 0,
    "starting_trait": false,
    "purifiable": false,
    "valid": false,
    "name": { "str": "Blood driven speed" },
    "description": "Your body exceeds normal human reaction limits as blood turns to ash in your veins.",
    "active": true,
    "activated_eocs": [ "EOC_BLOODHASTE_activated" ]
  },
  {
    "type": "mutation",
    "id": "VAMPIRE4",
    "name": { "str": "Mortal hungers are replaced with immortal hungers." },
    "points": 0,
    "description": "You have developed a thirst for the blood of your fellow humans.",
    "starting_trait": false,
    "purifiable": false,
    "valid": false,
    "flags": [ "CANNIBAL", "SUNBURN", "DAYFEAR" ],
    "metabolism_modifier": 5,
    "stamina_regen_modifier": 0.1
  },
  {
    "type": "mutation",
    "id": "BLOOD_DRINKER",
    "name": { "str": "Mortal hungers are replaced with immortal hungers." },
    "points": 0,
    "description": "You have developed a thirst for the blood of your fellow humans.",
    "starting_trait": false,
    "purifiable": false,
    "valid": false,
    "flags": [ "CANNIBAL", "SUNBURN", "DAYFEAR" ],
    "metabolism_modifier": 5,
    "stamina_regen_modifier": 0.1
  },
  {
    "type": "mutation",
    "id": "BLOOD_OF_SAINTS",
    "name": { "str": "Saint's blood" },
    "points": 0,
    "description": "Through a complicated ritual utilizing a saint's relic, you have transubstantiated your own blood with the holy blood of the saints.  It'll prevent you from becoming infected with vampirism while you live, effects postmortem unknown.",
    "starting_trait": false,
    "valid": false,
    "purifiable": false,
    "types": [ "BLOOD" ]
  },
  {
    "type": "mutation",
    "id": "FUTURESIGHT",
    "name": { "str": "Future Sight" },
    "points": 0,
    "description": "You aren't where you seem to be.",
    "starting_trait": false,
    "valid": false,
    "flags": [ "UNCANNY_DODGE" ]
  },
  {
    "type": "mutation",
    "id": "EATER_SIXTH_SENSE",
    "name": { "str": "Eater's Sixth Sense" },
    "points": 0,
    "description": "You are no longer limited to the five senses common to most humans in your hunt for the unnatural.",
    "starting_trait": false,
    "valid": false,
    "purifiable": false,
    "enchantments": [ "EATER_SIXTH_SENSE" ]
  }
]

data/mods/Xedra_Evolved/mutations/mutations.json (diff)
@@ -153,6 +153,18 @@
   },
   {
     "type": "mutation",
+    "id": "COMMUNE_NIGHT",
+    "points": 0,
+    "starting_trait": false,
+    "purifiable": false,
+    "valid": false,
+    "name": { "str": "Learn from the Children of the Night" },
+    "description": "You call out to the creatures that inhabit the night.  Wolves, bats, rats and more.  They tell you about what terrain surrounds you.",
+    "active": true,
+    "activated_eocs": [ "EOC_COMMUNE_NIGHT_MAP" ]
+  },
+  {
+    "type": "mutation",
     "id": "VAMPIRE2",
     "name": { "str": "Walking the shadowed path of blood." },
     "points": 0,
@@ -269,6 +281,7 @@
     "name": { "str": "Saint's blood" },
     "points": 0,
     "description": "Through a complicated ritual utilizing a saint's relic, you have transubstantiated your own blood with the holy blood of the saints.  It'll prevent you from becoming infected with vampirism while you live, effects postmortem unknown.",
+    "starting_trait": false,
     "valid": false,
     "purifiable": false,
     "types": [ "BLOOD" ]
@@ -282,5 +295,16 @@
     "starting_trait": false,
     "valid": false,
     "flags": [ "UNCANNY_DODGE" ]
+  },
+  {
+    "type": "mutation",
+    "id": "EATER_SIXTH_SENSE",
+    "name": { "str": "Eater's Sixth Sense" },
+    "points": 0,
+    "description": "You are no longer limited to the five senses common to most humans in your hunt for the unnatural.",
+    "starting_trait": false,
+    "valid": false,
+    "purifiable": false,
+    "enchantments": [ "EATER_SIXTH_SENSE" ]
   }
 ]
