data/mods/Xedra_Evolved/mutations/spells.json (before)
[
  {
    "type": "SPELL",
    "id": "spider_emergence_weak",
    "name": { "str": "Spider Emergence" },
    "description": "The incubating goblin spider larvae flee their host.",
    "flags": [ "HOSTILE_SUMMON", "PERMANENT", "RANDOM_DAMAGE" ],
    "valid_targets": [ "ground", "self" ],
    "base_casting_time": 20,
    "min_range": 1,
    "max_range": 5,
    "min_damage": 1,
    "max_damage": 3,
    "damage_type": "stab",
    "min_aoe": 2,
    "max_aoe": 3,
    "shape": "blast",
    "effect": "summon",
    "effect_str": "mon_goblin_spider",
    "extra_effects": [ { "id": "eggsac_survivable", "hit_self": true } ]
  },
  {
    "type": "SPELL",
    "id": "spider_emergence_strong",
    "name": { "str": "Spider Emergence" },
    "description": "The incubating goblin spider larvae flee their host.",
    "flags": [ "HOSTILE_SUMMON", "PERMANENT", "RANDOM_DAMAGE" ],
    "valid_targets": [ "ground", "self" ],
    "base_casting_time": 20,
    "min_range": 1,
    "max_range": 5,
    "min_damage": 5,
    "max_damage": 8,
    "damage_type": "stab",
    "min_aoe": 2,
    "max_aoe": 4,
    "shape": "blast",
    "effect": "summon",
    "effect_str": "mon_goblin_spider",
    "extra_effects": [ { "id": "eggsac_fatal", "hit_self": true } ]
  },
  {
    "type": "SPELL",
    "id": "eggsac_survivable",
    "name": { "str": "Eggsac Eruption" },
    "description": "Hurts yourself.",
    "flags": [ "LOUD", "RANDOM_DAMAGE", "NO_PROJECTILE" ],
    "min_damage": 10,
    "max_damage": 20,
    "damage_type": "cut",
    "valid_targets": [ "hostile", "ally", "self", "ground" ],
    "shape": "blast",
    "effect": "attack"
  },
  {
    "type": "SPELL",
    "id": "eggsac_fatal",
    "name": { "str": "Eggsac Eruption" },
    "description": "Hurts yourself.",
    "flags": [ "LOUD", "RANDOM_DAMAGE", "NO_PROJECTILE" ],
    "min_damage": 100,
    "max_damage": 200,
    "damage_type": "cut",
    "valid_targets": [ "hostile", "ally", "self", "ground" ],
    "shape": "blast",
    "effect": "attack"
  },
  {
    "id": "consume_human_blood",
    "type": "SPELL",
    "name": "Consume human blood",
    "description": "You consume human blood to keep the thirst at bay.",
    "valid_targets": [ "self" ],
    "effect": "effect_on_condition",
    "effect_str": "consume_human_blood",
    "shape": "blast",
    "energy_source": "NONE",
    "skill": "deduction",
    "base_casting_time": 500,
    "base_energy_cost": 0,
    "components": "spell_components_human_blood",
    "flags": [ "SILENT", "NO_LEGS", "NO_FAIL" ],
    "difficulty": 0
  }
]

data/mods/Xedra_Evolved/mutations/spells.json (after)
[
  {
    "type": "SPELL",
    "id": "spider_emergence_weak",
    "name": { "str": "Spider Emergence" },
    "description": "The incubating goblin spider larvae flee their host.",
    "flags": [ "HOSTILE_SUMMON", "PERMANENT", "RANDOM_DAMAGE" ],
    "valid_targets": [ "ground", "self" ],
    "base_casting_time": 20,
    "min_range": 1,
    "max_range": 5,
    "min_damage": 1,
    "max_damage": 3,
    "damage_type": "stab",
    "min_aoe": 2,
    "max_aoe": 3,
    "shape": "blast",
    "effect": "summon",
    "effect_str": "mon_goblin_spider",
    "extra_effects": [ { "id": "eggsac_survivable", "hit_self": true } ]
  },
  {
    "type": "SPELL",
    "id": "spider_emergence_strong",
    "name": { "str": "Spider Emergence" },
    "description": "The incubating goblin spider larvae flee their host.",
    "flags": [ "HOSTILE_SUMMON", "PERMANENT", "RANDOM_DAMAGE" ],
    "valid_targets": [ "ground", "self" ],
    "base_casting_time": 20,
    "min_range": 1,
    "max_range": 5,
    "min_damage": 5,
    "max_damage": 8,
    "damage_type": "stab",
    "min_aoe": 2,
    "max_aoe": 4,
    "shape": "blast",
    "effect": "summon",
    "effect_str": "mon_goblin_spider",
    "extra_effects": [ { "id": "eggsac_fatal", "hit_self": true } ]
  },
  {
    "type": "SPELL",
    "id": "eggsac_survivable",
    "name": { "str": "Eggsac Eruption" },
    "description": "Hurts yourself.",
    "flags": [ "LOUD", "RANDOM_DAMAGE", "NO_PROJECTILE" ],
    "min_damage": 10,
    "max_damage": 20,
    "damage_type": "cut",
    "valid_targets": [ "hostile", "ally", "self", "ground" ],
    "shape": "blast",
    "effect": "attack"
  },
  {
    "type": "SPELL",
    "id": "eggsac_fatal",
    "name": { "str": "Eggsac Eruption" },
    "description": "Hurts yourself.",
    "flags": [ "LOUD", "RANDOM_DAMAGE", "NO_PROJECTILE" ],
    "min_damage": 100,
    "max_damage": 200,
    "damage_type": "cut",
    "valid_targets": [ "hostile", "ally", "self", "ground" ],
    "shape": "blast",
    "effect": "attack"
  },
  {
    "id": "consume_human_blood",
    "type": "SPELL",
    "name": "Consume human blood",
    "description": "You consume human blood to keep the thirst at bay.",
    "valid_targets": [ "self" ],
    "effect": "effect_on_condition",
    "effect_str": "consume_human_blood",
    "shape": "blast",
    "energy_source": "NONE",
    "skill": "deduction",
    "base_casting_time": 500,
    "base_energy_cost": 0,
    "components": "spell_components_human_blood",
    "flags": [ "SILENT", "NO_LEGS", "NO_FAIL" ],
    "difficulty": 0
  },
  {
    "id": "vampire_map_real",
    "type": "SPELL",
    "name": "Commune with children of the night Real Spell",
    "description": "This is the spell that actually fires when you cast Commune with Children of the Night.  It's a bug if you have it.",
    "valid_targets": [ "none" ],
    "message": "The secrets of the living earth are revealed to you.",
    "flags": [ "NO_HANDS", "SILENT" ],
    "effect": "map",
    "shape": "blast",
    "max_level": 1,
    "min_aoe": { "math": [ "( 7 + (u_val('spell_level', 'spell: vampire_reveal_world_map') * 2.2) )" ] }
  }
]

data/mods/Xedra_Evolved/mutations/spells.json (diff)
@@ -81,5 +81,18 @@
     "components": "spell_components_human_blood",
     "flags": [ "SILENT", "NO_LEGS", "NO_FAIL" ],
     "difficulty": 0
+  },
+  {
+    "id": "vampire_map_real",
+    "type": "SPELL",
+    "name": "Commune with children of the night Real Spell",
+    "description": "This is the spell that actually fires when you cast Commune with Children of the Night.  It's a bug if you have it.",
+    "valid_targets": [ "none" ],
+    "message": "The secrets of the living earth are revealed to you.",
+    "flags": [ "NO_HANDS", "SILENT" ],
+    "effect": "map",
+    "shape": "blast",
+    "max_level": 1,
+    "min_aoe": { "math": [ "( 7 + (u_val('spell_level', 'spell: vampire_reveal_world_map') * 2.2) )" ] }
   }
 ]
