data/mods/Xedra_Evolved/mutations/vampire_trait_eocs.json (before)
[
  {
    "type": "effect_on_condition",
    "id": "EOC_EYEGLEAM_activated",
    "condition": { "compare_num": [ { "u_val": "vitamin", "name": "human_blood_vitamin" }, ">=", { "const": -500 } ] },
    "effect": [
      { "u_assign_activity": "ACT_GENERIC_EOC", "duration": "1 seconds" },
      { "arithmetic": [ { "u_val": "vitamin", "name": "human_blood_vitamin" }, "-=", { "const": 100 } ] },
      { "queue_eocs": [ "EOC_EYEGLEAM_cast" ], "time_in_future": 1 }
    ],
    "false_effect": [ { "u_message": "You don't have enough blood to activate your gleaming eyes.", "type": "bad" } ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_EYEGLEAM_cast",
    "effect": [
      {
        "u_cast_spell": {
          "id": "spell_eyegleam",
          "message": "Your eyes gleam red momentarily as they catch the light available and grant you nightvision."
        },
        "targeted": true
      }
    ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_STAMINAFORBLOOD_activated",
    "condition": { "compare_num": [ { "u_val": "vitamin", "name": "human_blood_vitamin" }, ">=", { "const": -500 } ] },
    "effect": [
      { "u_assign_activity": "ACT_GENERIC_EOC", "duration": "1 seconds" },
      { "arithmetic": [ { "u_val": "vitamin", "name": "human_blood_vitamin" }, "-=", { "const": 100 } ] },
      { "queue_eocs": [ "EOC_STAMINAFORBLOOD_cast" ], "time_in_future": 1 }
    ],
    "false_effect": [ { "u_message": "You don't have enough blood to recover any stamina.", "type": "bad" } ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_STAMINAFORBLOOD_cast",
    "effect": [
      {
        "u_cast_spell": {
          "id": "spell_stamina4blood",
          "message": "Your veins pulse as your body pushes some of your blood reserves to exhaustion and early dissolution."
        },
        "targeted": true
      }
    ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_COAGULANTWEAVE_activated",
    "condition": { "compare_num": [ { "u_val": "vitamin", "name": "human_blood_vitamin" }, ">=", { "const": 500 } ] },
    "effect": [
      { "u_assign_activity": "ACT_GENERIC_EOC", "duration": "1 seconds" },
      { "arithmetic": [ { "u_val": "vitamin", "name": "human_blood_vitamin" }, "-=", { "const": 500 } ] },
      { "queue_eocs": [ "EOC_COAGULANTWEAVE_cast" ], "time_in_future": 1 }
    ],
    "false_effect": [ { "u_message": "You don't have enough blood to fortify your flesh.", "type": "bad" } ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_COAGULANTWEAVE_cast",
    "effect": [
      {
        "u_cast_spell": {
          "id": "spell_coagulant_weave",
          "message": "Blood flushes through your skin building preemptive threading that increases your resistance to bleed and bite attacks."
        },
        "targeted": true
      }
    ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_BLOODHEAL_activated",
    "condition": { "compare_num": [ { "u_val": "vitamin", "name": "human_blood_vitamin" }, ">=", { "const": -9500 } ] },
    "effect": [
      { "u_assign_activity": "ACT_GENERIC_EOC", "duration": "1 seconds" },
      { "arithmetic": [ { "u_val": "vitamin", "name": "human_blood_vitamin" }, "-=", { "const": 750 } ] },
      { "queue_eocs": [ "EOC_BLOODHEAL_cast" ], "time_in_future": 1 }
    ],
    "false_effect": [ { "u_message": "You don't have enough blood to fortify your flesh.", "type": "bad" } ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_BLOODHEAL_cast",
    "effect": [
      {
        "u_cast_spell": { "id": "spell_blood_heal", "message": "Blood flushes through your flesh repairing any damage it comes across." },
        "targeted": true
      }
    ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_HYPNOTIC_GAZE_activated",
    "condition": { "compare_num": [ { "u_val": "vitamin", "name": "human_blood_vitamin" }, ">=", { "const": -500 } ] },
    "effect": [
      { "u_assign_activity": "ACT_GENERIC_EOC", "duration": "1 seconds" },
      { "arithmetic": [ { "u_val": "vitamin", "name": "human_blood_vitamin" }, "-=", { "const": 150 } ] },
      { "queue_eocs": [ "EOC_HYPNOTIC_GAZE_cast" ], "time_in_future": 1 }
    ],
    "false_effect": [ { "u_message": "You don't have enough blood to hypnotize your foes.", "type": "bad" } ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_HYPNOTIC_GAZE_cast",
    "effect": [
      {
        "u_cast_spell": { "id": "spell_hypnotic_gaze", "message": "Your eyes redden and deepen as you lock gazes with your prey." },
        "targeted": true
      }
    ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_BLOODHASTE_activated",
    "condition": { "compare_num": [ { "u_val": "vitamin", "name": "human_blood_vitamin" }, ">=", { "const": -1500 } ] },
    "effect": [
      { "u_assign_activity": "ACT_GENERIC_EOC", "duration": "1 seconds" },
      { "arithmetic": [ { "u_val": "vitamin", "name": "human_blood_vitamin" }, "-=", { "const": 750 } ] },
      { "queue_eocs": [ "EOC_BLOODHASTE_cast" ], "time_in_future": 1 }
    ],
    "false_effect": [ { "u_message": "You lack the stolen lifeforce to accelerate your own.", "type": "bad" } ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_BLOODHASTE_cast",
    "effect": [
      {
        "u_cast_spell": { "id": "spell_blood_haste", "message": "Blood flushes through your flesh pushing you beyond human limits." },
        "targeted": true
      }
    ]
  }
]

data/mods/Xedra_Evolved/mutations/vampire_trait_eocs.json (after)
[
  {
    "type": "effect_on_condition",
    "id": "EOC_EYEGLEAM_activated",
    "condition": { "compare_num": [ { "u_val": "vitamin", "name": "human_blood_vitamin" }, ">=", { "const": -500 } ] },
    "effect": [
      { "u_assign_activity": "ACT_GENERIC_EOC", "duration": "1 seconds" },
      { "arithmetic": [ { "u_val": "vitamin", "name": "human_blood_vitamin" }, "-=", { "const": 100 } ] },
      { "queue_eocs": [ "EOC_EYEGLEAM_cast" ], "time_in_future": 1 }
    ],
    "false_effect": [ { "u_message": "You don't have enough blood to activate your gleaming eyes.", "type": "bad" } ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_EYEGLEAM_cast",
    "effect": [
      {
        "u_cast_spell": {
          "id": "spell_eyegleam",
          "message": "Your eyes gleam red momentarily as they catch the light available and grant you nightvision."
        },
        "targeted": true
      }
    ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_STAMINAFORBLOOD_activated",
    "condition": { "compare_num": [ { "u_val": "vitamin", "name": "human_blood_vitamin" }, ">=", { "const": -500 } ] },
    "effect": [
      { "u_assign_activity": "ACT_GENERIC_EOC", "duration": "1 seconds" },
      { "arithmetic": [ { "u_val": "vitamin", "name": "human_blood_vitamin" }, "-=", { "const": 100 } ] },
      { "queue_eocs": [ "EOC_STAMINAFORBLOOD_cast" ], "time_in_future": 1 }
    ],
    "false_effect": [ { "u_message": "You don't have enough blood to recover any stamina.", "type": "bad" } ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_STAMINAFORBLOOD_cast",
    "effect": [
      {
        "u_cast_spell": {
          "id": "spell_stamina4blood",
          "message": "Your veins pulse as your body pushes some of your blood reserves to exhaustion and early dissolution."
        },
        "targeted": true
      }
    ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_COMMUNE_NIGHT_MAP",
    "condition": { "and": [ { "math": [ "u_val('pos_z')", ">=", "0" ] }, { "not": "is_day" }, "u_is_outside" ] },
    "effect": [
      { "u_cast_spell": { "id": "vampire_map_real" } },
      { "arithmetic": [ { "u_val": "vitamin", "name": "human_blood_vitamin" }, "-=", { "const": 100 } ] },
      { "u_message": "The children of the night tell you what features of the map are nearby." }
    ],
    "false_effect": [ { "u_message": "Without the ability to howl into the wilds of the night, there is no response." } ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_COAGULANTWEAVE_activated",
    "condition": { "compare_num": [ { "u_val": "vitamin", "name": "human_blood_vitamin" }, ">=", { "const": 500 } ] },
    "effect": [
      { "u_assign_activity": "ACT_GENERIC_EOC", "duration": "1 seconds" },
      { "arithmetic": [ { "u_val": "vitamin", "name": "human_blood_vitamin" }, "-=", { "const": 500 } ] },
      { "queue_eocs": [ "EOC_COAGULANTWEAVE_cast" ], "time_in_future": 1 }
    ],
    "false_effect": [ { "u_message": "You don't have enough blood to fortify your flesh.", "type": "bad" } ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_COAGULANTWEAVE_cast",
    "effect": [
      {
        "u_cast_spell": {
          "id": "spell_coagulant_weave",
          "message": "Blood flushes through your skin building preemptive threading that increases your resistance to bleed and bite attacks."
        },
        "targeted": true
      }
    ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_BLOODHEAL_activated",
    "condition": { "compare_num": [ { "u_val": "vitamin", "name": "human_blood_vitamin" }, ">=", { "const": -9500 } ] },
    "effect": [
      { "u_assign_activity": "ACT_GENERIC_EOC", "duration": "1 seconds" },
      { "arithmetic": [ { "u_val": "vitamin", "name": "human_blood_vitamin" }, "-=", { "const": 750 } ] },
      { "queue_eocs": [ "EOC_BLOODHEAL_cast" ], "time_in_future": 1 }
    ],
    "false_effect": [ { "u_message": "You don't have enough blood to fortify your flesh.", "type": "bad" } ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_BLOODHEAL_cast",
    "effect": [
      {
        "u_cast_spell": { "id": "spell_blood_heal", "message": "Blood flushes through your flesh repairing any damage it comes across." },
        "targeted": true
      }
    ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_HYPNOTIC_GAZE_activated",
    "condition": { "compare_num": [ { "u_val": "vitamin", "name": "human_blood_vitamin" }, ">=", { "const": -500 } ] },
    "effect": [
      { "u_assign_activity": "ACT_GENERIC_EOC", "duration": "1 seconds" },
      { "arithmetic": [ { "u_val": "vitamin", "name": "human_blood_vitamin" }, "-=", { "const": 150 } ] },
      { "queue_eocs": [ "EOC_HYPNOTIC_GAZE_cast" ], "time_in_future": 1 }
    ],
    "false_effect": [ { "u_message": "You don't have enough blood to hypnotize your foes.", "type": "bad" } ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_HYPNOTIC_GAZE_cast",
    "effect": [
      {
        "u_cast_spell": { "id": "spell_hypnotic_gaze", "message": "Your eyes redden and deepen as you lock gazes with your prey." },
        "targeted": true
      }
    ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_BLOODHASTE_activated",
    "condition": { "compare_num": [ { "u_val": "vitamin", "name": "human_blood_vitamin" }, ">=", { "const": -1500 } ] },
    "effect": [
      { "u_assign_activity": "ACT_GENERIC_EOC", "duration": "1 seconds" },
      { "arithmetic": [ { "u_val": "vitamin", "name": "human_blood_vitamin" }, "-=", { "const": 750 } ] },
      { "queue_eocs": [ "EOC_BLOODHASTE_cast" ], "time_in_future": 1 }
    ],
    "false_effect": [ { "u_message": "You lack the stolen lifeforce to accelerate your own.", "type": "bad" } ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_BLOODHASTE_cast",
    "effect": [
      {
        "u_cast_spell": { "id": "spell_blood_haste", "message": "Blood flushes through your flesh pushing you beyond human limits." },
        "targeted": true
      }
    ]
  }
]

data/mods/Xedra_Evolved/mutations/vampire_trait_eocs.json (diff)
@@ -49,6 +49,17 @@
   },
   {
     "type": "effect_on_condition",
+    "id": "EOC_COMMUNE_NIGHT_MAP",
+    "condition": { "and": [ { "math": [ "u_val('pos_z')", ">=", "0" ] }, { "not": "is_day" }, "u_is_outside" ] },
+    "effect": [
+      { "u_cast_spell": { "id": "vampire_map_real" } },
+      { "arithmetic": [ { "u_val": "vitamin", "name": "human_blood_vitamin" }, "-=", { "const": 100 } ] },
+      { "u_message": "The children of the night tell you what features of the map are nearby." }
+    ],
+    "false_effect": [ { "u_message": "Without the ability to howl into the wilds of the night, there is no response." } ]
+  },
+  {
+    "type": "effect_on_condition",
     "id": "EOC_COAGULANTWEAVE_activated",
     "condition": { "compare_num": [ { "u_val": "vitamin", "name": "human_blood_vitamin" }, ">=", { "const": 500 } ] },
     "effect": [
