data/json/mapgen/s_bookstore.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "s_bookstore" ],
    "weight": 500,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "          ~~           ~",
        "          ~~           ~",
        " |----OOO-::--OO--OO--|~",
        " |s.l#.Thf..#ccccccccc|~",
        " |e..%................|~",
        " |#..#.hT...##%#%#%#--|~",
        " |...%..............:.:~",
        " |.###.Th...........:.:~",
        " |..................--| ",
        " |.h..h...TT.TT..]]..]| ",
        " |.T..T..........]]..]| ",
        " |.h..h...TT.TT..]]..]| ",
        " |f..............]]..]| ",
        " |...............]]..]| ",
        " |]..]]..]]..]]].....]| ",
        " |]..]]..]]........|--| ",
        " |]..]]..]]........+''| ",
        " |]..........]]]]]]|St| ",
        " |------+----------|--| ",
        "   4|C.......f|bb.L|    ",
        "^   |CC.......+...L| ^  ",
        "    |CCC...CC<|-----    ",
        "  ^ |----O----|     ^   ",
        "                        "
      ],
      "terrain": {
        " ": "t_region_groundcover_urban",
        "^": "t_region_tree_nut",
        "+": "t_door_c",
        "-": "t_wall_w",
        "'": "t_linoleum_white",
        "t": "t_linoleum_white",
        "S": "t_linoleum_white",
        ":": "t_door_glass_c",
        "O": "t_window",
        "|": "t_wall_w",
        "4": "t_gutter_downspout",
        "<": "t_ladder_up",
        "~": "t_sidewalk"
      },
      "furniture": {
        "%": "f_counter",
        "#": "f_counter",
        "T": "f_table",
        "]": "f_rack",
        "c": "f_cupboard",
        "e": "f_fridge",
        "f": "f_indoor_plant",
        "h": "f_chair",
        "l": "f_stool",
        "b": "f_bench",
        "L": "f_locker",
        "C": "f_cardboard_box",
        "s": "f_sink",
        "S": "f_sink"
      },
      "toilets": { "t": {  } },
      "items": {
        "C": [
          { "item": "coffee_display_2", "chance": 20, "repeat": [ 1, 2 ] },
          { "item": "coffee_condiments", "chance": 30, "repeat": [ 1, 2 ] }
        ],
        "L": [
          { "item": "jackets", "chance": 20, "repeat": [ 1, 2 ] },
          { "item": "bags", "chance": 20, "repeat": [ 1, 2 ] },
          { "item": "snacks", "chance": 20, "repeat": [ 1, 2 ] }
        ],
        "%": { "item": "cash_register_random", "chance": 100 }
      },
      "place_items": [
        { "item": "magazines", "x": 21, "y": [ 9, 14 ], "chance": 80, "repeat": [ 6, 20 ] },
        { "item": "bookstore_misc", "x": [ 17, 18 ], "y": [ 9, 13 ], "chance": 70, "repeat": [ 5, 10 ] },
        { "item": "novels", "x": [ 10, 11 ], "y": 9, "chance": 90, "repeat": [ 8, 16 ] },
        { "item": "novels", "x": [ 13, 14 ], "y": 9, "chance": 90, "repeat": [ 8, 16 ] },
        { "item": "novels", "x": [ 10, 11 ], "y": 11, "chance": 90, "repeat": [ 6, 16 ] },
        { "item": "novels", "x": [ 13, 14 ], "y": 11, "chance": 90, "repeat": [ 6, 16 ] },
        { "item": "manuals", "x": 2, "y": [ 14, 17 ], "chance": 60, "repeat": [ 2, 5 ] },
        { "item": "textbooks", "x": 2, "y": [ 14, 17 ], "chance": 60, "repeat": [ 2, 5 ] },
        { "item": "homebooks", "x": [ 5, 6 ], "y": [ 14, 16 ], "chance": 70, "repeat": [ 4, 16 ] },
        { "item": "homebooks", "x": [ 9, 10 ], "y": [ 14, 16 ], "chance": 70, "repeat": [ 4, 16 ] },
        { "item": "novels", "x": [ 13, 15 ], "y": 14, "chance": 80, "repeat": [ 2, 16 ] },
        { "item": "novels", "x": [ 13, 18 ], "y": 17, "chance": 90, "repeat": [ 4, 12 ] },
        { "item": "coffee_display", "x": 2, "y": 5, "chance": 50, "repeat": [ 2, 3 ] },
        { "item": "coffee_fridge", "x": 2, "y": 4, "chance": 50, "repeat": [ 2, 3 ] },
        { "item": "bookstore_misc", "x": [ 13, 21 ], "y": 3, "chance": 50, "repeat": [ 3, 6 ] }
      ],
      "place_item": [ { "item": "coffeemaker", "x": 4, "y": 7, "chance": 40 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "s_bookstore_roof",
    "weight": 200,
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        " ---------------------- ",
        " -....................- ",
        " -....................- ",
        " -....................- ",
        " -....................- ",
        " -....................- ",
        " -....................- ",
        " -....................- ",
        " -....................- ",
        " -....................- ",
        " -....................- ",
        " -....................- ",
        " -....................- ",
        " -....................- ",
        " -.&................=.- ",
        " -........###+###.....- ",
        " ---5.....#C__CC#4.---- ",
        "    -.....#C__CC#..-    ",
        "    -.....#C___C#..-    ",
        "    -.....#C_v###---    ",
        "    ------#####         ",
        "                        "
      ],
      "palettes": [ "roof_palette" ],
      "terrain": { "#": "t_wall_r", "C": "t_floor", "+": "t_door_locked" },
      "furniture": { "C": "f_cardboard_box" },
      "place_items": [ { "item": "roof_trash", "x": [ 3, 20 ], "y": [ 4, 15 ], "chance": 50, "repeat": [ 1, 3 ] } ],
      "items": {
        "C": [
          { "item": "coffee_display_2", "chance": 20, "repeat": [ 1, 2 ] },
          { "item": "coffee_condiments", "chance": 70, "repeat": [ 1, 2 ] }
        ]
      },
      "place_nested": [
        {
          "chunks": [
            [ "null", 20 ],
            [ "roof_2x2_utilities_b", 15 ],
            [ "roof_2x2_utilities_c", 5 ],
            [ "roof_2x2_utilities_d", 40 ],
            [ "roof_2x2_utilities", 50 ]
          ],
          "x": [ 5, 6 ],
          "y": [ 17, 18 ]
        },
        {
          "chunks": [
            [ "null", 20 ],
            [ "roof_4x4_party", 5 ],
            [ "roof_4x4_survivor", 5 ],
            [ "roof_4x4_utility", 40 ],
            [ "roof_4x4_utility_1", 30 ]
          ],
          "x": [ 3, 15 ],
          "y": [ 4, 11 ]
        }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "s_bookstore_upper_roof",
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "          ------5       ",
        "          -.....-       ",
        "          -.....-       ",
        "          -.....-       ",
        "          -...---       ",
        "          -----         ",
        "                        "
      ],
      "palettes": [ "roof_palette" ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "s_bookstore_1" ],
    "weight": 500,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "           ~~           ",
        "           ~~           ",
        "           ~~           ",
        "  |========::-OO--OO-|  ",
        "  |hTh.hTh...#.h..h..|  ",
        "  |.h...h....#%##%##.|  ",
        " qO..................Oq ",
        "  |###%#.h...........|  ",
        "  |e...#.T...[[[[[..]|  ",
        "  |s..c#....>|-|....]|  ",
        "  |c..c#....||S|....]|  ",
        "  |...a#.h..|t'|TT..]|  ",
        "  |.##%#.T..|-+|TT..]|  ",
        " qO.................]|  ",
        "  |hTh.hTh..........]|  ",
        " qO.................]|  ",
        "  |[[[[[[[..[[[[[[..]|  ",
        "  |[[[[[[[..[[[[[[..]|  ",
        "  |..................|  ",
        " qO..................Oq ",
        "  |]]]]]]]]]]]]]]]]]]|  ",
        "  |------------------|  ",
        "                        ",
        "                        "
      ],
      "terrain": {
        "#": "t_floor",
        " ": "t_region_groundcover_urban",
        "+": "t_door_c",
        "-": "t_wall_w",
        ".": "t_floor",
        "'": "t_linoleum_white",
        "S": "t_linoleum_white",
        "t": "t_linoleum_white",
        ":": "t_door_glass_c",
        "=": "t_wall_glass",
        ">": "t_stairs_up",
        "O": "t_window",
        "q": "t_region_groundcover_urban",
        "|": "t_wall_w",
        "~": "t_sidewalk"
      },
      "furniture": {
        "%": "f_counter",
        "#": "f_counter",
        "T": "f_table",
        "[": "f_rack",
        "]": "f_bookcase",
        "a": "f_stool",
        "c": "f_cupboard",
        "e": "f_fridge",
        "h": "f_chair",
        "q": "f_region_flower",
        "s": "f_sink",
        "S": "f_sink"
      },
      "toilets": { "t": {  } },
      "place_items": [
        { "item": "magazines", "x": [ 3, 20 ], "y": 20, "chance": 80, "repeat": [ 6, 20 ] },
        { "item": "novels", "x": [ 3, 9 ], "y": [ 16, 17 ], "chance": 90, "repeat": [ 8, 16 ] },
        { "item": "novels", "x": [ 12, 17 ], "y": [ 16, 17 ], "chance": 90, "repeat": [ 8, 16 ] },
        { "item": "bookstore_misc", "x": [ 13, 17 ], "y": 8, "chance": 50, "repeat": [ 5, 10 ] },
        { "item": "homebooks", "x": [ 16, 17 ], "y": [ 11, 12 ], "chance": 90, "repeat": [ 4, 16 ] },
        { "item": "manuals", "x": 20, "y": [ 8, 17 ], "chance": 60, "repeat": [ 2, 5 ] },
        { "item": "textbooks", "x": 20, "y": [ 8, 17 ], "chance": 60, "repeat": [ 2, 5 ] },
        { "item": "coffee_display", "x": 7, "y": [ 7, 12 ], "chance": 50, "repeat": [ 3, 4 ] },
        { "item": "coffee_fridge", "x": 3, "y": 8, "chance": 50, "repeat": 2 },
        { "item": "coffee_display", "x": 6, "y": [ 9, 10 ], "chance": 50, "repeat": [ 2, 3 ] },
        { "item": "coffee_table", "x": 4, "y": 4, "chance": 20 },
        { "item": "coffee_table", "x": 8, "y": 4, "chance": 20 },
        { "item": "coffee_table", "x": 9, "y": 8, "chance": 20 },
        { "item": "coffee_table", "x": 9, "y": 12, "chance": 20 },
        { "item": "coffee_table", "x": 4, "y": 13, "chance": 20 },
        { "item": "coffee_table", "x": 8, "y": 13, "chance": 20 }
      ],
      "place_item": [ { "item": "coffeemaker", "x": 4, "y": 7, "chance": 30 }, { "item": "coffeemaker", "x": 4, "y": 12, "chance": 30 } ],
      "items": { "%": { "item": "cash_register_random", "chance": 100 } }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "s_bookstore_roof_1",
    "weight": 200,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "  ##O#O###O#O#O##O#O##  ",
        "  #FSc__btb_btb___btb#  ",
        "  OF_c____________btbO  ",
        "  #_cc___b####_______O  ",
        "  O______t#AX#___btb_#  ",
        "  #tb____b#+##_##O#O##  ",
        "  ###+#####_>__+...HH-  ",
        "  -.....&4##OO##...PP-  ",
        "  -................HH-  ",
        "  -.....HH....HH.....-  ",
        "  -PT...PP....PP...TP-  ",
        "  -PT...HH....HH...TP-  ",
        "  -PT..............TP-  ",
        "  -PT..............TP-  ",
        "  -PT...HH....HH...TP-  ",
        "  -PT...PP....PP...TP-  ",
        "  -PT...HH....HH...TP-  ",
        "  -..................-  ",
        "  --------------------  ",
        "                        ",
        "                        "
      ],
      "palettes": [ "roof_palette" ],
      "terrain": {
        ".": "t_tile_flat_roof",
        "H": "t_tile_flat_roof",
        "T": "t_tile_flat_roof",
        "P": "t_tile_flat_roof",
        "&": "t_tile_flat_roof",
        "-": "t_glass_railing",
        "O": "t_window_domestic",
        "+": "t_door_locked",
        "#": "t_wall_w"
      },
      "furniture": {
        "X": "f_water_heater",
        "b": "f_chair",
        "&": "f_trashcan",
        "S": "f_sink",
        "F": "f_glass_fridge",
        "H": "f_bench",
        "T": "f_stool",
        "P": "f_table"
      },
      "items": {
        "P": [
          { "item": "coffee_condiments", "chance": 20 },
          { "item": "baked_goods", "chance": 30 },
          { "item": "coffee_counter", "chance": 20 }
        ],
        "t": [
          { "item": "coffee_dishes", "chance": 20 },
          { "item": "coffee_condiments", "chance": 20 },
          { "item": "coffee_counter", "chance": 20 }
        ],
        "F": [ { "item": "coffee_freezer", "chance": 20 }, { "item": "coffee_counter", "chance": 20 } ],
        "c": [
          { "item": "coffee_condiments", "chance": 20 },
          { "item": "baked_goods", "chance": 30 },
          { "item": "coffee_counter", "chance": 20 }
        ]
      },
      "place_loot": [ { "group": "cash_register_random", "x": 5, "y": [ 4, 6 ] } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "s_bookstore_upper_roof_1",
    "object": {
      "fill_ter": "t_tar_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "  --------------------  ",
        "  -..................-  ",
        "  -..................-  ",
        "  -..................-  ",
        "  -..................-  ",
        "  -..................-  ",
        "  ------5--....-------  ",
        "          ------        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        "
      ],
      "palettes": [ "roof_palette" ],
      "terrain": { ".": "t_tar_flat_roof" }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "s_bookstore_2" ],
    "weight": 3000,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "~~~~~~~~~~~~~~~~~~~~~~~~",
        "~~~qSq~~~~~~~~~~qSq~~~~~",
        "~~~~~~~~~~~~~~~~~~~~~~~~",
        "~~~~~~~~~~~~~~~~~~~~~~~~",
        "           ~            ",
        "           ~  |-----|   ",
        "       ^   ~  |]]]]]|   ",
        "           ~  |]...]|   ",
        "   ^       ~  |].].]|   ",
        "           ~  |].].]|   ",
        "           ~  |].].]|   ",
        "    |------+-O|....]|   ",
        "    |]]]]]..#a...T.]|   ",
        "    |]......###..T.]|   ",
        "    |].]]].........]|   ",
        "    |].]]].TT..TT..]|   ",
        "    |].............]|   ",
        "    |]]]]]]]]]]]]..]|   ",
        "    |------------.--||  ",
        "           4|LbL|.|ts|  ",
        " o          +...+.+''|  ",
        "       o    ---------|  ",
        "              o         ",
        "                        "
      ],
      "terrain": {
        " ": "t_region_groundcover_urban",
        "+": [ "t_door_c", "t_door_locked" ],
        "-": "t_wall_w",
        ".": "t_floor",
        "t": "t_linoleum_white",
        "s": "t_linoleum_white",
        "'": "t_linoleum_white",
        "O": "t_window",
        "S": "t_sidewalk",
        "^": "t_region_tree_nut",
        "o": "t_region_groundcover_barren",
        "q": "t_region_groundcover_barren",
        "|": "t_wall_w",
        "4": "t_gutter_downspout",
        "~": "t_sidewalk"
      },
      "furniture": {
        "#": "f_counter",
        "S": "f_statue",
        "T": "f_table",
        "]": "f_bookcase",
        "q": "f_dahlia",
        "a": "f_stool",
        "L": "f_locker",
        "b": "f_bench",
        "s": "f_sink"
      },
      "toilets": { "t": {  } },
      "items": {
        "L": [
          { "item": "jackets", "chance": 20, "repeat": [ 2, 3 ] },
          { "item": "bags", "chance": 20, "repeat": [ 2, 3 ] },
          { "item": "snacks", "chance": 20, "repeat": [ 2, 8 ] }
        ]
      },
      "place_items": [
        { "item": "novels", "x": [ 5, 9 ], "y": 12, "chance": 70, "repeat": [ 4, 20 ] },
        { "item": "homebooks", "x": [ 5, 9 ], "y": 12, "chance": 50, "repeat": [ 4, 16 ] },
        { "item": "manuals", "x": [ 5, 9 ], "y": 12, "chance": 20, "repeat": 2 },
        { "item": "textbooks", "x": [ 5, 9 ], "y": 12, "chance": 20, "repeat": [ 2, 8 ] },
        { "item": "mansion_books", "x": [ 5, 9 ], "y": 12, "chance": 20, "repeat": 2 },
        { "item": "novels", "x": 5, "y": [ 13, 17 ], "chance": 70, "repeat": [ 4, 16 ] },
        { "item": "homebooks", "x": 5, "y": [ 13, 17 ], "chance": 50, "repeat": [ 4, 16 ] },
        { "item": "manuals", "x": 5, "y": [ 13, 17 ], "chance": 20, "repeat": 2 },
        { "item": "textbooks", "x": 5, "y": [ 13, 17 ], "chance": 20, "repeat": 2 },
        { "item": "mansion_books", "x": 5, "y": [ 13, 17 ], "chance": 20, "repeat": 2 },
        { "item": "novels", "x": [ 6, 16 ], "y": 17, "chance": 70, "repeat": [ 4, 20 ] },
        { "item": "homebooks", "x": [ 6, 16 ], "y": 17, "chance": 50, "repeat": [ 4, 16 ] },
        { "item": "manuals", "x": [ 6, 16 ], "y": 17, "chance": 20, "repeat": [ 2, 3 ] },
        { "item": "textbooks", "x": [ 6, 19 ], "y": 17, "chance": 20, "repeat": [ 2, 3 ] },
        { "item": "mansion_books", "x": [ 6, 16 ], "y": 17, "chance": 20, "repeat": [ 2, 3 ] },
        { "item": "novels", "x": 19, "y": [ 6, 16 ], "chance": 70, "repeat": [ 4, 20 ] },
        { "item": "homebooks", "x": 19, "y": [ 6, 16 ], "chance": 50, "repeat": [ 4, 16 ] },
        { "item": "manuals", "x": 19, "y": [ 6, 16 ], "chance": 20, "repeat": [ 2, 3 ] },
        { "item": "textbooks", "x": 19, "y": [ 6, 16 ], "chance": 20, "repeat": [ 2, 3 ] },
        { "item": "mansion_books", "x": 19, "y": [ 6, 16 ], "chance": 20, "repeat": [ 2, 3 ] },
        { "item": "novels", "x": [ 15, 18 ], "y": 6, "chance": 70, "repeat": [ 4, 20 ] },
        { "item": "homebooks", "x": [ 15, 18 ], "y": 6, "chance": 50, "repeat": [ 4, 16 ] },
        { "item": "manuals", "x": [ 15, 18 ], "y": 6, "chance": 20, "repeat": 2 },
        { "item": "textbooks", "x": [ 15, 18 ], "y": 6, "chance": 20, "repeat": 2 },
        { "item": "mansion_books", "x": [ 15, 18 ], "y": 6, "chance": 20, "repeat": 2 },
        { "item": "novels", "x": 15, "y": [ 7, 10 ], "chance": 70, "repeat": [ 4, 20 ] },
        { "item": "homebooks", "x": 15, "y": [ 7, 10 ], "chance": 50, "repeat": [ 4, 16 ] },
        { "item": "manuals", "x": 15, "y": [ 7, 10 ], "chance": 20, "repeat": 2 },
        { "item": "textbooks", "x": 15, "y": [ 7, 10 ], "chance": 20, "repeat": 2 },
        { "item": "mansion_books", "x": 15, "y": [ 7, 10 ], "chance": 20, "repeat": 2 },
        { "item": "novels", "x": 17, "y": [ 8, 10 ], "chance": 80, "repeat": [ 4, 20 ] },
        { "item": "homebooks", "x": 17, "y": [ 8, 10 ], "chance": 50, "repeat": [ 4, 16 ] },
        { "item": "manuals", "x": 17, "y": [ 8, 10 ], "chance": 10, "repeat": 2 },
        { "item": "textbooks", "x": 17, "y": [ 8, 10 ], "chance": 10, "repeat": 2 },
        { "item": "mansion_books", "x": 17, "y": [ 8, 10 ], "chance": 10, "repeat": 2 },
        { "item": "novels", "x": [ 7, 9 ], "y": [ 14, 15 ], "chance": 70, "repeat": [ 4, 20 ] },
        { "item": "homebooks", "x": [ 7, 9 ], "y": [ 14, 15 ], "chance": 50, "repeat": [ 4, 16 ] },
        { "item": "manuals", "x": [ 7, 9 ], "y": [ 14, 15 ], "chance": 10, "repeat": 2 },
        { "item": "textbooks", "x": [ 7, 9 ], "y": [ 14, 15 ], "chance": 10, "repeat": 2 },
        { "item": "mansion_books", "x": [ 7, 9 ], "y": [ 14, 15 ], "chance": 10, "repeat": 2 },
        { "item": "bookstore_misc", "x": [ 11, 12 ], "y": 15, "chance": 25, "repeat": [ 2, 3 ] },
        { "item": "bookstore_misc", "x": [ 15, 16 ], "y": 15, "chance": 25, "repeat": [ 2, 3 ] },
        { "item": "bookstore_misc", "x": 17, "y": [ 12, 13 ], "chance": 25, "repeat": [ 2, 3 ] },
        { "item": "cash_register_random", "x": [ 12, 14 ], "y": 13, "chance": 100 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "s_bookstore_roof_2",
    "weight": 200,
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "              -------   ",
        "              -.....-   ",
        "              -...&.-   ",
        "              -.....-   ",
        "              -.....-   ",
        "              -.....-   ",
        "    -----------.....-   ",
        "    -...............-   ",
        "    -...............-   ",
        "    -...............-   ",
        "    -...............-   ",
        "    -...............-   ",
        "    -...............-   ",
        "    -------5-.......--  ",
        "            -........-  ",
        "            -.:.....=-  ",
        "            ----------  ",
        "                        ",
        "                        "
      ],
      "palettes": [ "roof_palette" ],
      "place_items": [ { "item": "roof_trash", "x": [ 6, 16 ], "y": [ 13, 16 ], "chance": 50, "repeat": [ 1, 3 ] } ],
      "place_nested": [
        {
          "chunks": [
            [ "null", 20 ],
            [ "roof_2x2_utilities_b", 15 ],
            [ "roof_2x2_utilities_c", 5 ],
            [ "roof_2x2_utilities_d", 40 ],
            [ "roof_2x2_utilities", 50 ]
          ],
          "x": [ 6, 16 ],
          "y": [ 13, 16 ]
        }
      ]
    }
  }
]

data/json/mapgen/s_bookstore.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "s_bookstore" ],
    "weight": 500,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "          ~~           ~",
        "          ~~           ~",
        " |----OOO-::--OO--OO--|~",
        " |s.l#.Thf..#ccccccccc|~",
        " |e..%................|~",
        " |#..#.hT...##%#%#%#--|~",
        " |...%..............:.:~",
        " |.###.Th...........:.:~",
        " |..................--| ",
        " |.h..h...TT.TT..]]..]| ",
        " |.T..T..........]]..]| ",
        " |.h..h...TT.TT..]]..]| ",
        " |f..............]]..]| ",
        " |...............]]..]| ",
        " |]..]]..]]..]]].....]| ",
        " |]..]]..]]........|--| ",
        " |]..]]..]]........+''| ",
        " |]..........]]]]]]|St| ",
        " |------+----------|--| ",
        "   4|C.......f|bb.L|    ",
        "^   |CC.......+...L| ^  ",
        "    |CCC...CC<|-----    ",
        "  ^ |----O----|     ^   ",
        "                        "
      ],
      "terrain": {
        " ": "t_region_groundcover_urban",
        "^": "t_region_tree_nut",
        "+": "t_door_c",
        "-": "t_wall_w",
        "'": "t_linoleum_white",
        "t": "t_linoleum_white",
        "S": "t_linoleum_white",
        ":": "t_door_glass_c",
        "O": "t_window",
        "|": "t_wall_w",
        "4": "t_gutter_downspout",
        "<": "t_ladder_up",
        "~": "t_sidewalk"
      },
      "furniture": {
        "%": "f_counter",
        "#": "f_counter",
        "T": "f_table",
        "]": "f_rack",
        "c": "f_cupboard",
        "e": "f_fridge",
        "f": "f_indoor_plant",
        "h": "f_chair",
        "l": "f_stool",
        "b": "f_bench",
        "L": "f_locker",
        "C": "f_cardboard_box",
        "s": "f_sink",
        "S": "f_sink"
      },
      "toilets": { "t": {  } },
      "items": {
        "C": [
          { "item": "coffee_display_2", "chance": 20, "repeat": [ 1, 2 ] },
          { "item": "coffee_condiments", "chance": 30, "repeat": [ 1, 2 ] }
        ],
        "L": [
          { "item": "jackets", "chance": 20, "repeat": [ 1, 2 ] },
          { "item": "bags", "chance": 20, "repeat": [ 1, 2 ] },
          { "item": "snacks", "chance": 20, "repeat": [ 1, 2 ] }
        ],
        "%": { "item": "cash_register_random", "chance": 100 }
      },
      "place_items": [
        { "item": "magazines", "x": 21, "y": [ 9, 14 ], "chance": 80, "repeat": [ 6, 20 ] },
        { "item": "bookstore_misc", "x": [ 17, 18 ], "y": [ 9, 13 ], "chance": 70, "repeat": [ 5, 10 ] },
        { "item": "novels", "x": [ 10, 11 ], "y": 9, "chance": 90, "repeat": [ 8, 16 ] },
        { "item": "novels", "x": [ 13, 14 ], "y": 9, "chance": 90, "repeat": [ 8, 16 ] },
        { "item": "novels", "x": [ 10, 11 ], "y": 11, "chance": 90, "repeat": [ 6, 16 ] },
        { "item": "novels", "x": [ 13, 14 ], "y": 11, "chance": 90, "repeat": [ 6, 16 ] },
        { "item": "manuals", "x": 2, "y": [ 14, 17 ], "chance": 60, "repeat": [ 2, 5 ] },
        { "item": "textbooks", "x": 2, "y": [ 14, 17 ], "chance": 60, "repeat": [ 2, 5 ] },
        { "item": "homebooks", "x": [ 5, 6 ], "y": [ 14, 16 ], "chance": 70, "repeat": [ 4, 16 ] },
        { "item": "homebooks", "x": [ 9, 10 ], "y": [ 14, 16 ], "chance": 70, "repeat": [ 4, 16 ] },
        { "item": "novels", "x": [ 13, 15 ], "y": 14, "chance": 80, "repeat": [ 2, 16 ] },
        { "item": "novels", "x": [ 13, 18 ], "y": 17, "chance": 90, "repeat": [ 4, 12 ] },
        { "item": "coffee_display", "x": 2, "y": 5, "chance": 50, "repeat": [ 2, 3 ] },
        { "item": "coffee_fridge", "x": 2, "y": 4, "chance": 50, "repeat": [ 2, 3 ] },
        { "item": "bookstore_misc", "x": [ 13, 21 ], "y": 3, "chance": 50, "repeat": [ 3, 6 ] }
      ],
      "place_item": [ { "item": "coffeemaker", "x": 4, "y": 7, "chance": 40 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "s_bookstore_roof",
    "weight": 200,
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        " ---------------------- ",
        " -....................- ",
        " -....................- ",
        " -....................- ",
        " -....................- ",
        " -....................- ",
        " -....................- ",
        " -....................- ",
        " -....................- ",
        " -....................- ",
        " -....................- ",
        " -....................- ",
        " -....................- ",
        " -....................- ",
        " -.&................=.- ",
        " -........###+###.....- ",
        " ---5.....#C__CC#4.---- ",
        "    -.....#C__CC#..-    ",
        "    -.....#C___C#..-    ",
        "    -.....#C_v###---    ",
        "    ------#####         ",
        "                        "
      ],
      "palettes": [ "roof_palette" ],
      "terrain": { "#": "t_wall_r", "C": "t_floor", "+": "t_door_locked" },
      "furniture": { "C": "f_cardboard_box" },
      "place_items": [ { "item": "roof_trash", "x": [ 3, 20 ], "y": [ 4, 15 ], "chance": 50, "repeat": [ 1, 3 ] } ],
      "items": {
        "C": [
          { "item": "coffee_display_2", "chance": 20, "repeat": [ 1, 2 ] },
          { "item": "coffee_condiments", "chance": 70, "repeat": [ 1, 2 ] }
        ]
      },
      "place_nested": [
        {
          "chunks": [
            [ "null", 20 ],
            [ "roof_2x2_utilities_b", 15 ],
            [ "roof_2x2_utilities_c", 5 ],
            [ "roof_2x2_utilities_d", 40 ],
            [ "roof_2x2_utilities", 50 ]
          ],
          "x": [ 5, 6 ],
          "y": [ 17, 18 ]
        },
        {
          "chunks": [
            [ "null", 20 ],
            [ "roof_4x4_party", 5 ],
            [ "roof_4x4_survivor", 5 ],
            [ "roof_4x4_utility", 40 ],
            [ "roof_4x4_utility_1", 30 ]
          ],
          "x": [ 3, 15 ],
          "y": [ 4, 11 ]
        }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "s_bookstore_upper_roof",
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "          ------5       ",
        "          -.....-       ",
        "          -.....-       ",
        "          -.....-       ",
        "          -...---       ",
        "          -----         ",
        "                        "
      ],
      "palettes": [ "roof_palette" ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "s_bookstore_1" ],
    "weight": 500,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "           ~~           ",
        "           ~~           ",
        "           ~~           ",
        "  |========::-OO--OO-|  ",
        "  |hTh.hTh...#.h..h..|  ",
        "  |.h...h....#%##%##.|  ",
        " qO..................Oq ",
        "  |###%#.h...........|  ",
        "  |e...#.T...[[[[[..]|  ",
        "  |s..c#....>|-|....]|  ",
        "  |c..c#....||S|....]|  ",
        "  |...a#.h..|t'|TT..]|  ",
        "  |.##%#.T..|-+|TT..]|  ",
        " qO.................]|  ",
        "  |hTh.hTh..........]|  ",
        " qO.................]|  ",
        "  |[[[[[[[..[[[[[[..]|  ",
        "  |[[[[[[[..[[[[[[..]|  ",
        "  |..................|  ",
        " qO..................Oq ",
        "  |]]]]]]]]]]]]]]]]]]|  ",
        "  |------------------|  ",
        "                        ",
        "                        "
      ],
      "terrain": {
        "#": "t_floor",
        " ": "t_region_groundcover_urban",
        "+": "t_door_c",
        "-": "t_wall_w",
        ".": "t_floor",
        "'": "t_linoleum_white",
        "S": "t_linoleum_white",
        "t": "t_linoleum_white",
        ":": "t_door_glass_c",
        "=": "t_wall_glass",
        ">": "t_stairs_up",
        "O": "t_window",
        "q": "t_region_groundcover_urban",
        "|": "t_wall_w",
        "~": "t_sidewalk"
      },
      "furniture": {
        "%": "f_counter",
        "#": "f_counter",
        "T": "f_table",
        "[": "f_rack",
        "]": "f_bookcase",
        "a": "f_stool",
        "c": "f_cupboard",
        "e": "f_fridge",
        "h": "f_chair",
        "q": "f_region_flower",
        "s": "f_sink",
        "S": "f_sink"
      },
      "toilets": { "t": {  } },
      "place_items": [
        { "item": "magazines", "x": [ 3, 20 ], "y": 20, "chance": 80, "repeat": [ 6, 20 ] },
        { "item": "novels", "x": [ 3, 9 ], "y": [ 16, 17 ], "chance": 90, "repeat": [ 8, 16 ] },
        { "item": "novels", "x": [ 12, 17 ], "y": [ 16, 17 ], "chance": 90, "repeat": [ 8, 16 ] },
        { "item": "bookstore_misc", "x": [ 13, 17 ], "y": 8, "chance": 50, "repeat": [ 5, 10 ] },
        { "item": "homebooks", "x": [ 16, 17 ], "y": [ 11, 12 ], "chance": 90, "repeat": [ 4, 16 ] },
        { "item": "manuals", "x": 20, "y": [ 8, 17 ], "chance": 60, "repeat": [ 2, 5 ] },
        { "item": "textbooks", "x": 20, "y": [ 8, 17 ], "chance": 60, "repeat": [ 2, 5 ] },
        { "item": "coffee_display", "x": 7, "y": [ 7, 12 ], "chance": 50, "repeat": [ 3, 4 ] },
        { "item": "coffee_fridge", "x": 3, "y": 8, "chance": 50, "repeat": 2 },
        { "item": "coffee_display", "x": 6, "y": [ 9, 10 ], "chance": 50, "repeat": [ 2, 3 ] },
        { "item": "coffee_table", "x": 4, "y": 4, "chance": 20 },
        { "item": "coffee_table", "x": 8, "y": 4, "chance": 20 },
        { "item": "coffee_table", "x": 9, "y": 8, "chance": 20 },
        { "item": "coffee_table", "x": 9, "y": 12, "chance": 20 },
        { "item": "coffee_table", "x": 4, "y": 13, "chance": 20 },
        { "item": "coffee_table", "x": 8, "y": 13, "chance": 20 }
      ],
      "place_item": [ { "item": "coffeemaker", "x": 4, "y": 7, "chance": 30 }, { "item": "coffeemaker", "x": 4, "y": 12, "chance": 30 } ],
      "items": { "%": { "item": "cash_register_random", "chance": 100 } }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "s_bookstore_roof_1",
    "weight": 200,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "  ##O#O###O#O#O##O#O##  ",
        "  #FSc__btb_btb___btb#  ",
        "  OF_c____________btbO  ",
        "  #_cc___b####_______O  ",
        "  O______t#AX#___btb_#  ",
        "  #tb____b#+##_##O#O##  ",
        "  ###+#####_>__+...HH-  ",
        "  -.....&4##OO##...PP-  ",
        "  -................HH-  ",
        "  -.....HH....HH.....-  ",
        "  -Pl...PP....PP...lP-  ",
        "  -Pl...HH....HH...lP-  ",
        "  -Pl..............lP-  ",
        "  -Pl..............lP-  ",
        "  -Pl...HH....HH...lP-  ",
        "  -Pl...PP....PP...lP-  ",
        "  -Pl...HH....HH...lP-  ",
        "  -..................-  ",
        "  --------------------  ",
        "                        ",
        "                        "
      ],
      "palettes": [ "roof_palette" ],
      "terrain": {
        ".": "t_tile_flat_roof",
        "H": "t_tile_flat_roof",
        "l": "t_tile_flat_roof",
        "P": "t_tile_flat_roof",
        "&": "t_tile_flat_roof",
        "-": "t_glass_railing",
        "O": "t_window_domestic",
        "+": "t_door_locked",
        "#": "t_wall_w"
      },
      "furniture": {
        "X": "f_water_heater",
        "b": "f_chair",
        "&": "f_trashcan",
        "S": "f_sink",
        "F": "f_glass_fridge",
        "H": "f_bench",
        "l": "f_stool",
        "P": "f_table"
      },
      "items": {
        "P": [
          { "item": "coffee_condiments", "chance": 20 },
          { "item": "baked_goods", "chance": 30 },
          { "item": "coffee_counter", "chance": 20 }
        ],
        "t": [
          { "item": "coffee_dishes", "chance": 20 },
          { "item": "coffee_condiments", "chance": 20 },
          { "item": "coffee_counter", "chance": 20 }
        ],
        "F": [ { "item": "coffee_freezer", "chance": 20 }, { "item": "coffee_counter", "chance": 20 } ],
        "c": [
          { "item": "coffee_condiments", "chance": 20 },
          { "item": "baked_goods", "chance": 30 },
          { "item": "coffee_counter", "chance": 20 }
        ]
      },
      "place_loot": [ { "group": "cash_register_random", "x": 5, "y": [ 4, 6 ] } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "s_bookstore_upper_roof_1",
    "object": {
      "fill_ter": "t_tar_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "  --------------------  ",
        "  -..................-  ",
        "  -..................-  ",
        "  -..................-  ",
        "  -..................-  ",
        "  -..................-  ",
        "  ------5--....-------  ",
        "          ------        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        "
      ],
      "palettes": [ "roof_palette" ],
      "terrain": { ".": "t_tar_flat_roof" }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "s_bookstore_2" ],
    "weight": 3000,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "~~~~~~~~~~~~~~~~~~~~~~~~",
        "~~~qSq~~~~~~~~~~qSq~~~~~",
        "~~~~~~~~~~~~~~~~~~~~~~~~",
        "~~~~~~~~~~~~~~~~~~~~~~~~",
        "           ~            ",
        "           ~  |-----|   ",
        "       ^   ~  |]]]]]|   ",
        "           ~  |]...]|   ",
        "   ^       ~  |].].]|   ",
        "           ~  |].].]|   ",
        "           ~  |].].]|   ",
        "    |------+-O|....]|   ",
        "    |]]]]]..#a...T.]|   ",
        "    |]......###..T.]|   ",
        "    |].]]].........]|   ",
        "    |].]]].TT..TT..]|   ",
        "    |].............]|   ",
        "    |]]]]]]]]]]]]..]|   ",
        "    |------------.--||  ",
        "           4|LbL|.|ts|  ",
        " o          +...+.+''|  ",
        "       o    ---------|  ",
        "              o         ",
        "                        "
      ],
      "terrain": {
        " ": "t_region_groundcover_urban",
        "+": [ "t_door_c", "t_door_locked" ],
        "-": "t_wall_w",
        ".": "t_floor",
        "t": "t_linoleum_white",
        "s": "t_linoleum_white",
        "'": "t_linoleum_white",
        "O": "t_window",
        "S": "t_sidewalk",
        "^": "t_region_tree_nut",
        "o": "t_region_groundcover_barren",
        "q": "t_region_groundcover_barren",
        "|": "t_wall_w",
        "4": "t_gutter_downspout",
        "~": "t_sidewalk"
      },
      "furniture": {
        "#": "f_counter",
        "S": "f_statue",
        "T": "f_table",
        "]": "f_bookcase",
        "q": "f_dahlia",
        "a": "f_stool",
        "L": "f_locker",
        "b": "f_bench",
        "s": "f_sink"
      },
      "toilets": { "t": {  } },
      "items": {
        "L": [
          { "item": "jackets", "chance": 20, "repeat": [ 2, 3 ] },
          { "item": "bags", "chance": 20, "repeat": [ 2, 3 ] },
          { "item": "snacks", "chance": 20, "repeat": [ 2, 8 ] }
        ]
      },
      "place_items": [
        { "item": "novels", "x": [ 5, 9 ], "y": 12, "chance": 70, "repeat": [ 4, 20 ] },
        { "item": "homebooks", "x": [ 5, 9 ], "y": 12, "chance": 50, "repeat": [ 4, 16 ] },
        { "item": "manuals", "x": [ 5, 9 ], "y": 12, "chance": 20, "repeat": 2 },
        { "item": "textbooks", "x": [ 5, 9 ], "y": 12, "chance": 20, "repeat": [ 2, 8 ] },
        { "item": "mansion_books", "x": [ 5, 9 ], "y": 12, "chance": 20, "repeat": 2 },
        { "item": "novels", "x": 5, "y": [ 13, 17 ], "chance": 70, "repeat": [ 4, 16 ] },
        { "item": "homebooks", "x": 5, "y": [ 13, 17 ], "chance": 50, "repeat": [ 4, 16 ] },
        { "item": "manuals", "x": 5, "y": [ 13, 17 ], "chance": 20, "repeat": 2 },
        { "item": "textbooks", "x": 5, "y": [ 13, 17 ], "chance": 20, "repeat": 2 },
        { "item": "mansion_books", "x": 5, "y": [ 13, 17 ], "chance": 20, "repeat": 2 },
        { "item": "novels", "x": [ 6, 16 ], "y": 17, "chance": 70, "repeat": [ 4, 20 ] },
        { "item": "homebooks", "x": [ 6, 16 ], "y": 17, "chance": 50, "repeat": [ 4, 16 ] },
        { "item": "manuals", "x": [ 6, 16 ], "y": 17, "chance": 20, "repeat": [ 2, 3 ] },
        { "item": "textbooks", "x": [ 6, 19 ], "y": 17, "chance": 20, "repeat": [ 2, 3 ] },
        { "item": "mansion_books", "x": [ 6, 16 ], "y": 17, "chance": 20, "repeat": [ 2, 3 ] },
        { "item": "novels", "x": 19, "y": [ 6, 16 ], "chance": 70, "repeat": [ 4, 20 ] },
        { "item": "homebooks", "x": 19, "y": [ 6, 16 ], "chance": 50, "repeat": [ 4, 16 ] },
        { "item": "manuals", "x": 19, "y": [ 6, 16 ], "chance": 20, "repeat": [ 2, 3 ] },
        { "item": "textbooks", "x": 19, "y": [ 6, 16 ], "chance": 20, "repeat": [ 2, 3 ] },
        { "item": "mansion_books", "x": 19, "y": [ 6, 16 ], "chance": 20, "repeat": [ 2, 3 ] },
        { "item": "novels", "x": [ 15, 18 ], "y": 6, "chance": 70, "repeat": [ 4, 20 ] },
        { "item": "homebooks", "x": [ 15, 18 ], "y": 6, "chance": 50, "repeat": [ 4, 16 ] },
        { "item": "manuals", "x": [ 15, 18 ], "y": 6, "chance": 20, "repeat": 2 },
        { "item": "textbooks", "x": [ 15, 18 ], "y": 6, "chance": 20, "repeat": 2 },
        { "item": "mansion_books", "x": [ 15, 18 ], "y": 6, "chance": 20, "repeat": 2 },
        { "item": "novels", "x": 15, "y": [ 7, 10 ], "chance": 70, "repeat": [ 4, 20 ] },
        { "item": "homebooks", "x": 15, "y": [ 7, 10 ], "chance": 50, "repeat": [ 4, 16 ] },
        { "item": "manuals", "x": 15, "y": [ 7, 10 ], "chance": 20, "repeat": 2 },
        { "item": "textbooks", "x": 15, "y": [ 7, 10 ], "chance": 20, "repeat": 2 },
        { "item": "mansion_books", "x": 15, "y": [ 7, 10 ], "chance": 20, "repeat": 2 },
        { "item": "novels", "x": 17, "y": [ 8, 10 ], "chance": 80, "repeat": [ 4, 20 ] },
        { "item": "homebooks", "x": 17, "y": [ 8, 10 ], "chance": 50, "repeat": [ 4, 16 ] },
        { "item": "manuals", "x": 17, "y": [ 8, 10 ], "chance": 10, "repeat": 2 },
        { "item": "textbooks", "x": 17, "y": [ 8, 10 ], "chance": 10, "repeat": 2 },
        { "item": "mansion_books", "x": 17, "y": [ 8, 10 ], "chance": 10, "repeat": 2 },
        { "item": "novels", "x": [ 7, 9 ], "y": [ 14, 15 ], "chance": 70, "repeat": [ 4, 20 ] },
        { "item": "homebooks", "x": [ 7, 9 ], "y": [ 14, 15 ], "chance": 50, "repeat": [ 4, 16 ] },
        { "item": "manuals", "x": [ 7, 9 ], "y": [ 14, 15 ], "chance": 10, "repeat": 2 },
        { "item": "textbooks", "x": [ 7, 9 ], "y": [ 14, 15 ], "chance": 10, "repeat": 2 },
        { "item": "mansion_books", "x": [ 7, 9 ], "y": [ 14, 15 ], "chance": 10, "repeat": 2 },
        { "item": "bookstore_misc", "x": [ 11, 12 ], "y": 15, "chance": 25, "repeat": [ 2, 3 ] },
        { "item": "bookstore_misc", "x": [ 15, 16 ], "y": 15, "chance": 25, "repeat": [ 2, 3 ] },
        { "item": "bookstore_misc", "x": 17, "y": [ 12, 13 ], "chance": 25, "repeat": [ 2, 3 ] },
        { "item": "cash_register_random", "x": [ 12, 14 ], "y": 13, "chance": 100 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "s_bookstore_roof_2",
    "weight": 200,
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "              -------   ",
        "              -.....-   ",
        "              -...&.-   ",
        "              -.....-   ",
        "              -.....-   ",
        "              -.....-   ",
        "    -----------.....-   ",
        "    -...............-   ",
        "    -...............-   ",
        "    -...............-   ",
        "    -...............-   ",
        "    -...............-   ",
        "    -...............-   ",
        "    -------5-.......--  ",
        "            -........-  ",
        "            -.:.....=-  ",
        "            ----------  ",
        "                        ",
        "                        "
      ],
      "palettes": [ "roof_palette" ],
      "place_items": [ { "item": "roof_trash", "x": [ 6, 16 ], "y": [ 13, 16 ], "chance": 50, "repeat": [ 1, 3 ] } ],
      "place_nested": [
        {
          "chunks": [
            [ "null", 20 ],
            [ "roof_2x2_utilities_b", 15 ],
            [ "roof_2x2_utilities_c", 5 ],
            [ "roof_2x2_utilities_d", 40 ],
            [ "roof_2x2_utilities", 50 ]
          ],
          "x": [ 6, 16 ],
          "y": [ 13, 16 ]
        }
      ]
    }
  }
]

data/json/mapgen/s_bookstore.json (diff)
@@ -308,13 +308,13 @@
         "  -.....&4##OO##...PP-  ",
         "  -................HH-  ",
         "  -.....HH....HH.....-  ",
-        "  -PT...PP....PP...TP-  ",
-        "  -PT...HH....HH...TP-  ",
-        "  -PT..............TP-  ",
-        "  -PT..............TP-  ",
-        "  -PT...HH....HH...TP-  ",
-        "  -PT...PP....PP...TP-  ",
-        "  -PT...HH....HH...TP-  ",
+        "  -Pl...PP....PP...lP-  ",
+        "  -Pl...HH....HH...lP-  ",
+        "  -Pl..............lP-  ",
+        "  -Pl..............lP-  ",
+        "  -Pl...HH....HH...lP-  ",
+        "  -Pl...PP....PP...lP-  ",
+        "  -Pl...HH....HH...lP-  ",
         "  -..................-  ",
         "  --------------------  ",
         "                        ",
@@ -324,7 +324,7 @@
       "terrain": {
         ".": "t_tile_flat_roof",
         "H": "t_tile_flat_roof",
-        "T": "t_tile_flat_roof",
+        "l": "t_tile_flat_roof",
         "P": "t_tile_flat_roof",
         "&": "t_tile_flat_roof",
         "-": "t_glass_railing",
@@ -339,7 +339,7 @@
         "S": "f_sink",
         "F": "f_glass_fridge",
         "H": "f_bench",
-        "T": "f_stool",
+        "l": "f_stool",
         "P": "f_table"
       },
       "items": {
