data/json/item_category.json (before)
[
  {
    "id": "guns",
    "type": "ITEM_CATEGORY",
    "name": { "str": "GUNS" },
    "zone": "LOOT_GUNS",
    "sort_rank": -23
  },
  {
    "id": "magazines",
    "type": "ITEM_CATEGORY",
    "name": { "str": "MAGAZINES" },
    "zone": "LOOT_MAGAZINES",
    "sort_rank": -22
  },
  {
    "id": "ammo",
    "type": "ITEM_CATEGORY",
    "name": { "str": "AMMO" },
    "zone": "LOOT_AMMO",
    "sort_rank": -21
  },
  {
    "id": "weapons",
    "type": "ITEM_CATEGORY",
    "name": { "str": "WEAPONS" },
    "zone": "LOOT_WEAPONS",
    "sort_rank": -20
  },
  {
    "id": "tools",
    "type": "ITEM_CATEGORY",
    "name": { "str": "TOOLS" },
    "zone": "LOOT_TOOLS",
    "sort_rank": -19
  },
  {
    "id": "clothing",
    "type": "ITEM_CATEGORY",
    "name": { "str": "CLOTHING" },
    "priority_zones": [ { "id": "LOOT_FCLOTHING", "filthy": true } ],
    "zone": "LOOT_CLOTHING",
    "sort_rank": 19
  },
  {
    "id": "food",
    "type": "ITEM_CATEGORY",
    "name": { "str": "FOOD" },
    "//": "zone is hardcoded",
    "sort_rank": -18
  },
  {
    "id": "drugs",
    "type": "ITEM_CATEGORY",
    "name": { "str": "DRUGS" },
    "zone": "LOOT_DRUGS",
    "sort_rank": -17
  },
  {
    "id": "manuals",
    "type": "ITEM_CATEGORY",
    "name": { "str": "MANUALS" },
    "zone": "LOOT_MANUALS",
    "sort_rank": -16
  },
  {
    "id": "books",
    "type": "ITEM_CATEGORY",
    "name": { "str": "BOOKS" },
    "zone": "LOOT_BOOKS",
    "sort_rank": -15
  },
  {
    "id": "maps",
    "type": "ITEM_CATEGORY",
    "name": { "str": "MAPS" },
    "zone": "LOOT_MAPS",
    "sort_rank": -14
  },
  {
    "id": "mods",
    "type": "ITEM_CATEGORY",
    "name": { "str": "MODS" },
    "zone": "LOOT_MODS",
    "sort_rank": -13
  },
  {
    "id": "mutagen",
    "type": "ITEM_CATEGORY",
    "name": { "str": "MUTAGENS" },
    "zone": "LOOT_MUTAGENS",
    "sort_rank": -12
  },
  {
    "id": "bionics",
    "type": "ITEM_CATEGORY",
    "name": { "str": "BIONICS" },
    "zone": "LOOT_BIONICS",
    "sort_rank": -12
  },
  {
    "id": "currency",
    "type": "ITEM_CATEGORY",
    "name": { "str": "CURRENCY" },
    "zone": "LOOT_CURRENCY",
    "sort_rank": -11
  },
  {
    "id": "veh_parts",
    "type": "ITEM_CATEGORY",
    "name": { "str": "VEHICLE PARTS" },
    "zone": "LOOT_VEHICLE_PARTS",
    "sort_rank": -10
  },
  {
    "id": "other",
    "type": "ITEM_CATEGORY",
    "name": { "str": "OTHER" },
    "zone": "LOOT_OTHER",
    "sort_rank": -9
  },
  {
    "id": "fuel",
    "type": "ITEM_CATEGORY",
    "name": { "str": "FUEL" },
    "zone": "LOOT_FUEL",
    "sort_rank": -8
  },
  {
    "id": "seeds",
    "type": "ITEM_CATEGORY",
    "name": { "str": "SEEDS" },
    "zone": "LOOT_SEEDS",
    "sort_rank": -7
  },
  {
    "id": "ma_manuals",
    "type": "ITEM_CATEGORY",
    "name": { "str": "MARTIAL ARTS MANUALS" },
    "zone": "LOOT_MA_MANUALS",
    "sort_rank": -6
  },
  {
    "id": "traps",
    "type": "ITEM_CATEGORY",
    "name": { "str": "TRAPS" },
    "zone": "LOOT_TRAPS",
    "sort_rank": -5
  },
  {
    "id": "chems",
    "type": "ITEM_CATEGORY",
    "name": { "str": "CHEMICAL STUFF" },
    "zone": "LOOT_CHEMICAL",
    "sort_rank": 5
  },
  {
    "id": "spare_parts",
    "type": "ITEM_CATEGORY",
    "name": { "str": "SPARE PARTS" },
    "zone": "LOOT_SPARE_PARTS",
    "sort_rank": 8
  },
  {
    "id": "container",
    "type": "ITEM_CATEGORY",
    "name": { "str": "CONTAINERS" },
    "zone": "LOOT_CONTAINERS",
    "sort_rank": 9
  },
  {
    "id": "artifacts",
    "type": "ITEM_CATEGORY",
    "name": { "str": "ARTIFACTS" },
    "zone": "LOOT_ARTIFACTS",
    "sort_rank": 10
  },
  {
    "id": "keys",
    "type": "ITEM_CATEGORY",
    "name": { "str": "KEYS" },
    "zone": "LOOT_KEYS",
    "sort_rank": 11
  },
  {
    "id": "corpses",
    "type": "ITEM_CATEGORY",
    "name": { "str": "CORPSES" },
    "zone": "LOOT_CORPSES",
    "sort_rank": 12
  },
  {
    "id": "armor",
    "type": "ITEM_CATEGORY",
    "name": { "str": "ARMOR" },
    "priority_zones": [ { "id": "LOOT_FARMOR", "filthy": true } ],
    "zone": "LOOT_ARMOR",
    "sort_rank": 20
  },
  {
    "id": "exosuit",
    "type": "ITEM_CATEGORY",
    "name": { "str": "EXOSUIT" },
    "zone": "LOOT_EXOSUIT",
    "sort_rank": 20
  },
  {
    "id": "ITEMS_WORN",
    "type": "ITEM_CATEGORY",
    "name": { "str": "ITEMS WORN" },
    "sort_rank": -100
  },
  {
    "id": "INTEGRATED",
    "type": "ITEM_CATEGORY",
    "name": { "str": "INTEGRATED" },
    "sort_rank": -99
  },
  {
    "id": "BIONIC_FUEL_SOURCE",
    "type": "ITEM_CATEGORY",
    "name": { "str": "BIONIC FUEL SOURCE" },
    "sort_rank": -98
  },
  {
    "id": "WEAPON_HELD",
    "type": "ITEM_CATEGORY",
    "name": { "str": "WEAPON HELD" },
    "sort_rank": -200
  }
]

data/json/item_category.json (after)
[
  {
    "id": "guns",
    "type": "ITEM_CATEGORY",
    "name": { "str": "GUNS" },
    "zone": "LOOT_GUNS",
    "sort_rank": -23
  },
  {
    "id": "magazines",
    "type": "ITEM_CATEGORY",
    "name": { "str": "MAGAZINES" },
    "zone": "LOOT_MAGAZINES",
    "sort_rank": -22
  },
  {
    "id": "ammo",
    "type": "ITEM_CATEGORY",
    "name": { "str": "AMMO" },
    "zone": "LOOT_AMMO",
    "sort_rank": -21
  },
  {
    "id": "weapons",
    "type": "ITEM_CATEGORY",
    "name": { "str": "WEAPONS" },
    "zone": "LOOT_WEAPONS",
    "sort_rank": -20
  },
  {
    "id": "tools",
    "type": "ITEM_CATEGORY",
    "name": { "str": "TOOLS" },
    "zone": "LOOT_TOOLS",
    "sort_rank": -19
  },
  {
    "id": "clothing",
    "type": "ITEM_CATEGORY",
    "name": { "str": "CLOTHING" },
    "priority_zones": [ { "id": "LOOT_FCLOTHING", "filthy": true } ],
    "zone": "LOOT_CLOTHING",
    "sort_rank": 19
  },
  {
    "id": "food",
    "type": "ITEM_CATEGORY",
    "name": { "str": "FOOD" },
    "//": "zone is hardcoded",
    "sort_rank": -18
  },
  {
    "id": "drugs",
    "type": "ITEM_CATEGORY",
    "name": { "str": "DRUGS" },
    "zone": "LOOT_DRUGS",
    "sort_rank": -17
  },
  {
    "id": "manuals",
    "type": "ITEM_CATEGORY",
    "name": { "str": "MANUALS" },
    "zone": "LOOT_MANUALS",
    "sort_rank": -16
  },
  {
    "id": "books",
    "type": "ITEM_CATEGORY",
    "name": { "str": "BOOKS" },
    "zone": "LOOT_BOOKS",
    "sort_rank": -15
  },
  {
    "id": "maps",
    "type": "ITEM_CATEGORY",
    "name": { "str": "MAPS" },
    "zone": "LOOT_MAPS",
    "sort_rank": -14
  },
  {
    "id": "mods",
    "type": "ITEM_CATEGORY",
    "name": { "str": "MODS" },
    "zone": "LOOT_MODS",
    "sort_rank": -13
  },
  {
    "id": "mutagen",
    "type": "ITEM_CATEGORY",
    "name": { "str": "MUTAGENS" },
    "zone": "LOOT_MUTAGENS",
    "sort_rank": -12
  },
  {
    "id": "bionics",
    "type": "ITEM_CATEGORY",
    "name": { "str": "BIONICS" },
    "zone": "LOOT_BIONICS",
    "sort_rank": -12
  },
  {
    "id": "currency",
    "type": "ITEM_CATEGORY",
    "name": { "str": "CURRENCY" },
    "zone": "LOOT_CURRENCY",
    "sort_rank": -11
  },
  {
    "id": "veh_parts",
    "type": "ITEM_CATEGORY",
    "name": { "str": "VEHICLE PARTS" },
    "zone": "LOOT_VEHICLE_PARTS",
    "sort_rank": -10
  },
  {
    "id": "other",
    "type": "ITEM_CATEGORY",
    "name": { "str": "OTHER" },
    "zone": "LOOT_OTHER",
    "sort_rank": -9
  },
  {
    "id": "fuel",
    "type": "ITEM_CATEGORY",
    "name": { "str": "FUEL" },
    "zone": "LOOT_FUEL",
    "sort_rank": -8
  },
  {
    "id": "seeds",
    "type": "ITEM_CATEGORY",
    "name": { "str": "SEEDS" },
    "zone": "LOOT_SEEDS",
    "sort_rank": -7
  },
  {
    "id": "ma_manuals",
    "type": "ITEM_CATEGORY",
    "name": { "str": "MARTIAL ARTS MANUALS" },
    "zone": "LOOT_MA_MANUALS",
    "sort_rank": -6
  },
  {
    "id": "traps",
    "type": "ITEM_CATEGORY",
    "name": { "str": "TRAPS" },
    "zone": "LOOT_TRAPS",
    "sort_rank": -5
  },
  {
    "id": "chems",
    "type": "ITEM_CATEGORY",
    "name": { "str": "CHEMICAL STUFF" },
    "zone": "LOOT_CHEMICAL",
    "sort_rank": 5
  },
  {
    "id": "spare_parts",
    "type": "ITEM_CATEGORY",
    "name": { "str": "SPARE PARTS" },
    "zone": "LOOT_SPARE_PARTS",
    "sort_rank": 8
  },
  {
    "id": "container",
    "type": "ITEM_CATEGORY",
    "name": { "str": "CONTAINERS" },
    "zone": "LOOT_CONTAINERS",
    "sort_rank": 9
  },
  {
    "id": "artifacts",
    "type": "ITEM_CATEGORY",
    "name": { "str": "ARTIFACTS" },
    "zone": "LOOT_ARTIFACTS",
    "sort_rank": 10
  },
  {
    "id": "keys",
    "type": "ITEM_CATEGORY",
    "name": { "str": "KEYS" },
    "zone": "LOOT_KEYS",
    "sort_rank": 11
  },
  {
    "id": "corpses",
    "type": "ITEM_CATEGORY",
    "name": { "str": "CORPSES" },
    "zone": "LOOT_CORPSES",
    "sort_rank": 12
  },
  {
    "id": "tool_magazine",
    "type": "ITEM_CATEGORY",
    "name": { "str": "TOOL MAGAZINES" },
    "zone": "LOOT_TOOL_MAGAZINE",
    "sort_rank": -15
  },
  {
    "id": "armor",
    "type": "ITEM_CATEGORY",
    "name": { "str": "ARMOR" },
    "priority_zones": [ { "id": "LOOT_FARMOR", "filthy": true } ],
    "zone": "LOOT_ARMOR",
    "sort_rank": 20
  },
  {
    "id": "exosuit",
    "type": "ITEM_CATEGORY",
    "name": { "str": "EXOSUIT" },
    "zone": "LOOT_EXOSUIT",
    "sort_rank": 20
  },
  {
    "id": "ITEMS_WORN",
    "type": "ITEM_CATEGORY",
    "name": { "str": "ITEMS WORN" },
    "sort_rank": -100
  },
  {
    "id": "INTEGRATED",
    "type": "ITEM_CATEGORY",
    "name": { "str": "INTEGRATED" },
    "sort_rank": -99
  },
  {
    "id": "BIONIC_FUEL_SOURCE",
    "type": "ITEM_CATEGORY",
    "name": { "str": "BIONIC FUEL SOURCE" },
    "sort_rank": -98
  },
  {
    "id": "WEAPON_HELD",
    "type": "ITEM_CATEGORY",
    "name": { "str": "WEAPON HELD" },
    "sort_rank": -200
  }
]

data/json/item_category.json (diff)
@@ -190,6 +190,13 @@
     "sort_rank": 12
   },
   {
+    "id": "tool_magazine",
+    "type": "ITEM_CATEGORY",
+    "name": { "str": "TOOL MAGAZINES" },
+    "zone": "LOOT_TOOL_MAGAZINE",
+    "sort_rank": -15
+  },
+  {
     "id": "armor",
     "type": "ITEM_CATEGORY",
     "name": { "str": "ARMOR" },
