data/json/martialarts_fictional.json (before)
[
  {
    "type": "martial_art",
    "id": "style_biojutsu",
    "name": { "str": "Bionic Combatives" },
    "description": "A modern combat style for the post-modern human.  Nicknamed \"Biojutsu\", Bionic Combatives combines integrated weaponry, armor, and augments into a consolidated fighting discipline.",
    "initiate": [
      "BEGINNING BIONIC COMBATIVES PROGRAM.  INITIATING COMBAT PROTOCOLS.",
      "%s starts moving with swift robotic precision."
    ],
    "arm_block_with_bio_armor_arms": true,
    "leg_block_with_bio_armor_legs": true,
    "static_buffs": [
      {
        "id": "buff_biojutsu_static",
        "name": "Biojutsu Stance",
        "description": "void player::ApplyBiojutsuStatic() {\n    blocks_left += 2;\n    set_hit_bonus( get_hit_bonus() + 1 );\n}\n\n+2 block attempts, +1 accuracy.",
        "unarmed_allowed": true,
        "melee_allowed": true,
        "bonus_blocks": 2,
        "flat_bonuses": [ { "stat": "hit", "scale": 1.0 } ]
      }
    ],
    "onblock_buffs": [
      {
        "id": "buff_biojutsu_onblock",
        "name": "Binary Hardening",
        "description": "player@CDDA:/root$ sudo apt install improved-armor\nplayer@CDDA:/root$ sudo apt update\n\n+3 bash, cut, and stab armor.\nLasts 4 turns.  Stacks 3 times.",
        "unarmed_allowed": true,
        "melee_allowed": true,
        "skill_requirements": [ { "name": "melee", "level": 4 } ],
        "buff_duration": 4,
        "max_stacks": 3,
        "flat_bonuses": [
          { "stat": "armor", "type": "bash", "scale": 3.0 },
          { "stat": "armor", "type": "cut", "scale": 3.0 },
          { "stat": "armor", "type": "stab", "scale": 3.0 }
        ]
      }
    ],
    "onkill_buffs": [
      {
        "id": "buff_biojutsu_onkill",
        "name": "Optimization",
        "description": ">10 LOCATE TARGET\n>20 EXECUTE TARGET\n>30 GOTO 10\n\n+1 accuracy, +15% damage.\nLasts 3 turns.  Stacks 3 times.",
        "unarmed_allowed": true,
        "melee_allowed": true,
        "skill_requirements": [ { "name": "melee", "level": 4 } ],
        "buff_duration": 3,
        "max_stacks": 3,
        "persists": true,
        "flat_bonuses": [ { "stat": "hit", "scale": 1.0 } ],
        "mult_bonuses": [
          { "stat": "damage", "type": "bash", "scale": 1.15 },
          { "stat": "damage", "type": "cut", "scale": 1.15 },
          { "stat": "damage", "type": "stab", "scale": 1.15 }
        ]
      }
    ],
    "techniques": [
      "tec_biojutsu_disarm",
      "tec_biojutsu_strike_unarmed",
      "tec_biojutsu_strike_melee",
      "tec_biojutsu_impale",
      "tec_biojutsu_takedown",
      "tec_biojutsu_wide"
    ],
    "weapon_category": [ "BIONIC_WEAPONRY", "CLAWS" ]
  },
  {
    "type": "martial_art",
    "id": "style_centipede",
    "name": { "str": "Centipede Kung Fu" },
    "description": "One of the Five Deadly Venoms, used by Zhang Yiaotian.  Centipede Style uses an onslaught of rapid strikes.  Each attack you land increases your attack speed.  Critical hits increase your damage further.",
    "//": "Could be moved to Mythical Martial Arts mod after 0.G.",
    "initiate": [ "You ready yourself to attack as fast as possible.", "%s assumes a centipede-like stance." ],
    "learn_difficulty": 10,
    "arm_block": 3,
    "leg_block": 4,
    "onhit_buffs": [
      {
        "id": "buff_centipede_onhit",
        "name": "Centipede's Frenzy",
        "description": "Your attacks are a blur of hands and legs that become faster as you strike your opponents without rest.\n\n-4 move cost.\nLasts 3 turns.  Stacks 4 times.",
        "skill_requirements": [ { "name": "unarmed", "level": 5 } ],
        "unarmed_allowed": true,
        "buff_duration": 3,
        "max_stacks": 4,
        "flat_bonuses": [ { "stat": "movecost", "scale": -4.0 } ]
      }
    ],
    "oncrit_buffs": [
      {
        "id": "buff_centipede_oncrit",
        "name": "Centipede's Venom",
        "description": "Your venom burns your opponents at the worst of times.\n\n+15% damage.\nLasts 2 turns.",
        "skill_requirements": [ { "name": "unarmed", "level": 1 } ],
        "unarmed_allowed": true,
        "buff_duration": 2,
        "mult_bonuses": [
          { "stat": "damage", "type": "bash", "scale": 1.15 },
          { "stat": "damage", "type": "cut", "scale": 1.15 },
          { "stat": "damage", "type": "stab", "scale": 1.15 }
        ]
      }
    ],
    "techniques": [ "tec_centipede_rapid", "tec_centipede_break", "tec_centipede_bite", "tec_centipede_disarm" ]
  },
  {
    "type": "martial_art",
    "id": "style_lizard",
    "name": { "str": "Lizard Kung Fu" },
    "description": "One of the Five Deadly Venoms, used by Meng Tianxia.  Lizard Style focuses on using walls to your advantage.  Standing near a wall enables stronger buffs and techniques.",
    "//": "Could be moved to Mythical Martial Arts mod after 0.G.",
    "initiate": [ "You ready yourself to attack from any angle.", "%s assumes a lizard-like stance." ],
    "learn_difficulty": 10,
    "arm_block": 2,
    "static_buffs": [
      {
        "id": "buff_lizard_static1",
        "name": "Lizard's Cunning",
        "description": "Through patience and observation, you know how to turn the tide of battle in your favor.\n\n+2 accuracy, +2 blocking effectiveness.",
        "unarmed_allowed": true,
        "flat_bonuses": [ { "stat": "block_effectiveness", "scale": 2.0 }, { "stat": "hit", "scale": 2.0 } ]
      },
      {
        "id": "buff_lizard_static2",
        "name": "Lizard's Haven",
        "description": "Staying near a wall further improves your chances to hit and avoid damage.\n\n+2 accuracy, +2 blocking effectiveness when near a wall.",
        "unarmed_allowed": true,
        "wall_adjacent": true,
        "flat_bonuses": [ { "stat": "block_effectiveness", "scale": 2.0 }, { "stat": "hit", "scale": 2.0 } ]
      }
    ],
    "onmove_buffs": [
      {
        "id": "buff_lizard_onmove",
        "name": "Lizard's Leap",
        "description": "By briefly pushing off a nearby wall and leaping, you can make yourself more dangerous and evasive.\n\n+2.0 Dodging skill, +10% critical hit chance.\nLasts 2 turns.",
        "unarmed_allowed": true,
        "buff_duration": 2,
        "flat_bonuses": [ { "stat": "crit_chance", "scale": 10.0 }, { "stat": "dodge", "scale": 2.0 } ]
      }
    ],
    "onpause_buffs": [
      {
        "id": "buff_lizard_onpause1",
        "name": "Lizard's Perch",
        "description": "From your high vantage point, you can strike downward and deal more damage.\n\n+10% damage while near a wall.\nLasts 3 turns.",
        "skill_requirements": [ { "name": "unarmed", "level": 5 } ],
        "unarmed_allowed": true,
        "wall_adjacent": true,
        "buff_duration": 3,
        "mult_bonuses": [
          { "stat": "damage", "type": "bash", "scale": 1.1 },
          { "stat": "damage", "type": "cut", "scale": 1.1 },
          { "stat": "damage", "type": "stab", "scale": 1.1 }
        ]
      },
      {
        "id": "buff_lizard_onpause2",
        "name": "Lizard's Venom",
        "description": "Your venom is a long-lasting pain that your opponents will never forget.\n\n+15% damage.\nLasts 5 turns.",
        "skill_requirements": [ { "name": "unarmed", "level": 5 } ],
        "unarmed_allowed": true,
        "buff_duration": 5,
        "mult_bonuses": [
          { "stat": "damage", "type": "bash", "scale": 1.15 },
          { "stat": "damage", "type": "cut", "scale": 1.15 },
          { "stat": "damage", "type": "stab", "scale": 1.15 }
        ]
      }
    ],
    "techniques": [ "tec_lizard_rapid", "tec_lizard_break", "tec_lizard_walldive", "tec_lizard_tail" ]
  },
  {
    "type": "martial_art",
    "id": "style_scorpion",
    "name": { "str": "Scorpion Kung Fu" },
    "description": "One of the Five Deadly Venoms, used by Gao Ji.  Scorpion Style is a mysterious art which uses pincer-like hands and a stinger kick.  Moving enables a stunning pincer attack.  Critical hits do massive damage and knock your opponent back along with anyone your opponent comes in contact with.",
    "//": "Could be moved to Mythical Martial Arts mod after 0.G.",
    "initiate": [ "You prepare to capture and sting your foes.", "%s assumes a scorpion-like stance." ],
    "learn_difficulty": 10,
    "arm_block": 3,
    "static_buffs": [
      {
        "id": "buff_scorpion_static",
        "name": "Scorpion's Venom",
        "description": "Your venom is a constant threat that nothing can escape from.\n\n+15% damage.",
        "unarmed_allowed": true,
        "mult_bonuses": [
          { "stat": "damage", "type": "bash", "scale": 1.15 },
          { "stat": "damage", "type": "cut", "scale": 1.15 },
          { "stat": "damage", "type": "stab", "scale": 1.15 }
        ]
      }
    ],
    "onattack_buffs": [
      {
        "id": "buff_scorpion_onattack",
        "name": "Scorpion's Intimidation",
        "description": "Nothing is scarier than an angry scorpion.  Your attacks can keep others at bay.\n\n+1 dodge attempt.\nLasts 1 turn.",
        "skill_requirements": [ { "name": "unarmed", "level": 1 } ],
        "unarmed_allowed": true,
        "buff_duration": 1,
        "bonus_dodges": 1
      }
    ],
    "onmove_buffs": [
      {
        "id": "buff_scorpion_onmove",
        "name": "Scorpion's Charge",
        "description": "Rush forward and catch your prey!\n\n+10% damage.\nEnables \"Pincer Fist\" technique.\nLasts 2 turns.  Stacks 2 times.",
        "skill_requirements": [ { "name": "unarmed", "level": 2 } ],
        "unarmed_allowed": true,
        "buff_duration": 2,
        "max_stacks": 2,
        "mult_bonuses": [
          { "stat": "damage", "type": "bash", "scale": 1.1 },
          { "stat": "damage", "type": "cut", "scale": 1.1 },
          { "stat": "damage", "type": "stab", "scale": 1.1 }
        ]
      }
    ],
    "techniques": [ "tec_scorpion_roundhouse", "tec_scorpion_precise", "tec_scorpion_brutal" ]
  },
  {
    "type": "martial_art",
    "id": "style_toad",
    "name": { "str": "Toad Kung Fu" },
    "description": "One of the Five Deadly Venoms, used by Liang Shen.  Masters of Toad Style can focus their Strength to protect against all attacks.  You have powerful armor against physical attacks, though you will lose focus when you move.  You can meditate by pausing, giving yourself more armor for a short time.",
    "//": "Could be moved to Mythical Martial Arts mod after 0.G.",
    "initiate": [ "You pause for a moment and focus on your invincible body.", "%s assumes a toad-like stance." ],
    "learn_difficulty": 10,
    "arm_block": 3,
    "static_buffs": [
      {
        "id": "buff_toad_static",
        "name": "Toad's Iron Skin",
        "description": "Your body is as strong as iron, but only if you don't move.\n\nBash, cut, and stab armor increased by 100% of Strength.",
        "unarmed_allowed": true,
        "flat_bonuses": [
          { "stat": "armor", "type": "bash", "scaling-stat": "str", "scale": 1.0 },
          { "stat": "armor", "type": "cut", "scaling-stat": "str", "scale": 1.0 },
          { "stat": "armor", "type": "stab", "scaling-stat": "str", "scale": 1.0 }
        ]
      }
    ],
    "onmove_buffs": [
      {
        "id": "buff_toad_onmove",
        "name": "Iron Skin Dissipation",
        "description": "Moving causes you to lose your iron skin.\n\nBash, cut, and stab armor reduced by 20% of Strength.\nLasts 5 turns.  Stacks 5 times.",
        "unarmed_allowed": true,
        "buff_duration": 5,
        "max_stacks": 5,
        "persists": true,
        "flat_bonuses": [
          { "stat": "armor", "type": "bash", "scaling-stat": "str", "scale": -0.2 },
          { "stat": "armor", "type": "cut", "scaling-stat": "str", "scale": -0.2 },
          { "stat": "armor", "type": "stab", "scaling-stat": "str", "scale": -0.2 }
        ]
      }
    ],
    "onpause_buffs": [
      {
        "id": "buff_toad_onpause",
        "name": "Toad's Meditation",
        "description": "By concentrating for a moment, you can bolster the strength of your iron skin.\n\nBash, cut, and stab armor increased by 50% of Strength.\nLasts 2 turns.",
        "skill_requirements": [ { "name": "unarmed", "level": 5 } ],
        "unarmed_allowed": true,
        "buff_duration": 2,
        "flat_bonuses": [
          { "stat": "armor", "type": "bash", "scaling-stat": "str", "scale": 0.5 },
          { "stat": "armor", "type": "cut", "scaling-stat": "str", "scale": 0.5 },
          { "stat": "armor", "type": "stab", "scaling-stat": "str", "scale": 0.5 }
        ]
      }
    ],
    "ongethit_buffs": [
      {
        "id": "buff_toad_ongethit",
        "name": "Toad's Venom",
        "description": "Your venom is a harsh lesson about the strength of your iron body.\n\n+15% damage.\nLasts 3 turns.  Stacks 3 times.",
        "skill_requirements": [ { "name": "unarmed", "level": 2 } ],
        "unarmed_allowed": true,
        "buff_duration": 3,
        "max_stacks": 3,
        "mult_bonuses": [
          { "stat": "damage", "type": "bash", "scale": 1.15 },
          { "stat": "damage", "type": "cut", "scale": 1.15 },
          { "stat": "damage", "type": "stab", "scale": 1.15 }
        ]
      }
    ],
    "techniques": [ "tec_toad_cross", "tec_toad_crit", "tec_toad_grab" ]
  },
  {
    "type": "martial_art",
    "id": "style_venom_snake",
    "name": { "str": "Viper Kung Fu" },
    "description": "A legacy of the Five Deadly Venoms, used by Qi Dong.  Viper Style (originally called Snake Style) is punishing to stunned opponents.  Stunning a foe with a Viper Bite will allow you to finish them off with the legendary Viper Strike.",
    "//": "Could be moved to Mythical Martial Arts mod after 0.G.",
    "initiate": [ "You prepare to strike your foes' weaknesses.", "%s assumes a viper-like stance." ],
    "learn_difficulty": 10,
    "arm_block": 1,
    "static_buffs": [
      {
        "id": "buff_venom_snake_static",
        "name": "Viper's Patience",
        "description": "Every snake waits for the perfect moment to strike.  Turn your opponents' mistakes into your opportunity to strike!\n\n+1 dodge attempt, +1 accuracy, +5% critical hit chance.",
        "unarmed_allowed": true,
        "bonus_dodges": 1,
        "flat_bonuses": [ { "stat": "hit", "scale": 1.0 }, { "stat": "crit_chance", "scale": 5.0 } ]
      }
    ],
    "oncrit_buffs": [
      {
        "id": "buff_venom_snake_oncrit",
        "name": "Viper's Venom",
        "description": "Your venom is a harsh reminder to never tease a predator.\n\n+15% damage.\nLasts 4 turns.",
        "skill_requirements": [ { "name": "unarmed", "level": 1 } ],
        "unarmed_allowed": true,
        "buff_duration": 4,
        "mult_bonuses": [
          { "stat": "damage", "type": "bash", "scale": 1.15 },
          { "stat": "damage", "type": "cut", "scale": 1.15 },
          { "stat": "damage", "type": "stab", "scale": 1.15 }
        ]
      }
    ],
    "onhit_buffs": [
      {
        "id": "buff_venom_snake_onhit",
        "name": "Viper's Rattle",
        "description": "You are a terrifying monster on the battlefield!  Opponents will have a harder time fighting back.\n\n+1 accuracy, +1.0 Dodging skill.\nLasts 3 turns.  Stacks 2 times.",
        "unarmed_allowed": true,
        "skill_requirements": [ { "name": "unarmed", "level": 5 } ],
        "buff_duration": 3,
        "max_stacks": 2,
        "flat_bonuses": [ { "stat": "hit", "scale": 1.0 }, { "stat": "dodge", "scale": 1.0 } ]
      }
    ],
    "techniques": [
      "tec_venom_snake_rapid",
      "tec_venom_snake_feint",
      "tec_venom_snake_bite",
      "tec_venom_snake_tail",
      "tec_venom_snake_strike"
    ]
  },
  {
    "type": "mutation",
    "id": "MARTIAL_ARTS4",
    "name": { "str": "Venom Mob Protege" },
    "points": 2,
    "description": "You are a pupil of the Venom Clan.  You start with one of the five deadly venoms: Centipede, Viper, Scorpion, Lizard, or Toad.",
    "starting_trait": false,
    "initial_ma_styles": [ "style_centipede", "style_venom_snake", "style_scorpion", "style_lizard", "style_toad" ],
    "valid": false
  },
  {
    "type": "technique",
    "id": "tec_biojutsu_disarm",
    "name": "Disarm",
    "messages": [ "You effortlessly disarm and stun %s", "<npcname> effortlessly disarms and stuns %s" ],
    "skill_requirements": [ { "name": "unarmed", "level": 1 } ],
    "unarmed_allowed": true,
    "weighting": 2,
    "disarms": true,
    "stun_dur": 1,
    "attack_vectors": [ "HAND" ]
  },
  {
    "type": "technique",
    "id": "tec_biojutsu_strike_melee",
    "name": "Measured Strike (melee)",
    "messages": [ "You make an efficient strike against %s", "<npcname> makes an efficient strike against %s" ],
    "melee_allowed": true,
    "mult_bonuses": [ { "stat": "movecost", "scale": 0.8 } ],
    "attack_vectors": [ "WEAPON" ]
  },
  {
    "type": "technique",
    "id": "tec_biojutsu_strike_unarmed",
    "name": "Measured Strike (unarmed)",
    "messages": [ "You make an efficient strike against %s", "<npcname> makes an efficient strike against %s" ],
    "unarmed_allowed": true,
    "unarmed_weapons_allowed": false,
    "crit_ok": true,
    "mult_bonuses": [ { "stat": "movecost", "scale": 0.8 } ],
    "attack_vectors": [ "HAND" ]
  },
  {
    "type": "technique",
    "id": "tec_biojutsu_impale",
    "name": "Biojutsu Impale",
    "messages": [ "You brutally impale %s with your weapon", "<npcname> brutally impales %s with their weapon" ],
    "skill_requirements": [ { "name": "melee", "level": 3 } ],
    "melee_allowed": true,
    "crit_tec": true,
    "mult_bonuses": [
      { "stat": "damage", "type": "bash", "scale": 1.5 },
      { "stat": "damage", "type": "cut", "scale": 1.5 },
      { "stat": "damage", "type": "stab", "scale": 1.5 }
    ],
    "stun_dur": 1,
    "attack_vectors": [ "WEAPON" ]
  },
  {
    "type": "technique",
    "id": "tec_biojutsu_takedown",
    "name": "Biojutsu Takedown",
    "messages": [ "You kick and slam %s to the ground", "<npcname> kicks and slams %s to the ground" ],
    "skill_requirements": [ { "name": "unarmed", "level": 2 } ],
    "unarmed_allowed": true,
    "unarmed_weapons_allowed": false,
    "weighting": 2,
    "crit_ok": true,
    "condition": { "not": { "npc_has_effect": "downed" } },
    "condition_desc": "* Only works on a <info>non-downed</info> target",
    "down_dur": 2,
    "attack_vectors": [ "FOOT" ]
  },
  {
    "type": "technique",
    "id": "tec_biojutsu_wide",
    "name": "Biojutsu Cleave",
    "messages": [ "You quickly cleave through %s and those nearby", "<npcname> quickly cleaves through %s and those nearby" ],
    "skill_requirements": [ { "name": "melee", "level": 5 } ],
    "weapon_categories_allowed": "BIONIC_WEAPONRY",
    "melee_allowed": true,
    "weighting": 2,
    "crit_tec": true,
    "aoe": "wide",
    "attack_vectors": [ "WEAPON" ]
  },
  {
    "type": "technique",
    "id": "tec_lizard_rapid",
    "name": "Lizard Strike",
    "messages": [ "You spearhand strike %s", "<npcname> spearhand strikes %s" ],
    "unarmed_allowed": true,
    "mult_bonuses": [
      { "stat": "movecost", "scale": 0.5 },
      { "stat": "damage", "type": "bash", "scale": 0.66 },
      { "stat": "damage", "type": "cut", "scale": 0.66 },
      { "stat": "damage", "type": "stab", "scale": 0.66 }
    ],
    "attack_vectors": [ "HAND" ]
  },
  {
    "type": "technique",
    "id": "tec_lizard_tail",
    "name": "Lizard Tail",
    "messages": [ "You leap and kick %s", "<npcname> leaps and kicks %s" ],
    "skill_requirements": [ { "name": "unarmed", "level": 1 } ],
    "unarmed_allowed": true,
    "crit_ok": true,
    "mult_bonuses": [ { "stat": "damage", "type": "bash", "scale": 1.2 } ],
    "attack_vectors": [ "FOOT" ]
  },
  {
    "type": "technique",
    "id": "tec_lizard_break",
    "name": "Grab Break",
    "messages": [ "The %s tries to grab you, but you outmaneuver it!", "The %s tries to grab <npcname>, but they outmaneuver it!" ],
    "skill_requirements": [ { "name": "unarmed", "level": 3 } ],
    "unarmed_allowed": true,
    "melee_allowed": true,
    "defensive": true,
    "grab_break": true
  },
  {
    "type": "technique",
    "id": "tec_lizard_walldive",
    "name": "Lizard Wall Dive",
    "messages": [ "You push off a nearby wall and strike down at %s", "<npcname> pushes off a nearby wall and strikes down at %s" ],
    "skill_requirements": [ { "name": "unarmed", "level": 4 } ],
    "unarmed_allowed": true,
    "crit_tec": true,
    "wall_adjacent": true,
    "stun_dur": 2,
    "knockback_dist": 1,
    "knockback_spread": 1,
    "mult_bonuses": [ { "stat": "damage", "type": "bash", "scale": 2.5 } ],
    "attack_vectors": [ "TORSO" ]
  },
  {
    "type": "technique",
    "id": "tec_venom_snake_feint",
    "name": "Viper Hiss",
    "messages": [ "You hiss threateningly at %s.", "<npcname> hisses threateningly at %s." ],
    "skill_requirements": [ { "name": "unarmed", "level": 1 } ],
    "unarmed_allowed": true,
    "melee_allowed": true,
    "defensive": true,
    "miss_recovery": true
  },
  {
    "type": "technique",
    "id": "tec_venom_snake_rapid",
    "name": "Viper Fist",
    "messages": [ "You quickly chop %s", "<npcname> quickly chops %s" ],
    "unarmed_allowed": true,
    "mult_bonuses": [
      { "stat": "movecost", "scale": 0.5 },
      { "stat": "damage", "type": "bash", "scale": 0.66 },
      { "stat": "damage", "type": "cut", "scale": 0.66 },
      { "stat": "damage", "type": "stab", "scale": 0.66 }
    ],
    "attack_vectors": [ "HAND" ]
  },
  {
    "type": "technique",
    "id": "tec_venom_snake_bite",
    "name": "Viper Bite",
    "messages": [ "You lash out at %s with a Viper Bite", "<npcname> lash out at %s with a Viper Bite" ],
    "skill_requirements": [ { "name": "unarmed", "level": 2 } ],
    "unarmed_allowed": true,
    "crit_tec": true,
    "stun_dur": 2,
    "mult_bonuses": [ { "stat": "damage", "type": "bash", "scale": 1.25 } ],
    "attack_vectors": [ "HAND" ]
  },
  {
    "type": "technique",
    "id": "tec_venom_snake_tail",
    "name": "Viper Tail",
    "messages": [ "You beat %s down with a powerful Viper Tail", "<npcname> beats %s down with a powerful Viper Tail" ],
    "skill_requirements": [ { "name": "unarmed", "level": 3 } ],
    "unarmed_allowed": true,
    "condition": { "npc_has_effect": "stunned" },
    "condition_desc": "Requires a stunned target",
    "weighting": 2,
    "mult_bonuses": [ { "stat": "damage", "type": "bash", "scale": 1.5 } ],
    "attack_vectors": [ "HAND" ]
  },
  {
    "type": "technique",
    "id": "tec_venom_snake_strike",
    "name": "Viper Strike",
    "messages": [ "You devastate %s with a spectacular Viper Strike", "<npcname> devastates %s with a spectacular Viper Strike" ],
    "skill_requirements": [ { "name": "unarmed", "level": 4 } ],
    "unarmed_allowed": true,
    "condition": { "npc_has_effect": "stunned" },
    "condition_desc": "Requires a stunned target",
    "weighting": 2,
    "crit_tec": true,
    "mult_bonuses": [ { "stat": "damage", "type": "bash", "scale": 2.0 } ],
    "attack_vectors": [ "HAND" ]
  },
  {
    "type": "technique",
    "id": "tec_scorpion_roundhouse",
    "name": "Roundhouse Kick",
    "messages": [ "You roundhouse kick %s", "<npcname> roundhouse kicks %s" ],
    "unarmed_allowed": true,
    "mult_bonuses": [ { "stat": "damage", "type": "bash", "scale": 1.2 } ],
    "attack_vectors": [ "FOOT" ]
  },
  {
    "type": "technique",
    "id": "tec_scorpion_brutal",
    "name": "Stinger Kick",
    "skill_requirements": [ { "name": "unarmed", "level": 5 } ],
    "unarmed_allowed": true,
    "crit_tec": true,
    "stun_dur": 2,
    "knockback_dist": 3,
    "powerful_knockback": true,
    "mult_bonuses": [ { "stat": "damage", "type": "bash", "scale": 2.0 } ],
    "messages": [ "Your Stinger Kick sends %s flying", "<npcname>'s Stinger Kick sends %s flying" ],
    "attack_vectors": [ "FOOT" ]
  },
  {
    "type": "technique",
    "id": "tec_scorpion_precise",
    "name": "Pincer Fist",
    "messages": [ "You stun %s with your Pincer Fist", "<npcname> jabs %s with a Pincer Fist" ],
    "skill_requirements": [ { "name": "unarmed", "level": 4 } ],
    "unarmed_allowed": true,
    "required_buffs_all": [ "buff_scorpion_onmove" ],
    "stun_dur": 1,
    "mult_bonuses": [ { "stat": "damage", "type": "bash", "scale": 1.25 } ],
    "attack_vectors": [ "FOOT" ]
  },
  {
    "type": "technique",
    "id": "tec_toad_cross",
    "name": "Toad Smack",
    "messages": [ "You give %s a hardy smack", "<npcname> gives %s a hardy smack" ],
    "skill_requirements": [ { "name": "unarmed", "level": 4 } ],
    "crit_ok": true,
    "unarmed_allowed": true,
    "mult_bonuses": [ { "stat": "damage", "type": "bash", "scale": 1.25 } ],
    "attack_vectors": [ "HAND" ]
  },
  {
    "type": "technique",
    "id": "tec_toad_crit",
    "name": "Toad Slam",
    "messages": [ "You meet %s head-on with a stunning slam", "<npcname> meet %s head-on with a stunning slam" ],
    "skill_requirements": [ { "name": "unarmed", "level": 4 } ],
    "unarmed_allowed": true,
    "crit_tec": true,
    "stun_dur": 1,
    "mult_bonuses": [ { "stat": "damage", "type": "bash", "scale": 1.4 } ],
    "attack_vectors": [ "ARM" ]
  },
  {
    "type": "technique",
    "id": "tec_toad_grab",
    "name": "Toad's Tongue",
    "messages": [ "You snatch and slug %s", "<npcname> snatches and slug %s" ],
    "skill_requirements": [ { "name": "unarmed", "level": 1 } ],
    "unarmed_allowed": true,
    "required_buffs_all": [ "buff_toad_ongethit" ],
    "crit_ok": true,
    "condition": { "not": { "npc_has_effect": "downed" } },
    "condition_desc": "* Only works on a <info>non-downed</info> target",
    "down_dur": 2,
    "mult_bonuses": [ { "stat": "movecost", "scale": 0.5 } ],
    "attack_vectors": [ "HAND" ]
  },
  {
    "type": "technique",
    "id": "tec_centipede_break",
    "name": "Grab Break",
    "messages": [ "The %s tries to grab you, but you skitter free!", "The %s tries to grab <npcname>, but they skitter free!" ],
    "skill_requirements": [ { "name": "unarmed", "level": 3 } ],
    "unarmed_allowed": true,
    "defensive": true,
    "grab_break": true
  },
  {
    "type": "technique",
    "id": "tec_centipede_rapid",
    "name": "Centipede Strike",
    "messages": [ "You swiftly hit %s", "<npcname> swiftly hits %s" ],
    "unarmed_allowed": true,
    "mult_bonuses": [
      { "stat": "movecost", "scale": 0.5 },
      { "stat": "damage", "type": "bash", "scale": 0.66 },
      { "stat": "damage", "type": "cut", "scale": 0.66 },
      { "stat": "damage", "type": "stab", "scale": 0.66 }
    ],
    "attack_vectors": [ "HAND" ]
  },
  {
    "type": "technique",
    "id": "tec_centipede_bite",
    "name": "Centipede Bite",
    "messages": [ "You palm strike %s with a painful Centipede Bite", "<npcname> palm strikes %s with a painful Centipede Bite" ],
    "skill_requirements": [ { "name": "unarmed", "level": 2 } ],
    "unarmed_allowed": true,
    "crit_tec": true,
    "condition": { "not": { "npc_has_effect": "downed" } },
    "condition_desc": "* Only works on a <info>non-downed</info> target",
    "down_dur": 1,
    "mult_bonuses": [ { "stat": "movecost", "scale": 0.5 } ],
    "attack_vectors": [ "PALM" ]
  },
  {
    "type": "technique",
    "id": "tec_centipede_disarm",
    "name": "Disarm",
    "messages": [ "You disarm %s with lightning speed", "<npcname> disarms %s with lightning speed" ],
    "skill_requirements": [ { "name": "unarmed", "level": 4 } ],
    "unarmed_allowed": true,
    "disarms": true,
    "attack_vectors": [ "HAND" ]
  }
]

data/json/martialarts_fictional.json (after)
[
  {
    "type": "martial_art",
    "id": "style_biojutsu",
    "name": { "str": "Bionic Combatives" },
    "description": "A modern combat style for the post-modern human.  Nicknamed \"Biojutsu\", Bionic Combatives combines integrated weaponry, armor, and augments into a consolidated fighting discipline.",
    "initiate": [
      "BEGINNING BIONIC COMBATIVES PROGRAM.  INITIATING COMBAT PROTOCOLS.",
      "%s starts moving with swift robotic precision."
    ],
    "arm_block_with_bio_armor_arms": true,
    "leg_block_with_bio_armor_legs": true,
    "static_buffs": [
      {
        "id": "buff_biojutsu_static",
        "name": "Biojutsu Stance",
        "description": "void player::ApplyBiojutsuStatic() {\n    blocks_left += 2;\n    set_hit_bonus( get_hit_bonus() + 1 );\n}\n\n+2 block attempts, +1 accuracy.",
        "unarmed_allowed": true,
        "melee_allowed": true,
        "bonus_blocks": 2,
        "flat_bonuses": [ { "stat": "hit", "scale": 1.0 } ]
      }
    ],
    "onblock_buffs": [
      {
        "id": "buff_biojutsu_onblock",
        "name": "Binary Hardening",
        "description": "player@CDDA:/root$ sudo apt install improved-armor\nplayer@CDDA:/root$ sudo apt update\n\n+3 bash, cut, and stab armor.\nLasts 4 turns.  Stacks 3 times.",
        "unarmed_allowed": true,
        "melee_allowed": true,
        "skill_requirements": [ { "name": "melee", "level": 4 } ],
        "buff_duration": 4,
        "max_stacks": 3,
        "flat_bonuses": [
          { "stat": "armor", "type": "bash", "scale": 3.0 },
          { "stat": "armor", "type": "cut", "scale": 3.0 },
          { "stat": "armor", "type": "stab", "scale": 3.0 }
        ]
      }
    ],
    "onkill_buffs": [
      {
        "id": "buff_biojutsu_onkill",
        "name": "Optimization",
        "description": ">10 LOCATE TARGET\n>20 EXECUTE TARGET\n>30 GOTO 10\n\n+1 accuracy, +15% damage.\nLasts 3 turns.  Stacks 3 times.",
        "unarmed_allowed": true,
        "melee_allowed": true,
        "skill_requirements": [ { "name": "melee", "level": 4 } ],
        "buff_duration": 3,
        "max_stacks": 3,
        "persists": true,
        "flat_bonuses": [ { "stat": "hit", "scale": 1.0 } ],
        "mult_bonuses": [
          { "stat": "damage", "type": "bash", "scale": 1.15 },
          { "stat": "damage", "type": "cut", "scale": 1.15 },
          { "stat": "damage", "type": "stab", "scale": 1.15 }
        ]
      }
    ],
    "techniques": [
      "tec_biojutsu_disarm",
      "tec_biojutsu_strike_unarmed",
      "tec_biojutsu_strike_melee",
      "tec_biojutsu_impale",
      "tec_biojutsu_takedown",
      "tec_biojutsu_wide"
    ],
    "weapon_category": [ "BIONIC_WEAPONRY", "CLAWS" ]
  },
  {
    "type": "martial_art",
    "id": "style_centipede",
    "name": { "str": "Centipede Kung Fu" },
    "description": "One of the Five Deadly Venoms, used by Zhang Yiaotian.  Centipede Style uses an onslaught of rapid strikes.  Each attack you land increases your attack speed.  Critical hits increase your damage further.",
    "//": "Could be moved to Mythical Martial Arts mod after 0.G.",
    "initiate": [ "You ready yourself to attack as fast as possible.", "%s assumes a centipede-like stance." ],
    "learn_difficulty": 10,
    "arm_block": 3,
    "leg_block": 4,
    "onhit_buffs": [
      {
        "id": "buff_centipede_onhit",
        "name": "Centipede's Frenzy",
        "description": "Your attacks are a blur of hands and legs that become faster as you strike your opponents without rest.\n\n-4 move cost.\nLasts 3 turns.  Stacks 4 times.",
        "skill_requirements": [ { "name": "unarmed", "level": 5 } ],
        "unarmed_allowed": true,
        "buff_duration": 3,
        "max_stacks": 4,
        "flat_bonuses": [ { "stat": "movecost", "scale": -4.0 } ]
      }
    ],
    "oncrit_buffs": [
      {
        "id": "buff_centipede_oncrit",
        "name": "Centipede's Venom",
        "description": "Your venom burns your opponents at the worst of times.\n\n+15% damage.\nLasts 2 turns.",
        "skill_requirements": [ { "name": "unarmed", "level": 1 } ],
        "unarmed_allowed": true,
        "buff_duration": 2,
        "mult_bonuses": [
          { "stat": "damage", "type": "bash", "scale": 1.15 },
          { "stat": "damage", "type": "cut", "scale": 1.15 },
          { "stat": "damage", "type": "stab", "scale": 1.15 }
        ]
      }
    ],
    "techniques": [ "tec_centipede_rapid", "tec_centipede_break", "tec_centipede_bite", "tec_centipede_disarm" ]
  },
  {
    "type": "martial_art",
    "id": "style_lizard",
    "name": { "str": "Lizard Kung Fu" },
    "description": "One of the Five Deadly Venoms, used by Meng Tianxia.  Lizard Style focuses on using walls to your advantage.  Standing near a wall enables stronger buffs and techniques.",
    "//": "Could be moved to Mythical Martial Arts mod after 0.G.",
    "initiate": [ "You ready yourself to attack from any angle.", "%s assumes a lizard-like stance." ],
    "learn_difficulty": 10,
    "arm_block": 2,
    "static_buffs": [
      {
        "id": "buff_lizard_static1",
        "name": "Lizard's Cunning",
        "description": "Through patience and observation, you know how to turn the tide of battle in your favor.\n\n+2 accuracy, +2 blocking effectiveness.",
        "unarmed_allowed": true,
        "flat_bonuses": [ { "stat": "block_effectiveness", "scale": 2.0 }, { "stat": "hit", "scale": 2.0 } ]
      },
      {
        "id": "buff_lizard_static2",
        "name": "Lizard's Haven",
        "description": "Staying near a wall further improves your chances to hit and avoid damage.\n\n+2 accuracy, +2 blocking effectiveness when near a wall.",
        "unarmed_allowed": true,
        "wall_adjacent": true,
        "flat_bonuses": [ { "stat": "block_effectiveness", "scale": 2.0 }, { "stat": "hit", "scale": 2.0 } ]
      }
    ],
    "onmove_buffs": [
      {
        "id": "buff_lizard_onmove",
        "name": "Lizard's Leap",
        "description": "By briefly pushing off a nearby wall and leaping, you can make yourself more dangerous and evasive.\n\n+2.0 Dodging skill, +10% critical hit chance.\nLasts 2 turns.",
        "unarmed_allowed": true,
        "buff_duration": 2,
        "flat_bonuses": [ { "stat": "crit_chance", "scale": 10.0 }, { "stat": "dodge", "scale": 2.0 } ]
      }
    ],
    "onpause_buffs": [
      {
        "id": "buff_lizard_onpause1",
        "name": "Lizard's Perch",
        "description": "From your high vantage point, you can strike downward and deal more damage.\n\n+10% damage while near a wall.\nLasts 3 turns.",
        "skill_requirements": [ { "name": "unarmed", "level": 5 } ],
        "unarmed_allowed": true,
        "wall_adjacent": true,
        "buff_duration": 3,
        "mult_bonuses": [
          { "stat": "damage", "type": "bash", "scale": 1.1 },
          { "stat": "damage", "type": "cut", "scale": 1.1 },
          { "stat": "damage", "type": "stab", "scale": 1.1 }
        ]
      },
      {
        "id": "buff_lizard_onpause2",
        "name": "Lizard's Venom",
        "description": "Your venom is a long-lasting pain that your opponents will never forget.\n\n+15% damage.\nLasts 5 turns.",
        "skill_requirements": [ { "name": "unarmed", "level": 5 } ],
        "unarmed_allowed": true,
        "buff_duration": 5,
        "mult_bonuses": [
          { "stat": "damage", "type": "bash", "scale": 1.15 },
          { "stat": "damage", "type": "cut", "scale": 1.15 },
          { "stat": "damage", "type": "stab", "scale": 1.15 }
        ]
      }
    ],
    "techniques": [ "tec_lizard_rapid", "tec_lizard_break", "tec_lizard_walldive", "tec_lizard_tail" ]
  },
  {
    "type": "martial_art",
    "id": "style_scorpion",
    "name": { "str": "Scorpion Kung Fu" },
    "description": "One of the Five Deadly Venoms, used by Gao Ji.  Scorpion Style is a mysterious art which uses pincer-like hands and a stinger kick.  Moving enables a stunning pincer attack.  Critical hits do massive damage and knock your opponent back along with anyone your opponent comes in contact with.",
    "//": "Could be moved to Mythical Martial Arts mod after 0.G.",
    "initiate": [ "You prepare to capture and sting your foes.", "%s assumes a scorpion-like stance." ],
    "learn_difficulty": 10,
    "arm_block": 3,
    "static_buffs": [
      {
        "id": "buff_scorpion_static",
        "name": "Scorpion's Venom",
        "description": "Your venom is a constant threat that nothing can escape from.\n\n+15% damage.",
        "unarmed_allowed": true,
        "mult_bonuses": [
          { "stat": "damage", "type": "bash", "scale": 1.15 },
          { "stat": "damage", "type": "cut", "scale": 1.15 },
          { "stat": "damage", "type": "stab", "scale": 1.15 }
        ]
      }
    ],
    "onattack_buffs": [
      {
        "id": "buff_scorpion_onattack",
        "name": "Scorpion's Intimidation",
        "description": "Nothing is scarier than an angry scorpion.  Your attacks can keep others at bay.\n\n+1 dodge attempt.\nLasts 1 turn.",
        "skill_requirements": [ { "name": "unarmed", "level": 1 } ],
        "unarmed_allowed": true,
        "buff_duration": 1,
        "bonus_dodges": 1
      }
    ],
    "onmove_buffs": [
      {
        "id": "buff_scorpion_onmove",
        "name": "Scorpion's Charge",
        "description": "Rush forward and catch your prey!\n\n+10% damage.\nEnables \"Pincer Fist\" technique.\nLasts 2 turns.  Stacks 2 times.",
        "skill_requirements": [ { "name": "unarmed", "level": 2 } ],
        "unarmed_allowed": true,
        "buff_duration": 2,
        "max_stacks": 2,
        "mult_bonuses": [
          { "stat": "damage", "type": "bash", "scale": 1.1 },
          { "stat": "damage", "type": "cut", "scale": 1.1 },
          { "stat": "damage", "type": "stab", "scale": 1.1 }
        ]
      }
    ],
    "techniques": [ "tec_scorpion_roundhouse", "tec_scorpion_precise", "tec_scorpion_brutal" ]
  },
  {
    "type": "martial_art",
    "id": "style_toad",
    "name": { "str": "Toad Kung Fu" },
    "description": "One of the Five Deadly Venoms, used by Liang Shen.  Masters of Toad Style can focus their Strength to protect against all attacks.  You have powerful armor against physical attacks, though you will lose focus when you move.  You can meditate by pausing, giving yourself more armor for a short time.",
    "//": "Could be moved to Mythical Martial Arts mod after 0.G.",
    "initiate": [ "You pause for a moment and focus on your invincible body.", "%s assumes a toad-like stance." ],
    "learn_difficulty": 10,
    "arm_block": 3,
    "static_buffs": [
      {
        "id": "buff_toad_static",
        "name": "Toad's Iron Skin",
        "description": "Your body is as strong as iron, but only if you don't move.\n\nBash, cut, and stab armor increased by 100% of Strength.",
        "unarmed_allowed": true,
        "flat_bonuses": [
          { "stat": "armor", "type": "bash", "scaling-stat": "str", "scale": 1.0 },
          { "stat": "armor", "type": "cut", "scaling-stat": "str", "scale": 1.0 },
          { "stat": "armor", "type": "stab", "scaling-stat": "str", "scale": 1.0 }
        ]
      }
    ],
    "onmove_buffs": [
      {
        "id": "buff_toad_onmove",
        "name": "Iron Skin Dissipation",
        "description": "Moving causes you to lose your iron skin.\n\nBash, cut, and stab armor reduced by 20% of Strength.\nLasts 5 turns.  Stacks 5 times.",
        "unarmed_allowed": true,
        "buff_duration": 5,
        "max_stacks": 5,
        "persists": true,
        "flat_bonuses": [
          { "stat": "armor", "type": "bash", "scaling-stat": "str", "scale": -0.2 },
          { "stat": "armor", "type": "cut", "scaling-stat": "str", "scale": -0.2 },
          { "stat": "armor", "type": "stab", "scaling-stat": "str", "scale": -0.2 }
        ]
      }
    ],
    "onpause_buffs": [
      {
        "id": "buff_toad_onpause",
        "name": "Toad's Meditation",
        "description": "By concentrating for a moment, you can bolster the strength of your iron skin.\n\nBash, cut, and stab armor increased by 50% of Strength.\nLasts 2 turns.",
        "skill_requirements": [ { "name": "unarmed", "level": 5 } ],
        "unarmed_allowed": true,
        "buff_duration": 2,
        "flat_bonuses": [
          { "stat": "armor", "type": "bash", "scaling-stat": "str", "scale": 0.5 },
          { "stat": "armor", "type": "cut", "scaling-stat": "str", "scale": 0.5 },
          { "stat": "armor", "type": "stab", "scaling-stat": "str", "scale": 0.5 }
        ]
      }
    ],
    "ongethit_buffs": [
      {
        "id": "buff_toad_ongethit",
        "name": "Toad's Venom",
        "description": "Your venom is a harsh lesson about the strength of your iron body.\n\n+15% damage.\nLasts 3 turns.  Stacks 3 times.",
        "skill_requirements": [ { "name": "unarmed", "level": 2 } ],
        "unarmed_allowed": true,
        "buff_duration": 3,
        "max_stacks": 3,
        "mult_bonuses": [
          { "stat": "damage", "type": "bash", "scale": 1.15 },
          { "stat": "damage", "type": "cut", "scale": 1.15 },
          { "stat": "damage", "type": "stab", "scale": 1.15 }
        ]
      }
    ],
    "techniques": [ "tec_toad_cross", "tec_toad_crit", "tec_toad_grab" ]
  },
  {
    "type": "martial_art",
    "id": "style_venom_snake",
    "name": { "str": "Viper Kung Fu" },
    "description": "A legacy of the Five Deadly Venoms, used by Qi Dong.  Viper Style (originally called Snake Style) is punishing to stunned opponents.  Stunning a foe with a Viper Bite will allow you to finish them off with the legendary Viper Strike.",
    "//": "Could be moved to Mythical Martial Arts mod after 0.G.",
    "initiate": [ "You prepare to strike your foes' weaknesses.", "%s assumes a viper-like stance." ],
    "learn_difficulty": 10,
    "arm_block": 1,
    "static_buffs": [
      {
        "id": "buff_venom_snake_static",
        "name": "Viper's Patience",
        "description": "Every snake waits for the perfect moment to strike.  Turn your opponents' mistakes into your opportunity to strike!\n\n+1 dodge attempt, +1 accuracy, +5% critical hit chance.",
        "unarmed_allowed": true,
        "bonus_dodges": 1,
        "flat_bonuses": [ { "stat": "hit", "scale": 1.0 }, { "stat": "crit_chance", "scale": 5.0 } ]
      }
    ],
    "oncrit_buffs": [
      {
        "id": "buff_venom_snake_oncrit",
        "name": "Viper's Venom",
        "description": "Your venom is a harsh reminder to never tease a predator.\n\n+15% damage.\nLasts 4 turns.",
        "skill_requirements": [ { "name": "unarmed", "level": 1 } ],
        "unarmed_allowed": true,
        "buff_duration": 4,
        "mult_bonuses": [
          { "stat": "damage", "type": "bash", "scale": 1.15 },
          { "stat": "damage", "type": "cut", "scale": 1.15 },
          { "stat": "damage", "type": "stab", "scale": 1.15 }
        ]
      }
    ],
    "onhit_buffs": [
      {
        "id": "buff_venom_snake_onhit",
        "name": "Viper's Rattle",
        "description": "You are a terrifying monster on the battlefield!  Opponents will have a harder time fighting back.\n\n+1 accuracy, +1.0 Dodging skill.\nLasts 3 turns.  Stacks 2 times.",
        "unarmed_allowed": true,
        "skill_requirements": [ { "name": "unarmed", "level": 5 } ],
        "buff_duration": 3,
        "max_stacks": 2,
        "flat_bonuses": [ { "stat": "hit", "scale": 1.0 }, { "stat": "dodge", "scale": 1.0 } ]
      }
    ],
    "techniques": [
      "tec_venom_snake_rapid",
      "tec_venom_snake_feint",
      "tec_venom_snake_bite",
      "tec_venom_snake_tail",
      "tec_venom_snake_strike"
    ]
  },
  {
    "type": "mutation",
    "id": "MARTIAL_ARTS4",
    "name": { "str": "Venom Mob Protege" },
    "points": 2,
    "description": "You are a pupil of the Venom Clan.  You start with one of the five deadly venoms: Centipede, Viper, Scorpion, Lizard, or Toad.",
    "starting_trait": false,
    "initial_ma_styles": [ "style_centipede", "style_venom_snake", "style_scorpion", "style_lizard", "style_toad" ],
    "valid": false
  },
  {
    "type": "technique",
    "id": "tec_biojutsu_disarm",
    "name": "Disarm",
    "messages": [ "You effortlessly disarm and stun %s!", "<npcname> effortlessly disarms and stuns %s!" ],
    "skill_requirements": [ { "name": "unarmed", "level": 1 } ],
    "unarmed_allowed": true,
    "weighting": 2,
    "disarms": true,
    "stun_dur": 1,
    "attack_vectors": [ "HAND" ]
  },
  {
    "type": "technique",
    "id": "tec_biojutsu_strike_melee",
    "name": "Measured Strike (melee)",
    "messages": [ "You make an efficient strike against %s!", "<npcname> makes an efficient strike against %s!" ],
    "melee_allowed": true,
    "mult_bonuses": [ { "stat": "movecost", "scale": 0.8 } ],
    "attack_vectors": [ "WEAPON" ]
  },
  {
    "type": "technique",
    "id": "tec_biojutsu_strike_unarmed",
    "name": "Measured Strike (unarmed)",
    "messages": [ "You make an efficient strike against %s!", "<npcname> makes an efficient strike against %s!" ],
    "unarmed_allowed": true,
    "unarmed_weapons_allowed": false,
    "crit_ok": true,
    "mult_bonuses": [ { "stat": "movecost", "scale": 0.8 } ],
    "attack_vectors": [ "HAND" ]
  },
  {
    "type": "technique",
    "id": "tec_biojutsu_impale",
    "name": "Biojutsu Impale",
    "messages": [ "You brutally impale %s with your weapon!", "<npcname> brutally impales %s with their weapon!" ],
    "skill_requirements": [ { "name": "melee", "level": 3 } ],
    "melee_allowed": true,
    "crit_tec": true,
    "mult_bonuses": [
      { "stat": "damage", "type": "bash", "scale": 1.5 },
      { "stat": "damage", "type": "cut", "scale": 1.5 },
      { "stat": "damage", "type": "stab", "scale": 1.5 }
    ],
    "stun_dur": 1,
    "attack_vectors": [ "WEAPON" ]
  },
  {
    "type": "technique",
    "id": "tec_biojutsu_takedown",
    "name": "Biojutsu Takedown",
    "messages": [ "You kick and slam %s to the ground!", "<npcname> kicks and slams %s to the ground!" ],
    "skill_requirements": [ { "name": "unarmed", "level": 2 } ],
    "unarmed_allowed": true,
    "unarmed_weapons_allowed": false,
    "weighting": 2,
    "crit_ok": true,
    "condition": { "not": { "npc_has_effect": "downed" } },
    "condition_desc": "* Only works on a <info>non-downed</info> target",
    "down_dur": 2,
    "attack_vectors": [ "FOOT" ]
  },
  {
    "type": "technique",
    "id": "tec_biojutsu_wide",
    "name": "Biojutsu Cleave",
    "messages": [ "You quickly cleave through %s and those nearby!", "<npcname> quickly cleaves through %s and those nearby!" ],
    "skill_requirements": [ { "name": "melee", "level": 5 } ],
    "weapon_categories_allowed": "BIONIC_WEAPONRY",
    "melee_allowed": true,
    "weighting": 2,
    "crit_tec": true,
    "aoe": "wide",
    "attack_vectors": [ "WEAPON" ]
  },
  {
    "type": "technique",
    "id": "tec_lizard_rapid",
    "name": "Lizard Strike",
    "messages": [ "You spearhand strike %s!", "<npcname> spearhand strikes %s!" ],
    "unarmed_allowed": true,
    "mult_bonuses": [
      { "stat": "movecost", "scale": 0.5 },
      { "stat": "damage", "type": "bash", "scale": 0.66 },
      { "stat": "damage", "type": "cut", "scale": 0.66 },
      { "stat": "damage", "type": "stab", "scale": 0.66 }
    ],
    "attack_vectors": [ "HAND" ]
  },
  {
    "type": "technique",
    "id": "tec_lizard_tail",
    "name": "Lizard Tail",
    "messages": [ "You leap and kick %s!", "<npcname> leaps and kicks %s!" ],
    "skill_requirements": [ { "name": "unarmed", "level": 1 } ],
    "unarmed_allowed": true,
    "crit_ok": true,
    "mult_bonuses": [ { "stat": "damage", "type": "bash", "scale": 1.2 } ],
    "attack_vectors": [ "FOOT" ]
  },
  {
    "type": "technique",
    "id": "tec_lizard_break",
    "name": "Grab Break",
    "messages": [ "The %s tries to grab you, but you outmaneuver it!", "The %s tries to grab <npcname>, but they outmaneuver it!" ],
    "skill_requirements": [ { "name": "unarmed", "level": 3 } ],
    "unarmed_allowed": true,
    "melee_allowed": true,
    "defensive": true,
    "grab_break": true
  },
  {
    "type": "technique",
    "id": "tec_lizard_walldive",
    "name": "Lizard Wall Dive",
    "messages": [ "You push off a nearby wall and strike down at %s!", "<npcname> pushes off a nearby wall and strikes down at %s!" ],
    "skill_requirements": [ { "name": "unarmed", "level": 4 } ],
    "unarmed_allowed": true,
    "crit_tec": true,
    "wall_adjacent": true,
    "stun_dur": 2,
    "knockback_dist": 1,
    "knockback_spread": 1,
    "mult_bonuses": [ { "stat": "damage", "type": "bash", "scale": 2.5 } ],
    "attack_vectors": [ "TORSO" ]
  },
  {
    "type": "technique",
    "id": "tec_venom_snake_feint",
    "name": "Viper Hiss",
    "messages": [ "You hiss threateningly at %s!", "<npcname> hisses threateningly at %s!" ],
    "skill_requirements": [ { "name": "unarmed", "level": 1 } ],
    "unarmed_allowed": true,
    "melee_allowed": true,
    "defensive": true,
    "miss_recovery": true
  },
  {
    "type": "technique",
    "id": "tec_venom_snake_rapid",
    "name": "Viper Fist",
    "messages": [ "You quickly chop %s!", "<npcname> quickly chops %s!" ],
    "unarmed_allowed": true,
    "mult_bonuses": [
      { "stat": "movecost", "scale": 0.5 },
      { "stat": "damage", "type": "bash", "scale": 0.66 },
      { "stat": "damage", "type": "cut", "scale": 0.66 },
      { "stat": "damage", "type": "stab", "scale": 0.66 }
    ],
    "attack_vectors": [ "HAND" ]
  },
  {
    "type": "technique",
    "id": "tec_venom_snake_bite",
    "name": "Viper Bite",
    "messages": [ "You lash out at %s with a Viper Bite!", "<npcname> lashes out at %s with a Viper Bite!" ],
    "skill_requirements": [ { "name": "unarmed", "level": 2 } ],
    "unarmed_allowed": true,
    "crit_tec": true,
    "stun_dur": 2,
    "mult_bonuses": [ { "stat": "damage", "type": "bash", "scale": 1.25 } ],
    "attack_vectors": [ "HAND" ]
  },
  {
    "type": "technique",
    "id": "tec_venom_snake_tail",
    "name": "Viper Tail",
    "messages": [ "You beat %s down with a powerful Viper Tail!", "<npcname> beats %s down with a powerful Viper Tail!" ],
    "skill_requirements": [ { "name": "unarmed", "level": 3 } ],
    "unarmed_allowed": true,
    "condition": { "npc_has_effect": "stunned" },
    "condition_desc": "Requires a stunned target",
    "weighting": 2,
    "mult_bonuses": [ { "stat": "damage", "type": "bash", "scale": 1.5 } ],
    "attack_vectors": [ "HAND" ]
  },
  {
    "type": "technique",
    "id": "tec_venom_snake_strike",
    "name": "Viper Strike",
    "messages": [ "You devastate %s with a spectacular Viper Strike!", "<npcname> devastates %s with a spectacular Viper Strike!" ],
    "skill_requirements": [ { "name": "unarmed", "level": 4 } ],
    "unarmed_allowed": true,
    "condition": { "npc_has_effect": "stunned" },
    "condition_desc": "Requires a stunned target",
    "weighting": 2,
    "crit_tec": true,
    "mult_bonuses": [ { "stat": "damage", "type": "bash", "scale": 2.0 } ],
    "attack_vectors": [ "HAND" ]
  },
  {
    "type": "technique",
    "id": "tec_scorpion_roundhouse",
    "name": "Roundhouse Kick",
    "messages": [ "You roundhouse kick %s!", "<npcname> roundhouse kicks %s!" ],
    "unarmed_allowed": true,
    "mult_bonuses": [ { "stat": "damage", "type": "bash", "scale": 1.2 } ],
    "attack_vectors": [ "FOOT" ]
  },
  {
    "type": "technique",
    "id": "tec_scorpion_brutal",
    "name": "Stinger Kick",
    "skill_requirements": [ { "name": "unarmed", "level": 5 } ],
    "unarmed_allowed": true,
    "crit_tec": true,
    "stun_dur": 2,
    "knockback_dist": 3,
    "mult_bonuses": [ { "stat": "damage", "type": "bash", "scale": 2.0 } ],
    "messages": [ "Your Stinger Kick sends %s flying!", "<npcname>'s Stinger Kick sends %s flying!" ],
    "attack_vectors": [ "FOOT" ]
  },
  {
    "type": "technique",
    "id": "tec_scorpion_precise",
    "name": "Pincer Fist",
    "messages": [ "You stun %s with your Pincer Fist!", "<npcname> jabs %s with a Pincer Fist!" ],
    "skill_requirements": [ { "name": "unarmed", "level": 4 } ],
    "unarmed_allowed": true,
    "required_buffs_all": [ "buff_scorpion_onmove" ],
    "stun_dur": 1,
    "mult_bonuses": [ { "stat": "damage", "type": "bash", "scale": 1.25 } ],
    "attack_vectors": [ "FOOT" ]
  },
  {
    "type": "technique",
    "id": "tec_toad_cross",
    "name": "Toad Smack",
    "messages": [ "You give %s a hardy smack!", "<npcname> gives %s a hardy smack!" ],
    "skill_requirements": [ { "name": "unarmed", "level": 4 } ],
    "crit_ok": true,
    "unarmed_allowed": true,
    "mult_bonuses": [ { "stat": "damage", "type": "bash", "scale": 1.25 } ],
    "attack_vectors": [ "HAND" ]
  },
  {
    "type": "technique",
    "id": "tec_toad_crit",
    "name": "Toad Slam",
    "messages": [ "You meet %s head-on with a stunning slam!", "<npcname> meet %s head-on with a stunning slam!" ],
    "skill_requirements": [ { "name": "unarmed", "level": 4 } ],
    "unarmed_allowed": true,
    "crit_tec": true,
    "stun_dur": 1,
    "mult_bonuses": [ { "stat": "damage", "type": "bash", "scale": 1.4 } ],
    "attack_vectors": [ "ARM" ]
  },
  {
    "type": "technique",
    "id": "tec_toad_grab",
    "name": "Toad's Tongue",
    "messages": [ "You snatch and slug %s!", "<npcname> snatches and slug %s!" ],
    "skill_requirements": [ { "name": "unarmed", "level": 1 } ],
    "unarmed_allowed": true,
    "required_buffs_all": [ "buff_toad_ongethit" ],
    "crit_ok": true,
    "condition": { "not": { "npc_has_effect": "downed" } },
    "condition_desc": "* Only works on a <info>non-downed</info> target",
    "down_dur": 2,
    "mult_bonuses": [ { "stat": "movecost", "scale": 0.5 } ],
    "attack_vectors": [ "HAND" ]
  },
  {
    "type": "technique",
    "id": "tec_centipede_break",
    "name": "Grab Break",
    "messages": [ "The %s tries to grab you, but you skitter free!", "The %s tries to grab <npcname>, but they skitter free!" ],
    "skill_requirements": [ { "name": "unarmed", "level": 3 } ],
    "unarmed_allowed": true,
    "defensive": true,
    "grab_break": true
  },
  {
    "type": "technique",
    "id": "tec_centipede_rapid",
    "name": "Centipede Strike",
    "messages": [ "You swiftly hit %s!", "<npcname> swiftly hits %s!" ],
    "unarmed_allowed": true,
    "mult_bonuses": [
      { "stat": "movecost", "scale": 0.5 },
      { "stat": "damage", "type": "bash", "scale": 0.66 },
      { "stat": "damage", "type": "cut", "scale": 0.66 },
      { "stat": "damage", "type": "stab", "scale": 0.66 }
    ],
    "attack_vectors": [ "HAND" ]
  },
  {
    "type": "technique",
    "id": "tec_centipede_bite",
    "name": "Centipede Bite",
    "messages": [ "You palm strike %s with a painful Centipede Bite!", "<npcname> palm strikes %s with a painful Centipede Bite!" ],
    "skill_requirements": [ { "name": "unarmed", "level": 2 } ],
    "unarmed_allowed": true,
    "crit_tec": true,
    "condition": { "not": { "npc_has_effect": "downed" } },
    "condition_desc": "* Only works on a <info>non-downed</info> target",
    "down_dur": 1,
    "mult_bonuses": [ { "stat": "movecost", "scale": 0.5 } ],
    "attack_vectors": [ "PALM" ]
  },
  {
    "type": "technique",
    "id": "tec_centipede_disarm",
    "name": "Disarm",
    "messages": [ "You disarm %s with lightning speed!", "<npcname> disarms %s with lightning speed!" ],
    "skill_requirements": [ { "name": "unarmed", "level": 4 } ],
    "unarmed_allowed": true,
    "disarms": true,
    "attack_vectors": [ "HAND" ]
  }
]

data/json/martialarts_fictional.json (diff)
@@ -363,7 +363,7 @@
     "type": "technique",
     "id": "tec_biojutsu_disarm",
     "name": "Disarm",
-    "messages": [ "You effortlessly disarm and stun %s", "<npcname> effortlessly disarms and stuns %s" ],
+    "messages": [ "You effortlessly disarm and stun %s!", "<npcname> effortlessly disarms and stuns %s!" ],
     "skill_requirements": [ { "name": "unarmed", "level": 1 } ],
     "unarmed_allowed": true,
     "weighting": 2,
@@ -375,7 +375,7 @@
     "type": "technique",
     "id": "tec_biojutsu_strike_melee",
     "name": "Measured Strike (melee)",
-    "messages": [ "You make an efficient strike against %s", "<npcname> makes an efficient strike against %s" ],
+    "messages": [ "You make an efficient strike against %s!", "<npcname> makes an efficient strike against %s!" ],
     "melee_allowed": true,
     "mult_bonuses": [ { "stat": "movecost", "scale": 0.8 } ],
     "attack_vectors": [ "WEAPON" ]
@@ -384,7 +384,7 @@
     "type": "technique",
     "id": "tec_biojutsu_strike_unarmed",
     "name": "Measured Strike (unarmed)",
-    "messages": [ "You make an efficient strike against %s", "<npcname> makes an efficient strike against %s" ],
+    "messages": [ "You make an efficient strike against %s!", "<npcname> makes an efficient strike against %s!" ],
     "unarmed_allowed": true,
     "unarmed_weapons_allowed": false,
     "crit_ok": true,
@@ -395,7 +395,7 @@
     "type": "technique",
     "id": "tec_biojutsu_impale",
     "name": "Biojutsu Impale",
-    "messages": [ "You brutally impale %s with your weapon", "<npcname> brutally impales %s with their weapon" ],
+    "messages": [ "You brutally impale %s with your weapon!", "<npcname> brutally impales %s with their weapon!" ],
     "skill_requirements": [ { "name": "melee", "level": 3 } ],
     "melee_allowed": true,
     "crit_tec": true,
@@ -411,7 +411,7 @@
     "type": "technique",
     "id": "tec_biojutsu_takedown",
     "name": "Biojutsu Takedown",
-    "messages": [ "You kick and slam %s to the ground", "<npcname> kicks and slams %s to the ground" ],
+    "messages": [ "You kick and slam %s to the ground!", "<npcname> kicks and slams %s to the ground!" ],
     "skill_requirements": [ { "name": "unarmed", "level": 2 } ],
     "unarmed_allowed": true,
     "unarmed_weapons_allowed": false,
@@ -426,7 +426,7 @@
     "type": "technique",
     "id": "tec_biojutsu_wide",
     "name": "Biojutsu Cleave",
-    "messages": [ "You quickly cleave through %s and those nearby", "<npcname> quickly cleaves through %s and those nearby" ],
+    "messages": [ "You quickly cleave through %s and those nearby!", "<npcname> quickly cleaves through %s and those nearby!" ],
     "skill_requirements": [ { "name": "melee", "level": 5 } ],
     "weapon_categories_allowed": "BIONIC_WEAPONRY",
     "melee_allowed": true,
@@ -439,7 +439,7 @@
     "type": "technique",
     "id": "tec_lizard_rapid",
     "name": "Lizard Strike",
-    "messages": [ "You spearhand strike %s", "<npcname> spearhand strikes %s" ],
+    "messages": [ "You spearhand strike %s!", "<npcname> spearhand strikes %s!" ],
     "unarmed_allowed": true,
     "mult_bonuses": [
       { "stat": "movecost", "scale": 0.5 },
@@ -453,7 +453,7 @@
     "type": "technique",
     "id": "tec_lizard_tail",
     "name": "Lizard Tail",
-    "messages": [ "You leap and kick %s", "<npcname> leaps and kicks %s" ],
+    "messages": [ "You leap and kick %s!", "<npcname> leaps and kicks %s!" ],
     "skill_requirements": [ { "name": "unarmed", "level": 1 } ],
     "unarmed_allowed": true,
     "crit_ok": true,
@@ -475,7 +475,7 @@
     "type": "technique",
     "id": "tec_lizard_walldive",
     "name": "Lizard Wall Dive",
-    "messages": [ "You push off a nearby wall and strike down at %s", "<npcname> pushes off a nearby wall and strikes down at %s" ],
+    "messages": [ "You push off a nearby wall and strike down at %s!", "<npcname> pushes off a nearby wall and strikes down at %s!" ],
     "skill_requirements": [ { "name": "unarmed", "level": 4 } ],
     "unarmed_allowed": true,
     "crit_tec": true,
@@ -490,7 +490,7 @@
     "type": "technique",
     "id": "tec_venom_snake_feint",
     "name": "Viper Hiss",
-    "messages": [ "You hiss threateningly at %s.", "<npcname> hisses threateningly at %s." ],
+    "messages": [ "You hiss threateningly at %s!", "<npcname> hisses threateningly at %s!" ],
     "skill_requirements": [ { "name": "unarmed", "level": 1 } ],
     "unarmed_allowed": true,
     "melee_allowed": true,
@@ -501,7 +501,7 @@
     "type": "technique",
     "id": "tec_venom_snake_rapid",
     "name": "Viper Fist",
-    "messages": [ "You quickly chop %s", "<npcname> quickly chops %s" ],
+    "messages": [ "You quickly chop %s!", "<npcname> quickly chops %s!" ],
     "unarmed_allowed": true,
     "mult_bonuses": [
       { "stat": "movecost", "scale": 0.5 },
@@ -515,7 +515,7 @@
     "type": "technique",
     "id": "tec_venom_snake_bite",
     "name": "Viper Bite",
-    "messages": [ "You lash out at %s with a Viper Bite", "<npcname> lash out at %s with a Viper Bite" ],
+    "messages": [ "You lash out at %s with a Viper Bite!", "<npcname> lashes out at %s with a Viper Bite!" ],
     "skill_requirements": [ { "name": "unarmed", "level": 2 } ],
     "unarmed_allowed": true,
     "crit_tec": true,
@@ -527,7 +527,7 @@
     "type": "technique",
     "id": "tec_venom_snake_tail",
     "name": "Viper Tail",
-    "messages": [ "You beat %s down with a powerful Viper Tail", "<npcname> beats %s down with a powerful Viper Tail" ],
+    "messages": [ "You beat %s down with a powerful Viper Tail!", "<npcname> beats %s down with a powerful Viper Tail!" ],
     "skill_requirements": [ { "name": "unarmed", "level": 3 } ],
     "unarmed_allowed": true,
     "condition": { "npc_has_effect": "stunned" },
@@ -540,7 +540,7 @@
     "type": "technique",
     "id": "tec_venom_snake_strike",
     "name": "Viper Strike",
-    "messages": [ "You devastate %s with a spectacular Viper Strike", "<npcname> devastates %s with a spectacular Viper Strike" ],
+    "messages": [ "You devastate %s with a spectacular Viper Strike!", "<npcname> devastates %s with a spectacular Viper Strike!" ],
     "skill_requirements": [ { "name": "unarmed", "level": 4 } ],
     "unarmed_allowed": true,
     "condition": { "npc_has_effect": "stunned" },
@@ -554,7 +554,7 @@
     "type": "technique",
     "id": "tec_scorpion_roundhouse",
     "name": "Roundhouse Kick",
-    "messages": [ "You roundhouse kick %s", "<npcname> roundhouse kicks %s" ],
+    "messages": [ "You roundhouse kick %s!", "<npcname> roundhouse kicks %s!" ],
     "unarmed_allowed": true,
     "mult_bonuses": [ { "stat": "damage", "type": "bash", "scale": 1.2 } ],
     "attack_vectors": [ "FOOT" ]
@@ -568,16 +568,15 @@
     "crit_tec": true,
     "stun_dur": 2,
     "knockback_dist": 3,
-    "powerful_knockback": true,
     "mult_bonuses": [ { "stat": "damage", "type": "bash", "scale": 2.0 } ],
-    "messages": [ "Your Stinger Kick sends %s flying", "<npcname>'s Stinger Kick sends %s flying" ],
+    "messages": [ "Your Stinger Kick sends %s flying!", "<npcname>'s Stinger Kick sends %s flying!" ],
     "attack_vectors": [ "FOOT" ]
   },
   {
     "type": "technique",
     "id": "tec_scorpion_precise",
     "name": "Pincer Fist",
-    "messages": [ "You stun %s with your Pincer Fist", "<npcname> jabs %s with a Pincer Fist" ],
+    "messages": [ "You stun %s with your Pincer Fist!", "<npcname> jabs %s with a Pincer Fist!" ],
     "skill_requirements": [ { "name": "unarmed", "level": 4 } ],
     "unarmed_allowed": true,
     "required_buffs_all": [ "buff_scorpion_onmove" ],
@@ -589,7 +588,7 @@
     "type": "technique",
     "id": "tec_toad_cross",
     "name": "Toad Smack",
-    "messages": [ "You give %s a hardy smack", "<npcname> gives %s a hardy smack" ],
+    "messages": [ "You give %s a hardy smack!", "<npcname> gives %s a hardy smack!" ],
     "skill_requirements": [ { "name": "unarmed", "level": 4 } ],
     "crit_ok": true,
     "unarmed_allowed": true,
@@ -600,7 +599,7 @@
     "type": "technique",
     "id": "tec_toad_crit",
     "name": "Toad Slam",
-    "messages": [ "You meet %s head-on with a stunning slam", "<npcname> meet %s head-on with a stunning slam" ],
+    "messages": [ "You meet %s head-on with a stunning slam!", "<npcname> meet %s head-on with a stunning slam!" ],
     "skill_requirements": [ { "name": "unarmed", "level": 4 } ],
     "unarmed_allowed": true,
     "crit_tec": true,
@@ -612,7 +611,7 @@
     "type": "technique",
     "id": "tec_toad_grab",
     "name": "Toad's Tongue",
-    "messages": [ "You snatch and slug %s", "<npcname> snatches and slug %s" ],
+    "messages": [ "You snatch and slug %s!", "<npcname> snatches and slug %s!" ],
     "skill_requirements": [ { "name": "unarmed", "level": 1 } ],
     "unarmed_allowed": true,
     "required_buffs_all": [ "buff_toad_ongethit" ],
@@ -637,7 +636,7 @@
     "type": "technique",
     "id": "tec_centipede_rapid",
     "name": "Centipede Strike",
-    "messages": [ "You swiftly hit %s", "<npcname> swiftly hits %s" ],
+    "messages": [ "You swiftly hit %s!", "<npcname> swiftly hits %s!" ],
     "unarmed_allowed": true,
     "mult_bonuses": [
       { "stat": "movecost", "scale": 0.5 },
@@ -651,7 +650,7 @@
     "type": "technique",
     "id": "tec_centipede_bite",
     "name": "Centipede Bite",
-    "messages": [ "You palm strike %s with a painful Centipede Bite", "<npcname> palm strikes %s with a painful Centipede Bite" ],
+    "messages": [ "You palm strike %s with a painful Centipede Bite!", "<npcname> palm strikes %s with a painful Centipede Bite!" ],
     "skill_requirements": [ { "name": "unarmed", "level": 2 } ],
     "unarmed_allowed": true,
     "crit_tec": true,
@@ -665,7 +664,7 @@
     "type": "technique",
     "id": "tec_centipede_disarm",
     "name": "Disarm",
-    "messages": [ "You disarm %s with lightning speed", "<npcname> disarms %s with lightning speed" ],
+    "messages": [ "You disarm %s with lightning speed!", "<npcname> disarms %s with lightning speed!" ],
     "skill_requirements": [ { "name": "unarmed", "level": 4 } ],
     "unarmed_allowed": true,
     "disarms": true,
