data/mods/MindOverMatter/items/files_and_post_it.json (before)
[
  {
    "type": "GENERIC",
    "id": "lab_postit_psi",
    "category": "books",
    "symbol": ",",
    "color": "white",
    "name": { "str": "post-it note" },
    "snippet_category": "lab_postit_psi",
    "description": "A bright yellow post-it note.",
    "price": 0,
    "price_postapoc": 0,
    "material": [ "paper" ],
    "flags": [ "TRADER_AVOID" ],
    "weight": "12 mg",
    "volume": "1 ml",
    "copy-from": "lab_postit_bio"
  },
  {
    "type": "GENERIC",
    "id": "lab_file_biokinesis_item",
    "name": { "str": "report (biokinesis)", "str_pl": "copies of report (biokinesis)" },
    "category": "books",
    "description": "A folder full of what appear to be transcripts of experimental results or reports.  Most of it is rather trivial, but certain passages catch your eye…",
    "snippet_category": "lab_file_biokinesis",
    "weight": "15 g",
    "to_hit": -3,
    "color": "white",
    "symbol": ",",
    "material": [ "paper" ],
    "volume": "50 ml",
    "flags": [ "TRADER_AVOID" ],
    "copy-from": "file"
  },
  {
    "type": "GENERIC",
    "id": "lab_file_telekinesis_item",
    "name": { "str": "report (telekinesis)", "str_pl": "copies of report (telekinesis)" },
    "category": "books",
    "description": "A folder full of what appear to be transcripts of experimental results or reports.  Most of it is rather trivial, but certain passages catch your eye…",
    "snippet_category": "lab_file_telekinesis",
    "weight": "15 g",
    "to_hit": -3,
    "color": "white",
    "symbol": ",",
    "material": [ "paper" ],
    "volume": "50 ml",
    "flags": [ "TRADER_AVOID" ],
    "copy-from": "file"
  },
  {
    "type": "GENERIC",
    "id": "lab_file_telepathy_item",
    "name": { "str": "report (telepathy)", "str_pl": "copies of report (telepathy)" },
    "category": "books",
    "description": "A folder full of what appear to be transcripts of experimental results or reports.  Most of it is rather trivial, but certain passages catch your eye…",
    "snippet_category": "lab_file_telepathy",
    "weight": "15 g",
    "to_hit": -3,
    "color": "white",
    "symbol": ",",
    "material": [ "paper" ],
    "volume": "50 ml",
    "flags": [ "TRADER_AVOID" ],
    "copy-from": "file"
  },
  {
    "type": "GENERIC",
    "id": "lab_file_vitakinesis_item",
    "name": { "str": "report (vitakinesis)", "str_pl": "copies of report (vitakinesis)" },
    "category": "books",
    "description": "A folder full of what appear to be transcripts of experimental results or reports.  Most of it is rather trivial, but certain passages catch your eye…",
    "snippet_category": "lab_file_vitakinesis",
    "weight": "15 g",
    "to_hit": -3,
    "color": "white",
    "symbol": ",",
    "material": [ "paper" ],
    "volume": "50 ml",
    "flags": [ "TRADER_AVOID" ],
    "copy-from": "file"
  },
  {
    "type": "GENERIC",
    "id": "lab_file_matrix_research_item",
    "name": { "str": "report (matrix technology)", "str_pl": "copies of report (matrix technology)" },
    "category": "books",
    "description": "A folder full of what appear to be transcripts of experimental results or reports.  Most of it is rather trivial, but certain passages catch your eye…",
    "snippet_category": "lab_file_matrix_research",
    "weight": "15 g",
    "to_hit": -3,
    "color": "white",
    "symbol": ",",
    "material": [ "paper" ],
    "volume": "50 ml",
    "flags": [ "TRADER_AVOID" ],
    "copy-from": "file"
  },
  {
    "type": "GENERIC",
    "id": "lab_file_OS647_P_item",
    "name": { "str": "OS647-P Proposal Response", "str_pl": "copies of OS647-P Proposal Response" },
    "category": "books",
    "description": "A note written on official XEDRA letterhead.",
    "snippet_category": "lab_file_OS647_P",
    "weight": "15 g",
    "to_hit": -3,
    "color": "white",
    "symbol": ",",
    "material": [ "paper" ],
    "volume": "50 ml",
    "flags": [ "TRADER_AVOID" ],
    "copy-from": "file"
  },
  {
    "type": "GENERIC",
    "id": "lab_file_phavian_memo_item",
    "name": { "str": "Project PHAVIAN memo", "str_pl": "copies of Project PHAVIAN memo" },
    "category": "books",
    "description": "A note written on official XEDRA letterhead.",
    "snippet_category": "lab_file_phavian_memo",
    "weight": "15 g",
    "to_hit": -3,
    "color": "white",
    "symbol": ",",
    "material": [ "paper" ],
    "volume": "50 ml",
    "flags": [ "TRADER_AVOID" ],
    "copy-from": "file"
  },
  {
    "type": "GENERIC",
    "id": "id_science_visitor_phavian",
    "symbol": ",",
    "color": "red",
    "name": { "str": "visitor's pass", "str_pl": "visitor's passes" },
    "description": "A visitor's pass to some sort of facility.  The reverse side describes the protocol for using it; this could grant one-time access at a card reader, if you can find one.  It also lists the addresses of nearby facilities; activate it to add their locations to your map.  There is a prominent symbol stamped on it with the word \"PHAVIAN\" underneath.",
    "price": 60000,
    "flags": [ "SCIENCE_CARD_VISITOR" ],
    "price_postapoc": 250,
    "material": [ "plastic" ],
    "weight": "3 g",
    "volume": "5 ml",
    "to_hit": -3,
    "category": "keys",
    "use_action": {
      "type": "reveal_map",
      "radius": 90,
      "message": "You add the facilities to your map.",
      "terrain": [
        "psi_phavian_lab_blockA0",
        "psi_phavian_lab_blockA1",
        "psi_phavian_lab_blockB0",
        "psi_phavian_lab_blockB1",
        "psi_phavian_lab_blockC0",
        "psi_phavian_lab_blockC1",
        "psi_phavian_lab_blockC2",
        "psi_phavian_lab_blockD0",
        "psi_phavian_lab_blockD1",
        "psi_phavian_lab_blockE0",
        "psi_phavian_lab_blockE1",
        "psi_phavian_lab_blockA2",
        "psi_phavian_lab_blockA3",
        "psi_phavian_lab_blockA4",
        "psi_phavian_lab_blockB2",
        "psi_phavian_lab_blockB3",
        "psi_phavian_lab_blockB4",
        "psi_phavian_lab_blockC4",
        "psi_phavian_lab_blockD2",
        "psi_phavian_lab_blockD3",
        "psi_phavian_lab_blockD4",
        "psi_phavian_lab_blockE2",
        "psi_phavian_lab_blockE3",
        "psi_phavian_lab_blockE4",
        "office_cubical_phavian",
        "office_cubical_phavian_basement"
      ]
    }
  }
]

data/mods/MindOverMatter/items/files_and_post_it.json (after)
[
  {
    "type": "GENERIC",
    "id": "lab_postit_psi",
    "category": "books",
    "symbol": ",",
    "color": "white",
    "name": { "str": "post-it note" },
    "snippet_category": "lab_postit_psi",
    "description": "A bright yellow post-it note.",
    "price": 0,
    "price_postapoc": 0,
    "material": [ "paper" ],
    "flags": [ "TRADER_AVOID" ],
    "weight": "12 mg",
    "volume": "1 ml",
    "copy-from": "lab_postit_bio"
  },
  {
    "type": "GENERIC",
    "id": "lab_file_biokinesis_item",
    "name": { "str": "report (biokinesis)", "str_pl": "copies of report (biokinesis)" },
    "category": "books",
    "description": "A folder full of what appear to be transcripts of experimental results or reports.  Most of it is rather trivial, but certain passages catch your eye…",
    "snippet_category": "lab_file_biokinesis",
    "weight": "15 g",
    "to_hit": -3,
    "color": "white",
    "symbol": ",",
    "material": [ "paper" ],
    "volume": "50 ml",
    "flags": [ "TRADER_AVOID" ],
    "copy-from": "file"
  },
  {
    "type": "GENERIC",
    "id": "lab_file_telekinesis_item",
    "name": { "str": "report (telekinesis)", "str_pl": "copies of report (telekinesis)" },
    "category": "books",
    "description": "A folder full of what appear to be transcripts of experimental results or reports.  Most of it is rather trivial, but certain passages catch your eye…",
    "snippet_category": "lab_file_telekinesis",
    "weight": "15 g",
    "to_hit": -3,
    "color": "white",
    "symbol": ",",
    "material": [ "paper" ],
    "volume": "50 ml",
    "flags": [ "TRADER_AVOID" ],
    "copy-from": "file"
  },
  {
    "type": "GENERIC",
    "id": "lab_file_telepathy_item",
    "name": { "str": "report (telepathy)", "str_pl": "copies of report (telepathy)" },
    "category": "books",
    "description": "A folder full of what appear to be transcripts of experimental results or reports.  Most of it is rather trivial, but certain passages catch your eye…",
    "snippet_category": "lab_file_telepathy",
    "weight": "15 g",
    "to_hit": -3,
    "color": "white",
    "symbol": ",",
    "material": [ "paper" ],
    "volume": "50 ml",
    "flags": [ "TRADER_AVOID" ],
    "copy-from": "file"
  },
  {
    "type": "GENERIC",
    "id": "lab_file_vitakinesis_item",
    "name": { "str": "report (vitakinesis)", "str_pl": "copies of report (vitakinesis)" },
    "category": "books",
    "description": "A folder full of what appear to be transcripts of experimental results or reports.  Most of it is rather trivial, but certain passages catch your eye…",
    "snippet_category": "lab_file_vitakinesis",
    "weight": "15 g",
    "to_hit": -3,
    "color": "white",
    "symbol": ",",
    "material": [ "paper" ],
    "volume": "50 ml",
    "flags": [ "TRADER_AVOID" ],
    "copy-from": "file"
  },
  {
    "type": "GENERIC",
    "id": "lab_file_matrix_research_item",
    "name": { "str": "report (matrix technology)", "str_pl": "copies of report (matrix technology)" },
    "category": "books",
    "description": "A folder full of what appear to be transcripts of experimental results or reports.  Most of it is rather trivial, but certain passages catch your eye…",
    "snippet_category": "lab_file_matrix_research",
    "weight": "15 g",
    "to_hit": -3,
    "color": "white",
    "symbol": ",",
    "material": [ "paper" ],
    "volume": "50 ml",
    "flags": [ "TRADER_AVOID" ],
    "copy-from": "file"
  },
  {
    "type": "GENERIC",
    "id": "lab_file_OS647_P_item",
    "name": { "str": "OS647-P Proposal Response", "str_pl": "copies of OS647-P Proposal Response" },
    "category": "books",
    "description": "A note written on official XEDRA letterhead.",
    "snippet_category": "lab_file_OS647_P",
    "weight": "15 g",
    "to_hit": -3,
    "color": "white",
    "symbol": ",",
    "material": [ "paper" ],
    "volume": "50 ml",
    "flags": [ "TRADER_AVOID" ],
    "copy-from": "file"
  },
  {
    "type": "GENERIC",
    "id": "lab_file_phavian_memo_item",
    "name": { "str": "Project PHAVIAN memo", "str_pl": "copies of Project PHAVIAN memo" },
    "category": "books",
    "description": "A note written on official XEDRA letterhead.",
    "snippet_category": "lab_file_phavian_memo",
    "weight": "15 g",
    "to_hit": -3,
    "color": "white",
    "symbol": ",",
    "material": [ "paper" ],
    "volume": "50 ml",
    "flags": [ "TRADER_AVOID" ],
    "copy-from": "file"
  },
  {
    "type": "GENERIC",
    "id": "id_science_visitor_phavian",
    "symbol": ",",
    "color": "red",
    "name": { "str": "visitor's pass", "str_pl": "visitor's passes" },
    "copy-from": "card_plastic_abstract",
    "description": "A visitor's pass to some sort of facility.  The reverse side describes the protocol for using it; this could grant one-time access at a card reader, if you can find one.  It also lists the addresses of nearby facilities; activate it to add their locations to your map.  There is a prominent symbol stamped on it with the word \"PHAVIAN\" underneath.",
    "price": 60000,
    "flags": [ "CREDIT_CARD_SHAPED", "SCIENCE_CARD_VISITOR" ],
    "price_postapoc": 250,
    "material": [ "plastic" ],
    "weight": "5 g",
    "volume": "5 ml",
    "longest_side": "84 mm",
    "to_hit": -3,
    "category": "keys",
    "use_action": {
      "type": "reveal_map",
      "radius": 90,
      "message": "You add the facilities to your map.",
      "terrain": [
        { "om_terrain": "road", "om_terrain_match_type": "PREFIX" },
        "psi_phavian_lab_blockA0",
        "psi_phavian_lab_blockA1",
        "psi_phavian_lab_blockB0",
        "psi_phavian_lab_blockB1",
        "psi_phavian_lab_blockC0",
        "psi_phavian_lab_blockC1",
        "psi_phavian_lab_blockC2",
        "psi_phavian_lab_blockD0",
        "psi_phavian_lab_blockD1",
        "psi_phavian_lab_blockE0",
        "psi_phavian_lab_blockE1",
        "psi_phavian_lab_blockA2",
        "psi_phavian_lab_blockA3",
        "psi_phavian_lab_blockA4",
        "psi_phavian_lab_blockB2",
        "psi_phavian_lab_blockB3",
        "psi_phavian_lab_blockB4",
        "psi_phavian_lab_blockC4",
        "psi_phavian_lab_blockD2",
        "psi_phavian_lab_blockD3",
        "psi_phavian_lab_blockD4",
        "psi_phavian_lab_blockE2",
        "psi_phavian_lab_blockE3",
        "psi_phavian_lab_blockE4",
        "office_cubical_phavian",
        "office_cubical_phavian_basement"
      ]
    }
  }
]

data/mods/MindOverMatter/items/files_and_post_it.json (diff)
@@ -134,13 +134,15 @@
     "symbol": ",",
     "color": "red",
     "name": { "str": "visitor's pass", "str_pl": "visitor's passes" },
+    "copy-from": "card_plastic_abstract",
     "description": "A visitor's pass to some sort of facility.  The reverse side describes the protocol for using it; this could grant one-time access at a card reader, if you can find one.  It also lists the addresses of nearby facilities; activate it to add their locations to your map.  There is a prominent symbol stamped on it with the word \"PHAVIAN\" underneath.",
     "price": 60000,
-    "flags": [ "SCIENCE_CARD_VISITOR" ],
+    "flags": [ "CREDIT_CARD_SHAPED", "SCIENCE_CARD_VISITOR" ],
     "price_postapoc": 250,
     "material": [ "plastic" ],
-    "weight": "3 g",
+    "weight": "5 g",
     "volume": "5 ml",
+    "longest_side": "84 mm",
     "to_hit": -3,
     "category": "keys",
     "use_action": {
@@ -148,6 +150,7 @@
       "radius": 90,
       "message": "You add the facilities to your map.",
       "terrain": [
+        { "om_terrain": "road", "om_terrain_match_type": "PREFIX" },
         "psi_phavian_lab_blockA0",
         "psi_phavian_lab_blockA1",
         "psi_phavian_lab_blockB0",
