data/json/itemgroups/defense_mode.json (before)
[
  {
    "type": "item_group",
    "id": "defense_caravan_melee",
    "subtype": "collection",
    "items": [
      { "item": "hammer" },
      { "item": "bat" },
      { "item": "mace" },
      { "item": "morningstar" },
      { "item": "hammer_sledge" },
      { "item": "hatchet" },
      { "item": "knife_combat" },
      { "item": "hc_rapier" },
      { "item": "machete" },
      { "item": "hc_katana" },
      { "item": "spear_knife" },
      { "item": "pike" },
      { "item": "chainsaw_off" }
    ]
  },
  {
    "type": "item_group",
    "id": "defense_caravan_ranged",
    "subtype": "collection",
    "items": [
      { "item": "crossbow" },
      { "item": "marlin_9a" },
      { "item": "hk_mp5" },
      { "item": "taurus_spectrum" },
      { "item": "deagle_44" },
      { "item": "m1911" },
      { "item": "hk_ump45" },
      { "item": "fn_p90" },
      { "item": "remington_870" },
      { "item": "browning_blr" },
      { "item": "ak47" },
      { "item": "modular_m4_carbine", "variant": "modular_m4a1" },
      { "item": "savage_111f" },
      { "item": "hk_g3" },
      { "item": "hk_g80" },
      { "item": "plasma_rifle" },
      { "item": "compbow" }
    ]
  },
  {
    "type": "item_group",
    "id": "defense_caravan_ammunition",
    "subtype": "collection",
    "items": [
      { "item": "bolt_steel" },
      { "item": "arrow_cf" },
      { "item": "22_lr" },
      { "item": "9mm" },
      { "item": "38_special" },
      { "item": "44magnum" },
      { "item": "45_acp" },
      { "item": "57mm" },
      { "item": "shot_00" },
      { "item": "shot_slug" },
      { "item": "3006" },
      { "item": "762_m87" },
      { "item": "556" },
      { "item": "762_51" },
      { "item": "12mm" },
      { "item": "plasma" }
    ]
  },
  {
    "type": "item_group",
    "id": "defense_caravan_components",
    "subtype": "collection",
    "items": [
      { "item": "cotton_patchwork" },
      { "item": "fur" },
      { "item": "leather" },
      { "item": "superglue" },
      { "item": "string_36" },
      { "item": "chain" },
      { "item": "processor" },
      { "item": "RAM" },
      { "item": "power_supply" },
      { "item": "motor" },
      { "item": "hose" },
      { "item": "pot" },
      { "item": "2x4" },
      { "group": "ammo_any_batteries_full" },
      { "item": "nail" },
      { "item": "gasoline" }
    ]
  },
  {
    "type": "item_group",
    "id": "defense_caravan_food",
    "subtype": "collection",
    "items": [
      { "group": "full_1st_aid" },
      { "item": "water" },
      { "item": "energy_drink" },
      { "item": "whiskey" },
      { "group": "can_beans_can_medium_2" },
      { "group": "MRE" },
      { "group": "flour_bag_paper_powder_10" },
      { "item": "inhaler" },
      { "group": "codeine_bottle_plastic_pill_painkiller_10" },
      { "group": "oxycodone_bottle_plastic_pill_prescription_10" },
      { "group": "adderall_bottle_plastic_pill_prescription_10" },
      { "group": "cig_box_cigarette_20" },
      { "group": "meth_bag_zipper_6" },
      { "item": "royal_jelly" },
      { "item": "mutagen" },
      { "item": "purifier" }
    ]
  },
  {
    "type": "item_group",
    "id": "defense_caravan_clothes",
    "subtype": "collection",
    "items": [
      { "item": "backpack" },
      { "item": "vest" },
      { "item": "trenchcoat" },
      { "item": "jacket_leather" },
      { "item": "kevlar" },
      { "item": "gloves_fingerless" },
      { "item": "mask_filter" },
      { "item": "mask_gas" },
      { "item": "glasses_eye" },
      { "item": "glasses_safety" },
      { "item": "goggles_ski" },
      { "item": "goggles_nv" },
      { "item": "helmet_ball" },
      { "item": "helmet_riot" }
    ]
  },
  {
    "type": "item_group",
    "id": "defense_caravan_tools",
    "subtype": "collection",
    "items": [
      { "item": "screwdriver" },
      { "item": "wrench" },
      { "item": "saw" },
      { "item": "hacksaw" },
      { "item": "lighter" },
      { "item": "sewing_kit" },
      { "item": "scissors" },
      { "item": "extinguisher" },
      { "item": "flashlight" },
      { "item": "hotplate" },
      { "item": "soldering_iron" },
      { "item": "shovel" },
      { "item": "jackhammer" },
      { "item": "landmine" },
      { "item": "teleporter" },
      { "item": "grenade" },
      { "item": "flashbang" },
      { "item": "EMPbomb" },
      { "item": "smokebomb" },
      { "item": "bot_manhack" },
      { "item": "bot_turret" },
      { "item": "UPS_OFF" },
      { "item": "mininuke" }
    ]
  },
  {
    "type": "item_group",
    "id": "flour_bag_paper_powder_10",
    "subtype": "collection",
    "//": "This group was created automatically and may contain errors.",
    "container-item": "bag_paper_powder",
    "entries": [ { "item": "flour", "container-item": "null", "count": 10 } ]
  },
  {
    "type": "item_group",
    "id": "codeine_bottle_plastic_pill_painkiller_10",
    "subtype": "collection",
    "//": "This group was created automatically and may contain errors.",
    "container-item": "bottle_plastic_pill_painkiller",
    "entries": [ { "item": "codeine", "container-item": "null", "count": 10 } ]
  },
  {
    "type": "item_group",
    "id": "oxycodone_bottle_plastic_pill_prescription_10",
    "subtype": "collection",
    "//": "This group was created automatically and may contain errors.",
    "container-item": "bottle_plastic_pill_prescription",
    "entries": [ { "item": "oxycodone", "container-item": "null", "count": 10 } ]
  },
  {
    "type": "item_group",
    "id": "cig_box_cigarette_20",
    "subtype": "collection",
    "//": "This group was created automatically and may contain errors.",
    "container-item": "box_cigarette",
    "entries": [ { "item": "cig", "container-item": "null", "count": 20 } ]
  },
  {
    "type": "item_group",
    "id": "meth_bag_zipper_6",
    "subtype": "collection",
    "//": "This group was created automatically and may contain errors.",
    "container-item": "bag_zipper",
    "entries": [ { "item": "meth", "container-item": "null", "count": 6 } ]
  }
]

data/json/itemgroups/defense_mode.json (after)
[
  {
    "type": "item_group",
    "id": "defense_caravan_melee",
    "subtype": "collection",
    "items": [
      { "item": "hammer" },
      { "item": "bat" },
      { "item": "mace" },
      { "item": "morningstar" },
      { "item": "hammer_sledge" },
      { "item": "hatchet" },
      { "item": "knife_combat" },
      { "item": "hc_rapier" },
      { "item": "machete" },
      { "item": "hc_katana" },
      { "item": "spear_knife" },
      { "item": "pike" },
      { "item": "chainsaw_off" }
    ]
  },
  {
    "type": "item_group",
    "id": "defense_caravan_ranged",
    "subtype": "collection",
    "items": [
      { "item": "crossbow" },
      { "item": "marlin_9a" },
      { "item": "hk_mp5" },
      { "item": "taurus_spectrum" },
      { "item": "deagle_44" },
      { "item": "m1911" },
      { "item": "hk_ump45" },
      { "item": "fn_p90" },
      { "item": "remington_870" },
      { "item": "browning_blr" },
      { "item": "ak47" },
      { "item": "modular_m4_carbine", "variant": "modular_m4a1" },
      { "item": "savage_111f" },
      { "item": "hk_g3" },
      { "item": "hk_g80" },
      { "item": "plasma_rifle" },
      { "item": "compbow" }
    ]
  },
  {
    "type": "item_group",
    "id": "defense_caravan_ammunition",
    "subtype": "collection",
    "items": [
      { "item": "bolt_steel" },
      { "item": "arrow_cf" },
      { "item": "22_lr" },
      { "item": "9mm" },
      { "item": "38_special" },
      { "item": "44magnum" },
      { "item": "45_acp" },
      { "item": "57mm" },
      { "item": "shot_00" },
      { "item": "shot_slug" },
      { "item": "3006" },
      { "item": "762_m87" },
      { "item": "556" },
      { "item": "762_51" },
      { "item": "12mm" },
      { "item": "plasma" }
    ]
  },
  {
    "type": "item_group",
    "id": "defense_caravan_components",
    "subtype": "collection",
    "items": [
      { "item": "cotton_patchwork" },
      { "item": "fur" },
      { "item": "leather" },
      { "item": "superglue" },
      { "item": "string_36" },
      { "item": "chain" },
      { "item": "processor" },
      { "item": "RAM" },
      { "item": "power_supply" },
      { "item": "motor" },
      { "item": "hose" },
      { "item": "pot" },
      { "item": "2x4" },
      { "group": "ammo_any_batteries_full" },
      { "item": "nail" },
      { "item": "gasoline" }
    ]
  },
  {
    "type": "item_group",
    "id": "defense_caravan_clothes",
    "subtype": "collection",
    "items": [
      { "item": "backpack" },
      { "item": "vest" },
      { "item": "trenchcoat" },
      { "item": "jacket_leather" },
      { "item": "kevlar" },
      { "item": "gloves_fingerless" },
      { "item": "mask_filter" },
      { "item": "mask_gas" },
      { "item": "glasses_eye" },
      { "item": "glasses_safety" },
      { "item": "goggles_ski" },
      { "item": "goggles_nv" },
      { "item": "helmet_ball" },
      { "item": "helmet_riot" }
    ]
  },
  {
    "type": "item_group",
    "id": "defense_caravan_tools",
    "subtype": "collection",
    "items": [
      { "item": "screwdriver" },
      { "item": "wrench" },
      { "item": "saw" },
      { "item": "hacksaw" },
      { "item": "lighter" },
      { "item": "sewing_kit" },
      { "item": "scissors" },
      { "item": "extinguisher" },
      { "item": "flashlight" },
      { "item": "hotplate" },
      { "item": "soldering_iron" },
      { "item": "shovel" },
      { "item": "jackhammer" },
      { "item": "landmine" },
      { "item": "teleporter" },
      { "item": "grenade" },
      { "item": "flashbang" },
      { "item": "EMPbomb" },
      { "item": "smokebomb" },
      { "item": "bot_manhack" },
      { "item": "bot_turret" },
      { "item": "UPS_OFF" },
      { "item": "mininuke" }
    ]
  },
  {
    "type": "item_group",
    "id": "flour_bag_paper_powder_10",
    "subtype": "collection",
    "//": "This group was created automatically and may contain errors.",
    "container-item": "bag_paper_powder",
    "entries": [ { "item": "flour", "container-item": "null", "count": 10 } ]
  },
  {
    "type": "item_group",
    "id": "codeine_bottle_plastic_pill_painkiller_10",
    "subtype": "collection",
    "//": "This group was created automatically and may contain errors.",
    "container-item": "bottle_plastic_pill_painkiller",
    "entries": [ { "item": "codeine", "container-item": "null", "count": 10 } ]
  },
  {
    "type": "item_group",
    "id": "oxycodone_bottle_plastic_pill_prescription_10",
    "subtype": "collection",
    "//": "This group was created automatically and may contain errors.",
    "container-item": "bottle_plastic_pill_prescription",
    "entries": [ { "item": "oxycodone", "container-item": "null", "count": 10 } ]
  },
  {
    "type": "item_group",
    "id": "cig_box_cigarette_20",
    "subtype": "collection",
    "//": "This group was created automatically and may contain errors.",
    "container-item": "box_cigarette",
    "entries": [ { "item": "cig", "container-item": "null", "count": 20 } ]
  },
  {
    "type": "item_group",
    "id": "meth_bag_zipper_6",
    "subtype": "collection",
    "//": "This group was created automatically and may contain errors.",
    "container-item": "bag_zipper",
    "entries": [ { "item": "meth", "container-item": "null", "count": 6 } ]
  }
]

data/json/itemgroups/defense_mode.json (diff)
@@ -91,29 +91,6 @@
   },
   {
     "type": "item_group",
-    "id": "defense_caravan_food",
-    "subtype": "collection",
-    "items": [
-      { "group": "full_1st_aid" },
-      { "item": "water" },
-      { "item": "energy_drink" },
-      { "item": "whiskey" },
-      { "group": "can_beans_can_medium_2" },
-      { "group": "MRE" },
-      { "group": "flour_bag_paper_powder_10" },
-      { "item": "inhaler" },
-      { "group": "codeine_bottle_plastic_pill_painkiller_10" },
-      { "group": "oxycodone_bottle_plastic_pill_prescription_10" },
-      { "group": "adderall_bottle_plastic_pill_prescription_10" },
-      { "group": "cig_box_cigarette_20" },
-      { "group": "meth_bag_zipper_6" },
-      { "item": "royal_jelly" },
-      { "item": "mutagen" },
-      { "item": "purifier" }
-    ]
-  },
-  {
-    "type": "item_group",
     "id": "defense_caravan_clothes",
     "subtype": "collection",
     "items": [
