data/json/recipes/armor/bespoke_armor/survivor.json (before)
[
  {
    "result": "wsurvivor_jumpsuit_nofur",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_*",
    "subcategory": "CSC_*_NESTED",
    "skill_used": "tailor",
    "difficulty": 6,
    "time": "10 h",
    "autolearn": true,
    "using": [
      [ "tailoring_kevlar_fabric", 130 ],
      [ "fabric_lycra", 20 ],
      [ "fabric_fauxfur", 20 ],
      [ "fastener_large", 1 ],
      [ "clasps", 8 ]
    ],
    "qualities": [ { "id": "LEATHER_AWL", "level": 1 } ],
    "proficiencies": [
      { "proficiency": "prof_closures" },
      { "proficiency": "prof_closures_waterproofing" },
      { "proficiency": "prof_polymerworking" },
      { "proficiency": "prof_elastics" }
    ]
  },
  {
    "result": "xs_wsurvivor_jumpsuit_nofur",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "copy-from": "wsurvivor_jumpsuit_nofur",
    "time": "10 h",
    "using": [
      [ "tailoring_kevlar_fabric", 100 ],
      [ "fabric_lycra", 15 ],
      [ "fabric_fauxfur", 15 ],
      [ "fastener_large", 1 ],
      [ "clasps", 8 ]
    ],
    "qualities": [ { "id": "LEATHER_AWL", "level": 1 }, { "id": "FABRIC_CUT", "level": 2 } ]
  },
  {
    "result": "xl_wsurvivor_jumpsuit_nofur",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "copy-from": "wsurvivor_jumpsuit_nofur",
    "time": "11 h 36 m",
    "using": [
      [ "tailoring_kevlar_fabric", 200 ],
      [ "fabric_lycra", 30 ],
      [ "fabric_fauxfur", 30 ],
      [ "fastener_large", 1 ],
      [ "clasps", 8 ]
    ],
    "qualities": [ { "id": "LEATHER_AWL", "level": 1 } ]
  },
  {
    "result": "h20survivor_jumpsuit",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_*",
    "subcategory": "CSC_*_NESTED",
    "skill_used": "tailor",
    "difficulty": 7,
    "time": "12 h",
    "autolearn": true,
    "using": [ [ "tailoring_kevlar_fabric", 200 ], [ "tailoring_neoprene_patchwork", 30 ], [ "fastener_large", 1 ], [ "clasps", 8 ] ],
    "proficiencies": [
      { "proficiency": "prof_closures" },
      { "proficiency": "prof_closures_waterproofing" },
      { "proficiency": "prof_polymerworking" },
      { "proficiency": "prof_elastics" }
    ],
    "components": [ [ [ "wetsuit", 1 ] ], [ [ "rubber_cement", 3 ] ] ]
  },
  {
    "result": "xs_h20survivor_jumpsuit",
    "type": "recipe",
    "copy-from": "h20survivor_jumpsuit",
    "activity_level": "LIGHT_EXERCISE",
    "time": "11 h",
    "using": [ [ "tailoring_kevlar_fabric", 150 ], [ "tailoring_neoprene_patchwork", 20 ], [ "fastener_large", 1 ], [ "clasps", 8 ] ],
    "components": [ [ [ "wetsuit", 1 ] ], [ [ "rubber_cement", 3 ] ] ]
  },
  {
    "result": "xl_h20survivor_jumpsuit",
    "type": "recipe",
    "copy-from": "h20survivor_jumpsuit",
    "activity_level": "LIGHT_EXERCISE",
    "time": "14 h",
    "using": [ [ "tailoring_kevlar_fabric", 300 ], [ "tailoring_neoprene_patchwork", 45 ], [ "fastener_large", 1 ], [ "clasps", 8 ] ],
    "components": [ [ [ "wetsuit", 1 ] ], [ [ "rubber_cement", 4 ] ] ]
  },
  {
    "result": "thick_h20survivor_jumpsuit",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_*",
    "subcategory": "CSC_*_NESTED",
    "skill_used": "tailor",
    "difficulty": 7,
    "time": "12 h",
    "autolearn": true,
    "using": [
      [ "tailoring_kevlar_fabric", 400 ],
      [ "tailoring_neoprene_patchwork", 42 ],
      [ "fastener_large", 2 ],
      [ "clasps", 12 ]
    ],
    "proficiencies": [
      { "proficiency": "prof_closures" },
      { "proficiency": "prof_closures_waterproofing" },
      { "proficiency": "prof_polymerworking" },
      { "proficiency": "prof_elastics" }
    ],
    "components": [ [ [ "wetsuit_thick", 1 ] ], [ [ "rubber_cement", 4 ] ] ]
  },
  {
    "result": "xs_thick_h20survivor_jumpsuit",
    "type": "recipe",
    "copy-from": "thick_h20survivor_jumpsuit",
    "activity_level": "LIGHT_EXERCISE",
    "time": "11 h",
    "using": [
      [ "tailoring_kevlar_fabric", 300 ],
      [ "tailoring_neoprene_patchwork", 28 ],
      [ "fastener_large", 2 ],
      [ "clasps", 12 ]
    ],
    "components": [ [ [ "wetsuit_thick", 1 ] ], [ [ "rubber_cement", 3 ] ] ]
  },
  {
    "result": "xl_thick_h20survivor_jumpsuit",
    "type": "recipe",
    "copy-from": "thick_h20survivor_jumpsuit",
    "activity_level": "LIGHT_EXERCISE",
    "time": "14 h",
    "using": [
      [ "tailoring_kevlar_fabric", 600 ],
      [ "tailoring_neoprene_patchwork", 63 ],
      [ "fastener_large", 2 ],
      [ "clasps", 12 ]
    ],
    "components": [ [ [ "wetsuit_thick", 1 ] ], [ [ "rubber_cement", 6 ] ] ]
  },
  {
    "result": "lsurvivor_jumpsuit",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_*",
    "subcategory": "CSC_*_NESTED",
    "skill_used": "tailor",
    "difficulty": 5,
    "time": "6 h",
    "autolearn": true,
    "using": [
      [ "tailoring_kevlar_fabric", 130 ],
      [ "fabric_lycra", 20 ],
      [ "fabric_nylon", 30 ],
      [ "fastener_large", 1 ],
      [ "clasps", 8 ]
    ],
    "proficiencies": [
      { "proficiency": "prof_closures" },
      { "proficiency": "prof_closures_waterproofing" },
      { "proficiency": "prof_polymerworking" },
      { "proficiency": "prof_elastics" }
    ],
    "qualities": [ { "id": "FABRIC_CUT", "level": 2 } ]
  },
  {
    "result": "xs_lsurvivor_jumpsuit",
    "type": "recipe",
    "copy-from": "lsurvivor_jumpsuit",
    "time": "6 h",
    "using": [
      [ "tailoring_kevlar_fabric", 100 ],
      [ "fabric_lycra", 15 ],
      [ "fabric_nylon", 23 ],
      [ "fastener_large", 1 ],
      [ "clasps", 8 ]
    ]
  },
  {
    "result": "xl_lsurvivor_jumpsuit",
    "type": "recipe",
    "copy-from": "lsurvivor_jumpsuit",
    "time": "7 h",
    "using": [
      [ "tailoring_kevlar_fabric", 200 ],
      [ "fabric_lycra", 30 ],
      [ "fabric_nylon", 45 ],
      [ "fastener_large", 1 ],
      [ "clasps", 8 ]
    ]
  },
  {
    "result": "survivor_jumpsuit",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_*",
    "subcategory": "CSC_*_NESTED",
    "skill_used": "tailor",
    "difficulty": 6,
    "time": "7 h",
    "autolearn": true,
    "using": [
      [ "tailoring_kevlar_fabric", 220 ],
      [ "fabric_lycra", 20 ],
      [ "fabric_nylon", 30 ],
      [ "fastener_large", 1 ],
      [ "clasps", 8 ]
    ],
    "proficiencies": [
      { "proficiency": "prof_closures" },
      { "proficiency": "prof_closures_waterproofing" },
      { "proficiency": "prof_polymerworking" },
      { "proficiency": "prof_elastics" }
    ]
  },
  {
    "result": "xssurvivor_jumpsuit",
    "type": "recipe",
    "copy-from": "survivor_jumpsuit",
    "activity_level": "LIGHT_EXERCISE",
    "time": "7 h",
    "using": [
      [ "tailoring_kevlar_fabric", 155 ],
      [ "fabric_lycra", 15 ],
      [ "fabric_nylon", 23 ],
      [ "fastener_large", 1 ],
      [ "clasps", 8 ]
    ]
  },
  {
    "result": "xlsurvivor_jumpsuit",
    "type": "recipe",
    "copy-from": "survivor_jumpsuit",
    "activity_level": "LIGHT_EXERCISE",
    "time": "8 h 10 m",
    "using": [
      [ "tailoring_kevlar_fabric", 310 ],
      [ "fabric_lycra", 30 ],
      [ "fabric_nylon", 45 ],
      [ "fastener_large", 1 ],
      [ "clasps", 8 ]
    ]
  },
  {
    "result": "wsurvivor_jumpsuit",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_*",
    "subcategory": "CSC_*_NESTED",
    "skill_used": "tailor",
    "difficulty": 6,
    "time": "10 h",
    "autolearn": true,
    "using": [
      [ "tailoring_kevlar_fabric", 130 ],
      [ "fabric_lycra", 20 ],
      [ "fabric_fur_pelt", 3 ],
      [ "fastener_large", 1 ],
      [ "clasps", 8 ]
    ],
    "qualities": [ { "id": "LEATHER_AWL", "level": 1 } ],
    "proficiencies": [
      { "proficiency": "prof_furriery" },
      { "proficiency": "prof_closures" },
      { "proficiency": "prof_closures_waterproofing" },
      { "proficiency": "prof_polymerworking" },
      { "proficiency": "prof_elastics" }
    ]
  },
  {
    "result": "xs_wsurvivor_jumpsuit",
    "type": "recipe",
    "copy-from": "wsurvivor_jumpsuit",
    "activity_level": "LIGHT_EXERCISE",
    "time": "10 h",
    "using": [
      [ "tailoring_kevlar_fabric", 100 ],
      [ "fabric_lycra", 15 ],
      [ "fabric_fur_pelt", 2 ],
      [ "fastener_large", 1 ],
      [ "clasps", 8 ]
    ],
    "qualities": [ { "id": "LEATHER_AWL", "level": 1 } ]
  },
  {
    "result": "xl_wsurvivor_jumpsuit",
    "type": "recipe",
    "copy-from": "wsurvivor_jumpsuit",
    "activity_level": "LIGHT_EXERCISE",
    "time": "11 h 36 m",
    "using": [
      [ "tailoring_kevlar_fabric", 200 ],
      [ "fabric_lycra", 30 ],
      [ "fabric_fur_pelt", 5 ],
      [ "fastener_large", 1 ],
      [ "clasps", 8 ]
    ],
    "qualities": [ { "id": "LEATHER_AWL", "level": 1 } ]
  },
  {
    "result": "survivor_rig",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 5,
    "time": "5 h",
    "autolearn": true,
    "using": [ [ "sewing_standard", 100 ], [ "fastener_large", 1 ] ],
    "proficiencies": [
      { "proficiency": "prof_closures" },
      { "proficiency": "prof_closures_waterproofing" },
      { "proficiency": "prof_polymerworking" }
    ],
    "components": [
      [ [ "nylon", 10 ] ],
      [ [ "duct_tape", 200 ] ],
      [ [ "legrig", 1 ], [ "ragpouch", 6 ], [ "leather_pouch", 4 ], [ "dump_pouch", 2 ] ],
      [ [ "purse", 2 ], [ "fanny", 2 ], [ "mbag", 2 ] ]
    ]
  },
  {
    "result": "fsurvivor_jumpsuit",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_*",
    "subcategory": "CSC_*_NESTED",
    "skill_used": "tailor",
    "difficulty": 8,
    "skills_required": [ "fabrication", 7 ],
    "time": "12 h 20 m",
    "autolearn": true,
    "book_learn": [ [ "tailor_portfolio", 7 ], [ "textbook_fireman", 7 ] ],
    "using": [ [ "tailoring_kevlar_fabric", 130 ], [ "fabric_nomex", 30 ], [ "fastener_large", 1 ], [ "clasps", 8 ] ],
    "proficiencies": [
      { "proficiency": "prof_closures" },
      { "proficiency": "prof_closures_waterproofing" },
      { "proficiency": "prof_polymerworking" }
    ]
  },
  {
    "result": "xs_fsurvivor_jumpsuit",
    "type": "recipe",
    "copy-from": "fsurvivor_jumpsuit",
    "time": "12 h 20 m",
    "using": [ [ "tailoring_kevlar_fabric", 100 ], [ "fabric_nomex", 23 ], [ "fastener_large", 1 ], [ "clasps", 8 ] ]
  },
  {
    "result": "xl_fsurvivor_jumpsuit",
    "type": "recipe",
    "copy-from": "fsurvivor_jumpsuit",
    "time": "14 h 18 m",
    "using": [ [ "tailoring_kevlar_fabric", 200 ], [ "fabric_nomex", 30 ], [ "fastener_large", 1 ], [ "clasps", 8 ] ]
  },
  {
    "result": "survivor_adhoc_leather_shirt",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_SUIT",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": "45 m",
    "autolearn": true,
    "using": [ [ "sewing_standard", 100 ] ],
    "qualities": [ { "id": "LEATHER_AWL", "level": 1 } ],
    "byproducts": [ [ "leather", 2 ], [ "scrap_leather", 28 ] ],
    "proficiencies": [ { "proficiency": "prof_closures" }, { "proficiency": "prof_leatherworking_basic" } ],
    "components": [
      [ [ "trenchcoat_leather", 1 ], [ "duster_leather", 1 ], [ "jacket_leather", 1 ], [ "leather_police_jacket", 1 ] ],
      [ [ "sweatshirt", 1 ], [ "hoodie", 1 ] ],
      [ [ "duct_tape", 200 ] ]
    ]
  },
  {
    "result": "survivor_adhoc_leather_torso",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_TORSO",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": "25 m",
    "autolearn": true,
    "using": [ [ "sewing_standard", 60 ] ],
    "qualities": [ { "id": "LEATHER_AWL", "level": 1 } ],
    "byproducts": [ [ "leather", 6 ], [ "scrap_leather", 22 ], [ "cotton_patchwork", 4 ] ],
    "proficiencies": [ { "proficiency": "prof_closures" }, { "proficiency": "prof_leatherworking_basic" } ],
    "components": [
      [
        [ "trenchcoat_leather", 1 ],
        [ "duster_leather", 1 ],
        [ "sleeveless_trenchcoat_leather", 1 ],
        [ "sleeveless_duster_leather", 1 ],
        [ "jacket_leather", 1 ],
        [ "leather_police_jacket", 1 ],
        [ "vest_leather", 1 ]
      ],
      [ [ "sweatshirt", 1 ], [ "hoodie", 1 ] ],
      [ [ "duct_tape", 120 ] ]
    ]
  },
  {
    "result": "survivor_adhoc_leather_sleeves",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_ARMS",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": "20 m",
    "autolearn": true,
    "using": [ [ "sewing_standard", 40 ] ],
    "qualities": [ { "id": "LEATHER_AWL", "level": 1 } ],
    "byproducts": [ [ "leather", 15 ], [ "scrap_leather", 18 ], [ "cotton_patchwork", 12 ] ],
    "proficiencies": [ { "proficiency": "prof_closures" }, { "proficiency": "prof_leatherworking_basic" } ],
    "components": [
      [ [ "trenchcoat_leather", 1 ], [ "duster_leather", 1 ], [ "jacket_leather", 1 ], [ "leather_police_jacket", 1 ] ],
      [ [ "sweatshirt", 1 ], [ "hoodie", 1 ] ],
      [ [ "duct_tape", 80 ] ]
    ]
  },
  {
    "result": "survivor_adhoc_leather_torso",
    "type": "recipe",
    "id_suffix": "cutting",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_TORSO",
    "skill_used": "tailor",
    "time": "1 m",
    "autolearn": true,
    "byproducts": [ [ "survivor_adhoc_leather_sleeves", 1 ] ],
    "qualities": [ { "id": "FABRIC_CUT", "level": 1 } ],
    "components": [ [ [ "survivor_adhoc_leather_shirt", 1 ] ] ]
  },
  {
    "result": "survivor_adhoc_leather_pants",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": "36 m",
    "autolearn": true,
    "using": [ [ "sewing_standard", 80 ] ],
    "qualities": [ { "id": "LEATHER_AWL", "level": 1 } ],
    "byproducts": [ [ "leather", 4 ], [ "scrap_leather", 14 ] ],
    "proficiencies": [ { "proficiency": "prof_closures" }, { "proficiency": "prof_leatherworking_basic" } ],
    "components": [ [ [ "pants_leather", 1 ] ], [ [ "technician_pants_gray", 1 ] ], [ [ "duct_tape", 120 ] ] ]
  }
]

data/json/recipes/armor/bespoke_armor/survivor.json (after)
[
  {
    "result": "wsurvivor_jumpsuit_nofur",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_*",
    "subcategory": "CSC_*_NESTED",
    "skill_used": "tailor",
    "difficulty": 6,
    "time": "10 h",
    "autolearn": true,
    "using": [
      [ "tailoring_kevlar_fabric", 130 ],
      [ "fabric_lycra", 20 ],
      [ "fabric_fauxfur", 20 ],
      [ "fastener_large", 1 ],
      [ "clasps", 8 ]
    ],
    "qualities": [ { "id": "LEATHER_AWL", "level": 1 } ],
    "proficiencies": [
      { "proficiency": "prof_closures" },
      { "proficiency": "prof_closures_waterproofing" },
      { "proficiency": "prof_polymerworking" },
      { "proficiency": "prof_elastics" }
    ],
    "byproducts": [ [ "scrap_kevlar", 8 ], [ "scrap_lycra", 3 ] ]
  },
  {
    "result": "xs_wsurvivor_jumpsuit_nofur",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "copy-from": "wsurvivor_jumpsuit_nofur",
    "time": "10 h",
    "using": [
      [ "tailoring_kevlar_fabric", 100 ],
      [ "fabric_lycra", 15 ],
      [ "fabric_fauxfur", 15 ],
      [ "fastener_large", 1 ],
      [ "clasps", 8 ]
    ],
    "qualities": [ { "id": "LEATHER_AWL", "level": 1 }, { "id": "FABRIC_CUT", "level": 2 } ]
  },
  {
    "result": "xl_wsurvivor_jumpsuit_nofur",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "copy-from": "wsurvivor_jumpsuit_nofur",
    "time": "11 h 36 m",
    "using": [
      [ "tailoring_kevlar_fabric", 200 ],
      [ "fabric_lycra", 30 ],
      [ "fabric_fauxfur", 30 ],
      [ "fastener_large", 1 ],
      [ "clasps", 8 ]
    ],
    "qualities": [ { "id": "LEATHER_AWL", "level": 1 } ]
  },
  {
    "result": "h20survivor_jumpsuit",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_*",
    "subcategory": "CSC_*_NESTED",
    "skill_used": "tailor",
    "difficulty": 7,
    "time": "12 h",
    "autolearn": true,
    "using": [ [ "tailoring_kevlar_fabric", 200 ], [ "tailoring_neoprene_patchwork", 30 ], [ "fastener_large", 1 ], [ "clasps", 8 ] ],
    "proficiencies": [
      { "proficiency": "prof_closures" },
      { "proficiency": "prof_closures_waterproofing" },
      { "proficiency": "prof_polymerworking" },
      { "proficiency": "prof_elastics" }
    ],
    "components": [ [ [ "wetsuit", 1 ] ], [ [ "rubber_cement", 3 ] ] ]
  },
  {
    "result": "xs_h20survivor_jumpsuit",
    "type": "recipe",
    "copy-from": "h20survivor_jumpsuit",
    "activity_level": "LIGHT_EXERCISE",
    "time": "11 h",
    "using": [ [ "tailoring_kevlar_fabric", 150 ], [ "tailoring_neoprene_patchwork", 20 ], [ "fastener_large", 1 ], [ "clasps", 8 ] ],
    "components": [ [ [ "wetsuit", 1 ] ], [ [ "rubber_cement", 3 ] ] ]
  },
  {
    "result": "xl_h20survivor_jumpsuit",
    "type": "recipe",
    "copy-from": "h20survivor_jumpsuit",
    "activity_level": "LIGHT_EXERCISE",
    "time": "14 h",
    "using": [ [ "tailoring_kevlar_fabric", 300 ], [ "tailoring_neoprene_patchwork", 45 ], [ "fastener_large", 1 ], [ "clasps", 8 ] ],
    "components": [ [ [ "wetsuit", 1 ] ], [ [ "rubber_cement", 4 ] ] ]
  },
  {
    "result": "thick_h20survivor_jumpsuit",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_*",
    "subcategory": "CSC_*_NESTED",
    "skill_used": "tailor",
    "difficulty": 7,
    "time": "12 h",
    "autolearn": true,
    "using": [
      [ "tailoring_kevlar_fabric", 400 ],
      [ "tailoring_neoprene_patchwork", 42 ],
      [ "fastener_large", 2 ],
      [ "clasps", 12 ]
    ],
    "proficiencies": [
      { "proficiency": "prof_closures" },
      { "proficiency": "prof_closures_waterproofing" },
      { "proficiency": "prof_polymerworking" },
      { "proficiency": "prof_elastics" }
    ],
    "components": [ [ [ "wetsuit_thick", 1 ] ], [ [ "rubber_cement", 4 ] ] ]
  },
  {
    "result": "xs_thick_h20survivor_jumpsuit",
    "type": "recipe",
    "copy-from": "thick_h20survivor_jumpsuit",
    "activity_level": "LIGHT_EXERCISE",
    "time": "11 h",
    "using": [
      [ "tailoring_kevlar_fabric", 300 ],
      [ "tailoring_neoprene_patchwork", 28 ],
      [ "fastener_large", 2 ],
      [ "clasps", 12 ]
    ],
    "components": [ [ [ "wetsuit_thick", 1 ] ], [ [ "rubber_cement", 3 ] ] ]
  },
  {
    "result": "xl_thick_h20survivor_jumpsuit",
    "type": "recipe",
    "copy-from": "thick_h20survivor_jumpsuit",
    "activity_level": "LIGHT_EXERCISE",
    "time": "14 h",
    "using": [
      [ "tailoring_kevlar_fabric", 600 ],
      [ "tailoring_neoprene_patchwork", 63 ],
      [ "fastener_large", 2 ],
      [ "clasps", 12 ]
    ],
    "components": [ [ [ "wetsuit_thick", 1 ] ], [ [ "rubber_cement", 6 ] ] ]
  },
  {
    "result": "lsurvivor_jumpsuit",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_*",
    "subcategory": "CSC_*_NESTED",
    "skill_used": "tailor",
    "difficulty": 5,
    "time": "6 h",
    "autolearn": true,
    "using": [
      [ "tailoring_kevlar_fabric", 130 ],
      [ "fabric_lycra", 20 ],
      [ "fabric_nylon", 30 ],
      [ "fastener_large", 1 ],
      [ "clasps", 8 ]
    ],
    "proficiencies": [
      { "proficiency": "prof_closures" },
      { "proficiency": "prof_closures_waterproofing" },
      { "proficiency": "prof_polymerworking" },
      { "proficiency": "prof_elastics" }
    ],
    "qualities": [ { "id": "FABRIC_CUT", "level": 2 } ],
    "byproducts": [ [ "scrap_kevlar", 17 ], [ "scrap_lycra", 7 ] ]
  },
  {
    "result": "xs_lsurvivor_jumpsuit",
    "type": "recipe",
    "copy-from": "lsurvivor_jumpsuit",
    "time": "6 h",
    "using": [
      [ "tailoring_kevlar_fabric", 100 ],
      [ "fabric_lycra", 15 ],
      [ "fabric_nylon", 23 ],
      [ "fastener_large", 1 ],
      [ "clasps", 8 ]
    ]
  },
  {
    "result": "xl_lsurvivor_jumpsuit",
    "type": "recipe",
    "copy-from": "lsurvivor_jumpsuit",
    "time": "7 h",
    "using": [
      [ "tailoring_kevlar_fabric", 200 ],
      [ "fabric_lycra", 30 ],
      [ "fabric_nylon", 45 ],
      [ "fastener_large", 1 ],
      [ "clasps", 8 ]
    ]
  },
  {
    "result": "survivor_jumpsuit",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_*",
    "subcategory": "CSC_*_NESTED",
    "skill_used": "tailor",
    "difficulty": 6,
    "time": "7 h",
    "autolearn": true,
    "using": [
      [ "tailoring_kevlar_fabric", 220 ],
      [ "fabric_lycra", 20 ],
      [ "fabric_nylon", 30 ],
      [ "fastener_large", 1 ],
      [ "clasps", 8 ]
    ],
    "proficiencies": [
      { "proficiency": "prof_closures" },
      { "proficiency": "prof_closures_waterproofing" },
      { "proficiency": "prof_polymerworking" },
      { "proficiency": "prof_elastics" }
    ],
    "byproducts": [ [ "scrap_kevlar", 22 ], [ "scrap_lycra", 5 ] ]
  },
  {
    "result": "xssurvivor_jumpsuit",
    "type": "recipe",
    "copy-from": "survivor_jumpsuit",
    "activity_level": "LIGHT_EXERCISE",
    "time": "7 h",
    "using": [
      [ "tailoring_kevlar_fabric", 155 ],
      [ "fabric_lycra", 15 ],
      [ "fabric_nylon", 23 ],
      [ "fastener_large", 1 ],
      [ "clasps", 8 ]
    ]
  },
  {
    "result": "xlsurvivor_jumpsuit",
    "type": "recipe",
    "copy-from": "survivor_jumpsuit",
    "activity_level": "LIGHT_EXERCISE",
    "time": "8 h 10 m",
    "using": [
      [ "tailoring_kevlar_fabric", 310 ],
      [ "fabric_lycra", 30 ],
      [ "fabric_nylon", 45 ],
      [ "fastener_large", 1 ],
      [ "clasps", 8 ]
    ]
  },
  {
    "result": "wsurvivor_jumpsuit",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_*",
    "subcategory": "CSC_*_NESTED",
    "skill_used": "tailor",
    "difficulty": 6,
    "time": "10 h",
    "autolearn": true,
    "using": [
      [ "tailoring_kevlar_fabric", 130 ],
      [ "fabric_lycra", 20 ],
      [ "fabric_fur_pelt", 3 ],
      [ "fastener_large", 1 ],
      [ "clasps", 8 ]
    ],
    "qualities": [ { "id": "LEATHER_AWL", "level": 1 } ],
    "proficiencies": [
      { "proficiency": "prof_furriery" },
      { "proficiency": "prof_closures" },
      { "proficiency": "prof_closures_waterproofing" },
      { "proficiency": "prof_polymerworking" },
      { "proficiency": "prof_elastics" }
    ],
    "byproducts": [ [ "scrap_kevlar", 15 ], [ "scrap_lycra", 6 ] ]
  },
  {
    "result": "xs_wsurvivor_jumpsuit",
    "type": "recipe",
    "copy-from": "wsurvivor_jumpsuit",
    "activity_level": "LIGHT_EXERCISE",
    "time": "10 h",
    "using": [
      [ "tailoring_kevlar_fabric", 100 ],
      [ "fabric_lycra", 15 ],
      [ "fabric_fur_pelt", 2 ],
      [ "fastener_large", 1 ],
      [ "clasps", 8 ]
    ],
    "qualities": [ { "id": "LEATHER_AWL", "level": 1 } ]
  },
  {
    "result": "xl_wsurvivor_jumpsuit",
    "type": "recipe",
    "copy-from": "wsurvivor_jumpsuit",
    "activity_level": "LIGHT_EXERCISE",
    "time": "11 h 36 m",
    "using": [
      [ "tailoring_kevlar_fabric", 200 ],
      [ "fabric_lycra", 30 ],
      [ "fabric_fur_pelt", 5 ],
      [ "fastener_large", 1 ],
      [ "clasps", 8 ]
    ],
    "qualities": [ { "id": "LEATHER_AWL", "level": 1 } ]
  },
  {
    "result": "survivor_rig",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_STORAGE",
    "skill_used": "tailor",
    "difficulty": 5,
    "time": "5 h",
    "autolearn": true,
    "using": [ [ "sewing_standard", 100 ], [ "fastener_large", 1 ] ],
    "proficiencies": [
      { "proficiency": "prof_closures" },
      { "proficiency": "prof_closures_waterproofing" },
      { "proficiency": "prof_polymerworking" }
    ],
    "components": [
      [ [ "nylon", 10 ] ],
      [ [ "duct_tape", 200 ] ],
      [ [ "legrig", 1 ], [ "ragpouch", 6 ], [ "leather_pouch", 4 ], [ "dump_pouch", 2 ] ],
      [ [ "purse", 2 ], [ "fanny", 2 ], [ "mbag", 2 ] ]
    ]
  },
  {
    "result": "fsurvivor_jumpsuit",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_*",
    "subcategory": "CSC_*_NESTED",
    "skill_used": "tailor",
    "difficulty": 8,
    "skills_required": [ "fabrication", 7 ],
    "time": "12 h 20 m",
    "autolearn": true,
    "book_learn": [ [ "tailor_portfolio", 7 ], [ "textbook_fireman", 7 ] ],
    "using": [ [ "tailoring_kevlar_fabric", 130 ], [ "fabric_nomex", 30 ], [ "fastener_large", 1 ], [ "clasps", 8 ] ],
    "proficiencies": [
      { "proficiency": "prof_closures" },
      { "proficiency": "prof_closures_waterproofing" },
      { "proficiency": "prof_polymerworking" }
    ]
  },
  {
    "result": "xs_fsurvivor_jumpsuit",
    "type": "recipe",
    "copy-from": "fsurvivor_jumpsuit",
    "time": "12 h 20 m",
    "using": [ [ "tailoring_kevlar_fabric", 100 ], [ "fabric_nomex", 23 ], [ "fastener_large", 1 ], [ "clasps", 8 ] ]
  },
  {
    "result": "xl_fsurvivor_jumpsuit",
    "type": "recipe",
    "copy-from": "fsurvivor_jumpsuit",
    "time": "14 h 18 m",
    "using": [ [ "tailoring_kevlar_fabric", 200 ], [ "fabric_nomex", 30 ], [ "fastener_large", 1 ], [ "clasps", 8 ] ]
  },
  {
    "result": "survivor_adhoc_leather_shirt",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_SUIT",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": "45 m",
    "autolearn": true,
    "using": [ [ "sewing_standard", 100 ] ],
    "qualities": [ { "id": "LEATHER_AWL", "level": 1 } ],
    "byproducts": [ [ "leather", 2 ], [ "scrap_leather", 28 ] ],
    "proficiencies": [ { "proficiency": "prof_closures" }, { "proficiency": "prof_leatherworking_basic" } ],
    "components": [
      [ [ "trenchcoat_leather", 1 ], [ "duster_leather", 1 ], [ "jacket_leather", 1 ], [ "leather_police_jacket", 1 ] ],
      [ [ "sweatshirt", 1 ], [ "hoodie", 1 ] ],
      [ [ "duct_tape", 200 ] ]
    ]
  },
  {
    "result": "survivor_adhoc_leather_torso",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_TORSO",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": "25 m",
    "autolearn": true,
    "using": [ [ "sewing_standard", 60 ] ],
    "qualities": [ { "id": "LEATHER_AWL", "level": 1 } ],
    "byproducts": [ [ "leather", 6 ], [ "scrap_leather", 22 ], [ "cotton_patchwork", 4 ] ],
    "proficiencies": [ { "proficiency": "prof_closures" }, { "proficiency": "prof_leatherworking_basic" } ],
    "components": [
      [
        [ "trenchcoat_leather", 1 ],
        [ "duster_leather", 1 ],
        [ "sleeveless_trenchcoat_leather", 1 ],
        [ "sleeveless_duster_leather", 1 ],
        [ "jacket_leather", 1 ],
        [ "leather_police_jacket", 1 ],
        [ "vest_leather", 1 ]
      ],
      [ [ "sweatshirt", 1 ], [ "hoodie", 1 ] ],
      [ [ "duct_tape", 120 ] ]
    ]
  },
  {
    "result": "survivor_adhoc_leather_sleeves",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_ARMS",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": "20 m",
    "autolearn": true,
    "using": [ [ "sewing_standard", 40 ] ],
    "qualities": [ { "id": "LEATHER_AWL", "level": 1 } ],
    "byproducts": [ [ "leather", 15 ], [ "scrap_leather", 18 ], [ "cotton_patchwork", 12 ] ],
    "proficiencies": [ { "proficiency": "prof_closures" }, { "proficiency": "prof_leatherworking_basic" } ],
    "components": [
      [ [ "trenchcoat_leather", 1 ], [ "duster_leather", 1 ], [ "jacket_leather", 1 ], [ "leather_police_jacket", 1 ] ],
      [ [ "sweatshirt", 1 ], [ "hoodie", 1 ] ],
      [ [ "duct_tape", 80 ] ]
    ]
  },
  {
    "result": "survivor_adhoc_leather_torso",
    "type": "recipe",
    "id_suffix": "cutting",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_TORSO",
    "skill_used": "tailor",
    "time": "1 m",
    "autolearn": true,
    "byproducts": [ [ "survivor_adhoc_leather_sleeves", 1 ] ],
    "qualities": [ { "id": "FABRIC_CUT", "level": 1 } ],
    "components": [ [ [ "survivor_adhoc_leather_shirt", 1 ] ] ]
  },
  {
    "result": "survivor_adhoc_leather_pants",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_LEGS",
    "skill_used": "tailor",
    "difficulty": 2,
    "time": "36 m",
    "autolearn": true,
    "using": [ [ "sewing_standard", 80 ] ],
    "qualities": [ { "id": "LEATHER_AWL", "level": 1 } ],
    "byproducts": [ [ "leather", 4 ], [ "scrap_leather", 14 ] ],
    "proficiencies": [ { "proficiency": "prof_closures" }, { "proficiency": "prof_leatherworking_basic" } ],
    "components": [ [ [ "pants_leather", 1 ] ], [ [ "technician_pants_gray", 1 ] ], [ [ "duct_tape", 120 ] ] ]
  }
]

data/json/recipes/armor/bespoke_armor/survivor.json (diff)
@@ -22,7 +22,8 @@
       { "proficiency": "prof_closures_waterproofing" },
       { "proficiency": "prof_polymerworking" },
       { "proficiency": "prof_elastics" }
-    ]
+    ],
+    "byproducts": [ [ "scrap_kevlar", 8 ], [ "scrap_lycra", 3 ] ]
   },
   {
     "result": "xs_wsurvivor_jumpsuit_nofur",
@@ -166,7 +167,8 @@
       { "proficiency": "prof_polymerworking" },
       { "proficiency": "prof_elastics" }
     ],
-    "qualities": [ { "id": "FABRIC_CUT", "level": 2 } ]
+    "qualities": [ { "id": "FABRIC_CUT", "level": 2 } ],
+    "byproducts": [ [ "scrap_kevlar", 17 ], [ "scrap_lycra", 7 ] ]
   },
   {
     "result": "xs_lsurvivor_jumpsuit",
@@ -216,7 +218,8 @@
       { "proficiency": "prof_closures_waterproofing" },
       { "proficiency": "prof_polymerworking" },
       { "proficiency": "prof_elastics" }
-    ]
+    ],
+    "byproducts": [ [ "scrap_kevlar", 22 ], [ "scrap_lycra", 5 ] ]
   },
   {
     "result": "xssurvivor_jumpsuit",
@@ -270,7 +273,8 @@
       { "proficiency": "prof_closures_waterproofing" },
       { "proficiency": "prof_polymerworking" },
       { "proficiency": "prof_elastics" }
-    ]
+    ],
+    "byproducts": [ [ "scrap_kevlar", 15 ], [ "scrap_lycra", 6 ] ]
   },
   {
     "result": "xs_wsurvivor_jumpsuit",
