data/mods/Magiclysm/itemgroups/spellbooks.json (before)
[
  {
    "id": "spell_scroll_tier_0",
    "type": "item_group",
    "items": [
      [ "summon_scroll_smudged", 10 ],
      [ "spell_scroll_tornskin", 10 ],
      [ "spell_scroll_smite", 40 ],
      [ "spell_scroll_summon_undead", 25 ],
      [ "spell_scroll_light_healing", 50 ],
      [ "spell_scroll_bio_acidicspray", 35 ],
      [ "spell_scroll_create_atomic_light", 50 ],
      [ "spell_scroll_blinding_flash", 50 ],
      [ "spell_scroll_ethereal_grasp", 50 ],
      [ "spell_scroll_druid_woodshaft", 50 ],
      [ "spell_scroll_seed_of_growth", 35 ],
      [ "spell_scroll_summon_cats", 65 ],
      [ "spell_scroll_stonefist", 20 ],
      [ "spell_scroll_eshaper_piercing_bolt", 40 ],
      [ "spell_scroll_eshaper_rockbolt", 50 ],
      [ "spell_scroll_reactive_armor", 25 ],
      [ "spell_scroll_pertifying_touch", 25 ],
      [ "spell_scroll_earthshaper_boulder", 35 ],
      [ "spell_scroll_create_electric_lighter", 50 ],
      [ "spell_scroll_create_lighter", 50 ],
      [ "spell_scroll_chilling_touch", 50 ],
      [ "spell_scroll_magic_missile", 50 ],
      [ "spell_scroll_bleed", 50 ],
      [ "spell_scroll_disruption_bolt", 50 ],
      [ "spell_scroll_shocking_lash", 50 ],
      [ "spell_scroll_electric_arts", 50 ],
      [ "spell_scroll_bless", 25 ],
      [ "spell_scroll_create_atomic_lamp", 25 ],
      [ "spell_scroll_taze", 25 ],
      [ "spell_scroll_laze", 25 ],
      [ "spell_scroll_lightning_blast", 20 ],
      [ "spell_scroll_x-ray", 30 ],
      [ "spell_scroll_necrotic_gaze", 50 ],
      [ "spell_scroll_crystallize_mana", 20 ],
      [ "spell_scroll_biomancer_paralytic_dart", 40 ],
      [ "spell_scroll_biomancer_visceral_projection", 40 ],
      [ "spell_scroll_summon_wisps", 30 ],
      [ "spell_scroll_stormshaper_wall_of_fog", 35 ],
      [ "spell_scroll_shadow_field", 20 ]
    ]
  },
  {
    "id": "spell_scroll_tier_1",
    "type": "item_group",
    "items": [
      [ "spell_scroll_sound_bomb", 35 ],
      [ "spell_scroll_pain_split", 25 ],
      [ "spell_scroll_bio_grotesque", 40 ],
      [ "spell_scroll_bio_fleshpouch", 30 ],
      [ "spell_scroll_protection_aura", 50 ],
      [ "spell_scroll_druid_veggrasp", 35 ],
      [ "spell_scroll_druid_rootstrike", 40 ],
      [ "spell_scroll_druid_healing_herb", 35 ],
      [ "spell_scroll_druid_naturebow1", 20 ],
      [ "spell_scroll_druid_bandage", 30 ],
      [ "spell_scroll_seismic_stomp", 20 ],
      [ "spell_scroll_eshaper_shardspray", 25 ],
      [ "spell_scroll_eshaper_spawn_tools", 40 ],
      [ "spell_scroll_clairvoyance", 30 ],
      [ "spell_scroll_point_flare", 50 ],
      [ "spell_scroll_ice_spike", 50 ],
      [ "spell_scroll_burning_hands", 50 ],
      [ "spell_scroll_frost_spray", 50 ],
      [ "spell_scroll_glide_ice", 25 ],
      [ "spell_scroll_ice_shield", 25 ],
      [ "spell_scroll_frost_armor", 35 ],
      [ "spell_scroll_phase_door", 50 ],
      [ "spell_scroll_jolt", 50 ],
      [ "spell_scroll_lightning_bolt", 35 ],
      [ "spell_scroll_windstrike", 50 ],
      [ "spell_scroll_windrun", 35 ],
      [ "spell_scroll_air_bubble", 35 ],
      [ "spell_scroll_electric_eye", 35 ],
      [ "spell_scroll_holy_blade", 25 ],
      [ "spell_scroll_spirit_armor", 25 ],
      [ "spell_scroll_quantum_tunnel_lesser", 50 ],
      [ "spell_scroll_synaptic_stimulation", 20 ],
      [ "spell_scroll_purification_seed", 40 ],
      [ "spell_scroll_crystallize_mana", 50 ],
      [ "spell_scroll_move_earth", 40 ],
      [ "spell_scroll_earthshaper_stoneskin", 30 ],
      [ "spell_scroll_earthshaper_pillar", 35 ],
      [ "spell_scroll_biomancer_coagulant_weave", 30 ],
      [ "spell_scroll_repelling_arc", 30 ],
      [ "spell_scroll_knock", 35 ],
      [ "spell_scroll_caustic_aura", 30 ],
      [ "spell_scroll_impactsling", 20 ],
      [ "spell_scroll_boneclub", 20 ],
      [ "spell_scroll_flamesword", 35 ],
      [ "spell_scroll_force_jar", 30 ],
      [ "spell_scroll_flamebreath", 30 ],
      [ "spell_scroll_thought_shield", 35 ]
    ]
  },
  {
    "id": "spell_scroll_tier_2",
    "type": "item_group",
    "items": [
      [ "spell_scroll_devour", 25 ],
      [ "spell_scroll_recover_mana", 25 ],
      [ "spell_scroll_recover_pain", 25 ],
      [ "spell_scroll_recover_fatigue", 25 ],
      [ "spell_scroll_recover_stamina", 25 ],
      [ "spell_scroll_recover_bionic_power", 25 ],
      [ "spell_scroll_summon_undead_swarm", 35 ],
      [ "spell_scroll_convert", 50 ],
      [ "spell_scroll_dominate", 50 ],
      [ "spell_scroll_life_detonation", 50 ],
      [ "spell_scroll_summon_floating_disk", 25 ],
      [ "spell_scroll_vicious_tentacle", 40 ],
      [ "spell_scroll_bio_bonespear", 20 ],
      [ "spell_scroll_megablast", 10 ],
      [ "spell_scroll_baleful_polymorph", 20 ],
      [ "spell_scroll_eshaper_shardstorm", 50 ],
      [ "spell_scroll_eshaper_impalement", 45 ],
      [ "spell_scroll_eshaper_melee_damage", 30 ],
      [ "spell_scroll_eshaper_crystal_wrap", 50 ],
      [ "spell_scroll_druid_healing", 25 ],
      [ "spell_scroll_fireball", 50 ],
      [ "spell_scroll_cone_cold", 50 ],
      [ "spell_scroll_hoary_blast", 50 ],
      [ "spell_scroll_gravity_well", 35 ],
      [ "spell_scroll_magus_mana_bolt", 35 ],
      [ "spell_scroll_magus_haste", 50 ],
      [ "spell_scroll_magus_mana_beam", 35 ],
      [ "spell_scroll_magus_escape", 50 ],
      [ "spell_scroll_cats_grace", 50 ],
      [ "spell_scroll_eagles_sight", 50 ],
      [ "spell_scroll_ogres_strength", 50 ],
      [ "spell_scroll_foxs_cunning", 50 ],
      [ "spell_scroll_stormfist", 25 ],
      [ "spell_scroll_storm_hammer", 35 ],
      [ "spell_scroll_animated_blade", 35 ],
      [ "spell_scroll_mirror_image", 15 ],
      [ "spell_scroll_holographic_transposition", 15 ],
      [ "spell_scroll_dark_sight", 30 ],
      [ "spell_scroll_druidic_regrowth", 20 ],
      [ "spell_scroll_stormshaper_ionization", 40 ],
      [ "spell_scroll_storm_superconductor", 40 ],
      [ "spell_scroll_shocking_dash", 40 ],
      [ "spell_scroll_toxtricity", 40 ],
      [ "spell_scroll_electric_waves", 40 ],
      [ "spell_scroll_summon_teravolt", 40 ],
      [ "spell_scroll_storm_shipwrecker", 40 ],
      [ "spell_scroll_explosive_decompression", 40 ],
      [ "spell_scroll_improved_knock", 35 ],
      [ "spell_scroll_knifeshot", 35 ],
      [ "spell_scroll_feralform", 30 ],
      [ "spell_scroll_summon_wolf", 30 ],
      [ "spell_scroll_natures_commune", 30 ]
    ]
  },
  {
    "id": "spell_scroll_tier_3",
    "type": "item_group",
    "items": [
      [ "spell_scroll_magus_mana_blast", 50 ],
      [ "lightning_storm_scroll", 50 ],
      [ "spell_scroll_vacuum_decompression", 50 ],
      [ "spell_scroll_invisibility", 10 ],
      [ "spell_scroll_obfuscated_body", 10 ],
      [ "spell_scroll_shape_of_dust", 30 ],
      [ "spell_scroll_summon_eshaper_golem", 30 ],
      [ "spell_scroll_druidic_healing", 20 ],
      [ "spell_scroll_summon_magic_motorcycle", 5 ],
      [ "bio_sneeze_beam", 50 ],
      [ "spell_scroll_banishment_lesser", 30 ],
      [ "spell_scroll_nova_flare", 25 ],
      [ "spell_scroll_freezing_touch", 40 ],
      [ "spell_scroll_focused_bolt", 4 ],
      [ "spell_scroll_rupture", 4 ],
      [ "spell_scroll_cause_rot", 4 ],
      [ "spell_scroll_earthshaper_reveal_world_map", 15 ]
    ]
  },
  {
    "id": "spellbook_tier_0",
    "type": "item_group",
    "//": "These are spellbooks that a beginner would have, or scrolls that would have this tier or one tier higher of spells.",
    "items": [ [ "wizard_beginner", 30 ], [ "priest_beginner", 30 ], [ "techno_idiots", 30 ], [ "novice_stormshaper_book", 30 ] ]
  },
  {
    "id": "spellbook_tier_1",
    "type": "item_group",
    "items": [
      [ "wizard_utility", 50 ],
      [ "priest_advanced", 50 ],
      [ "techno_fundamentals", 50 ],
      [ "stat_up_spellbook", 45 ],
      [ "tome_of_wind", 45 ],
      [ "tome_of_storms", 20 ]
    ]
  },
  {
    "id": "spellbook_tier_2",
    "type": "item_group",
    "items": [
      [ "winter_grasp", 60 ],
      [ "tome_of_storms", 60 ],
      [ "biomancer_spellbook", 60 ],
      [ "druid_spellbook", 60 ],
      [ "pyro", 60 ],
      [ "eshaper_spellbook", 60 ],
      [ "eshaper_spellbook_melee", 30 ],
      [ "eshaper_spellbook_tool", 90 ],
      [ "techno_em", 60 ],
      [ "bioelectricity", 60 ],
      [ "animist_spirits", 60 ],
      [ "wizard_advanced", 60 ],
      [ "stat_up_spellbook", 45 ]
    ]
  },
  {
    "id": "spellbook_tier_3",
    "type": "item_group",
    "items": [
      [ "animist_shadows", 15 ],
      [ "forbidden_tome", 15 ],
      [ "magus_spellbook", 15 ],
      [ "tome_electric", 15 ],
      [ "magus_spellbook_move", 30 ],
      [ "translocate_spellbook", 20 ],
      [ "light_manipulation_spellbook", 15 ],
      [ "recovery_spellbook", 30 ]
    ]
  },
  {
    "id": "spellbook_loot_0",
    "type": "item_group",
    "//": "the difference between tiers and loot are that loot should be easy to",
    "//2": "drop into an itemgroup or mapgen without having multiple entries for higher tier spellbooks.",
    "//3": "and loot tiers will not always have the lower tier spellbook tiers.",
    "items": [
      { "group": "spellbook_tier_0", "prob": 60 },
      { "group": "spellbook_tier_1", "prob": 30 },
      { "group": "spellbook_tier_2", "prob": 9 },
      { "group": "spellbook_tier_3", "prob": 1 },
      { "group": "spell_scroll_tier_0", "prob": 300 },
      { "group": "spell_scroll_tier_1", "prob": 100 }
    ]
  },
  {
    "id": "spellbook_loot_1",
    "type": "item_group",
    "items": [
      { "group": "spellbook_tier_0", "prob": 30 },
      { "group": "spellbook_tier_1", "prob": 50 },
      { "group": "spellbook_tier_2", "prob": 18 },
      { "group": "spellbook_tier_3", "prob": 2 },
      { "group": "spell_scroll_tier_1", "prob": 300 },
      { "group": "spell_scroll_tier_2", "prob": 100 }
    ]
  },
  {
    "id": "spellbook_loot_2",
    "type": "item_group",
    "items": [
      { "group": "spellbook_tier_0", "prob": 5 },
      { "group": "spellbook_tier_1", "prob": 30 },
      { "group": "spellbook_tier_2", "prob": 50 },
      { "group": "spellbook_tier_3", "prob": 15 },
      { "group": "spell_scroll_tier_2", "prob": 300 },
      { "group": "spell_scroll_tier_3", "prob": 100 }
    ]
  }
]

data/mods/Magiclysm/itemgroups/spellbooks.json (after)
[
  {
    "id": "spell_scroll_tier_0",
    "type": "item_group",
    "items": [
      [ "summon_scroll_smudged", 10 ],
      [ "spell_scroll_tornskin", 10 ],
      [ "spell_scroll_stormshaper_cloak_of_frog", 10 ],
      [ "spell_scroll_smite", 40 ],
      [ "spell_scroll_summon_undead", 25 ],
      [ "spell_scroll_light_healing", 50 ],
      [ "spell_scroll_bio_acidicspray", 35 ],
      [ "spell_scroll_biomancer_cure_disease_minor", 40 ],
      [ "spell_scroll_create_atomic_light", 50 ],
      [ "spell_scroll_blinding_flash", 50 ],
      [ "spell_scroll_ethereal_grasp", 50 ],
      [ "spell_scroll_druid_woodshaft", 50 ],
      [ "spell_scroll_seed_of_growth", 35 ],
      [ "spell_scroll_summon_cats", 65 ],
      [ "spell_scroll_stonefist", 20 ],
      [ "spell_scroll_eshaper_piercing_bolt", 40 ],
      [ "spell_scroll_eshaper_rockbolt", 50 ],
      [ "spell_scroll_reactive_armor", 25 ],
      [ "spell_scroll_pertifying_touch", 25 ],
      [ "spell_scroll_earthshaper_boulder", 35 ],
      [ "spell_scroll_earthshaper_turning_of_earth", 30 ],
      [ "spell_scroll_create_electric_lighter", 50 ],
      [ "spell_scroll_create_lighter", 50 ],
      [ "spell_scroll_chilling_touch", 50 ],
      [ "spell_scroll_magic_missile", 50 ],
      [ "spell_scroll_bleed", 50 ],
      [ "spell_scroll_classless_watch_spell", 30 ],
      [ "spell_scroll_disruption_bolt", 50 ],
      [ "spell_scroll_shocking_lash", 50 ],
      [ "spell_scroll_electric_arts", 50 ],
      [ "spell_scroll_bless", 25 ],
      [ "spell_scroll_create_atomic_lamp", 25 ],
      [ "spell_scroll_taze", 25 ],
      [ "spell_scroll_technomancer_conjure_radio", 20 ],
      [ "spell_scroll_laze", 25 ],
      [ "spell_scroll_lightning_blast", 20 ],
      [ "spell_scroll_x-ray", 30 ],
      [ "spell_scroll_animist_sense_outsiders", 25 ],
      [ "spell_scroll_necrotic_gaze", 50 ],
      [ "spell_scroll_crystallize_mana", 20 ],
      [ "spell_scroll_biomancer_paralytic_dart", 40 ],
      [ "spell_scroll_biomancer_visceral_projection", 40 ],
      [ "spell_scroll_summon_wisps", 30 ],
      [ "spell_scroll_stormshaper_wall_of_fog", 35 ],
      [ "spell_scroll_shadow_field", 20 ]
    ]
  },
  {
    "id": "spell_scroll_tier_1",
    "type": "item_group",
    "items": [
      [ "spell_scroll_classless_dispel_magic", 45 ],
      [ "spell_scroll_sound_bomb", 35 ],
      [ "spell_scroll_animist_summon_watcher", 30 ],
      [ "spell_scroll_pain_split", 25 ],
      [ "spell_scroll_bio_grotesque", 40 ],
      [ "spell_scroll_bio_fleshpouch", 30 ],
      [ "spell_scroll_protection_aura", 50 ],
      [ "spell_scroll_druid_veggrasp", 35 ],
      [ "spell_scroll_druid_rootstrike", 40 ],
      [ "spell_scroll_druid_healing_herb", 35 ],
      [ "spell_scroll_druid_naturebow1", 20 ],
      [ "spell_scroll_druid_bandage", 30 ],
      [ "spell_scroll_druid_harvest_hunter", 40 ],
      [ "spell_scroll_druid_bramble_spear", 30 ],
      [ "spell_scroll_druid_summon_brambles", 20 ],
      [ "spell_scroll_seismic_stomp", 20 ],
      [ "spell_scroll_eshaper_shardspray", 25 ],
      [ "spell_scroll_eshaper_spawn_tools", 40 ],
      [ "spell_scroll_clairvoyance", 30 ],
      [ "spell_scroll_point_flare", 50 ],
      [ "spell_scroll_ice_spike", 50 ],
      [ "spell_scroll_burning_hands", 50 ],
      [ "spell_scroll_frost_spray", 50 ],
      [ "spell_scroll_glide_ice", 25 ],
      [ "spell_scroll_kelvinist_anti_cold", 30 ],
      [ "spell_scroll_kelvinist_anti_heat", 30 ],
      [ "spell_scroll_ice_shield", 25 ],
      [ "spell_scroll_frost_armor", 35 ],
      [ "spell_scroll_phase_door", 50 ],
      [ "spell_scroll_magus_slowfall", 30 ],
      [ "spell_scroll_magus_spiderclimb", 30 ],
      [ "spell_scroll_jolt", 50 ],
      [ "spell_scroll_lightning_bolt", 35 ],
      [ "spell_scroll_windstrike", 50 ],
      [ "spell_scroll_windrun", 35 ],
      [ "spell_scroll_stormshaper_cloak_of_fog", 40 ],
      [ "spell_scroll_air_bubble", 35 ],
      [ "spell_scroll_electric_eye", 35 ],
      [ "spell_scroll_biomancer_swim_frog", 25 ],
      [ "spell_scroll_holy_blade", 25 ],
      [ "spell_scroll_technomancer_welder", 20 ],
      [ "spell_scroll_spirit_armor", 25 ],
      [ "spell_scroll_quantum_tunnel_lesser", 50 ],
      [ "spell_scroll_synaptic_stimulation", 20 ],
      [ "spell_scroll_purification_seed", 40 ],
      [ "spell_scroll_crystallize_mana", 50 ],
      [ "spell_scroll_move_earth", 40 ],
      [ "spell_scroll_earthshaper_fortitude_of_stone", 35 ],
      [ "spell_scroll_earthshaper_danger_sense", 45 ],
      [ "spell_scroll_earthshaper_stoneskin", 30 ],
      [ "spell_scroll_earthshaper_pillar", 35 ],
      [ "spell_scroll_biomancer_coagulant_weave", 30 ],
      [ "spell_scroll_repelling_arc", 30 ],
      [ "spell_scroll_knock", 35 ],
      [ "spell_scroll_caustic_aura", 30 ],
      [ "spell_scroll_biomancer_carrion_feast", 20 ],
      [ "spell_scroll_impactsling", 20 ],
      [ "spell_scroll_boneclub", 20 ],
      [ "spell_scroll_flamesword", 35 ],
      [ "spell_scroll_force_jar", 30 ],
      [ "spell_scroll_flamebreath", 30 ],
      [ "spell_scroll_thought_shield", 35 ]
    ]
  },
  {
    "id": "spell_scroll_tier_2",
    "type": "item_group",
    "items": [
      [ "spell_scroll_devour", 25 ],
      [ "spell_scroll_recover_mana", 25 ],
      [ "spell_scroll_recover_pain", 25 ],
      [ "spell_scroll_recover_fatigue", 25 ],
      [ "spell_scroll_recover_stamina", 25 ],
      [ "spell_scroll_recover_bionic_power", 25 ],
      [ "spell_scroll_summon_undead_swarm", 35 ],
      [ "spell_scroll_convert", 50 ],
      [ "spell_scroll_dominate", 50 ],
      [ "spell_scroll_life_detonation", 50 ],
      [ "spell_scroll_summon_floating_disk", 25 ],
      [ "spell_scroll_biomancer_lashing_tentacles", 50 ],
      [ "spell_scroll_vicious_tentacle", 40 ],
      [ "spell_scroll_bio_bonespear", 20 ],
      [ "spell_scroll_megablast", 10 ],
      [ "spell_scroll_baleful_polymorph", 20 ],
      [ "spell_scroll_eshaper_shardstorm", 50 ],
      [ "spell_scroll_eshaper_impalement", 45 ],
      [ "spell_scroll_eshaper_melee_damage", 30 ],
      [ "spell_scroll_eshaper_crystal_wrap", 50 ],
      [ "spell_scroll_druid_healing", 25 ],
      [ "spell_scroll_druid_summon_tanglevine", 35 ],
      [ "spell_scroll_fireball", 50 ],
      [ "spell_scroll_cone_cold", 50 ],
      [ "spell_scroll_hoary_blast", 50 ],
      [ "spell_scroll_gravity_well", 35 ],
      [ "spell_scroll_biomancer_giant_growth", 35 ],
      [ "spell_scroll_magus_mana_bolt", 35 ],
      [ "spell_scroll_magus_haste", 50 ],
      [ "spell_scroll_magus_mana_beam", 35 ],
      [ "spell_scroll_magus_escape", 50 ],
      [ "spell_scroll_magus_teleport_mark", 25 ],
      [ "spell_scroll_cats_grace", 50 ],
      [ "spell_scroll_eagles_sight", 50 ],
      [ "spell_scroll_ogres_strength", 50 ],
      [ "spell_scroll_foxs_cunning", 50 ],
      [ "spell_scroll_stormfist", 25 ],
      [ "spell_scroll_stormshaper_heart_of_hurricane", 30 ],
      [ "spell_scroll_storm_hammer", 35 ],
      [ "spell_scroll_animated_blade", 35 ],
      [ "spell_scroll_mirror_image", 15 ],
      [ "spell_scroll_holographic_transposition", 15 ],
      [ "spell_scroll_technomancer_conjure_ups", 20 ],
      [ "spell_scroll_technomancer_robot_shutdown", 25 ],
      [ "spell_scroll_dark_sight", 30 ],
      [ "spell_scroll_druidic_regrowth", 20 ],
      [ "spell_scroll_druid_whisper_leaves", 30 ],
      [ "spell_scroll_stormshaper_ionization", 40 ],
      [ "spell_scroll_storm_superconductor", 40 ],
      [ "spell_scroll_shocking_dash", 40 ],
      [ "spell_scroll_toxtricity", 40 ],
      [ "spell_scroll_electric_waves", 40 ],
      [ "spell_scroll_summon_teravolt", 40 ],
      [ "spell_scroll_storm_shipwrecker", 40 ],
      [ "spell_scroll_explosive_decompression", 40 ],
      [ "spell_scroll_improved_knock", 35 ],
      [ "spell_scroll_knifeshot", 35 ],
      [ "spell_scroll_feralform", 30 ],
      [ "spell_scroll_summon_wolf", 30 ],
      [ "spell_scroll_natures_commune", 30 ]
    ]
  },
  {
    "id": "spell_scroll_tier_3",
    "type": "item_group",
    "items": [
      [ "spell_scroll_classless_disjunction", 35 ],
      [ "spell_scroll_magus_mana_blast", 50 ],
      [ "spell_scroll_magus_word_of_recall", 25 ],
      [ "lightning_storm_scroll", 50 ],
      [ "spell_scroll_vacuum_decompression", 50 ],
      [ "spell_scroll_invisibility", 10 ],
      [ "spell_scroll_obfuscated_body", 10 ],
      [ "spell_scroll_shape_of_dust", 30 ],
      [ "spell_scroll_summon_eshaper_golem", 30 ],
      [ "spell_scroll_druidic_healing", 20 ],
      [ "spell_scroll_summon_magic_motorcycle", 5 ],
      [ "bio_sneeze_beam", 50 ],
      [ "spell_scroll_druid_beguile_savage_beast", 10 ],
      [ "spell_scroll_druid_thornskin", 20 ],
      [ "spell_scroll_banishment_lesser", 30 ],
      [ "spell_scroll_nova_flare", 25 ],
      [ "spell_scroll_freezing_touch", 40 ],
      [ "spell_scroll_focused_bolt", 4 ],
      [ "spell_scroll_rupture", 4 ],
      [ "spell_scroll_cause_rot", 4 ],
      [ "spell_scroll_earthshaper_reveal_world_map", 15 ],
      [ "spell_scroll_earthshaper_granite_aegis", 5 ]
    ]
  },
  {
    "id": "spellbook_tier_0",
    "type": "item_group",
    "//": "These are spellbooks that a beginner would have, or scrolls that would have this tier or one tier higher of spells.",
    "items": [ [ "wizard_beginner", 30 ], [ "priest_beginner", 30 ], [ "techno_idiots", 30 ], [ "novice_stormshaper_book", 30 ] ]
  },
  {
    "id": "spellbook_tier_1",
    "type": "item_group",
    "items": [
      [ "wizard_utility", 50 ],
      [ "priest_advanced", 50 ],
      [ "prepper_spellbook", 30 ],
      [ "techno_fundamentals", 50 ],
      [ "stat_up_spellbook", 45 ],
      [ "tome_of_wind", 45 ],
      [ "tome_of_storms", 20 ]
    ]
  },
  {
    "id": "spellbook_tier_2",
    "type": "item_group",
    "items": [
      [ "winter_grasp", 60 ],
      [ "tome_of_storms", 60 ],
      [ "biomancer_spellbook", 60 ],
      [ "druid_spellbook", 60 ],
      [ "pyro", 60 ],
      [ "farmer_spellbook", 40 ],
      [ "eshaper_spellbook", 60 ],
      [ "eshaper_spellbook_melee", 30 ],
      [ "eshaper_spellbook_tool", 90 ],
      [ "techno_em", 60 ],
      [ "bioelectricity", 60 ],
      [ "animist_spirits", 60 ],
      [ "wizard_advanced", 60 ],
      [ "stat_up_spellbook", 45 ],
      [ "magic_movement_book", 30 ]
    ]
  },
  {
    "id": "spellbook_tier_3",
    "type": "item_group",
    "items": [
      [ "animist_shadows", 15 ],
      [ "forbidden_tome", 15 ],
      [ "magus_spellbook", 15 ],
      [ "tome_electric", 15 ],
      [ "magus_spellbook_move", 30 ],
      [ "translocate_spellbook", 20 ],
      [ "light_manipulation_spellbook", 15 ],
      [ "recovery_spellbook", 30 ]
    ]
  },
  {
    "id": "spellbook_loot_0",
    "type": "item_group",
    "//": "the difference between tiers and loot are that loot should be easy to",
    "//2": "drop into an itemgroup or mapgen without having multiple entries for higher tier spellbooks.",
    "//3": "and loot tiers will not always have the lower tier spellbook tiers.",
    "items": [
      { "group": "spellbook_tier_0", "prob": 60 },
      { "group": "spellbook_tier_1", "prob": 30 },
      { "group": "spellbook_tier_2", "prob": 9 },
      { "group": "spellbook_tier_3", "prob": 1 },
      { "group": "spell_scroll_tier_0", "prob": 300 },
      { "group": "spell_scroll_tier_1", "prob": 100 }
    ]
  },
  {
    "id": "spellbook_loot_1",
    "type": "item_group",
    "items": [
      { "group": "spellbook_tier_0", "prob": 30 },
      { "group": "spellbook_tier_1", "prob": 50 },
      { "group": "spellbook_tier_2", "prob": 18 },
      { "group": "spellbook_tier_3", "prob": 2 },
      { "group": "spell_scroll_tier_1", "prob": 300 },
      { "group": "spell_scroll_tier_2", "prob": 100 }
    ]
  },
  {
    "id": "spellbook_loot_2",
    "type": "item_group",
    "items": [
      { "group": "spellbook_tier_0", "prob": 5 },
      { "group": "spellbook_tier_1", "prob": 30 },
      { "group": "spellbook_tier_2", "prob": 50 },
      { "group": "spellbook_tier_3", "prob": 15 },
      { "group": "spell_scroll_tier_2", "prob": 300 },
      { "group": "spell_scroll_tier_3", "prob": 100 }
    ]
  }
]

data/mods/Magiclysm/itemgroups/spellbooks.json (diff)
@@ -5,10 +5,12 @@
     "items": [
       [ "summon_scroll_smudged", 10 ],
       [ "spell_scroll_tornskin", 10 ],
+      [ "spell_scroll_stormshaper_cloak_of_frog", 10 ],
       [ "spell_scroll_smite", 40 ],
       [ "spell_scroll_summon_undead", 25 ],
       [ "spell_scroll_light_healing", 50 ],
       [ "spell_scroll_bio_acidicspray", 35 ],
+      [ "spell_scroll_biomancer_cure_disease_minor", 40 ],
       [ "spell_scroll_create_atomic_light", 50 ],
       [ "spell_scroll_blinding_flash", 50 ],
       [ "spell_scroll_ethereal_grasp", 50 ],
@@ -21,20 +23,24 @@
       [ "spell_scroll_reactive_armor", 25 ],
       [ "spell_scroll_pertifying_touch", 25 ],
       [ "spell_scroll_earthshaper_boulder", 35 ],
+      [ "spell_scroll_earthshaper_turning_of_earth", 30 ],
       [ "spell_scroll_create_electric_lighter", 50 ],
       [ "spell_scroll_create_lighter", 50 ],
       [ "spell_scroll_chilling_touch", 50 ],
       [ "spell_scroll_magic_missile", 50 ],
       [ "spell_scroll_bleed", 50 ],
+      [ "spell_scroll_classless_watch_spell", 30 ],
       [ "spell_scroll_disruption_bolt", 50 ],
       [ "spell_scroll_shocking_lash", 50 ],
       [ "spell_scroll_electric_arts", 50 ],
       [ "spell_scroll_bless", 25 ],
       [ "spell_scroll_create_atomic_lamp", 25 ],
       [ "spell_scroll_taze", 25 ],
+      [ "spell_scroll_technomancer_conjure_radio", 20 ],
       [ "spell_scroll_laze", 25 ],
       [ "spell_scroll_lightning_blast", 20 ],
       [ "spell_scroll_x-ray", 30 ],
+      [ "spell_scroll_animist_sense_outsiders", 25 ],
       [ "spell_scroll_necrotic_gaze", 50 ],
       [ "spell_scroll_crystallize_mana", 20 ],
       [ "spell_scroll_biomancer_paralytic_dart", 40 ],
@@ -48,7 +54,9 @@
     "id": "spell_scroll_tier_1",
     "type": "item_group",
     "items": [
+      [ "spell_scroll_classless_dispel_magic", 45 ],
       [ "spell_scroll_sound_bomb", 35 ],
+      [ "spell_scroll_animist_summon_watcher", 30 ],
       [ "spell_scroll_pain_split", 25 ],
       [ "spell_scroll_bio_grotesque", 40 ],
       [ "spell_scroll_bio_fleshpouch", 30 ],
@@ -58,6 +66,9 @@
       [ "spell_scroll_druid_healing_herb", 35 ],
       [ "spell_scroll_druid_naturebow1", 20 ],
       [ "spell_scroll_druid_bandage", 30 ],
+      [ "spell_scroll_druid_harvest_hunter", 40 ],
+      [ "spell_scroll_druid_bramble_spear", 30 ],
+      [ "spell_scroll_druid_summon_brambles", 20 ],
       [ "spell_scroll_seismic_stomp", 20 ],
       [ "spell_scroll_eshaper_shardspray", 25 ],
       [ "spell_scroll_eshaper_spawn_tools", 40 ],
@@ -67,28 +78,38 @@
       [ "spell_scroll_burning_hands", 50 ],
       [ "spell_scroll_frost_spray", 50 ],
       [ "spell_scroll_glide_ice", 25 ],
+      [ "spell_scroll_kelvinist_anti_cold", 30 ],
+      [ "spell_scroll_kelvinist_anti_heat", 30 ],
       [ "spell_scroll_ice_shield", 25 ],
       [ "spell_scroll_frost_armor", 35 ],
       [ "spell_scroll_phase_door", 50 ],
+      [ "spell_scroll_magus_slowfall", 30 ],
+      [ "spell_scroll_magus_spiderclimb", 30 ],
       [ "spell_scroll_jolt", 50 ],
       [ "spell_scroll_lightning_bolt", 35 ],
       [ "spell_scroll_windstrike", 50 ],
       [ "spell_scroll_windrun", 35 ],
+      [ "spell_scroll_stormshaper_cloak_of_fog", 40 ],
       [ "spell_scroll_air_bubble", 35 ],
       [ "spell_scroll_electric_eye", 35 ],
+      [ "spell_scroll_biomancer_swim_frog", 25 ],
       [ "spell_scroll_holy_blade", 25 ],
+      [ "spell_scroll_technomancer_welder", 20 ],
       [ "spell_scroll_spirit_armor", 25 ],
       [ "spell_scroll_quantum_tunnel_lesser", 50 ],
       [ "spell_scroll_synaptic_stimulation", 20 ],
       [ "spell_scroll_purification_seed", 40 ],
       [ "spell_scroll_crystallize_mana", 50 ],
       [ "spell_scroll_move_earth", 40 ],
+      [ "spell_scroll_earthshaper_fortitude_of_stone", 35 ],
+      [ "spell_scroll_earthshaper_danger_sense", 45 ],
       [ "spell_scroll_earthshaper_stoneskin", 30 ],
       [ "spell_scroll_earthshaper_pillar", 35 ],
       [ "spell_scroll_biomancer_coagulant_weave", 30 ],
       [ "spell_scroll_repelling_arc", 30 ],
       [ "spell_scroll_knock", 35 ],
       [ "spell_scroll_caustic_aura", 30 ],
+      [ "spell_scroll_biomancer_carrion_feast", 20 ],
       [ "spell_scroll_impactsling", 20 ],
       [ "spell_scroll_boneclub", 20 ],
       [ "spell_scroll_flamesword", 35 ],
@@ -112,6 +133,7 @@
       [ "spell_scroll_dominate", 50 ],
       [ "spell_scroll_life_detonation", 50 ],
       [ "spell_scroll_summon_floating_disk", 25 ],
+      [ "spell_scroll_biomancer_lashing_tentacles", 50 ],
       [ "spell_scroll_vicious_tentacle", 40 ],
       [ "spell_scroll_bio_bonespear", 20 ],
       [ "spell_scroll_megablast", 10 ],
@@ -121,25 +143,32 @@
       [ "spell_scroll_eshaper_melee_damage", 30 ],
       [ "spell_scroll_eshaper_crystal_wrap", 50 ],
       [ "spell_scroll_druid_healing", 25 ],
+      [ "spell_scroll_druid_summon_tanglevine", 35 ],
       [ "spell_scroll_fireball", 50 ],
       [ "spell_scroll_cone_cold", 50 ],
       [ "spell_scroll_hoary_blast", 50 ],
       [ "spell_scroll_gravity_well", 35 ],
+      [ "spell_scroll_biomancer_giant_growth", 35 ],
       [ "spell_scroll_magus_mana_bolt", 35 ],
       [ "spell_scroll_magus_haste", 50 ],
       [ "spell_scroll_magus_mana_beam", 35 ],
       [ "spell_scroll_magus_escape", 50 ],
+      [ "spell_scroll_magus_teleport_mark", 25 ],
       [ "spell_scroll_cats_grace", 50 ],
       [ "spell_scroll_eagles_sight", 50 ],
       [ "spell_scroll_ogres_strength", 50 ],
       [ "spell_scroll_foxs_cunning", 50 ],
       [ "spell_scroll_stormfist", 25 ],
+      [ "spell_scroll_stormshaper_heart_of_hurricane", 30 ],
       [ "spell_scroll_storm_hammer", 35 ],
       [ "spell_scroll_animated_blade", 35 ],
       [ "spell_scroll_mirror_image", 15 ],
       [ "spell_scroll_holographic_transposition", 15 ],
+      [ "spell_scroll_technomancer_conjure_ups", 20 ],
+      [ "spell_scroll_technomancer_robot_shutdown", 25 ],
       [ "spell_scroll_dark_sight", 30 ],
       [ "spell_scroll_druidic_regrowth", 20 ],
+      [ "spell_scroll_druid_whisper_leaves", 30 ],
       [ "spell_scroll_stormshaper_ionization", 40 ],
       [ "spell_scroll_storm_superconductor", 40 ],
       [ "spell_scroll_shocking_dash", 40 ],
@@ -159,7 +188,9 @@
     "id": "spell_scroll_tier_3",
     "type": "item_group",
     "items": [
+      [ "spell_scroll_classless_disjunction", 35 ],
       [ "spell_scroll_magus_mana_blast", 50 ],
+      [ "spell_scroll_magus_word_of_recall", 25 ],
       [ "lightning_storm_scroll", 50 ],
       [ "spell_scroll_vacuum_decompression", 50 ],
       [ "spell_scroll_invisibility", 10 ],
@@ -169,13 +200,16 @@
       [ "spell_scroll_druidic_healing", 20 ],
       [ "spell_scroll_summon_magic_motorcycle", 5 ],
       [ "bio_sneeze_beam", 50 ],
+      [ "spell_scroll_druid_beguile_savage_beast", 10 ],
+      [ "spell_scroll_druid_thornskin", 20 ],
       [ "spell_scroll_banishment_lesser", 30 ],
       [ "spell_scroll_nova_flare", 25 ],
       [ "spell_scroll_freezing_touch", 40 ],
       [ "spell_scroll_focused_bolt", 4 ],
       [ "spell_scroll_rupture", 4 ],
       [ "spell_scroll_cause_rot", 4 ],
-      [ "spell_scroll_earthshaper_reveal_world_map", 15 ]
+      [ "spell_scroll_earthshaper_reveal_world_map", 15 ],
+      [ "spell_scroll_earthshaper_granite_aegis", 5 ]
     ]
   },
   {
@@ -190,6 +224,7 @@
     "items": [
       [ "wizard_utility", 50 ],
       [ "priest_advanced", 50 ],
+      [ "prepper_spellbook", 30 ],
       [ "techno_fundamentals", 50 ],
       [ "stat_up_spellbook", 45 ],
       [ "tome_of_wind", 45 ],
@@ -205,6 +240,7 @@
       [ "biomancer_spellbook", 60 ],
       [ "druid_spellbook", 60 ],
       [ "pyro", 60 ],
+      [ "farmer_spellbook", 40 ],
       [ "eshaper_spellbook", 60 ],
       [ "eshaper_spellbook_melee", 30 ],
       [ "eshaper_spellbook_tool", 90 ],
@@ -212,7 +248,8 @@
       [ "bioelectricity", 60 ],
       [ "animist_spirits", 60 ],
       [ "wizard_advanced", 60 ],
-      [ "stat_up_spellbook", 45 ]
+      [ "stat_up_spellbook", 45 ],
+      [ "magic_movement_book", 30 ]
     ]
   },
   {
