data/mods/Xedra_Evolved/recipes/alchemy.json (before)
[
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "extra_str_aspirin",
    "category": "CC_XEDRA",
    "subcategory": "CSC_XEDRA_ALCHEMY",
    "skill_used": "chemistry",
    "skills_required": [ "firstaid", 1 ],
    "difficulty": 2,
    "time": "24 m",
    "flags": [ "SECRET" ],
    "proficiencies": [
      { "proficiency": "prof_intro_chemistry" },
      { "proficiency": "prof_inorganic_chemistry" },
      { "proficiency": "prof_intro_chem_synth" },
      { "proficiency": "prof_pharmaceutical" }
    ],
    "qualities": [ { "id": "CHEM", "level": 2 } ],
    "tools": [ [ [ "surface_heat", 25, "LIST" ] ] ],
    "components": [ [ [ "chem_ethanol", 1 ] ], [ [ "aspirin", 1 ] ], [ [ "faewild", 1 ] ] ],
    "charges": 20
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "small_blessing_brigit",
    "category": "CC_CHEM",
    "subcategory": "CSC_CHEM_DRUGS",
    "skill_used": "chemistry",
    "skills_required": [ "cooking", 1 ],
    "flags": [ "SECRET" ],
    "difficulty": 2,
    "time": "160 m",
    "proficiencies": [
      { "proficiency": "prof_intro_chemistry" },
      { "proficiency": "prof_inorganic_chemistry" },
      { "proficiency": "prof_intro_chem_synth" },
      { "proficiency": "prof_pharmaceutical" }
    ],
    "qualities": [ { "id": "CHEM", "level": 2 } ],
    "tools": [ [ [ "surface_heat", 25, "LIST" ] ] ],
    "components": [ [ [ "water_clean", 1 ] ], [ [ "corpse_ash", 1 ] ], [ [ "poppy_bud", 1 ] ], [ [ "royal_jelly", 1 ] ] ],
    "charges": 3
  },
  {
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "result": "blackout_rage_drink",
    "category": "CC_XEDRA",
    "subcategory": "CSC_XEDRA_ALCHEMY",
    "skill_used": "deduction",
    "difficulty": 3,
    "time": "1 m",
    "batch_time_factors": [ 50, 4 ],
    "flags": [ "SECRET" ],
    "components": [ [ [ "energy_drink", 3 ] ], [ [ "vodka", 3 ], [ "tequila", 3 ] ], [ [ "lotus_blossom", 1 ] ] ],
    "charges": 6
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "sixdust",
    "category": "CC_XEDRA",
    "subcategory": "CSC_XEDRA_ALCHEMY",
    "skill_used": "deduction",
    "difficulty": 6,
    "time": "1 h",
    "result_mult": 20,
    "batch_time_factors": [ 80, 1 ],
    "flags": [ "SECRET" ],
    "proficiencies": [
      { "proficiency": "prof_intro_chemistry" },
      { "proficiency": "prof_inorganic_chemistry" },
      { "proficiency": "prof_organic_chemistry" },
      { "proficiency": "prof_intro_chem_synth" }
    ],
    "qualities": [ { "id": "CHEM", "level": 2 } ],
    "tools": [
      [ [ "surface_heat", 50, "LIST" ] ],
      [ [ "electrolysis_kit", 200 ] ],
      [ [ "chem_sulphuric_acid", -1 ] ],
      [ [ "chem_muriatic_acid", -1 ] ],
      [ [ "chem_antimony_trichloride", -1 ] ],
      [ [ "chem_ferric_chloride", -1 ] ],
      [ [ "silver_small", -1 ] ],
      [ [ "crucible", -1 ], [ "crucible_clay", -1 ] ]
    ],
    "components": [
      [ [ "chem_ethanol", 46 ] ],
      [ [ "salt_water", 4 ] ],
      [ [ "chem_benzene", 90 ] ],
      [ [ "disinfectant", 20 ], [ "oxy_powder", 100 ] ],
      [ [ "bleach", 5 ] ],
      [ [ "wyld_candy", 2 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "prophets_lsd",
    "category": "CC_XEDRA",
    "subcategory": "CSC_XEDRA_ALCHEMY",
    "skill_used": "deduction",
    "difficulty": 6,
    "time": "1 h",
    "batch_time_factors": [ 80, 1 ],
    "flags": [ "SECRET" ],
    "proficiencies": [
      { "proficiency": "prof_intro_chemistry" },
      { "proficiency": "prof_inorganic_chemistry" },
      { "proficiency": "prof_organic_chemistry" },
      { "proficiency": "prof_intro_chem_synth" }
    ],
    "qualities": [ { "id": "CHEM", "level": 2 } ],
    "tools": [
      [ [ "surface_heat", 50, "LIST" ] ],
      [ [ "electrolysis_kit", 200 ] ],
      [ [ "chem_sulphuric_acid", -1 ] ],
      [ [ "chem_muriatic_acid", -1 ] ],
      [ [ "chem_antimony_trichloride", -1 ] ],
      [ [ "chem_ferric_chloride", -1 ] ],
      [ [ "silver_small", -1 ] ],
      [ [ "crucible", -1 ], [ "crucible_clay", -1 ] ]
    ],
    "components": [
      [ [ "chem_ethanol", 46 ] ],
      [ [ "lsd", 4 ] ],
      [ [ "fae_meat", 1 ] ],
      [ [ "chem_benzene", 90 ] ],
      [ [ "oxy_powder", 100 ] ],
      [ [ "scrap_dreamdross", 5 ] ],
      [ [ "lotus_blossom", 2 ] ]
    ],
    "charges": 100
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "truckers_stamina_pills",
    "category": "CC_XEDRA",
    "subcategory": "CSC_XEDRA_ALCHEMY",
    "skill_used": "chemistry",
    "skills_required": [ "firstaid", 1 ],
    "difficulty": 2,
    "time": "24 m",
    "flags": [ "SECRET" ],
    "charges": 10,
    "proficiencies": [
      { "proficiency": "prof_intro_chemistry" },
      { "proficiency": "prof_inorganic_chemistry" },
      { "proficiency": "prof_intro_chem_synth" },
      { "proficiency": "prof_pharmaceutical" }
    ],
    "qualities": [ { "id": "CHEM", "level": 2 } ],
    "tools": [ [ [ "surface_heat", 25, "LIST" ] ] ],
    "components": [ [ [ "chem_ethanol", 1 ] ], [ [ "scrap_dreamdross", 3 ] ], [ [ "truckstop_viagra", 10 ] ], [ [ "faewild", 10 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "feline_periapta",
    "category": "CC_XEDRA",
    "subcategory": "CSC_XEDRA_ALCHEMY",
    "skill_used": "fabrication",
    "skills_required": [ "deduction", 1 ],
    "difficulty": 3,
    "time": "24 m",
    "flags": [ "SECRET" ],
    "proficiencies": [ { "proficiency": "prof_fine_metalsmithing", "required": false, "time_multiplier": 3 } ],
    "tools": [ [ [ "metal_file", -1 ] ] ],
    "components": [ [ [ "gold_necklace", 1 ] ], [ [ "scrap_dreamdross", 3 ] ], [ [ "feline_sample", 1 ] ], [ [ "diamond", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "lupine_periapta",
    "category": "CC_XEDRA",
    "subcategory": "CSC_XEDRA_ALCHEMY",
    "skill_used": "fabrication",
    "skills_required": [ "deduction", 1 ],
    "difficulty": 3,
    "time": "24 m",
    "flags": [ "SECRET" ],
    "proficiencies": [ { "proficiency": "prof_fine_metalsmithing", "required": false, "time_multiplier": 3 } ],
    "tools": [ [ [ "metal_file", -1 ] ] ],
    "components": [ [ [ "gold_necklace", 1 ] ], [ [ "scrap_dreamdross", 3 ] ], [ [ "lupine_sample", 1 ] ], [ [ "diamond", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "cephalopod_periapta",
    "category": "CC_XEDRA",
    "subcategory": "CSC_XEDRA_ALCHEMY",
    "skill_used": "fabrication",
    "skills_required": [ "deduction", 1 ],
    "difficulty": 3,
    "time": "24 m",
    "flags": [ "SECRET" ],
    "proficiencies": [ { "proficiency": "prof_fine_metalsmithing", "required": false, "time_multiplier": 3 } ],
    "tools": [ [ [ "metal_file", -1 ] ] ],
    "components": [ [ [ "gold_necklace", 1 ] ], [ [ "scrap_dreamdross", 3 ] ], [ [ "cephalopod_sample", 1 ] ], [ [ "diamond", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "butterfly_periapta",
    "category": "CC_XEDRA",
    "subcategory": "CSC_XEDRA_ALCHEMY",
    "skill_used": "fabrication",
    "skills_required": [ "deduction", 1 ],
    "difficulty": 3,
    "time": "24 m",
    "flags": [ "SECRET" ],
    "proficiencies": [ { "proficiency": "prof_fine_metalsmithing", "required": false, "time_multiplier": 3 } ],
    "tools": [ [ [ "metal_file", -1 ] ] ],
    "components": [ [ [ "gold_necklace", 1 ] ], [ [ "scrap_dreamdross", 3 ] ], [ [ "insect_sample", 1 ] ], [ [ "diamond", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "scorpion_periapta",
    "category": "CC_XEDRA",
    "subcategory": "CSC_XEDRA_ALCHEMY",
    "skill_used": "fabrication",
    "skills_required": [ "deduction", 1 ],
    "difficulty": 3,
    "time": "24 m",
    "flags": [ "SECRET" ],
    "proficiencies": [ { "proficiency": "prof_fine_metalsmithing", "required": false, "time_multiplier": 3 } ],
    "tools": [ [ [ "metal_file", -1 ] ] ],
    "components": [ [ [ "gold_necklace", 1 ] ], [ [ "scrap_dreamdross", 3 ] ], [ [ "insect_sample", 1 ] ], [ [ "diamond", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "spider_periapta",
    "category": "CC_XEDRA",
    "subcategory": "CSC_XEDRA_ALCHEMY",
    "skill_used": "fabrication",
    "skills_required": [ "deduction", 1 ],
    "difficulty": 3,
    "time": "24 m",
    "flags": [ "SECRET" ],
    "proficiencies": [ { "proficiency": "prof_fine_metalsmithing", "required": false, "time_multiplier": 3 } ],
    "tools": [ [ [ "metal_file", -1 ] ] ],
    "components": [ [ [ "gold_necklace", 1 ] ], [ [ "scrap_dreamdross", 3 ] ], [ [ "spider_sample", 1 ] ], [ [ "diamond", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "plant_periapta",
    "category": "CC_XEDRA",
    "subcategory": "CSC_XEDRA_ALCHEMY",
    "skill_used": "fabrication",
    "skills_required": [ "deduction", 1 ],
    "difficulty": 3,
    "time": "24 m",
    "flags": [ "SECRET" ],
    "proficiencies": [ { "proficiency": "prof_fine_metalsmithing", "required": false, "time_multiplier": 3 } ],
    "tools": [ [ [ "metal_file", -1 ] ] ],
    "components": [ [ [ "gold_necklace", 1 ] ], [ [ "scrap_dreamdross", 3 ] ], [ [ "plant_sample", 1 ] ], [ [ "diamond", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "life_extension_potion",
    "category": "CC_XEDRA",
    "subcategory": "CSC_XEDRA_ALCHEMY",
    "skill_used": "chemistry",
    "skills_required": [ "firstaid", 4 ],
    "difficulty": 5,
    "time": "24 m",
    "flags": [ "SECRET" ],
    "proficiencies": [
      { "proficiency": "prof_intro_chemistry" },
      { "proficiency": "prof_inorganic_chemistry" },
      { "proficiency": "prof_intro_chem_synth" },
      { "proficiency": "prof_pharmaceutical" }
    ],
    "qualities": [ { "id": "CHEM", "level": 2 } ],
    "tools": [ [ [ "surface_heat", 25, "LIST" ] ] ],
    "components": [ [ [ "chem_sulphur", 1 ] ], [ [ "chem_manganese_dioxide", 1 ] ], [ [ "xe_elder_ginseng", 1 ] ], [ [ "water", 2 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "potion_dex",
    "category": "CC_XEDRA",
    "subcategory": "CSC_XEDRA_ALCHEMY",
    "skill_used": "chemistry",
    "skills_required": [ "firstaid", 4 ],
    "difficulty": 5,
    "time": "24 m",
    "flags": [ "SECRET" ],
    "proficiencies": [
      { "proficiency": "prof_intro_chemistry" },
      { "proficiency": "prof_inorganic_chemistry" },
      { "proficiency": "prof_intro_chem_synth" },
      { "proficiency": "prof_pharmaceutical" }
    ],
    "qualities": [ { "id": "CHEM", "level": 2 } ],
    "tools": [ [ [ "surface_heat", 25, "LIST" ] ] ],
    "components": [
      [ [ "chem_sulphur", 1 ] ],
      [ [ "chem_manganese_dioxide", 1 ] ],
      [ [ "feline_sample", 1 ], [ "lupine_sample", 1 ], [ "batrachian_sample", 1 ] ],
      [ [ "water", 2 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "potion_strength",
    "category": "CC_XEDRA",
    "subcategory": "CSC_XEDRA_ALCHEMY",
    "skill_used": "chemistry",
    "skills_required": [ "firstaid", 4 ],
    "difficulty": 5,
    "time": "24 m",
    "flags": [ "SECRET" ],
    "proficiencies": [
      { "proficiency": "prof_intro_chemistry" },
      { "proficiency": "prof_inorganic_chemistry" },
      { "proficiency": "prof_intro_chem_synth" },
      { "proficiency": "prof_pharmaceutical" }
    ],
    "qualities": [ { "id": "CHEM", "level": 2 } ],
    "tools": [ [ [ "surface_heat", 25, "LIST" ] ] ],
    "components": [
      [ [ "chem_sulphur", 1 ] ],
      [ [ "chem_manganese_dioxide", 1 ] ],
      [ [ "cattle_sample", 1 ], [ "ursine_sample", 1 ], [ "beast_sample", 1 ] ],
      [ [ "water", 2 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "hares_leap_potion",
    "category": "CC_XEDRA",
    "subcategory": "CSC_XEDRA_ALCHEMY",
    "skill_used": "chemistry",
    "skills_required": [ "firstaid", 4 ],
    "difficulty": 5,
    "time": "24 m",
    "flags": [ "SECRET" ],
    "proficiencies": [
      { "proficiency": "prof_intro_chemistry" },
      { "proficiency": "prof_inorganic_chemistry" },
      { "proficiency": "prof_intro_chem_synth" },
      { "proficiency": "prof_pharmaceutical" }
    ],
    "qualities": [ { "id": "CHEM", "level": 2 } ],
    "tools": [ [ [ "surface_heat", 25, "LIST" ] ] ],
    "components": [
      [ [ "chem_sulphur", 1 ] ],
      [ [ "chem_manganese_dioxide", 1 ] ],
      [ [ "batrachian_sample", 1 ], [ "rabbit_sample", 1 ] ],
      [ [ "water", 2 ] ]
    ]
  }
]

data/mods/Xedra_Evolved/recipes/alchemy.json (after)
[
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "extra_str_aspirin",
    "category": "CC_XEDRA",
    "subcategory": "CSC_XEDRA_ALCHEMY",
    "skill_used": "chemistry",
    "skills_required": [ "firstaid", 1 ],
    "difficulty": 2,
    "time": "24 m",
    "flags": [ "SECRET" ],
    "proficiencies": [
      { "proficiency": "prof_intro_chemistry" },
      { "proficiency": "prof_inorganic_chemistry" },
      { "proficiency": "prof_intro_chem_synth" },
      { "proficiency": "prof_pharmaceutical" }
    ],
    "qualities": [ { "id": "CHEM", "level": 2 } ],
    "tools": [ [ [ "surface_heat", 25, "LIST" ] ] ],
    "components": [ [ [ "chem_ethanol", 1 ] ], [ [ "aspirin", 1 ] ], [ [ "faewild", 1 ] ] ],
    "charges": 20
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "small_blessing_brigit",
    "category": "CC_XEDRA",
    "subcategory": "CSC_XEDRA_ALCHEMY",
    "skill_used": "chemistry",
    "skills_required": [ "cooking", 1 ],
    "flags": [ "SECRET" ],
    "difficulty": 2,
    "time": "160 m",
    "proficiencies": [
      { "proficiency": "prof_intro_chemistry" },
      { "proficiency": "prof_inorganic_chemistry" },
      { "proficiency": "prof_intro_chem_synth" },
      { "proficiency": "prof_pharmaceutical" }
    ],
    "qualities": [ { "id": "CHEM", "level": 2 } ],
    "tools": [ [ [ "surface_heat", 25, "LIST" ] ] ],
    "components": [ [ [ "water_clean", 1 ] ], [ [ "corpse_ash", 1 ] ], [ [ "poppy_bud", 1 ] ], [ [ "royal_jelly", 1 ] ] ],
    "charges": 3
  },
  {
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "result": "blackout_rage_drink",
    "category": "CC_XEDRA",
    "subcategory": "CSC_XEDRA_ALCHEMY",
    "skill_used": "deduction",
    "difficulty": 3,
    "time": "1 m",
    "batch_time_factors": [ 50, 4 ],
    "flags": [ "SECRET" ],
    "components": [ [ [ "energy_drink", 3 ] ], [ [ "vodka", 3 ], [ "tequila", 3 ] ], [ [ "lotus_blossom", 1 ] ] ],
    "charges": 6
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "sixdust",
    "category": "CC_XEDRA",
    "subcategory": "CSC_XEDRA_ALCHEMY",
    "skill_used": "deduction",
    "difficulty": 6,
    "time": "1 h",
    "result_mult": 20,
    "batch_time_factors": [ 80, 1 ],
    "flags": [ "SECRET" ],
    "proficiencies": [
      { "proficiency": "prof_intro_chemistry" },
      { "proficiency": "prof_inorganic_chemistry" },
      { "proficiency": "prof_organic_chemistry" },
      { "proficiency": "prof_intro_chem_synth" }
    ],
    "qualities": [ { "id": "CHEM", "level": 2 } ],
    "tools": [
      [ [ "surface_heat", 50, "LIST" ] ],
      [ [ "electrolysis_kit", 200 ] ],
      [ [ "chem_sulphuric_acid", -1 ] ],
      [ [ "chem_muriatic_acid", -1 ] ],
      [ [ "chem_antimony_trichloride", -1 ] ],
      [ [ "chem_ferric_chloride", -1 ] ],
      [ [ "silver_small", -1 ] ],
      [ [ "crucible", -1 ], [ "crucible_clay", -1 ] ]
    ],
    "components": [
      [ [ "chem_ethanol", 46 ] ],
      [ [ "salt_water", 4 ] ],
      [ [ "chem_benzene", 90 ] ],
      [ [ "disinfectant", 20 ], [ "oxy_powder", 100 ] ],
      [ [ "bleach", 5 ] ],
      [ [ "wyld_candy", 2 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "prophets_lsd",
    "category": "CC_XEDRA",
    "subcategory": "CSC_XEDRA_ALCHEMY",
    "skill_used": "deduction",
    "difficulty": 6,
    "time": "1 h",
    "batch_time_factors": [ 80, 1 ],
    "flags": [ "SECRET" ],
    "proficiencies": [
      { "proficiency": "prof_intro_chemistry" },
      { "proficiency": "prof_inorganic_chemistry" },
      { "proficiency": "prof_organic_chemistry" },
      { "proficiency": "prof_intro_chem_synth" }
    ],
    "qualities": [ { "id": "CHEM", "level": 2 } ],
    "tools": [
      [ [ "surface_heat", 50, "LIST" ] ],
      [ [ "electrolysis_kit", 200 ] ],
      [ [ "chem_sulphuric_acid", -1 ] ],
      [ [ "chem_muriatic_acid", -1 ] ],
      [ [ "chem_antimony_trichloride", -1 ] ],
      [ [ "chem_ferric_chloride", -1 ] ],
      [ [ "silver_small", -1 ] ],
      [ [ "crucible", -1 ], [ "crucible_clay", -1 ] ]
    ],
    "components": [
      [ [ "chem_ethanol", 46 ] ],
      [ [ "lsd", 4 ] ],
      [ [ "fae_meat", 1 ] ],
      [ [ "chem_benzene", 90 ] ],
      [ [ "oxy_powder", 100 ] ],
      [ [ "scrap_dreamdross", 5 ] ],
      [ [ "lotus_blossom", 2 ] ]
    ],
    "charges": 100
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "truckers_stamina_pills",
    "category": "CC_XEDRA",
    "subcategory": "CSC_XEDRA_ALCHEMY",
    "skill_used": "chemistry",
    "skills_required": [ "firstaid", 1 ],
    "difficulty": 2,
    "time": "24 m",
    "flags": [ "SECRET" ],
    "charges": 10,
    "proficiencies": [
      { "proficiency": "prof_intro_chemistry" },
      { "proficiency": "prof_inorganic_chemistry" },
      { "proficiency": "prof_intro_chem_synth" },
      { "proficiency": "prof_pharmaceutical" }
    ],
    "qualities": [ { "id": "CHEM", "level": 2 } ],
    "tools": [ [ [ "surface_heat", 25, "LIST" ] ] ],
    "components": [ [ [ "chem_ethanol", 1 ] ], [ [ "scrap_dreamdross", 3 ] ], [ [ "truckstop_viagra", 10 ] ], [ [ "faewild", 10 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "feline_periapta",
    "category": "CC_XEDRA",
    "subcategory": "CSC_XEDRA_ALCHEMY",
    "skill_used": "fabrication",
    "skills_required": [ "deduction", 1 ],
    "difficulty": 3,
    "time": "24 m",
    "flags": [ "SECRET" ],
    "proficiencies": [ { "proficiency": "prof_fine_metalsmithing", "required": false, "time_multiplier": 3 } ],
    "tools": [ [ [ "metal_file", -1 ] ] ],
    "components": [ [ [ "gold_necklace", 1 ] ], [ [ "scrap_dreamdross", 3 ] ], [ [ "feline_sample", 1 ] ], [ [ "diamond", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "lupine_periapta",
    "category": "CC_XEDRA",
    "subcategory": "CSC_XEDRA_ALCHEMY",
    "skill_used": "fabrication",
    "skills_required": [ "deduction", 1 ],
    "difficulty": 3,
    "time": "24 m",
    "flags": [ "SECRET" ],
    "proficiencies": [ { "proficiency": "prof_fine_metalsmithing", "required": false, "time_multiplier": 3 } ],
    "tools": [ [ [ "metal_file", -1 ] ] ],
    "components": [ [ [ "gold_necklace", 1 ] ], [ [ "scrap_dreamdross", 3 ] ], [ [ "lupine_sample", 1 ] ], [ [ "diamond", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "cephalopod_periapta",
    "category": "CC_XEDRA",
    "subcategory": "CSC_XEDRA_ALCHEMY",
    "skill_used": "fabrication",
    "skills_required": [ "deduction", 1 ],
    "difficulty": 3,
    "time": "24 m",
    "flags": [ "SECRET" ],
    "proficiencies": [ { "proficiency": "prof_fine_metalsmithing", "required": false, "time_multiplier": 3 } ],
    "tools": [ [ [ "metal_file", -1 ] ] ],
    "components": [ [ [ "gold_necklace", 1 ] ], [ [ "scrap_dreamdross", 3 ] ], [ [ "cephalopod_sample", 1 ] ], [ [ "diamond", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "butterfly_periapta",
    "category": "CC_XEDRA",
    "subcategory": "CSC_XEDRA_ALCHEMY",
    "skill_used": "fabrication",
    "skills_required": [ "deduction", 1 ],
    "difficulty": 3,
    "time": "24 m",
    "flags": [ "SECRET" ],
    "proficiencies": [ { "proficiency": "prof_fine_metalsmithing", "required": false, "time_multiplier": 3 } ],
    "tools": [ [ [ "metal_file", -1 ] ] ],
    "components": [ [ [ "gold_necklace", 1 ] ], [ [ "scrap_dreamdross", 3 ] ], [ [ "insect_sample", 1 ] ], [ [ "diamond", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "scorpion_periapta",
    "category": "CC_XEDRA",
    "subcategory": "CSC_XEDRA_ALCHEMY",
    "skill_used": "fabrication",
    "skills_required": [ "deduction", 1 ],
    "difficulty": 3,
    "time": "24 m",
    "flags": [ "SECRET" ],
    "proficiencies": [ { "proficiency": "prof_fine_metalsmithing", "required": false, "time_multiplier": 3 } ],
    "tools": [ [ [ "metal_file", -1 ] ] ],
    "components": [ [ [ "gold_necklace", 1 ] ], [ [ "scrap_dreamdross", 3 ] ], [ [ "insect_sample", 1 ] ], [ [ "diamond", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "spider_periapta",
    "category": "CC_XEDRA",
    "subcategory": "CSC_XEDRA_ALCHEMY",
    "skill_used": "fabrication",
    "skills_required": [ "deduction", 1 ],
    "difficulty": 3,
    "time": "24 m",
    "flags": [ "SECRET" ],
    "proficiencies": [ { "proficiency": "prof_fine_metalsmithing", "required": false, "time_multiplier": 3 } ],
    "tools": [ [ [ "metal_file", -1 ] ] ],
    "components": [ [ [ "gold_necklace", 1 ] ], [ [ "scrap_dreamdross", 3 ] ], [ [ "spider_sample", 1 ] ], [ [ "diamond", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "plant_periapta",
    "category": "CC_XEDRA",
    "subcategory": "CSC_XEDRA_ALCHEMY",
    "skill_used": "fabrication",
    "skills_required": [ "deduction", 1 ],
    "difficulty": 3,
    "time": "24 m",
    "flags": [ "SECRET" ],
    "proficiencies": [ { "proficiency": "prof_fine_metalsmithing", "required": false, "time_multiplier": 3 } ],
    "tools": [ [ [ "metal_file", -1 ] ] ],
    "components": [ [ [ "gold_necklace", 1 ] ], [ [ "scrap_dreamdross", 3 ] ], [ [ "plant_sample", 1 ] ], [ [ "diamond", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "life_extension_potion",
    "category": "CC_XEDRA",
    "subcategory": "CSC_XEDRA_ALCHEMY",
    "skill_used": "chemistry",
    "skills_required": [ "firstaid", 4 ],
    "difficulty": 5,
    "time": "24 m",
    "flags": [ "SECRET" ],
    "proficiencies": [
      { "proficiency": "prof_intro_chemistry" },
      { "proficiency": "prof_inorganic_chemistry" },
      { "proficiency": "prof_intro_chem_synth" },
      { "proficiency": "prof_pharmaceutical" }
    ],
    "qualities": [ { "id": "CHEM", "level": 2 } ],
    "tools": [ [ [ "surface_heat", 25, "LIST" ] ] ],
    "components": [ [ [ "chem_sulphur", 1 ] ], [ [ "chem_manganese_dioxide", 1 ] ], [ [ "xe_elder_ginseng", 1 ] ], [ [ "water", 2 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "potion_dex",
    "category": "CC_XEDRA",
    "subcategory": "CSC_XEDRA_ALCHEMY",
    "skill_used": "chemistry",
    "skills_required": [ "firstaid", 4 ],
    "difficulty": 5,
    "time": "24 m",
    "flags": [ "SECRET" ],
    "proficiencies": [
      { "proficiency": "prof_intro_chemistry" },
      { "proficiency": "prof_inorganic_chemistry" },
      { "proficiency": "prof_intro_chem_synth" },
      { "proficiency": "prof_pharmaceutical" }
    ],
    "qualities": [ { "id": "CHEM", "level": 2 } ],
    "tools": [ [ [ "surface_heat", 25, "LIST" ] ] ],
    "components": [
      [ [ "chem_sulphur", 1 ] ],
      [ [ "chem_manganese_dioxide", 1 ] ],
      [ [ "feline_sample", 1 ], [ "lupine_sample", 1 ], [ "batrachian_sample", 1 ] ],
      [ [ "water", 2 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "potion_strength",
    "category": "CC_XEDRA",
    "subcategory": "CSC_XEDRA_ALCHEMY",
    "skill_used": "chemistry",
    "skills_required": [ "firstaid", 4 ],
    "difficulty": 5,
    "time": "24 m",
    "flags": [ "SECRET" ],
    "proficiencies": [
      { "proficiency": "prof_intro_chemistry" },
      { "proficiency": "prof_inorganic_chemistry" },
      { "proficiency": "prof_intro_chem_synth" },
      { "proficiency": "prof_pharmaceutical" }
    ],
    "qualities": [ { "id": "CHEM", "level": 2 } ],
    "tools": [ [ [ "surface_heat", 25, "LIST" ] ] ],
    "components": [
      [ [ "chem_sulphur", 1 ] ],
      [ [ "chem_manganese_dioxide", 1 ] ],
      [ [ "cattle_sample", 1 ], [ "ursine_sample", 1 ], [ "beast_sample", 1 ] ],
      [ [ "water", 2 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "hares_leap_potion",
    "category": "CC_XEDRA",
    "subcategory": "CSC_XEDRA_ALCHEMY",
    "skill_used": "chemistry",
    "skills_required": [ "firstaid", 4 ],
    "difficulty": 5,
    "time": "24 m",
    "flags": [ "SECRET" ],
    "proficiencies": [
      { "proficiency": "prof_intro_chemistry" },
      { "proficiency": "prof_inorganic_chemistry" },
      { "proficiency": "prof_intro_chem_synth" },
      { "proficiency": "prof_pharmaceutical" }
    ],
    "qualities": [ { "id": "CHEM", "level": 2 } ],
    "tools": [ [ [ "surface_heat", 25, "LIST" ] ] ],
    "components": [
      [ [ "chem_sulphur", 1 ] ],
      [ [ "chem_manganese_dioxide", 1 ] ],
      [ [ "batrachian_sample", 1 ], [ "rabbit_sample", 1 ] ],
      [ [ "water", 2 ] ]
    ]
  }
]

data/mods/Xedra_Evolved/recipes/alchemy.json (diff)
@@ -25,8 +25,8 @@
     "type": "recipe",
     "activity_level": "LIGHT_EXERCISE",
     "result": "small_blessing_brigit",
-    "category": "CC_CHEM",
-    "subcategory": "CSC_CHEM_DRUGS",
+    "category": "CC_XEDRA",
+    "subcategory": "CSC_XEDRA_ALCHEMY",
     "skill_used": "chemistry",
     "skills_required": [ "cooking", 1 ],
     "flags": [ "SECRET" ],
