data/json/items/id_cards.json (before)
[
  {
    "type": "GENERIC",
    "id": "id_science",
    "copy-from": "card_plastic_abstract",
    "color": "blue",
    "name": { "str": "science ID card" },
    "description": "An ID card that once belonged to a scientist.  The reverse side describes the protocol for using it; this could grant access at one control panel, if you can find one.",
    "price": 60000,
    "extend": { "flags": [ "SCIENCE_CARD" ] },
    "price_postapoc": 250,
    "category": "keys"
  },
  {
    "type": "GENERIC",
    "id": "id_military",
    "copy-from": "card_plastic_abstract",
    "color": "green",
    "name": { "str": "military ID card" },
    "description": "An ID card that once belonged to a military officer.  The reverse side describes the protocol for using it; this could grant access at one control panel, if you can find one.",
    "price": 120000,
    "extend": { "flags": [ "MILITARY_CARD" ] },
    "price_postapoc": 500,
    "category": "keys"
  },
  {
    "type": "GENERIC",
    "id": "id_industrial",
    "looks_like": "id_science",
    "copy-from": "card_plastic_abstract",
    "color": "green",
    "name": { "str": "industrial ID card" },
    "description": "An ID card that once belonged to a high-level technician.  The reverse side describes the protocol for using it; this could grant access at one control panel, if you can find one.",
    "price": 120000,
    "extend": { "flags": [ "INDUSTRIAL_CARD" ] },
    "price_postapoc": 100,
    "category": "keys"
  },
  {
    "type": "GENERIC",
    "id": "id_artisan_member",
    "looks_like": "id_science",
    "copy-from": "card_plastic_abstract",
    "color": "green",
    "name": { "str": "co-op badge" },
    "description": "A manually-encoded badge giving you access to the artisans' workshop.  It even has your name written on the back.",
    "price": 120000,
    "extend": { "flags": [ "COOP_CARD" ] },
    "price_postapoc": 100,
    "category": "keys"
  },
  {
    "type": "GENERIC",
    "id": "id_science_visitor_1",
    "copy-from": "card_plastic_abstract",
    "color": "blue",
    "name": { "str": "visitor's pass", "str_pl": "visitor's passes" },
    "description": "A visitor's pass to some sort of facility.  The reverse side describes the protocol for using it; this could grant one-time access at a card reader, if you can find one.  It also lists the addresses of nearby facilities; activate it to add their locations to your map.",
    "price": 60000,
    "extend": { "flags": [ "SCIENCE_CARD_VISITOR" ] },
    "price_postapoc": 250,
    "category": "keys",
    "use_action": {
      "type": "reveal_map",
      "radius": 90,
      "message": "You add the facilities to your map.",
      "terrain": [
        { "om_terrain": "road", "om_terrain_match_type": "PREFIX" },
        "bridge",
        "lab_res_8_SWD_ground",
        "lab_res_8_SED_ground",
        "lab_res_8_SWU_ground",
        "lab_res_8_SEU_ground",
        "lab_CORE_2x1_SED_ground",
        "lab_CORE_2x1_SWD_ground",
        "lab_CORE_2x1_NED_ground",
        "lab_CORE_2x1_NWD_ground",
        "lab_CORE_2x1_WC_ground",
        "lab_CORE_2x1_EC_ground",
        "lab_security_z0",
        "lab_security_z0N",
        "lab_security_z0S",
        { "om_terrain": "lab_surface_parking", "om_terrain_match_type": "PREFIX" }
      ]
    }
  },
  {
    "type": "GENERIC",
    "id": "id_science_maintenance_green",
    "symbol": ",",
    "copy-from": "id_science",
    "name": { "str": "Maintenance: green zone badge" },
    "description": "An employee badge for a maintenance worker.  The reverse side describes the protocol for using it; this could grant access at green zone card readers.",
    "flags": [ "SCIENCE_CARD_MAINTENANCE_GREEN", "PRESERVE_SPAWN_OMT", "CREDIT_CARD_SHAPED" ]
  },
  {
    "type": "GENERIC",
    "id": "id_science_maintenance_yellow",
    "symbol": ",",
    "copy-from": "id_science",
    "name": { "str": "Maintenance: ocher zone badge" },
    "description": "An employee badge for a maintenance worker.  The reverse side describes the protocol for using it; this could grant access at ocher zone card readers.",
    "flags": [ "SCIENCE_CARD_MAINTENANCE_YELLOW", "PRESERVE_SPAWN_OMT", "CREDIT_CARD_SHAPED" ]
  },
  {
    "type": "GENERIC",
    "id": "id_science_maintenance_blue",
    "symbol": ",",
    "copy-from": "id_science",
    "name": { "str": "Maintenance: blue zone badge" },
    "description": "An employee badge for a maintenance worker.  The reverse side describes the protocol for using it; this could grant access at blue zone card readers.",
    "flags": [ "SCIENCE_CARD_MAINTENANCE_BLUE", "PRESERVE_SPAWN_OMT", "CREDIT_CARD_SHAPED" ]
  },
  {
    "type": "GENERIC",
    "id": "id_science_transport_1",
    "symbol": ",",
    "copy-from": "id_science",
    "name": { "str": "transport freight employee badge" },
    "description": "An employee badge for a freight hauler.  The reverse side describes the protocol for using it; this could grant one-time access to a transport freight card reader.  It also lists the addresses of nearby facilities; activate it to add their locations to your map.",
    "flags": [ "SCIENCE_CARD_TRANSPORT_1", "CREDIT_CARD_SHAPED" ],
    "use_action": {
      "type": "reveal_map",
      "radius": 90,
      "message": "You add the facilities to your map",
      "terrain": [
        { "om_terrain": "road", "om_terrain_match_type": "PREFIX" },
        "bridge",
        "lab_res_8_SWD_ground",
        "lab_res_8_SED_ground",
        "lab_res_8_SWU_ground",
        "lab_res_8_SEU_ground",
        "lab_CORE_2x1_SED_ground",
        "lab_CORE_2x1_SWD_ground",
        "lab_CORE_2x1_NED_ground",
        "lab_CORE_2x1_NWD_ground",
        "lab_CORE_2x1_WC_ground",
        "lab_CORE_2x1_EC_ground",
        "lab_security_z0",
        "lab_security_z0N",
        "lab_security_z0S",
        { "om_terrain": "lab_surface_parking", "om_terrain_match_type": "PREFIX" }
      ]
    }
  },
  {
    "type": "GENERIC",
    "id": "id_science_security_yellow",
    "symbol": ",",
    "copy-from": "id_science",
    "name": { "str": "Security: yellow zone badge" },
    "description": "An employee badge for a security officer.  The reverse side describes the protocol for using it; this could grant access at yellow zone card readers.",
    "flags": [ "SCIENCE_CARD_SECURITY_YELLOW", "PRESERVE_SPAWN_OMT", "CREDIT_CARD_SHAPED" ]
  },
  {
    "type": "GENERIC",
    "id": "id_science_security_magenta",
    "symbol": ",",
    "copy-from": "id_science",
    "name": { "str": "Security: magenta zone badge" },
    "description": "An employee badge for a security officer.  The reverse side describes the protocol for using it; this could grant access at magenta zone card readers.",
    "flags": [ "SCIENCE_CARD_SECURITY_MAGENTA", "PRESERVE_SPAWN_OMT", "CREDIT_CARD_SHAPED" ]
  },
  {
    "type": "GENERIC",
    "id": "id_science_security_black",
    "symbol": ",",
    "copy-from": "id_science",
    "name": { "str": "Security: black zone badge" },
    "description": "An employee badge for a security officer.  The reverse side describes the protocol for using it; this could grant access at black zone card readers.",
    "flags": [ "SCIENCE_CARD_SECURITY_BLACK", "PRESERVE_SPAWN_OMT", "CREDIT_CARD_SHAPED" ]
  },
  {
    "type": "GENERIC",
    "id": "id_science_mutagen_green",
    "symbol": ",",
    "copy-from": "id_science",
    "name": { "str": "Researcher: light green zone badge" },
    "description": "An employee badge for a research scientist.  The reverse side describes the protocol for using it; this could grant access at light green zone card readers.",
    "flags": [ "SCIENCE_CARD_MUTAGEN_GREEN", "PRESERVE_SPAWN_OMT", "CREDIT_CARD_SHAPED" ]
  },
  {
    "type": "GENERIC",
    "id": "id_science_mutagen_pink",
    "symbol": ",",
    "copy-from": "id_science",
    "name": { "str": "Researcher: pink zone badge" },
    "description": "An employee badge for a research scientist.  The reverse side describes the protocol for using it; this could grant access at pink zone card readers.",
    "flags": [ "SCIENCE_CARD_MUTAGEN_PINK", "PRESERVE_SPAWN_OMT", "CREDIT_CARD_SHAPED" ]
  },
  {
    "type": "GENERIC",
    "id": "id_science_mutagen_cyan",
    "symbol": ",",
    "copy-from": "id_science",
    "name": { "str": "Researcher: cyan zone badge" },
    "description": "An employee badge for a research scientist.  The reverse side describes the protocol for using it; this could grant access at cyan zone card readers.",
    "flags": [ "SCIENCE_CARD_MUTAGEN_CYAN", "PRESERVE_SPAWN_OMT", "CREDIT_CARD_SHAPED" ]
  },
  {
    "type": "GENERIC",
    "id": "id_science_medical_red",
    "symbol": ",",
    "copy-from": "id_science",
    "name": { "str": "Doctor: red zone badge" },
    "description": "An employee badge for a medical doctor.  The reverse side describes the protocol for using it; this could grant access at red zone card readers.",
    "flags": [ "SCIENCE_CARD_MEDICAL_RED", "PRESERVE_SPAWN_OMT", "CREDIT_CARD_SHAPED" ]
  },
  {
    "type": "GENERIC",
    "id": "id_science_mu",
    "symbol": ",",
    "copy-from": "id_science",
    "name": { "str": "System supervisor: slate zone badge" },
    "//": "Given by Hub 01's director, intentionally works everywhere.",
    "description": "An employee badge for a system's supervisor.  The reverse side describes the protocol for using it; this could grant access through white zone card readers.",
    "flags": [ "SCIENCE_CARD_MU_UNIVERSAL", "CREDIT_CARD_SHAPED" ]
  }
]

data/json/items/id_cards.json (after)
[
  {
    "type": "GENERIC",
    "id": "id_science",
    "copy-from": "card_plastic_abstract",
    "color": "blue",
    "name": { "str": "science ID card" },
    "description": "An ID card that once belonged to a scientist.  The reverse side describes the protocol for using it; this could grant access at one control panel, if you can find one.",
    "price": 60000,
    "extend": { "flags": [ "SCIENCE_CARD" ] },
    "price_postapoc": 250,
    "category": "keys"
  },
  {
    "type": "GENERIC",
    "id": "id_military",
    "copy-from": "card_plastic_abstract",
    "color": "green",
    "name": { "str": "military ID card" },
    "description": "An ID card that once belonged to a military officer.  The reverse side describes the protocol for using it; this could grant access at one control panel, if you can find one.",
    "price": 120000,
    "extend": { "flags": [ "MILITARY_CARD" ] },
    "price_postapoc": 500,
    "category": "keys"
  },
  {
    "type": "GENERIC",
    "id": "id_industrial",
    "looks_like": "id_science",
    "copy-from": "card_plastic_abstract",
    "color": "green",
    "name": { "str": "industrial ID card" },
    "description": "An ID card that once belonged to a high-level technician.  The reverse side describes the protocol for using it; this could grant access at one control panel, if you can find one.",
    "price": 120000,
    "extend": { "flags": [ "INDUSTRIAL_CARD" ] },
    "price_postapoc": 100,
    "category": "keys"
  },
  {
    "type": "GENERIC",
    "id": "id_artisan_member",
    "looks_like": "id_science",
    "copy-from": "card_plastic_abstract",
    "color": "green",
    "name": { "str": "co-op badge" },
    "description": "A manually-encoded badge giving you access to the artisans' workshop.  It even has your name written on the back.",
    "price": 120000,
    "extend": { "flags": [ "COOP_CARD" ] },
    "price_postapoc": 100,
    "category": "keys"
  },
  {
    "type": "GENERIC",
    "id": "id_science_visitor_1",
    "copy-from": "card_plastic_abstract",
    "color": "blue",
    "name": { "str": "visitor's pass", "str_pl": "visitor's passes" },
    "description": "A visitor's pass to some sort of facility.  The reverse side describes the protocol for using it; this could grant one-time access at a card reader, if you can find one.  It also lists the addresses of nearby facilities; activate it to add their locations to your map.",
    "price": 60000,
    "extend": { "flags": [ "SCIENCE_CARD_VISITOR" ] },
    "price_postapoc": 250,
    "category": "keys",
    "use_action": {
      "type": "reveal_map",
      "radius": 90,
      "message": "You add the facilities to your map.",
      "terrain": [
        { "om_terrain": "road", "om_terrain_match_type": "PREFIX" },
        "bridge",
        "lab_res_8_SWD_ground",
        "lab_res_8_SED_ground",
        "lab_res_8_SWU_ground",
        "lab_res_8_SEU_ground",
        "lab_CORE_2x1_SED_ground",
        "lab_CORE_2x1_SWD_ground",
        "lab_CORE_2x1_NED_ground",
        "lab_CORE_2x1_NWD_ground",
        "lab_CORE_2x1_WC_ground",
        "lab_CORE_2x1_EC_ground",
        "lab_security_z0",
        "lab_security_z0N",
        "lab_security_z0S",
        { "om_terrain": "lab_surface_parking", "om_terrain_match_type": "PREFIX" }
      ]
    }
  },
  {
    "type": "GENERIC",
    "id": "id_science_maintenance_green",
    "symbol": ",",
    "copy-from": "id_science",
    "name": { "str": "Maintenance: green zone badge" },
    "description": "An employee badge for a maintenance worker.  The reverse side describes the protocol for using it; this could grant access at green zone card readers.",
    "flags": [ "SCIENCE_CARD_MAINTENANCE_GREEN", "PRESERVE_SPAWN_OMT", "CREDIT_CARD_SHAPED" ]
  },
  {
    "type": "GENERIC",
    "id": "id_science_maintenance_yellow",
    "symbol": ",",
    "copy-from": "id_science",
    "name": { "str": "Maintenance: ocher zone badge" },
    "description": "An employee badge for a maintenance worker.  The reverse side describes the protocol for using it; this could grant access at ocher zone card readers.",
    "flags": [ "SCIENCE_CARD_MAINTENANCE_YELLOW", "PRESERVE_SPAWN_OMT", "CREDIT_CARD_SHAPED" ]
  },
  {
    "type": "GENERIC",
    "id": "id_science_maintenance_blue",
    "symbol": ",",
    "copy-from": "id_science",
    "name": { "str": "Maintenance: blue zone badge" },
    "description": "An employee badge for a maintenance worker.  The reverse side describes the protocol for using it; this could grant access at blue zone card readers.",
    "flags": [ "SCIENCE_CARD_MAINTENANCE_BLUE", "PRESERVE_SPAWN_OMT", "CREDIT_CARD_SHAPED" ]
  },
  {
    "type": "GENERIC",
    "id": "id_science_transport_1",
    "symbol": ",",
    "copy-from": "id_science",
    "name": { "str": "transport freight employee badge" },
    "description": "An employee badge for a freight hauler.  The reverse side describes the protocol for using it; this could grant one-time access to a transport freight card reader.  It also lists the addresses of nearby facilities; activate it to add their locations to your map.",
    "flags": [ "SCIENCE_CARD_TRANSPORT_1", "CREDIT_CARD_SHAPED" ],
    "use_action": {
      "type": "reveal_map",
      "radius": 90,
      "message": "You add the facilities to your map",
      "terrain": [
        { "om_terrain": "road", "om_terrain_match_type": "PREFIX" },
        "bridge",
        "lab_res_8_SWD_ground",
        "lab_res_8_SED_ground",
        "lab_res_8_SWU_ground",
        "lab_res_8_SEU_ground",
        "lab_CORE_2x1_SED_ground",
        "lab_CORE_2x1_SWD_ground",
        "lab_CORE_2x1_NED_ground",
        "lab_CORE_2x1_NWD_ground",
        "lab_CORE_2x1_WC_ground",
        "lab_CORE_2x1_EC_ground",
        "lab_security_z0",
        "lab_security_z0N",
        "lab_security_z0S",
        { "om_terrain": "lab_surface_parking", "om_terrain_match_type": "PREFIX" }
      ]
    }
  },
  {
    "type": "GENERIC",
    "id": "id_science_security_yellow",
    "symbol": ",",
    "copy-from": "id_science",
    "name": { "str": "Security: yellow zone badge" },
    "description": "An employee badge for a security officer.  The reverse side describes the protocol for using it; this could grant access at yellow zone card readers.",
    "flags": [ "SCIENCE_CARD_SECURITY_YELLOW", "PRESERVE_SPAWN_OMT", "CREDIT_CARD_SHAPED" ]
  },
  {
    "type": "GENERIC",
    "id": "id_science_security_magenta",
    "symbol": ",",
    "copy-from": "id_science",
    "name": { "str": "Security: magenta zone badge" },
    "description": "An employee badge for a security officer.  The reverse side describes the protocol for using it; this could grant access at magenta zone card readers.",
    "flags": [ "SCIENCE_CARD_SECURITY_MAGENTA", "PRESERVE_SPAWN_OMT", "CREDIT_CARD_SHAPED" ]
  },
  {
    "type": "GENERIC",
    "id": "id_science_security_black",
    "symbol": ",",
    "copy-from": "id_science",
    "name": { "str": "Security: black zone badge" },
    "description": "An employee badge for a security officer.  The reverse side describes the protocol for using it; this could grant access at black zone card readers.",
    "flags": [ "SCIENCE_CARD_SECURITY_BLACK", "PRESERVE_SPAWN_OMT", "CREDIT_CARD_SHAPED" ]
  },
  {
    "type": "GENERIC",
    "id": "id_science_mutagen_green",
    "symbol": ",",
    "copy-from": "id_science",
    "name": { "str": "Researcher: light green zone badge" },
    "description": "An employee badge for a research scientist.  The reverse side describes the protocol for using it; this could grant access at light green zone card readers.",
    "flags": [ "SCIENCE_CARD_MUTAGEN_GREEN", "PRESERVE_SPAWN_OMT", "CREDIT_CARD_SHAPED" ]
  },
  {
    "type": "GENERIC",
    "id": "id_science_mutagen_pink",
    "symbol": ",",
    "copy-from": "id_science",
    "name": { "str": "Researcher: pink zone badge" },
    "description": "An employee badge for a research scientist.  The reverse side describes the protocol for using it; this could grant access at pink zone card readers.",
    "flags": [ "SCIENCE_CARD_MUTAGEN_PINK", "PRESERVE_SPAWN_OMT", "CREDIT_CARD_SHAPED" ]
  },
  {
    "type": "GENERIC",
    "id": "id_science_mutagen_cyan",
    "symbol": ",",
    "copy-from": "id_science",
    "name": { "str": "Researcher: cyan zone badge" },
    "description": "An employee badge for a research scientist.  The reverse side describes the protocol for using it; this could grant access at cyan zone card readers.",
    "flags": [ "SCIENCE_CARD_MUTAGEN_CYAN", "PRESERVE_SPAWN_OMT", "CREDIT_CARD_SHAPED" ]
  },
  {
    "type": "GENERIC",
    "id": "id_science_medical_red",
    "symbol": ",",
    "copy-from": "id_science",
    "name": { "str": "Doctor: red zone badge" },
    "description": "An employee badge for a medical doctor.  The reverse side describes the protocol for using it; this could grant access at red zone card readers.",
    "flags": [ "SCIENCE_CARD_MEDICAL_RED", "PRESERVE_SPAWN_OMT", "CREDIT_CARD_SHAPED" ]
  },
  {
    "type": "GENERIC",
    "id": "id_science_mu",
    "symbol": ",",
    "copy-from": "id_science",
    "name": { "str": "System supervisor: slate zone badge" },
    "//": "Given by Hub 01's director, intentionally works everywhere.",
    "description": "An employee badge for a system's supervisor.  The reverse side describes the protocol for using it; this could grant access through white zone card readers.",
    "flags": [ "SCIENCE_CARD_MU_UNIVERSAL", "CREDIT_CARD_SHAPED" ]
  },
  {
    "type": "GENERIC",
    "id": "warehouse_rebooter",
    "color": "blue",
    "symbol": "%",
    "name": { "str": "exodii comm rebooter" },
    "description": "A small rectangular device that Rubik gave you.  It is meant to be plugged in a locator antenna to reactivate it.",
    "price": 0,
    "volume": "250 ml",
    "weight": "500g",
    "material": [ "plastic", "steel" ],
    "flags": [ "TRADER_AVOID" ],
    "price_postapoc": 0,
    "category": "keys"
  }
]

data/json/items/id_cards.json (diff)
@@ -215,5 +215,20 @@
     "//": "Given by Hub 01's director, intentionally works everywhere.",
     "description": "An employee badge for a system's supervisor.  The reverse side describes the protocol for using it; this could grant access through white zone card readers.",
     "flags": [ "SCIENCE_CARD_MU_UNIVERSAL", "CREDIT_CARD_SHAPED" ]
+  },
+  {
+    "type": "GENERIC",
+    "id": "warehouse_rebooter",
+    "color": "blue",
+    "symbol": "%",
+    "name": { "str": "exodii comm rebooter" },
+    "description": "A small rectangular device that Rubik gave you.  It is meant to be plugged in a locator antenna to reactivate it.",
+    "price": 0,
+    "volume": "250 ml",
+    "weight": "500g",
+    "material": [ "plastic", "steel" ],
+    "flags": [ "TRADER_AVOID" ],
+    "price_postapoc": 0,
+    "category": "keys"
   }
 ]
