data/mods/Xedra_Evolved/spells/dreamer_spells.json (before)
[
  {
    "id": "dream_blade",
    "type": "SPELL",
    "name": "Dream Blade",
    "description": "This ephemeral blade allows you to defend yourself with dreams brought out of your mind!",
    "valid_targets": [ "self" ],
    "flags": [ "VERBAL", "NO_LEGS", "CONCENTRATE" ],
    "min_damage": 1,
    "max_damage": 1,
    "effect": "spawn_item",
    "effect_str": "rapier_dreamdross",
    "shape": "blast",
    "base_casting_time": 350,
    "base_energy_cost": 375,
    "min_duration": { "math": [ "spell_time(u_val('time: 4 m'))" ] },
    "max_duration": { "math": [ "spell_time(u_val('time: 6 h'))" ] },
    "duration_increment": { "math": [ "spell_time(u_val('time: 4 m'))" ] },
    "skill": "deduction",
    "difficulty": 5,
    "max_level": { "math": [ "dreamer_level(1)" ] },
    "energy_source": "MANA",
    "spell_class": "DREAMER"
  },
  {
    "id": "dream_dagger",
    "type": "SPELL",
    "name": "Dream Dagger",
    "description": "This ephemeral dagger is powered with your own inner reality connections, and is deadlier the larger your mana pool.",
    "valid_targets": [ "self" ],
    "flags": [ "VERBAL", "NO_LEGS", "CONCENTRATE" ],
    "min_damage": 1,
    "max_damage": 1,
    "effect": "spawn_item",
    "effect_str": "dagger_dreamdross",
    "shape": "blast",
    "base_casting_time": 150,
    "base_energy_cost": 175,
    "min_duration": { "math": [ "spell_time(u_val('time: 4 m'))" ] },
    "max_duration": { "math": [ "spell_time(u_val('time: 6 h'))" ] },
    "duration_increment": { "math": [ "spell_time(u_val('time: 4 m'))" ] },
    "skill": "deduction",
    "difficulty": 3,
    "max_level": { "math": [ "dreamer_level(1)" ] },
    "energy_source": "MANA",
    "spell_class": "DREAMER"
  },
  {
    "id": "dream_armor",
    "type": "SPELL",
    "name": "Dream Armor",
    "description": "Armor that sits lightly on your body with little in the way of encumbrance and rests on top of whatever you are wearing.",
    "valid_targets": [ "self" ],
    "flags": [ "VERBAL", "NO_LEGS", "CONCENTRATE", "SOMATIC" ],
    "min_damage": 1,
    "max_damage": 1,
    "effect": "spawn_item",
    "effect_str": "armor_dreamdross",
    "shape": "blast",
    "spell_class": "DREAMER",
    "energy_source": "MANA",
    "skill": "deduction",
    "difficulty": 7,
    "max_level": { "math": [ "dreamer_level(1)" ] },
    "base_casting_time": 350,
    "base_energy_cost": 175,
    "min_duration": { "math": [ "spell_time(u_val('time: 4 m'))" ] },
    "max_duration": { "math": [ "spell_time(u_val('time: 6 h'))" ] },
    "duration_increment": { "math": [ "spell_time(u_val('time: 4 m'))" ] }
  },
  {
    "id": "create_dream_dross",
    "type": "SPELL",
    "name": "Bring forth Dreamdross",
    "description": "This ritual pulls a small amount of dreamdross into our world and makes it permanent.  These scraps of dreaming can then be used to make permanent objects.",
    "valid_targets": [ "self" ],
    "min_damage": 1,
    "max_damage": 30,
    "damage_increment": 0.5,
    "effect": "spawn_item",
    "effect_str": "scrap_dreamdross",
    "shape": "blast",
    "base_casting_time": 5000,
    "base_energy_cost": 1000,
    "min_duration": 1,
    "max_duration": 2,
    "duration_increment": 1,
    "skill": "deduction",
    "difficulty": 0,
    "max_level": { "math": [ "dreamer_level(1)" ] },
    "spell_class": "DREAMER",
    "energy_source": "MANA",
    "flags": [ "PERMANENT_ALL_LEVELS", "NO_LEGS", "CONCENTRATE" ]
  },
  {
    "id": "banish_nether_monsters",
    "type": "SPELL",
    "name": { "str": "Banish Interdimensional Horrors" },
    "description": "Attempts to banish things clearly inimical to local physics back to their home dimension.",
    "valid_targets": [ "hostile" ],
    "effect": "attack",
    "shape": "blast",
    "targeted_monster_species": [ "NETHER" ],
    "spell_class": "DREAMER",
    "energy_source": "MANA",
    "damage_type": "pure",
    "skill": "deduction",
    "difficulty": 8,
    "min_damage": 30,
    "max_damage": 407,
    "damage_increment": 13,
    "min_aoe": 1,
    "max_aoe": 10,
    "aoe_increment": 0.34,
    "base_casting_time": 400,
    "casting_time_increment": -10,
    "final_casting_time": 100,
    "base_energy_cost": 1000,
    "energy_increment": -50,
    "final_energy_cost": 100,
    "max_level": { "math": [ "dreamer_level(1)" ] },
    "flags": [ "SILENT" ]
  },
  {
    "id": "banish_dark_monsters",
    "type": "SPELL",
    "name": { "str": "Banish Darkness Made Flesh" },
    "description": "Attempts to banish monsters crafted from the darkest of nights.",
    "valid_targets": [ "hostile", "ally" ],
    "effect": "attack",
    "shape": "blast",
    "targeted_monster_ids": [ "mon_darkman", "mon_shadow", "mon_shadow_snake" ],
    "spell_class": "DREAMER",
    "energy_source": "MANA",
    "damage_type": "pure",
    "skill": "deduction",
    "difficulty": 7,
    "min_damage": 30,
    "max_damage": 407,
    "damage_increment": 13,
    "min_aoe": 1,
    "max_aoe": 10,
    "aoe_increment": 0.34,
    "base_casting_time": 400,
    "casting_time_increment": -10,
    "final_casting_time": 110,
    "base_energy_cost": 1000,
    "energy_increment": -50.0,
    "final_energy_cost": 100,
    "max_level": { "math": [ "dreamer_level(1)" ] },
    "flags": [ "SILENT" ]
  },
  {
    "id": "spell_summon_twin",
    "type": "SPELL",
    "name": "Twin",
    "description": "Make a fake copy of yourself to disrupt your enemies.",
    "valid_targets": [ "ground" ],
    "effect": "summon",
    "effect_str": "mon_twin",
    "shape": "blast",
    "flags": [ "SILENT", "RANDOM_TARGET", "NO_EXPLOSION_SFX" ],
    "skill": "deduction",
    "spell_class": "DREAMER",
    "energy_source": "MANA",
    "min_range": 1,
    "max_range": 1,
    "min_damage": 1,
    "max_damage": 9,
    "damage_increment": 0.4,
    "min_aoe": 1,
    "max_aoe": 9,
    "aoe_increment": 0.4,
    "difficulty": 6,
    "base_casting_time": 800,
    "final_casting_time": 200,
    "casting_time_increment": -20,
    "base_energy_cost": 700,
    "final_energy_cost": 300,
    "energy_increment": -20,
    "max_level": { "math": [ "dreamer_level(1)" ] },
    "min_duration": { "math": [ "spell_time(u_val('time: 15 s'))" ] },
    "max_duration": { "math": [ "spell_time(u_val('time: 1 h'))" ] },
    "duration_increment": { "math": [ "spell_time(u_val('time: 15 s'))" ] },
    "learn_spells": { "spell_summon_twin_flood": 15 }
  },
  {
    "id": "spell_summon_twin_flood",
    "type": "SPELL",
    "name": "Twin Flood",
    "description": "Fill the reality with your own copies.",
    "valid_targets": [ "ground" ],
    "effect": "summon",
    "effect_str": "mon_twin",
    "shape": "blast",
    "flags": [ "SILENT", "RANDOM_TARGET", "NO_EXPLOSION_SFX", "NO_LEGS", "CONCENTRATE" ],
    "skill": "deduction",
    "spell_class": "DREAMER",
    "energy_source": "MANA",
    "min_range": 1,
    "max_range": 1,
    "min_damage": 9,
    "max_damage": 100,
    "damage_increment": 2,
    "min_aoe": 9,
    "max_aoe": 34,
    "aoe_increment": 1,
    "difficulty": 8,
    "base_casting_time": 800,
    "final_casting_time": 0,
    "casting_time_increment": -20,
    "base_energy_cost": 1000,
    "final_energy_cost": 300,
    "energy_increment": -25,
    "max_level": { "math": [ "dreamer_level(1)" ] },
    "min_duration": { "math": [ "spell_time(u_val('time: 15 s'))" ] },
    "max_duration": { "math": [ "spell_time(u_val('time: 1 h'))" ] },
    "duration_increment": { "math": [ "spell_time(u_val('time: 15 s'))" ] }
  },
  {
    "id": "spell_dreamer_clairvoyance",
    "type": "SPELL",
    "name": "Unfold",
    "description": "All walls are obliterated before your eyes.",
    "valid_targets": [ "hostile", "ground" ],
    "flags": [ "IGNORE_WALLS", "NO_LEGS", "SILENT", "NO_EXPLOSION_SFX" ],
    "skill": "deduction",
    "spell_class": "DREAMER",
    "energy_source": "MANA",
    "difficulty": 8,
    "max_level": { "math": [ "dreamer_level(1)" ] },
    "effect": "attack",
    "shape": "cone",
    "min_range": 2,
    "max_range": 45,
    "range_increment": 1.5,
    "min_aoe": 12,
    "max_aoe": 360,
    "aoe_increment": 12,
    "base_casting_time": { "math": [ "spell_time(u_val('time: 30 s'))" ] },
    "final_casting_time": { "math": [ "spell_time(u_val('time: 5 s'))" ] },
    "casting_time_increment": { "math": [ "-1 * spell_time(u_val('time: 1 s'))" ] },
    "base_energy_cost": 600,
    "final_energy_cost": 300,
    "energy_increment": -10,
    "field_id": "fd_clairvoyant",
    "min_field_intensity": 1,
    "max_field_intensity": 1
  },
  {
    "id": "spell_dreamer_clairvoyance_eff",
    "type": "SPELL",
    "name": "Spatial Awareness",
    "description": "Feel them.  See them.  Connect to them.",
    "valid_targets": [ "hostile", "ally" ],
    "flags": [ "IGNORE_WALLS", "NO_LEGS", "NO_HANDS", "SILENT", "NO_EXPLOSION_SFX" ],
    "skill": "deduction",
    "spell_class": "DREAMER",
    "energy_source": "MANA",
    "difficulty": 9,
    "max_level": { "math": [ "dreamer_level(1)" ] },
    "effect": "attack",
    "shape": "blast",
    "min_aoe": 10,
    "max_aoe": 60,
    "aoe_increment": 2.5,
    "base_casting_time": 500,
    "final_casting_time": 0,
    "casting_time_increment": -25,
    "base_energy_cost": 600,
    "final_energy_cost": 300,
    "energy_increment": -10,
    "field_id": "fd_clairvoyant",
    "min_field_intensity": 1,
    "max_field_intensity": 1
  },
  {
    "id": "summon_shifter",
    "type": "SPELL",
    "name": "Summon Shifter",
    "description": "Summon a portal creature to help in a dangerous situation.",
    "valid_targets": [ "ground" ],
    "skill": "deduction",
    "min_damage": 1,
    "max_damage": 5,
    "damage_increment": 0.2,
    "max_level": { "math": [ "dreamer_level(1)" ] },
    "difficulty": 4,
    "spell_class": "DREAMER",
    "effect": "summon",
    "effect_str": "mon_shifter",
    "shape": "blast",
    "energy_source": "MANA",
    "base_energy_cost": 500,
    "base_casting_time": { "math": [ "spell_time(u_val('time: 30 s'))" ] },
    "final_casting_time": 100,
    "casting_time_increment": -100,
    "min_aoe": 2,
    "max_aoe": 2,
    "flags": [ "VERBAL", "CONCENTRATE", "NO_EXPLOSION_SFX" ],
    "min_duration": { "math": [ "spell_time(u_val('time: 5 m'))" ] },
    "max_duration": { "math": [ "spell_time(u_val('time: 5 h'))" ] },
    "duration_increment": { "math": [ "spell_time(u_val('time: 5 m'))" ] }
  },
  {
    "id": "summon_sapient_light",
    "type": "SPELL",
    "name": "Summon Light",
    "description": "Summon a disturbed sapient entity of another reality with a hatred for living creatures.  It won't attack you.  At least for now.",
    "valid_targets": [ "ground" ],
    "skill": "deduction",
    "min_damage": 1,
    "max_damage": 1,
    "max_level": { "math": [ "dreamer_level(1)" ] },
    "difficulty": 6,
    "spell_class": "DREAMER",
    "effect": "summon",
    "effect_str": "mon_sapient_light",
    "shape": "blast",
    "energy_source": "MANA",
    "base_energy_cost": 600,
    "base_casting_time": { "math": [ "spell_time(u_val('time: 30 s'))" ] },
    "min_aoe": 2,
    "max_aoe": 2,
    "flags": [ "VERBAL", "CONCENTRATE", "NO_EXPLOSION_SFX" ],
    "min_duration": { "math": [ "spell_time(u_val('time: 3 m'))" ] },
    "max_duration": { "math": [ "spell_time(u_val('time: 2 h'))" ] },
    "duration_increment": { "math": [ "spell_time(u_val('time: 3 m'))" ] }
  },
  {
    "id": "make_constructed_hammer",
    "type": "SPELL",
    "name": "Hammering",
    "description": "Using your energy you construct an oddly shaped hammer.  You can use it to smash your enemies, or breach different obstacles.",
    "valid_targets": [ "self" ],
    "skill": "deduction",
    "min_damage": 1,
    "max_damage": 1,
    "effect": "spawn_item",
    "effect_str": "constructed_hammer",
    "shape": "blast",
    "min_duration": { "math": [ "spell_time(u_val('time: 2 h'))" ] },
    "max_duration": { "math": [ "spell_time(u_val('time: 3 d'))" ] },
    "duration_increment": { "math": [ "spell_time(u_val('time: 2 h'))" ] },
    "base_casting_time": { "math": [ "spell_time(u_val('time: 30 m'))" ] },
    "final_casting_time": { "math": [ "spell_time(u_val('time: 5 m'))" ] },
    "casting_time_increment": { "math": [ "-1 * spell_time(u_val('time: 1 m'))" ] },
    "base_energy_cost": 450,
    "final_energy_cost": 200,
    "energy_increment": -15,
    "difficulty": 4,
    "max_level": { "math": [ "dreamer_level(1)" ] },
    "flags": [ "SOMATIC", "CONCENTRATE" ],
    "spell_class": "DREAMER",
    "energy_source": "MANA"
  },
  {
    "id": "constructed_hammer_attack",
    "type": "SPELL",
    "name": "Smash A Target",
    "description": "Deal some damage.  You can't see it except in debug mode.",
    "effect": "attack",
    "shape": "blast",
    "valid_targets": [ "hostile", "ground" ],
    "flags": [ "SILENT", "IGNORE_WALLS", "NO_EXPLOSION_SFX", "RANDOM_DAMAGE" ],
    "min_damage": 360,
    "max_damage": 500,
    "min_range": 1,
    "max_range": 1,
    "message": "",
    "damage_type": "bash",
    "sound_description": "a smash",
    "extra_effects": [ { "id": "constructed_hammer_bash" } ]
  },
  {
    "id": "constructed_hammer_bash",
    "type": "SPELL",
    "name": "Constructed Hammer Bash",
    "description": "Bash some terrain.  You can't see it except in debug mode.",
    "effect": "bash",
    "shape": "cone",
    "valid_targets": [ "hostile", "ground" ],
    "flags": [ "SILENT", "IGNORE_WALLS", "NO_EXPLOSION_SFX", "RANDOM_DAMAGE" ],
    "min_damage": 360,
    "max_damage": 500,
    "min_range": 1,
    "max_range": 1
  },
  {
    "id": "summon_duplicator",
    "type": "SPELL",
    "name": "Summon Duplicator",
    "description": "Summon a portal creature to help in a dangerous situation.",
    "skill": "deduction",
    "valid_targets": [ "ground" ],
    "min_damage": 1,
    "max_damage": 1,
    "max_level": { "math": [ "dreamer_level(1)" ] },
    "difficulty": 8,
    "spell_class": "DREAMER",
    "effect": "summon",
    "effect_str": "mon_duplicator",
    "shape": "blast",
    "energy_source": "MANA",
    "base_energy_cost": 800,
    "base_casting_time": 3000,
    "final_casting_time": 100,
    "casting_time_increment": -145,
    "min_aoe": 2,
    "max_aoe": 2,
    "flags": [ "VERBAL", "CONCENTRATE", "NO_EXPLOSION_SFX" ],
    "min_duration": { "math": [ "spell_time(u_val('time: 6 m'))" ] },
    "max_duration": { "math": [ "spell_time(u_val('time: 3 h'))" ] },
    "duration_increment": { "math": [ "spell_time(u_val('time: 6 m'))" ] }
  },
  {
    "id": "teleport_coin",
    "type": "SPELL",
    "name": "Toss a Coin",
    "description": "Toss a coin.  On which side are you?",
    "skill": "deduction",
    "effect": "short_range_teleport",
    "shape": "blast",
    "components": "spell_components_dreamer_coin",
    "valid_targets": [ "ground" ],
    "flags": [ "SILENT", "TARGET_TELEPORT" ],
    "min_range": 2,
    "max_range": 2,
    "max_level": { "math": [ "dreamer_level(1)" ] },
    "difficulty": 10,
    "spell_class": "DREAMER",
    "base_casting_time": 400,
    "final_casting_time": 0,
    "casting_time_increment": -25,
    "energy_source": "MANA",
    "base_energy_cost": 700,
    "final_energy_cost": 200,
    "energy_increment": -15
  },
  {
    "id": "summon_ophanim",
    "type": "SPELL",
    "name": "Summon Angel",
    "description": "Summon a creature that looks pretty similar to how angels are described in the Bible - a giant flying mess of wings, eyes and rings.",
    "valid_targets": [ "ground" ],
    "skill": "deduction",
    "min_damage": 1,
    "max_damage": 1,
    "max_level": { "math": [ "dreamer_level(1)" ] },
    "difficulty": 6,
    "spell_class": "DREAMER",
    "effect": "summon",
    "effect_str": "mon_ophanim",
    "shape": "blast",
    "energy_source": "MANA",
    "base_energy_cost": 1200,
    "final_energy_cost": 200,
    "energy_increment": -25,
    "base_casting_time": { "math": [ "spell_time(u_val('time: 30 s'))" ] },
    "final_casting_time": { "math": [ "spell_time(u_val('time: 1 s'))" ] },
    "casting_time_increment": -150,
    "min_aoe": 2,
    "max_aoe": 2,
    "flags": [ "VERBAL", "CONCENTRATE", "NO_EXPLOSION_SFX" ],
    "min_duration": { "math": [ "spell_time(u_val('time: 3 m'))" ] },
    "max_duration": { "math": [ "spell_time(u_val('time: 3 h'))" ] },
    "duration_increment": { "math": [ "spell_time(u_val('time: 3 m'))" ] }
  },
  {
    "id": "summon_winch",
    "type": "SPELL",
    "name": "Construct a Winch",
    "description": "Create a small token.  When used, it'll pull you back to the place you created it.",
    "skill": "deduction",
    "valid_targets": [ "self" ],
    "effect": "effect_on_condition",
    "effect_str": "EOC_WINCH_INITIAL",
    "shape": "blast",
    "base_casting_time": { "math": [ "spell_time(u_val('time: 3 m'))" ] },
    "final_casting_time": { "math": [ "spell_time(u_val('time: 6 s'))" ] },
    "casting_time_increment": { "math": [ "-1 * spell_time(u_val('time: 3 m'))" ] },
    "base_energy_cost": 1200,
    "final_energy_cost": 200,
    "energy_increment": -25,
    "energy_source": "MANA",
    "flags": [ "SOMATIC", "VERBAL", "CONCENTRATE", "SILENT", "NO_EXPLOSION_SFX" ],
    "spell_class": "DREAMER",
    "difficulty": 7,
    "max_level": { "math": [ "dreamer_level(1)" ] },
    "extra_effects": [ { "id": "summon_winch_item" } ]
  },
  {
    "id": "summon_winch_item",
    "type": "SPELL",
    "name": "Spawn a Winch",
    "description": "Spawns a winch item.  You can see it only in debug mode.",
    "valid_targets": [ "self" ],
    "min_damage": 1,
    "max_damage": 1,
    "effect": "spawn_item",
    "effect_str": "winch_stone",
    "shape": "blast",
    "min_duration": { "math": [ "spell_time(u_val('time: 5 m'))" ] },
    "max_duration": { "math": [ "spell_time(u_val('time: 6 h'))" ] },
    "duration_increment": { "math": [ "spell_time(u_val('time: 5 m'))" ] },
    "max_level": { "math": [ "dreamer_level(1)" ] },
    "flags": [ "SILENT", "NO_EXPLOSION_SFX" ],
    "spell_class": "DREAMER",
    "energy_source": "MANA"
  },
  {
    "id": "dreamer_artifact",
    "type": "SPELL",
    "name": "Pull From Beyond",
    "description": "Using your abilities, you compress the gap between your hands with pure energy, attempting to construct…  something.",
    "valid_targets": [ "self" ],
    "skill": "deduction",
    "flags": [ "NO_LEGS", "CONCENTRATE", "NO_FAIL" ],
    "difficulty": 5,
    "min_damage": 1,
    "max_damage": 1,
    "effect": "effect_on_condition",
    "effect_str": "EOC_DREAMER_ARTIFACT_SPAWN",
    "shape": "blast",
    "energy_source": "MANA",
    "base_energy_cost": 0,
    "base_casting_time": { "math": [ "spell_time(u_val('time: 10 m'))" ] },
    "final_casting_time": { "math": [ "spell_time(u_val('time: 10 m'))" ] },
    "spell_class": "DREAMER"
  },
  {
    "id": "spell_karma_arms",
    "type": "SPELL",
    "name": "Karma Arms",
    "description": "Four transparent arms grow out of your body.  You have full control over them, and who knows what power they contain.",
    "//": "obvious reference for 'Submachine' by Mateusz Skutnik, albeit no portals",
    "valid_targets": [ "self" ],
    "effect": "attack",
    "effect_str": "spell_karma_arms_eff",
    "shape": "blast",
    "flags": [ "NO_LEGS", "NO_HANDS", "SILENT", "NO_EXPLOSION_SFX" ],
    "skill": "deduction",
    "spell_class": "DREAMER",
    "energy_source": "MANA",
    "difficulty": 10,
    "base_casting_time": 2000,
    "base_energy_cost": 1800,
    "final_energy_cost": 600,
    "energy_increment": -50,
    "max_level": { "math": [ "dreamer_level(1)" ] },
    "min_duration": { "math": [ "spell_time(u_val('time: 15 m'))" ] },
    "max_duration": { "math": [ "spell_time(u_val('time: 24 h'))" ] },
    "duration_increment": { "math": [ "spell_time(u_val('time: 15 m'))" ] }
  },
  {
    "id": "spell_stalker_eyes",
    "type": "SPELL",
    "name": "Stalker's Oculars",
    "description": "Your own eyes are replaced with eyeballs of unknown creature.  Compound from billions of red crosses inside void dark sclera, they can see much more than any creature is able.",
    "valid_targets": [ "self" ],
    "effect": "attack",
    "effect_str": "stalker_eyes_eff",
    "shape": "blast",
    "flags": [ "NO_LEGS", "NO_HANDS", "SILENT", "NO_EXPLOSION_SFX" ],
    "skill": "deduction",
    "spell_class": "DREAMER",
    "energy_source": "MANA",
    "difficulty": 7,
    "base_casting_time": 1000,
    "base_energy_cost": 700,
    "final_energy_cost": 400,
    "energy_increment": -50,
    "max_level": { "math": [ "dreamer_level(1)" ] },
    "min_duration": { "math": [ "spell_time(u_val('time: 15 m'))" ] },
    "max_duration": { "math": [ "spell_time(u_val('time: 24 h'))" ] },
    "duration_increment": { "math": [ "spell_time(u_val('time: 15 m'))" ] }
  },
  {
    "id": "spell_devil_tail",
    "type": "SPELL",
    "name": "Devil's Tail",
    "description": "The stretchy tail appears back from your spine, almost instinctively trying to help you in battle or defence you.",
    "valid_targets": [ "self" ],
    "effect": "attack",
    "effect_str": "devil_tail_eff",
    "shape": "blast",
    "flags": [ "NO_LEGS", "NO_HANDS", "SILENT", "NO_EXPLOSION_SFX" ],
    "skill": "deduction",
    "spell_class": "DREAMER",
    "energy_source": "MANA",
    "difficulty": 8,
    "base_casting_time": 1500,
    "base_energy_cost": 1100,
    "final_energy_cost": 500,
    "energy_increment": -50,
    "max_level": { "math": [ "dreamer_level(1)" ] },
    "min_duration": { "math": [ "spell_time(u_val('time: 15 m'))" ] },
    "max_duration": { "math": [ "spell_time(u_val('time: 24 h'))" ] },
    "duration_increment": { "math": [ "spell_time(u_val('time: 15 m'))" ] }
  }
]

data/mods/Xedra_Evolved/spells/dreamer_spells.json (after)
[
  {
    "id": "dream_blade",
    "type": "SPELL",
    "name": "Dream Blade",
    "description": "This ephemeral blade allows you to defend yourself with dreams brought out of your mind!",
    "valid_targets": [ "self" ],
    "flags": [ "VERBAL", "NO_LEGS", "CONCENTRATE" ],
    "min_damage": 1,
    "max_damage": 1,
    "effect": "spawn_item",
    "effect_str": "rapier_dreamdross",
    "shape": "blast",
    "base_casting_time": 350,
    "base_energy_cost": 375,
    "min_duration": { "math": [ "spell_time(u_val('time: 4 m'))" ] },
    "max_duration": { "math": [ "spell_time(u_val('time: 6 h'))" ] },
    "duration_increment": { "math": [ "spell_time(u_val('time: 4 m'))" ] },
    "skill": "deduction",
    "difficulty": 5,
    "max_level": { "math": [ "dreamer_level(1)" ] },
    "energy_source": "MANA",
    "spell_class": "DREAMER"
  },
  {
    "id": "dream_dagger",
    "type": "SPELL",
    "name": "Dream Dagger",
    "description": "This ephemeral dagger is powered with your own inner reality connections, and is deadlier the larger your mana pool.",
    "valid_targets": [ "self" ],
    "flags": [ "VERBAL", "NO_LEGS", "CONCENTRATE" ],
    "min_damage": 1,
    "max_damage": 1,
    "effect": "spawn_item",
    "effect_str": "dagger_dreamdross",
    "shape": "blast",
    "base_casting_time": 150,
    "base_energy_cost": 175,
    "min_duration": { "math": [ "spell_time(u_val('time: 4 m'))" ] },
    "max_duration": { "math": [ "spell_time(u_val('time: 6 h'))" ] },
    "duration_increment": { "math": [ "spell_time(u_val('time: 4 m'))" ] },
    "skill": "deduction",
    "difficulty": 3,
    "max_level": { "math": [ "dreamer_level(1)" ] },
    "energy_source": "MANA",
    "spell_class": "DREAMER"
  },
  {
    "id": "dream_armor",
    "type": "SPELL",
    "name": "Dream Armor",
    "description": "Armor that sits lightly on your body with little in the way of encumbrance and rests on top of whatever you are wearing.",
    "valid_targets": [ "self" ],
    "flags": [ "VERBAL", "NO_LEGS", "CONCENTRATE", "SOMATIC" ],
    "min_damage": 1,
    "max_damage": 1,
    "effect": "spawn_item",
    "effect_str": "armor_dreamdross",
    "shape": "blast",
    "spell_class": "DREAMER",
    "energy_source": "MANA",
    "skill": "deduction",
    "difficulty": 7,
    "max_level": { "math": [ "dreamer_level(1)" ] },
    "base_casting_time": 350,
    "base_energy_cost": 175,
    "min_duration": { "math": [ "spell_time(u_val('time: 4 m'))" ] },
    "max_duration": { "math": [ "spell_time(u_val('time: 6 h'))" ] },
    "duration_increment": { "math": [ "spell_time(u_val('time: 4 m'))" ] }
  },
  {
    "id": "create_dream_dross",
    "type": "SPELL",
    "name": "Bring Forth Dreamdross",
    "description": "This ritual pulls a small amount of dreamdross into our world and makes it permanent.  These scraps of dreaming can then be used to make permanent objects.",
    "valid_targets": [ "self" ],
    "min_damage": 1,
    "max_damage": 30,
    "damage_increment": 0.5,
    "effect": "spawn_item",
    "effect_str": "scrap_dreamdross",
    "shape": "blast",
    "base_casting_time": 5000,
    "base_energy_cost": 1000,
    "min_duration": 1,
    "max_duration": 2,
    "duration_increment": 1,
    "skill": "deduction",
    "difficulty": 0,
    "max_level": { "math": [ "dreamer_level(1)" ] },
    "spell_class": "DREAMER",
    "energy_source": "MANA",
    "flags": [ "PERMANENT_ALL_LEVELS", "NO_LEGS", "CONCENTRATE" ]
  },
  {
    "id": "banish_nether_monsters",
    "type": "SPELL",
    "name": { "str": "Banish Interdimensional Horrors" },
    "description": "Attempts to banish things clearly inimical to local physics back to their home dimension.",
    "teachable": false,
    "valid_targets": [ "hostile" ],
    "effect": "attack",
    "shape": "blast",
    "targeted_monster_species": [ "NETHER" ],
    "spell_class": "DREAMER",
    "energy_source": "MANA",
    "damage_type": "pure",
    "skill": "deduction",
    "difficulty": 8,
    "min_damage": 30,
    "max_damage": 407,
    "damage_increment": 13,
    "min_aoe": 1,
    "max_aoe": 10,
    "aoe_increment": 0.34,
    "base_casting_time": 400,
    "casting_time_increment": -10,
    "final_casting_time": 100,
    "base_energy_cost": 1000,
    "energy_increment": -50,
    "final_energy_cost": 100,
    "max_level": { "math": [ "dreamer_level(1)" ] },
    "flags": [ "SILENT" ]
  },
  {
    "id": "banish_dark_monsters",
    "type": "SPELL",
    "name": { "str": "Banish Darkness Made Flesh" },
    "description": "Attempts to banish monsters crafted from the darkest of nights.",
    "teachable": false,
    "valid_targets": [ "hostile", "ally" ],
    "effect": "attack",
    "shape": "blast",
    "targeted_monster_ids": [ "mon_darkman", "mon_shadow", "mon_shadow_snake" ],
    "spell_class": "DREAMER",
    "energy_source": "MANA",
    "damage_type": "pure",
    "skill": "deduction",
    "difficulty": 7,
    "min_damage": 30,
    "max_damage": 407,
    "damage_increment": 13,
    "min_aoe": 1,
    "max_aoe": 10,
    "aoe_increment": 0.34,
    "base_casting_time": 400,
    "casting_time_increment": -10,
    "final_casting_time": 110,
    "base_energy_cost": 1000,
    "energy_increment": -50.0,
    "final_energy_cost": 100,
    "max_level": { "math": [ "dreamer_level(1)" ] },
    "flags": [ "SILENT" ]
  },
  {
    "id": "spell_summon_twin",
    "type": "SPELL",
    "name": "Twin",
    "description": "Make a fake copy of yourself to disrupt your enemies.",
    "valid_targets": [ "ground" ],
    "teachable": false,
    "effect": "summon",
    "effect_str": "mon_twin",
    "shape": "blast",
    "flags": [ "SILENT", "RANDOM_TARGET", "NO_EXPLOSION_SFX" ],
    "skill": "deduction",
    "spell_class": "DREAMER",
    "energy_source": "MANA",
    "min_range": 1,
    "max_range": 1,
    "min_damage": 1,
    "max_damage": 9,
    "damage_increment": 0.4,
    "min_aoe": 1,
    "max_aoe": 9,
    "aoe_increment": 0.4,
    "difficulty": 6,
    "base_casting_time": 800,
    "final_casting_time": 200,
    "casting_time_increment": -20,
    "base_energy_cost": 700,
    "final_energy_cost": 300,
    "energy_increment": -20,
    "max_level": { "math": [ "dreamer_level(1)" ] },
    "min_duration": { "math": [ "spell_time(u_val('time: 15 s'))" ] },
    "max_duration": { "math": [ "spell_time(u_val('time: 1 h'))" ] },
    "duration_increment": { "math": [ "spell_time(u_val('time: 15 s'))" ] },
    "learn_spells": { "spell_summon_twin_flood": 15 }
  },
  {
    "id": "spell_summon_twin_flood",
    "type": "SPELL",
    "name": "Twin Flood",
    "description": "Fill the reality with your own copies.",
    "teachable": false,
    "valid_targets": [ "ground" ],
    "effect": "summon",
    "effect_str": "mon_twin",
    "shape": "blast",
    "flags": [ "SILENT", "RANDOM_TARGET", "NO_EXPLOSION_SFX", "NO_LEGS", "CONCENTRATE" ],
    "skill": "deduction",
    "spell_class": "DREAMER",
    "energy_source": "MANA",
    "min_range": 1,
    "max_range": 1,
    "min_damage": 9,
    "max_damage": 100,
    "damage_increment": 2,
    "min_aoe": 9,
    "max_aoe": 34,
    "aoe_increment": 1,
    "difficulty": 8,
    "base_casting_time": 800,
    "final_casting_time": 0,
    "casting_time_increment": -20,
    "base_energy_cost": 1000,
    "final_energy_cost": 300,
    "energy_increment": -25,
    "max_level": { "math": [ "dreamer_level(1)" ] },
    "min_duration": { "math": [ "spell_time(u_val('time: 15 s'))" ] },
    "max_duration": { "math": [ "spell_time(u_val('time: 1 h'))" ] },
    "duration_increment": { "math": [ "spell_time(u_val('time: 15 s'))" ] }
  },
  {
    "id": "spell_dreamer_clairvoyance",
    "type": "SPELL",
    "name": "Unfold",
    "description": "All walls are obliterated before your eyes.",
    "teachable": false,
    "valid_targets": [ "hostile", "ground" ],
    "flags": [ "IGNORE_WALLS", "NO_LEGS", "SILENT", "NO_EXPLOSION_SFX" ],
    "skill": "deduction",
    "spell_class": "DREAMER",
    "energy_source": "MANA",
    "difficulty": 8,
    "max_level": { "math": [ "dreamer_level(1)" ] },
    "effect": "attack",
    "shape": "cone",
    "min_range": 2,
    "max_range": 45,
    "range_increment": 1.5,
    "min_aoe": 12,
    "max_aoe": 360,
    "aoe_increment": 12,
    "base_casting_time": { "math": [ "spell_time(u_val('time: 30 s'))" ] },
    "final_casting_time": { "math": [ "spell_time(u_val('time: 5 s'))" ] },
    "casting_time_increment": { "math": [ "-1 * spell_time(u_val('time: 1 s'))" ] },
    "base_energy_cost": 600,
    "final_energy_cost": 300,
    "energy_increment": -10,
    "field_id": "fd_clairvoyant",
    "min_field_intensity": 1,
    "max_field_intensity": 1
  },
  {
    "id": "spell_dreamer_clairvoyance_eff",
    "type": "SPELL",
    "name": "Spatial Awareness",
    "description": "Feel them.  See them.  Connect to them.",
    "teachable": false,
    "valid_targets": [ "hostile", "ally" ],
    "flags": [ "IGNORE_WALLS", "NO_LEGS", "NO_HANDS", "SILENT", "NO_EXPLOSION_SFX" ],
    "skill": "deduction",
    "spell_class": "DREAMER",
    "energy_source": "MANA",
    "difficulty": 9,
    "max_level": { "math": [ "dreamer_level(1)" ] },
    "effect": "attack",
    "shape": "blast",
    "min_aoe": 10,
    "max_aoe": 60,
    "aoe_increment": 2.5,
    "base_casting_time": 500,
    "final_casting_time": 0,
    "casting_time_increment": -25,
    "base_energy_cost": 600,
    "final_energy_cost": 300,
    "energy_increment": -10,
    "field_id": "fd_clairvoyant",
    "min_field_intensity": 1,
    "max_field_intensity": 1
  },
  {
    "id": "summon_shifter",
    "type": "SPELL",
    "name": "Summon Shifter",
    "description": "Summon a portal creature to help in a dangerous situation.",
    "teachable": false,
    "valid_targets": [ "ground" ],
    "skill": "deduction",
    "min_damage": 1,
    "max_damage": 5,
    "damage_increment": 0.2,
    "max_level": { "math": [ "dreamer_level(1)" ] },
    "difficulty": 4,
    "spell_class": "DREAMER",
    "effect": "summon",
    "effect_str": "mon_shifter",
    "shape": "blast",
    "energy_source": "MANA",
    "base_energy_cost": 500,
    "base_casting_time": { "math": [ "spell_time(u_val('time: 30 s'))" ] },
    "final_casting_time": 100,
    "casting_time_increment": -100,
    "min_aoe": 2,
    "max_aoe": 2,
    "flags": [ "VERBAL", "CONCENTRATE", "NO_EXPLOSION_SFX" ],
    "min_duration": { "math": [ "spell_time(u_val('time: 5 m'))" ] },
    "max_duration": { "math": [ "spell_time(u_val('time: 5 h'))" ] },
    "duration_increment": { "math": [ "spell_time(u_val('time: 5 m'))" ] }
  },
  {
    "id": "summon_sapient_light",
    "type": "SPELL",
    "name": "Summon Light",
    "description": "Summon a disturbed sapient entity of another reality with a hatred for living creatures.  It won't attack you.  At least for now.",
    "teachable": false,
    "valid_targets": [ "ground" ],
    "skill": "deduction",
    "min_damage": 1,
    "max_damage": 1,
    "max_level": { "math": [ "dreamer_level(1)" ] },
    "difficulty": 6,
    "spell_class": "DREAMER",
    "effect": "summon",
    "effect_str": "mon_sapient_light",
    "shape": "blast",
    "energy_source": "MANA",
    "base_energy_cost": 600,
    "base_casting_time": { "math": [ "spell_time(u_val('time: 30 s'))" ] },
    "min_aoe": 2,
    "max_aoe": 2,
    "flags": [ "VERBAL", "CONCENTRATE", "NO_EXPLOSION_SFX" ],
    "min_duration": { "math": [ "spell_time(u_val('time: 3 m'))" ] },
    "max_duration": { "math": [ "spell_time(u_val('time: 2 h'))" ] },
    "duration_increment": { "math": [ "spell_time(u_val('time: 3 m'))" ] }
  },
  {
    "id": "make_constructed_hammer",
    "type": "SPELL",
    "name": "Hammering",
    "description": "Using your energy you construct an oddly shaped hammer.  You can use it to smash your enemies, or breach different obstacles.",
    "teachable": false,
    "valid_targets": [ "self" ],
    "skill": "deduction",
    "min_damage": 1,
    "max_damage": 1,
    "effect": "spawn_item",
    "effect_str": "constructed_hammer",
    "shape": "blast",
    "min_duration": { "math": [ "spell_time(u_val('time: 2 h'))" ] },
    "max_duration": { "math": [ "spell_time(u_val('time: 3 d'))" ] },
    "duration_increment": { "math": [ "spell_time(u_val('time: 2 h'))" ] },
    "base_casting_time": { "math": [ "spell_time(u_val('time: 30 m'))" ] },
    "final_casting_time": { "math": [ "spell_time(u_val('time: 5 m'))" ] },
    "casting_time_increment": { "math": [ "-1 * spell_time(u_val('time: 1 m'))" ] },
    "base_energy_cost": 450,
    "final_energy_cost": 200,
    "energy_increment": -15,
    "difficulty": 4,
    "max_level": { "math": [ "dreamer_level(1)" ] },
    "flags": [ "SOMATIC", "CONCENTRATE" ],
    "spell_class": "DREAMER",
    "energy_source": "MANA"
  },
  {
    "id": "constructed_hammer_attack",
    "type": "SPELL",
    "name": "Smash A Target",
    "description": "Deal some damage.  You can't see it except in debug mode.",
    "effect": "attack",
    "shape": "blast",
    "valid_targets": [ "hostile", "ground" ],
    "flags": [ "SILENT", "IGNORE_WALLS", "NO_EXPLOSION_SFX", "RANDOM_DAMAGE" ],
    "min_damage": 360,
    "max_damage": 500,
    "min_range": 1,
    "max_range": 1,
    "message": "",
    "damage_type": "bash",
    "sound_description": "a smash",
    "extra_effects": [ { "id": "constructed_hammer_bash" } ]
  },
  {
    "id": "constructed_hammer_bash",
    "type": "SPELL",
    "name": "Constructed Hammer Bash",
    "description": "Bash some terrain.  You can't see it except in debug mode.",
    "effect": "bash",
    "shape": "cone",
    "valid_targets": [ "hostile", "ground" ],
    "flags": [ "SILENT", "IGNORE_WALLS", "NO_EXPLOSION_SFX", "RANDOM_DAMAGE" ],
    "min_damage": 360,
    "max_damage": 500,
    "min_range": 1,
    "max_range": 1
  },
  {
    "id": "summon_duplicator",
    "type": "SPELL",
    "name": "Summon Duplicator",
    "description": "Summon a portal creature to help in a dangerous situation.",
    "teachable": false,
    "skill": "deduction",
    "valid_targets": [ "ground" ],
    "min_damage": 1,
    "max_damage": 1,
    "max_level": { "math": [ "dreamer_level(1)" ] },
    "difficulty": 8,
    "spell_class": "DREAMER",
    "effect": "summon",
    "effect_str": "mon_duplicator",
    "shape": "blast",
    "energy_source": "MANA",
    "base_energy_cost": 800,
    "base_casting_time": 3000,
    "final_casting_time": 100,
    "casting_time_increment": -145,
    "min_aoe": 2,
    "max_aoe": 2,
    "flags": [ "VERBAL", "CONCENTRATE", "NO_EXPLOSION_SFX" ],
    "min_duration": { "math": [ "spell_time(u_val('time: 6 m'))" ] },
    "max_duration": { "math": [ "spell_time(u_val('time: 3 h'))" ] },
    "duration_increment": { "math": [ "spell_time(u_val('time: 6 m'))" ] }
  },
  {
    "id": "teleport_coin",
    "type": "SPELL",
    "name": "Toss a Coin",
    "description": "Toss a coin.  On which side are you?",
    "teachable": false,
    "skill": "deduction",
    "effect": "short_range_teleport",
    "shape": "blast",
    "components": "spell_components_dreamer_coin",
    "valid_targets": [ "ground" ],
    "flags": [ "SILENT", "TARGET_TELEPORT" ],
    "min_range": 2,
    "max_range": 2,
    "max_level": { "math": [ "dreamer_level(1)" ] },
    "difficulty": 10,
    "spell_class": "DREAMER",
    "base_casting_time": 400,
    "final_casting_time": 0,
    "casting_time_increment": -25,
    "energy_source": "MANA",
    "base_energy_cost": 700,
    "final_energy_cost": 200,
    "energy_increment": -15
  },
  {
    "id": "summon_ophanim",
    "type": "SPELL",
    "name": "Summon Angel",
    "description": "Summon a creature that looks pretty similar to how angels are described in the Bible - a giant flying mess of wings, eyes and rings.",
    "teachable": false,
    "valid_targets": [ "ground" ],
    "skill": "deduction",
    "min_damage": 1,
    "max_damage": 1,
    "max_level": { "math": [ "dreamer_level(1)" ] },
    "difficulty": 6,
    "spell_class": "DREAMER",
    "effect": "summon",
    "effect_str": "mon_ophanim",
    "shape": "blast",
    "energy_source": "MANA",
    "base_energy_cost": 1200,
    "final_energy_cost": 200,
    "energy_increment": -25,
    "base_casting_time": { "math": [ "spell_time(u_val('time: 30 s'))" ] },
    "final_casting_time": { "math": [ "spell_time(u_val('time: 1 s'))" ] },
    "casting_time_increment": -150,
    "min_aoe": 2,
    "max_aoe": 2,
    "flags": [ "VERBAL", "CONCENTRATE", "NO_EXPLOSION_SFX" ],
    "min_duration": { "math": [ "spell_time(u_val('time: 3 m'))" ] },
    "max_duration": { "math": [ "spell_time(u_val('time: 3 h'))" ] },
    "duration_increment": { "math": [ "spell_time(u_val('time: 3 m'))" ] }
  },
  {
    "id": "summon_winch",
    "type": "SPELL",
    "name": "Construct a Winch",
    "description": "Create a small token.  When used, it'll pull you back to the place you created it.",
    "teachable": false,
    "skill": "deduction",
    "valid_targets": [ "self" ],
    "effect": "effect_on_condition",
    "effect_str": "EOC_WINCH_INITIAL",
    "shape": "blast",
    "base_casting_time": { "math": [ "spell_time(u_val('time: 3 m'))" ] },
    "final_casting_time": { "math": [ "spell_time(u_val('time: 6 s'))" ] },
    "casting_time_increment": { "math": [ "-1 * spell_time(u_val('time: 3 m'))" ] },
    "base_energy_cost": 1200,
    "final_energy_cost": 200,
    "energy_increment": -25,
    "energy_source": "MANA",
    "flags": [ "SOMATIC", "VERBAL", "CONCENTRATE", "SILENT", "NO_EXPLOSION_SFX" ],
    "spell_class": "DREAMER",
    "difficulty": 7,
    "max_level": { "math": [ "dreamer_level(1)" ] },
    "extra_effects": [ { "id": "summon_winch_item" } ]
  },
  {
    "id": "summon_winch_item",
    "type": "SPELL",
    "name": "Spawn a Winch",
    "description": "Spawns a winch item.  You can see it only in debug mode.",
    "valid_targets": [ "self" ],
    "min_damage": 1,
    "max_damage": 1,
    "effect": "spawn_item",
    "effect_str": "winch_stone",
    "shape": "blast",
    "min_duration": { "math": [ "spell_time(u_val('time: 5 m'))" ] },
    "max_duration": { "math": [ "spell_time(u_val('time: 6 h'))" ] },
    "duration_increment": { "math": [ "spell_time(u_val('time: 5 m'))" ] },
    "max_level": { "math": [ "dreamer_level(1)" ] },
    "flags": [ "SILENT", "NO_EXPLOSION_SFX" ],
    "spell_class": "DREAMER",
    "energy_source": "MANA"
  },
  {
    "id": "dreamer_artifact",
    "type": "SPELL",
    "name": "Pull From Beyond",
    "description": "Using your abilities, you compress the gap between your hands with pure energy, attempting to construct…  something.",
    "teachable": false,
    "valid_targets": [ "self" ],
    "skill": "deduction",
    "flags": [ "NO_LEGS", "CONCENTRATE", "NO_FAIL" ],
    "difficulty": 5,
    "min_damage": 1,
    "max_damage": 1,
    "effect": "effect_on_condition",
    "effect_str": "EOC_DREAMER_ARTIFACT_SPAWN",
    "shape": "blast",
    "energy_source": "MANA",
    "base_energy_cost": 0,
    "base_casting_time": { "math": [ "spell_time(u_val('time: 10 m'))" ] },
    "final_casting_time": { "math": [ "spell_time(u_val('time: 10 m'))" ] },
    "spell_class": "DREAMER"
  },
  {
    "id": "spell_karma_arms",
    "type": "SPELL",
    "name": "Karma Arms",
    "description": "Four transparent arms grow out of your body.  You have full control over them, and who knows what power they contain.",
    "teachable": false,
    "//": "obvious reference for 'Submachine' by Mateusz Skutnik, albeit no portals",
    "valid_targets": [ "self" ],
    "effect": "attack",
    "effect_str": "spell_karma_arms_eff",
    "shape": "blast",
    "flags": [ "NO_LEGS", "NO_HANDS", "SILENT", "NO_EXPLOSION_SFX" ],
    "skill": "deduction",
    "spell_class": "DREAMER",
    "energy_source": "MANA",
    "difficulty": 10,
    "base_casting_time": 2000,
    "base_energy_cost": 1800,
    "final_energy_cost": 600,
    "energy_increment": -50,
    "max_level": { "math": [ "dreamer_level(1)" ] },
    "min_duration": { "math": [ "spell_time(u_val('time: 15 m'))" ] },
    "max_duration": { "math": [ "spell_time(u_val('time: 24 h'))" ] },
    "duration_increment": { "math": [ "spell_time(u_val('time: 15 m'))" ] }
  },
  {
    "id": "spell_stalker_eyes",
    "type": "SPELL",
    "name": "Stalker's Oculars",
    "description": "Your own eyes are replaced with the eyeballs of an unknown creature.  Compound from billions of red crosses inside void dark sclera, they can see much more clearly than any natural creature.",
    "teachable": false,
    "valid_targets": [ "self" ],
    "effect": "attack",
    "effect_str": "stalker_eyes_eff",
    "shape": "blast",
    "flags": [ "NO_LEGS", "NO_HANDS", "SILENT", "NO_EXPLOSION_SFX" ],
    "skill": "deduction",
    "spell_class": "DREAMER",
    "energy_source": "MANA",
    "difficulty": 7,
    "base_casting_time": 1000,
    "base_energy_cost": 700,
    "final_energy_cost": 400,
    "energy_increment": -50,
    "max_level": { "math": [ "dreamer_level(1)" ] },
    "min_duration": { "math": [ "spell_time(u_val('time: 15 m'))" ] },
    "max_duration": { "math": [ "spell_time(u_val('time: 24 h'))" ] },
    "duration_increment": { "math": [ "spell_time(u_val('time: 15 m'))" ] }
  },
  {
    "id": "spell_devil_tail",
    "type": "SPELL",
    "name": "Devil's Tail",
    "description": "A stretchy tail appears from the base of your spine, instinctively aiding you in battle or moving to defend you.",
    "teachable": false,
    "valid_targets": [ "self" ],
    "effect": "attack",
    "effect_str": "devil_tail_eff",
    "shape": "blast",
    "flags": [ "NO_LEGS", "NO_HANDS", "SILENT", "NO_EXPLOSION_SFX" ],
    "skill": "deduction",
    "spell_class": "DREAMER",
    "energy_source": "MANA",
    "difficulty": 8,
    "base_casting_time": 1500,
    "base_energy_cost": 1100,
    "final_energy_cost": 500,
    "energy_increment": -50,
    "max_level": { "math": [ "dreamer_level(1)" ] },
    "min_duration": { "math": [ "spell_time(u_val('time: 15 m'))" ] },
    "max_duration": { "math": [ "spell_time(u_val('time: 24 h'))" ] },
    "duration_increment": { "math": [ "spell_time(u_val('time: 15 m'))" ] }
  }
]

data/mods/Xedra_Evolved/spells/dreamer_spells.json (diff)
@@ -71,7 +71,7 @@
   {
     "id": "create_dream_dross",
     "type": "SPELL",
-    "name": "Bring forth Dreamdross",
+    "name": "Bring Forth Dreamdross",
     "description": "This ritual pulls a small amount of dreamdross into our world and makes it permanent.  These scraps of dreaming can then be used to make permanent objects.",
     "valid_targets": [ "self" ],
     "min_damage": 1,
@@ -97,6 +97,7 @@
     "type": "SPELL",
     "name": { "str": "Banish Interdimensional Horrors" },
     "description": "Attempts to banish things clearly inimical to local physics back to their home dimension.",
+    "teachable": false,
     "valid_targets": [ "hostile" ],
     "effect": "attack",
     "shape": "blast",
@@ -126,6 +127,7 @@
     "type": "SPELL",
     "name": { "str": "Banish Darkness Made Flesh" },
     "description": "Attempts to banish monsters crafted from the darkest of nights.",
+    "teachable": false,
     "valid_targets": [ "hostile", "ally" ],
     "effect": "attack",
     "shape": "blast",
@@ -156,6 +158,7 @@
     "name": "Twin",
     "description": "Make a fake copy of yourself to disrupt your enemies.",
     "valid_targets": [ "ground" ],
+    "teachable": false,
     "effect": "summon",
     "effect_str": "mon_twin",
     "shape": "blast",
@@ -189,6 +192,7 @@
     "type": "SPELL",
     "name": "Twin Flood",
     "description": "Fill the reality with your own copies.",
+    "teachable": false,
     "valid_targets": [ "ground" ],
     "effect": "summon",
     "effect_str": "mon_twin",
@@ -222,6 +226,7 @@
     "type": "SPELL",
     "name": "Unfold",
     "description": "All walls are obliterated before your eyes.",
+    "teachable": false,
     "valid_targets": [ "hostile", "ground" ],
     "flags": [ "IGNORE_WALLS", "NO_LEGS", "SILENT", "NO_EXPLOSION_SFX" ],
     "skill": "deduction",
@@ -252,6 +257,7 @@
     "type": "SPELL",
     "name": "Spatial Awareness",
     "description": "Feel them.  See them.  Connect to them.",
+    "teachable": false,
     "valid_targets": [ "hostile", "ally" ],
     "flags": [ "IGNORE_WALLS", "NO_LEGS", "NO_HANDS", "SILENT", "NO_EXPLOSION_SFX" ],
     "skill": "deduction",
@@ -279,6 +285,7 @@
     "type": "SPELL",
     "name": "Summon Shifter",
     "description": "Summon a portal creature to help in a dangerous situation.",
+    "teachable": false,
     "valid_targets": [ "ground" ],
     "skill": "deduction",
     "min_damage": 1,
@@ -307,6 +314,7 @@
     "type": "SPELL",
     "name": "Summon Light",
     "description": "Summon a disturbed sapient entity of another reality with a hatred for living creatures.  It won't attack you.  At least for now.",
+    "teachable": false,
     "valid_targets": [ "ground" ],
     "skill": "deduction",
     "min_damage": 1,
@@ -332,6 +340,7 @@
     "type": "SPELL",
     "name": "Hammering",
     "description": "Using your energy you construct an oddly shaped hammer.  You can use it to smash your enemies, or breach different obstacles.",
+    "teachable": false,
     "valid_targets": [ "self" ],
     "skill": "deduction",
     "min_damage": 1,
@@ -391,6 +400,7 @@
     "type": "SPELL",
     "name": "Summon Duplicator",
     "description": "Summon a portal creature to help in a dangerous situation.",
+    "teachable": false,
     "skill": "deduction",
     "valid_targets": [ "ground" ],
     "min_damage": 1,
@@ -418,6 +428,7 @@
     "type": "SPELL",
     "name": "Toss a Coin",
     "description": "Toss a coin.  On which side are you?",
+    "teachable": false,
     "skill": "deduction",
     "effect": "short_range_teleport",
     "shape": "blast",
@@ -442,6 +453,7 @@
     "type": "SPELL",
     "name": "Summon Angel",
     "description": "Summon a creature that looks pretty similar to how angels are described in the Bible - a giant flying mess of wings, eyes and rings.",
+    "teachable": false,
     "valid_targets": [ "ground" ],
     "skill": "deduction",
     "min_damage": 1,
@@ -471,6 +483,7 @@
     "type": "SPELL",
     "name": "Construct a Winch",
     "description": "Create a small token.  When used, it'll pull you back to the place you created it.",
+    "teachable": false,
     "skill": "deduction",
     "valid_targets": [ "self" ],
     "effect": "effect_on_condition",
@@ -513,6 +526,7 @@
     "type": "SPELL",
     "name": "Pull From Beyond",
     "description": "Using your abilities, you compress the gap between your hands with pure energy, attempting to construct…  something.",
+    "teachable": false,
     "valid_targets": [ "self" ],
     "skill": "deduction",
     "flags": [ "NO_LEGS", "CONCENTRATE", "NO_FAIL" ],
@@ -533,6 +547,7 @@
     "type": "SPELL",
     "name": "Karma Arms",
     "description": "Four transparent arms grow out of your body.  You have full control over them, and who knows what power they contain.",
+    "teachable": false,
     "//": "obvious reference for 'Submachine' by Mateusz Skutnik, albeit no portals",
     "valid_targets": [ "self" ],
     "effect": "attack",
@@ -556,7 +571,8 @@
     "id": "spell_stalker_eyes",
     "type": "SPELL",
     "name": "Stalker's Oculars",
-    "description": "Your own eyes are replaced with eyeballs of unknown creature.  Compound from billions of red crosses inside void dark sclera, they can see much more than any creature is able.",
+    "description": "Your own eyes are replaced with the eyeballs of an unknown creature.  Compound from billions of red crosses inside void dark sclera, they can see much more clearly than any natural creature.",
+    "teachable": false,
     "valid_targets": [ "self" ],
     "effect": "attack",
     "effect_str": "stalker_eyes_eff",
@@ -579,7 +595,8 @@
     "id": "spell_devil_tail",
     "type": "SPELL",
     "name": "Devil's Tail",
-    "description": "The stretchy tail appears back from your spine, almost instinctively trying to help you in battle or defence you.",
+    "description": "A stretchy tail appears from the base of your spine, instinctively aiding you in battle or moving to defend you.",
+    "teachable": false,
     "valid_targets": [ "self" ],
     "effect": "attack",
     "effect_str": "devil_tail_eff",
