data/mods/Xedra_Evolved/spells/spell_eocs.json (before)
[
  {
    "type": "effect_on_condition",
    "id": "EOC_DREAMER_ARTIFACT_SPAWN",
    "condition": { "math": [ "u_val('vitamin', 'name:dreamer_vit')", ">=", "300" ] },
    "effect": [
      { "u_spawn_item": "dreamer_artifact", "use_item_group": true },
      { "math": [ "u_val('vitamin', 'name:dreamer_vit')", "-=", "300" ] },
      {
        "u_message": "You pulled your powers into this world and something from outside placed an object in your hand.",
        "type": "info"
      }
    ],
    "false_effect": [ { "run_eocs": [ "EOC_DREAMER_ARTIFACT_FAIL_MESSAGE" ] } ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_DREAMER_ARTIFACT_FAIL_MESSAGE",
    "effect": {
      "switch": { "u_val": "vitamin", "name": "dreamer_vit" },
      "cases": [
        {
          "case": 0,
          "effect": {
            "u_message": "Your impatience is apparently a defining feature.  You're going to need a lot more time connecting with the universe to make this happen.",
            "type": "bad"
          }
        },
        {
          "case": 75,
          "effect": {
            "u_message": "You try to connect the item with another dimensions, but everything went wrong from the very beginning.  You feel you need much more patience to finish it.",
            "type": "bad"
          }
        },
        {
          "case": 150,
          "effect": {
            "u_message": "You try to connect the item with another dimensions, but something interrupted you in the middle.  You need just a bit of time to afford it.",
            "type": "bad"
          }
        },
        {
          "case": 225,
          "effect": {
            "u_message": "You try to connect the item with another dimensions, but in the end it failed.  It was close enough, so you think you need to try it again in a day.",
            "type": "bad"
          }
        }
      ]
    }
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_EATER_DROSS_FUN_1",
    "effect": [ { "u_add_morale": "morale_ate_dross", "bonus": 1, "max_bonus": 200, "duration": "2 h", "decay_start": "1 h" } ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_EATER_DROSS_FUN_2",
    "effect": [ { "u_add_morale": "morale_ate_dross", "bonus": 10, "max_bonus": 200, "duration": "20 h", "decay_start": "10 h" } ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_EATER_DROSS_FUN_3",
    "effect": [ { "u_add_morale": "morale_ate_dross", "bonus": 100, "max_bonus": 200, "duration": "120 h", "decay_start": "60 h" } ]
  }
]

data/mods/Xedra_Evolved/spells/spell_eocs.json (after)
[
  {
    "type": "effect_on_condition",
    "id": "EOC_DREAMER_ARTIFACT_SPAWN",
    "condition": { "math": [ "u_val('vitamin', 'name:dreamer_vit')", ">=", "600" ] },
    "effect": [
      { "u_spawn_item": "dreamer_artifact", "use_item_group": true, "suppress_message": true },
      { "math": [ "u_val('vitamin', 'name:dreamer_vit')", "-=", "600" ] },
      {
        "u_message": "You pulled your powers into this world and something from outside placed an object in your hand.",
        "type": "info"
      }
    ],
    "false_effect": [ { "run_eocs": [ "EOC_DREAMER_ARTIFACT_FAIL_MESSAGE" ] } ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_DREAMER_ARTIFACT_FAIL_MESSAGE",
    "effect": {
      "switch": { "u_val": "vitamin", "name": "dreamer_vit" },
      "cases": [
        {
          "case": 0,
          "effect": {
            "u_message": "Your impatience is apparently a defining feature.  You're going to need a lot more time connecting with the universe to make this happen.",
            "type": "bad"
          }
        },
        {
          "case": 150,
          "effect": {
            "u_message": "You try to connect the item with another dimensions, but everything went wrong from the very beginning.  You feel you need much more patience to finish it.",
            "type": "bad"
          }
        },
        {
          "case": 300,
          "effect": {
            "u_message": "You try to connect the item with another dimensions, but something interrupted you in the middle.  You need just a bit of time to afford it.",
            "type": "bad"
          }
        },
        {
          "case": 450,
          "effect": {
            "u_message": "You try to connect the item with another dimensions, but in the end it failed.  It was close enough, so you think you need to try it again in a day.",
            "type": "bad"
          }
        }
      ]
    }
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_EATER_DROSS_FUN_1",
    "effect": [ { "u_add_morale": "morale_ate_dross", "bonus": 1, "max_bonus": 200, "duration": "2 h", "decay_start": "1 h" } ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_EATER_DROSS_FUN_2",
    "effect": [ { "u_add_morale": "morale_ate_dross", "bonus": 10, "max_bonus": 200, "duration": "20 h", "decay_start": "10 h" } ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_EATER_DROSS_FUN_3",
    "effect": [ { "u_add_morale": "morale_ate_dross", "bonus": 100, "max_bonus": 200, "duration": "120 h", "decay_start": "60 h" } ]
  }
]

data/mods/Xedra_Evolved/spells/spell_eocs.json (diff)
@@ -2,10 +2,10 @@
   {
     "type": "effect_on_condition",
     "id": "EOC_DREAMER_ARTIFACT_SPAWN",
-    "condition": { "math": [ "u_val('vitamin', 'name:dreamer_vit')", ">=", "300" ] },
+    "condition": { "math": [ "u_val('vitamin', 'name:dreamer_vit')", ">=", "600" ] },
     "effect": [
-      { "u_spawn_item": "dreamer_artifact", "use_item_group": true },
-      { "math": [ "u_val('vitamin', 'name:dreamer_vit')", "-=", "300" ] },
+      { "u_spawn_item": "dreamer_artifact", "use_item_group": true, "suppress_message": true },
+      { "math": [ "u_val('vitamin', 'name:dreamer_vit')", "-=", "600" ] },
       {
         "u_message": "You pulled your powers into this world and something from outside placed an object in your hand.",
         "type": "info"
@@ -27,21 +27,21 @@
           }
         },
         {
-          "case": 75,
+          "case": 150,
           "effect": {
             "u_message": "You try to connect the item with another dimensions, but everything went wrong from the very beginning.  You feel you need much more patience to finish it.",
             "type": "bad"
           }
         },
         {
-          "case": 150,
+          "case": 300,
           "effect": {
             "u_message": "You try to connect the item with another dimensions, but something interrupted you in the middle.  You need just a bit of time to afford it.",
             "type": "bad"
           }
         },
         {
-          "case": 225,
+          "case": 450,
           "effect": {
             "u_message": "You try to connect the item with another dimensions, but in the end it failed.  It was close enough, so you think you need to try it again in a day.",
             "type": "bad"
