data/mods/Xedra_Evolved/spells/vampire_spells.json (before)
[
  {
    "id": "spell_eyegleam",
    "type": "SPELL",
    "name": "Eye gleam",
    "description": "Gives you the power to see in the dark.",
    "message": "Your eyes glow red for a moment.  Now your sight can pierce the darkest shadows.",
    "valid_targets": [ "self" ],
    "effect": "attack",
    "effect_str": "eyegleam",
    "flags": [ "NO_HANDS", "SILENT", "NO_FAIL" ],
    "shape": "blast",
    "skill": "deduction",
    "min_range": 1,
    "max_range": 1,
    "base_casting_time": 100,
    "min_duration": 100000,
    "max_duration": 1000000,
    "duration_increment": 2000
  },
  {
    "id": "spell_stamina4blood",
    "type": "SPELL",
    "name": "Stamina from blood",
    "description": "You focus on sending the blood in your veins to where it can do the most good for your immediate stamina.",
    "effect": "recover_energy",
    "effect_str": "STAMINA",
    "shape": "blast",
    "valid_targets": [ "self" ],
    "flags": [ "NO_HANDS", "SILENT", "NO_FAIL" ],
    "skill": "deduction",
    "min_damage": 1500,
    "max_damage": 10000,
    "base_casting_time": 100,
    "difficulty": 5
  },
  {
    "id": "spell_coagulant_weave",
    "type": "SPELL",
    "name": "Coagulant Weave",
    "description": "Turning your blood mastery inwards, magically enhancing your flesh.  Rather than strength of healing, it staves off blood loss and purges wounds before they can turn septic, at the cost of increased hunger and thirst.",
    "valid_targets": [ "self" ],
    "effect": "attack",
    "effect_str": "vamp_blood_weave",
    "shape": "blast",
    "flags": [ "NO_HANDS", "SILENT", "NO_FAIL" ],
    "skill": "deduction",
    "base_energy_cost": 150,
    "max_level": 20,
    "min_duration": 6000,
    "max_duration": 12000,
    "duration_increment": 300
  },
  {
    "id": "spell_blood_heal",
    "type": "SPELL",
    "name": "Blood healing",
    "description": "Heals a little bit of damage on the target.",
    "valid_targets": [ "self" ],
    "min_damage": -5,
    "max_damage": -20,
    "damage_increment": -1.0,
    "max_level": 15,
    "effect": "attack",
    "shape": "blast",
    "base_casting_time": 20,
    "flags": [ "NO_HANDS", "SILENT", "NO_FAIL" ],
    "skill": "deduction",
    "difficulty": 2
  },
  {
    "id": "spell_blood_haste",
    "type": "SPELL",
    "name": "Haste",
    "description": "This spell gives you an enormous boost of speed lasting a short period of time.",
    "valid_targets": [ "self" ],
    "flags": [ "NO_HANDS", "SILENT", "NO_FAIL", "NO_PROJECTILE" ],
    "skill": "deduction",
    "effect": "attack",
    "effect_str": "haste",
    "shape": "blast",
    "base_casting_time": 200,
    "max_level": 20,
    "min_duration": 600,
    "max_duration": 12000,
    "duration_increment": 600
  },
  {
    "id": "spell_hypnotic_gaze",
    "type": "SPELL",
    "name": "hypnotic gaze",
    "description": "Stares into the eyes of your victim and wills them to pause.",
    "valid_targets": [ "ally", "hostile" ],
    "effect": "attack",
    "effect_str": "stunned",
    "shape": "blast",
    "flags": [ "NO_HANDS", "SILENT", "NO_FAIL", "NO_PROJECTILE" ],
    "skill": "deduction",
    "difficulty": 3,
    "base_casting_time": 100,
    "max_level": 15,
    "min_range": 3,
    "max_range": 9,
    "range_increment": 0.4,
    "min_duration": 1200,
    "max_duration": 12000,
    "duration_increment": 720
  }
]

data/mods/Xedra_Evolved/spells/vampire_spells.json (after)
[
  {
    "id": "spell_eyegleam",
    "type": "SPELL",
    "name": "Eye gleam",
    "description": "Gives you the power to see in the dark.",
    "message": "Your eyes glow red for a moment.  Now your sight can pierce the darkest shadows.",
    "teachable": false,
    "valid_targets": [ "self" ],
    "effect": "attack",
    "effect_str": "eyegleam",
    "flags": [ "NO_HANDS", "SILENT", "NO_FAIL" ],
    "shape": "blast",
    "skill": "deduction",
    "min_range": 1,
    "max_range": 1,
    "base_casting_time": 100,
    "min_duration": 100000,
    "max_duration": 1000000,
    "duration_increment": 2000
  },
  {
    "id": "spell_stamina4blood",
    "type": "SPELL",
    "name": "Stamina from blood",
    "description": "You focus on sending the blood in your veins to where it can do the most good for your immediate stamina.",
    "teachable": false,
    "effect": "recover_energy",
    "effect_str": "STAMINA",
    "shape": "blast",
    "valid_targets": [ "self" ],
    "flags": [ "NO_HANDS", "SILENT", "NO_FAIL" ],
    "skill": "deduction",
    "min_damage": 1500,
    "max_damage": 10000,
    "base_casting_time": 100,
    "difficulty": 5
  },
  {
    "id": "spell_coagulant_weave",
    "type": "SPELL",
    "name": "Coagulant Weave",
    "description": "Turning your blood mastery inwards, magically enhancing your flesh.  Rather than strength of healing, it staves off blood loss and purges wounds before they can turn septic, at the cost of increased hunger and thirst.",
    "teachable": false,
    "valid_targets": [ "self" ],
    "effect": "attack",
    "effect_str": "vamp_blood_weave",
    "shape": "blast",
    "flags": [ "NO_HANDS", "SILENT", "NO_FAIL" ],
    "skill": "deduction",
    "base_energy_cost": 150,
    "max_level": 20,
    "min_duration": 6000,
    "max_duration": 12000,
    "duration_increment": 300
  },
  {
    "id": "spell_blood_heal",
    "type": "SPELL",
    "name": "Blood healing",
    "description": "Heals a little bit of damage on the target.",
    "teachable": false,
    "valid_targets": [ "self" ],
    "min_damage": -5,
    "max_damage": -20,
    "damage_increment": -1.0,
    "max_level": 15,
    "effect": "attack",
    "shape": "blast",
    "base_casting_time": 20,
    "flags": [ "NO_HANDS", "SILENT", "NO_FAIL" ],
    "skill": "deduction",
    "difficulty": 2
  },
  {
    "id": "spell_blood_haste",
    "type": "SPELL",
    "name": "Haste",
    "description": "This spell gives you an enormous boost of speed lasting a short period of time.",
    "teachable": false,
    "valid_targets": [ "self" ],
    "flags": [ "NO_HANDS", "SILENT", "NO_FAIL", "NO_PROJECTILE" ],
    "skill": "deduction",
    "effect": "attack",
    "effect_str": "haste",
    "shape": "blast",
    "base_casting_time": 200,
    "max_level": 20,
    "min_duration": 600,
    "max_duration": 12000,
    "duration_increment": 600
  },
  {
    "id": "spell_hypnotic_gaze",
    "type": "SPELL",
    "name": "hypnotic gaze",
    "description": "Stares into the eyes of your victim and wills them to pause.",
    "teachable": false,
    "valid_targets": [ "ally", "hostile" ],
    "effect": "attack",
    "effect_str": "stunned",
    "shape": "blast",
    "flags": [ "NO_HANDS", "SILENT", "NO_FAIL", "NO_PROJECTILE" ],
    "skill": "deduction",
    "difficulty": 3,
    "base_casting_time": 100,
    "max_level": 15,
    "min_range": 3,
    "max_range": 9,
    "range_increment": 0.4,
    "min_duration": 1200,
    "max_duration": 12000,
    "duration_increment": 720
  }
]

data/mods/Xedra_Evolved/spells/vampire_spells.json (diff)
@@ -5,6 +5,7 @@
     "name": "Eye gleam",
     "description": "Gives you the power to see in the dark.",
     "message": "Your eyes glow red for a moment.  Now your sight can pierce the darkest shadows.",
+    "teachable": false,
     "valid_targets": [ "self" ],
     "effect": "attack",
     "effect_str": "eyegleam",
@@ -23,6 +24,7 @@
     "type": "SPELL",
     "name": "Stamina from blood",
     "description": "You focus on sending the blood in your veins to where it can do the most good for your immediate stamina.",
+    "teachable": false,
     "effect": "recover_energy",
     "effect_str": "STAMINA",
     "shape": "blast",
@@ -39,6 +41,7 @@
     "type": "SPELL",
     "name": "Coagulant Weave",
     "description": "Turning your blood mastery inwards, magically enhancing your flesh.  Rather than strength of healing, it staves off blood loss and purges wounds before they can turn septic, at the cost of increased hunger and thirst.",
+    "teachable": false,
     "valid_targets": [ "self" ],
     "effect": "attack",
     "effect_str": "vamp_blood_weave",
@@ -56,6 +59,7 @@
     "type": "SPELL",
     "name": "Blood healing",
     "description": "Heals a little bit of damage on the target.",
+    "teachable": false,
     "valid_targets": [ "self" ],
     "min_damage": -5,
     "max_damage": -20,
@@ -73,6 +77,7 @@
     "type": "SPELL",
     "name": "Haste",
     "description": "This spell gives you an enormous boost of speed lasting a short period of time.",
+    "teachable": false,
     "valid_targets": [ "self" ],
     "flags": [ "NO_HANDS", "SILENT", "NO_FAIL", "NO_PROJECTILE" ],
     "skill": "deduction",
@@ -90,6 +95,7 @@
     "type": "SPELL",
     "name": "hypnotic gaze",
     "description": "Stares into the eyes of your victim and wills them to pause.",
+    "teachable": false,
     "valid_targets": [ "ally", "hostile" ],
     "effect": "attack",
     "effect_str": "stunned",
