data/mods/Xedra_Evolved/spells/XAEA.json (before)
[
  {
    "type": "ter_furn_transform",
    "id": "XE_quake_transform",
    "furniture": [ { "result": "f_rubble", "valid_furniture": [ "f_null" ], "message": "The earth is upheaved!" } ]
  },
  {
    "id": "XAEA_quake",
    "type": "SPELL",
    "name": "Artifact Earthquake",
    "description": "Cause a localized earthquake, knocking down enemies and overturning the earth.",
    "valid_targets": [ "hostile", "ground" ],
    "flags": [ "LOUD", "RANDOM_DAMAGE", "NO_PROJECTILE", "IGNORE_WALLS", "RANDOM_DURATION", "NO_EXPLOSION_SFX" ],
    "effect": "attack",
    "shape": "blast",
    "effect_str": "downed",
    "damage_type": "bash",
    "min_damage": 160,
    "max_damage": 224,
    "min_aoe": 35,
    "max_aoe": 35,
    "min_duration": 500,
    "max_duration": 1300,
    "message": "The earth around you rumble, and in an instant everything happen to be upside down.",
    "sound_description": "a deep rumbling",
    "sound_id": "earth_spell",
    "sound_variant": "strong",
    "extra_effects": [ { "id": "XE_quake_transform" }, { "id": "XE_quake_shake" } ]
  },
  {
    "id": "XE_quake_shake",
    "type": "SPELL",
    "name": "Artifact Quake Earthquake",
    "description": "Destroy furniture and terrain nearby.",
    "valid_targets": [ "hostile", "ground" ],
    "flags": [ "SILENT", "NO_EXPLOSION_SFX", "IGNORE_WALLS", "RANDOM_DAMAGE" ],
    "effect": "bash",
    "shape": "blast",
    "min_damage": 120,
    "max_damage": 350,
    "min_aoe": 35,
    "max_aoe": 35
  },
  {
    "id": "XE_quake_transform",
    "type": "SPELL",
    "name": "Artifact Quake Transform",
    "description": "Causes rubble to be spawned occasionally.",
    "valid_targets": [ "hostile", "ground" ],
    "flags": [ "SILENT", "NO_EXPLOSION_SFX", "IGNORE_WALLS" ],
    "effect": "ter_transform",
    "effect_str": "quake_transform",
    "shape": "blast",
    "min_damage": 150,
    "max_damage": 150,
    "min_aoe": 35,
    "max_aoe": 35
  },
  {
    "id": "XAEA_teleport_rand",
    "type": "SPELL",
    "name": "Artifact Teleport",
    "description": "Teleport the caster to a random point nearby.",
    "effect": "short_range_teleport",
    "shape": "blast",
    "valid_targets": [ "ground" ],
    "flags": [ "IGNORE_WALLS", "NO_LEGS", "SILENT", "RANDOM_TARGET" ],
    "message": "It's not like you teleport somewhere else, rather the whole world has been shifted, and you are left in the same place.",
    "sound_description": "",
    "min_aoe": 20,
    "max_aoe": 20,
    "min_range": 40,
    "max_range": 40
  },
  {
    "id": "XAEA_kill_spell",
    "type": "SPELL",
    "name": "Artifact Kill",
    "description": "Deal damage equal to 1000% of monster's hp.",
    "valid_targets": [ "hostile" ],
    "message": "Something living nearby just exploded with fountain of gore.",
    "sound_description": "",
    "min_damage": 1000,
    "max_damage": 1000,
    "min_range": 20,
    "max_range": 20,
    "effect": "attack",
    "shape": "blast",
    "damage_type": "pure",
    "flags": [ "SILENT", "PERCENTAGE_DAMAGE", "RANDOM_TARGET" ]
  },
  {
    "type": "SPELL",
    "id": "XAEA_heal",
    "name": { "str": "Artifact Heal" },
    "description": "Will heal injuries all over your body.",
    "valid_targets": [ "self" ],
    "effect": "attack",
    "flags": [ "NO_PROJECTILE", "NO_EXPLOSION_SFX", "SILENT" ],
    "shape": "blast",
    "base_casting_time": 100,
    "min_damage": -30,
    "max_damage": -30,
    "message": "Your flesh quickly rots and regenerates like in timelapse.",
    "sound_description": ""
  },
  {
    "type": "SPELL",
    "id": "XAEA_pain",
    "name": { "str": "Artifact Pain" },
    "description": "Decrease some pain.",
    "valid_targets": [ "self" ],
    "effect": "recover_energy",
    "effect_str": "PAIN",
    "shape": "blast",
    "flags": [ "RANDOM_DAMAGE", "NO_EXPLOSION_SFX", "SILENT" ],
    "min_damage": 150,
    "max_damage": 150,
    "message": "All your feelings numb for a second, and all pain is gone now.",
    "sound_description": ""
  },
  {
    "type": "SPELL",
    "id": "XAEA_stamina",
    "name": { "str": "Artifact Stamina" },
    "description": "Restore some stamina.",
    "min_damage": 4000,
    "max_damage": 6000,
    "valid_targets": [ "self" ],
    "flags": [ "RANDOM_DAMAGE", "NO_EXPLOSION_SFX", "SILENT" ],
    "message": "The energy stream into your muscle, and you feel you can run a marathon right now.",
    "sound_description": "",
    "shape": "blast",
    "effect": "recover_energy",
    "effect_str": "STAMINA"
  },
  {
    "type": "SPELL",
    "id": "XAEA_mana",
    "name": { "str": "Artifact Mana" },
    "description": "Restore some mana.",
    "min_damage": 1000,
    "max_damage": 2000,
    "valid_targets": [ "self" ],
    "flags": [ "RANDOM_DAMAGE", "NO_EXPLOSION_SFX", "SILENT" ],
    "message": "You feel your body become energized, and you are ready to change the world.",
    "sound_description": "",
    "shape": "blast",
    "effect": "recover_energy",
    "effect_str": "MANA"
  },
  {
    "type": "SPELL",
    "id": "XAEA_map",
    "effect": "map",
    "shape": "blast",
    "name": { "str": "Artifact Map" },
    "description": "Reveals an area around you on the overmap.",
    "valid_targets": [ "self" ],
    "flags": [ "NO_EXPLOSION_SFX", "RANDOM_DAMAGE", "SILENT" ],
    "min_aoe": 40,
    "max_aoe": 70,
    "message": "You feel like you know this place.",
    "sound_description": ""
  },
  {
    "id": "XAEA_str",
    "type": "SPELL",
    "name": "Artifact Strength Boost",
    "description": "Grant you powerful damage boost for 2 minutes.",
    "valid_targets": [ "self" ],
    "flags": [ "NO_EXPLOSION_SFX", "SILENT" ],
    "effect": "attack",
    "shape": "blast",
    "effect_str": "xe_str",
    "min_duration": 12000,
    "max_duration": 12000,
    "sound_description": "",
    "message": ""
  },
  {
    "id": "xe_str",
    "type": "effect_type",
    "name": [ "Enormous power" ],
    "desc": [ "Your muscles scream with force." ],
    "apply_message": "Unleash the power.",
    "remove_message": "The power fade away.",
    "rating": "good",
    "show_intensity": false,
    "enchantments": [ { "values": [ { "value": "STRENGTH", "add": 15 } ] } ]
  },
  {
    "id": "XAEA_int",
    "type": "SPELL",
    "name": "Artifact Intelligence Boost",
    "description": "Grant you huge int bonus for 1-2 hours.",
    "valid_targets": [ "self" ],
    "flags": [ "NO_EXPLOSION_SFX", "SILENT", "RANDOM_DURATION" ],
    "effect": "attack",
    "shape": "blast",
    "effect_str": "xe_int",
    "min_duration": 360000,
    "max_duration": 720000,
    "sound_description": "",
    "message": ""
  },
  {
    "id": "xe_int",
    "type": "effect_type",
    "name": [ "The Knowledge" ],
    "desc": [ "You know for sure - right now you are the smartest human on this side of the planet." ],
    "apply_message": "With some effort you can outsmart reality.",
    "remove_message": "You feel yourself much less smarter than before.",
    "rating": "good",
    "show_intensity": false,
    "enchantments": [ { "values": [ { "value": "INTELLIGENCE", "add": 12 } ] } ]
  },
  {
    "id": "XAEA_electric_sight",
    "type": "SPELL",
    "name": "Artifact Electric Sight",
    "description": "Gives you an ability to see electric creatures for a whole week.",
    "valid_targets": [ "self" ],
    "flags": [ "NO_EXPLOSION_SFX", "SILENT", "RANDOM_DURATION" ],
    "effect": "attack",
    "shape": "blast",
    "effect_str": "xe_sight_elec",
    "min_duration": 60480000,
    "max_duration": 60480000,
    "sound_description": "",
    "message": ""
  },
  {
    "id": "xe_sight_elec",
    "type": "effect_type",
    "name": [ "Sparks" ],
    "desc": [ "You feel a dancing sparks in your eyes." ],
    "apply_message": "Tiny electrical joints jump in your cornea.",
    "remove_message": "The sparks in your eyes are finally gone.",
    "rating": "good",
    "show_intensity": false,
    "enchantments": [ { "values": [ { "value": "SIGHT_RANGE_ELECTRIC", "add": 100 } ] } ]
  },
  {
    "id": "XAEA_incorporeal",
    "type": "SPELL",
    "name": "Artifact Incorporeal",
    "description": "Gives incorporeal effect for 0,5-1 hour.",
    "valid_targets": [ "self" ],
    "flags": [ "NO_EXPLOSION_SFX", "SILENT", "RANDOM_DURATION" ],
    "effect": "attack",
    "shape": "blast",
    "effect_str": "incorporeal",
    "min_duration": 180000,
    "max_duration": 360000,
    "sound_description": "",
    "message": ""
  },
  {
    "id": "XAEA_line",
    "type": "SPELL",
    "name": "Artifact Line",
    "description": "Create a line of pure destruction.",
    "valid_targets": [ "hostile", "ground" ],
    "flags": [ "SILENT", "RANDOM_DAMAGE", "IGNORE_WALLS", "RANDOM_DURATION", "RANDOM_TARGET", "RANDOM_CRITTER" ],
    "effect": "attack",
    "shape": "line",
    "damage_type": "bash",
    "min_range": 40,
    "max_range": 40,
    "min_damage": 160,
    "max_damage": 224,
    "min_aoe": 7,
    "max_aoe": 7,
    "message": "Silently, a part of a world nearby just disappear.",
    "sound_description": "",
    "extra_effects": [
      { "id": "XE_line_bash" },
      { "id": "XE_line_bash" },
      { "id": "XE_line_bash" },
      { "id": "XE_line_bash" },
      { "id": "XE_line_bash" },
      { "id": "XE_line_bash" }
    ]
  },
  {
    "id": "XE_line_bash",
    "type": "SPELL",
    "name": "Artifact Line Bash",
    "description": "Destroy furniture and terrain nearby.",
    "valid_targets": [ "hostile", "ground" ],
    "flags": [ "SILENT", "NO_EXPLOSION_SFX", "IGNORE_WALLS", "RANDOM_DAMAGE" ],
    "effect": "bash",
    "shape": "line",
    "min_damage": 120,
    "max_damage": 350,
    "min_aoe": 7,
    "max_aoe": 7,
    "min_range": 40,
    "max_range": 40
  },
  {
    "id": "XAEA_hologram_summon",
    "type": "SPELL",
    "name": "Artifact Hologram Summon",
    "description": "Summon a lot of holograms around you, for 0,5 - 1 h.",
    "valid_targets": [ "ground" ],
    "flags": [ "SILENT", "RANDOM_DAMAGE", "IGNORE_WALLS", "RANDOM_DURATION", "NO_EXPLOSION_SFX" ],
    "effect": "summon",
    "effect_str": "mon_you",
    "shape": "blast",
    "damage_type": "bash",
    "message": "It is you.  And this is you.  And that is you.  You are everywhere.",
    "sound_description": "",
    "min_damage": 14,
    "max_damage": 38,
    "min_aoe": 26,
    "max_aoe": 26,
    "min_duration": 180000,
    "max_duration": 360000
  },
  {
    "id": "XAEA_electric_emit",
    "type": "SPELL",
    "name": "Artifact Electric Emitter",
    "description": "Emit giant electric clout for 5 - 15 m.",
    "valid_targets": [ "self" ],
    "flags": [ "NO_EXPLOSION_SFX", "SILENT", "RANDOM_DURATION" ],
    "effect": "attack",
    "shape": "blast",
    "effect_str": "xaea_electric_emit",
    "min_duration": 30000,
    "max_duration": 90000,
    "sound_description": "",
    "message": ""
  },
  {
    "id": "xaea_electric_emit",
    "type": "effect_type",
    "name": [ "Shocker" ],
    "desc": [ "Your body emit enough energy to power some small city." ],
    "apply_message": "Shocking clouds fly everywhere!.",
    "remove_message": "Electric clouds are gone.",
    "rating": "good",
    "show_intensity": false,
    "enchantments": [ { "emitter": "emit_shock_cloud_big", "values": [ { "value": "ARMOR_ELEC", "add": -100 } ] } ]
  },
  {
    "id": "XAEA_mod_moves",
    "type": "SPELL",
    "name": "Artifact Add Moves",
    "description": "Gives 15 - 45 seconds of free actions.",
    "valid_targets": [ "self" ],
    "flags": [ "SILENT", "RANDOM_DAMAGE", "IGNORE_WALLS", "RANDOM_DURATION", "NO_EXPLOSION_SFX" ],
    "effect": "mod_moves",
    "shape": "blast",
    "damage_type": "bash",
    "min_damage": 1500,
    "max_damage": 4500,
    "message": "The world around you silently stops.",
    "sound_description": ""
  },
  {
    "id": "XAEA_motion_vision",
    "type": "SPELL",
    "name": "Artifact Super Senses",
    "description": "You can feel any monster in range for a 0,5 - 2 h.",
    "valid_targets": [ "self" ],
    "flags": [ "NO_EXPLOSION_SFX", "SILENT", "RANDOM_DURATION" ],
    "effect": "attack",
    "shape": "blast",
    "effect_str": "xe_motion_vision",
    "min_duration": 180000,
    "max_duration": 720000,
    "sound_description": "",
    "message": ""
  },
  {
    "id": "xe_motion_vision",
    "type": "effect_type",
    "name": [ "Extra Senses" ],
    "desc": [ "Somehow you can feel any motion around with your spine." ],
    "apply_message": "You feel unusual sensation in your spine.",
    "remove_message": "The sensation in your spine gone.",
    "rating": "good",
    "show_intensity": false,
    "enchantments": [ { "values": [ { "value": "MOTION_VISION_RANGE", "add": 30 } ] } ]
  }
]

data/mods/Xedra_Evolved/spells/XAEA.json (after)
[
  {
    "type": "ter_furn_transform",
    "id": "XE_quake_transform",
    "furniture": [ { "result": "f_rubble", "valid_furniture": [ "f_null" ], "message": "The earth is upheaved!" } ]
  },
  {
    "id": "XAEA_quake",
    "type": "SPELL",
    "name": "Artifact Earthquake",
    "description": "Cause a localized earthquake, knocking down enemies and overturning the earth.",
    "valid_targets": [ "hostile", "ground" ],
    "flags": [ "LOUD", "RANDOM_DAMAGE", "NO_PROJECTILE", "IGNORE_WALLS", "RANDOM_DURATION", "NO_EXPLOSION_SFX" ],
    "effect": "attack",
    "shape": "blast",
    "effect_str": "downed",
    "damage_type": "bash",
    "min_damage": 160,
    "max_damage": 224,
    "min_aoe": 35,
    "max_aoe": 35,
    "min_duration": 500,
    "max_duration": 1300,
    "message": "The earth around you rumble, and in an instant everything happen to be upside down.",
    "sound_description": "a deep rumbling",
    "sound_id": "earth_spell",
    "sound_variant": "strong",
    "extra_effects": [ { "id": "XE_quake_transform" }, { "id": "XE_quake_shake" } ]
  },
  {
    "id": "XE_quake_shake",
    "type": "SPELL",
    "name": "Artifact Quake Earthquake",
    "description": "Destroy furniture and terrain nearby.",
    "valid_targets": [ "hostile", "ground" ],
    "flags": [ "SILENT", "NO_EXPLOSION_SFX", "IGNORE_WALLS", "RANDOM_DAMAGE" ],
    "effect": "bash",
    "shape": "blast",
    "min_damage": 120,
    "max_damage": 350,
    "min_aoe": 35,
    "max_aoe": 35
  },
  {
    "id": "XE_quake_transform",
    "type": "SPELL",
    "name": "Artifact Quake Transform",
    "description": "Causes rubble to be spawned occasionally.",
    "valid_targets": [ "hostile", "ground" ],
    "flags": [ "SILENT", "NO_EXPLOSION_SFX", "IGNORE_WALLS" ],
    "effect": "ter_transform",
    "effect_str": "quake_transform",
    "shape": "blast",
    "min_damage": 150,
    "max_damage": 150,
    "min_aoe": 35,
    "max_aoe": 35
  },
  {
    "id": "XAEA_teleport_rand",
    "type": "SPELL",
    "name": "Artifact Teleport",
    "description": "Teleport the caster to a random point nearby.",
    "effect": "short_range_teleport",
    "shape": "blast",
    "valid_targets": [ "ground" ],
    "flags": [ "IGNORE_WALLS", "NO_LEGS", "SILENT", "RANDOM_TARGET" ],
    "message": "It's not like you teleport somewhere else, rather the whole world has been shifted, and you are left in the same place.",
    "sound_description": "",
    "min_aoe": 20,
    "max_aoe": 20,
    "min_range": 40,
    "max_range": 40
  },
  {
    "id": "XAEA_kill_spell",
    "type": "SPELL",
    "name": "Artifact Kill",
    "description": "Deal damage equal to 1000% of monster's hp.",
    "valid_targets": [ "hostile" ],
    "message": "Something living nearby just exploded with fountain of gore.",
    "sound_description": "",
    "min_damage": 1000,
    "max_damage": 1000,
    "min_range": 20,
    "max_range": 20,
    "effect": "attack",
    "shape": "blast",
    "damage_type": "pure",
    "flags": [ "SILENT", "PERCENTAGE_DAMAGE", "RANDOM_TARGET" ]
  },
  {
    "type": "SPELL",
    "id": "XAEA_heal",
    "name": { "str": "Artifact Heal" },
    "description": "Will heal injuries all over your body.",
    "valid_targets": [ "self" ],
    "effect": "attack",
    "flags": [ "NO_PROJECTILE", "NO_EXPLOSION_SFX", "SILENT" ],
    "shape": "blast",
    "base_casting_time": 100,
    "min_damage": -30,
    "max_damage": -30,
    "message": "Your flesh quickly rots and regenerates like in timelapse.",
    "sound_description": ""
  },
  {
    "type": "SPELL",
    "id": "XAEA_pain",
    "name": { "str": "Artifact Pain" },
    "description": "Decrease some pain.",
    "valid_targets": [ "self" ],
    "effect": "recover_energy",
    "effect_str": "PAIN",
    "shape": "blast",
    "flags": [ "RANDOM_DAMAGE", "NO_EXPLOSION_SFX", "SILENT" ],
    "min_damage": 150,
    "max_damage": 150,
    "message": "All your feelings numb for a second, and all pain is gone now.",
    "sound_description": ""
  },
  {
    "type": "SPELL",
    "id": "XAEA_stamina",
    "name": { "str": "Artifact Stamina" },
    "description": "Restore some stamina.",
    "min_damage": 4000,
    "max_damage": 6000,
    "valid_targets": [ "self" ],
    "flags": [ "RANDOM_DAMAGE", "NO_EXPLOSION_SFX", "SILENT" ],
    "message": "The energy stream into your muscle, and you feel you can run a marathon right now.",
    "sound_description": "",
    "shape": "blast",
    "effect": "recover_energy",
    "effect_str": "STAMINA"
  },
  {
    "type": "SPELL",
    "id": "XAEA_mana",
    "name": { "str": "Artifact Mana" },
    "description": "Restore some mana.",
    "min_damage": 1000,
    "max_damage": 2000,
    "valid_targets": [ "self" ],
    "flags": [ "RANDOM_DAMAGE", "NO_EXPLOSION_SFX", "SILENT" ],
    "message": "You feel your body become energized, and you are ready to change the world.",
    "sound_description": "",
    "shape": "blast",
    "effect": "recover_energy",
    "effect_str": "MANA"
  },
  {
    "type": "SPELL",
    "id": "XAEA_map",
    "effect": "map",
    "shape": "blast",
    "name": { "str": "Artifact Map" },
    "description": "Reveals an area around you on the overmap.",
    "valid_targets": [ "self" ],
    "flags": [ "NO_EXPLOSION_SFX", "RANDOM_DAMAGE", "SILENT" ],
    "min_aoe": 40,
    "max_aoe": 70,
    "message": "You feel like you know this place.",
    "sound_description": ""
  },
  {
    "id": "XAEA_str",
    "type": "SPELL",
    "name": "Artifact Strength Boost",
    "description": "Grant you powerful damage boost for 2 minutes.",
    "valid_targets": [ "self" ],
    "flags": [ "NO_EXPLOSION_SFX", "SILENT" ],
    "effect": "attack",
    "shape": "blast",
    "effect_str": "xe_str",
    "min_duration": 12000,
    "max_duration": 12000,
    "sound_description": "",
    "message": ""
  },
  {
    "id": "xe_str",
    "type": "effect_type",
    "name": [ "Enormous power" ],
    "desc": [ "Your muscles scream with force." ],
    "apply_message": "Unleash the power.",
    "remove_message": "The power fade away.",
    "rating": "good",
    "show_intensity": false,
    "enchantments": [ { "values": [ { "value": "STRENGTH", "add": 15 } ] } ]
  },
  {
    "id": "XAEA_int",
    "type": "SPELL",
    "name": "Artifact Intelligence Boost",
    "description": "Grant you huge int bonus for 1-2 hours.",
    "valid_targets": [ "self" ],
    "flags": [ "NO_EXPLOSION_SFX", "SILENT", "RANDOM_DURATION" ],
    "effect": "attack",
    "shape": "blast",
    "effect_str": "xe_int",
    "min_duration": 360000,
    "max_duration": 720000,
    "sound_description": "",
    "message": ""
  },
  {
    "id": "xe_int",
    "type": "effect_type",
    "name": [ "The Knowledge" ],
    "desc": [ "You know for sure - right now you are the smartest human on this side of the planet." ],
    "apply_message": "With some effort you can outsmart reality.",
    "remove_message": "You feel yourself much less smarter than before.",
    "rating": "good",
    "show_intensity": false,
    "enchantments": [ { "values": [ { "value": "INTELLIGENCE", "add": 12 } ] } ]
  },
  {
    "id": "XAEA_electric_sight",
    "type": "SPELL",
    "name": "Artifact Electric Sight",
    "description": "Gives you an ability to see electric creatures for a whole week.",
    "valid_targets": [ "self" ],
    "flags": [ "NO_EXPLOSION_SFX", "SILENT", "RANDOM_DURATION" ],
    "effect": "attack",
    "shape": "blast",
    "effect_str": "xe_sight_elec",
    "min_duration": 60480000,
    "max_duration": 60480000,
    "sound_description": "",
    "message": ""
  },
  {
    "id": "xe_sight_elec",
    "type": "effect_type",
    "name": [ "Sparks" ],
    "desc": [ "You feel a dancing sparks in your eyes." ],
    "apply_message": "Tiny electrical joints jump in your cornea.",
    "remove_message": "The sparks in your eyes are finally gone.",
    "rating": "good",
    "show_intensity": false,
    "enchantments": [ { "values": [ { "value": "SIGHT_RANGE_ELECTRIC", "add": 100 } ] } ]
  },
  {
    "id": "XAEA_incorporeal",
    "type": "SPELL",
    "name": "Artifact Incorporeal",
    "description": "Gives incorporeal effect for 0,5-1 hour.",
    "valid_targets": [ "self" ],
    "flags": [ "NO_EXPLOSION_SFX", "SILENT", "RANDOM_DURATION" ],
    "effect": "attack",
    "shape": "blast",
    "effect_str": "incorporeal",
    "min_duration": 180000,
    "max_duration": 360000,
    "sound_description": "",
    "message": ""
  },
  {
    "id": "XAEA_line",
    "type": "SPELL",
    "name": "Artifact Line",
    "description": "Create a line of pure destruction.",
    "valid_targets": [ "hostile", "ground" ],
    "flags": [ "SILENT", "RANDOM_DAMAGE", "IGNORE_WALLS", "RANDOM_DURATION", "RANDOM_TARGET", "RANDOM_CRITTER" ],
    "effect": "attack",
    "shape": "line",
    "damage_type": "bash",
    "min_range": 40,
    "max_range": 40,
    "min_damage": 160,
    "max_damage": 224,
    "min_aoe": 7,
    "max_aoe": 7,
    "message": "Silently, a part of the world nearby just disappears.",
    "sound_description": "",
    "extra_effects": [
      { "id": "XE_line_bash" },
      { "id": "XE_line_bash" },
      { "id": "XE_line_bash" },
      { "id": "XE_line_bash" },
      { "id": "XE_line_bash" },
      { "id": "XE_line_bash" }
    ]
  },
  {
    "id": "XE_line_bash",
    "type": "SPELL",
    "name": "Artifact Line Bash",
    "description": "Destroy furniture and terrain nearby.",
    "valid_targets": [ "hostile", "ground" ],
    "flags": [ "SILENT", "NO_EXPLOSION_SFX", "IGNORE_WALLS", "RANDOM_DAMAGE" ],
    "effect": "bash",
    "shape": "line",
    "min_damage": 120,
    "max_damage": 350,
    "min_aoe": 7,
    "max_aoe": 7,
    "min_range": 40,
    "max_range": 40
  },
  {
    "id": "XAEA_hologram_summon",
    "type": "SPELL",
    "name": "Artifact Hologram Summon",
    "description": "Summon a lot of holograms around you, for 0,5 - 1 h.",
    "valid_targets": [ "ground" ],
    "flags": [ "SILENT", "RANDOM_DAMAGE", "IGNORE_WALLS", "RANDOM_DURATION", "NO_EXPLOSION_SFX" ],
    "effect": "summon",
    "effect_str": "mon_you",
    "shape": "blast",
    "damage_type": "bash",
    "message": "It is you.  And this is you.  And that is you.  You are everywhere.",
    "sound_description": "",
    "min_damage": 14,
    "max_damage": 38,
    "min_aoe": 26,
    "max_aoe": 26,
    "min_duration": 180000,
    "max_duration": 360000
  },
  {
    "id": "XAEA_electric_emit",
    "type": "SPELL",
    "name": "Artifact Electric Emitter",
    "description": "Emit giant electric clout for 5 - 15 m.",
    "valid_targets": [ "self" ],
    "flags": [ "NO_EXPLOSION_SFX", "SILENT", "RANDOM_DURATION" ],
    "effect": "attack",
    "shape": "blast",
    "effect_str": "xaea_electric_emit",
    "min_duration": 30000,
    "max_duration": 90000,
    "sound_description": "",
    "message": ""
  },
  {
    "id": "xaea_electric_emit",
    "type": "effect_type",
    "name": [ "Shocker" ],
    "desc": [ "Your body emit enough energy to power some small city." ],
    "apply_message": "Shocking clouds fly everywhere!",
    "remove_message": "Electric clouds are gone.",
    "rating": "good",
    "show_intensity": false,
    "enchantments": [ { "emitter": "emit_shock_cloud_big", "values": [ { "value": "ARMOR_ELEC", "add": -100 } ] } ]
  },
  {
    "id": "XAEA_mod_moves",
    "type": "SPELL",
    "name": "Artifact Add Moves",
    "description": "Gives 15 - 45 seconds of free actions.",
    "valid_targets": [ "self" ],
    "flags": [ "SILENT", "RANDOM_DAMAGE", "IGNORE_WALLS", "RANDOM_DURATION", "NO_EXPLOSION_SFX" ],
    "effect": "mod_moves",
    "shape": "blast",
    "damage_type": "bash",
    "min_damage": 1500,
    "max_damage": 4500,
    "message": "The world around you silently stops.",
    "sound_description": ""
  },
  {
    "id": "XAEA_motion_vision",
    "type": "SPELL",
    "name": "Artifact Super Senses",
    "description": "You can feel any monster in range for a 0,5 - 2 h.",
    "valid_targets": [ "self" ],
    "flags": [ "NO_EXPLOSION_SFX", "SILENT", "RANDOM_DURATION" ],
    "effect": "attack",
    "shape": "blast",
    "effect_str": "xe_motion_vision",
    "min_duration": 180000,
    "max_duration": 720000,
    "sound_description": "",
    "message": ""
  },
  {
    "id": "xe_motion_vision",
    "type": "effect_type",
    "name": [ "Extra Senses" ],
    "desc": [ "Somehow you can feel any motion around with your spine." ],
    "apply_message": "You feel unusual sensation in your spine.",
    "remove_message": "The sensation in your spine gone.",
    "rating": "good",
    "show_intensity": false,
    "enchantments": [ { "values": [ { "value": "MOTION_VISION_RANGE", "add": 30 } ] } ]
  }
]

data/mods/Xedra_Evolved/spells/XAEA.json (diff)
@@ -272,7 +272,7 @@
     "max_damage": 224,
     "min_aoe": 7,
     "max_aoe": 7,
-    "message": "Silently, a part of a world nearby just disappear.",
+    "message": "Silently, a part of the world nearby just disappears.",
     "sound_description": "",
     "extra_effects": [
       { "id": "XE_line_bash" },
@@ -339,7 +339,7 @@
     "type": "effect_type",
     "name": [ "Shocker" ],
     "desc": [ "Your body emit enough energy to power some small city." ],
-    "apply_message": "Shocking clouds fly everywhere!.",
+    "apply_message": "Shocking clouds fly everywhere!",
     "remove_message": "Electric clouds are gone.",
     "rating": "good",
     "show_intensity": false,
