data/json/items/armor/belts.json (before)
[
  {
    "id": "fireman_belt",
    "type": "ARMOR",
    "name": { "str": "firefighter belt" },
    "description": "A stout firefighter's belt.  Useful for keeping your bunker gear up, it also doubles as an equipment belt with a reinforced loop for holding a large tool.",
    "weight": "210 g",
    "volume": "500 ml",
    "price": 9000,
    "price_postapoc": 750,
    "material": [ "leather", "steel" ],
    "symbol": "[",
    "looks_like": "holster",
    "repairs_like": "leather",
    "color": "yellow",
    "pocket_data": [
      { "max_contains_volume": "1 L", "max_contains_weight": "1500 g", "moves": 100 },
      {
        "volume_encumber_modifier": 0.5,
        "max_contains_volume": "2 L",
        "max_contains_weight": "6 kg",
        "max_item_length": "90 cm",
        "moves": 50,
        "flag_restriction": [ "BELT_CLIP" ],
        "holster": true,
        "transparent": true
      },
      {
        "holster": true,
        "volume_encumber_modifier": 0.5,
        "max_contains_volume": "2000 ml",
        "max_contains_weight": "1750 g",
        "max_item_length": "70 cm",
        "moves": 60,
        "description": "Clipped directly to side of the belt.",
        "flag_restriction": [ "BELT_CLIP" ],
        "transparent": true
      },
      {
        "holster": true,
        "volume_encumber_modifier": 0.5,
        "max_contains_volume": "2000 ml",
        "max_contains_weight": "1750 g",
        "max_item_length": "70 cm",
        "moves": 60,
        "description": "Clipped directly to side of the belt.",
        "flag_restriction": [ "BELT_CLIP" ],
        "transparent": true
      }
    ],
    "use_action": { "type": "holster", "holster_prompt": "Attach what to belt loop?", "holster_msg": "You clip your %s to your %s" },
    "flags": [ "BELTED", "OVERSIZE", "WATER_FRIENDLY" ],
    "armor": [
      {
        "encumbrance": [ 2, 5 ],
        "coverage": 50,
        "covers": [ "torso" ],
        "specifically_covers": [ "torso_waist" ],
        "material": [
          { "type": "leather", "covered_by_mat": 100, "thickness": 2.5 },
          { "type": "steel", "covered_by_mat": 10, "thickness": 0.5 }
        ]
      }
    ],
    "melee_damage": { "bash": 5 }
  },
  {
    "abstract": "judo_belt_abstract",
    "repairs_like": "scarf",
    "type": "ARMOR",
    "name": { "str": "judo belt template" },
    "description": "This is a template for judo belts.  If found in a game, it is a bug.",
    "weight": "200 g",
    "volume": "250 ml",
    "price": 1000,
    "price_postapoc": 25,
    "to_hit": -1,
    "material": [ "cotton" ],
    "symbol": "[",
    "material_thickness": 2,
    "flags": [ "BELTED", "OVERSIZE", "WATER_FRIENDLY" ],
    "armor": [ { "encumbrance": 2, "coverage": 50, "covers": [ "torso" ], "specifically_covers": [ "torso_waist" ] } ]
  },
  {
    "id": "judo_belt_black",
    "copy-from": "judo_belt_abstract",
    "type": "ARMOR",
    "name": { "str": "black belt" },
    "description": "A belt worn by martial arts practitioners, advertising a master.",
    "color": "dark_gray"
  },
  {
    "id": "judo_belt_blue",
    "copy-from": "judo_belt_abstract",
    "type": "ARMOR",
    "name": { "str": "blue belt" },
    "description": "A belt worn by martial arts practitioners, advertising a strong intermediate.",
    "color": "blue"
  },
  {
    "id": "judo_belt_brown",
    "copy-from": "judo_belt_abstract",
    "type": "ARMOR",
    "name": { "str": "brown belt" },
    "description": "A belt worn by martial arts practitioners, advertising a near-master.",
    "color": "brown"
  },
  {
    "id": "judo_belt_green",
    "copy-from": "judo_belt_abstract",
    "type": "ARMOR",
    "name": { "str": "green belt" },
    "description": "A belt worn by martial arts practitioners, advertising an intermediate.",
    "color": "green"
  },
  {
    "id": "judo_belt_orange",
    "copy-from": "judo_belt_abstract",
    "type": "ARMOR",
    "name": { "str": "orange belt" },
    "description": "A belt worn by martial arts practitioners, advertising a fresh intermediate.",
    "color": "light_red"
  },
  {
    "id": "judo_belt_white",
    "copy-from": "judo_belt_abstract",
    "type": "ARMOR",
    "name": { "str": "white belt" },
    "description": "A belt worn by martial arts practitioners, advertising a novice.",
    "color": "white"
  },
  {
    "id": "judo_belt_yellow",
    "copy-from": "judo_belt_abstract",
    "type": "ARMOR",
    "name": { "str": "yellow belt" },
    "description": "A belt worn by martial arts practitioners, advertising a moderate novice.",
    "color": "yellow"
  },
  {
    "id": "leather_belt",
    "type": "ARMOR",
    "name": { "str": "leather belt" },
    "description": "A leather belt.  Designed to look good and hold up a pair of pants, but you should be able to attach a small tool or weapon to one of the belt loops.",
    "weight": "150 g",
    "volume": "350 ml",
    "price": 2000,
    "price_postapoc": 100,
    "repairs_like": "leather",
    "material": [ { "type": "leather", "portion": 75 }, { "type": "steel", "portion": 25 } ],
    "symbol": "[",
    "color": "brown",
    "material_thickness": 2,
    "pocket_data": [
      {
        "holster": true,
        "max_contains_volume": "2000 ml",
        "max_contains_weight": "1750 g",
        "max_item_length": "70 cm",
        "moves": 60,
        "description": "Clipped directly to side of the belt.",
        "flag_restriction": [ "BELT_CLIP" ],
        "transparent": true
      },
      {
        "holster": true,
        "max_contains_volume": "2000 ml",
        "max_contains_weight": "1750 g",
        "max_item_length": "70 cm",
        "moves": 60,
        "description": "Clipped directly to side of the belt.",
        "flag_restriction": [ "BELT_CLIP" ],
        "transparent": true
      },
      {
        "holster": true,
        "max_contains_volume": "2000 ml",
        "max_contains_weight": "1750 g",
        "max_item_length": "70 cm",
        "moves": 60,
        "description": "Clipped directly to side of the belt.",
        "flag_restriction": [ "BELT_CLIP" ],
        "transparent": true
      },
      {
        "holster": true,
        "max_contains_volume": "2000 ml",
        "max_contains_weight": "1750 g",
        "max_item_length": "70 cm",
        "moves": 60,
        "description": "Clipped directly to side of the belt.",
        "flag_restriction": [ "BELT_CLIP" ],
        "transparent": true
      },
      {
        "holster": true,
        "max_contains_volume": "2000 ml",
        "max_contains_weight": "1750 g",
        "max_item_length": "70 cm",
        "moves": 110,
        "description": "Clipped directly to back of the belt.",
        "flag_restriction": [ "BELT_CLIP" ],
        "transparent": true
      },
      {
        "holster": true,
        "max_contains_volume": "2000 ml",
        "max_contains_weight": "1750 g",
        "max_item_length": "70 cm",
        "moves": 110,
        "description": "Clipped directly to back of the belt.",
        "flag_restriction": [ "BELT_CLIP" ],
        "transparent": true
      }
    ],
    "use_action": { "type": "holster", "holster_prompt": "Stick what into your belt", "holster_msg": "You tuck your %s into your %s" },
    "flags": [ "BELTED", "OVERSIZE", "WATER_FRIENDLY" ],
    "armor": [
      {
        "covers": [ "torso" ],
        "coverage": 50,
        "specifically_covers": [ "torso_waist" ],
        "volume_encumber_modifier": 0.5,
        "material": [
          { "type": "leather", "covered_by_mat": 100, "thickness": 2 },
          { "type": "steel", "covered_by_mat": 10, "thickness": 0.5 }
        ]
      }
    ],
    "melee_damage": { "bash": 5 }
  },
  {
    "id": "obi_gi",
    "type": "ARMOR",
    "name": { "str": "obi" },
    "description": "A broad, black obi gi.",
    "weight": "200 g",
    "volume": "250 ml",
    "price": 2000,
    "price_postapoc": 50,
    "to_hit": -1,
    "material": [ "cotton" ],
    "symbol": "[",
    "color": "dark_gray"
  },
  {
    "id": "police_belt",
    "type": "ARMOR",
    "name": { "str": "police duty belt" },
    "description": "A black leather belt used by police officers.  It has several pouches and a holder for a baton.",
    "weight": "250 g",
    "volume": "2 L",
    "price": 10000,
    "price_postapoc": 750,
    "material": [ "leather", "steel" ],
    "symbol": "[",
    "looks_like": "fireman_belt",
    "repairs_like": "leather",
    "color": "brown",
    "pocket_data": [
      {
        "description": "flashlight storage",
        "max_contains_volume": "500 ml",
        "max_item_length": "40 cm",
        "max_contains_weight": "1500 g",
        "moves": 100
      },
      {
        "description": "radio storage",
        "max_contains_volume": "500 ml",
        "max_contains_weight": "1500 g",
        "moves": 100
      },
      { "max_contains_volume": "500 ml", "max_contains_weight": "1500 g", "moves": 100 },
      { "max_contains_volume": "500 ml", "max_contains_weight": "1500 g", "moves": 100 },
      {
        "holster": true,
        "volume_encumber_modifier": 0.5,
        "max_contains_volume": "2250 ml",
        "max_contains_weight": "3600 g",
        "max_item_length": "70 cm",
        "moves": 50,
        "flag_restriction": [ "BELT_CLIP" ],
        "transparent": true
      },
      {
        "holster": true,
        "volume_encumber_modifier": 0.5,
        "max_contains_volume": "2000 ml",
        "max_contains_weight": "1750 g",
        "max_item_length": "70 cm",
        "moves": 60,
        "flag_restriction": [ "BELT_CLIP" ],
        "transparent": true
      },
      {
        "holster": true,
        "volume_encumber_modifier": 0.5,
        "max_contains_volume": "2000 ml",
        "max_contains_weight": "1750 g",
        "max_item_length": "70 cm",
        "moves": 60,
        "flag_restriction": [ "BELT_CLIP" ],
        "transparent": true
      }
    ],
    "use_action": { "type": "holster", "holster_prompt": "Attach what to holder?", "holster_msg": "You attach your %s to your %s." },
    "flags": [ "BELTED", "OVERSIZE", "WATER_FRIENDLY" ],
    "armor": [
      {
        "coverage": 50,
        "covers": [ "torso" ],
        "specifically_covers": [ "torso_waist" ],
        "material": [
          { "type": "leather", "covered_by_mat": 100, "thickness": 2.0 },
          { "type": "steel", "covered_by_mat": 10, "thickness": 0.5 }
        ]
      }
    ],
    "melee_damage": { "bash": 5 }
  },
  {
    "id": "santa_belt",
    "type": "ARMOR",
    "name": { "str": "broad belt" },
    "description": "A broad, buckled leather belt, commonly used by bearded men on Christmas.  Usually worn over a red jacket.",
    "weight": "150 g",
    "volume": "350 ml",
    "price": 9000,
    "price_postapoc": 250,
    "material": [ "leather", "steel" ],
    "symbol": "[",
    "looks_like": "leather_belt",
    "repairs_like": "leather",
    "color": "dark_gray",
    "material_thickness": 1.5,
    "pocket_data": [
      {
        "holster": true,
        "max_contains_volume": "1200 ml",
        "max_contains_weight": "800 g",
        "max_item_length": "90 cm",
        "moves": 60,
        "flag_restriction": [ "BELT_CLIP" ],
        "transparent": true
      }
    ],
    "use_action": { "type": "holster", "holster_prompt": "Stick what into your belt", "holster_msg": "You tuck your %s into your %s" },
    "flags": [ "BELTED", "OVERSIZE", "WATER_FRIENDLY" ],
    "armor": [ { "coverage": 100, "covers": [ "torso" ], "specifically_covers": [ "torso_waist" ] } ],
    "melee_damage": { "bash": 5 }
  },
  {
    "id": "tool_belt",
    "type": "ARMOR",
    "name": { "str": "tool belt" },
    "description": "A common belt with pockets, loops and sheaths to store up to seven tools or blades.  Widely used by handymen and electricians.",
    "weight": "1000 g",
    "volume": "2500 ml",
    "price": 4500,
    "price_postapoc": 1500,
    "material": [ "leather" ],
    "symbol": "[",
    "looks_like": "holster",
    "color": "brown",
    "material_thickness": 2,
    "pocket_data": [
      {
        "max_contains_volume": "1500 ml",
        "max_contains_weight": "5000 g",
        "max_item_length": "20 cm",
        "moves": 100,
        "description": "Pouch to store multiple items."
      },
      {
        "max_contains_volume": "1500 ml",
        "max_contains_weight": "5000 g",
        "max_item_length": "20 cm",
        "moves": 100,
        "description": "Pouch to store multiple items."
      },
      {
        "holster": true,
        "volume_encumber_modifier": 0.5,
        "min_item_volume": "50 ml",
        "max_contains_volume": "2000 ml",
        "max_contains_weight": "2500 g",
        "max_item_length": "70 cm",
        "moves": 60,
        "description": "Clipped directly to the belt.",
        "flag_restriction": [ "BELT_CLIP" ],
        "transparent": true
      },
      {
        "holster": true,
        "volume_encumber_modifier": 0.5,
        "min_item_volume": "50 ml",
        "max_contains_volume": "2000 ml",
        "max_contains_weight": "2500 g",
        "max_item_length": "70 cm",
        "moves": 60,
        "description": "Clipped directly to the belt.",
        "flag_restriction": [ "BELT_CLIP" ],
        "transparent": true
      },
      {
        "holster": true,
        "volume_encumber_modifier": 0.25,
        "min_item_volume": "50 ml",
        "max_contains_volume": "2000 ml",
        "max_contains_weight": "2500 g",
        "max_item_length": "70 cm",
        "moves": 50,
        "description": "In a sheath.",
        "flag_restriction": [ "BELT_CLIP", "SHEATH_KNIFE" ],
        "transparent": true
      },
      {
        "holster": true,
        "volume_encumber_modifier": 0.25,
        "min_item_volume": "50 ml",
        "max_contains_volume": "1500 ml",
        "max_contains_weight": "2500 g",
        "max_item_length": "70 cm",
        "moves": 50,
        "description": "In a sheath.",
        "flag_restriction": [ "BELT_CLIP", "SHEATH_KNIFE" ],
        "transparent": true
      },
      {
        "holster": true,
        "volume_encumber_modifier": 0.25,
        "min_item_volume": "50 ml",
        "max_contains_volume": "1500 ml",
        "max_contains_weight": "2500 g",
        "max_item_length": "70 cm",
        "moves": 50,
        "description": "In a sheath.",
        "flag_restriction": [ "BELT_CLIP", "SHEATH_KNIFE" ],
        "transparent": true
      }
    ],
    "use_action": { "type": "holster", "holster_prompt": "Store tool or blade", "holster_msg": "You put your %1$s in your %2$s" },
    "flags": [ "BELTED", "OVERSIZE", "WATER_FRIENDLY" ],
    "armor": [ { "encumbrance": [ 2, 12 ], "coverage": 100, "covers": [ "torso" ], "specifically_covers": [ "torso_waist" ] } ],
    "melee_damage": { "bash": 5 }
  },
  {
    "id": "webbing_belt",
    "type": "ARMOR",
    "name": { "str": "MOLLE webbing belt" },
    "description": "A 2-inch nylon webbing belt commonly used by military forces.  MOLLE-compatible pouches can be attached to the webbing for extra storage.",
    "weight": "210 g",
    "volume": "500 ml",
    "price": 1000,
    "price_postapoc": 300,
    "material": [ "nylon", "steel" ],
    "symbol": "[",
    "looks_like": "leather_belt",
    "repairs_like": "nylon",
    "color": "yellow",
    "material_thickness": 1.5,
    "pocket_data": [
      {
        "holster": true,
        "volume_encumber_modifier": 0.5,
        "max_contains_volume": "2000 ml",
        "max_contains_weight": "2500 g",
        "max_item_length": "70 cm",
        "moves": 60,
        "description": "Clipped directly to belt.",
        "flag_restriction": [ "BELT_CLIP" ],
        "transparent": true
      },
      {
        "holster": true,
        "volume_encumber_modifier": 0.5,
        "max_contains_volume": "2000 ml",
        "max_contains_weight": "2500 g",
        "max_item_length": "70 cm",
        "moves": 60,
        "description": "Clipped directly to belt.",
        "flag_restriction": [ "BELT_CLIP" ],
        "transparent": true
      },
      {
        "holster": true,
        "volume_encumber_modifier": 0.5,
        "max_contains_volume": "2000 ml",
        "max_contains_weight": "2500 g",
        "max_item_length": "70 cm",
        "moves": 110,
        "description": "Clipped directly to the back of the belt.",
        "flag_restriction": [ "BELT_CLIP" ],
        "transparent": true
      },
      {
        "holster": true,
        "volume_encumber_modifier": 0.5,
        "max_contains_volume": "2000 ml",
        "max_contains_weight": "2500 g",
        "max_item_length": "70 cm",
        "moves": 110,
        "description": "Clipped directly to the back of the belt.",
        "flag_restriction": [ "BELT_CLIP" ],
        "transparent": true
      }
    ],
    "use_action": [
      { "type": "holster", "holster_prompt": "Store tool or blade", "holster_msg": "You put your %1$s in your %2$s" },
      { "type": "attach_molle", "size": 4 },
      { "type": "detach_molle" }
    ],
    "flags": [ "BELTED", "OVERSIZE", "WATER_FRIENDLY", "NONCONDUCTIVE" ],
    "armor": [ { "encumbrance": 1, "coverage": 50, "covers": [ "torso" ], "specifically_covers": [ "torso_waist" ] } ]
  },
  {
    "id": "suspenders_cloth",
    "type": "ARMOR",
    "name": { "str": "suspenders", "str_pl": "pairs of suspenders" },
    "description": "A pair of black suspenders, which reach over the wearer's shoulders and hook to their waist.  Gives a wonderful western feel!",
    "weight": "250g",
    "volume": "500 ml",
    "price": 1000,
    "price_postapoc": 25,
    "material": [ "cotton", "steel" ],
    "repairs_like": "scarf",
    "symbol": "#",
    "looks_like": "leather_belt",
    "color": "black",
    "material_thickness": 1.5,
    "flags": [ "BELTED", "WATER_FRIENDLY" ],
    "armor": [ { "coverage": 50, "covers": [ "torso" ], "specifically_covers": [ "torso_waist" ] } ]
  },
  {
    "id": "suspenders_leather",
    "type": "ARMOR",
    "name": { "str": "leather suspenders", "str_pl": "pairs of leather suspenders" },
    "description": "A pair of leather suspenders, which reach over the wearer's shoulders and hook to their waist.  Gives a wonderful western feel!",
    "material": [ "leather", "steel" ],
    "color": "brown",
    "copy-from": "suspenders_cloth"
  },
  {
    "id": "suspenders_holster",
    "type": "ARMOR",
    "name": { "str": "holster suspenders", "str_pl": "pairs of holster suspenders" },
    "description": "A pair of leather suspenders with a holster placed near the stomach.",
    "copy-from": "suspenders_leather",
    "use_action": { "type": "holster", "holster_prompt": "Store tool or blade", "holster_msg": "You put your %1$s in your %2$s" },
    "flags": [ "BELTED", "WATER_FRIENDLY" ],
    "pocket_data": [
      {
        "magazine_well": "350 ml",
        "pocket_type": "CONTAINER",
        "holster": true,
        "min_item_volume": "250 ml",
        "max_contains_volume": "1000 ml",
        "max_contains_weight": "2 kg",
        "max_item_length": "30 cm",
        "moves": 50
      }
    ],
    "armor": [ { "encumbrance": [ 3, 4 ], "coverage": 75, "covers": [ "torso" ], "specifically_covers": [ "torso_waist" ] } ]
  }
]

data/json/items/armor/belts.json (after)
[
  {
    "id": "fireman_belt",
    "type": "ARMOR",
    "name": { "str": "firefighter belt" },
    "description": "A stout firefighter's belt.  Useful for keeping your bunker gear up, it also doubles as an equipment belt with a reinforced loop for holding a large tool.",
    "weight": "210 g",
    "volume": "500 ml",
    "price": 9000,
    "price_postapoc": 750,
    "material": [ "leather", "steel" ],
    "symbol": "[",
    "looks_like": "holster",
    "repairs_like": "leather",
    "color": "yellow",
    "pocket_data": [
      { "max_contains_volume": "1 L", "max_contains_weight": "1500 g", "moves": 100 },
      {
        "volume_encumber_modifier": 0.5,
        "max_contains_volume": "2 L",
        "max_contains_weight": "6 kg",
        "max_item_length": "90 cm",
        "moves": 50,
        "flag_restriction": [ "BELT_CLIP" ],
        "holster": true,
        "transparent": true
      },
      {
        "holster": true,
        "volume_encumber_modifier": 0.5,
        "max_contains_volume": "2000 ml",
        "max_contains_weight": "1750 g",
        "max_item_length": "70 cm",
        "moves": 60,
        "description": "Clipped directly to side of the belt.",
        "flag_restriction": [ "BELT_CLIP" ],
        "transparent": true
      },
      {
        "holster": true,
        "volume_encumber_modifier": 0.5,
        "max_contains_volume": "2000 ml",
        "max_contains_weight": "1750 g",
        "max_item_length": "70 cm",
        "moves": 60,
        "description": "Clipped directly to side of the belt.",
        "flag_restriction": [ "BELT_CLIP" ],
        "transparent": true
      }
    ],
    "use_action": { "type": "holster", "holster_prompt": "Attach what to belt loop?", "holster_msg": "You clip your %s to your %s" },
    "flags": [ "BELTED", "OVERSIZE", "WATER_FRIENDLY" ],
    "armor": [
      {
        "encumbrance": [ 2, 5 ],
        "coverage": 50,
        "covers": [ "torso" ],
        "specifically_covers": [ "torso_waist" ],
        "material": [
          { "type": "leather", "covered_by_mat": 100, "thickness": 2.5 },
          { "type": "steel", "covered_by_mat": 10, "thickness": 0.5 }
        ]
      }
    ]
  },
  {
    "abstract": "judo_belt_abstract",
    "repairs_like": "scarf",
    "type": "ARMOR",
    "name": { "str": "judo belt template" },
    "description": "This is a template for judo belts.  If found in a game, it is a bug.",
    "weight": "200 g",
    "volume": "250 ml",
    "price": 1000,
    "price_postapoc": 25,
    "to_hit": -1,
    "material": [ "cotton" ],
    "symbol": "[",
    "material_thickness": 2,
    "flags": [ "BELTED", "OVERSIZE", "WATER_FRIENDLY" ],
    "armor": [ { "encumbrance": 2, "coverage": 50, "covers": [ "torso" ], "specifically_covers": [ "torso_waist" ] } ]
  },
  {
    "id": "judo_belt_black",
    "copy-from": "judo_belt_abstract",
    "type": "ARMOR",
    "name": { "str": "black belt" },
    "description": "A belt worn by martial arts practitioners, advertising a master.",
    "color": "dark_gray"
  },
  {
    "id": "judo_belt_blue",
    "copy-from": "judo_belt_abstract",
    "type": "ARMOR",
    "name": { "str": "blue belt" },
    "description": "A belt worn by martial arts practitioners, advertising a strong intermediate.",
    "color": "blue"
  },
  {
    "id": "judo_belt_brown",
    "copy-from": "judo_belt_abstract",
    "type": "ARMOR",
    "name": { "str": "brown belt" },
    "description": "A belt worn by martial arts practitioners, advertising a near-master.",
    "color": "brown"
  },
  {
    "id": "judo_belt_green",
    "copy-from": "judo_belt_abstract",
    "type": "ARMOR",
    "name": { "str": "green belt" },
    "description": "A belt worn by martial arts practitioners, advertising an intermediate.",
    "color": "green"
  },
  {
    "id": "judo_belt_orange",
    "copy-from": "judo_belt_abstract",
    "type": "ARMOR",
    "name": { "str": "orange belt" },
    "description": "A belt worn by martial arts practitioners, advertising a fresh intermediate.",
    "color": "light_red"
  },
  {
    "id": "judo_belt_white",
    "copy-from": "judo_belt_abstract",
    "type": "ARMOR",
    "name": { "str": "white belt" },
    "description": "A belt worn by martial arts practitioners, advertising a novice.",
    "color": "white"
  },
  {
    "id": "judo_belt_yellow",
    "copy-from": "judo_belt_abstract",
    "type": "ARMOR",
    "name": { "str": "yellow belt" },
    "description": "A belt worn by martial arts practitioners, advertising a moderate novice.",
    "color": "yellow"
  },
  {
    "id": "leather_belt",
    "type": "ARMOR",
    "name": { "str": "leather belt" },
    "description": "A leather belt.  Designed to look good and hold up a pair of pants, but you should be able to attach a small tool or weapon to one of the belt loops.",
    "weight": "150 g",
    "volume": "350 ml",
    "price": 2000,
    "price_postapoc": 100,
    "repairs_like": "leather",
    "material": [ { "type": "leather", "portion": 75 }, { "type": "steel", "portion": 25 } ],
    "symbol": "[",
    "color": "brown",
    "material_thickness": 2,
    "pocket_data": [
      {
        "holster": true,
        "max_contains_volume": "2000 ml",
        "max_contains_weight": "1750 g",
        "max_item_length": "70 cm",
        "moves": 60,
        "description": "Clipped directly to side of the belt.",
        "flag_restriction": [ "BELT_CLIP" ],
        "transparent": true
      },
      {
        "holster": true,
        "max_contains_volume": "2000 ml",
        "max_contains_weight": "1750 g",
        "max_item_length": "70 cm",
        "moves": 60,
        "description": "Clipped directly to side of the belt.",
        "flag_restriction": [ "BELT_CLIP" ],
        "transparent": true
      },
      {
        "holster": true,
        "max_contains_volume": "2000 ml",
        "max_contains_weight": "1750 g",
        "max_item_length": "70 cm",
        "moves": 60,
        "description": "Clipped directly to side of the belt.",
        "flag_restriction": [ "BELT_CLIP" ],
        "transparent": true
      },
      {
        "holster": true,
        "max_contains_volume": "2000 ml",
        "max_contains_weight": "1750 g",
        "max_item_length": "70 cm",
        "moves": 60,
        "description": "Clipped directly to side of the belt.",
        "flag_restriction": [ "BELT_CLIP" ],
        "transparent": true
      },
      {
        "holster": true,
        "max_contains_volume": "2000 ml",
        "max_contains_weight": "1750 g",
        "max_item_length": "70 cm",
        "moves": 110,
        "description": "Clipped directly to back of the belt.",
        "flag_restriction": [ "BELT_CLIP" ],
        "transparent": true
      },
      {
        "holster": true,
        "max_contains_volume": "2000 ml",
        "max_contains_weight": "1750 g",
        "max_item_length": "70 cm",
        "moves": 110,
        "description": "Clipped directly to back of the belt.",
        "flag_restriction": [ "BELT_CLIP" ],
        "transparent": true
      }
    ],
    "use_action": { "type": "holster", "holster_prompt": "Stick what into your belt", "holster_msg": "You tuck your %s into your %s" },
    "flags": [ "BELTED", "OVERSIZE", "WATER_FRIENDLY" ],
    "armor": [
      {
        "covers": [ "torso" ],
        "coverage": 50,
        "specifically_covers": [ "torso_waist" ],
        "volume_encumber_modifier": 0.5,
        "material": [
          { "type": "leather", "covered_by_mat": 100, "thickness": 2 },
          { "type": "steel", "covered_by_mat": 10, "thickness": 0.5 }
        ]
      }
    ]
  },
  {
    "id": "obi_gi",
    "type": "ARMOR",
    "name": { "str": "obi" },
    "description": "A broad, black obi gi.",
    "weight": "200 g",
    "volume": "250 ml",
    "price": 2000,
    "price_postapoc": 50,
    "to_hit": -1,
    "material": [ "cotton" ],
    "symbol": "[",
    "color": "dark_gray"
  },
  {
    "id": "police_belt",
    "type": "ARMOR",
    "name": { "str": "police duty belt" },
    "description": "A black leather belt used by police officers.  It has several pouches and a holder for a baton.",
    "weight": "250 g",
    "volume": "2 L",
    "price": 10000,
    "price_postapoc": 750,
    "material": [ "leather", "steel" ],
    "symbol": "[",
    "looks_like": "fireman_belt",
    "repairs_like": "leather",
    "color": "brown",
    "pocket_data": [
      {
        "description": "flashlight storage",
        "max_contains_volume": "500 ml",
        "max_item_length": "40 cm",
        "max_contains_weight": "1500 g",
        "moves": 100
      },
      {
        "description": "radio storage",
        "max_contains_volume": "500 ml",
        "max_contains_weight": "1500 g",
        "moves": 100
      },
      { "max_contains_volume": "500 ml", "max_contains_weight": "1500 g", "moves": 100 },
      { "max_contains_volume": "500 ml", "max_contains_weight": "1500 g", "moves": 100 },
      {
        "holster": true,
        "volume_encumber_modifier": 0.5,
        "max_contains_volume": "2250 ml",
        "max_contains_weight": "3600 g",
        "max_item_length": "70 cm",
        "moves": 50,
        "flag_restriction": [ "BELT_CLIP" ],
        "transparent": true
      },
      {
        "holster": true,
        "volume_encumber_modifier": 0.5,
        "max_contains_volume": "2000 ml",
        "max_contains_weight": "1750 g",
        "max_item_length": "70 cm",
        "moves": 60,
        "flag_restriction": [ "BELT_CLIP" ],
        "transparent": true
      },
      {
        "holster": true,
        "volume_encumber_modifier": 0.5,
        "max_contains_volume": "2000 ml",
        "max_contains_weight": "1750 g",
        "max_item_length": "70 cm",
        "moves": 60,
        "flag_restriction": [ "BELT_CLIP" ],
        "transparent": true
      }
    ],
    "use_action": { "type": "holster", "holster_prompt": "Attach what to holder?", "holster_msg": "You attach your %s to your %s." },
    "flags": [ "BELTED", "OVERSIZE", "WATER_FRIENDLY" ],
    "armor": [
      {
        "coverage": 50,
        "covers": [ "torso" ],
        "specifically_covers": [ "torso_waist" ],
        "material": [
          { "type": "leather", "covered_by_mat": 100, "thickness": 2.0 },
          { "type": "steel", "covered_by_mat": 10, "thickness": 0.5 }
        ]
      }
    ]
  },
  {
    "id": "santa_belt",
    "type": "ARMOR",
    "name": { "str": "broad belt" },
    "description": "A broad, buckled leather belt, commonly used by bearded men on Christmas.  Usually worn over a red jacket.",
    "weight": "150 g",
    "volume": "350 ml",
    "price": 9000,
    "price_postapoc": 250,
    "material": [ "leather", "steel" ],
    "symbol": "[",
    "looks_like": "leather_belt",
    "repairs_like": "leather",
    "color": "dark_gray",
    "material_thickness": 1.5,
    "pocket_data": [
      {
        "holster": true,
        "max_contains_volume": "1200 ml",
        "max_contains_weight": "800 g",
        "max_item_length": "90 cm",
        "moves": 60,
        "flag_restriction": [ "BELT_CLIP" ],
        "transparent": true
      }
    ],
    "use_action": { "type": "holster", "holster_prompt": "Stick what into your belt", "holster_msg": "You tuck your %s into your %s" },
    "flags": [ "BELTED", "OVERSIZE", "WATER_FRIENDLY" ],
    "armor": [ { "coverage": 100, "covers": [ "torso" ], "specifically_covers": [ "torso_waist" ] } ]
  },
  {
    "id": "tool_belt",
    "type": "ARMOR",
    "name": { "str": "tool belt" },
    "description": "A common belt with pockets, loops and sheaths to store up to seven tools or blades.  Widely used by handymen and electricians.",
    "weight": "1000 g",
    "volume": "2500 ml",
    "price": 4500,
    "price_postapoc": 1500,
    "material": [ "leather" ],
    "symbol": "[",
    "looks_like": "holster",
    "color": "brown",
    "material_thickness": 2,
    "pocket_data": [
      {
        "max_contains_volume": "1500 ml",
        "max_contains_weight": "5000 g",
        "max_item_length": "20 cm",
        "moves": 100,
        "description": "Pouch to store multiple items."
      },
      {
        "max_contains_volume": "1500 ml",
        "max_contains_weight": "5000 g",
        "max_item_length": "20 cm",
        "moves": 100,
        "description": "Pouch to store multiple items."
      },
      {
        "holster": true,
        "volume_encumber_modifier": 0.5,
        "min_item_volume": "50 ml",
        "max_contains_volume": "2000 ml",
        "max_contains_weight": "2500 g",
        "max_item_length": "70 cm",
        "moves": 60,
        "description": "Clipped directly to the belt.",
        "flag_restriction": [ "BELT_CLIP" ],
        "transparent": true
      },
      {
        "holster": true,
        "volume_encumber_modifier": 0.5,
        "min_item_volume": "50 ml",
        "max_contains_volume": "2000 ml",
        "max_contains_weight": "2500 g",
        "max_item_length": "70 cm",
        "moves": 60,
        "description": "Clipped directly to the belt.",
        "flag_restriction": [ "BELT_CLIP" ],
        "transparent": true
      },
      {
        "holster": true,
        "volume_encumber_modifier": 0.25,
        "min_item_volume": "50 ml",
        "max_contains_volume": "2000 ml",
        "max_contains_weight": "2500 g",
        "max_item_length": "70 cm",
        "moves": 50,
        "description": "In a sheath.",
        "flag_restriction": [ "BELT_CLIP", "SHEATH_KNIFE" ],
        "transparent": true
      },
      {
        "holster": true,
        "volume_encumber_modifier": 0.25,
        "min_item_volume": "50 ml",
        "max_contains_volume": "1500 ml",
        "max_contains_weight": "2500 g",
        "max_item_length": "70 cm",
        "moves": 50,
        "description": "In a sheath.",
        "flag_restriction": [ "BELT_CLIP", "SHEATH_KNIFE" ],
        "transparent": true
      },
      {
        "holster": true,
        "volume_encumber_modifier": 0.25,
        "min_item_volume": "50 ml",
        "max_contains_volume": "1500 ml",
        "max_contains_weight": "2500 g",
        "max_item_length": "70 cm",
        "moves": 50,
        "description": "In a sheath.",
        "flag_restriction": [ "BELT_CLIP", "SHEATH_KNIFE" ],
        "transparent": true
      }
    ],
    "use_action": { "type": "holster", "holster_prompt": "Store tool or blade", "holster_msg": "You put your %1$s in your %2$s" },
    "flags": [ "BELTED", "OVERSIZE", "WATER_FRIENDLY" ],
    "armor": [ { "encumbrance": [ 2, 12 ], "coverage": 100, "covers": [ "torso" ], "specifically_covers": [ "torso_waist" ] } ]
  },
  {
    "id": "webbing_belt",
    "type": "ARMOR",
    "name": { "str": "MOLLE webbing belt" },
    "description": "A 2-inch nylon webbing belt commonly used by military forces.  MOLLE-compatible pouches can be attached to the webbing for extra storage.",
    "weight": "210 g",
    "volume": "500 ml",
    "price": 1000,
    "price_postapoc": 300,
    "material": [ "nylon", "steel" ],
    "symbol": "[",
    "looks_like": "leather_belt",
    "repairs_like": "nylon",
    "color": "yellow",
    "material_thickness": 1.5,
    "pocket_data": [
      {
        "holster": true,
        "volume_encumber_modifier": 0.5,
        "max_contains_volume": "2000 ml",
        "max_contains_weight": "2500 g",
        "max_item_length": "70 cm",
        "moves": 60,
        "description": "Clipped directly to belt.",
        "flag_restriction": [ "BELT_CLIP" ],
        "transparent": true
      },
      {
        "holster": true,
        "volume_encumber_modifier": 0.5,
        "max_contains_volume": "2000 ml",
        "max_contains_weight": "2500 g",
        "max_item_length": "70 cm",
        "moves": 60,
        "description": "Clipped directly to belt.",
        "flag_restriction": [ "BELT_CLIP" ],
        "transparent": true
      },
      {
        "holster": true,
        "volume_encumber_modifier": 0.5,
        "max_contains_volume": "2000 ml",
        "max_contains_weight": "2500 g",
        "max_item_length": "70 cm",
        "moves": 110,
        "description": "Clipped directly to the back of the belt.",
        "flag_restriction": [ "BELT_CLIP" ],
        "transparent": true
      },
      {
        "holster": true,
        "volume_encumber_modifier": 0.5,
        "max_contains_volume": "2000 ml",
        "max_contains_weight": "2500 g",
        "max_item_length": "70 cm",
        "moves": 110,
        "description": "Clipped directly to the back of the belt.",
        "flag_restriction": [ "BELT_CLIP" ],
        "transparent": true
      }
    ],
    "use_action": [
      { "type": "holster", "holster_prompt": "Store tool or blade", "holster_msg": "You put your %1$s in your %2$s" },
      { "type": "attach_molle", "size": 4 },
      { "type": "detach_molle" }
    ],
    "flags": [ "BELTED", "OVERSIZE", "WATER_FRIENDLY", "NONCONDUCTIVE" ],
    "armor": [ { "encumbrance": 1, "coverage": 50, "covers": [ "torso" ], "specifically_covers": [ "torso_waist" ] } ]
  },
  {
    "id": "suspenders_cloth",
    "type": "ARMOR",
    "name": { "str": "suspenders", "str_pl": "pairs of suspenders" },
    "description": "A pair of black suspenders, which reach over the wearer's shoulders and hook to their waist.  Gives a wonderful western feel!",
    "weight": "250g",
    "volume": "500 ml",
    "price": 1000,
    "price_postapoc": 25,
    "material": [ "cotton", "steel" ],
    "repairs_like": "scarf",
    "symbol": "#",
    "looks_like": "leather_belt",
    "color": "black",
    "material_thickness": 1.5,
    "flags": [ "BELTED", "WATER_FRIENDLY" ],
    "armor": [ { "coverage": 50, "covers": [ "torso" ], "specifically_covers": [ "torso_waist" ] } ]
  },
  {
    "id": "suspenders_leather",
    "type": "ARMOR",
    "name": { "str": "leather suspenders", "str_pl": "pairs of leather suspenders" },
    "description": "A pair of leather suspenders, which reach over the wearer's shoulders and hook to their waist.  Gives a wonderful western feel!",
    "material": [ "leather", "steel" ],
    "color": "brown",
    "copy-from": "suspenders_cloth"
  },
  {
    "id": "suspenders_holster",
    "type": "ARMOR",
    "name": { "str": "holster suspenders", "str_pl": "pairs of holster suspenders" },
    "description": "A pair of leather suspenders with a holster placed near the stomach.",
    "copy-from": "suspenders_leather",
    "use_action": { "type": "holster", "holster_prompt": "Store tool or blade", "holster_msg": "You put your %1$s in your %2$s" },
    "flags": [ "BELTED", "WATER_FRIENDLY" ],
    "pocket_data": [
      {
        "magazine_well": "350 ml",
        "pocket_type": "CONTAINER",
        "holster": true,
        "min_item_volume": "250 ml",
        "max_contains_volume": "1000 ml",
        "max_contains_weight": "2 kg",
        "max_item_length": "30 cm",
        "moves": 50
      }
    ],
    "armor": [ { "encumbrance": [ 3, 4 ], "coverage": 75, "covers": [ "torso" ], "specifically_covers": [ "torso_waist" ] } ]
  }
]

data/json/items/armor/belts.json (diff)
@@ -61,8 +61,7 @@
           { "type": "steel", "covered_by_mat": 10, "thickness": 0.5 }
         ]
       }
-    ],
-    "melee_damage": { "bash": 5 }
+    ]
   },
   {
     "abstract": "judo_belt_abstract",
@@ -226,8 +225,7 @@
           { "type": "steel", "covered_by_mat": 10, "thickness": 0.5 }
         ]
       }
-    ],
-    "melee_damage": { "bash": 5 }
+    ]
   },
   {
     "id": "obi_gi",
@@ -316,8 +314,7 @@
           { "type": "steel", "covered_by_mat": 10, "thickness": 0.5 }
         ]
       }
-    ],
-    "melee_damage": { "bash": 5 }
+    ]
   },
   {
     "id": "santa_belt",
@@ -347,8 +344,7 @@
     ],
     "use_action": { "type": "holster", "holster_prompt": "Stick what into your belt", "holster_msg": "You tuck your %s into your %s" },
     "flags": [ "BELTED", "OVERSIZE", "WATER_FRIENDLY" ],
-    "armor": [ { "coverage": 100, "covers": [ "torso" ], "specifically_covers": [ "torso_waist" ] } ],
-    "melee_damage": { "bash": 5 }
+    "armor": [ { "coverage": 100, "covers": [ "torso" ], "specifically_covers": [ "torso_waist" ] } ]
   },
   {
     "id": "tool_belt",
@@ -442,8 +438,7 @@
     ],
     "use_action": { "type": "holster", "holster_prompt": "Store tool or blade", "holster_msg": "You put your %1$s in your %2$s" },
     "flags": [ "BELTED", "OVERSIZE", "WATER_FRIENDLY" ],
-    "armor": [ { "encumbrance": [ 2, 12 ], "coverage": 100, "covers": [ "torso" ], "specifically_covers": [ "torso_waist" ] } ],
-    "melee_damage": { "bash": 5 }
+    "armor": [ { "encumbrance": [ 2, 12 ], "coverage": 100, "covers": [ "torso" ], "specifically_covers": [ "torso_waist" ] } ]
   },
   {
     "id": "webbing_belt",
