data/json/items/armor/masks.json (before)
[
  {
    "id": "balclava",
    "type": "ARMOR",
    "name": { "str": "balaclava" },
    "description": "A warm covering that protects the head and face from the cold.",
    "weight": "70 g",
    "volume": "250 ml",
    "price": 3500,
    "price_postapoc": 50,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "hat_cotton",
    "color": "dark_gray",
    "warmth": 15,
    "material_thickness": 0.5,
    "environmental_protection": 1,
    "flags": [ "VARSIZE", "SKINTIGHT" ],
    "armor": [ { "encumbrance": 5, "coverage": 95, "covers": [ "head", "mouth" ] } ]
  },
  {
    "id": "balaclava_skull",
    "type": "ARMOR",
    "copy-from": "balclava",
    "name": { "str": "skull balaclava" },
    "description": "A skull-print balaclava covering the head and face, commonly used by motorcycle riders and as part of a costume.",
    "warmth": 10,
    "material_thickness": 0.2
  },
  {
    "id": "balaclava_cut_resistant",
    "type": "ARMOR",
    "name": { "str": "cut-resistant balaclava" },
    "description": "A face covering that helps protect from slashes and cuts, in addition to the cold.",
    "copy-from": "balclava",
    "price": 7600,
    "material": [ "kevlar" ]
  },
  {
    "id": "bandana",
    "type": "TOOL_ARMOR",
    "category": "clothing",
    "name": { "str": "bandana" },
    "description": "A cotton bandana, worn over the mouth for warmth and minor protection from dust and other contaminants.",
    "weight": "35 g",
    "volume": "250 ml",
    "price": 600,
    "price_postapoc": 10,
    "use_action": {
      "type": "transform",
      "msg": "You adjust the %s to cover your head.",
      "target": "bandana_head",
      "menu_text": "Cover head"
    },
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "scarf",
    "color": "blue",
    "warmth": 5,
    "material_thickness": 0.1,
    "environmental_protection": 2,
    "armor": [ { "encumbrance": 1, "coverage": 95, "covers": [ "mouth" ] } ]
  },
  {
    "id": "bondage_mask",
    "type": "ARMOR",
    "name": { "str": "bondage mask" },
    "description": "A tight mask made of black leather.  The eyes and mouth can be closed using zippers.",
    "weight": "210 g",
    "volume": "1 L",
    "price": 4000,
    "price_postapoc": 50,
    "to_hit": -3,
    "material": [ "leather" ],
    "symbol": "[",
    "looks_like": "balclava",
    "color": "dark_gray",
    "warmth": 10,
    "material_thickness": 0.5,
    "environmental_protection": 1,
    "flags": [ "VARSIZE", "SKINTIGHT" ],
    "use_action": {
      "menu_text": "Zip up",
      "type": "transform",
      "target": "bondage_mask_zipped",
      "msg": "You zip the eyes and mouth of the bondage mask closed."
    },
    "armor": [ { "encumbrance": 30, "coverage": 100, "covers": [ "head", "eyes", "mouth" ] } ]
  },
  {
    "id": "bondage_mask_zipped",
    "copy-from": "bondage_mask",
    "type": "ARMOR",
    "name": { "str": "bondage mask (zipped)", "str_pl": "bondage masks (zipped)" },
    "description": "A tight mask made of black leather.  The eyes and mouth have been zipped closed.",
    "looks_like": "bondage_mask",
    "flags": [ "VARSIZE", "SKINTIGHT", "BLIND" ],
    "use_action": {
      "menu_text": "Unzip",
      "type": "transform",
      "target": "bondage_mask",
      "msg": "You unzip the eyes and mouth of the bondage mask."
    }
  },
  {
    "id": "fencing_mask",
    "type": "ARMOR",
    "name": { "str": "fencing mask" },
    "description": "A tough hood made of steel mesh used by fencers.",
    "weight": "520 g",
    "volume": "1250 ml",
    "price": 3500,
    "price_postapoc": 300,
    "material": [ "cotton", "mc_steel" ],
    "symbol": "[",
    "looks_like": "balclava",
    "color": "dark_gray",
    "armor": [
      {
        "covers": [ "head" ],
        "coverage": 90,
        "encumbrance": 12,
        "material": [
          { "type": "cotton", "covered_by_mat": 100, "thickness": 4 },
          { "type": "mc_steel", "covered_by_mat": 90, "thickness": 1.5 }
        ]
      },
      {
        "covers": [ "eyes" ],
        "coverage": 100,
        "encumbrance": 10,
        "material": [ { "type": "mc_steel", "covered_by_mat": 100, "thickness": 1.5 } ],
        "breathability": "GOOD"
      },
      {
        "covers": [ "mouth" ],
        "coverage": 100,
        "encumbrance": 3,
        "material": [ { "type": "mc_steel", "covered_by_mat": 100, "thickness": 1.5 } ],
        "breathability": "GOOD"
      }
    ],
    "flags": [ "STURDY", "PADDED" ],
    "warmth": 15
  },
  {
    "id": "mask_bal",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "ballistic mask" },
    "description": "A protective reinforced Kevlar mask that covers the face.  Provides excellent protection from ballistic threats.",
    "weight": "512 g",
    "volume": "750 ml",
    "price": 20000,
    "price_postapoc": 1250,
    "to_hit": -3,
    "material": [ "kevlar_rigid", "plastic" ],
    "symbol": "[",
    "looks_like": "glasses_bal",
    "color": "dark_gray",
    "warmth": 10,
    "material_thickness": 4,
    "environmental_protection": 1,
    "flags": [ "WATER_FRIENDLY", "STURDY", "PADDED" ],
    "armor": [ { "encumbrance": 20, "coverage": 100, "covers": [ "eyes", "mouth" ] } ]
  },
  {
    "id": "mask_dust",
    "type": "ARMOR",
    "name": { "str": "dust mask" },
    "description": "A simple piece of cotton that straps over the mouth.  Provides a small amount of protection from airborne illness and dust.",
    "weight": "168 g",
    "volume": "100 ml",
    "price": 800,
    "price_postapoc": 10,
    "to_hit": -3,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "scarf",
    "color": "white",
    "warmth": 5,
    "material_thickness": 0.1,
    "environmental_protection": 3,
    "flags": [ "VARSIZE", "SKINTIGHT" ],
    "armor": [ { "encumbrance": 1, "coverage": 100, "covers": [ "mouth" ] } ],
    "variant_type": "generic",
    "variants": [
      {
        "id": "white_mask_dust",
        "name": { "str": "white dust mask" },
        "description": "It's a clean white color, like the ones doctors use.",
        "weight": 40,
        "append": true
      },
      {
        "id": "blue_mask_dust",
        "name": { "str": "blue dust mask" },
        "description": "It's colored light blue.",
        "color": "blue",
        "weight": 25,
        "append": true
      },
      {
        "id": "black_mask_dust",
        "name": { "str": "black dust mask" },
        "description": "It's colored black.",
        "color": "dark_gray",
        "weight": 15,
        "append": true
      },
      {
        "id": "flower_mask_dust",
        "name": { "str": "flower dust mask" },
        "description": "It's yellow and decorated with a flower pattern.",
        "color": "yellow",
        "weight": 6,
        "append": true
      },
      {
        "id": "camo_mask_dust",
        "name": { "str": "camo dust mask" },
        "description": "It's printed with a camouflage pattern.",
        "color": "green",
        "weight": 4,
        "append": true
      },
      {
        "id": "mustache_mask_dust",
        "name": { "str": "mustache dust mask" },
        "description": "It has a large mustache printed on it.",
        "symbol": "w",
        "color": "dark_gray",
        "weight": 2,
        "append": true
      },
      {
        "id": "skull_mask_dust",
        "name": { "str": "skull dust mask" },
        "description": "It's black, with a skull mouth design.",
        "symbol": "S",
        "color": "dark_gray",
        "weight": 2,
        "append": true
      },
      {
        "id": "cartoon_mask_dust",
        "name": { "str": "cartoon dust mask" },
        "description": "It has cartoon characters printed on it.",
        "color": "light_red",
        "weight": 2,
        "append": true
      },
      {
        "id": "steampunk_mask_dust",
        "name": { "str": "steampunk dust mask" },
        "description": "It's colored black, with a steampunk design.  Very fashionable.",
        "color": "dark_gray",
        "weight": 2,
        "append": true
      },
      {
        "id": "flag_mask_dust",
        "name": { "str": "flag dust mask" },
        "description": "It's printed with an American flag pattern.  Perfect for a real patriot.",
        "color": "light_red",
        "weight": 2,
        "append": true
      }
    ]
  },
  {
    "id": "mask_guy_fawkes",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "Guy Fawkes mask" },
    "description": "Remember, remember, the fifth of November.",
    "weight": "45 g",
    "volume": "750 ml",
    "price": 4000,
    "price_postapoc": 10,
    "to_hit": -3,
    "material": [ "plastic" ],
    "symbol": "[",
    "looks_like": "mask_hockey",
    "color": "white",
    "warmth": 5,
    "material_thickness": 0.2,
    "environmental_protection": 1,
    "flags": [ "WATER_FRIENDLY" ],
    "armor": [ { "encumbrance": 10, "coverage": 95, "covers": [ "eyes", "mouth" ] } ]
  },
  {
    "id": "mask_hockey",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "hockey mask" },
    "//": "Jason-type costume masks are much cheaper and less protective.",
    "description": "A protective face mask made of thick plastic.  Commonly worn by hockey goalies.",
    "weight": "228 g",
    "volume": "750 ml",
    "price": 4000,
    "price_postapoc": 250,
    "to_hit": -3,
    "material": [ "plastic" ],
    "symbol": "[",
    "looks_like": "glasses_safety",
    "color": "white",
    "warmth": 5,
    "material_thickness": 2,
    "environmental_protection": 1,
    "flags": [ "WATER_FRIENDLY", "STURDY" ],
    "armor": [ { "encumbrance": 12, "coverage": 95, "covers": [ "eyes", "mouth" ] } ]
  },
  {
    "id": "mask_rioter",
    "type": "ARMOR",
    "name": { "str": "rioter mask" },
    "description": "A t-shirt with the sleeves tied behind the back of one's head.  These are usually worn by rioters to hide their identity.",
    "weight": "123 g",
    "volume": "500 ml",
    "price": 800,
    "price_postapoc": 10,
    "to_hit": -1,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "scarf",
    "color": "white",
    "warmth": 8,
    "material_thickness": 0.5,
    "environmental_protection": 1,
    "armor": [ { "encumbrance": 8, "coverage": 90, "covers": [ "head", "mouth" ] } ]
  },
  {
    "id": "mask_skull",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "skull mask" },
    "description": "A plastic skull mask that covers the face.  Spooky.",
    "weight": "50 g",
    "volume": "750 ml",
    "price": 4000,
    "price_postapoc": 10,
    "to_hit": -3,
    "material": [ "plastic" ],
    "symbol": "[",
    "looks_like": "mask_hockey",
    "color": "white",
    "warmth": 5,
    "material_thickness": 0.2,
    "environmental_protection": 1,
    "flags": [ "WATER_FRIENDLY" ],
    "armor": [ { "encumbrance": 10, "coverage": 95, "covers": [ "eyes", "mouth" ] } ]
  },
  {
    "id": "santa_beard",
    "type": "ARMOR",
    "name": { "str": "white beard" },
    "description": "A fake white beard that straps over the mouth.  Perfect for your Santa costume!",
    "weight": "200 g",
    "volume": "150 ml",
    "price": 800,
    "price_postapoc": 10,
    "to_hit": -3,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "scarf",
    "color": "white",
    "warmth": 10,
    "material_thickness": 0.1,
    "environmental_protection": 1,
    "flags": [ "OUTER" ],
    "armor": [ { "encumbrance": 8, "coverage": 95, "covers": [ "mouth" ] } ]
  },
  {
    "id": "face_veil",
    "type": "ARMOR",
    "name": { "str": "face veil" },
    "description": "A simple piece of cotton that covers your face.",
    "weight": "160 g",
    "volume": "100 ml",
    "price": 800,
    "price_postapoc": 10,
    "to_hit": -3,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "scarf",
    "color": "white",
    "warmth": 5,
    "material_thickness": 0.1,
    "environmental_protection": 3,
    "flags": [ "VARSIZE" ],
    "armor": [ { "encumbrance": 1, "coverage": 100, "covers": [ "mouth" ] } ],
    "variant_type": "generic",
    "variants": [
      {
        "id": "white_face_veil",
        "name": { "str": "white face veil" },
        "description": "It's a simple white color.",
        "weight": 40,
        "append": true
      },
      {
        "id": "blue_face_veil",
        "name": { "str": "blue face veil" },
        "description": "It's colored light blue.",
        "color": "blue",
        "weight": 25,
        "append": true
      },
      {
        "id": "black_face_veil",
        "name": { "str": "black face veil" },
        "description": "It's colored black.",
        "color": "dark_gray",
        "weight": 30,
        "append": true
      },
      {
        "id": "purple_face_veil",
        "name": { "str": "purple face veil" },
        "description": "It's colored purple.",
        "color": "yellow",
        "weight": 20,
        "append": true
      },
      {
        "id": "yellow_face_veil",
        "name": { "str": "yellow face veil" },
        "description": "It's colored dark yellow.",
        "color": "green",
        "weight": 20,
        "append": true
      },
      {
        "id": "trimmed_face_veil",
        "name": { "str": "trimmed face veil" },
        "description": "It's colored black with a rather fancy looking golden trim.",
        "symbol": "w",
        "color": "dark_gray",
        "weight": 5,
        "append": true
      }
    ]
  },
  {
    "id": "mask_plague",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "plague mask" },
    "description": "A beaked leather mask used by plague doctors.",
    "weight": "50 g",
    "volume": "780 ml",
    "price": 5000,
    "price_postapoc": 10,
    "to_hit": -3,
    "material": [ "leather" ],
    "symbol": "[",
    "color": "brown",
    "warmth": 10,
    "material_thickness": 0.6,
    "environmental_protection": 1,
    "armor": [ { "encumbrance": 10, "coverage": 95, "covers": [ "eyes", "mouth" ] } ],
    "variant_type": "generic",
    "variants": [
      {
        "id": "brown_mask_plague",
        "name": { "str": "brown mask plague" },
        "description": "It's colored brown.",
        "weight": 25,
        "append": true
      },
      {
        "id": "white_mask_plague",
        "name": { "str": "white mask plague" },
        "description": "It's a simple white color.",
        "color": "blue",
        "weight": 25,
        "append": true
      },
      {
        "id": "black_mask_plague",
        "name": { "str": "black mask plague" },
        "description": "It's colored black.",
        "color": "dark_gray",
        "weight": 25,
        "append": true
      }
    ]
  }
]

data/json/items/armor/masks.json (after)
[
  {
    "id": "balclava",
    "type": "ARMOR",
    "name": { "str": "balaclava" },
    "description": "A warm covering that protects the head and face from the cold.",
    "weight": "70 g",
    "volume": "250 ml",
    "price": 3500,
    "price_postapoc": 50,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "hat_cotton",
    "color": "dark_gray",
    "warmth": 15,
    "material_thickness": 0.5,
    "environmental_protection": 1,
    "flags": [ "VARSIZE", "SKINTIGHT" ],
    "armor": [ { "encumbrance": 5, "coverage": 95, "covers": [ "head", "mouth" ] } ]
  },
  {
    "id": "balaclava_skull",
    "type": "ARMOR",
    "copy-from": "balclava",
    "name": { "str": "skull balaclava" },
    "description": "A skull-print balaclava covering the head and face, commonly used by motorcycle riders and as part of a costume.",
    "warmth": 10,
    "material_thickness": 0.2
  },
  {
    "id": "balaclava_cut_resistant",
    "type": "ARMOR",
    "name": { "str": "cut-resistant balaclava" },
    "description": "A face covering that helps protect from slashes and cuts, in addition to the cold.",
    "copy-from": "balclava",
    "price": 7600,
    "material": [ "kevlar" ]
  },
  {
    "id": "bandana",
    "type": "TOOL_ARMOR",
    "category": "clothing",
    "name": { "str": "bandana" },
    "description": "A cotton bandana, worn over the mouth for warmth and minor protection from dust and other contaminants.",
    "weight": "35 g",
    "volume": "250 ml",
    "price": 600,
    "price_postapoc": 10,
    "use_action": {
      "type": "transform",
      "msg": "You adjust the %s to cover your head.",
      "target": "bandana_head",
      "menu_text": "Cover head"
    },
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "scarf",
    "color": "blue",
    "warmth": 5,
    "material_thickness": 0.1,
    "environmental_protection": 2,
    "armor": [ { "encumbrance": 1, "coverage": 95, "covers": [ "mouth" ] } ]
  },
  {
    "id": "bondage_mask",
    "type": "ARMOR",
    "name": { "str": "bondage mask" },
    "description": "A tight mask made of black leather.  The eyes and mouth can be closed using zippers.",
    "weight": "210 g",
    "volume": "1 L",
    "price": 4000,
    "price_postapoc": 50,
    "to_hit": -3,
    "material": [ "leather" ],
    "symbol": "[",
    "looks_like": "balclava",
    "color": "dark_gray",
    "warmth": 10,
    "material_thickness": 0.5,
    "environmental_protection": 1,
    "flags": [ "VARSIZE", "SKINTIGHT" ],
    "use_action": {
      "menu_text": "Zip up",
      "type": "transform",
      "target": "bondage_mask_zipped",
      "msg": "You zip the eyes and mouth of the bondage mask closed."
    },
    "armor": [ { "encumbrance": 30, "coverage": 100, "covers": [ "head", "eyes", "mouth" ] } ]
  },
  {
    "id": "bondage_mask_zipped",
    "copy-from": "bondage_mask",
    "type": "ARMOR",
    "name": { "str": "bondage mask (zipped)", "str_pl": "bondage masks (zipped)" },
    "description": "A tight mask made of black leather.  The eyes and mouth have been zipped closed.",
    "looks_like": "bondage_mask",
    "flags": [ "VARSIZE", "SKINTIGHT", "BLIND" ],
    "use_action": {
      "menu_text": "Unzip",
      "type": "transform",
      "target": "bondage_mask",
      "msg": "You unzip the eyes and mouth of the bondage mask."
    }
  },
  {
    "id": "fencing_mask",
    "type": "ARMOR",
    "name": { "str": "fencing mask" },
    "description": "A tough hood made of steel mesh used by fencers.",
    "weight": "520 g",
    "volume": "1250 ml",
    "price": 3500,
    "price_postapoc": 300,
    "material": [ "cotton", "mc_steel" ],
    "symbol": "[",
    "looks_like": "balclava",
    "color": "dark_gray",
    "armor": [
      {
        "covers": [ "head" ],
        "coverage": 90,
        "encumbrance": 12,
        "material": [
          { "type": "cotton", "covered_by_mat": 100, "thickness": 4 },
          { "type": "mc_steel", "covered_by_mat": 90, "thickness": 1.5 }
        ]
      },
      {
        "covers": [ "eyes" ],
        "coverage": 100,
        "encumbrance": 10,
        "material": [ { "type": "mc_steel", "covered_by_mat": 100, "thickness": 1.5 } ],
        "breathability": "GOOD"
      },
      {
        "covers": [ "mouth" ],
        "coverage": 100,
        "encumbrance": 3,
        "material": [ { "type": "mc_steel", "covered_by_mat": 100, "thickness": 1.5 } ],
        "breathability": "GOOD"
      }
    ],
    "flags": [ "STURDY", "PADDED" ],
    "warmth": 15
  },
  {
    "id": "mask_bal",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "ballistic mask" },
    "description": "A protective reinforced Kevlar mask that covers the face.  Provides excellent protection from ballistic threats.",
    "weight": "512 g",
    "volume": "750 ml",
    "price": 20000,
    "price_postapoc": 1250,
    "to_hit": -3,
    "material": [ "kevlar_rigid", "plastic" ],
    "symbol": "[",
    "looks_like": "glasses_bal",
    "color": "dark_gray",
    "warmth": 10,
    "material_thickness": 4,
    "environmental_protection": 1,
    "flags": [ "WATER_FRIENDLY", "STURDY", "PADDED" ],
    "armor": [ { "encumbrance": 20, "coverage": 100, "covers": [ "eyes", "mouth" ] } ]
  },
  {
    "id": "mask_dust",
    "type": "ARMOR",
    "name": { "str": "dust mask" },
    "description": "A simple piece of cotton that straps over the mouth.  Provides a small amount of protection from airborne illness and dust.",
    "weight": "168 g",
    "volume": "100 ml",
    "price": 800,
    "price_postapoc": 10,
    "to_hit": -3,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "scarf",
    "color": "white",
    "warmth": 5,
    "material_thickness": 0.1,
    "environmental_protection": 3,
    "flags": [ "VARSIZE", "SKINTIGHT" ],
    "armor": [ { "encumbrance": 1, "coverage": 100, "covers": [ "mouth" ] } ],
    "variant_type": "generic",
    "variants": [
      {
        "id": "white_mask_dust",
        "name": { "str": "white dust mask" },
        "description": "It's a clean white color, like the ones doctors use.",
        "weight": 40,
        "append": true
      },
      {
        "id": "blue_mask_dust",
        "name": { "str": "blue dust mask" },
        "description": "It's colored light blue.",
        "color": "blue",
        "weight": 25,
        "append": true
      },
      {
        "id": "black_mask_dust",
        "name": { "str": "black dust mask" },
        "description": "It's colored black.",
        "color": "dark_gray",
        "weight": 15,
        "append": true
      },
      {
        "id": "flower_mask_dust",
        "name": { "str": "flower dust mask" },
        "description": "It's yellow and decorated with a flower pattern.",
        "color": "yellow",
        "weight": 6,
        "append": true
      },
      {
        "id": "camo_mask_dust",
        "name": { "str": "camo dust mask" },
        "description": "It's printed with a camouflage pattern.",
        "color": "green",
        "weight": 4,
        "append": true
      },
      {
        "id": "mustache_mask_dust",
        "name": { "str": "mustache dust mask" },
        "description": "It has a large mustache printed on it.",
        "symbol": "w",
        "color": "dark_gray",
        "weight": 2,
        "append": true
      },
      {
        "id": "skull_mask_dust",
        "name": { "str": "skull dust mask" },
        "description": "It's black, with a skull mouth design.",
        "symbol": "S",
        "color": "dark_gray",
        "weight": 2,
        "append": true
      },
      {
        "id": "cartoon_mask_dust",
        "name": { "str": "cartoon dust mask" },
        "description": "It has cartoon characters printed on it.",
        "color": "light_red",
        "weight": 2,
        "append": true
      },
      {
        "id": "steampunk_mask_dust",
        "name": { "str": "steampunk dust mask" },
        "description": "It's colored black, with a steampunk design.  Very fashionable.",
        "color": "dark_gray",
        "weight": 2,
        "append": true
      },
      {
        "id": "flag_mask_dust",
        "name": { "str": "flag dust mask" },
        "description": "It's printed with an American flag pattern.  Perfect for a real patriot.",
        "color": "light_red",
        "weight": 2,
        "append": true
      }
    ]
  },
  {
    "id": "mask_guy_fawkes",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "Guy Fawkes mask" },
    "description": "Remember, remember, the fifth of November.",
    "weight": "45 g",
    "volume": "750 ml",
    "price": 4000,
    "price_postapoc": 10,
    "to_hit": -3,
    "material": [ "plastic" ],
    "symbol": "[",
    "looks_like": "mask_hockey",
    "color": "white",
    "warmth": 5,
    "material_thickness": 0.2,
    "environmental_protection": 1,
    "flags": [ "WATER_FRIENDLY" ],
    "armor": [ { "encumbrance": 10, "coverage": 95, "covers": [ "eyes", "mouth" ] } ]
  },
  {
    "id": "mask_hockey",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "hockey mask" },
    "//": "Jason-type costume masks are much cheaper and less protective.",
    "description": "A protective face mask made of thick plastic.  Commonly worn by hockey goalies.",
    "weight": "228 g",
    "volume": "750 ml",
    "price": 4000,
    "price_postapoc": 250,
    "to_hit": -3,
    "material": [ "plastic" ],
    "symbol": "[",
    "looks_like": "glasses_safety",
    "color": "white",
    "warmth": 5,
    "material_thickness": 2,
    "environmental_protection": 1,
    "flags": [ "WATER_FRIENDLY", "STURDY" ],
    "armor": [ { "encumbrance": 12, "coverage": 95, "covers": [ "eyes", "mouth" ] } ]
  },
  {
    "id": "mask_rioter",
    "type": "ARMOR",
    "name": { "str": "rioter mask" },
    "description": "A t-shirt with the sleeves tied behind the back of one's head.  These are usually worn by rioters to hide their identity.",
    "weight": "123 g",
    "volume": "500 ml",
    "price": 800,
    "price_postapoc": 10,
    "to_hit": -1,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "scarf",
    "color": "white",
    "warmth": 8,
    "material_thickness": 0.5,
    "environmental_protection": 1,
    "armor": [ { "encumbrance": 8, "coverage": 90, "covers": [ "head", "mouth" ] } ]
  },
  {
    "id": "mask_skull",
    "//": "the mask_skull was here first so i'm just expanding it with mask variants.",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "skull mask" },
    "description": "A plastic mask that covers the face.",
    "weight": "50 g",
    "volume": "750 ml",
    "price": 4000,
    "price_postapoc": 10,
    "to_hit": -3,
    "material": [ "plastic" ],
    "symbol": "[",
    "looks_like": "mask_hockey",
    "color": "white",
    "warmth": 5,
    "material_thickness": 0.2,
    "environmental_protection": 1,
    "flags": [ "WATER_FRIENDLY" ],
    "armor": [ { "encumbrance": 10, "coverage": 95, "covers": [ "eyes", "mouth" ] } ],
    "variant_type": "generic",
    "variants": [
      {
        "id": "generic_plastic_mask",
        "name": { "str": "plastic skull mask" },
        "description": "It's a skull mask.  Spooky.",
        "weight": 25,
        "append": true
      },
      {
        "id": "goblin_plastic_mask",
        "name": { "str": "plastic goblin mask" },
        "description": "It's modeled after a green goblin.",
        "weight": 20,
        "append": true
      },
      {
        "id": "unicorn_plastic_mask",
        "name": { "str": "plastic unicorn mask" },
        "description": "It's a mask of a unicorn with a plastic piece sticking out as a horn.",
        "weight": 15,
        "append": true
      },
      {
        "id": "bear_plastic_mask",
        "name": { "str": "plastic bear mask" },
        "description": "It's modeled after an American black bear.",
        "weight": 15,
        "append": true
      },
      {
        "id": "zombie_plastic_mask",
        "name": { "str": "plastic zombie mask" },
        "description": "It's a cheesy plastic zombie mask.  You miss when they were just fiction.",
        "weight": 15,
        "append": true
      }
    ]
  },
  {
    "id": "santa_beard",
    "type": "ARMOR",
    "name": { "str": "white beard" },
    "description": "A fake white beard that straps over the mouth.  Perfect for your Santa costume!",
    "weight": "200 g",
    "volume": "150 ml",
    "price": 800,
    "price_postapoc": 10,
    "to_hit": -3,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "scarf",
    "color": "white",
    "warmth": 10,
    "material_thickness": 0.1,
    "environmental_protection": 1,
    "flags": [ "OUTER" ],
    "armor": [ { "encumbrance": 8, "coverage": 95, "covers": [ "mouth" ] } ]
  },
  {
    "id": "face_veil",
    "type": "ARMOR",
    "name": { "str": "face veil" },
    "description": "A simple piece of cotton that covers your face.",
    "weight": "160 g",
    "volume": "100 ml",
    "price": 800,
    "price_postapoc": 10,
    "to_hit": -3,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "scarf",
    "color": "white",
    "warmth": 5,
    "material_thickness": 0.1,
    "environmental_protection": 3,
    "flags": [ "VARSIZE" ],
    "armor": [ { "encumbrance": 1, "coverage": 100, "covers": [ "mouth" ] } ],
    "variant_type": "generic",
    "variants": [
      {
        "id": "white_face_veil",
        "name": { "str": "white face veil" },
        "description": "It's a simple white color.",
        "weight": 40,
        "append": true
      },
      {
        "id": "blue_face_veil",
        "name": { "str": "blue face veil" },
        "description": "It's colored light blue.",
        "color": "blue",
        "weight": 25,
        "append": true
      },
      {
        "id": "black_face_veil",
        "name": { "str": "black face veil" },
        "description": "It's colored black.",
        "color": "dark_gray",
        "weight": 30,
        "append": true
      },
      {
        "id": "purple_face_veil",
        "name": { "str": "purple face veil" },
        "description": "It's colored purple.",
        "color": "yellow",
        "weight": 20,
        "append": true
      },
      {
        "id": "yellow_face_veil",
        "name": { "str": "yellow face veil" },
        "description": "It's colored dark yellow.",
        "color": "green",
        "weight": 20,
        "append": true
      },
      {
        "id": "trimmed_face_veil",
        "name": { "str": "trimmed face veil" },
        "description": "It's colored black with a rather fancy looking golden trim.",
        "symbol": "w",
        "color": "dark_gray",
        "weight": 5,
        "append": true
      }
    ]
  },
  {
    "id": "pumpkin_mask",
    "type": "ARMOR",
    "name": { "str": "pumpkin mask" },
    "description": "A flimsy plastic pumpkin mask to wear over your head.",
    "weight": "120 g",
    "volume": "250 ml",
    "price": 150,
    "price_postapoc": 20,
    "material": [ "plastic" ],
    "symbol": "[",
    "color": "white",
    "warmth": 5,
    "material_thickness": 0.5,
    "environmental_protection": 1,
    "flags": [ "FRAGILE" ],
    "armor": [ { "encumbrance": 14, "coverage": 95, "covers": [ "head", "mouth" ] } ]
  },
  {
    "id": "zombie_mask",
    "type": "ARMOR",
    "name": { "str": "zombie mask" },
    "description": "A flimsy leather zombie mask.  When zombies were still works of fiction.",
    "weight": "100 g",
    "volume": "250 ml",
    "price": 150,
    "price_postapoc": 20,
    "material": [ "leather" ],
    "symbol": "[",
    "color": "white",
    "warmth": 5,
    "material_thickness": 0.5,
    "environmental_protection": 1,
    "flags": [ "FRAGILE" ],
    "armor": [ { "encumbrance": 8, "coverage": 95, "covers": [ "head", "mouth" ] } ]
  },
  {
    "id": "mask_plague",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str": "plague mask" },
    "description": "A beaked leather mask used by plague doctors.",
    "weight": "50 g",
    "volume": "780 ml",
    "price": 5000,
    "price_postapoc": 10,
    "to_hit": -3,
    "material": [ "leather" ],
    "symbol": "[",
    "color": "brown",
    "warmth": 10,
    "material_thickness": 0.6,
    "environmental_protection": 1,
    "armor": [ { "encumbrance": 10, "coverage": 95, "covers": [ "eyes", "mouth" ] } ],
    "variant_type": "generic",
    "variants": [
      {
        "id": "brown_mask_plague",
        "name": { "str": "brown plague mask" },
        "description": "It's colored brown.",
        "weight": 25,
        "append": true
      },
      {
        "id": "white_mask_plague",
        "name": { "str": "white plague mask" },
        "description": "It's a simple white color.",
        "color": "blue",
        "weight": 25,
        "append": true
      },
      {
        "id": "black_mask_plague",
        "name": { "str": "black plague mask" },
        "description": "It's colored black.",
        "color": "dark_gray",
        "weight": 25,
        "append": true
      }
    ]
  }
]

data/json/items/armor/masks.json (diff)
@@ -332,10 +332,11 @@
   },
   {
     "id": "mask_skull",
+    "//": "the mask_skull was here first so i'm just expanding it with mask variants.",
     "type": "ARMOR",
     "category": "armor",
     "name": { "str": "skull mask" },
-    "description": "A plastic skull mask that covers the face.  Spooky.",
+    "description": "A plastic mask that covers the face.",
     "weight": "50 g",
     "volume": "750 ml",
     "price": 4000,
@@ -349,7 +350,45 @@
     "material_thickness": 0.2,
     "environmental_protection": 1,
     "flags": [ "WATER_FRIENDLY" ],
-    "armor": [ { "encumbrance": 10, "coverage": 95, "covers": [ "eyes", "mouth" ] } ]
+    "armor": [ { "encumbrance": 10, "coverage": 95, "covers": [ "eyes", "mouth" ] } ],
+    "variant_type": "generic",
+    "variants": [
+      {
+        "id": "generic_plastic_mask",
+        "name": { "str": "plastic skull mask" },
+        "description": "It's a skull mask.  Spooky.",
+        "weight": 25,
+        "append": true
+      },
+      {
+        "id": "goblin_plastic_mask",
+        "name": { "str": "plastic goblin mask" },
+        "description": "It's modeled after a green goblin.",
+        "weight": 20,
+        "append": true
+      },
+      {
+        "id": "unicorn_plastic_mask",
+        "name": { "str": "plastic unicorn mask" },
+        "description": "It's a mask of a unicorn with a plastic piece sticking out as a horn.",
+        "weight": 15,
+        "append": true
+      },
+      {
+        "id": "bear_plastic_mask",
+        "name": { "str": "plastic bear mask" },
+        "description": "It's modeled after an American black bear.",
+        "weight": 15,
+        "append": true
+      },
+      {
+        "id": "zombie_plastic_mask",
+        "name": { "str": "plastic zombie mask" },
+        "description": "It's a cheesy plastic zombie mask.  You miss when they were just fiction.",
+        "weight": 15,
+        "append": true
+      }
+    ]
   },
   {
     "id": "santa_beard",
@@ -443,6 +482,42 @@
     ]
   },
   {
+    "id": "pumpkin_mask",
+    "type": "ARMOR",
+    "name": { "str": "pumpkin mask" },
+    "description": "A flimsy plastic pumpkin mask to wear over your head.",
+    "weight": "120 g",
+    "volume": "250 ml",
+    "price": 150,
+    "price_postapoc": 20,
+    "material": [ "plastic" ],
+    "symbol": "[",
+    "color": "white",
+    "warmth": 5,
+    "material_thickness": 0.5,
+    "environmental_protection": 1,
+    "flags": [ "FRAGILE" ],
+    "armor": [ { "encumbrance": 14, "coverage": 95, "covers": [ "head", "mouth" ] } ]
+  },
+  {
+    "id": "zombie_mask",
+    "type": "ARMOR",
+    "name": { "str": "zombie mask" },
+    "description": "A flimsy leather zombie mask.  When zombies were still works of fiction.",
+    "weight": "100 g",
+    "volume": "250 ml",
+    "price": 150,
+    "price_postapoc": 20,
+    "material": [ "leather" ],
+    "symbol": "[",
+    "color": "white",
+    "warmth": 5,
+    "material_thickness": 0.5,
+    "environmental_protection": 1,
+    "flags": [ "FRAGILE" ],
+    "armor": [ { "encumbrance": 8, "coverage": 95, "covers": [ "head", "mouth" ] } ]
+  },
+  {
     "id": "mask_plague",
     "type": "ARMOR",
     "category": "armor",
@@ -464,14 +539,14 @@
     "variants": [
       {
         "id": "brown_mask_plague",
-        "name": { "str": "brown mask plague" },
+        "name": { "str": "brown plague mask" },
         "description": "It's colored brown.",
         "weight": 25,
         "append": true
       },
       {
         "id": "white_mask_plague",
-        "name": { "str": "white mask plague" },
+        "name": { "str": "white plague mask" },
         "description": "It's a simple white color.",
         "color": "blue",
         "weight": 25,
@@ -479,7 +554,7 @@
       },
       {
         "id": "black_mask_plague",
-        "name": { "str": "black mask plague" },
+        "name": { "str": "black plague mask" },
         "description": "It's colored black.",
         "color": "dark_gray",
         "weight": 25,
