data/json/items/armor/sheath.json (before)
[
  {
    "id": "axe_ring",
    "type": "ARMOR",
    "name": { "str": "axe ring holster" },
    "description": "A combination of leather and a metal ring to hold an axe on your waist.",
    "weight": "180 g",
    "volume": "600 ml",
    "price": 3000,
    "price_postapoc": 250,
    "material": [ "leather", "steel" ],
    "symbol": "[",
    "looks_like": "sheath",
    "color": "brown",
    "material_thickness": 1,
    "pocket_data": [
      {
        "moves": 30,
        "max_contains_volume": "3250 ml",
        "max_contains_weight": "5 kg",
        "max_item_length": "100 cm",
        "holster": true,
        "flag_restriction": [ "SHEATH_AXE" ],
        "volume_encumber_modifier": 0.3
      }
    ],
    "use_action": { "type": "holster", "holster_prompt": "Sheath axe", "holster_msg": "You sheath your %s" },
    "flags": [ "NONCONDUCTIVE", "BELTED", "BELT_CLIP", "OVERSIZE", "WATER_FRIENDLY" ],
    "armor": [ { "encumbrance": 0, "coverage": 50, "covers": [ "torso" ], "specifically_covers": [ "torso_waist" ] } ]
  },
  {
    "id": "baldric",
    "type": "ARMOR",
    "name": { "str": "baldric" },
    "description": "A leather scabbard, big enough for anything up to a longsword, or even a bit larger than that.  Designed to be worn at the waist, secured by a shoulder belt.  Activate to sheath/draw a sword.",
    "weight": "1625 g",
    "volume": "2 L",
    "price": 7500,
    "price_postapoc": 500,
    "material": [ "leather", "wood" ],
    "symbol": "[",
    "looks_like": "sheath",
    "color": "brown",
    "material_thickness": 1,
    "pocket_data": [
      {
        "magazine_well": "1500 ml",
        "max_contains_volume": "3 L",
        "max_contains_weight": "4 kg",
        "max_item_length": "130 cm",
        "moves": 30,
        "holster": true,
        "flag_restriction": [ "SHEATH_SWORD" ]
      }
    ],
    "use_action": { "type": "holster", "holster_prompt": "Sheath sword", "holster_msg": "You sheath your %s" },
    "flags": [ "BELTED", "OVERSIZE", "WATER_FRIENDLY" ],
    "armor": [ { "encumbrance": [ 3, 5 ], "coverage": 100, "covers": [ "torso" ], "specifically_covers": [ "torso_waist" ] } ],
    "melee_damage": { "bash": 4 }
  },
  {
    "id": "leg_sheath6",
    "type": "ARMOR",
    "name": { "str": "throwing knives leg sheath" },
    "description": "A nylon strap knife sheath worn on the thigh, made to hold 6 very small knives, such as throwing knives, close at hand.  Activate to sheathe/draw a weapon.",
    "weight": "250 g",
    "volume": "1000 ml",
    "price": 5200,
    "price_postapoc": 250,
    "material": [ "nylon" ],
    "symbol": "[",
    "looks_like": "sheath",
    "color": "dark_gray",
    "sided": true,
    "material_thickness": 0.3,
    "pocket_data": [
      {
        "magazine_well": "50 ml",
        "holster": true,
        "flag_restriction": [ "SHEATH_KNIFE" ],
        "moves": 30,
        "max_contains_volume": "100 ml",
        "max_contains_weight": "500 g",
        "max_item_length": "10 cm"
      },
      {
        "magazine_well": "50 ml",
        "holster": true,
        "flag_restriction": [ "SHEATH_KNIFE" ],
        "moves": 30,
        "max_contains_volume": "100 ml",
        "max_contains_weight": "500 g",
        "max_item_length": "10 cm"
      },
      {
        "magazine_well": "50 ml",
        "holster": true,
        "flag_restriction": [ "SHEATH_KNIFE" ],
        "moves": 30,
        "max_contains_volume": "100 ml",
        "max_contains_weight": "500 g",
        "max_item_length": "10 cm"
      },
      {
        "magazine_well": "50 ml",
        "holster": true,
        "flag_restriction": [ "SHEATH_KNIFE" ],
        "moves": 30,
        "max_contains_volume": "100 ml",
        "max_contains_weight": "500 g",
        "max_item_length": "10 cm"
      },
      {
        "magazine_well": "50 ml",
        "holster": true,
        "flag_restriction": [ "SHEATH_KNIFE" ],
        "moves": 30,
        "max_contains_volume": "100 ml",
        "max_contains_weight": "500 g",
        "max_item_length": "10 cm"
      },
      {
        "magazine_well": "50 ml",
        "holster": true,
        "flag_restriction": [ "SHEATH_KNIFE" ],
        "moves": 30,
        "max_contains_volume": "100 ml",
        "max_contains_weight": "500 g",
        "max_item_length": "10 cm"
      }
    ],
    "use_action": { "type": "holster", "holster_prompt": "Sheath knife", "holster_msg": "You sheath your %s" },
    "flags": [ "BELTED", "VARSIZE", "OVERSIZE", "WATER_FRIENDLY", "NONCONDUCTIVE" ],
    "armor": [
      {
        "covers": [ "leg_l", "leg_r" ],
        "coverage": 50,
        "encumbrance": 4,
        "volume_encumber_modifier": 0.25,
        "specifically_covers": [ "leg_upper_r", "leg_upper_l" ]
      }
    ]
  },
  {
    "id": "gartersheath1",
    "type": "ARMOR",
    "name": { "str": "garter sheath" },
    "description": "A small concealed garter knife sheath worn on the thigh.  Commonly used by assassins under a skirt or dress.  Activate to sheathe/draw a weapon.",
    "weight": "160 g",
    "volume": "500 ml",
    "price": 5200,
    "price_postapoc": 250,
    "material": [ "nylon", "plastic" ],
    "symbol": "[",
    "looks_like": "sheath",
    "color": "dark_gray",
    "sided": true,
    "material_thickness": 1,
    "pocket_data": [
      {
        "magazine_well": "200 ml",
        "holster": true,
        "flag_restriction": [ "SHEATH_KNIFE" ],
        "moves": 30,
        "max_contains_volume": "500 ml",
        "max_contains_weight": "1 kg",
        "max_item_length": "30 cm"
      }
    ],
    "use_action": { "type": "holster", "holster_prompt": "Sheath knife", "holster_msg": "You sheath your %s" },
    "flags": [ "BELTED", "VARSIZE", "OVERSIZE", "WATER_FRIENDLY", "NONCONDUCTIVE" ],
    "armor": [
      {
        "covers": [ "leg_l", "leg_r" ],
        "coverage": 5,
        "encumbrance": 4,
        "volume_encumber_modifier": 0.3,
        "specifically_covers": [ "leg_upper_r", "leg_upper_l" ]
      }
    ]
  },
  {
    "id": "gartersheath2",
    "type": "ARMOR",
    "name": { "str": "garter double sheath" },
    "description": "A small concealed garter double knife sheath worn on the thigh.  Commonly used by overly cautious assassins under a skirt or dress.  Activate to sheathe/draw a weapon.",
    "weight": "320 g",
    "volume": "1000 ml",
    "price": 5200,
    "price_postapoc": 250,
    "material": [ "nylon", "plastic" ],
    "symbol": "[",
    "looks_like": "sheath",
    "color": "dark_gray",
    "sided": true,
    "material_thickness": 1,
    "pocket_data": [
      {
        "magazine_well": "200 ml",
        "holster": true,
        "flag_restriction": [ "SHEATH_KNIFE" ],
        "moves": 30,
        "max_contains_volume": "500 ml",
        "max_contains_weight": "1 kg",
        "max_item_length": "30 cm"
      },
      {
        "magazine_well": "200 ml",
        "holster": true,
        "flag_restriction": [ "SHEATH_KNIFE" ],
        "moves": 30,
        "max_contains_volume": "500 ml",
        "max_contains_weight": "1 kg",
        "max_item_length": "30 cm"
      }
    ],
    "use_action": { "type": "holster", "holster_prompt": "Sheath knife", "holster_msg": "You sheath your %s" },
    "flags": [ "BELTED", "VARSIZE", "OVERSIZE", "WATER_FRIENDLY", "NONCONDUCTIVE" ],
    "armor": [
      {
        "covers": [ "leg_l", "leg_r" ],
        "coverage": 10,
        "encumbrance": 6,
        "volume_encumber_modifier": 0.3,
        "specifically_covers": [ "leg_upper_r", "leg_upper_l" ]
      }
    ]
  },
  {
    "id": "bootsheath",
    "type": "ARMOR",
    "name": { "str": "ankle sheath" },
    "description": "A small concealed knife sheath worn on the ankle.  It is awkward to use without practice.  Activate to sheathe/draw a weapon.",
    "weight": "160 g",
    "volume": "500 ml",
    "price": 5200,
    "price_postapoc": 250,
    "to_hit": -1,
    "material": [ "leather" ],
    "symbol": "[",
    "looks_like": "sheath",
    "color": "brown",
    "sided": true,
    "material_thickness": 1,
    "pocket_data": [
      {
        "magazine_well": "200 ml",
        "holster": true,
        "flag_restriction": [ "SHEATH_KNIFE" ],
        "moves": 30,
        "max_contains_volume": "500 ml",
        "max_contains_weight": "1 kg",
        "max_item_length": "30 cm"
      }
    ],
    "use_action": { "type": "holster", "holster_prompt": "Sheath knife", "holster_msg": "You sheath your %s" },
    "flags": [ "BELTED", "OVERSIZE", "ALLOWS_NATURAL_ATTACKS", "WATER_FRIENDLY" ],
    "armor": [
      {
        "material": [ { "type": "leather", "covered_by_mat": 100, "thickness": 1 } ],
        "covers": [ "foot_l", "foot_r" ],
        "specifically_covers": [ "foot_ankle_l", "foot_ankle_r" ],
        "coverage": 25,
        "encumbrance": [ 2, 3 ],
        "layers": [ "BELTED" ]
      }
    ]
  },
  {
    "id": "bootsheath_birchbark",
    "type": "ARMOR",
    "name": { "str": "birchbark ankle sheath", "str_pl": "birchbark ankle sheathes" },
    "description": "A handcrafted small concealed knife sheath worn on the ankle, made from birch bark.  It is awkward to use without practice.  Activate to sheathe/draw a weapon.",
    "weight": "190 g",
    "volume": "500 ml",
    "price": 1200,
    "price_postapoc": 150,
    "to_hit": -1,
    "material": [ "wood" ],
    "symbol": "[",
    "looks_like": "bootsheath",
    "color": "brown",
    "sided": true,
    "material_thickness": 1,
    "pocket_data": [
      {
        "magazine_well": "200 ml",
        "holster": true,
        "flag_restriction": [ "SHEATH_KNIFE" ],
        "moves": 35,
        "max_contains_volume": "500 ml",
        "max_contains_weight": "1 kg",
        "max_item_length": "30 cm"
      }
    ],
    "use_action": { "type": "holster", "holster_prompt": "Sheath knife", "holster_msg": "You sheath your %s" },
    "flags": [ "BELTED", "OVERSIZE", "ALLOWS_NATURAL_ATTACKS", "WATER_FRIENDLY" ],
    "armor": [
      {
        "material": [ { "type": "wood", "covered_by_mat": 100, "thickness": 1 } ],
        "covers": [ "foot_l", "foot_r" ],
        "specifically_covers": [ "foot_ankle_l", "foot_ankle_r" ],
        "coverage": 25,
        "encumbrance": [ 2, 3 ],
        "layers": [ "BELTED" ]
      }
    ]
  },
  {
    "id": "bscabbard",
    "type": "ARMOR",
    "name": { "str": "back scabbard" },
    "description": "A leather scabbard, big enough for almost any sword.  Designed to be strapped to the back, it's very difficult to draw from without considerable practice.  Activate to sheath/draw a sword.",
    "weight": "1890 g",
    "volume": "2250 ml",
    "price": 9000,
    "price_postapoc": 750,
    "material": [ "leather", "wood" ],
    "symbol": "[",
    "looks_like": "baldric",
    "color": "brown",
    "material_thickness": 1,
    "pocket_data": [
      {
        "magazine_well": "1750 ml",
        "max_contains_volume": "3750 ml",
        "max_contains_weight": "5 kg",
        "max_item_length": "180 cm",
        "holster": true,
        "moves": 60,
        "flag_restriction": [ "SHEATH_SWORD" ]
      }
    ],
    "use_action": { "type": "holster", "holster_prompt": "Sheath sword", "holster_msg": "You sheath your %s" },
    "flags": [ "BELTED", "OVERSIZE", "WATER_FRIENDLY" ],
    "armor": [ { "encumbrance": [ 6, 10 ], "coverage": 20, "covers": [ "torso" ], "specifically_covers": [ "torso_hanging_back" ] } ],
    "melee_damage": { "bash": 4 }
  },
  {
    "id": "scabbard",
    "type": "ARMOR",
    "name": { "str": "scabbard" },
    "description": "A large, adjustable sheath for holding swords and other large blades.  Activate to sheathe/draw a weapon.",
    "weight": "1360 g",
    "volume": "1750 ml",
    "price": 6000,
    "price_postapoc": 500,
    "material": [ "leather", "wood" ],
    "symbol": "[",
    "looks_like": "holster",
    "color": "brown",
    "sided": true,
    "material_thickness": 1,
    "pocket_data": [
      {
        "magazine_well": "1250 ml",
        "max_contains_volume": "2 L",
        "max_contains_weight": "4 kg",
        "max_item_length": "100 cm",
        "holster": true,
        "moves": 30,
        "flag_restriction": [ "SHEATH_SWORD" ]
      }
    ],
    "use_action": { "type": "holster", "holster_prompt": "Sheath sword", "holster_msg": "You sheath your %s" },
    "flags": [ "BELTED", "OVERSIZE", "WATER_FRIENDLY" ],
    "armor": [
      {
        "encumbrance": [ 3, 4 ],
        "coverage": 15,
        "covers": [ "leg_l", "leg_r" ],
        "specifically_covers": [ "leg_hip_r", "leg_hip_l" ]
      }
    ],
    "melee_damage": { "bash": 4 }
  },
  {
    "id": "nylon_scabbard",
    "type": "ARMOR",
    "name": { "str": "nylon scabbard" },
    "description": "A large, adjustable sheath for holding swords and other large blades, made with nylon.  Activate to sheathe/draw a weapon.",
    "weight": "1360 g",
    "volume": "1750 ml",
    "price": 6000,
    "price_postapoc": 500,
    "material": [ "nylon", "wood" ],
    "symbol": "[",
    "looks_like": "holster",
    "color": "brown",
    "sided": true,
    "material_thickness": 1,
    "pocket_data": [
      {
        "magazine_well": "1250 ml",
        "max_contains_volume": "2 L",
        "max_contains_weight": "4 kg",
        "max_item_length": "100 cm",
        "holster": true,
        "moves": 30,
        "flag_restriction": [ "SHEATH_SWORD" ]
      }
    ],
    "use_action": { "type": "holster", "holster_prompt": "Sheath sword", "holster_msg": "You sheath your %s" },
    "flags": [ "BELTED", "OVERSIZE", "WATER_FRIENDLY" ],
    "armor": [
      {
        "encumbrance": [ 3, 4 ],
        "coverage": 15,
        "covers": [ "leg_l", "leg_r" ],
        "specifically_covers": [ "leg_hip_r", "leg_hip_l" ]
      }
    ]
  },
  {
    "id": "sheath",
    "type": "ARMOR",
    "name": { "str": "sheath", "str_pl": "sheathes" },
    "description": "A leather sheath for holding knives and other small blades.  It is easy to use without much practice.  Activate to sheathe/draw a weapon.",
    "weight": "200 g",
    "volume": "500 ml",
    "price": 3500,
    "price_postapoc": 250,
    "material": [ "leather" ],
    "symbol": "|",
    "looks_like": "scabbard",
    "color": "brown",
    "sided": true,
    "material_thickness": 1,
    "pocket_data": [
      {
        "magazine_well": "350 ml",
        "holster": true,
        "max_contains_volume": "750 ml",
        "max_contains_weight": "2 kg",
        "max_item_length": "70 cm",
        "moves": 20,
        "flag_restriction": [ "SHEATH_KNIFE" ]
      }
    ],
    "use_action": { "type": "holster", "holster_prompt": "Sheath knife", "holster_msg": "You sheath your %s" },
    "flags": [ "BELTED", "BELT_CLIP", "OVERSIZE", "WATER_FRIENDLY", "PALS_SMALL" ],
    "armor": [
      {
        "coverage": 5,
        "covers": [ "leg_l", "leg_r" ],
        "encumbrance": [ 0, 1 ],
        "specifically_covers": [ "leg_hip_r", "leg_hip_l" ]
      }
    ],
    "melee_damage": { "bash": 4 }
  },
  {
    "id": "sheath_birchbark",
    "type": "ARMOR",
    "name": { "str": "birchbark sheath", "str_pl": "birchbark sheathes" },
    "description": "A handcrafted sheath made from birch bark, for holding knives and other small blades, with a strap attached.  Activate to sheathe/draw a weapon.",
    "weight": "250 g",
    "volume": "500 ml",
    "price": 1500,
    "price_postapoc": 200,
    "material": [ "wood" ],
    "symbol": "|",
    "looks_like": "sheath",
    "color": "brown",
    "sided": true,
    "material_thickness": 1,
    "pocket_data": [
      {
        "magazine_well": "350 ml",
        "holster": true,
        "max_contains_volume": "750 ml",
        "max_contains_weight": "2 kg",
        "max_item_length": "70 cm",
        "moves": 25,
        "flag_restriction": [ "SHEATH_KNIFE" ]
      }
    ],
    "use_action": { "type": "holster", "holster_prompt": "Sheath knife", "holster_msg": "You sheath your %s" },
    "flags": [ "BELTED", "OVERSIZE", "WATER_FRIENDLY" ],
    "armor": [
      {
        "coverage": 5,
        "covers": [ "leg_l", "leg_r" ],
        "encumbrance": [ 0, 1 ],
        "specifically_covers": [ "leg_hip_r", "leg_hip_l" ]
      }
    ]
  },
  {
    "id": "spearsling",
    "type": "ARMOR",
    "name": { "str": "spear strap" },
    "description": "A leather strap tied around the torso for toting spears while keeping your hands free.  You have to duck to get through doors while one's in it, though.  Activate to holster/draw a weapon.",
    "weight": "160 g",
    "volume": "500 ml",
    "price": 5200,
    "price_postapoc": 250,
    "to_hit": -1,
    "material": [ "leather" ],
    "symbol": "[",
    "looks_like": "bscabbard",
    "color": "brown",
    "material_thickness": 1,
    "pocket_data": [
      {
        "holster": true,
        "moves": 30,
        "flag_restriction": [ "SHEATH_SPEAR" ],
        "max_contains_volume": "4000 ml",
        "max_contains_weight": "7 kg",
        "max_item_length": "250 cm",
        "volume_encumber_modifier": 0.5
      }
    ],
    "use_action": { "type": "holster", "holster_prompt": "Holster spear", "holster_msg": "You holster your %s." },
    "flags": [ "BELTED", "OVERSIZE", "ALLOWS_NATURAL_ATTACKS", "WATER_FRIENDLY" ],
    "armor": [ { "encumbrance": 1, "coverage": 10, "covers": [ "torso" ], "specifically_covers": [ "torso_hanging_back" ] } ]
  }
]

data/json/items/armor/sheath.json (after)
[
  {
    "id": "axe_ring",
    "type": "ARMOR",
    "name": { "str": "axe ring holster" },
    "description": "A combination of leather and a metal ring to hold an axe on your waist.",
    "weight": "180 g",
    "volume": "600 ml",
    "price": 3000,
    "price_postapoc": 250,
    "material": [ "leather", "steel" ],
    "symbol": "[",
    "looks_like": "sheath",
    "color": "brown",
    "material_thickness": 1,
    "pocket_data": [
      {
        "moves": 30,
        "max_contains_volume": "3250 ml",
        "max_contains_weight": "5 kg",
        "max_item_length": "100 cm",
        "holster": true,
        "flag_restriction": [ "SHEATH_AXE" ],
        "volume_encumber_modifier": 0.3
      }
    ],
    "use_action": { "type": "holster", "holster_prompt": "Sheath axe", "holster_msg": "You sheath your %s" },
    "flags": [ "NONCONDUCTIVE", "BELTED", "BELT_CLIP", "OVERSIZE", "WATER_FRIENDLY" ],
    "armor": [ { "encumbrance": 0, "coverage": 50, "covers": [ "torso" ], "specifically_covers": [ "torso_waist" ] } ]
  },
  {
    "id": "baldric",
    "type": "ARMOR",
    "name": { "str": "longsword scabbard" },
    "description": "A leather scabbard, big enough for anything up to a longsword, or even a bit larger than that.  Designed to be worn at the waist, secured to the sturdy leather belt.  Activate to sheath/draw a sword.",
    "weight": "1625 g",
    "volume": "2 L",
    "price": 7500,
    "price_postapoc": 500,
    "material": [ "leather", "wood" ],
    "symbol": "[",
    "looks_like": "sheath",
    "color": "brown",
    "material_thickness": 1,
    "pocket_data": [
      {
        "magazine_well": "1500 ml",
        "max_contains_volume": "3 L",
        "max_contains_weight": "4 kg",
        "max_item_length": "130 cm",
        "moves": 30,
        "holster": true,
        "flag_restriction": [ "SHEATH_SWORD" ],
        "volume_encumber_modifier": 0.25
      },
      {
        "holster": true,
        "max_contains_volume": "2000 ml",
        "max_contains_weight": "1750 g",
        "max_item_length": "70 cm",
        "moves": 60,
        "description": "Clipped directly to side of the belt.",
        "flag_restriction": [ "BELT_CLIP" ],
        "transparent": true
      },
      {
        "holster": true,
        "max_contains_volume": "2000 ml",
        "max_contains_weight": "1750 g",
        "max_item_length": "70 cm",
        "moves": 60,
        "description": "Clipped directly to side of the belt.",
        "flag_restriction": [ "BELT_CLIP" ],
        "transparent": true
      },
      {
        "holster": true,
        "max_contains_volume": "2000 ml",
        "max_contains_weight": "1750 g",
        "max_item_length": "70 cm",
        "moves": 60,
        "description": "Clipped directly to side of the belt.",
        "flag_restriction": [ "BELT_CLIP" ],
        "transparent": true
      },
      {
        "holster": true,
        "max_contains_volume": "2000 ml",
        "max_contains_weight": "1750 g",
        "max_item_length": "70 cm",
        "moves": 110,
        "description": "Clipped directly to back of the belt.",
        "flag_restriction": [ "BELT_CLIP" ],
        "transparent": true
      },
      {
        "holster": true,
        "max_contains_volume": "2000 ml",
        "max_contains_weight": "1750 g",
        "max_item_length": "70 cm",
        "moves": 110,
        "description": "Clipped directly to back of the belt.",
        "flag_restriction": [ "BELT_CLIP" ],
        "transparent": true
      }
    ],
    "use_action": { "type": "holster", "holster_prompt": "Sheath sword", "holster_msg": "You sheath your %s" },
    "flags": [ "BELTED", "OVERSIZE", "WATER_FRIENDLY", "STURDY" ],
    "armor": [ { "encumbrance": 2, "coverage": 100, "covers": [ "torso" ], "specifically_covers": [ "torso_waist" ] } ],
    "melee_damage": { "bash": 4 }
  },
  {
    "id": "leg_sheath6",
    "type": "ARMOR",
    "name": { "str": "throwing knives leg sheath" },
    "description": "A nylon strap knife sheath worn on the thigh, made to hold 6 very small knives, such as throwing knives, close at hand.  Activate to sheathe/draw a weapon.",
    "weight": "250 g",
    "volume": "1000 ml",
    "price": 5200,
    "price_postapoc": 250,
    "material": [ "nylon" ],
    "symbol": "[",
    "looks_like": "sheath",
    "color": "dark_gray",
    "sided": true,
    "material_thickness": 0.3,
    "pocket_data": [
      {
        "magazine_well": "50 ml",
        "holster": true,
        "flag_restriction": [ "SHEATH_KNIFE" ],
        "moves": 30,
        "max_contains_volume": "100 ml",
        "max_contains_weight": "500 g",
        "max_item_length": "10 cm"
      },
      {
        "magazine_well": "50 ml",
        "holster": true,
        "flag_restriction": [ "SHEATH_KNIFE" ],
        "moves": 30,
        "max_contains_volume": "100 ml",
        "max_contains_weight": "500 g",
        "max_item_length": "10 cm"
      },
      {
        "magazine_well": "50 ml",
        "holster": true,
        "flag_restriction": [ "SHEATH_KNIFE" ],
        "moves": 30,
        "max_contains_volume": "100 ml",
        "max_contains_weight": "500 g",
        "max_item_length": "10 cm"
      },
      {
        "magazine_well": "50 ml",
        "holster": true,
        "flag_restriction": [ "SHEATH_KNIFE" ],
        "moves": 30,
        "max_contains_volume": "100 ml",
        "max_contains_weight": "500 g",
        "max_item_length": "10 cm"
      },
      {
        "magazine_well": "50 ml",
        "holster": true,
        "flag_restriction": [ "SHEATH_KNIFE" ],
        "moves": 30,
        "max_contains_volume": "100 ml",
        "max_contains_weight": "500 g",
        "max_item_length": "10 cm"
      },
      {
        "magazine_well": "50 ml",
        "holster": true,
        "flag_restriction": [ "SHEATH_KNIFE" ],
        "moves": 30,
        "max_contains_volume": "100 ml",
        "max_contains_weight": "500 g",
        "max_item_length": "10 cm"
      }
    ],
    "use_action": { "type": "holster", "holster_prompt": "Sheath knife", "holster_msg": "You sheath your %s" },
    "flags": [ "BELTED", "VARSIZE", "OVERSIZE", "WATER_FRIENDLY", "NONCONDUCTIVE" ],
    "armor": [
      {
        "covers": [ "leg_l", "leg_r" ],
        "coverage": 50,
        "encumbrance": 4,
        "volume_encumber_modifier": 0.25,
        "specifically_covers": [ "leg_upper_r", "leg_upper_l" ]
      }
    ]
  },
  {
    "id": "gartersheath1",
    "type": "ARMOR",
    "name": { "str": "garter sheath" },
    "description": "A small concealed garter knife sheath worn on the thigh.  Commonly used by assassins under a skirt or dress.  Activate to sheathe/draw a weapon.",
    "weight": "160 g",
    "volume": "500 ml",
    "price": 5200,
    "price_postapoc": 250,
    "material": [ "nylon", "plastic" ],
    "symbol": "[",
    "looks_like": "sheath",
    "color": "dark_gray",
    "sided": true,
    "material_thickness": 1,
    "pocket_data": [
      {
        "magazine_well": "200 ml",
        "holster": true,
        "flag_restriction": [ "SHEATH_KNIFE" ],
        "moves": 30,
        "max_contains_volume": "500 ml",
        "max_contains_weight": "1 kg",
        "max_item_length": "30 cm"
      }
    ],
    "use_action": { "type": "holster", "holster_prompt": "Sheath knife", "holster_msg": "You sheath your %s" },
    "flags": [ "BELTED", "VARSIZE", "OVERSIZE", "WATER_FRIENDLY", "NONCONDUCTIVE" ],
    "armor": [
      {
        "covers": [ "leg_l", "leg_r" ],
        "coverage": 5,
        "encumbrance": 4,
        "volume_encumber_modifier": 0.3,
        "specifically_covers": [ "leg_upper_r", "leg_upper_l" ]
      }
    ]
  },
  {
    "id": "gartersheath2",
    "type": "ARMOR",
    "name": { "str": "garter double sheath" },
    "description": "A small concealed garter double knife sheath worn on the thigh.  Commonly used by overly cautious assassins under a skirt or dress.  Activate to sheathe/draw a weapon.",
    "weight": "320 g",
    "volume": "1000 ml",
    "price": 5200,
    "price_postapoc": 250,
    "material": [ "nylon", "plastic" ],
    "symbol": "[",
    "looks_like": "sheath",
    "color": "dark_gray",
    "sided": true,
    "material_thickness": 1,
    "pocket_data": [
      {
        "magazine_well": "200 ml",
        "holster": true,
        "flag_restriction": [ "SHEATH_KNIFE" ],
        "moves": 30,
        "max_contains_volume": "500 ml",
        "max_contains_weight": "1 kg",
        "max_item_length": "30 cm"
      },
      {
        "magazine_well": "200 ml",
        "holster": true,
        "flag_restriction": [ "SHEATH_KNIFE" ],
        "moves": 30,
        "max_contains_volume": "500 ml",
        "max_contains_weight": "1 kg",
        "max_item_length": "30 cm"
      }
    ],
    "use_action": { "type": "holster", "holster_prompt": "Sheath knife", "holster_msg": "You sheath your %s" },
    "flags": [ "BELTED", "VARSIZE", "OVERSIZE", "WATER_FRIENDLY", "NONCONDUCTIVE" ],
    "armor": [
      {
        "covers": [ "leg_l", "leg_r" ],
        "coverage": 10,
        "encumbrance": 6,
        "volume_encumber_modifier": 0.3,
        "specifically_covers": [ "leg_upper_r", "leg_upper_l" ]
      }
    ]
  },
  {
    "id": "bootsheath",
    "type": "ARMOR",
    "name": { "str": "ankle sheath" },
    "description": "A small concealed knife sheath worn on the ankle.  It is awkward to use without practice.  Activate to sheathe/draw a weapon.",
    "weight": "160 g",
    "volume": "500 ml",
    "price": 5200,
    "price_postapoc": 250,
    "to_hit": -1,
    "material": [ "leather" ],
    "symbol": "[",
    "looks_like": "sheath",
    "color": "brown",
    "sided": true,
    "material_thickness": 1,
    "pocket_data": [
      {
        "magazine_well": "200 ml",
        "holster": true,
        "flag_restriction": [ "SHEATH_KNIFE" ],
        "moves": 30,
        "max_contains_volume": "500 ml",
        "max_contains_weight": "1 kg",
        "max_item_length": "30 cm"
      }
    ],
    "use_action": { "type": "holster", "holster_prompt": "Sheath knife", "holster_msg": "You sheath your %s" },
    "flags": [ "BELTED", "OVERSIZE", "ALLOWS_NATURAL_ATTACKS", "WATER_FRIENDLY" ],
    "armor": [
      {
        "material": [ { "type": "leather", "covered_by_mat": 100, "thickness": 1 } ],
        "covers": [ "foot_l", "foot_r" ],
        "specifically_covers": [ "foot_ankle_l", "foot_ankle_r" ],
        "coverage": 25,
        "encumbrance": [ 2, 3 ],
        "layers": [ "BELTED" ]
      }
    ]
  },
  {
    "id": "bootsheath_birchbark",
    "type": "ARMOR",
    "name": { "str": "birchbark ankle sheath", "str_pl": "birchbark ankle sheathes" },
    "description": "A handcrafted small concealed knife sheath worn on the ankle, made from birch bark.  It is awkward to use without practice.  Activate to sheathe/draw a weapon.",
    "weight": "190 g",
    "volume": "500 ml",
    "price": 1200,
    "price_postapoc": 150,
    "to_hit": -1,
    "material": [ "wood" ],
    "symbol": "[",
    "looks_like": "bootsheath",
    "color": "brown",
    "sided": true,
    "material_thickness": 1,
    "pocket_data": [
      {
        "magazine_well": "200 ml",
        "holster": true,
        "flag_restriction": [ "SHEATH_KNIFE" ],
        "moves": 35,
        "max_contains_volume": "500 ml",
        "max_contains_weight": "1 kg",
        "max_item_length": "30 cm"
      }
    ],
    "use_action": { "type": "holster", "holster_prompt": "Sheath knife", "holster_msg": "You sheath your %s" },
    "flags": [ "BELTED", "OVERSIZE", "ALLOWS_NATURAL_ATTACKS", "WATER_FRIENDLY" ],
    "armor": [
      {
        "material": [ { "type": "wood", "covered_by_mat": 100, "thickness": 1 } ],
        "covers": [ "foot_l", "foot_r" ],
        "specifically_covers": [ "foot_ankle_l", "foot_ankle_r" ],
        "coverage": 25,
        "encumbrance": [ 2, 3 ],
        "layers": [ "BELTED" ]
      }
    ]
  },
  {
    "id": "bscabbard",
    "type": "ARMOR",
    "name": { "str": "back scabbard" },
    "description": "A leather scabbard, big enough for almost any sword.  Designed to be strapped to the back, it's very difficult to draw from without considerable practice.  Activate to sheath/draw a sword.",
    "weight": "1890 g",
    "volume": "2250 ml",
    "price": 9000,
    "price_postapoc": 750,
    "material": [ "leather", "wood" ],
    "symbol": "[",
    "looks_like": "baldric",
    "color": "brown",
    "material_thickness": 1,
    "pocket_data": [
      {
        "magazine_well": "1750 ml",
        "max_contains_volume": "3750 ml",
        "max_contains_weight": "5 kg",
        "max_item_length": "180 cm",
        "holster": true,
        "moves": 60,
        "flag_restriction": [ "SHEATH_SWORD" ]
      }
    ],
    "use_action": { "type": "holster", "holster_prompt": "Sheath sword", "holster_msg": "You sheath your %s" },
    "flags": [ "BELTED", "OVERSIZE", "WATER_FRIENDLY" ],
    "armor": [ { "encumbrance": [ 6, 10 ], "coverage": 20, "covers": [ "torso" ], "specifically_covers": [ "torso_hanging_back" ] } ],
    "melee_damage": { "bash": 4 }
  },
  {
    "id": "scabbard",
    "type": "ARMOR",
    "name": { "str": "scabbard" },
    "description": "A large, adjustable sheath for holding swords and other large blades.  Activate to sheathe/draw a weapon.",
    "weight": "1360 g",
    "volume": "1750 ml",
    "price": 6000,
    "price_postapoc": 500,
    "material": [ "leather", "wood" ],
    "symbol": "[",
    "looks_like": "holster",
    "color": "brown",
    "sided": true,
    "material_thickness": 1,
    "pocket_data": [
      {
        "magazine_well": "1250 ml",
        "max_contains_volume": "2 L",
        "max_contains_weight": "4 kg",
        "max_item_length": "100 cm",
        "holster": true,
        "moves": 30,
        "flag_restriction": [ "SHEATH_SWORD" ]
      }
    ],
    "use_action": { "type": "holster", "holster_prompt": "Sheath sword", "holster_msg": "You sheath your %s" },
    "flags": [ "BELTED", "OVERSIZE", "WATER_FRIENDLY" ],
    "armor": [
      {
        "encumbrance": [ 3, 4 ],
        "coverage": 15,
        "covers": [ "leg_l", "leg_r" ],
        "specifically_covers": [ "leg_hip_r", "leg_hip_l" ]
      }
    ],
    "melee_damage": { "bash": 4 }
  },
  {
    "id": "nylon_scabbard",
    "type": "ARMOR",
    "name": { "str": "nylon scabbard" },
    "description": "A large, adjustable sheath for holding swords and other large blades, made with nylon.  Activate to sheathe/draw a weapon.",
    "weight": "1360 g",
    "volume": "1750 ml",
    "price": 6000,
    "price_postapoc": 500,
    "material": [ "nylon", "wood" ],
    "symbol": "[",
    "looks_like": "holster",
    "color": "brown",
    "sided": true,
    "material_thickness": 1,
    "pocket_data": [
      {
        "magazine_well": "1250 ml",
        "max_contains_volume": "2 L",
        "max_contains_weight": "4 kg",
        "max_item_length": "100 cm",
        "holster": true,
        "moves": 30,
        "flag_restriction": [ "SHEATH_SWORD" ]
      }
    ],
    "use_action": { "type": "holster", "holster_prompt": "Sheath sword", "holster_msg": "You sheath your %s" },
    "flags": [ "BELTED", "OVERSIZE", "WATER_FRIENDLY" ],
    "armor": [
      {
        "encumbrance": [ 3, 4 ],
        "coverage": 15,
        "covers": [ "leg_l", "leg_r" ],
        "specifically_covers": [ "leg_hip_r", "leg_hip_l" ]
      }
    ]
  },
  {
    "id": "sheath",
    "type": "ARMOR",
    "name": { "str": "sheath", "str_pl": "sheathes" },
    "description": "A leather sheath for holding knives and other small blades.  It is easy to use without much practice.  Activate to sheathe/draw a weapon.",
    "weight": "200 g",
    "volume": "500 ml",
    "price": 3500,
    "price_postapoc": 250,
    "material": [ "leather" ],
    "symbol": "|",
    "looks_like": "scabbard",
    "color": "brown",
    "sided": true,
    "material_thickness": 1,
    "pocket_data": [
      {
        "magazine_well": "350 ml",
        "holster": true,
        "max_contains_volume": "750 ml",
        "max_contains_weight": "2 kg",
        "max_item_length": "70 cm",
        "moves": 20,
        "flag_restriction": [ "SHEATH_KNIFE" ]
      }
    ],
    "use_action": { "type": "holster", "holster_prompt": "Sheath knife", "holster_msg": "You sheath your %s" },
    "flags": [ "BELTED", "BELT_CLIP", "OVERSIZE", "WATER_FRIENDLY", "PALS_SMALL" ],
    "armor": [
      {
        "coverage": 5,
        "covers": [ "leg_l", "leg_r" ],
        "encumbrance": [ 0, 1 ],
        "specifically_covers": [ "leg_hip_r", "leg_hip_l" ]
      }
    ],
    "melee_damage": { "bash": 4 }
  },
  {
    "id": "sheath_birchbark",
    "type": "ARMOR",
    "name": { "str": "birchbark sheath", "str_pl": "birchbark sheathes" },
    "description": "A handcrafted sheath made from birch bark, for holding knives and other small blades, with a strap attached.  Activate to sheathe/draw a weapon.",
    "weight": "250 g",
    "volume": "500 ml",
    "price": 1500,
    "price_postapoc": 200,
    "material": [ "wood" ],
    "symbol": "|",
    "looks_like": "sheath",
    "color": "brown",
    "sided": true,
    "material_thickness": 1,
    "pocket_data": [
      {
        "magazine_well": "350 ml",
        "holster": true,
        "max_contains_volume": "750 ml",
        "max_contains_weight": "2 kg",
        "max_item_length": "70 cm",
        "moves": 25,
        "flag_restriction": [ "SHEATH_KNIFE" ]
      }
    ],
    "use_action": { "type": "holster", "holster_prompt": "Sheath knife", "holster_msg": "You sheath your %s" },
    "flags": [ "BELTED", "OVERSIZE", "WATER_FRIENDLY" ],
    "armor": [
      {
        "coverage": 5,
        "covers": [ "leg_l", "leg_r" ],
        "encumbrance": [ 0, 1 ],
        "specifically_covers": [ "leg_hip_r", "leg_hip_l" ]
      }
    ]
  },
  {
    "id": "spearsling",
    "type": "ARMOR",
    "name": { "str": "spear strap" },
    "description": "A leather strap tied around the torso for toting spears while keeping your hands free.  You have to duck to get through doors while one's in it, though.  Activate to holster/draw a weapon.",
    "weight": "160 g",
    "volume": "500 ml",
    "price": 5200,
    "price_postapoc": 250,
    "to_hit": -1,
    "material": [ "leather" ],
    "symbol": "[",
    "looks_like": "bscabbard",
    "color": "brown",
    "material_thickness": 1,
    "pocket_data": [
      {
        "holster": true,
        "moves": 30,
        "flag_restriction": [ "SHEATH_SPEAR" ],
        "max_contains_volume": "4000 ml",
        "max_contains_weight": "7 kg",
        "max_item_length": "250 cm",
        "volume_encumber_modifier": 0.5
      }
    ],
    "use_action": { "type": "holster", "holster_prompt": "Holster spear", "holster_msg": "You holster your %s." },
    "flags": [ "BELTED", "OVERSIZE", "ALLOWS_NATURAL_ATTACKS", "WATER_FRIENDLY" ],
    "armor": [ { "encumbrance": 1, "coverage": 10, "covers": [ "torso" ], "specifically_covers": [ "torso_hanging_back" ] } ]
  }
]

data/json/items/armor/sheath.json (diff)
@@ -31,8 +31,8 @@
   {
     "id": "baldric",
     "type": "ARMOR",
-    "name": { "str": "baldric" },
-    "description": "A leather scabbard, big enough for anything up to a longsword, or even a bit larger than that.  Designed to be worn at the waist, secured by a shoulder belt.  Activate to sheath/draw a sword.",
+    "name": { "str": "longsword scabbard" },
+    "description": "A leather scabbard, big enough for anything up to a longsword, or even a bit larger than that.  Designed to be worn at the waist, secured to the sturdy leather belt.  Activate to sheath/draw a sword.",
     "weight": "1625 g",
     "volume": "2 L",
     "price": 7500,
@@ -50,12 +50,63 @@
         "max_item_length": "130 cm",
         "moves": 30,
         "holster": true,
-        "flag_restriction": [ "SHEATH_SWORD" ]
+        "flag_restriction": [ "SHEATH_SWORD" ],
+        "volume_encumber_modifier": 0.25
+      },
+      {
+        "holster": true,
+        "max_contains_volume": "2000 ml",
+        "max_contains_weight": "1750 g",
+        "max_item_length": "70 cm",
+        "moves": 60,
+        "description": "Clipped directly to side of the belt.",
+        "flag_restriction": [ "BELT_CLIP" ],
+        "transparent": true
+      },
+      {
+        "holster": true,
+        "max_contains_volume": "2000 ml",
+        "max_contains_weight": "1750 g",
+        "max_item_length": "70 cm",
+        "moves": 60,
+        "description": "Clipped directly to side of the belt.",
+        "flag_restriction": [ "BELT_CLIP" ],
+        "transparent": true
+      },
+      {
+        "holster": true,
+        "max_contains_volume": "2000 ml",
+        "max_contains_weight": "1750 g",
+        "max_item_length": "70 cm",
+        "moves": 60,
+        "description": "Clipped directly to side of the belt.",
+        "flag_restriction": [ "BELT_CLIP" ],
+        "transparent": true
+      },
+      {
+        "holster": true,
+        "max_contains_volume": "2000 ml",
+        "max_contains_weight": "1750 g",
+        "max_item_length": "70 cm",
+        "moves": 110,
+        "description": "Clipped directly to back of the belt.",
+        "flag_restriction": [ "BELT_CLIP" ],
+        "transparent": true
+      },
+      {
+        "holster": true,
+        "max_contains_volume": "2000 ml",
+        "max_contains_weight": "1750 g",
+        "max_item_length": "70 cm",
+        "moves": 110,
+        "description": "Clipped directly to back of the belt.",
+        "flag_restriction": [ "BELT_CLIP" ],
+        "transparent": true
       }
     ],
     "use_action": { "type": "holster", "holster_prompt": "Sheath sword", "holster_msg": "You sheath your %s" },
-    "flags": [ "BELTED", "OVERSIZE", "WATER_FRIENDLY" ],
-    "armor": [ { "encumbrance": [ 3, 5 ], "coverage": 100, "covers": [ "torso" ], "specifically_covers": [ "torso_waist" ] } ],
+    "flags": [ "BELTED", "OVERSIZE", "WATER_FRIENDLY", "STURDY" ],
+    "armor": [ { "encumbrance": 2, "coverage": 100, "covers": [ "torso" ], "specifically_covers": [ "torso_waist" ] } ],
     "melee_damage": { "bash": 4 }
   },
   {
