data/json/items/armor/suits_clothes.json (before)
[
  {
    "id": "bondage_suit",
    "type": "ARMOR",
    "name": { "str": "bondage suit" },
    "description": "A suit of snug black leather.  Has no pockets, but does feature an abundance of unusually located zippers.",
    "weight": "1000 g",
    "volume": "3250 ml",
    "price": 211000,
    "price_postapoc": 50,
    "to_hit": -3,
    "material": [ "leather" ],
    "symbol": "[",
    "looks_like": "armor_larmor",
    "color": "dark_gray",
    "armor": [
      { "covers": [ "torso" ], "coverage": 100, "encumbrance": 20 },
      { "covers": [ "arm_l", "arm_r" ], "coverage": 100, "encumbrance": 20 },
      { "covers": [ "leg_l", "leg_r" ], "coverage": 100, "encumbrance": 20 }
    ],
    "warmth": 20,
    "material_thickness": 1,
    "environmental_protection": 1,
    "flags": [ "VARSIZE", "SKINTIGHT" ]
  },
  {
    "id": "bodysuit_lycra",
    "type": "ARMOR",
    "name": { "str": "lycra bodysuit" },
    "description": "A tight-fitting bodysuit made of lycra.  Covers the whole body from neck to toe.",
    "weight": "408 g",
    "volume": "2 L",
    "price": "45 USD",
    "price_postapoc": 80,
    "material": [ "lycra" ],
    "symbol": "[",
    "color": "blue",
    "warmth": 15,
    "material_thickness": 1,
    "flags": [ "VARSIZE", "SKINTIGHT", "WATER_FRIENDLY" ],
    "armor": [
      {
        "coverage": 100,
        "covers": [ "torso", "arm_l", "arm_r", "hand_l", "hand_r", "leg_l", "leg_r", "foot_l", "foot_r" ],
        "encumbrance": 14
      }
    ],
    "variant_type": "generic",
    "variants": [
      {
        "id": "samus_zero_suit_blue",
        "name": { "str": "futuristic blue bodysuit" },
        "description": "It's colored neon blue and has a bright pink symbol on the back.  Perfect for hunting space pirates and parasitic aliens.",
        "symbol": "Z",
        "color": "cyan",
        "weight": 25,
        "append": true
      },
      {
        "id": "samus_zero_suit_red",
        "name": { "str": "futuristic red bodysuit" },
        "description": "It's colored neon red and has a bright orange symbol on the back.  Perfect for hunting space pirates and parasitic aliens.",
        "symbol": "Z",
        "color": "red",
        "weight": 10,
        "append": true
      },
      {
        "id": "samus_zero_suit_black",
        "name": { "str": "futuristic black bodysuit" },
        "description": "It's colored black and has a bright blue symbol on the back.  Perfect for hunting space pirates and parasitic aliens.",
        "symbol": "Z",
        "color": "dark_gray",
        "weight": 10,
        "append": true
      },
      {
        "id": "black_widow_suit",
        "name": { "str": "black infiltration bodysuit" },
        "description": "It's colored black and seems to fade into the background.  Commonly used by special agents when on a mission.",
        "color": "dark_gray",
        "weight": 20,
        "append": true
      },
      {
        "id": "superman_suit_blue",
        "name": { "str": "super hero blue bodysuit" },
        "description": "It's colored blue and has a big \"S\" symbol on the front.  It would combine nicely with a red cape.",
        "symbol": "S",
        "weight": 25,
        "append": true
      },
      {
        "id": "batman_suit_black",
        "name": { "str": "super hero black bodysuit" },
        "description": "It's colored black and has a symbol in the shape of a bat on the front.  It would combine nicely with a black cape and mask.",
        "symbol": "W",
        "color": "dark_gray",
        "weight": 20,
        "append": true
      },
      {
        "id": "spiderman_suit_red",
        "name": { "str": "super hero spider bodysuit" },
        "description": "It's colored red and blue and has web-like lines all over it, as well as a big spider symbol on the front and back.  It makes you want to climb buildings and shoot webs.",
        "color": "red",
        "weight": 20,
        "append": true
      },
      {
        "id": "superhero_suit_green",
        "name": { "str": "super hero green bodysuit" },
        "description": "It's primarily colored green and has a superhero design.",
        "color": "green",
        "weight": 15,
        "append": true
      },
      {
        "id": "superhero_suit_purple",
        "name": { "str": "super hero purple bodysuit" },
        "description": "It's primarily colored purple and has a superhero design.",
        "color": "magenta",
        "weight": 10,
        "append": true
      },
      {
        "id": "superhero_suit_pink",
        "name": { "str": "super hero pink bodysuit" },
        "description": "It's primarily colored pink and has a superhero design.",
        "color": "pink",
        "weight": 10,
        "append": true
      },
      {
        "id": "bondage_suit",
        "name": { "str": "bondage lycra bodysuit" },
        "description": "It's colored black and looks pretty kinky.  A great alternative to the leather version.",
        "color": "dark_gray",
        "weight": 20,
        "append": true
      },
      {
        "id": "skeleton_suit",
        "name": { "str": "skeleton bodysuit" },
        "description": "It's colored jet-black and has a skeleton design printed on it.  Maybe the zombies would ignore you in this.",
        "color": "dark_gray",
        "weight": 15,
        "append": true
      },
      {
        "id": "flag_suit",
        "name": { "str": "flag bodysuit" },
        "description": "It's printed with an American flag pattern.",
        "color": "light_red",
        "weight": 5,
        "append": true
      }
    ]
  },
  {
    "id": "clown_suit",
    "type": "ARMOR",
    "name": { "str": "clown suit" },
    "description": "A colorful and ridiculous costume fit for a clown.  Provides decent storage.",
    "weight": "1420 g",
    "volume": "5750 ml",
    "price": 2500,
    "price_postapoc": 10,
    "to_hit": -3,
    "material": [ "cotton", "plastic" ],
    "symbol": "[",
    "looks_like": "touring_suit",
    "color": "pink",
    "armor": [
      { "covers": [ "torso" ], "coverage": 90, "encumbrance": [ 17, 30 ] },
      { "covers": [ "arm_l", "arm_r", "leg_l", "leg_r" ], "coverage": 95, "encumbrance": [ 17, 20 ] }
    ],
    "pocket_data": [
      { "pocket_type": "CONTAINER", "max_contains_volume": "250 ml", "max_contains_weight": "1 kg", "moves": 80 },
      { "pocket_type": "CONTAINER", "max_contains_volume": "1500 ml", "max_contains_weight": "4 kg", "moves": 120 },
      { "pocket_type": "CONTAINER", "max_contains_volume": "1500 ml", "max_contains_weight": "1 kg", "moves": 120 }
    ],
    "warmth": 10,
    "material_thickness": 0.1,
    "flags": [ "VARSIZE", "POCKETS", "OUTER" ]
  },
  {
    "id": "dinosuit",
    "type": "ARMOR",
    "name": { "str": "dinosaur suit" },
    "description": "A full-body costume in the form of an anthropomorphic dinosaur.  It is quite encumbering and has little storage but is very warm.",
    "weight": "7033 g",
    "volume": "12 L",
    "price": 250000,
    "price_postapoc": 1000,
    "to_hit": -3,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "wolfsuit",
    "color": "light_green",
    "armor": [
      { "covers": [ "torso", "arm_l", "arm_r", "leg_l", "leg_r" ], "coverage": 100, "encumbrance": [ 26, 30 ] },
      { "covers": [ "mouth", "eyes" ], "coverage": 95, "encumbrance": [ 26, 26 ] },
      { "covers": [ "head" ], "coverage": 100, "encumbrance": [ 26, 26 ] }
    ],
    "pocket_data": [ { "pocket_type": "CONTAINER", "max_contains_volume": "1 L", "max_contains_weight": "3 kg", "moves": 80 } ],
    "warmth": 50,
    "material_thickness": 3,
    "environmental_protection": 2,
    "flags": [ "OUTER" ]
  },
  {
    "id": "sharksuit",
    "type": "ARMOR",
    "name": { "str": "shark suit" },
    "description": "A full-body costume in the form of an anthropomorphic bull shark.  It is quite encumbering and has little storage but is very warm.",
    "weight": "6033 g",
    "volume": "12 L",
    "price": 250000,
    "price_postapoc": 1000,
    "to_hit": -3,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "wolfsuit",
    "color": "light_blue",
    "armor": [
      { "covers": [ "torso", "arm_l", "arm_r", "leg_l", "leg_r" ], "coverage": 100, "encumbrance": [ 26, 30 ] },
      { "covers": [ "head" ], "coverage": 100, "encumbrance": [ 26, 26 ] }
    ],
    "pocket_data": [ { "pocket_type": "CONTAINER", "max_contains_volume": "1 L", "max_contains_weight": "3 kg", "moves": 80 } ],
    "warmth": 50,
    "material_thickness": 3,
    "environmental_protection": 2,
    "flags": [ "OUTER" ]
  },
  {
    "id": "dragonsuit",
    "type": "ARMOR",
    "name": { "str": "dragon suit" },
    "description": "A cartoonish recreation of a western dragon remade into a suit.  Effectively useless nowadays, unless you think the mutants will treat you as one of their own if you wear this.  The wings really get in the way.",
    "weight": "7033 g",
    "volume": "12 L",
    "price": 250000,
    "price_postapoc": 1000,
    "to_hit": -3,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "dinosuit",
    "color": "light_green",
    "armor": [
      { "covers": [ "arm_l", "arm_r", "leg_l", "leg_r" ], "coverage": 100, "encumbrance": [ 26, 30 ] },
      { "covers": [ "mouth", "eyes" ], "coverage": 95, "encumbrance": [ 26, 26 ] },
      { "covers": [ "head" ], "coverage": 100, "encumbrance": [ 26, 26 ] },
      { "covers": [ "torso" ], "coverage": 100, "encumbrance": [ 36, 40 ] }
    ],
    "pocket_data": [ { "pocket_type": "CONTAINER", "max_contains_volume": "1 L", "max_contains_weight": "3 kg", "moves": 80 } ],
    "warmth": 50,
    "material_thickness": 3,
    "environmental_protection": 2,
    "flags": [ "OUTER" ]
  },
  {
    "id": "felinesuit",
    "type": "ARMOR",
    "name": { "str": "feline suit" },
    "description": "A fursuit made to resemble an anthropomorphic feline of indistinguishable breed.  It's a decent source of faux fur if you need it.",
    "weight": "7033 g",
    "volume": "12 L",
    "price": 250000,
    "price_postapoc": 1000,
    "to_hit": -3,
    "material": [ "cotton", "faux_fur" ],
    "symbol": "[",
    "looks_like": "wolfsuit",
    "color": "light_green",
    "armor": [
      { "covers": [ "torso", "arm_l", "arm_r", "leg_l", "leg_r" ], "coverage": 100, "encumbrance": [ 26, 30 ] },
      { "covers": [ "mouth", "eyes" ], "coverage": 95, "encumbrance": [ 26, 26 ] },
      { "covers": [ "head" ], "coverage": 100, "encumbrance": [ 26, 26 ] }
    ],
    "pocket_data": [ { "pocket_type": "CONTAINER", "max_contains_volume": "1 L", "max_contains_weight": "3 kg", "moves": 80 } ],
    "warmth": 50,
    "material_thickness": 2,
    "environmental_protection": 2,
    "flags": [ "OUTER" ]
  },
  {
    "id": "flag_jumpsuit",
    "type": "ARMOR",
    "name": { "str": "flag jumpsuit" },
    "description": "A jumpsuit embroidered with a pattern of the American flag.  Provides decent storage and is not very encumbering.",
    "weight": "558 g",
    "volume": "3500 ml",
    "price": 9500,
    "price_postapoc": 50,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "jumpsuit",
    "color": "light_red",
    "armor": [
      { "covers": [ "torso", "leg_l", "leg_r" ], "coverage": 95, "encumbrance": [ 1, 2 ] },
      { "covers": [ "arm_l", "arm_r" ], "coverage": 95, "encumbrance": [ 1, 1 ] }
    ],
    "pocket_data": [
      { "pocket_type": "CONTAINER", "max_contains_volume": "700 ml", "max_contains_weight": "2 kg", "moves": 80 },
      { "pocket_type": "CONTAINER", "max_contains_volume": "700 ml", "max_contains_weight": "2 kg", "moves": 80 },
      { "pocket_type": "CONTAINER", "max_contains_volume": "250 ml", "max_contains_weight": "1 kg", "moves": 100 },
      { "pocket_type": "CONTAINER", "max_contains_volume": "250 ml", "max_contains_weight": "1 kg", "moves": 100 }
    ],
    "warmth": 10,
    "material_thickness": 0.2,
    "flags": [ "VARSIZE", "POCKETS", "HOOD" ]
  },
  {
    "id": "jumpsuit",
    "type": "ARMOR",
    "name": { "str": "jumpsuit" },
    "description": "A thin, short-sleeved jumpsuit similar to those worn by prisoners.  Provides decent storage and is not very encumbering.",
    "weight": "610 g",
    "volume": "3500 ml",
    "price": 8900,
    "price_postapoc": 50,
    "to_hit": -3,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "touring_suit",
    "color": "yellow",
    "armor": [
      { "covers": [ "torso" ], "coverage": 95, "encumbrance": [ 1, 2 ] },
      { "covers": [ "arm_l", "arm_r" ], "coverage": 50, "encumbrance": [ 1, 1 ] },
      { "covers": [ "leg_l", "leg_r" ], "coverage": 80, "encumbrance": [ 1, 2 ] }
    ],
    "pocket_data": [
      { "pocket_type": "CONTAINER", "max_contains_volume": "700 ml", "max_contains_weight": "2 kg", "moves": 80 },
      { "pocket_type": "CONTAINER", "max_contains_volume": "700 ml", "max_contains_weight": "2 kg", "moves": 80 },
      { "pocket_type": "CONTAINER", "max_contains_volume": "250 ml", "max_contains_weight": "1 kg", "moves": 100 },
      { "pocket_type": "CONTAINER", "max_contains_volume": "250 ml", "max_contains_weight": "1 kg", "moves": 100 }
    ],
    "warmth": 15,
    "material_thickness": 0.2,
    "flags": [ "VARSIZE", "POCKETS" ]
  },
  {
    "id": "jumpsuit_xl",
    "type": "ARMOR",
    "name": { "str": "XL jumpsuit" },
    "description": "A thin, short-sleeved jumpsuit updated for the trans-human who needs full-body clothing.  Provides some storage and is adjustable to minimize encumbrance.",
    "weight": "810 g",
    "volume": "5 L",
    "price": 20000,
    "price_postapoc": 50,
    "to_hit": -3,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "jumpsuit",
    "color": "yellow",
    "armor": [
      { "covers": [ "torso" ], "coverage": 95, "encumbrance": [ 1, 2 ] },
      { "covers": [ "arm_l", "arm_r" ], "coverage": 50, "encumbrance": [ 1, 1 ] },
      { "covers": [ "leg_l", "leg_r" ], "coverage": 80, "encumbrance": [ 1, 2 ] }
    ],
    "pocket_data": [
      { "pocket_type": "CONTAINER", "max_contains_volume": "1 L", "max_contains_weight": "3 kg", "moves": 80 },
      { "pocket_type": "CONTAINER", "max_contains_volume": "1 L", "max_contains_weight": "3 kg", "moves": 80 },
      { "pocket_type": "CONTAINER", "max_contains_volume": "250 ml", "max_contains_weight": "1 kg", "moves": 100 },
      { "pocket_type": "CONTAINER", "max_contains_volume": "250 ml", "max_contains_weight": "1 kg", "moves": 100 }
    ],
    "warmth": 15,
    "material_thickness": 1,
    "flags": [ "POCKETS", "OVERSIZE" ]
  },
  {
    "id": "jumpsuit_xs",
    "type": "ARMOR",
    "copy-from": "jumpsuit",
    "looks_like": "jumpsuit",
    "name": { "str": "XS jumpsuit" },
    "description": "A thin, short-sleeved jumpsuit; similar to those worn by prisoners.  Provides decent storage and is not very encumbering.",
    "proportional": { "weight": 0.75, "volume": 0.75, "price": 0.5 },
    "extend": { "flags": [ "UNDERSIZE" ] }
  },
  {
    "id": "jumpsuit_skeleton",
    "type": "ARMOR",
    "copy-from": "jumpsuit",
    "name": { "str": "skeleton jumpsuit" },
    "description": "A black jumpsuit with a skeleton pattern printed on it.  It can be zipped all the way up to cover your head and face in a skull pattern too.  Use it to zip the head portion closed.",
    "weight": "939 g",
    "volume": "3500 ml",
    "price": 9500,
    "price_postapoc": 60,
    "color": "white",
    "armor": [
      { "covers": [ "torso" ], "coverage": 95, "encumbrance": [ 1, 1 ] },
      { "covers": [ "arm_l", "arm_r" ], "coverage": 95, "encumbrance": [ 1, 1 ] },
      { "covers": [ "leg_l", "leg_r" ], "coverage": 95, "encumbrance": [ 1, 2 ] }
    ],
    "pocket_data": [
      { "pocket_type": "CONTAINER", "max_contains_volume": "700 ml", "max_contains_weight": "2 kg", "moves": 80 },
      { "pocket_type": "CONTAINER", "max_contains_volume": "700 ml", "max_contains_weight": "2 kg", "moves": 80 }
    ],
    "use_action": {
      "type": "transform",
      "msg": "You now have a skull as head.",
      "target": "jumpsuit_skeleton_zipped",
      "menu_text": "Zip the head portion"
    },
    "warmth": 10,
    "material_thickness": 0.2,
    "extend": { "flags": [ "HOOD" ] }
  },
  {
    "id": "jumpsuit_skeleton_zipped",
    "copy-from": "jumpsuit_skeleton",
    "type": "ARMOR",
    "name": { "str": "skeleton jumpsuit (zipped)", "str_pl": "skeleton jumpsuits (zipped)" },
    "description": "A black jumpsuit with a skeleton pattern printed on it.  It covers all the way up to your head and displays a skull pattern over your face.  Use it to unzip the head portion.",
    "use_action": {
      "type": "transform",
      "msg": "You facial skin is now visible.",
      "target": "jumpsuit_skeleton",
      "menu_text": "Unzip the head portion"
    },
    "armor": [
      { "covers": [ "head" ], "coverage": 100, "encumbrance": [ 1, 1 ] },
      { "covers": [ "mouth", "eyes" ], "coverage": 100, "encumbrance": [ 5, 5 ] },
      { "covers": [ "torso" ], "coverage": 100, "encumbrance": [ 1, 1 ] },
      { "covers": [ "arm_l", "arm_r" ], "coverage": 95, "encumbrance": [ 1, 1 ] },
      { "covers": [ "leg_l", "leg_r" ], "coverage": 95, "encumbrance": [ 1, 2 ] }
    ]
  },
  {
    "id": "robofac_jumpsuit",
    "type": "ARMOR",
    "copy-from": "jumpsuit",
    "looks_like": "jumpsuit",
    "name": { "str": "Hub 01 jumpsuit" },
    "description": "A brown jumpsuit worn by the staff of Hub 01.",
    "color": "brown"
  },
  {
    "id": "mummy_jumpsuit",
    "type": "ARMOR",
    "name": { "str_sp": "mummy jumpsuit" },
    "description": "An off-white jumpsuit printed to look like the tattered wrappings of an ancient mummy.  Very easy to move in, but it doesn't offer any type of protection.",
    "weight": "639 g",
    "volume": "3500 ml",
    "price": 8500,
    "price_postapoc": 50,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "jumpsuit",
    "color": "white",
    "armor": [
      { "covers": [ "torso" ], "coverage": 95, "encumbrance": 2 },
      { "covers": [ "arm_l", "arm_r" ], "coverage": 90, "encumbrance": 1 },
      { "covers": [ "leg_l", "leg_r" ], "coverage": 100, "encumbrance": 1 }
    ],
    "warmth": 10,
    "material_thickness": 0.2,
    "flags": [ "VARSIZE", "POCKETS", "HOOD" ]
  },
  {
    "id": "technician_coveralls",
    "type": "ARMOR",
    "name": { "str_sp": "work coveralls" },
    "description": "A fully covering jumpsuit made of waterproof canvas.  Offers solid protection from everyday dangers on the job and plenty of storage pockets.",
    "weight": "1328 g",
    "volume": "1000 ml",
    "price": 10000,
    "price_postapoc": 1000,
    "to_hit": -3,
    "material": [ "canvas" ],
    "symbol": "[",
    "looks_like": "jumpsuit",
    "color": "yellow",
    "environmental_protection": 3,
    "armor": [
      {
        "covers": [ "torso" ],
        "material": [ { "type": "canvas", "covered_by_mat": 100, "thickness": 0.5 } ],
        "coverage": 100,
        "encumbrance": [ 5, 9 ]
      },
      {
        "covers": [ "arm_l", "arm_r" ],
        "material": [ { "type": "canvas", "covered_by_mat": 100, "thickness": 0.5 } ],
        "coverage": 100,
        "encumbrance": [ 5, 5 ]
      },
      {
        "covers": [ "leg_l", "leg_r" ],
        "material": [ { "type": "canvas", "covered_by_mat": 100, "thickness": 0.5 } ],
        "coverage": 100,
        "encumbrance": [ 5, 9 ]
      }
    ],
    "pocket_data": [
      {
        "pocket_type": "CONTAINER",
        "max_contains_volume": "1250 ml",
        "max_contains_weight": "4 kg",
        "max_item_length": "19 cm",
        "description": "Pants pocket.",
        "moves": 80
      },
      {
        "pocket_type": "CONTAINER",
        "max_contains_volume": "1250 ml",
        "max_contains_weight": "4 kg",
        "max_item_length": "19 cm",
        "description": "Pants pocket.",
        "moves": 80
      },
      {
        "pocket_type": "CONTAINER",
        "max_contains_volume": "1080 ml",
        "max_contains_weight": "4 kg",
        "max_item_length": "165 mm",
        "description": "Pants pocket.",
        "moves": 100
      },
      {
        "pocket_type": "CONTAINER",
        "max_contains_volume": "1080 ml",
        "max_contains_weight": "4 kg",
        "max_item_length": "165 mm",
        "description": "Pants pocket.",
        "moves": 100
      },
      {
        "pocket_type": "CONTAINER",
        "max_contains_volume": "650 ml",
        "max_contains_weight": "1 kg",
        "max_item_length": "15 cm",
        "description": "Chest pocket.",
        "moves": 80
      },
      {
        "pocket_type": "CONTAINER",
        "max_contains_volume": "650 ml",
        "max_contains_weight": "1 kg",
        "max_item_length": "15 cm",
        "description": "Chest pocket.",
        "moves": 80
      }
    ],
    "warmth": 15,
    "material_thickness": 0.5,
    "flags": [ "VARSIZE", "POCKETS", "STURDY", "WATERPROOF" ]
  },
  {
    "id": "technician_coveralls_h",
    "type": "ARMOR",
    "name": { "str_sp": "heavy work coveralls" },
    "description": "A thick, fully covering jumpsuit made of waterproof canvas lined with extra fabric for warmth in brisk weather.  Offers solid protection from everyday dangers on the job and plenty of storage pockets.",
    "weight": "2436 g",
    "volume": "2000 ml",
    "price": 12000,
    "price_postapoc": 1250,
    "to_hit": -3,
    "material": [ "cotton", "canvas" ],
    "symbol": "[",
    "looks_like": "technician_coveralls",
    "color": "yellow",
    "environmental_protection": 3,
    "armor": [
      {
        "covers": [ "torso" ],
        "material": [
          { "type": "cotton", "covered_by_mat": 100, "thickness": 0.5 },
          { "type": "canvas", "covered_by_mat": 100, "thickness": 0.5 }
        ],
        "coverage": 100,
        "encumbrance": [ 7, 11 ]
      },
      {
        "covers": [ "arm_l", "arm_r" ],
        "material": [
          { "type": "cotton", "covered_by_mat": 100, "thickness": 0.5 },
          { "type": "canvas", "covered_by_mat": 100, "thickness": 0.5 }
        ],
        "coverage": 100,
        "encumbrance": [ 7, 7 ]
      },
      {
        "covers": [ "leg_l", "leg_r" ],
        "material": [
          { "type": "cotton", "covered_by_mat": 100, "thickness": 0.5 },
          { "type": "canvas", "covered_by_mat": 100, "thickness": 0.5 }
        ],
        "coverage": 100,
        "encumbrance": [ 7, 11 ]
      }
    ],
    "pocket_data": [
      {
        "pocket_type": "CONTAINER",
        "max_contains_volume": "1250 ml",
        "max_contains_weight": "4 kg",
        "max_item_length": "19 cm",
        "description": "Pants pocket.",
        "moves": 80
      },
      {
        "pocket_type": "CONTAINER",
        "max_contains_volume": "1250 ml",
        "max_contains_weight": "4 kg",
        "max_item_length": "19 cm",
        "description": "Pants pocket.",
        "moves": 80
      },
      {
        "pocket_type": "CONTAINER",
        "max_contains_volume": "1080 ml",
        "max_contains_weight": "4 kg",
        "max_item_length": "165 mm",
        "description": "Pants pocket.",
        "moves": 100
      },
      {
        "pocket_type": "CONTAINER",
        "max_contains_volume": "1080 ml",
        "max_contains_weight": "4 kg",
        "max_item_length": "165 mm",
        "description": "Pants pocket.",
        "moves": 100
      },
      {
        "pocket_type": "CONTAINER",
        "max_contains_volume": "650 ml",
        "max_contains_weight": "1 kg",
        "max_item_length": "15 cm",
        "description": "Chest pocket.",
        "moves": 80
      },
      {
        "pocket_type": "CONTAINER",
        "max_contains_volume": "650 ml",
        "max_contains_weight": "1 kg",
        "max_item_length": "15 cm",
        "description": "Chest pocket.",
        "moves": 80
      }
    ],
    "warmth": 30,
    "material_thickness": 1.0,
    "flags": [ "VARSIZE", "POCKETS", "STURDY", "WATERPROOF" ]
  },
  {
    "id": "subsuit_xl",
    "type": "ARMOR",
    "name": { "str": "subject suit" },
    "description": "A thin, short-sleeved and short-legged one-piece suit.  Judging by the odd tailoring and adjustment points… maybe you don't want to know who wore it.  Provides nominal storage and is not very encumbering.",
    "weight": "810 g",
    "volume": "5 L",
    "price": 11000,
    "price_postapoc": 50,
    "to_hit": -3,
    "material": [ "cotton", "plastic" ],
    "symbol": "[",
    "looks_like": "jumpsuit",
    "color": "yellow",
    "armor": [
      { "covers": [ "torso" ], "coverage": 95, "encumbrance": [ 3, 7 ] },
      { "covers": [ "arm_l", "arm_r" ], "coverage": 50, "encumbrance": [ 2, 2 ] },
      { "covers": [ "leg_l", "leg_r" ], "coverage": 60, "encumbrance": [ 2, 5 ] }
    ],
    "pocket_data": [
      { "pocket_type": "CONTAINER", "max_contains_volume": "500 ml", "max_contains_weight": "2 kg", "moves": 80 },
      { "pocket_type": "CONTAINER", "max_contains_volume": "500 ml", "max_contains_weight": "2 kg", "moves": 80 }
    ],
    "warmth": 15,
    "material_thickness": 0.2,
    "flags": [ "VARSIZE", "POCKETS", "OVERSIZE", "SOFT" ]
  },
  {
    "id": "union_suit",
    "type": "ARMOR",
    "name": { "str": "union suit" },
    "description": "A one-piece suit of full-body long underwear that helps to maintain body temperature.  It laces closed in the front.",
    "weight": "168 g",
    "volume": "1 L",
    "price": 2500,
    "price_postapoc": 250,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "jumpsuit",
    "color": "light_gray",
    "armor": [
      { "covers": [ "torso" ], "coverage": 95, "encumbrance": 3 },
      { "covers": [ "arm_l", "arm_r", "leg_l", "leg_r" ], "coverage": 90, "encumbrance": 3 }
    ],
    "warmth": 35,
    "material_thickness": 0.2,
    "flags": [ "VARSIZE", "SKINTIGHT" ]
  },
  {
    "id": "wolfsuit",
    "type": "ARMOR",
    "name": { "str": "wolf suit" },
    "description": "A full-body fursuit in the form of an anthropomorphic wolf.  It is quite encumbering and has little storage but is very warm.",
    "weight": "7033 g",
    "volume": "12 L",
    "price": 250000,
    "price_postapoc": 1000,
    "to_hit": -3,
    "material": [ "cotton", "faux_fur" ],
    "symbol": "[",
    "color": "light_gray",
    "armor": [
      { "covers": [ "torso", "arm_l", "arm_r", "leg_l", "leg_r" ], "coverage": 100, "encumbrance": [ 26, 30 ] },
      { "covers": [ "mouth", "eyes" ], "coverage": 95, "encumbrance": [ 26, 26 ] },
      { "covers": [ "head" ], "coverage": 100, "encumbrance": [ 26, 26 ] }
    ],
    "pocket_data": [
      { "pocket_type": "CONTAINER", "max_contains_volume": "500 ml", "max_contains_weight": "2 kg", "moves": 80 },
      { "pocket_type": "CONTAINER", "max_contains_volume": "500 ml", "max_contains_weight": "2 kg", "moves": 80 }
    ],
    "warmth": 50,
    "material_thickness": 2,
    "environmental_protection": 2,
    "flags": [ "OUTER" ]
  },
  {
    "id": "wool_suit",
    "type": "ARMOR",
    "name": { "str": "thick wool onesie" },
    "description": "An encumbering wool suit covered in nice patterns.  It looks like full body armor but it only protects against cold, sadly.",
    "weight": "883 g",
    "volume": "3 L",
    "price": 8000,
    "price_postapoc": 350,
    "to_hit": -1,
    "material": [ "wool" ],
    "symbol": "[",
    "looks_like": "touring_suit",
    "color": "dark_gray",
    "armor": [
      { "covers": [ "torso", "leg_l", "leg_r" ], "coverage": 100, "encumbrance": 20 },
      { "covers": [ "arm_l", "arm_r" ], "coverage": 90, "encumbrance": 20 },
      { "covers": [ "head" ], "coverage": 60, "encumbrance": 15 },
      { "covers": [ "foot_l", "foot_r" ], "coverage": 100, "encumbrance": 15 }
    ],
    "warmth": 50,
    "material_thickness": 1,
    "flags": [ "VARSIZE" ]
  },
  {
    "id": "zentai",
    "type": "ARMOR",
    "name": { "str": "zentai" },
    "description": "Short for 'zenshin taitsu', a zentai is a form-fitting full-body nylon and spandex garment.  Though it covers your face, you can see through the thin fabric.  With a couple of these and some friends, you could put on some kabuki or harass a rival sports team.",
    "weight": "600 g",
    "volume": "500 ml",
    "price": 2500,
    "price_postapoc": 50,
    "material": [ "lycra" ],
    "symbol": "[",
    "color": "dark_gray",
    "warmth": 20,
    "material_thickness": 0.1,
    "flags": [ "VARSIZE", "SKINTIGHT", "WATER_FRIENDLY" ],
    "armor": [
      {
        "coverage": 100,
        "covers": [ "head", "mouth", "eyes", "torso", "arm_l", "arm_r", "hand_l", "hand_r", "leg_l", "leg_r", "foot_l", "foot_r" ]
      }
    ]
  }
]

data/json/items/armor/suits_clothes.json (after)
[
  {
    "id": "bondage_suit",
    "type": "ARMOR",
    "name": { "str": "bondage suit" },
    "description": "A suit of snug black leather.  Has no pockets, but does feature an abundance of unusually located zippers.",
    "weight": "1000 g",
    "volume": "3250 ml",
    "price": 211000,
    "price_postapoc": 50,
    "to_hit": -3,
    "material": [ "leather" ],
    "symbol": "[",
    "looks_like": "armor_larmor",
    "color": "dark_gray",
    "armor": [
      { "covers": [ "torso" ], "coverage": 100, "encumbrance": 20 },
      { "covers": [ "arm_l", "arm_r" ], "coverage": 100, "encumbrance": 20 },
      { "covers": [ "leg_l", "leg_r" ], "coverage": 100, "encumbrance": 20 }
    ],
    "warmth": 20,
    "material_thickness": 1,
    "environmental_protection": 1,
    "flags": [ "VARSIZE", "SKINTIGHT" ]
  },
  {
    "id": "bodysuit_lycra",
    "type": "ARMOR",
    "name": { "str": "lycra bodysuit" },
    "description": "A tight-fitting bodysuit made of lycra.  Covers the whole body from neck to toe.",
    "weight": "408 g",
    "volume": "2 L",
    "price": "45 USD",
    "price_postapoc": 80,
    "material": [ "lycra" ],
    "symbol": "[",
    "color": "blue",
    "warmth": 15,
    "material_thickness": 1,
    "flags": [ "VARSIZE", "SKINTIGHT", "WATER_FRIENDLY" ],
    "armor": [
      {
        "coverage": 100,
        "covers": [ "torso", "arm_l", "arm_r", "hand_l", "hand_r", "leg_l", "leg_r", "foot_l", "foot_r" ],
        "encumbrance": 14
      }
    ],
    "variant_type": "generic",
    "variants": [
      {
        "id": "samus_zero_suit_blue",
        "name": { "str": "futuristic blue bodysuit" },
        "description": "It's colored neon blue and has a bright pink symbol on the back.  Perfect for hunting space pirates and parasitic aliens.",
        "symbol": "Z",
        "color": "cyan",
        "weight": 25,
        "append": true
      },
      {
        "id": "samus_zero_suit_red",
        "name": { "str": "futuristic red bodysuit" },
        "description": "It's colored neon red and has a bright orange symbol on the back.  Perfect for hunting space pirates and parasitic aliens.",
        "symbol": "Z",
        "color": "red",
        "weight": 10,
        "append": true
      },
      {
        "id": "samus_zero_suit_black",
        "name": { "str": "futuristic black bodysuit" },
        "description": "It's colored black and has a bright blue symbol on the back.  Perfect for hunting space pirates and parasitic aliens.",
        "symbol": "Z",
        "color": "dark_gray",
        "weight": 10,
        "append": true
      },
      {
        "id": "black_widow_suit",
        "name": { "str": "black infiltration bodysuit" },
        "description": "It's colored black and seems to fade into the background.  Commonly used by special agents when on a mission.",
        "color": "dark_gray",
        "weight": 20,
        "append": true
      },
      {
        "id": "superman_suit_blue",
        "name": { "str": "super hero blue bodysuit" },
        "description": "It's colored blue and has a big \"S\" symbol on the front.  It would combine nicely with a red cape.",
        "symbol": "S",
        "weight": 25,
        "append": true
      },
      {
        "id": "batman_suit_black",
        "name": { "str": "super hero black bodysuit" },
        "description": "It's colored black and has a symbol in the shape of a bat on the front.  It would combine nicely with a black cape and mask.",
        "symbol": "W",
        "color": "dark_gray",
        "weight": 20,
        "append": true
      },
      {
        "id": "spiderman_suit_red",
        "name": { "str": "super hero spider bodysuit" },
        "description": "It's colored red and blue and has web-like lines all over it, as well as a big spider symbol on the front and back.  It makes you want to climb buildings and shoot webs.",
        "color": "red",
        "weight": 20,
        "append": true
      },
      {
        "id": "superhero_suit_green",
        "name": { "str": "super hero green bodysuit" },
        "description": "It's primarily colored green and has a superhero design.",
        "color": "green",
        "weight": 15,
        "append": true
      },
      {
        "id": "superhero_suit_purple",
        "name": { "str": "super hero purple bodysuit" },
        "description": "It's primarily colored purple and has a superhero design.",
        "color": "magenta",
        "weight": 10,
        "append": true
      },
      {
        "id": "superhero_suit_pink",
        "name": { "str": "super hero pink bodysuit" },
        "description": "It's primarily colored pink and has a superhero design.",
        "color": "pink",
        "weight": 10,
        "append": true
      },
      {
        "id": "bondage_suit",
        "name": { "str": "bondage lycra bodysuit" },
        "description": "It's colored black and looks pretty kinky.  A great alternative to the leather version.",
        "color": "dark_gray",
        "weight": 20,
        "append": true
      },
      {
        "id": "skeleton_suit",
        "name": { "str": "skeleton bodysuit" },
        "description": "It's colored jet-black and has a skeleton design printed on it.  Maybe the zombies would ignore you in this.",
        "color": "dark_gray",
        "weight": 15,
        "append": true
      },
      {
        "id": "flag_suit",
        "name": { "str": "flag bodysuit" },
        "description": "It's printed with an American flag pattern.",
        "color": "light_red",
        "weight": 5,
        "append": true
      }
    ]
  },
  {
    "id": "clown_suit",
    "type": "ARMOR",
    "name": { "str": "clown suit" },
    "description": "A colorful and ridiculous costume fit for a clown.  Provides decent storage.",
    "weight": "1420 g",
    "volume": "5750 ml",
    "price": 2500,
    "price_postapoc": 10,
    "to_hit": -3,
    "material": [ "cotton", "plastic" ],
    "symbol": "[",
    "looks_like": "touring_suit",
    "color": "pink",
    "armor": [
      { "covers": [ "torso" ], "coverage": 90, "encumbrance": [ 17, 30 ] },
      { "covers": [ "arm_l", "arm_r", "leg_l", "leg_r" ], "coverage": 95, "encumbrance": [ 17, 20 ] }
    ],
    "pocket_data": [
      { "pocket_type": "CONTAINER", "max_contains_volume": "250 ml", "max_contains_weight": "1 kg", "moves": 80 },
      { "pocket_type": "CONTAINER", "max_contains_volume": "1500 ml", "max_contains_weight": "4 kg", "moves": 120 },
      { "pocket_type": "CONTAINER", "max_contains_volume": "1500 ml", "max_contains_weight": "1 kg", "moves": 120 }
    ],
    "warmth": 10,
    "material_thickness": 0.1,
    "flags": [ "VARSIZE", "POCKETS", "OUTER" ]
  },
  {
    "id": "dinosuit",
    "type": "ARMOR",
    "name": { "str": "dinosaur suit" },
    "description": "A full-body costume in the form of an anthropomorphic dinosaur.  It is quite encumbering and has little storage but is very warm.",
    "weight": "7033 g",
    "volume": "12 L",
    "price": 250000,
    "price_postapoc": 1000,
    "to_hit": -3,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "wolfsuit",
    "color": "light_green",
    "armor": [
      { "covers": [ "torso", "arm_l", "arm_r", "leg_l", "leg_r" ], "coverage": 100, "encumbrance": [ 26, 30 ] },
      { "covers": [ "mouth", "eyes" ], "coverage": 95, "encumbrance": [ 26, 26 ] },
      { "covers": [ "head" ], "coverage": 100, "encumbrance": [ 26, 26 ] }
    ],
    "pocket_data": [ { "pocket_type": "CONTAINER", "max_contains_volume": "1 L", "max_contains_weight": "3 kg", "moves": 80 } ],
    "warmth": 50,
    "material_thickness": 3,
    "environmental_protection": 2,
    "flags": [ "OUTER" ]
  },
  {
    "id": "sharksuit",
    "type": "ARMOR",
    "name": { "str": "shark suit" },
    "description": "A full-body costume in the form of an anthropomorphic bull shark.  It is quite encumbering and has little storage but is very warm.",
    "weight": "6033 g",
    "volume": "12 L",
    "price": 250000,
    "price_postapoc": 1000,
    "to_hit": -3,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "wolfsuit",
    "color": "light_blue",
    "armor": [
      { "covers": [ "torso", "arm_l", "arm_r", "leg_l", "leg_r" ], "coverage": 100, "encumbrance": [ 26, 30 ] },
      { "covers": [ "head" ], "coverage": 100, "encumbrance": [ 26, 26 ] }
    ],
    "pocket_data": [ { "pocket_type": "CONTAINER", "max_contains_volume": "1 L", "max_contains_weight": "3 kg", "moves": 80 } ],
    "warmth": 50,
    "material_thickness": 3,
    "environmental_protection": 2,
    "flags": [ "OUTER" ]
  },
  {
    "id": "dragonsuit",
    "type": "ARMOR",
    "name": { "str": "dragon suit" },
    "description": "A cartoonish recreation of a western dragon remade into a suit.  Effectively useless nowadays, unless you think the mutants will treat you as one of their own if you wear this.  The wings really get in the way.",
    "weight": "7033 g",
    "volume": "12 L",
    "price": 250000,
    "price_postapoc": 1000,
    "to_hit": -3,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "dinosuit",
    "color": "light_green",
    "armor": [
      { "covers": [ "arm_l", "arm_r", "leg_l", "leg_r" ], "coverage": 100, "encumbrance": [ 26, 30 ] },
      { "covers": [ "mouth", "eyes" ], "coverage": 95, "encumbrance": [ 26, 26 ] },
      { "covers": [ "head" ], "coverage": 100, "encumbrance": [ 26, 26 ] },
      { "covers": [ "torso" ], "coverage": 100, "encumbrance": [ 36, 40 ] }
    ],
    "pocket_data": [ { "pocket_type": "CONTAINER", "max_contains_volume": "1 L", "max_contains_weight": "3 kg", "moves": 80 } ],
    "warmth": 50,
    "material_thickness": 3,
    "environmental_protection": 2,
    "flags": [ "OUTER" ]
  },
  {
    "id": "felinesuit",
    "type": "ARMOR",
    "name": { "str": "feline suit" },
    "description": "A fursuit made to resemble an anthropomorphic feline of indistinguishable breed.  It's a decent source of faux fur if you need it.",
    "weight": "7033 g",
    "volume": "12 L",
    "price": 250000,
    "price_postapoc": 1000,
    "to_hit": -3,
    "material": [ "cotton", "faux_fur" ],
    "symbol": "[",
    "looks_like": "wolfsuit",
    "color": "light_green",
    "armor": [
      { "covers": [ "torso", "arm_l", "arm_r", "leg_l", "leg_r" ], "coverage": 100, "encumbrance": [ 26, 30 ] },
      { "covers": [ "mouth", "eyes" ], "coverage": 95, "encumbrance": [ 26, 26 ] },
      { "covers": [ "head" ], "coverage": 100, "encumbrance": [ 26, 26 ] }
    ],
    "pocket_data": [ { "pocket_type": "CONTAINER", "max_contains_volume": "1 L", "max_contains_weight": "3 kg", "moves": 80 } ],
    "warmth": 50,
    "material_thickness": 2,
    "environmental_protection": 2,
    "flags": [ "OUTER" ]
  },
  {
    "id": "flag_jumpsuit",
    "type": "ARMOR",
    "name": { "str": "flag jumpsuit" },
    "description": "A jumpsuit embroidered with a pattern of the American flag.  Provides decent storage and is not very encumbering.",
    "weight": "558 g",
    "volume": "3500 ml",
    "price": 9500,
    "price_postapoc": 50,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "jumpsuit",
    "color": "light_red",
    "armor": [
      { "covers": [ "torso", "leg_l", "leg_r" ], "coverage": 95, "encumbrance": [ 1, 2 ] },
      { "covers": [ "arm_l", "arm_r" ], "coverage": 95, "encumbrance": [ 1, 1 ] }
    ],
    "pocket_data": [
      {
        "pocket_type": "CONTAINER",
        "max_contains_volume": "700 ml",
        "max_contains_weight": "2 kg",
        "max_item_length": "15 cm",
        "moves": 80
      },
      {
        "pocket_type": "CONTAINER",
        "max_contains_volume": "700 ml",
        "max_contains_weight": "2 kg",
        "max_item_length": "15 cm",
        "moves": 80
      },
      {
        "pocket_type": "CONTAINER",
        "max_contains_volume": "250 ml",
        "max_contains_weight": "1 kg",
        "max_item_length": "10 cm",
        "moves": 100
      },
      {
        "pocket_type": "CONTAINER",
        "max_contains_volume": "250 ml",
        "max_contains_weight": "1 kg",
        "max_item_length": "10 cm",
        "moves": 100
      }
    ],
    "warmth": 10,
    "material_thickness": 0.2,
    "flags": [ "VARSIZE", "POCKETS", "HOOD" ]
  },
  {
    "id": "jumpsuit",
    "type": "ARMOR",
    "name": { "str": "jumpsuit" },
    "description": "A thin, short-sleeved jumpsuit similar to those worn by prisoners.  Provides decent storage and is not very encumbering.",
    "weight": "610 g",
    "volume": "3500 ml",
    "price": 8900,
    "price_postapoc": 50,
    "to_hit": -3,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "touring_suit",
    "color": "yellow",
    "armor": [
      { "covers": [ "torso" ], "coverage": 95, "encumbrance": [ 1, 2 ] },
      { "covers": [ "arm_l", "arm_r" ], "coverage": 50, "encumbrance": [ 1, 1 ] },
      { "covers": [ "leg_l", "leg_r" ], "coverage": 80, "encumbrance": [ 1, 2 ] }
    ],
    "pocket_data": [
      {
        "pocket_type": "CONTAINER",
        "max_contains_volume": "700 ml",
        "max_contains_weight": "2 kg",
        "max_item_length": "15 cm",
        "moves": 80
      },
      {
        "pocket_type": "CONTAINER",
        "max_contains_volume": "700 ml",
        "max_contains_weight": "2 kg",
        "max_item_length": "15 cm",
        "moves": 80
      },
      {
        "pocket_type": "CONTAINER",
        "max_contains_volume": "250 ml",
        "max_contains_weight": "1 kg",
        "max_item_length": "10 cm",
        "moves": 100
      },
      {
        "pocket_type": "CONTAINER",
        "max_contains_volume": "250 ml",
        "max_contains_weight": "1 kg",
        "max_item_length": "10 cm",
        "moves": 100
      }
    ],
    "warmth": 15,
    "material_thickness": 0.2,
    "flags": [ "VARSIZE", "POCKETS" ]
  },
  {
    "id": "jumpsuit_xl",
    "type": "ARMOR",
    "name": { "str": "XL jumpsuit" },
    "description": "A thin, short-sleeved jumpsuit updated for the trans-human who needs full-body clothing.  Provides some storage and is adjustable to minimize encumbrance.",
    "weight": "810 g",
    "volume": "5 L",
    "price": 20000,
    "price_postapoc": 50,
    "to_hit": -3,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "jumpsuit",
    "color": "yellow",
    "armor": [
      { "covers": [ "torso" ], "coverage": 95, "encumbrance": [ 1, 2 ] },
      { "covers": [ "arm_l", "arm_r" ], "coverage": 50, "encumbrance": [ 1, 1 ] },
      { "covers": [ "leg_l", "leg_r" ], "coverage": 80, "encumbrance": [ 1, 2 ] }
    ],
    "pocket_data": [
      {
        "pocket_type": "CONTAINER",
        "max_contains_volume": "1 L",
        "max_contains_weight": "3 kg",
        "max_item_length": "18 cm",
        "moves": 80
      },
      {
        "pocket_type": "CONTAINER",
        "max_contains_volume": "1 L",
        "max_contains_weight": "3 kg",
        "max_item_length": "18 cm",
        "moves": 80
      },
      {
        "pocket_type": "CONTAINER",
        "max_contains_volume": "250 ml",
        "max_contains_weight": "1 kg",
        "max_item_length": "10 cm",
        "moves": 100
      },
      {
        "pocket_type": "CONTAINER",
        "max_contains_volume": "250 ml",
        "max_contains_weight": "1 kg",
        "max_item_length": "10 cm",
        "moves": 100
      }
    ],
    "warmth": 15,
    "material_thickness": 1,
    "flags": [ "POCKETS", "OVERSIZE" ]
  },
  {
    "id": "jumpsuit_xs",
    "type": "ARMOR",
    "copy-from": "jumpsuit",
    "looks_like": "jumpsuit",
    "name": { "str": "XS jumpsuit" },
    "description": "A thin, short-sleeved jumpsuit; similar to those worn by prisoners.  Provides decent storage and is not very encumbering.",
    "proportional": { "weight": 0.75, "volume": 0.75, "price": 0.5 },
    "extend": { "flags": [ "UNDERSIZE" ] }
  },
  {
    "id": "jumpsuit_skeleton",
    "type": "ARMOR",
    "copy-from": "jumpsuit",
    "name": { "str": "skeleton jumpsuit" },
    "description": "A black jumpsuit with a skeleton pattern printed on it.  It can be zipped all the way up to cover your head and face in a skull pattern too.  Use it to zip the head portion closed.",
    "weight": "939 g",
    "volume": "3500 ml",
    "price": 9500,
    "price_postapoc": 60,
    "color": "white",
    "armor": [
      { "covers": [ "torso" ], "coverage": 95, "encumbrance": [ 1, 1 ] },
      { "covers": [ "arm_l", "arm_r" ], "coverage": 95, "encumbrance": [ 1, 1 ] },
      { "covers": [ "leg_l", "leg_r" ], "coverage": 95, "encumbrance": [ 1, 2 ] }
    ],
    "pocket_data": [
      {
        "pocket_type": "CONTAINER",
        "max_contains_volume": "700 ml",
        "max_contains_weight": "2 kg",
        "max_item_length": "15 cm",
        "moves": 80
      },
      {
        "pocket_type": "CONTAINER",
        "max_contains_volume": "700 ml",
        "max_contains_weight": "2 kg",
        "max_item_length": "15 cm",
        "moves": 80
      }
    ],
    "use_action": {
      "type": "transform",
      "msg": "You now have a skull as head.",
      "target": "jumpsuit_skeleton_zipped",
      "menu_text": "Zip the head portion"
    },
    "warmth": 10,
    "material_thickness": 0.2,
    "extend": { "flags": [ "HOOD" ] }
  },
  {
    "id": "jumpsuit_skeleton_zipped",
    "copy-from": "jumpsuit_skeleton",
    "type": "ARMOR",
    "name": { "str": "skeleton jumpsuit (zipped)", "str_pl": "skeleton jumpsuits (zipped)" },
    "description": "A black jumpsuit with a skeleton pattern printed on it.  It covers all the way up to your head and displays a skull pattern over your face.  Use it to unzip the head portion.",
    "use_action": {
      "type": "transform",
      "msg": "You facial skin is now visible.",
      "target": "jumpsuit_skeleton",
      "menu_text": "Unzip the head portion"
    },
    "armor": [
      { "covers": [ "head" ], "coverage": 100, "encumbrance": [ 1, 1 ] },
      { "covers": [ "mouth", "eyes" ], "coverage": 100, "encumbrance": [ 5, 5 ] },
      { "covers": [ "torso" ], "coverage": 100, "encumbrance": [ 1, 1 ] },
      { "covers": [ "arm_l", "arm_r" ], "coverage": 95, "encumbrance": [ 1, 1 ] },
      { "covers": [ "leg_l", "leg_r" ], "coverage": 95, "encumbrance": [ 1, 2 ] }
    ]
  },
  {
    "id": "robofac_jumpsuit",
    "type": "ARMOR",
    "copy-from": "jumpsuit",
    "looks_like": "jumpsuit",
    "name": { "str": "Hub 01 jumpsuit" },
    "description": "A brown jumpsuit worn by the staff of Hub 01.",
    "color": "brown"
  },
  {
    "id": "mummy_jumpsuit",
    "type": "ARMOR",
    "name": { "str_sp": "mummy jumpsuit" },
    "description": "An off-white jumpsuit printed to look like the tattered wrappings of an ancient mummy.  Very easy to move in, but it doesn't offer any type of protection.",
    "weight": "639 g",
    "volume": "3500 ml",
    "price": 8500,
    "price_postapoc": 50,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "jumpsuit",
    "color": "white",
    "armor": [
      { "covers": [ "torso" ], "coverage": 95, "encumbrance": 2 },
      { "covers": [ "arm_l", "arm_r" ], "coverage": 90, "encumbrance": 1 },
      { "covers": [ "leg_l", "leg_r" ], "coverage": 100, "encumbrance": 1 }
    ],
    "warmth": 10,
    "material_thickness": 0.2,
    "flags": [ "VARSIZE", "POCKETS", "HOOD" ]
  },
  {
    "id": "technician_coveralls",
    "type": "ARMOR",
    "name": { "str_sp": "work coveralls" },
    "description": "A fully covering jumpsuit made of waterproof canvas.  Offers solid protection from everyday dangers on the job and plenty of storage pockets.",
    "weight": "1328 g",
    "volume": "1000 ml",
    "price": 10000,
    "price_postapoc": 1000,
    "to_hit": -3,
    "material": [ "canvas" ],
    "symbol": "[",
    "looks_like": "jumpsuit",
    "color": "yellow",
    "environmental_protection": 3,
    "armor": [
      {
        "covers": [ "torso" ],
        "material": [ { "type": "canvas", "covered_by_mat": 100, "thickness": 0.5 } ],
        "coverage": 100,
        "encumbrance": [ 5, 9 ]
      },
      {
        "covers": [ "arm_l", "arm_r" ],
        "material": [ { "type": "canvas", "covered_by_mat": 100, "thickness": 0.5 } ],
        "coverage": 100,
        "encumbrance": [ 5, 5 ]
      },
      {
        "covers": [ "leg_l", "leg_r" ],
        "material": [ { "type": "canvas", "covered_by_mat": 100, "thickness": 0.5 } ],
        "coverage": 100,
        "encumbrance": [ 5, 9 ]
      }
    ],
    "pocket_data": [
      {
        "pocket_type": "CONTAINER",
        "max_contains_volume": "1250 ml",
        "max_contains_weight": "4 kg",
        "max_item_length": "19 cm",
        "description": "Pants pocket.",
        "moves": 80
      },
      {
        "pocket_type": "CONTAINER",
        "max_contains_volume": "1250 ml",
        "max_contains_weight": "4 kg",
        "max_item_length": "19 cm",
        "description": "Pants pocket.",
        "moves": 80
      },
      {
        "pocket_type": "CONTAINER",
        "max_contains_volume": "1080 ml",
        "max_contains_weight": "4 kg",
        "max_item_length": "165 mm",
        "description": "Pants pocket.",
        "moves": 100
      },
      {
        "pocket_type": "CONTAINER",
        "max_contains_volume": "1080 ml",
        "max_contains_weight": "4 kg",
        "max_item_length": "165 mm",
        "description": "Pants pocket.",
        "moves": 100
      },
      {
        "pocket_type": "CONTAINER",
        "max_contains_volume": "650 ml",
        "max_contains_weight": "1 kg",
        "max_item_length": "15 cm",
        "description": "Chest pocket.",
        "moves": 80
      },
      {
        "pocket_type": "CONTAINER",
        "max_contains_volume": "650 ml",
        "max_contains_weight": "1 kg",
        "max_item_length": "15 cm",
        "description": "Chest pocket.",
        "moves": 80
      }
    ],
    "warmth": 15,
    "material_thickness": 0.5,
    "flags": [ "VARSIZE", "POCKETS", "STURDY", "WATERPROOF" ]
  },
  {
    "id": "technician_coveralls_h",
    "type": "ARMOR",
    "name": { "str_sp": "heavy work coveralls" },
    "description": "A thick, fully covering jumpsuit made of waterproof canvas lined with extra fabric for warmth in brisk weather.  Offers solid protection from everyday dangers on the job and plenty of storage pockets.",
    "weight": "2436 g",
    "volume": "2000 ml",
    "price": 12000,
    "price_postapoc": 1250,
    "to_hit": -3,
    "material": [ "cotton", "canvas" ],
    "symbol": "[",
    "looks_like": "technician_coveralls",
    "color": "yellow",
    "environmental_protection": 3,
    "armor": [
      {
        "covers": [ "torso" ],
        "material": [
          { "type": "cotton", "covered_by_mat": 100, "thickness": 0.5 },
          { "type": "canvas", "covered_by_mat": 100, "thickness": 0.5 }
        ],
        "coverage": 100,
        "encumbrance": [ 7, 11 ]
      },
      {
        "covers": [ "arm_l", "arm_r" ],
        "material": [
          { "type": "cotton", "covered_by_mat": 100, "thickness": 0.5 },
          { "type": "canvas", "covered_by_mat": 100, "thickness": 0.5 }
        ],
        "coverage": 100,
        "encumbrance": [ 7, 7 ]
      },
      {
        "covers": [ "leg_l", "leg_r" ],
        "material": [
          { "type": "cotton", "covered_by_mat": 100, "thickness": 0.5 },
          { "type": "canvas", "covered_by_mat": 100, "thickness": 0.5 }
        ],
        "coverage": 100,
        "encumbrance": [ 7, 11 ]
      }
    ],
    "pocket_data": [
      {
        "pocket_type": "CONTAINER",
        "max_contains_volume": "1250 ml",
        "max_contains_weight": "4 kg",
        "max_item_length": "19 cm",
        "description": "Pants pocket.",
        "moves": 80
      },
      {
        "pocket_type": "CONTAINER",
        "max_contains_volume": "1250 ml",
        "max_contains_weight": "4 kg",
        "max_item_length": "19 cm",
        "description": "Pants pocket.",
        "moves": 80
      },
      {
        "pocket_type": "CONTAINER",
        "max_contains_volume": "1080 ml",
        "max_contains_weight": "4 kg",
        "max_item_length": "165 mm",
        "description": "Pants pocket.",
        "moves": 100
      },
      {
        "pocket_type": "CONTAINER",
        "max_contains_volume": "1080 ml",
        "max_contains_weight": "4 kg",
        "max_item_length": "165 mm",
        "description": "Pants pocket.",
        "moves": 100
      },
      {
        "pocket_type": "CONTAINER",
        "max_contains_volume": "650 ml",
        "max_contains_weight": "1 kg",
        "max_item_length": "15 cm",
        "description": "Chest pocket.",
        "moves": 80
      },
      {
        "pocket_type": "CONTAINER",
        "max_contains_volume": "650 ml",
        "max_contains_weight": "1 kg",
        "max_item_length": "15 cm",
        "description": "Chest pocket.",
        "moves": 80
      }
    ],
    "warmth": 30,
    "material_thickness": 1.0,
    "flags": [ "VARSIZE", "POCKETS", "STURDY", "WATERPROOF" ]
  },
  {
    "id": "subsuit_xl",
    "type": "ARMOR",
    "name": { "str": "subject suit" },
    "description": "A thin, short-sleeved and short-legged one-piece suit.  Judging by the odd tailoring and adjustment points… maybe you don't want to know who wore it.  Provides nominal storage and is not very encumbering.",
    "weight": "810 g",
    "volume": "5 L",
    "price": 11000,
    "price_postapoc": 50,
    "to_hit": -3,
    "material": [ "cotton", "plastic" ],
    "symbol": "[",
    "looks_like": "jumpsuit",
    "color": "yellow",
    "armor": [
      { "covers": [ "torso" ], "coverage": 95, "encumbrance": [ 3, 7 ] },
      { "covers": [ "arm_l", "arm_r" ], "coverage": 50, "encumbrance": [ 2, 2 ] },
      { "covers": [ "leg_l", "leg_r" ], "coverage": 60, "encumbrance": [ 2, 5 ] }
    ],
    "pocket_data": [
      { "pocket_type": "CONTAINER", "max_contains_volume": "500 ml", "max_contains_weight": "2 kg", "moves": 80 },
      { "pocket_type": "CONTAINER", "max_contains_volume": "500 ml", "max_contains_weight": "2 kg", "moves": 80 }
    ],
    "warmth": 15,
    "material_thickness": 0.2,
    "flags": [ "VARSIZE", "POCKETS", "OVERSIZE", "SOFT" ]
  },
  {
    "id": "union_suit",
    "type": "ARMOR",
    "name": { "str": "union suit" },
    "description": "A one-piece suit of full-body long underwear that helps to maintain body temperature.  It laces closed in the front.",
    "weight": "168 g",
    "volume": "1 L",
    "price": 2500,
    "price_postapoc": 250,
    "material": [ "cotton" ],
    "symbol": "[",
    "looks_like": "jumpsuit",
    "color": "light_gray",
    "armor": [
      { "covers": [ "torso" ], "coverage": 95, "encumbrance": 3 },
      { "covers": [ "arm_l", "arm_r", "leg_l", "leg_r" ], "coverage": 90, "encumbrance": 3 }
    ],
    "warmth": 35,
    "material_thickness": 0.2,
    "flags": [ "VARSIZE", "SKINTIGHT" ]
  },
  {
    "id": "wolfsuit",
    "type": "ARMOR",
    "name": { "str": "wolf suit" },
    "description": "A full-body fursuit in the form of an anthropomorphic wolf.  It is quite encumbering and has little storage but is very warm.",
    "weight": "7033 g",
    "volume": "12 L",
    "price": 250000,
    "price_postapoc": 1000,
    "to_hit": -3,
    "material": [ "cotton", "faux_fur" ],
    "symbol": "[",
    "color": "light_gray",
    "armor": [
      { "covers": [ "torso", "arm_l", "arm_r", "leg_l", "leg_r" ], "coverage": 100, "encumbrance": [ 26, 30 ] },
      { "covers": [ "mouth", "eyes" ], "coverage": 95, "encumbrance": [ 26, 26 ] },
      { "covers": [ "head" ], "coverage": 100, "encumbrance": [ 26, 26 ] }
    ],
    "pocket_data": [
      { "pocket_type": "CONTAINER", "max_contains_volume": "500 ml", "max_contains_weight": "2 kg", "moves": 80 },
      { "pocket_type": "CONTAINER", "max_contains_volume": "500 ml", "max_contains_weight": "2 kg", "moves": 80 }
    ],
    "warmth": 50,
    "material_thickness": 2,
    "environmental_protection": 2,
    "flags": [ "OUTER" ]
  },
  {
    "id": "wool_suit",
    "type": "ARMOR",
    "name": { "str": "thick wool onesie" },
    "description": "An encumbering wool suit covered in nice patterns.  It looks like full body armor but it only protects against cold, sadly.",
    "weight": "883 g",
    "volume": "3 L",
    "price": 8000,
    "price_postapoc": 350,
    "to_hit": -1,
    "material": [ "wool" ],
    "symbol": "[",
    "looks_like": "touring_suit",
    "color": "dark_gray",
    "armor": [
      { "covers": [ "torso", "leg_l", "leg_r" ], "coverage": 100, "encumbrance": 20 },
      { "covers": [ "arm_l", "arm_r" ], "coverage": 90, "encumbrance": 20 },
      { "covers": [ "head" ], "coverage": 60, "encumbrance": 15 },
      { "covers": [ "foot_l", "foot_r" ], "coverage": 100, "encumbrance": 15 }
    ],
    "warmth": 50,
    "material_thickness": 1,
    "flags": [ "VARSIZE" ]
  },
  {
    "id": "zentai",
    "type": "ARMOR",
    "name": { "str": "zentai" },
    "description": "Short for 'zenshin taitsu', a zentai is a form-fitting full-body nylon and spandex garment.  Though it covers your face, you can see through the thin fabric.  With a couple of these and some friends, you could put on some kabuki or harass a rival sports team.",
    "weight": "600 g",
    "volume": "500 ml",
    "price": 2500,
    "price_postapoc": 50,
    "material": [ "lycra" ],
    "symbol": "[",
    "color": "dark_gray",
    "warmth": 20,
    "material_thickness": 0.1,
    "flags": [ "VARSIZE", "SKINTIGHT", "WATER_FRIENDLY" ],
    "armor": [
      {
        "coverage": 100,
        "covers": [ "head", "mouth", "eyes", "torso", "arm_l", "arm_r", "hand_l", "hand_r", "leg_l", "leg_r", "foot_l", "foot_r" ]
      }
    ]
  }
]

data/json/items/armor/suits_clothes.json (diff)
@@ -302,10 +302,34 @@
       { "covers": [ "arm_l", "arm_r" ], "coverage": 95, "encumbrance": [ 1, 1 ] }
     ],
     "pocket_data": [
-      { "pocket_type": "CONTAINER", "max_contains_volume": "700 ml", "max_contains_weight": "2 kg", "moves": 80 },
-      { "pocket_type": "CONTAINER", "max_contains_volume": "700 ml", "max_contains_weight": "2 kg", "moves": 80 },
-      { "pocket_type": "CONTAINER", "max_contains_volume": "250 ml", "max_contains_weight": "1 kg", "moves": 100 },
-      { "pocket_type": "CONTAINER", "max_contains_volume": "250 ml", "max_contains_weight": "1 kg", "moves": 100 }
+      {
+        "pocket_type": "CONTAINER",
+        "max_contains_volume": "700 ml",
+        "max_contains_weight": "2 kg",
+        "max_item_length": "15 cm",
+        "moves": 80
+      },
+      {
+        "pocket_type": "CONTAINER",
+        "max_contains_volume": "700 ml",
+        "max_contains_weight": "2 kg",
+        "max_item_length": "15 cm",
+        "moves": 80
+      },
+      {
+        "pocket_type": "CONTAINER",
+        "max_contains_volume": "250 ml",
+        "max_contains_weight": "1 kg",
+        "max_item_length": "10 cm",
+        "moves": 100
+      },
+      {
+        "pocket_type": "CONTAINER",
+        "max_contains_volume": "250 ml",
+        "max_contains_weight": "1 kg",
+        "max_item_length": "10 cm",
+        "moves": 100
+      }
     ],
     "warmth": 10,
     "material_thickness": 0.2,
@@ -331,10 +355,34 @@
       { "covers": [ "leg_l", "leg_r" ], "coverage": 80, "encumbrance": [ 1, 2 ] }
     ],
     "pocket_data": [
-      { "pocket_type": "CONTAINER", "max_contains_volume": "700 ml", "max_contains_weight": "2 kg", "moves": 80 },
-      { "pocket_type": "CONTAINER", "max_contains_volume": "700 ml", "max_contains_weight": "2 kg", "moves": 80 },
-      { "pocket_type": "CONTAINER", "max_contains_volume": "250 ml", "max_contains_weight": "1 kg", "moves": 100 },
-      { "pocket_type": "CONTAINER", "max_contains_volume": "250 ml", "max_contains_weight": "1 kg", "moves": 100 }
+      {
+        "pocket_type": "CONTAINER",
+        "max_contains_volume": "700 ml",
+        "max_contains_weight": "2 kg",
+        "max_item_length": "15 cm",
+        "moves": 80
+      },
+      {
+        "pocket_type": "CONTAINER",
+        "max_contains_volume": "700 ml",
+        "max_contains_weight": "2 kg",
+        "max_item_length": "15 cm",
+        "moves": 80
+      },
+      {
+        "pocket_type": "CONTAINER",
+        "max_contains_volume": "250 ml",
+        "max_contains_weight": "1 kg",
+        "max_item_length": "10 cm",
+        "moves": 100
+      },
+      {
+        "pocket_type": "CONTAINER",
+        "max_contains_volume": "250 ml",
+        "max_contains_weight": "1 kg",
+        "max_item_length": "10 cm",
+        "moves": 100
+      }
     ],
     "warmth": 15,
     "material_thickness": 0.2,
@@ -360,10 +408,34 @@
       { "covers": [ "leg_l", "leg_r" ], "coverage": 80, "encumbrance": [ 1, 2 ] }
     ],
     "pocket_data": [
-      { "pocket_type": "CONTAINER", "max_contains_volume": "1 L", "max_contains_weight": "3 kg", "moves": 80 },
-      { "pocket_type": "CONTAINER", "max_contains_volume": "1 L", "max_contains_weight": "3 kg", "moves": 80 },
-      { "pocket_type": "CONTAINER", "max_contains_volume": "250 ml", "max_contains_weight": "1 kg", "moves": 100 },
-      { "pocket_type": "CONTAINER", "max_contains_volume": "250 ml", "max_contains_weight": "1 kg", "moves": 100 }
+      {
+        "pocket_type": "CONTAINER",
+        "max_contains_volume": "1 L",
+        "max_contains_weight": "3 kg",
+        "max_item_length": "18 cm",
+        "moves": 80
+      },
+      {
+        "pocket_type": "CONTAINER",
+        "max_contains_volume": "1 L",
+        "max_contains_weight": "3 kg",
+        "max_item_length": "18 cm",
+        "moves": 80
+      },
+      {
+        "pocket_type": "CONTAINER",
+        "max_contains_volume": "250 ml",
+        "max_contains_weight": "1 kg",
+        "max_item_length": "10 cm",
+        "moves": 100
+      },
+      {
+        "pocket_type": "CONTAINER",
+        "max_contains_volume": "250 ml",
+        "max_contains_weight": "1 kg",
+        "max_item_length": "10 cm",
+        "moves": 100
+      }
     ],
     "warmth": 15,
     "material_thickness": 1,
@@ -396,8 +468,20 @@
       { "covers": [ "leg_l", "leg_r" ], "coverage": 95, "encumbrance": [ 1, 2 ] }
     ],
     "pocket_data": [
-      { "pocket_type": "CONTAINER", "max_contains_volume": "700 ml", "max_contains_weight": "2 kg", "moves": 80 },
-      { "pocket_type": "CONTAINER", "max_contains_volume": "700 ml", "max_contains_weight": "2 kg", "moves": 80 }
+      {
+        "pocket_type": "CONTAINER",
+        "max_contains_volume": "700 ml",
+        "max_contains_weight": "2 kg",
+        "max_item_length": "15 cm",
+        "moves": 80
+      },
+      {
+        "pocket_type": "CONTAINER",
+        "max_contains_volume": "700 ml",
+        "max_contains_weight": "2 kg",
+        "max_item_length": "15 cm",
+        "moves": 80
+      }
     ],
     "use_action": {
       "type": "transform",
