data/mods/TropiCataclysm/items/comestibles/egg.json (before)
[
  {
    "type": "COMESTIBLE",
    "id": "egg_guinea_fowl",
    "name": "guinea fowl egg",
    "copy-from": "egg_bird",
    "rot_spawn": "GROUP_EGG_GUINEA_FOWL",
    "rot_spawn_chance": 70
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_quail",
    "name": "quail egg",
    "copy-from": "egg_guinea_fowl",
    "rot_spawn": "GROUP_EGG_QUAIL"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_rhea",
    "name": "rhea egg",
    "copy-from": "egg_guinea_fowl",
    "volume": "600 ml",
    "weight": "600 g",
    "calories": 1000,
    "rot_spawn": "GROUP_EGG_RHEA"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_toucan",
    "name": "toucan egg",
    "copy-from": "egg_bird",
    "rot_spawn": "GROUP_EGG_TOUCAN",
    "rot_spawn_chance": 70
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_parrot",
    "name": "parrot egg",
    "copy-from": "egg_bird",
    "rot_spawn": "GROUP_EGG_PARROT",
    "rot_spawn_chance": 70
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_budgerigar",
    "name": "budgerigar egg",
    "copy-from": "egg_bird",
    "rot_spawn": "GROUP_EGG_BUDGERIGAR",
    "rot_spawn_chance": 70
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_cockatoo",
    "name": "cockatoo egg",
    "copy-from": "egg_bird",
    "rot_spawn": "GROUP_EGG_COCKATOO",
    "rot_spawn_chance": 70
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_macaw",
    "name": "macaw egg",
    "copy-from": "egg_bird",
    "rot_spawn": "GROUP_EGG_MACAW",
    "rot_spawn_chance": 70
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_tinamou",
    "name": "tinamou egg",
    "copy-from": "egg_bird",
    "rot_spawn": "GROUP_EGG_TINAMOU",
    "rot_spawn_chance": 70
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_seriema",
    "name": "seriema egg",
    "copy-from": "egg_bird",
    "rot_spawn": "GROUP_EGG_SERIEMA",
    "rot_spawn_chance": 70
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_chachalaca",
    "name": "chachalaca egg",
    "copy-from": "egg_bird",
    "rot_spawn": "GROUP_EGG_CHACHALACA",
    "rot_spawn_chance": 70
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_guan",
    "name": "guan egg",
    "copy-from": "egg_bird",
    "rot_spawn": "GROUP_EGG_GUAN",
    "rot_spawn_chance": 70
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_curassow",
    "name": "curassow egg",
    "copy-from": "egg_bird",
    "rot_spawn": "GROUP_EGG_CURASSOW",
    "rot_spawn_chance": 70
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_flamingo",
    "name": "flamingo egg",
    "copy-from": "egg_bird",
    "rot_spawn": "GROUP_EGG_FLAMINGO",
    "rot_spawn_chance": 70
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_constrictor",
    "name": "snake egg",
    "copy-from": "egg_reptile",
    "description": "The egg of a tropical snake.",
    "rot_spawn": "GROUP_EGG_CONSTRICTOR"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_lizard",
    "name": "lizard egg",
    "copy-from": "egg_reptile",
    "description": "The egg of a tropical lizard.",
    "rot_spawn": "GROUP_EGG_LIZARD"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_monitor",
    "name": "varanid egg",
    "copy-from": "egg_reptile",
    "description": "The egg of a monitor lizard.",
    "rot_spawn": "GROUP_EGG_MONITOR"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_iguana",
    "name": "iguana egg",
    "copy-from": "egg_reptile",
    "description": "The egg of an iguana.",
    "rot_spawn": "GROUP_EGG_IGUANA"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_turtle",
    "name": "turtle egg",
    "copy-from": "egg_reptile",
    "description": "The round egg of a turtle.  It is covered in leaves.",
    "rot_spawn": "GROUP_EGG_TURTLE"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_snapper",
    "name": "iguana egg",
    "copy-from": "egg_reptile",
    "description": "The round egg of a snapping turtle.  It is covered in mud.",
    "rot_spawn": "GROUP_EGG_IGUANA"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_tortoise",
    "name": "iguana egg",
    "copy-from": "egg_reptile",
    "description": "The round egg of a tortoise.  It is covered in dirt.",
    "rot_spawn": "GROUP_EGG_IGUANA"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_termite",
    "name": "termite egg",
    "copy-from": "ant_egg",
    "description": "The small translucent egg of a termite.  It will grow quickly into a nymph if allowed.",
    "rot_spawn": "GROUP_EGG_TERMITE"
  },
  {
    "type": "COMESTIBLE",
    "id": "triffid_pod",
    "name": { "str": "triffid pod" },
    "weight": "278 g",
    "color": "light_green",
    "spoils_in": "3 days 8 hours",
    "//": "Copied from Fungal Fluid Sac which is also based on Wild Vegetables.",
    "comestible_type": "FOOD",
    "symbol": "o",
    "quench": 18,
    "healthy": -1,
    "calories": 35,
    "description": "A strange green pod produced by a triffid.  Based on observation it may be the closest thing to triffid seeds (or eggs?).",
    "price": 0,
    "price_postapoc": 10,
    "material": [ "veggy" ],
    "volume": "250 ml",
    "flags": [ "SMOKABLE", "RAW" ],
    "smoking_result": "dry_veggy",
    "rot_spawn": "GROUP_EGG_TRIFFID"
  },
  {
    "type": "COMESTIBLE",
    "id": "fungal_pod",
    "name": { "str": "fungal pod" },
    "weight": "278 g",
    "color": "light_gray",
    "spoils_in": "3 days 8 hours",
    "//": "Copied from Fungal Fluid Sac which is also based on Wild Vegetables.",
    "comestible_type": "FOOD",
    "symbol": "o",
    "quench": 18,
    "healthy": -1,
    "calories": 35,
    "description": "A strange gray pod that was dropped by one of the giant fungus.  It may be the closest thing to a fungal egg.",
    "price": 0,
    "price_postapoc": 10,
    "material": [ "veggy" ],
    "volume": "250 ml",
    "flags": [ "SMOKABLE", "RAW" ],
    "smoking_result": "dry_veggy",
    "rot_spawn": "GROUP_EGG_FUNGUS"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_fish_alien",
    "name": "alien roe",
    "copy-from": "egg_fish",
    "description": "Common roe from an unknown alien creature."
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_salamander",
    "name": { "str": "cluster of salamander eggs", "str_pl": "clusters of salamander eggs" },
    "copy-from": "egg_frog",
    "description": "A large clump of salamander eggs.  They're gelatinous and transparent.",
    "rot_spawn": "GROUP_EGG_SALAMANDER"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_tadfish",
    "name": { "str": "cluster of tadfish eggs", "str_pl": "clusters of tadfish eggs" },
    "copy-from": "egg_frog",
    "description": "A large clump of tadfish eggs.  Very similar to other amphibian eggs.",
    "rot_spawn": "GROUP_EGG_TADFISH"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_lungfish",
    "name": { "str_sp": "lungfish roe" },
    "copy-from": "egg_fish",
    "rot_spawn": "GROUP_EGG_LUNGFISH"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_eel_electric",
    "name": { "str_sp": "electric eel roe" },
    "copy-from": "egg_fish",
    "rot_spawn": "GROUP_EGG_EEL_ELECTRIC"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_pacu",
    "name": { "str_sp": "pacu roe" },
    "copy-from": "egg_fish",
    "rot_spawn": "GROUP_EGG_PACU"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_tambaqui",
    "name": { "str_sp": "tambaqui roe" },
    "copy-from": "egg_fish",
    "rot_spawn": "GROUP_EGG_TAMBAQUI"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_piranha",
    "name": { "str_sp": "piranha roe" },
    "copy-from": "egg_fish",
    "rot_spawn": "GROUP_EGG_PIRANHA"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_arowana",
    "name": { "str_sp": "arowana roe" },
    "copy-from": "egg_fish",
    "rot_spawn": "GROUP_EGG_AROWANA"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_arapaima",
    "name": { "str_sp": "arapaima roe" },
    "copy-from": "egg_fish",
    "rot_spawn": "GROUP_EGG_ARAPAIMA"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_piraiba",
    "name": { "str_sp": "piraiba roe" },
    "copy-from": "egg_fish",
    "rot_spawn": "GROUP_EGG_PIRAIBA"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_pleco",
    "name": { "str_sp": "pleco roe" },
    "copy-from": "egg_fish",
    "rot_spawn": "GROUP_EGG_PLECO"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_gar",
    "name": { "str_sp": "gar roe" },
    "copy-from": "egg_fish",
    "//": "gar eggs seem to be poisonous to consume according to wikipedia, but poison tag didnt seem to work on this item",
    "rot_spawn": "GROUP_EGG_GAR"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_tucunare",
    "name": { "str_sp": "tucunare roe" },
    "copy-from": "egg_fish",
    "rot_spawn": "GROUP_EGG_TUCUNARE"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_discus",
    "name": { "str_sp": "discus roe" },
    "copy-from": "egg_fish",
    "rot_spawn": "GROUP_EGG_DISCUS"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_angelfish",
    "name": { "str_sp": "angelfish roe" },
    "copy-from": "egg_fish",
    "rot_spawn": "GROUP_EGG_ANGELFISH"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_goldfish",
    "name": { "str_sp": "goldfish roe" },
    "copy-from": "egg_fish",
    "rot_spawn": "GROUP_EGG_GOLDFISH"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_koi",
    "name": { "str_sp": "koi roe" },
    "copy-from": "egg_fish",
    "rot_spawn": "GROUP_EGG_KOI"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_tilapia",
    "name": { "str_sp": "tilapia roe" },
    "copy-from": "egg_fish",
    "rot_spawn": "GROUP_EGG_TILAPIA"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_sabalo",
    "name": { "str_sp": "sabalo roe" },
    "copy-from": "egg_fish",
    "rot_spawn": "GROUP_EGG_SABALO"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_oscar",
    "name": { "str_sp": "oscar roe" },
    "copy-from": "egg_fish",
    "rot_spawn": "GROUP_EGG_OSCAR"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_guapote",
    "name": { "str_sp": "guapote roe" },
    "copy-from": "egg_fish",
    "rot_spawn": "GROUP_EGG_GUAPOTE"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_mayaheros",
    "name": { "str_sp": "mayaheros roe" },
    "copy-from": "egg_fish",
    "rot_spawn": "GROUP_EGG_MAYAHEROS"
  }
]

data/mods/TropiCataclysm/items/comestibles/egg.json (after)
[
  {
    "type": "COMESTIBLE",
    "id": "egg_guinea_fowl",
    "name": "guinea fowl egg",
    "copy-from": "egg_bird",
    "rot_spawn": "GROUP_EGG_GUINEA_FOWL",
    "rot_spawn_chance": 70
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_quail",
    "name": "quail egg",
    "copy-from": "egg_guinea_fowl",
    "rot_spawn": "GROUP_EGG_QUAIL"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_rhea",
    "name": "rhea egg",
    "copy-from": "egg_guinea_fowl",
    "volume": "600 ml",
    "weight": "600 g",
    "calories": 1000,
    "rot_spawn": "GROUP_EGG_RHEA"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_toucan",
    "name": "toucan egg",
    "copy-from": "egg_bird",
    "rot_spawn": "GROUP_EGG_TOUCAN",
    "rot_spawn_chance": 70
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_parrot",
    "name": "parrot egg",
    "copy-from": "egg_bird",
    "rot_spawn": "GROUP_EGG_PARROT",
    "rot_spawn_chance": 70
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_budgerigar",
    "name": "budgerigar egg",
    "copy-from": "egg_bird",
    "rot_spawn": "GROUP_EGG_BUDGERIGAR",
    "rot_spawn_chance": 70
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_cockatoo",
    "name": "cockatoo egg",
    "copy-from": "egg_bird",
    "rot_spawn": "GROUP_EGG_COCKATOO",
    "rot_spawn_chance": 70
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_macaw",
    "name": "macaw egg",
    "copy-from": "egg_bird",
    "rot_spawn": "GROUP_EGG_MACAW",
    "rot_spawn_chance": 70
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_tinamou",
    "name": "tinamou egg",
    "copy-from": "egg_bird",
    "rot_spawn": "GROUP_EGG_TINAMOU",
    "rot_spawn_chance": 70
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_seriema",
    "name": "seriema egg",
    "copy-from": "egg_bird",
    "rot_spawn": "GROUP_EGG_SERIEMA",
    "rot_spawn_chance": 70
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_chachalaca",
    "name": "chachalaca egg",
    "copy-from": "egg_bird",
    "rot_spawn": "GROUP_EGG_CHACHALACA",
    "rot_spawn_chance": 70
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_guan",
    "name": "guan egg",
    "copy-from": "egg_bird",
    "rot_spawn": "GROUP_EGG_GUAN",
    "rot_spawn_chance": 70
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_curassow",
    "name": "curassow egg",
    "copy-from": "egg_bird",
    "rot_spawn": "GROUP_EGG_CURASSOW",
    "rot_spawn_chance": 70
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_flamingo",
    "name": "flamingo egg",
    "copy-from": "egg_bird",
    "rot_spawn": "GROUP_EGG_FLAMINGO",
    "rot_spawn_chance": 70
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_constrictor",
    "name": "snake egg",
    "copy-from": "egg_reptile",
    "description": "The egg of a tropical snake.",
    "rot_spawn": "GROUP_EGG_CONSTRICTOR"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_lizard",
    "name": "lizard egg",
    "copy-from": "egg_reptile",
    "description": "The egg of a tropical lizard.",
    "rot_spawn": "GROUP_EGG_LIZARD"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_monitor",
    "name": "varanid egg",
    "copy-from": "egg_reptile",
    "description": "The egg of a monitor lizard.",
    "rot_spawn": "GROUP_EGG_MONITOR"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_iguana",
    "name": "iguana egg",
    "copy-from": "egg_reptile",
    "description": "The egg of an iguana.",
    "rot_spawn": "GROUP_EGG_IGUANA"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_turtle",
    "name": "turtle egg",
    "copy-from": "egg_reptile",
    "description": "The round egg of a turtle.  It is covered in leaves.",
    "rot_spawn": "GROUP_EGG_TURTLE"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_snapper",
    "name": "iguana egg",
    "copy-from": "egg_reptile",
    "description": "The round egg of a snapping turtle.  It is covered in mud.",
    "rot_spawn": "GROUP_EGG_IGUANA"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_tortoise",
    "name": "iguana egg",
    "copy-from": "egg_reptile",
    "description": "The round egg of a tortoise.  It is covered in dirt.",
    "rot_spawn": "GROUP_EGG_IGUANA"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_termite",
    "name": "termite egg",
    "copy-from": "ant_egg",
    "description": "The small translucent egg of a termite.  It will grow quickly into a nymph if allowed.",
    "rot_spawn": "GROUP_EGG_TERMITE"
  },
  {
    "type": "COMESTIBLE",
    "id": "triffid_pod",
    "name": { "str": "triffid pod" },
    "weight": "278 g",
    "color": "light_green",
    "spoils_in": "3 days 8 hours",
    "//": "Copied from Fungal Fluid Sac which is also based on Wild Vegetables.",
    "comestible_type": "FOOD",
    "symbol": "o",
    "quench": 18,
    "healthy": -1,
    "calories": 35,
    "description": "A strange green pod produced by a triffid.  Based on observation it may be the closest thing to triffid seeds (or eggs?).",
    "price": 0,
    "price_postapoc": 10,
    "material": [ "veggy" ],
    "volume": "250 ml",
    "flags": [ "SMOKABLE", "RAW" ],
    "smoking_result": "dry_veggy",
    "rot_spawn": "GROUP_EGG_TRIFFID"
  },
  {
    "type": "COMESTIBLE",
    "id": "fungal_pod",
    "name": { "str": "fungal pod" },
    "weight": "278 g",
    "color": "light_gray",
    "spoils_in": "3 days 8 hours",
    "//": "Copied from Fungal Fluid Sac which is also based on Wild Vegetables.",
    "comestible_type": "FOOD",
    "symbol": "o",
    "quench": 18,
    "healthy": -1,
    "calories": 35,
    "description": "A strange gray pod that was dropped by one of the giant fungus.  It may be the closest thing to a fungal egg.",
    "price": 0,
    "price_postapoc": 10,
    "material": [ "veggy" ],
    "volume": "250 ml",
    "flags": [ "SMOKABLE", "RAW" ],
    "smoking_result": "dry_veggy",
    "rot_spawn": "GROUP_EGG_FUNGUS"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_fish_alien",
    "name": "alien roe",
    "copy-from": "egg_fish",
    "description": "Common roe from an unknown alien creature."
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_salamander",
    "name": { "str": "cluster of salamander eggs", "str_pl": "clusters of salamander eggs" },
    "copy-from": "egg_proxy_frog",
    "description": "A large clump of salamander eggs.  They're gelatinous and transparent.",
    "rot_spawn": "GROUP_EGG_SALAMANDER"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_tadfish",
    "name": { "str": "cluster of tadfish eggs", "str_pl": "clusters of tadfish eggs" },
    "copy-from": "egg_proxy_frog",
    "description": "A large clump of tadfish eggs.  Very similar to other amphibian eggs.",
    "rot_spawn": "GROUP_EGG_TADFISH"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_lungfish",
    "name": { "str_sp": "lungfish roe" },
    "copy-from": "egg_fish",
    "rot_spawn": "GROUP_EGG_LUNGFISH"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_eel_electric",
    "name": { "str_sp": "electric eel roe" },
    "copy-from": "egg_fish",
    "rot_spawn": "GROUP_EGG_EEL_ELECTRIC"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_pacu",
    "name": { "str_sp": "pacu roe" },
    "copy-from": "egg_fish",
    "rot_spawn": "GROUP_EGG_PACU"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_tambaqui",
    "name": { "str_sp": "tambaqui roe" },
    "copy-from": "egg_fish",
    "rot_spawn": "GROUP_EGG_TAMBAQUI"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_piranha",
    "name": { "str_sp": "piranha roe" },
    "copy-from": "egg_fish",
    "rot_spawn": "GROUP_EGG_PIRANHA"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_arowana",
    "name": { "str_sp": "arowana roe" },
    "copy-from": "egg_fish",
    "rot_spawn": "GROUP_EGG_AROWANA"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_arapaima",
    "name": { "str_sp": "arapaima roe" },
    "copy-from": "egg_fish",
    "rot_spawn": "GROUP_EGG_ARAPAIMA"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_piraiba",
    "name": { "str_sp": "piraiba roe" },
    "copy-from": "egg_fish",
    "rot_spawn": "GROUP_EGG_PIRAIBA"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_pleco",
    "name": { "str_sp": "pleco roe" },
    "copy-from": "egg_fish",
    "rot_spawn": "GROUP_EGG_PLECO"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_gar",
    "name": { "str_sp": "gar roe" },
    "copy-from": "egg_fish",
    "//": "gar eggs seem to be poisonous to consume according to wikipedia, but poison tag didnt seem to work on this item",
    "rot_spawn": "GROUP_EGG_GAR"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_tucunare",
    "name": { "str_sp": "tucunare roe" },
    "copy-from": "egg_fish",
    "rot_spawn": "GROUP_EGG_TUCUNARE"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_discus",
    "name": { "str_sp": "discus roe" },
    "copy-from": "egg_fish",
    "rot_spawn": "GROUP_EGG_DISCUS"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_angelfish",
    "name": { "str_sp": "angelfish roe" },
    "copy-from": "egg_fish",
    "rot_spawn": "GROUP_EGG_ANGELFISH"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_goldfish",
    "name": { "str_sp": "goldfish roe" },
    "copy-from": "egg_fish",
    "rot_spawn": "GROUP_EGG_GOLDFISH"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_koi",
    "name": { "str_sp": "koi roe" },
    "copy-from": "egg_fish",
    "rot_spawn": "GROUP_EGG_KOI"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_tilapia",
    "name": { "str_sp": "tilapia roe" },
    "copy-from": "egg_fish",
    "rot_spawn": "GROUP_EGG_TILAPIA"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_sabalo",
    "name": { "str_sp": "sabalo roe" },
    "copy-from": "egg_fish",
    "rot_spawn": "GROUP_EGG_SABALO"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_oscar",
    "name": { "str_sp": "oscar roe" },
    "copy-from": "egg_fish",
    "rot_spawn": "GROUP_EGG_OSCAR"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_guapote",
    "name": { "str_sp": "guapote roe" },
    "copy-from": "egg_fish",
    "rot_spawn": "GROUP_EGG_GUAPOTE"
  },
  {
    "type": "COMESTIBLE",
    "id": "egg_mayaheros",
    "name": { "str_sp": "mayaheros roe" },
    "copy-from": "egg_fish",
    "rot_spawn": "GROUP_EGG_MAYAHEROS"
  }
]

data/mods/TropiCataclysm/items/comestibles/egg.json (diff)
@@ -231,7 +231,7 @@
     "type": "COMESTIBLE",
     "id": "egg_salamander",
     "name": { "str": "cluster of salamander eggs", "str_pl": "clusters of salamander eggs" },
-    "copy-from": "egg_frog",
+    "copy-from": "egg_proxy_frog",
     "description": "A large clump of salamander eggs.  They're gelatinous and transparent.",
     "rot_spawn": "GROUP_EGG_SALAMANDER"
   },
@@ -239,7 +239,7 @@
     "type": "COMESTIBLE",
     "id": "egg_tadfish",
     "name": { "str": "cluster of tadfish eggs", "str_pl": "clusters of tadfish eggs" },
-    "copy-from": "egg_frog",
+    "copy-from": "egg_proxy_frog",
     "description": "A large clump of tadfish eggs.  Very similar to other amphibian eggs.",
     "rot_spawn": "GROUP_EGG_TADFISH"
   },
