data/mods/Magiclysm/worldgen/overmap_specials.json (before)
[
  {
    "type": "overmap_special",
    "id": "magic_cabin",
    "overmaps": [
      { "point": [ 0, 0, 0 ], "overmap": "magic_cabin_north" },
      { "point": [ 0, 0, 1 ], "overmap": "magic_cabin_roof_north" }
    ],
    "locations": [ "wilderness" ],
    "city_distance": [ 20, -1 ],
    "city_sizes": [ 0, 20 ],
    "occurrences": [ 0, 5 ],
    "flags": [ "MAN_MADE" ]
  },
  {
    "type": "overmap_special",
    "id": "attunement altar",
    "overmaps": [
      { "point": [ 0, 0, 0 ], "overmap": "attunement_altar_NW_north" },
      { "point": [ 1, 0, 0 ], "overmap": "attunement_altar_NE_north" },
      { "point": [ 0, 1, 0 ], "overmap": "attunement_altar_SW_north" },
      { "point": [ 1, 1, 0 ], "overmap": "attunement_altar_SE_north" },
      { "point": [ 0, 0, 1 ], "overmap": "attunement_altar_NW_roof_north" },
      { "point": [ 1, 0, 1 ], "overmap": "attunement_altar_NE_roof_north" },
      { "point": [ 0, 1, 1 ], "overmap": "attunement_altar_SW_roof_north" },
      { "point": [ 1, 1, 1 ], "overmap": "attunement_altar_SE_roof_north" }
    ],
    "locations": [ "forest" ],
    "city_distance": [ 20, -1 ],
    "city_sizes": [ 0, 20 ],
    "occurrences": [ 0, 2 ]
  },
  {
    "type": "overmap_special",
    "id": "demon_spider_lair",
    "overmaps": [ { "point": [ 0, 0, 0 ], "overmap": "demon_spider_lair_north" } ],
    "locations": [ "wilderness" ],
    "city_distance": [ 20, -1 ],
    "city_sizes": [ 0, 20 ],
    "occurrences": [ 0, 2 ]
  },
  {
    "type": "overmap_special",
    "id": "black_dragon_lair",
    "overmaps": [
      { "point": [ 0, 0, 0 ], "overmap": "black_dragon_lair_z-0_NW_north" },
      { "point": [ 1, 0, 0 ], "overmap": "black_dragon_lair_z-0_NE_north" },
      { "point": [ 0, 1, 0 ], "overmap": "black_dragon_lair_z-0_SW_north" },
      { "point": [ 1, 1, 0 ], "overmap": "black_dragon_lair_z-0_SE_north" },
      { "point": [ 0, 0, -1 ], "overmap": "black_dragon_lair_z-1_NW_north" },
      { "point": [ 1, 0, -1 ], "overmap": "black_dragon_lair_z-1_NE_north" },
      { "point": [ 0, 1, -1 ], "overmap": "black_dragon_lair_z-1_SW_north" },
      { "point": [ 1, 1, -1 ], "overmap": "black_dragon_lair_z-1_SE_north" },
      { "point": [ 0, 0, -2 ], "overmap": "black_dragon_lair_z-2_NW_north" },
      { "point": [ 1, 0, -2 ], "overmap": "black_dragon_lair_z-2_NE_north" },
      { "point": [ 0, 1, -2 ], "overmap": "black_dragon_lair_z-2_SW_north" },
      { "point": [ 1, 1, -2 ], "overmap": "black_dragon_lair_z-2_SE_north" },
      { "point": [ 0, 0, -3 ], "overmap": "black_dragon_lair_z-3_NW_north" },
      { "point": [ 1, 0, -3 ], "overmap": "black_dragon_lair_z-3_NE_north" },
      { "point": [ 0, 1, -3 ], "overmap": "black_dragon_lair_z-3_SW_north" },
      { "point": [ 1, 1, -3 ], "overmap": "black_dragon_lair_z-3_SE_north" },
      { "point": [ 0, 0, -4 ], "overmap": "black_dragon_lair_z-4_NW_north" },
      { "point": [ 1, 0, -4 ], "overmap": "black_dragon_lair_z-4_NE_north" },
      { "point": [ 0, 1, -4 ], "overmap": "black_dragon_lair_z-4_SW_north" },
      { "point": [ 1, 1, -4 ], "overmap": "black_dragon_lair_z-4_SE_north" }
    ],
    "locations": [ "forest_with_swamp" ],
    "city_distance": [ 20, -1 ],
    "city_sizes": [ 0, 20 ],
    "occurrences": [ 0, 1 ]
  },
  {
    "type": "overmap_special",
    "id": "Lake Retreat",
    "overmaps": [
      { "point": [ 0, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 1, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 2, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 3, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 4, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 5, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 6, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 0, 1, 0 ], "overmap": "lake_surface" },
      { "point": [ 1, 1, 0 ], "overmap": "lake_surface" },
      { "point": [ 2, 1, 0 ], "overmap": "lake_shore" },
      { "point": [ 3, 1, 0 ], "overmap": "lake_shore" },
      { "point": [ 4, 1, 0 ], "overmap": "lake_shore" },
      { "point": [ 5, 1, 0 ], "overmap": "lake_shore" },
      { "point": [ 6, 1, 0 ], "overmap": "lake_surface" },
      { "point": [ 0, 2, 0 ], "overmap": "lake_surface" },
      { "point": [ 1, 2, 0 ], "overmap": "lake_shore" },
      { "point": [ 2, 2, 0 ], "overmap": "lake_retreat_boathouse_north" },
      { "point": [ 2, 2, 1 ], "overmap": "lake_retreat_boathouse_roof_north" },
      { "point": [ 3, 2, 0 ], "overmap": "forest_thick" },
      { "point": [ 4, 2, 0 ], "overmap": "forest_thick" },
      { "point": [ 5, 2, 0 ], "overmap": "lake_shore" },
      { "point": [ 6, 2, 0 ], "overmap": "lake_surface" },
      { "point": [ 0, 3, 0 ], "overmap": "lake_surface" },
      { "point": [ 1, 3, 0 ], "overmap": "lake_shore" },
      { "point": [ 2, 3, 0 ], "overmap": "forest" },
      { "point": [ 3, 3, 0 ], "overmap": "lake_retreat_ground_north" },
      { "point": [ 3, 3, 1 ], "overmap": "lake_retreat_z1_north" },
      { "point": [ 3, 3, 2 ], "overmap": "lake_retreat_z2_north" },
      { "point": [ 3, 3, 3 ], "overmap": "lake_retreat_z3_north" },
      { "point": [ 3, 3, 4 ], "overmap": "lake_retreat_z4_north" },
      { "point": [ 4, 3, 0 ], "overmap": "forest" },
      { "point": [ 5, 3, 0 ], "overmap": "lake_shore" },
      { "point": [ 6, 3, 0 ], "overmap": "lake_surface" },
      { "point": [ 0, 4, 0 ], "overmap": "lake_surface" },
      { "point": [ 1, 4, 0 ], "overmap": "lake_shore" },
      { "point": [ 2, 4, 0 ], "overmap": "forest_thick" },
      { "point": [ 3, 4, 0 ], "overmap": "forest_thick" },
      { "point": [ 4, 4, 0 ], "overmap": "lake_shore" },
      { "point": [ 5, 4, 0 ], "overmap": "lake_shore" },
      { "point": [ 6, 4, 0 ], "overmap": "lake_surface" },
      { "point": [ 0, 5, 0 ], "overmap": "lake_surface" },
      { "point": [ 1, 5, 0 ], "overmap": "lake_shore" },
      { "point": [ 2, 5, 0 ], "overmap": "lake_shore" },
      { "point": [ 3, 5, 0 ], "overmap": "lake_shore" },
      { "point": [ 4, 5, 0 ], "overmap": "lake_shore" },
      { "point": [ 5, 5, 0 ], "overmap": "lake_surface" },
      { "point": [ 6, 5, 0 ], "overmap": "lake_surface" },
      { "point": [ 0, 6, 0 ], "overmap": "lake_surface" },
      { "point": [ 1, 6, 0 ], "overmap": "lake_surface" },
      { "point": [ 2, 6, 0 ], "overmap": "lake_surface" },
      { "point": [ 3, 6, 0 ], "overmap": "lake_surface" },
      { "point": [ 4, 6, 0 ], "overmap": "lake_surface" },
      { "point": [ 5, 6, 0 ], "overmap": "lake_surface" },
      { "point": [ 6, 6, 0 ], "overmap": "lake_surface" }
    ],
    "locations": [ "lake_surface" ],
    "city_distance": [ 3, -1 ],
    "city_sizes": [ 4, 12 ],
    "occurrences": [ 0, 1 ],
    "flags": [ "CLASSIC", "LAKE", "MAN_MADE" ]
  },
  {
    "type": "overmap_special",
    "id": "forest_tomb",
    "overmaps": [
      { "point": [ 0, 0, 0 ], "overmap": "forest_tomb_north" },
      { "point": [ 0, 0, 1 ], "overmap": "forest_tomb_roof_north" },
      { "point": [ 0, 0, -1 ], "overmap": "forest_tomb_bottom_north" }
    ],
    "locations": [ "wilderness" ],
    "city_distance": [ 20, -1 ],
    "city_sizes": [ 0, 20 ],
    "occurrences": [ 0, 1 ]
  },
  {
    "type": "overmap_special",
    "id": "Balrog mine",
    "overmaps": [
      { "point": [ 0, 0, 0 ], "overmap": "s_lot_north" },
      { "point": [ 0, 1, 0 ], "overmap": "mine_entrance_north" },
      { "point": [ 1, 1, 0 ], "overmap": "mine_entrance_loading_zone_north" },
      { "point": [ 1, 0, 0 ], "overmap": "road_end_north" },
      { "point": [ 0, 1, 1 ], "overmap": "mine_entrance_roof_north" },
      { "point": [ 1, 1, 1 ], "overmap": "mine_entrance_loading_zone_roof_north" },
      { "point": [ 0, 1, -1 ], "overmap": "mine_shaft_middle_north" },
      { "point": [ 1, 1, -1 ], "overmap": "mine_shaft_middle_east_north" },
      { "point": [ 0, 1, -2 ], "overmap": "mine_shaft_lower_north" },
      { "point": [ 1, 1, -2 ], "overmap": "mine_shaft_lower_east_north" },
      { "point": [ -1, 1, -2 ], "overmap": "mine_balrog_east_north" },
      { "point": [ -2, 1, -2 ], "overmap": "mine_balrog_central_north" },
      { "point": [ -3, 1, -2 ], "overmap": "mine_balrog_west_north" },
      { "point": [ -1, 1, -3 ], "overmap": "mine_balrog_-1_east_north" },
      { "point": [ -2, 1, -3 ], "overmap": "mine_balrog_-1_central_north" },
      { "point": [ -3, 1, -3 ], "overmap": "mine_balrog_-1_west_north" },
      { "point": [ -1, 1, -4 ], "overmap": "mine_balrog_finale_ne_north" },
      { "point": [ -2, 1, -4 ], "overmap": "mine_balrog_finale_n_north" },
      { "point": [ -3, 1, -4 ], "overmap": "mine_balrog_finale_nw_north" },
      { "point": [ -1, 2, -4 ], "overmap": "mine_balrog_finale_se_north" },
      { "point": [ -2, 2, -4 ], "overmap": "mine_balrog_finale_s_north" },
      { "point": [ -3, 2, -4 ], "overmap": "mine_balrog_finale_sw_north" },
      { "point": [ -1, 1, -5 ], "overmap": "mine_balrog_bottomless_pit_north" },
      { "point": [ -2, 1, -5 ], "overmap": "mine_balrog_bottomless_pit_north" },
      { "point": [ -3, 1, -5 ], "overmap": "mine_balrog_bottomless_pit_north" },
      { "point": [ -1, 2, -5 ], "overmap": "mine_balrog_bottomless_pit_north" },
      { "point": [ -2, 2, -5 ], "overmap": "mine_balrog_bottomless_pit_north" },
      { "point": [ -3, 2, -5 ], "overmap": "mine_balrog_bottomless_pit_north" },
      { "point": [ -1, 1, -6 ], "overmap": "mine_balrog_bottomless_pit_north" },
      { "point": [ -2, 1, -6 ], "overmap": "mine_balrog_bottomless_pit_north" },
      { "point": [ -3, 1, -6 ], "overmap": "mine_balrog_bottomless_pit_north" },
      { "point": [ -1, 2, -6 ], "overmap": "mine_balrog_bottomless_pit_north" },
      { "point": [ -2, 2, -6 ], "overmap": "mine_balrog_bottomless_pit_north" },
      { "point": [ -3, 2, -6 ], "overmap": "mine_balrog_bottomless_pit_north" },
      { "point": [ -1, 1, -7 ], "overmap": "mine_balrog_bottomless_pit_north" },
      { "point": [ -2, 1, -7 ], "overmap": "mine_balrog_bottomless_pit_north" },
      { "point": [ -3, 1, -7 ], "overmap": "mine_balrog_bottomless_pit_north" },
      { "point": [ -1, 2, -7 ], "overmap": "mine_balrog_bottomless_pit_north" },
      { "point": [ -2, 2, -7 ], "overmap": "mine_balrog_bottomless_pit_north" },
      { "point": [ -3, 2, -7 ], "overmap": "mine_balrog_bottomless_pit_north" },
      { "point": [ -1, 1, -8 ], "overmap": "mine_balrog_bottomless_pit_north" },
      { "point": [ -2, 1, -8 ], "overmap": "mine_balrog_bottomless_pit_north" },
      { "point": [ -3, 1, -8 ], "overmap": "mine_balrog_bottomless_pit_north" },
      { "point": [ -1, 2, -8 ], "overmap": "mine_balrog_bottomless_pit_north" },
      { "point": [ -2, 2, -8 ], "overmap": "mine_balrog_bottomless_pit_north" },
      { "point": [ -3, 2, -8 ], "overmap": "mine_balrog_bottomless_pit_north" },
      { "point": [ -1, 1, -9 ], "overmap": "mine_balrog_bottomless_pit_north" },
      { "point": [ -2, 1, -9 ], "overmap": "mine_balrog_bottomless_pit_north" },
      { "point": [ -3, 1, -9 ], "overmap": "mine_balrog_bottomless_pit_north" },
      { "point": [ -1, 2, -9 ], "overmap": "mine_balrog_bottomless_pit_north" },
      { "point": [ -2, 2, -9 ], "overmap": "mine_balrog_bottomless_pit_north" },
      { "point": [ -3, 2, -9 ], "overmap": "mine_balrog_bottomless_pit_north" },
      { "point": [ -1, 1, -10 ], "overmap": "mine_balrog_lava_north" },
      { "point": [ -2, 1, -10 ], "overmap": "mine_balrog_lava_north" },
      { "point": [ -3, 1, -10 ], "overmap": "mine_balrog_lava_north" },
      { "point": [ -1, 2, -10 ], "overmap": "mine_balrog_lava_north" },
      { "point": [ -2, 2, -10 ], "overmap": "mine_balrog_lava_north" },
      { "point": [ -3, 2, -10 ], "overmap": "mine_balrog_lava_north" }
    ],
    "connections": [
      { "point": [ 0, -1, 0 ], "terrain": "road", "connection": "local_road", "from": [ 0, 0, 0 ] },
      { "point": [ 1, -1, 0 ], "terrain": "road", "connection": "local_road", "from": [ 1, 0, 0 ] }
    ],
    "locations": [ "wilderness" ],
    "city_distance": [ 10, 40 ],
    "city_sizes": [ 4, -1 ],
    "occurrences": [ 0, 1 ],
    "flags": [ "WILDERNESS" ]
  },
  {
    "type": "overmap_special",
    "id": "magic_field",
    "overmaps": [
      { "point": [ 0, 0, 0 ], "overmap": "magic_field_a1" },
      { "point": [ 1, 0, 0 ], "overmap": "magic_field_a2" },
      { "point": [ 0, 1, 0 ], "overmap": "magic_field_b1" },
      { "point": [ 1, 1, 0 ], "overmap": "magic_field_b2" }
    ],
    "locations": [ "wilderness" ],
    "city_distance": [ 20, -1 ],
    "city_sizes": [ 0, 20 ],
    "occurrences": [ 1, 2 ],
    "spawns": { "group": "GROUP_FOREST", "population": [ 2, 15 ], "radius": [ 1, 3 ] },
    "flags": [ "UNIQUE" ]
  },
  {
    "type": "overmap_special",
    "id": "small_magic_field",
    "overmaps": [ { "point": [ 0, 0, 0 ], "overmap": "small_magic_field" } ],
    "locations": [ "wilderness" ],
    "city_distance": [ 20, -1 ],
    "city_sizes": [ 0, 20 ],
    "occurrences": [ 0, 2 ],
    "spawns": { "group": "GROUP_FOREST", "population": [ 1, 7 ], "radius": [ 1, 3 ] }
  }
]

data/mods/Magiclysm/worldgen/overmap_specials.json (after)
[
  {
    "type": "overmap_special",
    "id": "magic_cabin",
    "overmaps": [
      { "point": [ 0, 0, 0 ], "overmap": "magic_cabin_north" },
      { "point": [ 0, 0, 1 ], "overmap": "magic_cabin_roof_north" }
    ],
    "locations": [ "wilderness" ],
    "city_distance": [ 20, -1 ],
    "city_sizes": [ 0, 20 ],
    "occurrences": [ 0, 5 ],
    "flags": [ "MAN_MADE" ]
  },
  {
    "type": "overmap_special",
    "id": "attunement altar",
    "overmaps": [
      { "point": [ 0, 0, 0 ], "overmap": "attunement_altar_NW_north" },
      { "point": [ 1, 0, 0 ], "overmap": "attunement_altar_NE_north" },
      { "point": [ 0, 1, 0 ], "overmap": "attunement_altar_SW_north" },
      { "point": [ 1, 1, 0 ], "overmap": "attunement_altar_SE_north" },
      { "point": [ 0, 0, 1 ], "overmap": "attunement_altar_NW_roof_north" },
      { "point": [ 1, 0, 1 ], "overmap": "attunement_altar_NE_roof_north" },
      { "point": [ 0, 1, 1 ], "overmap": "attunement_altar_SW_roof_north" },
      { "point": [ 1, 1, 1 ], "overmap": "attunement_altar_SE_roof_north" }
    ],
    "locations": [ "forest" ],
    "city_distance": [ 20, -1 ],
    "city_sizes": [ 0, 20 ],
    "occurrences": [ 0, 2 ]
  },
  {
    "type": "overmap_special",
    "id": "demon_spider_lair",
    "overmaps": [ { "point": [ 0, 0, 0 ], "overmap": "demon_spider_lair_north" } ],
    "locations": [ "wilderness" ],
    "city_distance": [ 20, -1 ],
    "city_sizes": [ 0, 20 ],
    "occurrences": [ 0, 2 ]
  },
  {
    "type": "overmap_special",
    "id": "black_dragon_lair",
    "overmaps": [
      { "point": [ 0, 0, 0 ], "overmap": "black_dragon_lair_z-0_NW_north" },
      { "point": [ 1, 0, 0 ], "overmap": "black_dragon_lair_z-0_NE_north" },
      { "point": [ 0, 1, 0 ], "overmap": "black_dragon_lair_z-0_SW_north" },
      { "point": [ 1, 1, 0 ], "overmap": "black_dragon_lair_z-0_SE_north" },
      { "point": [ 0, 0, -1 ], "overmap": "black_dragon_lair_z-1_NW_north" },
      { "point": [ 1, 0, -1 ], "overmap": "black_dragon_lair_z-1_NE_north" },
      { "point": [ 0, 1, -1 ], "overmap": "black_dragon_lair_z-1_SW_north" },
      { "point": [ 1, 1, -1 ], "overmap": "black_dragon_lair_z-1_SE_north" },
      { "point": [ 0, 0, -2 ], "overmap": "black_dragon_lair_z-2_NW_north" },
      { "point": [ 1, 0, -2 ], "overmap": "black_dragon_lair_z-2_NE_north" },
      { "point": [ 0, 1, -2 ], "overmap": "black_dragon_lair_z-2_SW_north" },
      { "point": [ 1, 1, -2 ], "overmap": "black_dragon_lair_z-2_SE_north" },
      { "point": [ 0, 0, -3 ], "overmap": "black_dragon_lair_z-3_NW_north" },
      { "point": [ 1, 0, -3 ], "overmap": "black_dragon_lair_z-3_NE_north" },
      { "point": [ 0, 1, -3 ], "overmap": "black_dragon_lair_z-3_SW_north" },
      { "point": [ 1, 1, -3 ], "overmap": "black_dragon_lair_z-3_SE_north" },
      { "point": [ 0, 0, -4 ], "overmap": "black_dragon_lair_z-4_NW_north" },
      { "point": [ 1, 0, -4 ], "overmap": "black_dragon_lair_z-4_NE_north" },
      { "point": [ 0, 1, -4 ], "overmap": "black_dragon_lair_z-4_SW_north" },
      { "point": [ 1, 1, -4 ], "overmap": "black_dragon_lair_z-4_SE_north" }
    ],
    "locations": [ "forest_with_swamp" ],
    "city_distance": [ 20, -1 ],
    "city_sizes": [ 0, 20 ],
    "occurrences": [ 0, 1 ]
  },
  {
    "type": "overmap_special",
    "id": "Lake Retreat",
    "overmaps": [
      { "point": [ 0, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 1, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 2, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 3, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 4, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 5, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 6, 0, 0 ], "overmap": "lake_surface" },
      { "point": [ 0, 1, 0 ], "overmap": "lake_surface" },
      { "point": [ 1, 1, 0 ], "overmap": "lake_surface" },
      { "point": [ 2, 1, 0 ], "overmap": "lake_shore" },
      { "point": [ 3, 1, 0 ], "overmap": "lake_shore" },
      { "point": [ 4, 1, 0 ], "overmap": "lake_shore" },
      { "point": [ 5, 1, 0 ], "overmap": "lake_shore" },
      { "point": [ 6, 1, 0 ], "overmap": "lake_surface" },
      { "point": [ 0, 2, 0 ], "overmap": "lake_surface" },
      { "point": [ 1, 2, 0 ], "overmap": "lake_shore" },
      { "point": [ 2, 2, 0 ], "overmap": "lake_retreat_boathouse_north" },
      { "point": [ 2, 2, 1 ], "overmap": "lake_retreat_boathouse_roof_north" },
      { "point": [ 3, 2, 0 ], "overmap": "forest_thick" },
      { "point": [ 4, 2, 0 ], "overmap": "forest_thick" },
      { "point": [ 5, 2, 0 ], "overmap": "lake_shore" },
      { "point": [ 6, 2, 0 ], "overmap": "lake_surface" },
      { "point": [ 0, 3, 0 ], "overmap": "lake_surface" },
      { "point": [ 1, 3, 0 ], "overmap": "lake_shore" },
      { "point": [ 2, 3, 0 ], "overmap": "forest" },
      { "point": [ 3, 3, 0 ], "overmap": "lake_retreat_ground_north" },
      { "point": [ 3, 3, 1 ], "overmap": "lake_retreat_z1_north" },
      { "point": [ 3, 3, 2 ], "overmap": "lake_retreat_z2_north" },
      { "point": [ 3, 3, 3 ], "overmap": "lake_retreat_z3_north" },
      { "point": [ 3, 3, 4 ], "overmap": "lake_retreat_z4_north" },
      { "point": [ 4, 3, 0 ], "overmap": "forest" },
      { "point": [ 5, 3, 0 ], "overmap": "lake_shore" },
      { "point": [ 6, 3, 0 ], "overmap": "lake_surface" },
      { "point": [ 0, 4, 0 ], "overmap": "lake_surface" },
      { "point": [ 1, 4, 0 ], "overmap": "lake_shore" },
      { "point": [ 2, 4, 0 ], "overmap": "forest_thick" },
      { "point": [ 3, 4, 0 ], "overmap": "forest_thick" },
      { "point": [ 4, 4, 0 ], "overmap": "lake_shore" },
      { "point": [ 5, 4, 0 ], "overmap": "lake_shore" },
      { "point": [ 6, 4, 0 ], "overmap": "lake_surface" },
      { "point": [ 0, 5, 0 ], "overmap": "lake_surface" },
      { "point": [ 1, 5, 0 ], "overmap": "lake_shore" },
      { "point": [ 2, 5, 0 ], "overmap": "lake_shore" },
      { "point": [ 3, 5, 0 ], "overmap": "lake_shore" },
      { "point": [ 4, 5, 0 ], "overmap": "lake_shore" },
      { "point": [ 5, 5, 0 ], "overmap": "lake_surface" },
      { "point": [ 6, 5, 0 ], "overmap": "lake_surface" },
      { "point": [ 0, 6, 0 ], "overmap": "lake_surface" },
      { "point": [ 1, 6, 0 ], "overmap": "lake_surface" },
      { "point": [ 2, 6, 0 ], "overmap": "lake_surface" },
      { "point": [ 3, 6, 0 ], "overmap": "lake_surface" },
      { "point": [ 4, 6, 0 ], "overmap": "lake_surface" },
      { "point": [ 5, 6, 0 ], "overmap": "lake_surface" },
      { "point": [ 6, 6, 0 ], "overmap": "lake_surface" }
    ],
    "locations": [ "lake_surface" ],
    "city_distance": [ 3, -1 ],
    "city_sizes": [ 4, 12 ],
    "occurrences": [ 0, 1 ],
    "flags": [ "CLASSIC", "LAKE", "MAN_MADE" ]
  },
  {
    "type": "overmap_special",
    "id": "forest_tomb",
    "overmaps": [
      { "point": [ 0, 0, 0 ], "overmap": "forest_tomb_north" },
      { "point": [ 0, 0, 1 ], "overmap": "forest_tomb_roof_north" },
      { "point": [ 0, 0, -1 ], "overmap": "forest_tomb_bottom_north" }
    ],
    "locations": [ "wilderness" ],
    "city_distance": [ 20, -1 ],
    "city_sizes": [ 0, 20 ],
    "occurrences": [ 0, 1 ]
  },
  {
    "type": "overmap_special",
    "id": "Balrog mine",
    "overmaps": [
      { "point": [ 0, 0, 0 ], "overmap": "s_lot_north" },
      { "point": [ 0, 1, 0 ], "overmap": "mine_entrance_north" },
      { "point": [ 1, 1, 0 ], "overmap": "mine_entrance_loading_zone_north" },
      { "point": [ 1, 0, 0 ], "overmap": "road_end_north" },
      { "point": [ 0, 1, 1 ], "overmap": "mine_entrance_roof_north" },
      { "point": [ 1, 1, 1 ], "overmap": "mine_entrance_loading_zone_roof_north" },
      { "point": [ 0, 1, -1 ], "overmap": "mine_shaft_middle_north" },
      { "point": [ 1, 1, -1 ], "overmap": "mine_shaft_middle_east_north" },
      { "point": [ 0, 1, -2 ], "overmap": "mine_shaft_lower_north" },
      { "point": [ 1, 1, -2 ], "overmap": "mine_shaft_lower_east_north" },
      { "point": [ -1, 1, -2 ], "overmap": "mine_balrog_east_north" },
      { "point": [ -2, 1, -2 ], "overmap": "mine_balrog_central_north" },
      { "point": [ -3, 1, -2 ], "overmap": "mine_balrog_west_north" },
      { "point": [ -1, 1, -3 ], "overmap": "mine_balrog_-1_east_north" },
      { "point": [ -2, 1, -3 ], "overmap": "mine_balrog_-1_central_north" },
      { "point": [ -3, 1, -3 ], "overmap": "mine_balrog_-1_west_north" },
      { "point": [ -1, 1, -4 ], "overmap": "mine_balrog_finale_ne_north" },
      { "point": [ -2, 1, -4 ], "overmap": "mine_balrog_finale_n_north" },
      { "point": [ -3, 1, -4 ], "overmap": "mine_balrog_finale_nw_north" },
      { "point": [ -1, 2, -4 ], "overmap": "mine_balrog_finale_se_north" },
      { "point": [ -2, 2, -4 ], "overmap": "mine_balrog_finale_s_north" },
      { "point": [ -3, 2, -4 ], "overmap": "mine_balrog_finale_sw_north" },
      { "point": [ -1, 1, -5 ], "overmap": "mine_balrog_bottomless_pit_north" },
      { "point": [ -2, 1, -5 ], "overmap": "mine_balrog_bottomless_pit_north" },
      { "point": [ -3, 1, -5 ], "overmap": "mine_balrog_bottomless_pit_north" },
      { "point": [ -1, 2, -5 ], "overmap": "mine_balrog_bottomless_pit_north" },
      { "point": [ -2, 2, -5 ], "overmap": "mine_balrog_bottomless_pit_north" },
      { "point": [ -3, 2, -5 ], "overmap": "mine_balrog_bottomless_pit_north" },
      { "point": [ -1, 1, -6 ], "overmap": "mine_balrog_bottomless_pit_north" },
      { "point": [ -2, 1, -6 ], "overmap": "mine_balrog_bottomless_pit_north" },
      { "point": [ -3, 1, -6 ], "overmap": "mine_balrog_bottomless_pit_north" },
      { "point": [ -1, 2, -6 ], "overmap": "mine_balrog_bottomless_pit_north" },
      { "point": [ -2, 2, -6 ], "overmap": "mine_balrog_bottomless_pit_north" },
      { "point": [ -3, 2, -6 ], "overmap": "mine_balrog_bottomless_pit_north" },
      { "point": [ -1, 1, -7 ], "overmap": "mine_balrog_bottomless_pit_north" },
      { "point": [ -2, 1, -7 ], "overmap": "mine_balrog_bottomless_pit_north" },
      { "point": [ -3, 1, -7 ], "overmap": "mine_balrog_bottomless_pit_north" },
      { "point": [ -1, 2, -7 ], "overmap": "mine_balrog_bottomless_pit_north" },
      { "point": [ -2, 2, -7 ], "overmap": "mine_balrog_bottomless_pit_north" },
      { "point": [ -3, 2, -7 ], "overmap": "mine_balrog_bottomless_pit_north" },
      { "point": [ -1, 1, -8 ], "overmap": "mine_balrog_bottomless_pit_north" },
      { "point": [ -2, 1, -8 ], "overmap": "mine_balrog_bottomless_pit_north" },
      { "point": [ -3, 1, -8 ], "overmap": "mine_balrog_bottomless_pit_north" },
      { "point": [ -1, 2, -8 ], "overmap": "mine_balrog_bottomless_pit_north" },
      { "point": [ -2, 2, -8 ], "overmap": "mine_balrog_bottomless_pit_north" },
      { "point": [ -3, 2, -8 ], "overmap": "mine_balrog_bottomless_pit_north" },
      { "point": [ -1, 1, -9 ], "overmap": "mine_balrog_bottomless_pit_north" },
      { "point": [ -2, 1, -9 ], "overmap": "mine_balrog_bottomless_pit_north" },
      { "point": [ -3, 1, -9 ], "overmap": "mine_balrog_bottomless_pit_north" },
      { "point": [ -1, 2, -9 ], "overmap": "mine_balrog_bottomless_pit_north" },
      { "point": [ -2, 2, -9 ], "overmap": "mine_balrog_bottomless_pit_north" },
      { "point": [ -3, 2, -9 ], "overmap": "mine_balrog_bottomless_pit_north" },
      { "point": [ -1, 1, -10 ], "overmap": "mine_balrog_lava_north" },
      { "point": [ -2, 1, -10 ], "overmap": "mine_balrog_lava_north" },
      { "point": [ -3, 1, -10 ], "overmap": "mine_balrog_lava_north" },
      { "point": [ -1, 2, -10 ], "overmap": "mine_balrog_lava_north" },
      { "point": [ -2, 2, -10 ], "overmap": "mine_balrog_lava_north" },
      { "point": [ -3, 2, -10 ], "overmap": "mine_balrog_lava_north" }
    ],
    "connections": [
      { "point": [ 0, -1, 0 ], "terrain": "road", "connection": "local_road", "from": [ 0, 0, 0 ] },
      { "point": [ 1, -1, 0 ], "terrain": "road", "connection": "local_road", "from": [ 1, 0, 0 ] }
    ],
    "locations": [ "wilderness" ],
    "city_distance": [ 10, 40 ],
    "city_sizes": [ 4, -1 ],
    "occurrences": [ 0, 1 ],
    "flags": [ "WILDERNESS" ]
  },
  {
    "type": "overmap_special",
    "id": "magic_field",
    "overmaps": [
      { "point": [ 0, 0, 0 ], "overmap": "magic_field_a1" },
      { "point": [ 1, 0, 0 ], "overmap": "magic_field_a2" },
      { "point": [ 0, 1, 0 ], "overmap": "magic_field_b1" },
      { "point": [ 1, 1, 0 ], "overmap": "magic_field_b2" }
    ],
    "locations": [ "wilderness" ],
    "city_distance": [ 20, -1 ],
    "city_sizes": [ 0, 20 ],
    "occurrences": [ 1, 2 ],
    "spawns": { "group": "GROUP_MAGIC_FIELD", "population": [ 2, 15 ], "radius": [ 1, 3 ] },
    "flags": [ "UNIQUE" ]
  },
  {
    "type": "overmap_special",
    "id": "small_magic_field",
    "overmaps": [ { "point": [ 0, 0, 0 ], "overmap": "small_magic_field" } ],
    "locations": [ "wilderness" ],
    "city_distance": [ 20, -1 ],
    "city_sizes": [ 0, 20 ],
    "occurrences": [ 0, 2 ],
    "spawns": { "group": "GROUP_MAGIC_FIELD", "population": [ 1, 7 ], "radius": [ 1, 3 ] }
  },
  {
    "type": "overmap_special",
    "id": "standing_teleport_stones",
    "overmaps": [ { "point": [ 0, 0, 0 ], "overmap": "standing_teleport_stones" } ],
    "locations": [ "wilderness" ],
    "city_distance": [ 20, -1 ],
    "city_sizes": [ 0, 20 ],
    "occurrences": [ 66, 100 ],
    "flags": [ "UNIQUE" ]
  }
]

data/mods/Magiclysm/worldgen/overmap_specials.json (diff)
@@ -233,7 +233,7 @@
     "city_distance": [ 20, -1 ],
     "city_sizes": [ 0, 20 ],
     "occurrences": [ 1, 2 ],
-    "spawns": { "group": "GROUP_FOREST", "population": [ 2, 15 ], "radius": [ 1, 3 ] },
+    "spawns": { "group": "GROUP_MAGIC_FIELD", "population": [ 2, 15 ], "radius": [ 1, 3 ] },
     "flags": [ "UNIQUE" ]
   },
   {
@@ -244,6 +244,16 @@
     "city_distance": [ 20, -1 ],
     "city_sizes": [ 0, 20 ],
     "occurrences": [ 0, 2 ],
-    "spawns": { "group": "GROUP_FOREST", "population": [ 1, 7 ], "radius": [ 1, 3 ] }
+    "spawns": { "group": "GROUP_MAGIC_FIELD", "population": [ 1, 7 ], "radius": [ 1, 3 ] }
+  },
+  {
+    "type": "overmap_special",
+    "id": "standing_teleport_stones",
+    "overmaps": [ { "point": [ 0, 0, 0 ], "overmap": "standing_teleport_stones" } ],
+    "locations": [ "wilderness" ],
+    "city_distance": [ 20, -1 ],
+    "city_sizes": [ 0, 20 ],
+    "occurrences": [ 66, 100 ],
+    "flags": [ "UNIQUE" ]
   }
 ]
