data/mods/Magiclysm/worldgen/small_magic_field.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "small_magic_field",
    "object": {
      "fill_ter": "t_grass",
      "rows": [
        " _ _  __ ___    __   _ _",
        "__ _____ ___    _______ ",
        "_______________________ ",
        " _______ _______________",
        "________ ___ __________ ",
        " _ ____________________ ",
        " __ _________________ _ ",
        " ______________________ ",
        " _______5__5__5 _______ ",
        " ___ ___________________",
        "__________555________  _",
        "___ ____5_565_5_______ _",
        " _________555___________",
        " ____________ _________ ",
        "  ___ __5__5__5________ ",
        "________________________",
        "_______________ _______ ",
        "____ __________________ ",
        " ______ ________________",
        " __________ _______ ___ ",
        " ___________  _________ ",
        " ____ _____________ ____",
        " ______  ______________ ",
        " _  __ __  _   _ _ ___  "
      ],
      "terrain": { "_": [ [ "t_grass", 20 ], [ "t_dirt", 5 ] ] },
      "furniture": {
        "5": [ "f_huge_mana_crystal" ],
        "6": [ "f_glow_boulder" ],
        "_": [
          [ "f_null", 300 ],
          [ "f_moonflower", 1 ],
          [ "f_kampuch", 5 ],
          [ "f_olieribos", 5 ],
          [ "f_glowing_mushroom", 5 ],
          [ "f_golden_reed", 5 ],
          [ "f_barnacle_weed", 5 ],
          [ "f_dragonail", 5 ],
          [ "f_moly", 5 ],
          [ "f_flowering_fern", 5 ],
          [ "f_funnelcap", 5 ],
          [ "f_sojourners_palm", 5 ],
          [ "f_whiskflower", 5 ]
        ]
      }
    }
  }
]

data/mods/Magiclysm/worldgen/small_magic_field.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "small_magic_field",
    "object": {
      "fill_ter": "t_grass",
      "rows": [
        " _ _  __ ___    __   _ _",
        "__ _____ ___    _______ ",
        "_______________________ ",
        " _______ _______________",
        "________ ___ __________ ",
        " _ ____________________ ",
        " __ _________________ _ ",
        " ______________________ ",
        " _______5__5__5 _______ ",
        " ___ ___________________",
        "__________555________  _",
        "___ ____5_565_5_______ _",
        " _________555___________",
        " ____________ _________ ",
        "  ___ __5__5__5________ ",
        "________________________",
        "_______________ _______ ",
        "____ __________________ ",
        " ______ ________________",
        " __________ _______ ___ ",
        " ___________  _________ ",
        " ____ _____________ ____",
        " ______  ______________ ",
        " _  __ __  _   _ _ ___  "
      ],
      "terrain": { "_": [ [ "t_grass", 20 ], [ "t_dirt", 5 ] ] },
      "furniture": {
        "5": [ "f_huge_mana_crystal" ],
        "6": [ "f_glow_boulder" ],
        "_": [
          [ "f_null", 300 ],
          [ "f_moonflower", 1 ],
          [ "f_kampuch", 5 ],
          [ "f_olieribos", 5 ],
          [ "f_glowing_mushroom", 5 ],
          [ "f_golden_reed", 5 ],
          [ "f_barnacle_weed", 5 ],
          [ "f_dragonail", 5 ],
          [ "f_moly", 5 ],
          [ "f_flowering_fern", 5 ],
          [ "f_funnelcap", 5 ],
          [ "f_sojourners_palm", 5 ],
          [ "f_whiskflower", 5 ]
        ]
      },
      "place_monsters": [
        { "monster": "GROUP_TRIFFID_HERBALISM_SEEDSHAPER", "x": [ 2, 21 ], "y": [ 2, 21 ], "chance": 4, "density": 0.15 },
        {
          "monster": "GROUP_TRIFFID_HERBALISM_VINEWEAVER",
          "x": [ 2, 21 ],
          "y": [ 2, 21 ],
          "chance": 4,
          "density": 0.15
        }
      ]
    }
  }
]

data/mods/Magiclysm/worldgen/small_magic_field.json (diff)
@@ -50,7 +50,17 @@
           [ "f_sojourners_palm", 5 ],
           [ "f_whiskflower", 5 ]
         ]
-      }
+      },
+      "place_monsters": [
+        { "monster": "GROUP_TRIFFID_HERBALISM_SEEDSHAPER", "x": [ 2, 21 ], "y": [ 2, 21 ], "chance": 4, "density": 0.15 },
+        {
+          "monster": "GROUP_TRIFFID_HERBALISM_VINEWEAVER",
+          "x": [ 2, 21 ],
+          "y": [ 2, 21 ],
+          "chance": 4,
+          "density": 0.15
+        }
+      ]
     }
   }
 ]
