data/json/recipes/basecamps/base/recipe_modular_firestation_1/recipe_modular_firestation1.json (before)
[
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "faction_base_firestation_0",
    "description": "We should survey the base site and set up a bulletin board.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "skill_used": "fabrication",
    "autolearn": false,
    "never_learn": true,
    "time": "1 h",
    "construction_blueprint": "fbmc_firestation1_0",
    "blueprint_provides": [
      { "id": "gathering" },
      { "id": "fbmc_firestation_recipes_1" },
      { "id": "fbmc_firestation1_0" },
      { "id": "firewood" },
      { "id": "foraging" },
      { "id": "sorting" },
      { "id": "logging" }
    ],
    "blueprint_requires": [ { "id": "not_an_upgrade" } ],
    "blueprint_name": "basic survey",
    "check_blueprint_needs": false
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "faction_base_modular_firestation1_kitchen1",
    "description": "Now that we have some cover, we should reorganize that dining area into our kitchen.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "time": "1 h",
    "construction_blueprint": "fbmc_firestation1_kitchen1_cleared",
    "blueprint_name": "prepare the kitchen area",
    "blueprint_requires": [ { "id": "fbmc_firestation1_0" } ],
    "blueprint_provides": [ { "id": "fbmc_firestation1_kitchen" }, { "id": "tool_storage" }, { "id": "bed" } ],
    "blueprint_excludes": [ { "id": "fbmc_firestation1_kitchen" } ],
    "check_blueprint_needs": false
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "faction_base_modular_firestation1_well",
    "description": "We should build a well, put it near that winch.  This will make our future here more secure.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_firestation1_well",
    "blueprint_name": "build a well",
    "blueprint_requires": [ { "id": "fbmc_firestation1_0" } ],
    "blueprint_provides": [ { "id": "fbmc_firestation1_well" }, { "id": "relaying" }, { "id": "scouting" }, { "id": "patrolling" } ],
    "blueprint_excludes": [ { "id": "fbmc_firestation1_well" } ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "faction_base_modular_firestation1_radio",
    "description": "Let's set up a radio tower to improve our recruitment efforts, we'll repurpose that terminal for it.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_firestation1_radio_console",
    "blueprint_name": "build a radio tower and console",
    "blueprint_requires": [ { "id": "fbmc_firestation1_well" } ],
    "blueprint_provides": [ { "id": "fbmc_firestation1_radio" }, { "id": "recruiting" }, { "id": "radio" } ],
    "blueprint_excludes": [ { "id": "fbmc_firestation1_radio" } ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "faction_base_modular_firestation1_kitchen2_pantry",
    "description": "Now that we have some cover, we should add some storage and a root cellar in our kitchen area.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_firestation1_kitchen2_storage",
    "blueprint_name": "add storage and root cellar",
    "blueprint_requires": [ { "id": "fbmc_firestation1_kitchen" } ],
    "blueprint_provides": [ { "id": "fbmc_firestation1_kitchen" }, { "id": "pantry" }, { "id": "sorting" } ],
    "blueprint_excludes": [ { "id": "fbmc_firestation1_kitchen", "amount": 2 } ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "faction_base_modular_firestation1_farm",
    "description": "Let's break up some pavement so we can farm.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "time": "24 h",
    "construction_blueprint": "fbmc_firestation1_farm",
    "blueprint_name": "break up driveway",
    "blueprint_requires": [ { "id": "fbmc_firestation1_kitchen", "amount": 2 } ],
    "blueprint_provides": [
      { "id": "fbmc_firestation1_farm" },
      { "id": "farming" },
      { "id": "reseeding" },
      { "id": "fbmc_firestation_farm_recipes_1" }
    ],
    "blueprint_excludes": [ { "id": "fbmc_firestation1_farm" } ],
    "qualities": [ [ { "id": "DIG", "level": 1 } ] ],
    "check_blueprint_needs": false,
    "blueprint_resources": [ "pickaxe" ],
    "components": [ [ [ "pickaxe", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "faction_base_modular_firestation1_fence",
    "description": "Let's build a privacy fence around the garden.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_firestation1_garden_fence1",
    "blueprint_name": "build a privacy fence",
    "blueprint_requires": [ { "id": "fbmc_firestation1_farm" } ],
    "blueprint_provides": [ { "id": "fbmc_firestation1_fence" } ],
    "blueprint_excludes": [ { "id": "fbmc_firestation1_fence" } ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "faction_base_modular_firestation_fireplace",
    "description": "Now that we have some cover, we should build a fireplace and throw a pot over it to cook with.  Let's put it in that dining area.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_firestation1_fireplace",
    "blueprint_name": "build a fireplace",
    "blueprint_requires": [ { "id": "fbmc_firestation1_kitchen", "amount": 1 } ],
    "blueprint_provides": [
      { "id": "fbmc_firestation1_fire" },
      { "id": "trapping" },
      { "id": "hunting" },
      { "id": "kitchen" },
      { "id": "fbmc_firestation_cooking_recipes_1" }
    ],
    "blueprint_excludes": [ { "id": "fbmc_firestation1_fire" } ],
    "blueprint_resources": [ "fake_fireplace", "pot" ],
    "components": [ [ [ "pot", 1 ], [ "pot_copper", 1 ], [ "clay_pot", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "faction_base_modular_firestation1_brazier",
    "description": "Now that we have some cover, we should set up a brazier and throw a pot over it to cook with.  Let's put it in that dining area.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "skill_used": "fabrication",
    "autolearn": false,
    "never_learn": true,
    "time": "5 m",
    "construction_blueprint": "fbmc_firestation1_brazier",
    "blueprint_name": "build a brazier",
    "blueprint_requires": [ { "id": "fbmc_firestation1_kitchen", "amount": 1 } ],
    "blueprint_provides": [
      { "id": "fbmc_firestation1_fire" },
      { "id": "trapping" },
      { "id": "hunting" },
      { "id": "kitchen" },
      { "id": "fbmc_firestation_cooking_recipes_1" }
    ],
    "blueprint_excludes": [ { "id": "fbmc_firestation1_fire" } ],
    "blueprint_resources": [ "fake_fireplace", "pot" ],
    "components": [ [ [ "brazier", 1 ] ], [ [ "pot", 1 ], [ "pot_copper", 1 ], [ "clay_pot", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "faction_base_modular_firestation1_stove",
    "description": "Now that we have some cover, we should build a stove and throw a pot over it to cook with.  Let's put it in that dining area.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "skill_used": "fabrication",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_firestation1_stove",
    "blueprint_name": "build a wood stove",
    "blueprint_requires": [ { "id": "fbmc_firestation1_kitchen", "amount": 1 } ],
    "blueprint_provides": [
      { "id": "fbmc_firestation1_fire" },
      { "id": "trapping" },
      { "id": "hunting" },
      { "id": "kitchen" },
      { "id": "fbmc_firestation_cooking_recipes_1" }
    ],
    "blueprint_excludes": [ { "id": "fbmc_firestation1_fire" } ],
    "blueprint_resources": [ "fake_fireplace", "pot" ],
    "components": [ [ [ "pot", 1 ], [ "pot_copper", 1 ], [ "clay_pot", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "faction_base_modular_firestation1_smoking",
    "description": "Let's build some smokers and a charcoal kiln for food preservation.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "skill_used": "fabrication",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_firestation1_smoking_kiln",
    "blueprint_name": "build smoking racks and charcoal kiln",
    "blueprint_requires": [ { "id": "fbmc_firestation1_fire" } ],
    "blueprint_provides": [ { "id": "fbmc_firestation1_smoking" }, { "id": "fbmc_firestation_cooking_recipes_2" } ],
    "blueprint_excludes": [ { "id": "fbmc_firestation1_smoking" } ],
    "blueprint_resources": [ "fake_char_smoker", "fake_char_kiln" ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "faction_base_modular_firestation1_butchery",
    "description": "Let's make a butchery area.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "skill_used": "fabrication",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_firestation1_butchery_rack",
    "blueprint_name": "build butchery area",
    "blueprint_requires": [ { "id": "fbmc_firestation1_smoking" } ],
    "blueprint_provides": [
      { "id": "fbmc_firestation1_butchery" },
      { "id": "fbmc_firestation_cooking_recipes_3" },
      { "id": "trapping" },
      { "id": "hunting" }
    ],
    "blueprint_excludes": [ { "id": "fbmc_firestation1_butchery" } ],
    "components": [ [ [ "knife_butcher", 1 ], [ "knife_steak", 1 ], [ "knife_chef", 1 ], [ "knife_carving", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "faction_base_modular_firestation1_vat",
    "description": "Let's add a vat for fermenting.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "skill_used": "fabrication",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_firestation1_fermenting_vat",
    "blueprint_name": "build fermenting vats",
    "blueprint_requires": [ { "id": "fbmc_firestation1_butchery" } ],
    "blueprint_provides": [ { "id": "fbmc_firestation1_vat" }, { "id": "fermenting" } ],
    "blueprint_excludes": [ { "id": "fbmc_firestation1_vat" } ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "faction_base_modular_firestation1_garage1.",
    "description": "Let's gather some tools so we can work on cars.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_firestation1_garage_area",
    "blueprint_name": "add tools for garage",
    "blueprint_requires": [ { "id": "fbmc_firestation1_0" } ],
    "blueprint_provides": [ { "id": "fbmc_firestation1_garage" }, { "id": "dismantling" } ],
    "blueprint_excludes": [ { "id": "fbmc_firestation1_garage" } ],
    "blueprint_resources": [ "wrench", "hacksaw", "pliers", "hammer", "screwdriver" ],
    "blueprint_needs": {  },
    "components": [
      [ [ "wrench", 1 ] ],
      [ [ "hacksaw", 1 ] ],
      [ [ "pliers", 1 ] ],
      [ [ "hammer", 1 ] ],
      [ [ "screwdriver", 1 ] ],
      [ [ "manual_mechanics", 1 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "faction_base_modular_firestation1_living_area2",
    "description": "Let's furnish the southwest bedroom.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_firestation1_bedroom_sw",
    "blueprint_name": "furnish the SW bedroom",
    "blueprint_parameter_names": {
      "fbmc_bed_palette": { "fbmc_straw_bed_palette": "Straw bed", "fbmc_makeshift_bed_palette": "Makeshift bed", "fbmc_bed_palette": "Bed" }
    },
    "blueprint_requires": [ { "id": "fbmc_firestation1_quarters" } ],
    "blueprint_provides": [ { "id": "fbmc_firestation1_bedroom_sw" }, { "id": "bed" } ],
    "blueprint_excludes": [ { "id": "fbmc_firestation1_bedroom_sw" } ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "faction_base_modular_firestation1_living_area3",
    "description": "Let's furnish the northwest bedroom.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_firestation1_bedroom_nw",
    "blueprint_name": "furnish the NW bedroom",
    "blueprint_parameter_names": {
      "fbmc_bed_palette": { "fbmc_straw_bed_palette": "Straw bed", "fbmc_makeshift_bed_palette": "Makeshift bed", "fbmc_bed_palette": "Bed" }
    },
    "blueprint_requires": [ { "id": "fbmc_firestation1_quarters" } ],
    "blueprint_provides": [ { "id": "fbmc_firestation1_bedroom_nw" }, { "id": "bed" } ],
    "blueprint_excludes": [ { "id": "fbmc_firestation1_bedroom_nw" } ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "faction_base_modular_firestation1_living_area4",
    "description": "Let's furnish the southeast bedroom.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_firestation1_bedroom_se",
    "blueprint_name": "furnish the SE bedroom",
    "blueprint_parameter_names": {
      "fbmc_bed_palette": { "fbmc_straw_bed_palette": "Straw bed", "fbmc_makeshift_bed_palette": "Makeshift bed", "fbmc_bed_palette": "Bed" }
    },
    "blueprint_requires": [ { "id": "fbmc_firestation1_quarters" } ],
    "blueprint_provides": [ { "id": "fbmc_firestation1_bedroom_se" }, { "id": "bed" } ],
    "blueprint_excludes": [ { "id": "fbmc_firestation1_bedroom_se" } ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "faction_base_modular_firestation1_living_area5",
    "description": "Let's furnish the northeast bedroom.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_firestation1_bedroom_ne",
    "blueprint_name": "furnish the NE bedroom",
    "blueprint_parameter_names": {
      "fbmc_bed_palette": { "fbmc_straw_bed_palette": "Straw bed", "fbmc_makeshift_bed_palette": "Makeshift bed", "fbmc_bed_palette": "Bed" }
    },
    "blueprint_requires": [ { "id": "fbmc_firestation1_quarters" } ],
    "blueprint_provides": [ { "id": "fbmc_firestation1_bedroom_ne" }, { "id": "bed" } ],
    "blueprint_excludes": [ { "id": "fbmc_firestation1_bedroom_ne" } ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "faction_base_modular_firestation1_living_area6",
    "description": "Let's furnish the common area.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_firestation1_quarters_common",
    "blueprint_name": "furnish the common area furniture",
    "blueprint_requires": [ { "id": "fbmc_firestation1_quarters" } ],
    "blueprint_provides": [ { "id": "fbmc_firestation1_quarters_common" } ],
    "blueprint_excludes": [ { "id": "fbmc_firestation1_quarters_common" } ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "faction_base_modular_firestation1_forge",
    "description": "Let's build a fabrication workshop.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "skill_used": "fabrication",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_firestation1_forge",
    "blueprint_name": "build a metalworking forge",
    "blueprint_requires": [ { "id": "fbmc_firestation1_smoking" } ],
    "blueprint_provides": [ { "id": "fbmc_firestation1_forge" }, { "id": "fbmc_firestation_blacksmith_recipes_1" } ],
    "blueprint_excludes": [ { "id": "fbmc_firestation1_forge" } ],
    "blueprint_resources": [ "fake_forge", "hammer" ],
    "components": [ [ [ "hammer", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "faction_base_modular_firestation1_anvil",
    "description": "Let's build an anvil and crucible to increase our crafting options.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "skill_used": "fabrication",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_firestation1_forge2",
    "blueprint_name": "add an anvil and crucible",
    "blueprint_requires": [ { "id": "fbmc_firestation1_forge" } ],
    "blueprint_provides": [ { "id": "fbmc_firestation1_anvil" }, { "id": "fbmc_firestation_blacksmith_recipes_2" } ],
    "blueprint_excludes": [ { "id": "fbmc_firestation1_anvil" } ],
    "blueprint_resources": [ "anvil", "crucible" ],
    "check_blueprint_needs": false,
    "components": [ [ [ "anvil", 1 ] ], [ [ "crucible", 1 ], [ "crucible_clay", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "faction_base_modular_firestation1_pottery",
    "description": "Let's build pottery kiln and get the tools we'll need for glassworking.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "skill_used": "fabrication",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_firestation1_forge3",
    "blueprint_name": "build a pottery kiln",
    "blueprint_requires": [ { "id": "fbmc_firestation1_anvil" } ],
    "blueprint_provides": [ { "id": "fbmc_firestation1_pottery" }, { "id": "fbmc_firestation_blacksmith_recipes_3" } ],
    "blueprint_excludes": [ { "id": "fbmc_firestation1_pottery" } ],
    "blueprint_resources": [ "anvil", "crucible" ],
    "components": [ [ [ "glassblowing_book", 1 ] ], [ [ "glasses_safety", 1 ] ], [ [ "chemistry_set", 1 ] ], [ [ "pipe", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "faction_base_modular_firestation1_forgetools",
    "description": "We need some tools for metal working.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "skill_used": "fabrication",
    "autolearn": false,
    "never_learn": true,
    "time": "20 m",
    "construction_blueprint": "fbmc_firestation1_forge4",
    "blueprint_name": "place advanced tools",
    "blueprint_requires": [ { "id": "fbmc_firestation1_pottery" } ],
    "blueprint_provides": [ { "id": "fbmc_firestation1_tools" }, { "id": "fbmc_firestation_blacksmith_recipes_4" } ],
    "blueprint_excludes": [ { "id": "fbmc_firestation1_tools" } ],
    "blueprint_resources": [ "metalworking_tongs", "chisel", "hammer", "swage" ],
    "blueprint_needs": {  },
    "components": [ [ [ "metalworking_tongs", 1 ] ], [ [ "chisel", 1 ] ], [ [ "swage", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "faction_base_modular_firestation1_workbench",
    "description": "Let's get a nice workbench built to improve our work.  Place it next to the anvil.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_firestation1_workbench",
    "blueprint_name": "build a workbench",
    "blueprint_requires": [ { "id": "fbmc_firestation1_tools" } ],
    "blueprint_provides": [ { "id": "fbmc_firestation1_workbench" }, { "id": "fbmc_firestation_blacksmith_recipes_5" } ],
    "blueprint_excludes": [ { "id": "fbmc_firestation1_workbench" } ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "faction_base_modular_firestation1_bellows",
    "description": "Let's add a bellows and barrel for quenching the steel, we'll need more tools too.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "skill_used": "fabrication",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_firestation1_bellows",
    "blueprint_name": "build a bellows and barrel",
    "blueprint_requires": [ { "id": "fbmc_firestation1_workbench" } ],
    "blueprint_provides": [ { "id": "fbmc_firestation1_bellows" }, { "id": "fbmc_firestation_blacksmith_recipes_6" } ],
    "blueprint_excludes": [ { "id": "fbmc_firestation1_bellows" } ],
    "components": [ [ [ "hammer_sledge", 1 ] ], [ [ "30gal_drum", 1 ] ], [ [ "knife_combat", 1 ], [ "copper_knife", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "faction_base_modular_firestation1_drophammer",
    "description": "Let's build a drop hammer for some mass production.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "skill_used": "fabrication",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_firestation1_drophammer",
    "blueprint_name": "build a drop hammer.",
    "blueprint_requires": [ { "id": "fbmc_firestation1_bellows" } ],
    "blueprint_provides": [ { "id": "fbmc_firestation1_drophammer" }, { "id": "fbmc_firestation_blacksmith_recipes_7" } ],
    "blueprint_excludes": [ { "id": "fbmc_firestation1_drophammer" } ],
    "blueprint_resources": [ "wrench", "pliers", "fake_drop_hammer" ],
    "components": [ [ [ "wrench", 1 ] ], [ [ "pliers", 1 ] ] ]
  }
]

data/json/recipes/basecamps/base/recipe_modular_firestation_1/recipe_modular_firestation1.json (after)
[
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "faction_base_firestation_0",
    "description": "We should survey the base site and set up a bulletin board.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "skill_used": "fabrication",
    "autolearn": false,
    "never_learn": true,
    "time": "1 h",
    "construction_blueprint": "fbmc_firestation1_0",
    "blueprint_provides": [
      { "id": "gathering" },
      { "id": "fbmc_firestation_recipes_1" },
      { "id": "fbmc_firestation1_0" },
      { "id": "firewood" },
      { "id": "foraging" },
      { "id": "sorting" },
      { "id": "logging" }
    ],
    "blueprint_requires": [ { "id": "not_an_upgrade" } ],
    "blueprint_name": "basic survey",
    "check_blueprint_needs": false
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "faction_base_modular_firestation1_kitchen1",
    "description": "Now that we have some cover, we should reorganize that dining area into our kitchen.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "time": "1 h",
    "construction_blueprint": "fbmc_firestation1_kitchen1_cleared",
    "blueprint_name": "prepare the kitchen area",
    "blueprint_requires": [ { "id": "fbmc_firestation1_0" } ],
    "blueprint_provides": [ { "id": "fbmc_firestation1_kitchen" }, { "id": "tool_storage" } ],
    "blueprint_excludes": [ { "id": "fbmc_firestation1_kitchen" } ],
    "check_blueprint_needs": false
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "faction_base_modular_firestation1_well",
    "description": "We should build a well, put it near that winch.  This will make our future here more secure.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_firestation1_well",
    "blueprint_name": "build a well",
    "blueprint_requires": [ { "id": "fbmc_firestation1_0" } ],
    "blueprint_provides": [ { "id": "fbmc_firestation1_well" }, { "id": "relaying" }, { "id": "scouting" }, { "id": "patrolling" } ],
    "blueprint_excludes": [ { "id": "fbmc_firestation1_well" } ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "faction_base_modular_firestation1_radio",
    "description": "Let's set up a radio tower to improve our recruitment efforts, we'll repurpose that terminal for it.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_firestation1_radio_console",
    "blueprint_name": "build a radio tower and console",
    "blueprint_requires": [ { "id": "fbmc_firestation1_well" } ],
    "blueprint_provides": [ { "id": "fbmc_firestation1_radio" }, { "id": "recruiting" }, { "id": "radio" } ],
    "blueprint_excludes": [ { "id": "fbmc_firestation1_radio" } ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "faction_base_modular_firestation1_kitchen2_pantry",
    "description": "Now that we have some cover, we should add some storage and a root cellar in our kitchen area.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_firestation1_kitchen2_storage",
    "blueprint_name": "add storage and root cellar",
    "blueprint_requires": [ { "id": "fbmc_firestation1_kitchen" } ],
    "blueprint_provides": [ { "id": "fbmc_firestation1_kitchen" }, { "id": "pantry" }, { "id": "sorting" } ],
    "blueprint_excludes": [ { "id": "fbmc_firestation1_kitchen", "amount": 2 } ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "faction_base_modular_firestation1_farm",
    "description": "Let's break up some pavement so we can farm.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "time": "24 h",
    "construction_blueprint": "fbmc_firestation1_farm",
    "blueprint_name": "break up driveway",
    "blueprint_requires": [ { "id": "fbmc_firestation1_kitchen", "amount": 2 } ],
    "blueprint_provides": [
      { "id": "fbmc_firestation1_farm" },
      { "id": "farming" },
      { "id": "reseeding" },
      { "id": "fbmc_firestation_farm_recipes_1" }
    ],
    "blueprint_excludes": [ { "id": "fbmc_firestation1_farm" } ],
    "qualities": [ [ { "id": "DIG", "level": 1 } ] ],
    "check_blueprint_needs": false,
    "blueprint_resources": [ "pickaxe" ],
    "components": [ [ [ "pickaxe", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "faction_base_modular_firestation1_fence",
    "description": "Let's build a privacy fence around the garden.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_firestation1_garden_fence1",
    "blueprint_name": "build a privacy fence",
    "blueprint_requires": [ { "id": "fbmc_firestation1_farm" } ],
    "blueprint_provides": [ { "id": "fbmc_firestation1_fence" } ],
    "blueprint_excludes": [ { "id": "fbmc_firestation1_fence" } ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "faction_base_modular_firestation_fireplace",
    "description": "Now that we have some cover, we should build a fireplace and throw a pot over it to cook with.  Let's put it in that dining area.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_firestation1_fireplace",
    "blueprint_name": "build a fireplace",
    "blueprint_requires": [ { "id": "fbmc_firestation1_kitchen", "amount": 1 } ],
    "blueprint_provides": [
      { "id": "fbmc_firestation1_fire" },
      { "id": "trapping" },
      { "id": "hunting" },
      { "id": "kitchen" },
      { "id": "fbmc_firestation_cooking_recipes_1" }
    ],
    "blueprint_excludes": [ { "id": "fbmc_firestation1_fire" } ],
    "blueprint_resources": [ "fake_fireplace", "pot" ],
    "components": [ [ [ "pot", 1 ], [ "pot_copper", 1 ], [ "clay_pot", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "faction_base_modular_firestation1_brazier",
    "description": "Now that we have some cover, we should set up a brazier and throw a pot over it to cook with.  Let's put it in that dining area.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "skill_used": "fabrication",
    "autolearn": false,
    "never_learn": true,
    "time": "5 m",
    "construction_blueprint": "fbmc_firestation1_brazier",
    "blueprint_name": "build a brazier",
    "blueprint_requires": [ { "id": "fbmc_firestation1_kitchen", "amount": 1 } ],
    "blueprint_provides": [
      { "id": "fbmc_firestation1_fire" },
      { "id": "trapping" },
      { "id": "hunting" },
      { "id": "kitchen" },
      { "id": "fbmc_firestation_cooking_recipes_1" }
    ],
    "blueprint_excludes": [ { "id": "fbmc_firestation1_fire" } ],
    "blueprint_resources": [ "fake_fireplace", "pot" ],
    "components": [ [ [ "brazier", 1 ] ], [ [ "pot", 1 ], [ "pot_copper", 1 ], [ "clay_pot", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "faction_base_modular_firestation1_stove",
    "description": "Now that we have some cover, we should build a stove and throw a pot over it to cook with.  Let's put it in that dining area.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "skill_used": "fabrication",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_firestation1_stove",
    "blueprint_name": "build a wood stove",
    "blueprint_requires": [ { "id": "fbmc_firestation1_kitchen", "amount": 1 } ],
    "blueprint_provides": [
      { "id": "fbmc_firestation1_fire" },
      { "id": "trapping" },
      { "id": "hunting" },
      { "id": "kitchen" },
      { "id": "fbmc_firestation_cooking_recipes_1" }
    ],
    "blueprint_excludes": [ { "id": "fbmc_firestation1_fire" } ],
    "blueprint_resources": [ "fake_fireplace", "pot" ],
    "components": [ [ [ "pot", 1 ], [ "pot_copper", 1 ], [ "clay_pot", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "faction_base_modular_firestation1_smoking",
    "description": "Let's build some smokers and a charcoal kiln for food preservation.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "skill_used": "fabrication",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_firestation1_smoking_kiln",
    "blueprint_name": "build smoking racks and charcoal kiln",
    "blueprint_requires": [ { "id": "fbmc_firestation1_fire" } ],
    "blueprint_provides": [ { "id": "fbmc_firestation1_smoking" }, { "id": "fbmc_firestation_cooking_recipes_2" } ],
    "blueprint_excludes": [ { "id": "fbmc_firestation1_smoking" } ],
    "blueprint_resources": [ "fake_char_smoker", "fake_char_kiln" ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "faction_base_modular_firestation1_butchery",
    "description": "Let's make a butchery area.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "skill_used": "fabrication",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_firestation1_butchery_rack",
    "blueprint_name": "build butchery area",
    "blueprint_requires": [ { "id": "fbmc_firestation1_smoking" } ],
    "blueprint_provides": [
      { "id": "fbmc_firestation1_butchery" },
      { "id": "fbmc_firestation_cooking_recipes_3" },
      { "id": "trapping" },
      { "id": "hunting" }
    ],
    "blueprint_excludes": [ { "id": "fbmc_firestation1_butchery" } ],
    "components": [ [ [ "knife_butcher", 1 ], [ "knife_steak", 1 ], [ "knife_chef", 1 ], [ "knife_carving", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "faction_base_modular_firestation1_vat",
    "description": "Let's add a vat for fermenting.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "skill_used": "fabrication",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_firestation1_fermenting_vat",
    "blueprint_name": "build fermenting vats",
    "blueprint_requires": [ { "id": "fbmc_firestation1_butchery" } ],
    "blueprint_provides": [ { "id": "fbmc_firestation1_vat" }, { "id": "fermenting" } ],
    "blueprint_excludes": [ { "id": "fbmc_firestation1_vat" } ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "faction_base_modular_firestation1_garage1.",
    "description": "Let's gather some tools so we can work on cars.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_firestation1_garage_area",
    "blueprint_name": "add tools for garage",
    "blueprint_requires": [ { "id": "fbmc_firestation1_0" } ],
    "blueprint_provides": [ { "id": "fbmc_firestation1_garage" }, { "id": "dismantling" } ],
    "blueprint_excludes": [ { "id": "fbmc_firestation1_garage" } ],
    "blueprint_resources": [ "wrench", "hacksaw", "pliers", "hammer", "screwdriver" ],
    "blueprint_needs": {  },
    "components": [
      [ [ "wrench", 1 ] ],
      [ [ "hacksaw", 1 ] ],
      [ [ "pliers", 1 ] ],
      [ [ "hammer", 1 ] ],
      [ [ "screwdriver", 1 ] ],
      [ [ "manual_mechanics", 1 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "faction_base_modular_firestation1_living_area2",
    "description": "Let's furnish the southwest bedroom.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_firestation1_bedroom_sw",
    "blueprint_name": "furnish the SW bedroom",
    "blueprint_parameter_names": {
      "fbmc_bed_palette": { "fbmc_straw_bed_palette": "Straw bed", "fbmc_makeshift_bed_palette": "Makeshift bed", "fbmc_bed_palette": "Bed" }
    },
    "blueprint_requires": [ { "id": "fbmc_firestation1_quarters" } ],
    "blueprint_provides": [ { "id": "fbmc_firestation1_bedroom_sw" } ],
    "blueprint_excludes": [ { "id": "fbmc_firestation1_bedroom_sw" } ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "faction_base_modular_firestation1_living_area3",
    "description": "Let's furnish the northwest bedroom.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_firestation1_bedroom_nw",
    "blueprint_name": "furnish the NW bedroom",
    "blueprint_parameter_names": {
      "fbmc_bed_palette": { "fbmc_straw_bed_palette": "Straw bed", "fbmc_makeshift_bed_palette": "Makeshift bed", "fbmc_bed_palette": "Bed" }
    },
    "blueprint_requires": [ { "id": "fbmc_firestation1_quarters" } ],
    "blueprint_provides": [ { "id": "fbmc_firestation1_bedroom_nw" } ],
    "blueprint_excludes": [ { "id": "fbmc_firestation1_bedroom_nw" } ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "faction_base_modular_firestation1_living_area4",
    "description": "Let's furnish the southeast bedroom.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_firestation1_bedroom_se",
    "blueprint_name": "furnish the SE bedroom",
    "blueprint_parameter_names": {
      "fbmc_bed_palette": { "fbmc_straw_bed_palette": "Straw bed", "fbmc_makeshift_bed_palette": "Makeshift bed", "fbmc_bed_palette": "Bed" }
    },
    "blueprint_requires": [ { "id": "fbmc_firestation1_quarters" } ],
    "blueprint_provides": [ { "id": "fbmc_firestation1_bedroom_se" } ],
    "blueprint_excludes": [ { "id": "fbmc_firestation1_bedroom_se" } ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "faction_base_modular_firestation1_living_area5",
    "description": "Let's furnish the northeast bedroom.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_firestation1_bedroom_ne",
    "blueprint_name": "furnish the NE bedroom",
    "blueprint_parameter_names": {
      "fbmc_bed_palette": { "fbmc_straw_bed_palette": "Straw bed", "fbmc_makeshift_bed_palette": "Makeshift bed", "fbmc_bed_palette": "Bed" }
    },
    "blueprint_requires": [ { "id": "fbmc_firestation1_quarters" } ],
    "blueprint_provides": [ { "id": "fbmc_firestation1_bedroom_ne" } ],
    "blueprint_excludes": [ { "id": "fbmc_firestation1_bedroom_ne" } ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "faction_base_modular_firestation1_living_area6",
    "description": "Let's furnish the common area.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_firestation1_quarters_common",
    "blueprint_name": "furnish the common area furniture",
    "blueprint_requires": [ { "id": "fbmc_firestation1_quarters" } ],
    "blueprint_provides": [ { "id": "fbmc_firestation1_quarters_common" } ],
    "blueprint_excludes": [ { "id": "fbmc_firestation1_quarters_common" } ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "faction_base_modular_firestation1_forge",
    "description": "Let's build a fabrication workshop.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "skill_used": "fabrication",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_firestation1_forge",
    "blueprint_name": "build a metalworking forge",
    "blueprint_requires": [ { "id": "fbmc_firestation1_smoking" } ],
    "blueprint_provides": [ { "id": "fbmc_firestation1_forge" }, { "id": "fbmc_firestation_blacksmith_recipes_1" } ],
    "blueprint_excludes": [ { "id": "fbmc_firestation1_forge" } ],
    "blueprint_resources": [ "fake_forge", "hammer" ],
    "components": [ [ [ "hammer", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "faction_base_modular_firestation1_anvil",
    "description": "Let's build an anvil and crucible to increase our crafting options.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "skill_used": "fabrication",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_firestation1_forge2",
    "blueprint_name": "add an anvil and crucible",
    "blueprint_requires": [ { "id": "fbmc_firestation1_forge" } ],
    "blueprint_provides": [ { "id": "fbmc_firestation1_anvil" }, { "id": "fbmc_firestation_blacksmith_recipes_2" } ],
    "blueprint_excludes": [ { "id": "fbmc_firestation1_anvil" } ],
    "blueprint_resources": [ "anvil", "crucible" ],
    "check_blueprint_needs": false,
    "components": [ [ [ "anvil", 1 ] ], [ [ "crucible", 1 ], [ "crucible_clay", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "faction_base_modular_firestation1_pottery",
    "description": "Let's build pottery kiln and get the tools we'll need for glassworking.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "skill_used": "fabrication",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_firestation1_forge3",
    "blueprint_name": "build a pottery kiln",
    "blueprint_requires": [ { "id": "fbmc_firestation1_anvil" } ],
    "blueprint_provides": [ { "id": "fbmc_firestation1_pottery" }, { "id": "fbmc_firestation_blacksmith_recipes_3" } ],
    "blueprint_excludes": [ { "id": "fbmc_firestation1_pottery" } ],
    "blueprint_resources": [ "anvil", "crucible" ],
    "components": [ [ [ "glassblowing_book", 1 ] ], [ [ "glasses_safety", 1 ] ], [ [ "chemistry_set", 1 ] ], [ [ "pipe", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "faction_base_modular_firestation1_forgetools",
    "description": "We need some tools for metal working.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "skill_used": "fabrication",
    "autolearn": false,
    "never_learn": true,
    "time": "20 m",
    "construction_blueprint": "fbmc_firestation1_forge4",
    "blueprint_name": "place advanced tools",
    "blueprint_requires": [ { "id": "fbmc_firestation1_pottery" } ],
    "blueprint_provides": [ { "id": "fbmc_firestation1_tools" }, { "id": "fbmc_firestation_blacksmith_recipes_4" } ],
    "blueprint_excludes": [ { "id": "fbmc_firestation1_tools" } ],
    "blueprint_resources": [ "metalworking_tongs", "chisel", "hammer", "swage" ],
    "blueprint_needs": {  },
    "components": [ [ [ "metalworking_tongs", 1 ] ], [ [ "chisel", 1 ] ], [ [ "swage", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "faction_base_modular_firestation1_workbench",
    "description": "Let's get a nice workbench built to improve our work.  Place it next to the anvil.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_firestation1_workbench",
    "blueprint_name": "build a workbench",
    "blueprint_requires": [ { "id": "fbmc_firestation1_tools" } ],
    "blueprint_provides": [ { "id": "fbmc_firestation1_workbench" }, { "id": "fbmc_firestation_blacksmith_recipes_5" } ],
    "blueprint_excludes": [ { "id": "fbmc_firestation1_workbench" } ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "faction_base_modular_firestation1_bellows",
    "description": "Let's add a bellows and barrel for quenching the steel, we'll need more tools too.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "skill_used": "fabrication",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_firestation1_bellows",
    "blueprint_name": "build a bellows and barrel",
    "blueprint_requires": [ { "id": "fbmc_firestation1_workbench" } ],
    "blueprint_provides": [ { "id": "fbmc_firestation1_bellows" }, { "id": "fbmc_firestation_blacksmith_recipes_6" } ],
    "blueprint_excludes": [ { "id": "fbmc_firestation1_bellows" } ],
    "components": [ [ [ "hammer_sledge", 1 ] ], [ [ "30gal_drum", 1 ] ], [ [ "knife_combat", 1 ], [ "copper_knife", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "faction_base_modular_firestation1_drophammer",
    "description": "Let's build a drop hammer for some mass production.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "skill_used": "fabrication",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_firestation1_drophammer",
    "blueprint_name": "build a drop hammer.",
    "blueprint_requires": [ { "id": "fbmc_firestation1_bellows" } ],
    "blueprint_provides": [ { "id": "fbmc_firestation1_drophammer" }, { "id": "fbmc_firestation_blacksmith_recipes_7" } ],
    "blueprint_excludes": [ { "id": "fbmc_firestation1_drophammer" } ],
    "blueprint_resources": [ "wrench", "pliers", "fake_drop_hammer" ],
    "components": [ [ [ "wrench", 1 ] ], [ [ "pliers", 1 ] ] ]
  }
]

data/json/recipes/basecamps/base/recipe_modular_firestation_1/recipe_modular_firestation1.json (diff)
@@ -37,7 +37,7 @@
     "construction_blueprint": "fbmc_firestation1_kitchen1_cleared",
     "blueprint_name": "prepare the kitchen area",
     "blueprint_requires": [ { "id": "fbmc_firestation1_0" } ],
-    "blueprint_provides": [ { "id": "fbmc_firestation1_kitchen" }, { "id": "tool_storage" }, { "id": "bed" } ],
+    "blueprint_provides": [ { "id": "fbmc_firestation1_kitchen" }, { "id": "tool_storage" } ],
     "blueprint_excludes": [ { "id": "fbmc_firestation1_kitchen" } ],
     "check_blueprint_needs": false
   },
@@ -293,7 +293,7 @@
       "fbmc_bed_palette": { "fbmc_straw_bed_palette": "Straw bed", "fbmc_makeshift_bed_palette": "Makeshift bed", "fbmc_bed_palette": "Bed" }
     },
     "blueprint_requires": [ { "id": "fbmc_firestation1_quarters" } ],
-    "blueprint_provides": [ { "id": "fbmc_firestation1_bedroom_sw" }, { "id": "bed" } ],
+    "blueprint_provides": [ { "id": "fbmc_firestation1_bedroom_sw" } ],
     "blueprint_excludes": [ { "id": "fbmc_firestation1_bedroom_sw" } ]
   },
   {
@@ -311,7 +311,7 @@
       "fbmc_bed_palette": { "fbmc_straw_bed_palette": "Straw bed", "fbmc_makeshift_bed_palette": "Makeshift bed", "fbmc_bed_palette": "Bed" }
     },
     "blueprint_requires": [ { "id": "fbmc_firestation1_quarters" } ],
-    "blueprint_provides": [ { "id": "fbmc_firestation1_bedroom_nw" }, { "id": "bed" } ],
+    "blueprint_provides": [ { "id": "fbmc_firestation1_bedroom_nw" } ],
     "blueprint_excludes": [ { "id": "fbmc_firestation1_bedroom_nw" } ]
   },
   {
@@ -329,7 +329,7 @@
       "fbmc_bed_palette": { "fbmc_straw_bed_palette": "Straw bed", "fbmc_makeshift_bed_palette": "Makeshift bed", "fbmc_bed_palette": "Bed" }
     },
     "blueprint_requires": [ { "id": "fbmc_firestation1_quarters" } ],
-    "blueprint_provides": [ { "id": "fbmc_firestation1_bedroom_se" }, { "id": "bed" } ],
+    "blueprint_provides": [ { "id": "fbmc_firestation1_bedroom_se" } ],
     "blueprint_excludes": [ { "id": "fbmc_firestation1_bedroom_se" } ]
   },
   {
@@ -347,7 +347,7 @@
       "fbmc_bed_palette": { "fbmc_straw_bed_palette": "Straw bed", "fbmc_makeshift_bed_palette": "Makeshift bed", "fbmc_bed_palette": "Bed" }
     },
     "blueprint_requires": [ { "id": "fbmc_firestation1_quarters" } ],
-    "blueprint_provides": [ { "id": "fbmc_firestation1_bedroom_ne" }, { "id": "bed" } ],
+    "blueprint_provides": [ { "id": "fbmc_firestation1_bedroom_ne" } ],
     "blueprint_excludes": [ { "id": "fbmc_firestation1_bedroom_ne" } ]
   },
   {
