data/json/overmap/overmap_special/alien.json (before)
[
  {
    "type": "overmap_special",
    "id": "Out-of-place Stone Barn",
    "//": "Exodii safehouse built in a medieval stone barn",
    "overmaps": [
      { "point": [ 0, 0, 0 ], "overmap": "exo_safehouse_stone_0_north" },
      { "point": [ 0, 0, 1 ], "overmap": "exo_safehouse_stone_1_north" },
      { "point": [ 0, 0, 2 ], "overmap": "exo_safehouse_stone_2_north" }
    ],
    "locations": [ "forest_without_trail", "land", "wilderness" ],
    "city_distance": [ 0, 30 ],
    "city_sizes": [ 0, 16 ],
    "occurrences": [ 0, 1 ],
    "flags": [ "EXODII", "CBM" ]
  },
  {
    "type": "overmap_special",
    "id": "exodii_base",
    "overmaps": [
      { "point": [ 0, 0, 0 ], "overmap": "exodii_base_x0y0z0_north" },
      { "point": [ 1, 0, 0 ], "overmap": "exodii_base_x1y0z0_north" },
      { "point": [ 2, 0, 0 ], "overmap": "exodii_base_x2y0z0_north" },
      { "point": [ 3, 0, 0 ], "overmap": "exodii_base_x3y0z0_north" },
      { "point": [ 0, 1, 0 ], "overmap": "exodii_base_x0y1z0_north" },
      { "point": [ 1, 1, 0 ], "overmap": "exodii_base_x1y1z0_north" },
      { "point": [ 2, 1, 0 ], "overmap": "exodii_base_x2y1z0_north" },
      { "point": [ 3, 1, 0 ], "overmap": "exodii_base_x3y1z0_north" },
      { "point": [ 0, 2, 0 ], "overmap": "exodii_base_x0y2z0_north" },
      { "point": [ 1, 2, 0 ], "overmap": "exodii_base_x1y2z0_north" },
      { "point": [ 2, 2, 0 ], "overmap": "exodii_base_x2y2z0_north" },
      { "point": [ 3, 2, 0 ], "overmap": "exodii_base_x3y2z0_north" },
      { "point": [ 0, 3, 0 ], "overmap": "exodii_base_x0y3z0_north" },
      { "point": [ 1, 3, 0 ], "overmap": "exodii_base_x1y3z0_north" },
      { "point": [ 2, 3, 0 ], "overmap": "exodii_base_x2y3z0_north" },
      { "point": [ 3, 3, 0 ], "overmap": "exodii_base_x3y3z0_north" },
      { "point": [ 0, 0, 1 ], "overmap": "exodii_base_x0y0z1_north" },
      { "point": [ 1, 0, 1 ], "overmap": "exodii_base_x1y0z1_north" },
      { "point": [ 2, 0, 1 ], "overmap": "exodii_base_x2y0z1_north" },
      { "point": [ 3, 0, 1 ], "overmap": "exodii_base_x3y0z1_north" },
      { "point": [ 0, 1, 1 ], "overmap": "exodii_base_x0y1z1_north" },
      { "point": [ 1, 1, 1 ], "overmap": "exodii_base_x1y1z1_north" },
      { "point": [ 2, 1, 1 ], "overmap": "exodii_base_x2y1z1_north" },
      { "point": [ 3, 1, 1 ], "overmap": "exodii_base_x3y1z1_north" },
      { "point": [ 0, 2, 1 ], "overmap": "exodii_base_x0y2z1_north" },
      { "point": [ 1, 2, 1 ], "overmap": "exodii_base_x1y2z1_north" },
      { "point": [ 2, 2, 1 ], "overmap": "exodii_base_x2y2z1_north" },
      { "point": [ 3, 2, 1 ], "overmap": "exodii_base_x3y2z1_north" },
      { "point": [ 0, 3, 1 ], "overmap": "exodii_base_x0y3z1_north" },
      { "point": [ 1, 3, 1 ], "overmap": "exodii_base_x1y3z1_north" },
      { "point": [ 2, 3, 1 ], "overmap": "exodii_base_x2y3z1_north" },
      { "point": [ 3, 3, 1 ], "overmap": "exodii_base_x3y3z1_north" },
      { "point": [ 0, 0, 2 ], "overmap": "exodii_base_x0y0z2_north" },
      { "point": [ 1, 0, 2 ], "overmap": "exodii_base_x1y0z2_north" },
      { "point": [ 2, 0, 2 ], "overmap": "exodii_base_x2y0z2_north" },
      { "point": [ 3, 0, 2 ], "overmap": "exodii_base_x3y0z2_north" },
      { "point": [ 0, 1, 2 ], "overmap": "exodii_base_x0y1z2_north" },
      { "point": [ 1, 1, 2 ], "overmap": "exodii_base_x1y1z2_north" },
      { "point": [ 2, 1, 2 ], "overmap": "exodii_base_x2y1z2_north" },
      { "point": [ 3, 1, 2 ], "overmap": "exodii_base_x3y1z2_north" },
      { "point": [ 0, 2, 2 ], "overmap": "exodii_base_x0y2z2_north" },
      { "point": [ 1, 2, 2 ], "overmap": "exodii_base_x1y2z2_north" },
      { "point": [ 2, 2, 2 ], "overmap": "exodii_base_x2y2z2_north" },
      { "point": [ 3, 2, 2 ], "overmap": "exodii_base_x3y2z2_north" },
      { "point": [ 0, 3, 2 ], "overmap": "exodii_base_x0y3z2_north" },
      { "point": [ 1, 3, 2 ], "overmap": "exodii_base_x1y3z2_north" },
      { "point": [ 2, 3, 2 ], "overmap": "exodii_base_x2y3z2_north" },
      { "point": [ 3, 3, 2 ], "overmap": "exodii_base_x3y3z2_north" },
      { "point": [ 0, 0, 3 ], "overmap": "exodii_base_x0y0z3_north" },
      { "point": [ 1, 0, 3 ], "overmap": "exodii_base_x1y0z3_north" },
      { "point": [ 2, 0, 3 ], "overmap": "exodii_base_x2y0z3_north" },
      { "point": [ 3, 0, 3 ], "overmap": "exodii_base_x3y0z3_north" },
      { "point": [ 0, 1, 3 ], "overmap": "exodii_base_x0y1z3_north" },
      { "point": [ 1, 1, 3 ], "overmap": "exodii_base_x1y1z3_north" },
      { "point": [ 2, 1, 3 ], "overmap": "exodii_base_x2y1z3_north" },
      { "point": [ 3, 1, 3 ], "overmap": "exodii_base_x3y1z3_north" },
      { "point": [ 0, 2, 3 ], "overmap": "exodii_base_x0y2z3_north" },
      { "point": [ 1, 2, 3 ], "overmap": "exodii_base_x1y2z3_north" },
      { "point": [ 2, 2, 3 ], "overmap": "exodii_base_x2y2z3_north" },
      { "point": [ 3, 2, 3 ], "overmap": "exodii_base_x3y2z3_north" },
      { "point": [ 0, 3, 3 ], "overmap": "exodii_base_x0y3z3_north" },
      { "point": [ 1, 3, 3 ], "overmap": "exodii_base_x1y3z3_north" },
      { "point": [ 2, 3, 3 ], "overmap": "exodii_base_x2y3z3_north" },
      { "point": [ 3, 3, 3 ], "overmap": "exodii_base_x3y3z3_north" },
      { "point": [ 0, 0, 4 ], "overmap": "exodii_base_x0y0z4_north" },
      { "point": [ 1, 0, 4 ], "overmap": "exodii_base_x1y0z4_north" },
      { "point": [ 2, 0, 4 ], "overmap": "exodii_base_x2y0z4_north" },
      { "point": [ 3, 0, 4 ], "overmap": "exodii_base_x3y0z4_north" },
      { "point": [ 0, 1, 4 ], "overmap": "exodii_base_x0y1z4_north" },
      { "point": [ 1, 1, 4 ], "overmap": "exodii_base_x1y1z4_north" },
      { "point": [ 2, 1, 4 ], "overmap": "exodii_base_x2y1z4_north" },
      { "point": [ 3, 1, 4 ], "overmap": "exodii_base_x3y1z4_north" },
      { "point": [ 0, 2, 4 ], "overmap": "exodii_base_x0y2z4_north" },
      { "point": [ 1, 2, 4 ], "overmap": "exodii_base_x1y2z4_north" },
      { "point": [ 2, 2, 4 ], "overmap": "exodii_base_x2y2z4_north" },
      { "point": [ 3, 2, 4 ], "overmap": "exodii_base_x3y2z4_north" },
      { "point": [ 0, 3, 4 ], "overmap": "exodii_base_x0y3z4_north" },
      { "point": [ 1, 3, 4 ], "overmap": "exodii_base_x1y3z4_north" },
      { "point": [ 2, 3, 4 ], "overmap": "exodii_base_x2y3z4_north" },
      { "point": [ 3, 3, 4 ], "overmap": "exodii_base_x3y3z4_north" }
    ],
    "locations": [ "land", "swamp", "forest" ],
    "city_distance": [ 2, 120 ],
    "city_sizes": [ 1, 12 ],
    "//": "Occurrences should drop a lot once we have some breadcrumbs leading to the base, but until then this is going to be the only way to get CBMs.",
    "occurrences": [ 1, 12 ],
    "flags": [ "UNIQUE", "EXODII" ]
  }
]

data/json/overmap/overmap_special/alien.json (after)
[
  {
    "type": "overmap_special",
    "id": "Out-of-place Stone Barn",
    "//": "Exodii safehouse built in a medieval stone barn",
    "overmaps": [
      { "point": [ 0, 0, 0 ], "overmap": "exo_safehouse_stone_0_north" },
      { "point": [ 0, 0, 1 ], "overmap": "exo_safehouse_stone_1_north" },
      { "point": [ 0, 0, 2 ], "overmap": "exo_safehouse_stone_2_north" }
    ],
    "locations": [ "forest_without_trail", "land", "wilderness" ],
    "city_distance": [ 0, 30 ],
    "city_sizes": [ 0, 16 ],
    "occurrences": [ 0, 1 ],
    "flags": [ "EXODII", "CBM" ]
  },
  {
    "type": "overmap_special",
    "id": "Strange warehouse",
    "//": "Exodii warehouse whose localisation was lost during the jump that should become globally unique after quest is fully implemented.",
    "overmaps": [
      { "point": [ 0, 0, 0 ], "overmap": "exo_warehouse_1_north" },
      { "point": [ 0, 0, 1 ], "overmap": "exo_warehouse_2_north" }
    ],
    "locations": [ "forest_without_trail", "land", "wilderness" ],
    "city_distance": [ 40, 90 ],
    "city_sizes": [ 0, 16 ],
    "occurrences": [ 0, 1 ],
    "flags": [ "EXODII", "CBM" ]
  },
  {
    "type": "overmap_special",
    "id": "exodii_base",
    "overmaps": [
      { "point": [ 0, 0, 0 ], "overmap": "exodii_base_x0y0z0_north" },
      { "point": [ 1, 0, 0 ], "overmap": "exodii_base_x1y0z0_north" },
      { "point": [ 2, 0, 0 ], "overmap": "exodii_base_x2y0z0_north" },
      { "point": [ 3, 0, 0 ], "overmap": "exodii_base_x3y0z0_north" },
      { "point": [ 0, 1, 0 ], "overmap": "exodii_base_x0y1z0_north" },
      { "point": [ 1, 1, 0 ], "overmap": "exodii_base_x1y1z0_north" },
      { "point": [ 2, 1, 0 ], "overmap": "exodii_base_x2y1z0_north" },
      { "point": [ 3, 1, 0 ], "overmap": "exodii_base_x3y1z0_north" },
      { "point": [ 0, 2, 0 ], "overmap": "exodii_base_x0y2z0_north" },
      { "point": [ 1, 2, 0 ], "overmap": "exodii_base_x1y2z0_north" },
      { "point": [ 2, 2, 0 ], "overmap": "exodii_base_x2y2z0_north" },
      { "point": [ 3, 2, 0 ], "overmap": "exodii_base_x3y2z0_north" },
      { "point": [ 0, 3, 0 ], "overmap": "exodii_base_x0y3z0_north" },
      { "point": [ 1, 3, 0 ], "overmap": "exodii_base_x1y3z0_north" },
      { "point": [ 2, 3, 0 ], "overmap": "exodii_base_x2y3z0_north" },
      { "point": [ 3, 3, 0 ], "overmap": "exodii_base_x3y3z0_north" },
      { "point": [ 0, 0, 1 ], "overmap": "exodii_base_x0y0z1_north" },
      { "point": [ 1, 0, 1 ], "overmap": "exodii_base_x1y0z1_north" },
      { "point": [ 2, 0, 1 ], "overmap": "exodii_base_x2y0z1_north" },
      { "point": [ 3, 0, 1 ], "overmap": "exodii_base_x3y0z1_north" },
      { "point": [ 0, 1, 1 ], "overmap": "exodii_base_x0y1z1_north" },
      { "point": [ 1, 1, 1 ], "overmap": "exodii_base_x1y1z1_north" },
      { "point": [ 2, 1, 1 ], "overmap": "exodii_base_x2y1z1_north" },
      { "point": [ 3, 1, 1 ], "overmap": "exodii_base_x3y1z1_north" },
      { "point": [ 0, 2, 1 ], "overmap": "exodii_base_x0y2z1_north" },
      { "point": [ 1, 2, 1 ], "overmap": "exodii_base_x1y2z1_north" },
      { "point": [ 2, 2, 1 ], "overmap": "exodii_base_x2y2z1_north" },
      { "point": [ 3, 2, 1 ], "overmap": "exodii_base_x3y2z1_north" },
      { "point": [ 0, 3, 1 ], "overmap": "exodii_base_x0y3z1_north" },
      { "point": [ 1, 3, 1 ], "overmap": "exodii_base_x1y3z1_north" },
      { "point": [ 2, 3, 1 ], "overmap": "exodii_base_x2y3z1_north" },
      { "point": [ 3, 3, 1 ], "overmap": "exodii_base_x3y3z1_north" },
      { "point": [ 0, 0, 2 ], "overmap": "exodii_base_x0y0z2_north" },
      { "point": [ 1, 0, 2 ], "overmap": "exodii_base_x1y0z2_north" },
      { "point": [ 2, 0, 2 ], "overmap": "exodii_base_x2y0z2_north" },
      { "point": [ 3, 0, 2 ], "overmap": "exodii_base_x3y0z2_north" },
      { "point": [ 0, 1, 2 ], "overmap": "exodii_base_x0y1z2_north" },
      { "point": [ 1, 1, 2 ], "overmap": "exodii_base_x1y1z2_north" },
      { "point": [ 2, 1, 2 ], "overmap": "exodii_base_x2y1z2_north" },
      { "point": [ 3, 1, 2 ], "overmap": "exodii_base_x3y1z2_north" },
      { "point": [ 0, 2, 2 ], "overmap": "exodii_base_x0y2z2_north" },
      { "point": [ 1, 2, 2 ], "overmap": "exodii_base_x1y2z2_north" },
      { "point": [ 2, 2, 2 ], "overmap": "exodii_base_x2y2z2_north" },
      { "point": [ 3, 2, 2 ], "overmap": "exodii_base_x3y2z2_north" },
      { "point": [ 0, 3, 2 ], "overmap": "exodii_base_x0y3z2_north" },
      { "point": [ 1, 3, 2 ], "overmap": "exodii_base_x1y3z2_north" },
      { "point": [ 2, 3, 2 ], "overmap": "exodii_base_x2y3z2_north" },
      { "point": [ 3, 3, 2 ], "overmap": "exodii_base_x3y3z2_north" },
      { "point": [ 0, 0, 3 ], "overmap": "exodii_base_x0y0z3_north" },
      { "point": [ 1, 0, 3 ], "overmap": "exodii_base_x1y0z3_north" },
      { "point": [ 2, 0, 3 ], "overmap": "exodii_base_x2y0z3_north" },
      { "point": [ 3, 0, 3 ], "overmap": "exodii_base_x3y0z3_north" },
      { "point": [ 0, 1, 3 ], "overmap": "exodii_base_x0y1z3_north" },
      { "point": [ 1, 1, 3 ], "overmap": "exodii_base_x1y1z3_north" },
      { "point": [ 2, 1, 3 ], "overmap": "exodii_base_x2y1z3_north" },
      { "point": [ 3, 1, 3 ], "overmap": "exodii_base_x3y1z3_north" },
      { "point": [ 0, 2, 3 ], "overmap": "exodii_base_x0y2z3_north" },
      { "point": [ 1, 2, 3 ], "overmap": "exodii_base_x1y2z3_north" },
      { "point": [ 2, 2, 3 ], "overmap": "exodii_base_x2y2z3_north" },
      { "point": [ 3, 2, 3 ], "overmap": "exodii_base_x3y2z3_north" },
      { "point": [ 0, 3, 3 ], "overmap": "exodii_base_x0y3z3_north" },
      { "point": [ 1, 3, 3 ], "overmap": "exodii_base_x1y3z3_north" },
      { "point": [ 2, 3, 3 ], "overmap": "exodii_base_x2y3z3_north" },
      { "point": [ 3, 3, 3 ], "overmap": "exodii_base_x3y3z3_north" },
      { "point": [ 0, 0, 4 ], "overmap": "exodii_base_x0y0z4_north" },
      { "point": [ 1, 0, 4 ], "overmap": "exodii_base_x1y0z4_north" },
      { "point": [ 2, 0, 4 ], "overmap": "exodii_base_x2y0z4_north" },
      { "point": [ 3, 0, 4 ], "overmap": "exodii_base_x3y0z4_north" },
      { "point": [ 0, 1, 4 ], "overmap": "exodii_base_x0y1z4_north" },
      { "point": [ 1, 1, 4 ], "overmap": "exodii_base_x1y1z4_north" },
      { "point": [ 2, 1, 4 ], "overmap": "exodii_base_x2y1z4_north" },
      { "point": [ 3, 1, 4 ], "overmap": "exodii_base_x3y1z4_north" },
      { "point": [ 0, 2, 4 ], "overmap": "exodii_base_x0y2z4_north" },
      { "point": [ 1, 2, 4 ], "overmap": "exodii_base_x1y2z4_north" },
      { "point": [ 2, 2, 4 ], "overmap": "exodii_base_x2y2z4_north" },
      { "point": [ 3, 2, 4 ], "overmap": "exodii_base_x3y2z4_north" },
      { "point": [ 0, 3, 4 ], "overmap": "exodii_base_x0y3z4_north" },
      { "point": [ 1, 3, 4 ], "overmap": "exodii_base_x1y3z4_north" },
      { "point": [ 2, 3, 4 ], "overmap": "exodii_base_x2y3z4_north" },
      { "point": [ 3, 3, 4 ], "overmap": "exodii_base_x3y3z4_north" }
    ],
    "locations": [ "land", "swamp", "forest" ],
    "city_distance": [ 2, 120 ],
    "city_sizes": [ 1, 12 ],
    "//": "Occurrences should drop a lot once we have some breadcrumbs leading to the base, but until then this is going to be the only way to get CBMs.",
    "occurrences": [ 1, 12 ],
    "flags": [ "UNIQUE", "EXODII" ]
  }
]

data/json/overmap/overmap_special/alien.json (diff)
@@ -16,6 +16,20 @@
   },
   {
     "type": "overmap_special",
+    "id": "Strange warehouse",
+    "//": "Exodii warehouse whose localisation was lost during the jump that should become globally unique after quest is fully implemented.",
+    "overmaps": [
+      { "point": [ 0, 0, 0 ], "overmap": "exo_warehouse_1_north" },
+      { "point": [ 0, 0, 1 ], "overmap": "exo_warehouse_2_north" }
+    ],
+    "locations": [ "forest_without_trail", "land", "wilderness" ],
+    "city_distance": [ 40, 90 ],
+    "city_sizes": [ 0, 16 ],
+    "occurrences": [ 0, 1 ],
+    "flags": [ "EXODII", "CBM" ]
+  },
+  {
+    "type": "overmap_special",
     "id": "exodii_base",
     "overmaps": [
       { "point": [ 0, 0, 0 ], "overmap": "exodii_base_x0y0z0_north" },
