data/json/vehicles/bikes.json (before)
[
  {
    "abstract": "bicycle_abstract",
    "type": "vehicle",
    "name": "Bicycle",
    "blueprint": [ "o#o" ],
    "parts": [
      { "x": 0, "y": 0, "parts": [ "xlframe#vertical_2", "saddle#pedal", "horn_bicycle", "foot_pedals" ] },
      { "x": 1, "y": 0, "parts": [ "xlframe#vertical", "wheel_mount_light_steerable" ] },
      { "x": -1, "y": 0, "parts": [ "xlframe#vertical", "wheel_mount_light" ] }
    ]
  },
  {
    "id": "bicycle",
    "type": "vehicle",
    "copy-from": "bicycle_abstract",
    "parts": [
      { "x": 1, "y": 0, "parts": [ "wheel_bicycle" ] },
      { "x": -1, "y": 0, "parts": [ "wheel_bicycle#rear", "basketsm#bike_rear" ] }
    ]
  },
  {
    "id": "bicycle_dirt",
    "type": "vehicle",
    "copy-from": "bicycle_abstract",
    "name": "Mountain bike",
    "parts": [ { "x": 1, "y": 0, "parts": [ "wheel_bicycle_or" ] }, { "x": -1, "y": 0, "parts": [ "wheel_bicycle_or#rear" ] } ]
  },
  {
    "id": "bicycle_electric",
    "type": "vehicle",
    "copy-from": "bicycle",
    "name": "Electric Bicycle",
    "parts": [
      { "x": 0, "y": 0, "parts": [ "controls", "controls_electronic" ] },
      { "x": -1, "y": 0, "parts": [ "small_storage_battery", "engine_electric_tiny" ] }
    ]
  },
  {
    "id": "bicycle_folding",
    "type": "vehicle",
    "name": "Folding Bicycle",
    "blueprint": [ "o#o" ],
    "parts": [
      { "x": 0, "y": 0, "parts": [ "folding_frame", "saddle#pedal", "horn_bicycle", "foot_pedals" ] },
      { "x": 1, "y": 0, "parts": [ "folding_frame", "wheel_mount_light_steerable", "wheel_bicycle" ] },
      { "x": -1, "y": 0, "parts": [ "folding_frame", "wheel_mount_light" ] },
      { "x": -1, "y": 0, "parts": [ "wheel_bicycle#rear", "basketsm#bike_rear" ] }
    ]
  },
  {
    "id": "motorcycle_cross",
    "type": "vehicle",
    "name": "Motocross Bike",
    "blueprint": [ "o#o" ],
    "parts": [
      { "x": 1, "y": 0, "parts": [ "frame#vertical_2", "wheel_mount_light_steerable", "wheel_motorbike_or" ] },
      { "x": 0, "y": 0, "parts": [ "frame#vertical", "saddle#motor", "controls", "battery_motorbike_small" ] },
      { "x": 0, "y": 0, "parts": [ "engine_1cyl_large", { "part": "tank_small", "fuel": "gasoline" } ] },
      { "x": 0, "y": 0, "parts": [ "alternator_motorbike" ] },
      { "x": -1, "y": 0, "parts": [ "xlframe#vertical", "muffler", "wheel_mount_light", "wheel_motorbike_or#rear" ] }
    ]
  },
  {
    "id": "motorcycle_enduro",
    "type": "vehicle",
    "copy-from": "motorcycle_cross",
    "name": "Street-Legal Dirt Bike",
    "parts": [
      { "x": 1, "y": 0, "parts": [ "motorcycle_headlight" ] },
      { "x": 0, "y": 0, "parts": [ "controls_electronic", "horn_car" ] }
    ]
  },
  {
    "abstract": "motorcycle_abstract",
    "type": "vehicle",
    "name": "Motorcycle",
    "blueprint": [ "o#>o" ],
    "parts": [
      { "x": 0, "y": 0, "parts": [ "frame#vertical_2", "saddle#motor" ] },
      { "x": 1, "y": 0, "parts": [ "frame_handle", { "part": "tank_small", "fuel": "gasoline" } ] },
      { "x": -1, "y": 0, "parts": [ "frame#vertical", "wheel_mount_light", "wheel_motorbike#rear" ] },
      { "x": 2, "y": 0, "parts": [ "frame#vertical", "wheel_mount_light_steerable", "wheel_motorbike" ] },
      { "x": 0, "y": 0, "parts": [ "controls", "controls_electronic", "vehicle_alarm" ] },
      { "x": 0, "y": 0, "parts": [ "horn_car", "engine_vtwin", "alternator_motorbike" ] },
      { "x": 1, "y": 0, "parts": [ "motorcycle_headlight", "battery_motorbike" ] },
      { "x": -1, "y": 0, "parts": [ "muffler", "box" ] }
    ]
  },
  {
    "id": "motorcycle",
    "type": "vehicle",
    "copy-from": "motorcycle_abstract",
    "parts": [ { "x": 0, "y": 0, "parts": [ "motorcycle_kickstand" ] } ]
  },
  {
    "id": "motorcycle_chassis",
    "type": "vehicle",
    "name": "Motorcycle Chassis",
    "blueprint": [ "o#>" ],
    "parts": [
      { "x": 0, "y": 0, "parts": [ "frame#vertical_2", "saddle#motor" ] },
      { "x": 1, "y": 0, "parts": [ "frame_handle", { "part": "tank_small", "fuel": "gasoline" } ] },
      { "x": -1, "y": 0, "parts": [ "frame#vertical", "wheel_mount_light", "wheel_motorbike#rear" ] }
    ]
  },
  {
    "id": "motorcycle_sidecart",
    "type": "vehicle",
    "copy-from": "motorcycle_abstract",
    "name": "Motorcycle",
    "blueprint": [
      [ "o#>o" ],
      [ " #> " ]
    ],
    "parts": [
      { "x": 0, "y": 1, "parts": [ "frame#cross", "wheel_mount_light", "wheel_motorbike", "seat" ] },
      { "x": 1, "y": 1, "parts": [ "frame_handle", "box" ] }
    ],
    "items": [
      { "x": -1, "y": 0, "chance": 2, "items": [ "joint" ] },
      { "x": -1, "y": 0, "chance": 8, "items": [ "helmet_motor" ] },
      { "x": 0, "y": 1, "chance": 33, "items": [ "helmet_motor" ] }
    ]
  },
  {
    "id": "quad_bike",
    "type": "vehicle",
    "name": "Quad Bike",
    "blueprint": [
      [ "O O" ],
      [ "=#>" ],
      [ "O O" ]
    ],
    "parts": [
      { "x": 0, "y": 0, "parts": [ "frame#vertical_2", "saddle#motor", "controls", "controls_electronic", "horn_car" ] },
      { "x": 1, "y": 0, "parts": [ "frame#cover", "engine_vtwin", "alternator_motorbike", "battery_motorbike" ] },
      {
        "x": 1,
        "y": 0,
        "parts": [ "motorcycle_headlight", { "part": "tank_small", "fuel": "gasoline" }, "plating_steel" ]
      },
      { "x": -1, "y": 0, "parts": [ "frame#horizontal", "muffler", "trunk" ] },
      { "x": 1, "y": 1, "parts": [ "frame#horizontal", "wheel_mount_light_steerable", "wheel_motorbike_or" ] },
      { "x": 1, "y": -1, "parts": [ "frame#horizontal", "wheel_mount_light_steerable", "wheel_motorbike_or" ] },
      { "x": -1, "y": -1, "parts": [ "frame#horizontal", "wheel_mount_light", "wheel_motorbike_or#rear" ] },
      { "x": -1, "y": 1, "parts": [ "frame#horizontal", "wheel_mount_light", "wheel_motorbike_or#rear" ] }
    ],
    "items": [ { "x": -1, "y": 0, "chance": 10, "items": [ "helmet_motor" ] } ]
  },
  {
    "id": "quad_bike_chassis",
    "type": "vehicle",
    "name": "Quad Bike Chassis",
    "blueprint": [
      [ "O O" ],
      [ "|#>" ],
      [ "O  " ]
    ],
    "parts": [
      { "x": 0, "y": 0, "parts": [ "frame#vertical_2", "saddle#motor" ] },
      { "x": 1, "y": 0, "parts": [ "frame#cover" ] },
      { "x": -1, "y": 0, "parts": [ "frame#horizontal" ] },
      { "x": 1, "y": -1, "parts": [ "frame#horizontal", "wheel_mount_light_steerable", "wheel_motorbike_or" ] },
      { "x": -1, "y": -1, "parts": [ "frame#horizontal", "wheel_mount_light", "wheel_motorbike_or#rear" ] },
      { "x": -1, "y": 1, "parts": [ "frame#horizontal", "wheel_mount_light", "wheel_motorbike_or#rear" ] }
    ]
  },
  {
    "abstract": "scooter_abstract",
    "type": "vehicle",
    "name": "Scooter",
    "blueprint": [ "o>o" ],
    "parts": [
      { "x": 0, "y": 0, "parts": [ "frame_handle", "saddle#scooter" ] },
      { "x": 0, "y": 0, "parts": [ "controls", "controls_electronic", "horn_car", "motorcycle_kickstand" ] },
      { "x": 1, "y": 0, "parts": [ "xlframe#vertical", "wheel_mount_light_steerable", "wheel_small#scooter_front" ] },
      { "x": 1, "y": 0, "parts": [ "motorcycle_headlight" ] },
      { "x": -1, "y": 0, "parts": [ "xlframe#vertical", "wheel_mount_light", "wheel_small#scooter_rear" ] }
    ]
  },
  {
    "id": "skateboard",
    "type": "vehicle",
    "name": "Skateboard",
    "blueprint": [ "$" ],
    "parts": [ { "x": 0, "y": 0, "parts": [ "frame_wood_deck", "wheel_mount_skateboard", "wheel_skateboard" ] } ]
  },
  {
    "id": "scooter",
    "type": "vehicle",
    "copy-from": "scooter_abstract",
    "parts": [
      { "x": 0, "y": 0, "parts": [ "engine_1cyl", "alternator_motorbike", "battery_motorbike" ] },
      { "x": 0, "y": 0, "parts": [ { "part": "tank_small", "fuel": "gasoline" } ] },
      { "x": -1, "y": 0, "parts": [ "muffler" ] }
    ]
  },
  {
    "id": "scooter_electric",
    "type": "vehicle",
    "copy-from": "scooter_abstract",
    "name": "Electric Scooter",
    "blueprint": [ "o>o" ],
    "parts": [ { "x": 0, "y": 0, "parts": [ "medium_storage_battery", "engine_electric_small" ] } ]
  },
  {
    "id": "superbike",
    "type": "vehicle",
    "name": "Superbike",
    "blueprint": [ "o#>o" ],
    "parts": [
      { "x": 0, "y": 0, "parts": [ "frame#vertical_2", "saddle#motor", "motorcycle_kickstand" ] },
      { "x": 1, "y": 0, "parts": [ "frame_handle", { "part": "tank_small", "fuel": "gasoline" } ] },
      { "x": -1, "y": 0, "parts": [ "frame#vertical", "wheel_mount_light", "wheel_motorbike#rear" ] },
      { "x": 2, "y": 0, "parts": [ "frame#vertical", "wheel_mount_light_steerable", "wheel_motorbike" ] },
      { "x": 0, "y": 0, "parts": [ "controls", "controls_electronic", "vehicle_alarm" ] },
      { "x": 0, "y": 0, "parts": [ "horn_car", "engine_inline4", "alternator_motorbike" ] },
      { "x": 1, "y": 0, "parts": [ "motorcycle_headlight", "battery_car" ] },
      { "x": -1, "y": 0, "parts": [ "muffler" ] }
    ]
  },
  {
    "id": "tandem",
    "type": "vehicle",
    "name": "Tandem",
    "blueprint": [ "o##o" ],
    "parts": [
      { "x": 0, "y": 0, "parts": [ "xlframe#vertical_2", "saddle#motor", "horn_bicycle", "foot_pedals" ] },
      { "x": 1, "y": 0, "parts": [ "xlframe#vertical", "wheel_mount_light_steerable", "wheel_bicycle" ] },
      { "x": -1, "y": 0, "parts": [ "xlframe#vertical_2", "saddle#pedal" ] },
      {
        "x": -2,
        "y": 0,
        "parts": [ "xlframe#vertical", "wheel_mount_light", "wheel_bicycle#rear", "basketsm#bike_rear" ]
      }
    ]
  },
  {
    "id": "tricycle",
    "type": "vehicle",
    "name": "Children's Tricycle",
    "blueprint": [ "#" ],
    "parts": [ { "x": 0, "y": 0, "parts": [ "xlframe#vertical", "saddle#pedal", "foot_pedals", "wheel_tricycle" ] } ]
  },
  {
    "id": "unicycle",
    "type": "vehicle",
    "name": "Unicycle",
    "blueprint": [ "#" ],
    "parts": [
      { "x": 0, "y": 0, "parts": [ "frame_handle", "saddle#pedal", "foot_pedals", "wheel_mount_light", "wheel_unicycle" ] }
    ]
  }
]

data/json/vehicles/bikes.json (after)
[
  {
    "abstract": "bicycle_abstract",
    "type": "vehicle",
    "name": "Bicycle",
    "blueprint": [ "o#o" ],
    "parts": [
      { "x": 0, "y": 0, "parts": [ "xlframe#vertical_2", "saddle#pedal", "horn_bicycle", "foot_pedals" ] },
      { "x": 1, "y": 0, "parts": [ "xlframe#vertical", "wheel_mount_light_steerable" ] },
      { "x": -1, "y": 0, "parts": [ "xlframe#vertical", "wheel_mount_light" ] }
    ]
  },
  {
    "id": "bicycle",
    "type": "vehicle",
    "copy-from": "bicycle_abstract",
    "parts": [
      { "x": 1, "y": 0, "parts": [ "wheel_bicycle" ] },
      { "x": -1, "y": 0, "parts": [ "wheel_bicycle#rear", "basketsm#bike_rear" ] }
    ]
  },
  {
    "id": "bicycle_dirt",
    "type": "vehicle",
    "copy-from": "bicycle_abstract",
    "name": "Mountain bike",
    "parts": [ { "x": 1, "y": 0, "parts": [ "wheel_bicycle_or" ] }, { "x": -1, "y": 0, "parts": [ "wheel_bicycle_or#rear" ] } ]
  },
  {
    "id": "bicycle_electric",
    "type": "vehicle",
    "copy-from": "bicycle",
    "name": "Electric Bicycle",
    "parts": [
      { "x": 0, "y": 0, "parts": [ "controls", "controls_electronic" ] },
      { "x": -1, "y": 0, "parts": [ "small_storage_battery", "engine_electric_tiny" ] }
    ]
  },
  {
    "id": "motorcycle_cross",
    "type": "vehicle",
    "name": "Motocross Bike",
    "blueprint": [ "o#o" ],
    "parts": [
      { "x": 1, "y": 0, "parts": [ "frame#vertical_2", "wheel_mount_light_steerable", "wheel_motorbike_or" ] },
      { "x": 0, "y": 0, "parts": [ "frame#vertical", "saddle#motor", "controls", "battery_motorbike_small" ] },
      { "x": 0, "y": 0, "parts": [ "engine_1cyl_large", { "part": "tank_small", "fuel": "gasoline" } ] },
      { "x": 0, "y": 0, "parts": [ "alternator_motorbike" ] },
      { "x": -1, "y": 0, "parts": [ "xlframe#vertical", "muffler", "wheel_mount_light", "wheel_motorbike_or#rear" ] }
    ]
  },
  {
    "id": "motorcycle_enduro",
    "type": "vehicle",
    "copy-from": "motorcycle_cross",
    "name": "Street-Legal Dirt Bike",
    "parts": [
      { "x": 1, "y": 0, "parts": [ "motorcycle_headlight" ] },
      { "x": 0, "y": 0, "parts": [ "controls_electronic", "horn_car" ] }
    ]
  },
  {
    "abstract": "motorcycle_abstract",
    "type": "vehicle",
    "name": "Motorcycle",
    "blueprint": [ "o#>o" ],
    "parts": [
      { "x": 0, "y": 0, "parts": [ "frame#vertical_2", "saddle#motor" ] },
      { "x": 1, "y": 0, "parts": [ "frame_handle", { "part": "tank_small", "fuel": "gasoline" } ] },
      { "x": -1, "y": 0, "parts": [ "frame#vertical", "wheel_mount_light", "wheel_motorbike#rear" ] },
      { "x": 2, "y": 0, "parts": [ "frame#vertical", "wheel_mount_light_steerable", "wheel_motorbike" ] },
      { "x": 0, "y": 0, "parts": [ "controls", "controls_electronic", "vehicle_alarm" ] },
      { "x": 0, "y": 0, "parts": [ "horn_car", "engine_vtwin", "alternator_motorbike" ] },
      { "x": 1, "y": 0, "parts": [ "motorcycle_headlight", "battery_motorbike" ] },
      { "x": -1, "y": 0, "parts": [ "muffler", "box" ] }
    ]
  },
  {
    "id": "motorcycle",
    "type": "vehicle",
    "copy-from": "motorcycle_abstract",
    "parts": [ { "x": 0, "y": 0, "parts": [ "motorcycle_kickstand" ] } ]
  },
  {
    "id": "motorcycle_chassis",
    "type": "vehicle",
    "name": "Motorcycle Chassis",
    "blueprint": [ "o#>" ],
    "parts": [
      { "x": 0, "y": 0, "parts": [ "frame#vertical_2", "saddle#motor" ] },
      { "x": 1, "y": 0, "parts": [ "frame_handle", { "part": "tank_small", "fuel": "gasoline" } ] },
      { "x": -1, "y": 0, "parts": [ "frame#vertical", "wheel_mount_light", "wheel_motorbike#rear" ] }
    ]
  },
  {
    "id": "motorcycle_sidecart",
    "type": "vehicle",
    "copy-from": "motorcycle_abstract",
    "name": "Motorcycle",
    "blueprint": [
      [ "o#>o" ],
      [ " #> " ]
    ],
    "parts": [
      { "x": 0, "y": 1, "parts": [ "frame#cross", "wheel_mount_light", "wheel_motorbike", "seat" ] },
      { "x": 1, "y": 1, "parts": [ "frame_handle", "box" ] }
    ],
    "items": [
      { "x": -1, "y": 0, "chance": 2, "items": [ "joint" ] },
      { "x": -1, "y": 0, "chance": 8, "items": [ "helmet_motor" ] },
      { "x": 0, "y": 1, "chance": 33, "items": [ "helmet_motor" ] }
    ]
  },
  {
    "abstract": "motorcycle_3wheel_abstract",
    "type": "vehicle",
    "name": "Three-Wheel Motorcycle",
    "//": "Based on CanAm three-wheelers",
    "blueprint": [
      [ "   O" ],
      [ "o#>o" ],
      [ "   O" ]
    ],
    "parts": [
      { "x": 0, "y": 0, "parts": [ "frame#vertical_2", "saddle#motor" ] },
      { "x": 0, "y": 0, "parts": [ "controls", "controls_electronic", "vehicle_alarm" ] },
      { "x": 1, "y": 0, "parts": [ "frame_handle", { "part": "tank_medium", "fuel": "gasoline" } ] },
      { "x": 1, "y": 0, "parts": [ "motorcycle_headlight", "battery_motorbike" ] },
      { "x": 2, "y": 0, "parts": [ "frame#cover", "box" ] },
      { "x": 2, "y": 0, "parts": [ "horn_car" ] },
      { "x": 2, "y": -1, "parts": [ "frame#horizontal", "wheel_mount_medium_steerable", "wheel" ] },
      { "x": 2, "y": 1, "parts": [ "frame#horizontal", "wheel_mount_medium_steerable", "wheel" ] },
      { "x": -1, "y": 0, "parts": [ "frame#vertical", "wheel_mount_medium", "wheel" ] },
      { "x": -1, "y": 0, "parts": [ "muffler", "box" ] }
    ]
  },
  {
    "id": "motorcycle_3wheel",
    "type": "vehicle",
    "copy-from": "motorcycle_3wheel_abstract",
    "parts": [ { "x": 2, "y": 0, "parts": [ "engine_vtwin", "alternator_motorbike" ] } ]
  },
  {
    "id": "motorcycle_3wheel_super",
    "type": "vehicle",
    "copy-from": "motorcycle_3wheel_abstract",
    "parts": [ { "x": 2, "y": 0, "parts": [ "engine_inline4", "alternator_motorbike" ] } ]
  },
  {
    "id": "quad_bike",
    "type": "vehicle",
    "name": "Quad Bike",
    "blueprint": [
      [ "O O" ],
      [ "=#>" ],
      [ "O O" ]
    ],
    "parts": [
      { "x": 0, "y": 0, "parts": [ "frame#vertical_2", "saddle#motor", "controls", "controls_electronic", "horn_car" ] },
      { "x": 1, "y": 0, "parts": [ "frame#cover", "engine_vtwin", "alternator_motorbike", "battery_motorbike" ] },
      {
        "x": 1,
        "y": 0,
        "parts": [ "motorcycle_headlight", { "part": "tank_small", "fuel": "gasoline" }, "plating_steel" ]
      },
      { "x": -1, "y": 0, "parts": [ "frame#horizontal", "muffler", "box" ] },
      { "x": 1, "y": 1, "parts": [ "frame#horizontal", "wheel_mount_light_steerable", "wheel_motorbike_or" ] },
      { "x": 1, "y": -1, "parts": [ "frame#horizontal", "wheel_mount_light_steerable", "wheel_motorbike_or" ] },
      { "x": -1, "y": -1, "parts": [ "frame#horizontal", "wheel_mount_light", "wheel_motorbike_or#rear" ] },
      { "x": -1, "y": 1, "parts": [ "frame#horizontal", "wheel_mount_light", "wheel_motorbike_or#rear" ] }
    ],
    "items": [ { "x": -1, "y": 0, "chance": 10, "items": [ "helmet_motor" ] } ]
  },
  {
    "id": "quad_bike_chassis",
    "type": "vehicle",
    "name": "Quad Bike Chassis",
    "blueprint": [
      [ "O O" ],
      [ "|#>" ],
      [ "O  " ]
    ],
    "parts": [
      { "x": 0, "y": 0, "parts": [ "frame#vertical_2", "saddle#motor" ] },
      { "x": 1, "y": 0, "parts": [ "frame#cover" ] },
      { "x": -1, "y": 0, "parts": [ "frame#horizontal" ] },
      { "x": 1, "y": -1, "parts": [ "frame#horizontal", "wheel_mount_light_steerable", "wheel_motorbike_or" ] },
      { "x": -1, "y": -1, "parts": [ "frame#horizontal", "wheel_mount_light", "wheel_motorbike_or#rear" ] },
      { "x": -1, "y": 1, "parts": [ "frame#horizontal", "wheel_mount_light", "wheel_motorbike_or#rear" ] }
    ]
  },
  {
    "abstract": "scooter_abstract",
    "type": "vehicle",
    "name": "Scooter",
    "blueprint": [ "o>o" ],
    "parts": [
      { "x": 0, "y": 0, "parts": [ "frame_handle", "saddle#scooter" ] },
      { "x": 0, "y": 0, "parts": [ "controls", "controls_electronic", "horn_car", "motorcycle_kickstand" ] },
      { "x": 1, "y": 0, "parts": [ "xlframe#vertical", "wheel_mount_light_steerable", "wheel_small#scooter_front" ] },
      { "x": 1, "y": 0, "parts": [ "motorcycle_headlight" ] },
      { "x": -1, "y": 0, "parts": [ "xlframe#vertical", "wheel_mount_light", "wheel_small#scooter_rear" ] }
    ]
  },
  {
    "id": "skateboard",
    "type": "vehicle",
    "name": "Skateboard",
    "blueprint": [ "$" ],
    "parts": [ { "x": 0, "y": 0, "parts": [ "frame_wood_deck", "wheel_mount_skateboard", "wheel_skateboard" ] } ]
  },
  {
    "id": "scooter",
    "type": "vehicle",
    "copy-from": "scooter_abstract",
    "parts": [
      { "x": 0, "y": 0, "parts": [ "engine_1cyl", "alternator_motorbike", "battery_motorbike" ] },
      { "x": 0, "y": 0, "parts": [ { "part": "tank_small", "fuel": "gasoline" } ] },
      { "x": -1, "y": 0, "parts": [ "muffler" ] }
    ]
  },
  {
    "id": "scooter_electric",
    "type": "vehicle",
    "copy-from": "scooter_abstract",
    "name": "Electric Scooter",
    "blueprint": [ "o>o" ],
    "parts": [ { "x": 0, "y": 0, "parts": [ "medium_storage_battery", "engine_electric_small" ] } ]
  },
  {
    "id": "superbike",
    "type": "vehicle",
    "name": "Superbike",
    "blueprint": [ "o#>o" ],
    "parts": [
      { "x": 0, "y": 0, "parts": [ "frame#vertical_2", "saddle#motor", "motorcycle_kickstand" ] },
      { "x": 1, "y": 0, "parts": [ "frame_handle", { "part": "tank_small", "fuel": "gasoline" } ] },
      { "x": -1, "y": 0, "parts": [ "frame#vertical", "wheel_mount_light", "wheel_motorbike#rear" ] },
      { "x": 2, "y": 0, "parts": [ "frame#vertical", "wheel_mount_light_steerable", "wheel_motorbike" ] },
      { "x": 0, "y": 0, "parts": [ "controls", "controls_electronic", "vehicle_alarm" ] },
      { "x": 0, "y": 0, "parts": [ "horn_car", "engine_inline4", "alternator_motorbike" ] },
      { "x": 1, "y": 0, "parts": [ "motorcycle_headlight", "battery_car" ] },
      { "x": -1, "y": 0, "parts": [ "muffler" ] }
    ]
  },
  {
    "id": "tandem",
    "type": "vehicle",
    "name": "Tandem",
    "blueprint": [ "o##o" ],
    "parts": [
      { "x": 0, "y": 0, "parts": [ "xlframe#vertical_2", "saddle#motor", "horn_bicycle", "foot_pedals" ] },
      { "x": 1, "y": 0, "parts": [ "xlframe#vertical", "wheel_mount_light_steerable", "wheel_bicycle" ] },
      { "x": -1, "y": 0, "parts": [ "xlframe#vertical_2", "saddle#pedal" ] },
      {
        "x": -2,
        "y": 0,
        "parts": [ "xlframe#vertical", "wheel_mount_light", "wheel_bicycle#rear", "basketsm#bike_rear" ]
      }
    ]
  },
  {
    "id": "tricycle",
    "type": "vehicle",
    "name": "Children's Tricycle",
    "blueprint": [ "#" ],
    "parts": [ { "x": 0, "y": 0, "parts": [ "xlframe#vertical", "saddle#pedal", "foot_pedals", "wheel_tricycle" ] } ]
  },
  {
    "id": "unicycle",
    "type": "vehicle",
    "name": "Unicycle",
    "blueprint": [ "#" ],
    "parts": [
      { "x": 0, "y": 0, "parts": [ "frame_handle", "saddle#pedal", "foot_pedals", "wheel_mount_light", "wheel_unicycle" ] }
    ]
  }
]

data/json/vehicles/bikes.json (diff)
@@ -37,18 +37,6 @@
     ]
   },
   {
-    "id": "bicycle_folding",
-    "type": "vehicle",
-    "name": "Folding Bicycle",
-    "blueprint": [ "o#o" ],
-    "parts": [
-      { "x": 0, "y": 0, "parts": [ "folding_frame", "saddle#pedal", "horn_bicycle", "foot_pedals" ] },
-      { "x": 1, "y": 0, "parts": [ "folding_frame", "wheel_mount_light_steerable", "wheel_bicycle" ] },
-      { "x": -1, "y": 0, "parts": [ "folding_frame", "wheel_mount_light" ] },
-      { "x": -1, "y": 0, "parts": [ "wheel_bicycle#rear", "basketsm#bike_rear" ] }
-    ]
-  },
-  {
     "id": "motorcycle_cross",
     "type": "vehicle",
     "name": "Motocross Bike",
@@ -124,6 +112,41 @@
     ]
   },
   {
+    "abstract": "motorcycle_3wheel_abstract",
+    "type": "vehicle",
+    "name": "Three-Wheel Motorcycle",
+    "//": "Based on CanAm three-wheelers",
+    "blueprint": [
+      [ "   O" ],
+      [ "o#>o" ],
+      [ "   O" ]
+    ],
+    "parts": [
+      { "x": 0, "y": 0, "parts": [ "frame#vertical_2", "saddle#motor" ] },
+      { "x": 0, "y": 0, "parts": [ "controls", "controls_electronic", "vehicle_alarm" ] },
+      { "x": 1, "y": 0, "parts": [ "frame_handle", { "part": "tank_medium", "fuel": "gasoline" } ] },
+      { "x": 1, "y": 0, "parts": [ "motorcycle_headlight", "battery_motorbike" ] },
+      { "x": 2, "y": 0, "parts": [ "frame#cover", "box" ] },
+      { "x": 2, "y": 0, "parts": [ "horn_car" ] },
+      { "x": 2, "y": -1, "parts": [ "frame#horizontal", "wheel_mount_medium_steerable", "wheel" ] },
+      { "x": 2, "y": 1, "parts": [ "frame#horizontal", "wheel_mount_medium_steerable", "wheel" ] },
+      { "x": -1, "y": 0, "parts": [ "frame#vertical", "wheel_mount_medium", "wheel" ] },
+      { "x": -1, "y": 0, "parts": [ "muffler", "box" ] }
+    ]
+  },
+  {
+    "id": "motorcycle_3wheel",
+    "type": "vehicle",
+    "copy-from": "motorcycle_3wheel_abstract",
+    "parts": [ { "x": 2, "y": 0, "parts": [ "engine_vtwin", "alternator_motorbike" ] } ]
+  },
+  {
+    "id": "motorcycle_3wheel_super",
+    "type": "vehicle",
+    "copy-from": "motorcycle_3wheel_abstract",
+    "parts": [ { "x": 2, "y": 0, "parts": [ "engine_inline4", "alternator_motorbike" ] } ]
+  },
+  {
     "id": "quad_bike",
     "type": "vehicle",
     "name": "Quad Bike",
@@ -140,7 +163,7 @@
         "y": 0,
         "parts": [ "motorcycle_headlight", { "part": "tank_small", "fuel": "gasoline" }, "plating_steel" ]
       },
-      { "x": -1, "y": 0, "parts": [ "frame#horizontal", "muffler", "trunk" ] },
+      { "x": -1, "y": 0, "parts": [ "frame#horizontal", "muffler", "box" ] },
       { "x": 1, "y": 1, "parts": [ "frame#horizontal", "wheel_mount_light_steerable", "wheel_motorbike_or" ] },
       { "x": 1, "y": -1, "parts": [ "frame#horizontal", "wheel_mount_light_steerable", "wheel_motorbike_or" ] },
       { "x": -1, "y": -1, "parts": [ "frame#horizontal", "wheel_mount_light", "wheel_motorbike_or#rear" ] },
