data/json/vehicles/factional.json (before)
[
  {
    "id": "FM_early_pickup",
    "type": "vehicle",
    "name": "Caravaner's Pickup Truck",
    "//": "Basically a pickup truck, but spawns some different items in the bed.  Later versions could have a mounted gun, a ram, and some armour.",
    "blueprint": [
      [ "-o--+o-" ],
      [ "==='#'|" ],
      [ "==='#'|" ],
      [ "-o--+o-" ]
    ],
    "parts": [
      { "x": 0, "y": 0, "parts": [ "frame#cross", "seat#windshield_front", "seatbelt", "controls", "stereo" ] },
      { "x": 0, "y": 0, "parts": [ "dashboard", "vehicle_alarm", "horn_car" ] },
      { "x": 0, "y": 0, "parts": [ "roof" ] },
      { "x": 0, "y": -1, "parts": [ "frame#vertical_left", "door#nw" ] },
      { "x": 0, "y": 1, "parts": [ "frame#cross", "seat#windshield_front", "seatbelt", "roof" ] },
      { "x": 0, "y": 2, "parts": [ "frame#vertical_right", "door#ne" ] },
      { "x": 1, "y": -1, "parts": [ "frame#vertical_T_left", "windshield#wheel_left" ] },
      { "x": 1, "y": -1, "parts": [ "wheel_mount_medium_steerable", "wheel" ] },
      { "x": 1, "y": 0, "parts": [ "frame#horizontal_2", "windshield#cover_left" ] },
      { "x": 1, "y": 1, "parts": [ "frame#horizontal_2", "windshield#cover_right" ] },
      { "x": 1, "y": 2, "parts": [ "frame#vertical_T_right", "windshield#wheel_right" ] },
      { "x": 1, "y": 2, "parts": [ "wheel_mount_medium_steerable", "wheel" ] },
      { "x": 2, "y": -1, "parts": [ "frame#nw", "halfboard#nw", "headlight" ] },
      { "x": 2, "y": 0, "parts": [ "frame#horizontal_front", "halfboard#cover_left" ] },
      { "x": 2, "y": 0, "parts": [ "engine_v6", "alternator_truck", "battery_car" ] },
      { "x": 2, "y": 1, "parts": [ "frame#horizontal_front", "halfboard#cover_right" ] },
      { "x": 2, "y": 2, "parts": [ "frame#ne", "halfboard#ne", "headlight" ] },
      { "x": -1, "y": -1, "parts": [ "frame#vertical_left", "windshield#sw" ] },
      { "x": -1, "y": 0, "parts": [ "frame#cross", "windshield#horizontal_rear", "roof" ] },
      { "x": -1, "y": 1, "parts": [ "frame#cross", "windshield#horizontal_rear", "roof" ] },
      { "x": -1, "y": 2, "parts": [ "frame#vertical_right", "windshield#se" ] },
      { "x": -2, "y": -1, "parts": [ "frame#vertical_left", "halfboard#vertical_left" ] },
      { "x": -2, "y": -1, "parts": [ { "part": "tank", "fuel": "gasoline" } ] },
      { "x": -2, "y": 0, "parts": [ "frame#cross", "cargo_space", "muffler" ] },
      { "x": -2, "y": 1, "parts": [ "frame#cross", "cargo_space" ] },
      { "x": -2, "y": 2, "parts": [ "frame#vertical_right", "halfboard#vertical_right" ] },
      { "x": -3, "y": -1, "parts": [ "frame#vertical_left", "halfboard#wheel_left" ] },
      { "x": -3, "y": -1, "parts": [ "wheel_mount_medium", "wheel" ] },
      { "x": -3, "y": 0, "parts": [ "frame#cross", "trunk" ] },
      { "x": -3, "y": 1, "parts": [ "frame#cross", "trunk" ] },
      { "x": -3, "y": 2, "parts": [ "frame#vertical_right", "halfboard#wheel_right" ] },
      { "x": -3, "y": 2, "parts": [ "wheel_mount_medium", "wheel" ] },
      { "x": -4, "y": -1, "parts": [ "frame#sw", "halfboard#sw" ] },
      { "x": -4, "y": 0, "parts": [ "frame#horizontal_rear", "trunk" ] },
      { "x": -4, "y": 1, "parts": [ "frame#horizontal_rear", "trunk" ] },
      { "x": -4, "y": 2, "parts": [ "frame#se", "halfboard#se" ] }
    ],
    "items": [
      { "x": 0, "y": 1, "chance": 30, "item_groups": [ "car_misc" ] },
      { "x": 0, "y": 1, "chance": 5, "item_groups": [ "snacks" ] },
      { "x": 0, "y": 0, "chance": 5, "item_groups": [ "fast_food" ] },
      { "x": -2, "y": 0, "chance": 55, "item_groups": [ "farming_tools" ] },
      { "x": -2, "y": 1, "chance": 52, "item_groups": [ "mischw" ] },
      { "x": -2, "y": 1, "chance": 100, "item_groups": [ "spare_tire_kit" ] },
      { "x": -3, "y": 1, "chance": 30, "item_groups": [ "car_kit" ] },
      { "x": -3, "y": 0, "chance": 18, "item_groups": [ "fuel_gasoline" ] },
      { "x": -2, "y": 1, "chance": 13, "items": [ "ax" ] }
    ],
    "zones": [
      { "type": "LOOT_UNSORTED", "x": -2, "y": 0 },
      { "type": "LOOT_UNSORTED", "x": -2, "y": 1 },
      { "type": "LOOT_AMMO", "x": -3, "y": 0 },
      { "type": "LOOT_GUNS", "x": -3, "y": 1 }
    ]
  }
]

data/json/vehicles/factional.json (after)
[
  {
    "id": "FM_early_pickup",
    "type": "vehicle",
    "name": "Caravaner's Pickup Truck",
    "//": "Basically a pickup truck, but spawns some different items in the bed.  Later versions could have a mounted gun, a ram, and some armour.",
    "blueprint": [
      [ "-o--+o-" ],
      [ "==='#'|" ],
      [ "==='#'|" ],
      [ "-o--+o-" ]
    ],
    "parts": [
      {
        "x": 0,
        "y": 0,
        "parts": [ "frame#cross", "seat#windshield_front", "seatbelt", "controls", "integrated_heater_small", "stereo" ]
      },
      { "x": 0, "y": 0, "parts": [ "dashboard", "vehicle_alarm", "horn_car" ] },
      { "x": 0, "y": 0, "parts": [ "roof" ] },
      { "x": 0, "y": -1, "parts": [ "frame#vertical_left", "door#nw" ] },
      { "x": 0, "y": 1, "parts": [ "frame#cross", "seat#windshield_front", "seatbelt", "roof" ] },
      { "x": 0, "y": 2, "parts": [ "frame#vertical_right", "door#ne" ] },
      { "x": 1, "y": -1, "parts": [ "frame#vertical_T_left", "windshield#wheel_left" ] },
      { "x": 1, "y": -1, "parts": [ "wheel_mount_medium_steerable", "wheel" ] },
      { "x": 1, "y": 0, "parts": [ "frame#horizontal_2", "windshield#cover_left" ] },
      { "x": 1, "y": 1, "parts": [ "frame#horizontal_2", "windshield#cover_right" ] },
      { "x": 1, "y": 2, "parts": [ "frame#vertical_T_right", "windshield#wheel_right" ] },
      { "x": 1, "y": 2, "parts": [ "wheel_mount_medium_steerable", "wheel" ] },
      { "x": 2, "y": -1, "parts": [ "frame#nw", "halfboard#nw", "headlight" ] },
      { "x": 2, "y": 0, "parts": [ "frame#horizontal_front", "halfboard#cover_left" ] },
      { "x": 2, "y": 0, "parts": [ "engine_v6", "alternator_truck", "battery_car" ] },
      { "x": 2, "y": 1, "parts": [ "frame#horizontal_front", "halfboard#cover_right" ] },
      { "x": 2, "y": 2, "parts": [ "frame#ne", "halfboard#ne", "headlight" ] },
      { "x": -1, "y": -1, "parts": [ "frame#vertical_left", "windshield#sw" ] },
      { "x": -1, "y": 0, "parts": [ "frame#cross", "windshield#horizontal_rear", "roof" ] },
      { "x": -1, "y": 1, "parts": [ "frame#cross", "windshield#horizontal_rear", "roof" ] },
      { "x": -1, "y": 2, "parts": [ "frame#vertical_right", "windshield#se" ] },
      { "x": -2, "y": -1, "parts": [ "frame#vertical_left", "halfboard#vertical_left" ] },
      { "x": -2, "y": -1, "parts": [ { "part": "tank", "fuel": "gasoline" } ] },
      { "x": -2, "y": 0, "parts": [ "frame#cross", "cargo_space", "muffler" ] },
      { "x": -2, "y": 1, "parts": [ "frame#cross", "cargo_space" ] },
      { "x": -2, "y": 2, "parts": [ "frame#vertical_right", "halfboard#vertical_right" ] },
      { "x": -3, "y": -1, "parts": [ "frame#vertical_left", "halfboard#wheel_left" ] },
      { "x": -3, "y": -1, "parts": [ "wheel_mount_medium", "wheel" ] },
      { "x": -3, "y": 0, "parts": [ "frame#cross", "trunk" ] },
      { "x": -3, "y": 1, "parts": [ "frame#cross", "trunk" ] },
      { "x": -3, "y": 2, "parts": [ "frame#vertical_right", "halfboard#wheel_right" ] },
      { "x": -3, "y": 2, "parts": [ "wheel_mount_medium", "wheel" ] },
      { "x": -4, "y": -1, "parts": [ "frame#sw", "halfboard#sw" ] },
      { "x": -4, "y": 0, "parts": [ "frame#horizontal_rear", "trunk" ] },
      { "x": -4, "y": 1, "parts": [ "frame#horizontal_rear", "trunk" ] },
      { "x": -4, "y": 2, "parts": [ "frame#se", "halfboard#se" ] }
    ],
    "items": [
      { "x": 0, "y": 1, "chance": 30, "item_groups": [ "car_misc" ] },
      { "x": 0, "y": 1, "chance": 5, "item_groups": [ "snacks" ] },
      { "x": 0, "y": 0, "chance": 5, "item_groups": [ "fast_food" ] },
      { "x": -2, "y": 0, "chance": 55, "item_groups": [ "farming_tools" ] },
      { "x": -2, "y": 1, "chance": 52, "item_groups": [ "mischw" ] },
      { "x": -2, "y": 1, "chance": 100, "item_groups": [ "spare_tire_kit" ] },
      { "x": -3, "y": 1, "chance": 30, "item_groups": [ "car_kit" ] },
      { "x": -3, "y": 0, "chance": 18, "item_groups": [ "fuel_gasoline" ] },
      { "x": -2, "y": 1, "chance": 13, "items": [ "ax" ] }
    ],
    "zones": [
      { "type": "LOOT_UNSORTED", "x": -2, "y": 0 },
      { "type": "LOOT_UNSORTED", "x": -2, "y": 1 },
      { "type": "LOOT_AMMO", "x": -3, "y": 0 },
      { "type": "LOOT_GUNS", "x": -3, "y": 1 }
    ]
  }
]

data/json/vehicles/factional.json (diff)
@@ -11,7 +11,11 @@
       [ "-o--+o-" ]
     ],
     "parts": [
-      { "x": 0, "y": 0, "parts": [ "frame#cross", "seat#windshield_front", "seatbelt", "controls", "stereo" ] },
+      {
+        "x": 0,
+        "y": 0,
+        "parts": [ "frame#cross", "seat#windshield_front", "seatbelt", "controls", "integrated_heater_small", "stereo" ]
+      },
       { "x": 0, "y": 0, "parts": [ "dashboard", "vehicle_alarm", "horn_car" ] },
       { "x": 0, "y": 0, "parts": [ "roof" ] },
       { "x": 0, "y": -1, "parts": [ "frame#vertical_left", "door#nw" ] },
