data/json/vehicles/trains.json (before)
[
  {
    "id": "train_car_passenger",
    "type": "vehicle",
    "name": "Passenger Car",
    "parts": [
      { "x": -8, "y": -3, "parts": [ "frame#sw", "board#sw", "roof" ] },
      { "x": -8, "y": -2, "parts": [ "frame#horizontal", "board#horizontal", "roof" ] },
      { "x": -8, "y": -1, "parts": [ "frame#horizontal", "board#horizontal", "roof" ] },
      { "x": -8, "y": 0, "parts": [ "frame#horizontal", "door_sliding", "roof" ] },
      { "x": -8, "y": 1, "parts": [ "frame#horizontal", "board#horizontal", "roof" ] },
      { "x": -8, "y": 2, "parts": [ "frame#horizontal", "board#horizontal", "roof" ] },
      { "x": -8, "y": 3, "parts": [ "frame#se", "board#se", "roof" ] },
      { "x": -7, "y": -3, "parts": [ "frame#vertical", "board#vertical", "roof" ] },
      { "x": -7, "y": -2, "parts": [ "frame#horizontal", "seat", "rail_wheel", "roof" ] },
      { "x": -7, "y": -1, "parts": [ "frame#horizontal", "seat", "roof" ] },
      { "x": -7, "y": 0, "parts": [ "frame#cross", "aisle#vertical", "roof" ] },
      { "x": -7, "y": 1, "parts": [ "frame#horizontal", "seat", "roof" ] },
      { "x": -7, "y": 2, "parts": [ "frame#horizontal", "seat", "rail_wheel", "roof" ] },
      { "x": -7, "y": 3, "parts": [ "frame#vertical", "board#vertical", "roof" ] },
      { "x": -6, "y": -3, "parts": [ "frame#vertical", "windshield", "roof" ] },
      { "x": -6, "y": -2, "parts": [ "frame#horizontal", "aisle#horizontal", "rail_wheel", "roof" ] },
      { "x": -6, "y": -1, "parts": [ "frame#horizontal", "aisle#horizontal", "roof" ] },
      { "x": -6, "y": 0, "parts": [ "frame#cross", "aisle#vertical", "aisle_lights", "roof" ] },
      { "x": -6, "y": 1, "parts": [ "frame#horizontal", "aisle#horizontal", "roof" ] },
      { "x": -6, "y": 2, "parts": [ "frame#horizontal", "aisle#horizontal", "rail_wheel", "roof" ] },
      { "x": -6, "y": 3, "parts": [ "frame#vertical", "windshield", "roof" ] },
      { "x": -5, "y": -3, "parts": [ "frame#vertical", "board#vertical", "roof" ] },
      { "x": -5, "y": -2, "parts": [ "frame#vertical_2", "seat", "roof" ] },
      { "x": -5, "y": -1, "parts": [ "frame#vertical_2", "seat", "roof" ] },
      { "x": -5, "y": 0, "parts": [ "frame#vertical", "aisle#vertical", "roof" ] },
      { "x": -5, "y": 1, "parts": [ "frame#vertical_2", "seat", "roof" ] },
      { "x": -5, "y": 2, "parts": [ "frame#vertical_2", "seat", "roof" ] },
      { "x": -5, "y": 3, "parts": [ "frame#vertical", "board#vertical", "roof" ] },
      { "x": -4, "y": -3, "parts": [ "frame#vertical", "windshield", "roof" ] },
      { "x": -4, "y": -2, "parts": [ "frame#vertical_2", "aisle#horizontal", "roof" ] },
      { "x": -4, "y": -1, "parts": [ "frame#vertical_2", "aisle#horizontal", "roof" ] },
      { "x": -4, "y": 0, "parts": [ "frame#vertical", "aisle#vertical", "aisle_lights", "roof" ] },
      { "x": -4, "y": 1, "parts": [ "frame#vertical_2", "aisle#horizontal", "roof" ] },
      { "x": -4, "y": 2, "parts": [ "frame#vertical_2", "aisle#horizontal", "roof" ] },
      { "x": -4, "y": 3, "parts": [ "frame#vertical", "windshield", "roof" ] },
      { "x": -3, "y": -3, "parts": [ "frame#vertical", "board#vertical", "roof" ] },
      { "x": -3, "y": -2, "parts": [ "frame#vertical_2", "seat", "roof" ] },
      { "x": -3, "y": -1, "parts": [ "frame#vertical_2", "seat", "roof" ] },
      { "x": -3, "y": 0, "parts": [ "frame#vertical", "aisle#vertical", "roof" ] },
      { "x": -3, "y": 1, "parts": [ "frame#vertical_2", "seat", "roof" ] },
      { "x": -3, "y": 2, "parts": [ "frame#vertical_2", "seat", "roof" ] },
      { "x": -3, "y": 3, "parts": [ "frame#vertical", "board#vertical", "roof" ] },
      { "x": -2, "y": -3, "parts": [ "frame#vertical", "windshield", "roof" ] },
      { "x": -2, "y": -2, "parts": [ "frame#vertical_2", "aisle#horizontal", "roof" ] },
      { "x": -2, "y": -1, "parts": [ "frame#vertical_2", "aisle#horizontal", "roof" ] },
      { "x": -2, "y": 0, "parts": [ "frame#vertical", "aisle#vertical", "aisle_lights", "roof" ] },
      { "x": -2, "y": 1, "parts": [ "frame#vertical_2", "aisle#horizontal", "roof" ] },
      { "x": -2, "y": 2, "parts": [ "frame#vertical_2", "aisle#horizontal", "roof" ] },
      { "x": -2, "y": 3, "parts": [ "frame#vertical", "windshield", "roof" ] },
      { "x": -1, "y": -3, "parts": [ "frame#vertical", "board#vertical", "roof" ] },
      { "x": -1, "y": -2, "parts": [ "frame#vertical_2", "trunk_floor", "roof" ] },
      { "x": -1, "y": -1, "parts": [ "frame#vertical_2", "trunk_floor", "roof" ] },
      { "x": -1, "y": 0, "parts": [ "frame#vertical", "aisle#vertical", "roof" ] },
      { "x": -1, "y": 1, "parts": [ "frame#vertical_2", "trunk_floor", "roof" ] },
      { "x": -1, "y": 2, "parts": [ "frame#vertical_2", "trunk_floor", "roof" ] },
      { "x": -1, "y": 3, "parts": [ "frame#vertical", "board#vertical", "roof" ] },
      { "x": 0, "y": -3, "parts": [ "frame#vertical", "door_sliding", "roof" ] },
      { "x": 0, "y": -2, "parts": [ "frame#vertical_2", "aisle#horizontal", "roof" ] },
      { "x": 0, "y": -1, "parts": [ "frame#vertical_2", "aisle#horizontal", "roof" ] },
      { "x": 0, "y": 0, "parts": [ "frame#vertical", "aisle#vertical", "aisle_lights", "roof" ] },
      { "x": 0, "y": 1, "parts": [ "frame#vertical_2", "aisle#horizontal", "roof" ] },
      { "x": 0, "y": 2, "parts": [ "frame#vertical_2", "aisle#horizontal", "roof" ] },
      { "x": 0, "y": 3, "parts": [ "frame#vertical", "door_sliding", "roof" ] },
      { "x": 1, "y": -3, "parts": [ "frame#vertical", "board#vertical", "roof" ] },
      { "x": 1, "y": -2, "parts": [ "frame#vertical_2", "trunk_floor", "roof" ] },
      { "x": 1, "y": -1, "parts": [ "frame#vertical_2", "trunk_floor", "roof" ] },
      { "x": 1, "y": 0, "parts": [ "frame#vertical", "aisle#vertical", "roof" ] },
      { "x": 1, "y": 1, "parts": [ "frame#vertical_2", "trunk_floor", "roof" ] },
      { "x": 1, "y": 2, "parts": [ "frame#vertical_2", "trunk_floor", "roof" ] },
      { "x": 1, "y": 3, "parts": [ "frame#vertical", "board#vertical", "roof" ] },
      { "x": 2, "y": -3, "parts": [ "frame#vertical", "windshield", "roof" ] },
      { "x": 2, "y": -2, "parts": [ "frame#vertical_2", "aisle#horizontal", "roof" ] },
      { "x": 2, "y": -1, "parts": [ "frame#vertical_2", "aisle#horizontal", "roof" ] },
      { "x": 2, "y": 0, "parts": [ "frame#vertical", "aisle#vertical", "aisle_lights", "roof" ] },
      { "x": 2, "y": 1, "parts": [ "frame#vertical_2", "aisle#horizontal", "roof" ] },
      { "x": 2, "y": 2, "parts": [ "frame#vertical_2", "aisle#horizontal", "roof" ] },
      { "x": 2, "y": 3, "parts": [ "frame#vertical", "windshield", "roof" ] },
      { "x": 3, "y": -3, "parts": [ "frame#vertical", "board#vertical", "roof" ] },
      { "x": 3, "y": -2, "parts": [ "frame#vertical_2", "seat", "roof" ] },
      { "x": 3, "y": -1, "parts": [ "frame#vertical_2", "seat", "roof" ] },
      { "x": 3, "y": 0, "parts": [ "frame#vertical", "aisle#vertical", "roof" ] },
      { "x": 3, "y": 1, "parts": [ "frame#vertical_2", "seat", "roof" ] },
      { "x": 3, "y": 2, "parts": [ "frame#vertical_2", "seat", "roof" ] },
      { "x": 3, "y": 3, "parts": [ "frame#vertical", "board#vertical", "roof" ] },
      { "x": 4, "y": -3, "parts": [ "frame#vertical", "windshield", "roof" ] },
      { "x": 4, "y": -2, "parts": [ "frame#vertical_2", "aisle#horizontal", "roof" ] },
      { "x": 4, "y": -1, "parts": [ "frame#vertical_2", "aisle#horizontal", "roof" ] },
      { "x": 4, "y": 0, "parts": [ "frame#vertical", "aisle#vertical", "aisle_lights", "roof" ] },
      { "x": 4, "y": 1, "parts": [ "frame#vertical_2", "aisle#horizontal", "roof" ] },
      { "x": 4, "y": 2, "parts": [ "frame#vertical_2", "aisle#horizontal", "roof" ] },
      { "x": 4, "y": 3, "parts": [ "frame#vertical", "windshield", "roof" ] },
      { "x": 5, "y": -3, "parts": [ "frame#vertical", "board#vertical", "roof" ] },
      { "x": 5, "y": -2, "parts": [ "frame#vertical_2", "seat", "roof" ] },
      { "x": 5, "y": -1, "parts": [ "frame#vertical_2", "seat", "roof" ] },
      { "x": 5, "y": 0, "parts": [ "frame#vertical", "aisle#vertical", "roof" ] },
      { "x": 5, "y": 1, "parts": [ "frame#vertical_2", "seat", "roof" ] },
      { "x": 5, "y": 2, "parts": [ "frame#vertical_2", "seat", "roof" ] },
      { "x": 5, "y": 3, "parts": [ "frame#vertical", "board#vertical", "roof" ] },
      { "x": 6, "y": -3, "parts": [ "frame#vertical", "windshield", "roof" ] },
      { "x": 6, "y": -2, "parts": [ "frame#horizontal", "aisle#horizontal", "rail_wheel", "roof" ] },
      { "x": 6, "y": -1, "parts": [ "frame#horizontal", "aisle#horizontal", "roof" ] },
      { "x": 6, "y": 0, "parts": [ "frame#cross", "aisle#vertical", "aisle_lights", "roof" ] },
      { "x": 6, "y": 1, "parts": [ "frame#horizontal", "aisle#horizontal", "roof" ] },
      { "x": 6, "y": 2, "parts": [ "frame#horizontal", "aisle#horizontal", "rail_wheel", "roof" ] },
      { "x": 6, "y": 3, "parts": [ "frame#vertical", "windshield", "roof" ] },
      { "x": 7, "y": -3, "parts": [ "frame#vertical", "board#vertical", "roof" ] },
      { "x": 7, "y": -2, "parts": [ "frame#horizontal", "seat", "rail_wheel", "roof" ] },
      { "x": 7, "y": -1, "parts": [ "frame#horizontal", "seat", "roof" ] },
      { "x": 7, "y": 0, "parts": [ "frame#cross", "aisle#vertical", "roof" ] },
      { "x": 7, "y": 1, "parts": [ "frame#horizontal", "seat", "roof" ] },
      { "x": 7, "y": 2, "parts": [ "frame#horizontal", "seat", "rail_wheel", "roof" ] },
      { "x": 7, "y": 3, "parts": [ "frame#vertical", "board#vertical", "roof" ] },
      { "x": 8, "y": -3, "parts": [ "frame#nw", "board#nw", "roof" ] },
      { "x": 8, "y": -2, "parts": [ "frame#horizontal", "board#horizontal", "roof" ] },
      { "x": 8, "y": -1, "parts": [ "frame#horizontal", "board#horizontal", "roof" ] },
      { "x": 8, "y": 0, "parts": [ "frame#horizontal", "door_sliding", "roof" ] },
      { "x": 8, "y": 1, "parts": [ "frame#horizontal", "board#horizontal", "roof" ] },
      { "x": 8, "y": 2, "parts": [ "frame#horizontal", "board#horizontal", "roof" ] },
      { "x": 8, "y": 3, "parts": [ "frame#ne", "board#ne", "roof" ] }
    ]
  },
  {
    "id": "motorized_draisine_2seats",
    "type": "vehicle",
    "name": "Two-Seated Motorized Draisine",
    "blueprint": [
      [ "O-O" ],
      [ "|#|" ],
      [ "|X|" ],
      [ "|#|" ],
      [ "O-O" ]
    ],
    "parts": [
      {
        "x": 0,
        "y": 1,
        "parts": [
          "xlframe#vertical_2",
          "engine_vtwin",
          "alternator_motorbike",
          "battery_motorbike",
          { "part": "tank_small", "fuel": "gasoline" }
        ]
      },
      { "x": 1, "y": 1, "parts": [ "xlframe#horizontal" ] },
      { "x": -1, "y": 1, "parts": [ "xlframe#horizontal" ] },
      { "x": -1, "y": 2, "parts": [ "xlframe#horizontal" ] },
      { "x": -1, "y": 3, "parts": [ "xlframe#se", "rail_wheel" ] },
      { "x": 0, "y": 3, "parts": [ "xlframe#vertical" ] },
      { "x": 0, "y": 2, "parts": [ "xlframe#vertical_2", "seat" ] },
      { "x": 0, "y": 0, "parts": [ "xlframe#vertical_2", "seat", "controls" ] },
      { "x": 1, "y": 2, "parts": [ "xlframe#horizontal" ] },
      { "x": 1, "y": 0, "parts": [ "xlframe#horizontal" ] },
      { "x": -1, "y": 0, "parts": [ "xlframe#horizontal" ] },
      { "x": 1, "y": 3, "parts": [ "xlframe#ne", "rail_wheel_steerable" ] },
      { "x": 1, "y": -1, "parts": [ "xlframe#nw", "rail_wheel_steerable" ] },
      { "x": -1, "y": -1, "parts": [ "xlframe#sw", "rail_wheel" ] },
      { "x": 0, "y": -1, "parts": [ "xlframe#vertical" ] }
    ]
  },
  {
    "id": "motorized_draisine_6seats",
    "type": "vehicle",
    "name": "Six-Seated Motorized Draisine",
    "blueprint": [
      [ "O-----O" ],
      [ "|#|#|#|" ],
      [ "|X|X|X|" ],
      [ "|#|#|#|" ],
      [ "O-----O" ]
    ],
    "parts": [
      { "x": -2, "y": 1, "parts": [ "xlframe#vertical_2" ] },
      { "x": -2, "y": 0, "parts": [ "xlframe#vertical_2", "seat" ] },
      { "x": -3, "y": 0, "parts": [ "xlframe#horizontal" ] },
      { "x": -3, "y": 1, "parts": [ "xlframe#horizontal" ] },
      { "x": -3, "y": 2, "parts": [ "xlframe#horizontal" ] },
      { "x": -4, "y": 1, "parts": [ "xlframe#vertical_2" ] },
      { "x": -4, "y": 0, "parts": [ "xlframe#vertical_2", "seat" ] },
      { "x": -5, "y": 1, "parts": [ "xlframe#horizontal", "xlhalfboard#horizontal" ] },
      { "x": -5, "y": 0, "parts": [ "xlframe#horizontal", "xlhalfboard#horizontal" ] },
      { "x": -5, "y": -1, "parts": [ "xlframe#sw", "rail_wheel" ] },
      { "x": -4, "y": 2, "parts": [ "xlframe#vertical_2", "seat" ] },
      { "x": -2, "y": 2, "parts": [ "xlframe#vertical_2", "seat" ] },
      { "x": -4, "y": 3, "parts": [ "xlframe#vertical" ] },
      { "x": -3, "y": 3, "parts": [ "xlframe#vertical" ] },
      { "x": -4, "y": -1, "parts": [ "xlframe#vertical" ] },
      { "x": -3, "y": -1, "parts": [ "xlframe#vertical" ] },
      { "x": -2, "y": -1, "parts": [ "xlframe#vertical" ] },
      { "x": -2, "y": 3, "parts": [ "xlframe#vertical" ] },
      { "x": -1, "y": 0, "parts": [ "xlframe#horizontal" ] },
      { "x": -1, "y": 1, "parts": [ "xlframe#horizontal" ] },
      { "x": -1, "y": 2, "parts": [ "xlframe#horizontal" ] },
      { "x": 0, "y": 2, "parts": [ "xlframe#vertical_2", "seat" ] },
      { "x": 0, "y": 0, "parts": [ "xlframe#vertical_2", "seat", "controls" ] },
      { "x": -5, "y": 2, "parts": [ "xlframe#horizontal", "xlhalfboard#horizontal" ] },
      { "x": -5, "y": 3, "parts": [ "xlframe#se", "rail_wheel" ] },
      { "x": -1, "y": 3, "parts": [ "xlframe#vertical" ] },
      { "x": -1, "y": -1, "parts": [ "xlframe#vertical" ] },
      {
        "x": 0,
        "y": 1,
        "parts": [
          "xlframe#vertical_2",
          "engine_vtwin",
          "alternator_motorbike",
          "battery_motorbike",
          { "part": "tank_small", "fuel": "gasoline" }
        ]
      },
      { "x": 1, "y": 2, "parts": [ "xlframe#horizontal", "xlhalfboard#horizontal" ] },
      { "x": 1, "y": 0, "parts": [ "xlframe#horizontal", "xlhalfboard#horizontal" ] },
      { "x": 1, "y": 1, "parts": [ "xlframe#horizontal", "xlhalfboard#horizontal" ] },
      { "x": 1, "y": 3, "parts": [ "xlframe#ne", "rail_wheel_steerable" ] },
      { "x": 1, "y": -1, "parts": [ "xlframe#nw", "rail_wheel_steerable" ] },
      { "x": 0, "y": -1, "parts": [ "xlframe#vertical" ] },
      { "x": 0, "y": 3, "parts": [ "xlframe#vertical" ] }
    ]
  },
  {
    "id": "motorcycle_rail",
    "type": "vehicle",
    "name": "Rail Motorcycle",
    "blueprint": [ "o#>o" ],
    "parts": [
      { "x": 0, "y": 0, "parts": [ "frame#vertical_2", "saddle", "motorcycle_kickstand" ] },
      { "x": 1, "y": 0, "parts": [ "frame_handle", { "part": "tank_small", "fuel": "gasoline" } ] },
      { "x": -1, "y": 0, "parts": [ "frame#vertical", "rail_wheel" ] },
      { "x": 2, "y": 0, "parts": [ "frame#vertical", "rail_wheel_steerable" ] },
      { "x": 0, "y": 0, "parts": [ "controls", "controls_electronic", "vehicle_alarm" ] },
      { "x": 0, "y": 0, "parts": [ "horn_car", "engine_vtwin", "alternator_motorbike" ] },
      { "x": 1, "y": 0, "parts": [ "headlight", "battery_motorbike" ] },
      { "x": -1, "y": 0, "parts": [ "muffler", "box" ] }
    ]
  },
  {
    "id": "miniature_train_loco",
    "type": "vehicle",
    "name": "Miniature Train Locomotive",
    "blueprint": [ "oo" ],
    "parts": [
      { "x": 1, "y": 0, "parts": [ "frame#vertical_2", "engine_steam_small", "rail_wheel_small_pair" ] },
      { "x": 0, "y": 0, "parts": [ "frame#vertical_2", "seat", "rail_wheel_small_pair", "controls" ] },
      { "x": 0, "y": 0, "parts": [ { "part": "fuel_bunker", "fuel": "coal_lump" } ] }
    ]
  },
  {
    "id": "train_electrical_loco1300",
    "type": "vehicle",
    "name": "Electrical Locomotive",
    "parts": [
      { "x": 0, "y": 0, "parts": [ "hdframe#cross", "aisle#horizontal", "roof" ] },
      { "x": 0, "y": -1, "parts": [ "hdframe#cross", "rail_wheel_steerable", "aisle#horizontal", "roof" ] },
      { "x": 0, "y": -2, "parts": [ "hdframe#vertical_2", "windshield#vertical_left", "inboard_mirror" ] },
      { "x": 0, "y": 1, "parts": [ "hdframe#cross", "aisle", "aisle_lights", "roof" ] },
      { "x": 0, "y": 2, "parts": [ "hdframe#cross", "aisle#horizontal", "roof" ] },
      { "x": 0, "y": 3, "parts": [ "hdframe#cross", "rail_wheel_steerable", "aisle#horizontal", "roof" ] },
      { "x": 0, "y": 4, "parts": [ "hdframe#vertical_2", "windshield#vertical_right", "inboard_mirror" ] },
      { "x": 1, "y": -2, "parts": [ "hdframe#vertical_2", "board#vertical_left" ] },
      { "x": 1, "y": -1, "parts": [ "hdframe#cross", "board#vertical_right", "dashboard", "roof" ] },
      { "x": 1, "y": 0, "parts": [ "hdframe#cross", "seat", "controls", "dashboard", "roof", "seatbelt" ] },
      { "x": 1, "y": 1, "parts": [ "hdframe#cross", "cam_control", "aisle#vertical", "dashboard", "roof" ] },
      { "x": 1, "y": 2, "parts": [ "hdframe#cross", "seat", "dashboard", "roof", "seatbelt" ] },
      { "x": 1, "y": 3, "parts": [ "hdframe#cross", "board#vertical_left", "dashboard", "roof" ] },
      { "x": 1, "y": 4, "parts": [ "hdframe#vertical_2", "board#vertical_right" ] },
      { "x": 2, "y": -2, "parts": [ "hdframe#nw", "halfboard#nw" ] },
      { "x": 2, "y": -1, "parts": [ "hdframe#se", "board#horizontal" ] },
      { "x": 2, "y": 0, "parts": [ "hdframe#cross", "windshield#horizontal_front_edge" ] },
      { "x": 2, "y": 1, "parts": [ "hdframe#cross", "windshield#horizontal_front" ] },
      { "x": 2, "y": 2, "parts": [ "hdframe#cross", "windshield#horizontal_front_edge" ] },
      { "x": 2, "y": 3, "parts": [ "hdframe#sw", "board#horizontal" ] },
      { "x": 2, "y": 4, "parts": [ "hdframe#ne", "halfboard#ne" ] },
      { "x": 3, "y": -1, "parts": [ "hdframe#nw", "halfboard#nw", "plating_steel" ] },
      { "x": 3, "y": 0, "parts": [ "hdframe#horizontal_2", "halfboard#horizontal_2", "headlight", "plating_steel" ] },
      { "x": 3, "y": 1, "parts": [ "hdframe#horizontal_2", "halfboard#horizontal_2", "plating_steel" ] },
      { "x": 3, "y": 2, "parts": [ "hdframe#horizontal_2", "halfboard#horizontal_2", "headlight", "plating_steel" ] },
      { "x": 3, "y": 3, "parts": [ "hdframe#ne", "halfboard#ne", "plating_steel" ] },
      { "x": -1, "y": -2, "parts": [ "hdframe#vertical_2", "board#vertical_left" ] },
      { "x": -1, "y": -1, "parts": [ "hdframe#cross", "aisle#horizontal", "roof" ] },
      { "x": -1, "y": 0, "parts": [ "hdframe#cross", "aisle#horizontal", "roof" ] },
      { "x": -1, "y": 1, "parts": [ "hdframe#cross", "aisle#vertical", "roof" ] },
      { "x": -1, "y": 2, "parts": [ "hdframe#cross", "aisle#horizontal", "roof" ] },
      { "x": -1, "y": 3, "parts": [ "hdframe#cross", "aisle#horizontal", "roof" ] },
      { "x": -1, "y": 4, "parts": [ "hdframe#vertical_2", "board#vertical_right" ] },
      { "x": -2, "y": -2, "parts": [ "hdframe#vertical_2", "board#vertical_T_left" ] },
      { "x": -2, "y": -1, "parts": [ "hdframe#cross", "board#horizontal", "roof" ] },
      { "x": -2, "y": 0, "parts": [ "hdframe#cross", "stowboard#horizontal", "roof" ] },
      { "x": -2, "y": 1, "parts": [ "hdframe#cross", "door_sliding", "roof" ] },
      { "x": -2, "y": 2, "parts": [ "hdframe#cross", "stowboard#horizontal", "roof" ] },
      { "x": -2, "y": 3, "parts": [ "hdframe#cross", "board#horizontal", "roof" ] },
      { "x": -2, "y": 4, "parts": [ "hdframe#vertical_2", "board#vertical_T_right" ] },
      { "x": -3, "y": -2, "parts": [ "hdframe#vertical_2", "door_sliding", "door_motor" ] },
      { "x": -3, "y": -1, "parts": [ "hdframe#cross", "rail_wheel", "aisle#horizontal", "roof" ] },
      { "x": -3, "y": 0, "parts": [ "hdframe#cross", "aisle#horizontal", "roof" ] },
      { "x": -3, "y": 1, "parts": [ "hdframe#cross", "aisle#vertical", "roof" ] },
      { "x": -3, "y": 2, "parts": [ "hdframe#cross", "aisle#horizontal", "roof" ] },
      { "x": -3, "y": 3, "parts": [ "hdframe#cross", "rail_wheel", "aisle#horizontal", "roof" ] },
      { "x": -3, "y": 4, "parts": [ "hdframe#vertical_2", "door_sliding", "door_motor" ] },
      { "x": -4, "y": -2, "parts": [ "hdframe#vertical_2", "board#vertical_T_left" ] },
      { "x": -4, "y": -1, "parts": [ "hdframe#cross", "board#horizontal", "roof" ] },
      { "x": -4, "y": 0, "parts": [ "hdframe#cross", "board#ne", "roof" ] },
      { "x": -4, "y": 1, "parts": [ "hdframe#cross", "aisle", "aisle_lights", "roof" ] },
      { "x": -4, "y": 2, "parts": [ "hdframe#cross", "board#nw", "roof" ] },
      { "x": -4, "y": 3, "parts": [ "hdframe#cross", "board#horizontal", "roof" ] },
      { "x": -4, "y": 4, "parts": [ "hdframe#vertical_2", "board#vertical_T_right" ] },
      { "x": -5, "y": -2, "parts": [ "hdframe#vertical_2", "board#vertical_left" ] },
      {
        "x": -5,
        "y": -1,
        "parts": [ "hdframe#cross", "engine_electric_train", "large_storage_battery", "spring_plate", "roof" ]
      },
      { "x": -5, "y": 0, "parts": [ "hdframe#cross", "board#vertical_right", "roof" ] },
      { "x": -5, "y": 1, "parts": [ "hdframe#cross", "aisle#vertical", "roof" ] },
      { "x": -5, "y": 2, "parts": [ "hdframe#cross", "board#vertical_left", "roof" ] },
      { "x": -5, "y": 3, "parts": [ "hdframe#cross", "large_storage_battery", "spring_plate", "roof" ] },
      { "x": -5, "y": 4, "parts": [ "hdframe#vertical_2", "board#vertical_right" ] },
      { "x": -6, "y": -2, "parts": [ "hdframe#vertical_2", "board#vertical_left" ] },
      {
        "x": -6,
        "y": -1,
        "parts": [ "hdframe#cross", "engine_electric_train", "large_storage_battery", "spring_plate", "roof" ]
      },
      { "x": -6, "y": 0, "parts": [ "hdframe#cross", "board#vertical_right", "roof" ] },
      { "x": -6, "y": 1, "parts": [ "hdframe#cross", "aisle#vertical", "roof" ] },
      { "x": -6, "y": 2, "parts": [ "hdframe#cross", "board#vertical_left", "roof" ] },
      {
        "x": -6,
        "y": 3,
        "parts": [ "hdframe#cross", "engine_electric_train", "large_storage_battery", "spring_plate", "roof" ]
      },
      { "x": -6, "y": 4, "parts": [ "hdframe#vertical_2", "board#vertical_right" ] },
      { "x": -7, "y": -2, "parts": [ "hdframe#vertical_2", "board#vertical_T_left" ] },
      { "x": -7, "y": -1, "parts": [ "hdframe#cross", "board#horizontal", "roof" ] },
      { "x": -7, "y": 0, "parts": [ "hdframe#cross", "board#se", "roof" ] },
      { "x": -7, "y": 1, "parts": [ "hdframe#cross", "aisle", "aisle_lights", "roof" ] },
      { "x": -7, "y": 2, "parts": [ "hdframe#cross", "board#sw", "roof" ] },
      { "x": -7, "y": 3, "parts": [ "hdframe#cross", "board#horizontal", "roof" ] },
      { "x": -7, "y": 4, "parts": [ "hdframe#vertical_2", "board#vertical_T_right" ] },
      { "x": -8, "y": -2, "parts": [ "hdframe#vertical_2", "door_sliding", "door_motor" ] },
      { "x": -8, "y": -1, "parts": [ "hdframe#cross", "rail_wheel", "aisle#horizontal", "roof" ] },
      { "x": -8, "y": 0, "parts": [ "hdframe#cross", "aisle#horizontal", "roof" ] },
      { "x": -8, "y": 1, "parts": [ "hdframe#cross", "aisle#vertical", "roof" ] },
      { "x": -8, "y": 2, "parts": [ "hdframe#cross", "aisle#horizontal", "roof" ] },
      { "x": -8, "y": 3, "parts": [ "hdframe#cross", "rail_wheel", "aisle#horizontal", "roof" ] },
      { "x": -8, "y": 4, "parts": [ "hdframe#vertical_2", "door_sliding", "door_motor" ] },
      { "x": -9, "y": -2, "parts": [ "hdframe#vertical_2", "board#vertical_T_left" ] },
      { "x": -9, "y": -1, "parts": [ "hdframe#cross", "board#horizontal", "roof" ] },
      { "x": -9, "y": 0, "parts": [ "hdframe#cross", "stowboard#horizontal", "roof" ] },
      { "x": -9, "y": 1, "parts": [ "hdframe#cross", "door_sliding", "roof" ] },
      { "x": -9, "y": 2, "parts": [ "hdframe#cross", "stowboard#horizontal", "roof" ] },
      { "x": -9, "y": 3, "parts": [ "hdframe#cross", "board#horizontal", "roof" ] },
      { "x": -9, "y": 4, "parts": [ "hdframe#vertical_2", "board#vertical_T_right" ] },
      { "x": -10, "y": -2, "parts": [ "hdframe#vertical_2", "board#vertical_left" ] },
      { "x": -10, "y": -1, "parts": [ "hdframe#cross", "aisle#horizontal", "roof" ] },
      { "x": -10, "y": 0, "parts": [ "hdframe#cross", "aisle#horizontal", "roof" ] },
      { "x": -10, "y": 1, "parts": [ "hdframe#cross", "aisle#vertical", "roof" ] },
      { "x": -10, "y": 2, "parts": [ "hdframe#cross", "aisle#horizontal", "roof" ] },
      { "x": -10, "y": 3, "parts": [ "hdframe#cross", "aisle#horizontal", "roof" ] },
      { "x": -10, "y": 4, "parts": [ "hdframe#vertical_2", "board#vertical_right" ] },
      { "x": -11, "y": -2, "parts": [ "hdframe#vertical_2", "windshield#vertical_left", "inboard_mirror" ] },
      { "x": -11, "y": -1, "parts": [ "hdframe#cross", "rail_wheel_steerable", "aisle#horizontal", "roof" ] },
      { "x": -11, "y": 0, "parts": [ "hdframe#cross", "aisle#horizontal", "roof" ] },
      { "x": -11, "y": 1, "parts": [ "hdframe#cross", "aisle", "aisle_lights", "roof" ] },
      { "x": -11, "y": 2, "parts": [ "hdframe#cross", "aisle#horizontal", "roof" ] },
      { "x": -11, "y": 3, "parts": [ "hdframe#cross", "rail_wheel_steerable", "aisle#horizontal", "roof" ] },
      { "x": -11, "y": 4, "parts": [ "hdframe#vertical_2", "windshield#vertical_right", "inboard_mirror" ] },
      { "x": -12, "y": -2, "parts": [ "hdframe#vertical_2", "board#vertical_left" ] },
      { "x": -12, "y": -1, "parts": [ "hdframe#cross", "board#vertical_right", "dashboard", "roof" ] },
      { "x": -12, "y": 0, "parts": [ "hdframe#cross", "seat", "dashboard", "roof", "seatbelt" ] },
      { "x": -12, "y": 1, "parts": [ "hdframe#cross", "aisle#vertical", "cam_control", "dashboard", "roof" ] },
      { "x": -12, "y": 2, "parts": [ "hdframe#cross", "seat", "seatbelt", "dashboard", "controls", "roof" ] },
      { "x": -12, "y": 3, "parts": [ "hdframe#cross", "board#vertical_left", "dashboard", "roof" ] },
      { "x": -12, "y": 4, "parts": [ "hdframe#vertical_2", "board#vertical_right" ] },
      { "x": -13, "y": -2, "parts": [ "hdframe#sw", "halfboard#sw" ] },
      { "x": -13, "y": -1, "parts": [ "hdframe#ne", "board#horizontal" ] },
      { "x": -13, "y": 0, "parts": [ "hdframe#cross", "windshield#horizontal_front_edge" ] },
      { "x": -13, "y": 1, "parts": [ "hdframe#cross", "windshield#horizontal_front" ] },
      { "x": -13, "y": 2, "parts": [ "hdframe#cross", "windshield#horizontal_front_edge" ] },
      { "x": -13, "y": 3, "parts": [ "hdframe#nw", "board#horizontal" ] },
      { "x": -13, "y": 4, "parts": [ "hdframe#se", "halfboard#se" ] },
      { "x": -14, "y": -1, "parts": [ "hdframe#sw", "halfboard#sw", "plating_steel" ] },
      {
        "x": -14,
        "y": 0,
        "parts": [ "hdframe#horizontal_2", "halfboard#horizontal_2", "headlight", "plating_steel" ]
      },
      { "x": -14, "y": 1, "parts": [ "hdframe#horizontal_2", "halfboard#horizontal_2", "plating_steel" ] },
      {
        "x": -14,
        "y": 2,
        "parts": [ "hdframe#horizontal_2", "halfboard#horizontal_2", "headlight", "plating_steel" ]
      },
      { "x": -14, "y": 3, "parts": [ "hdframe#se", "halfboard#se", "plating_steel" ] }
    ]
  },
  {
    "id": "trolley",
    "type": "vehicle",
    "name": "Trolley",
    "blueprint": [ "O" ],
    "parts": [ { "x": 0, "y": 0, "parts": [ "frame#vertical", "cargo_space", "rail_wheel_small_pair" ] } ]
  },
  {
    "id": "miniature_train_loco_steerable",
    "type": "vehicle",
    "name": "Miniature Train Locomotive",
    "blueprint": [ "##oo" ],
    "parts": [
      { "x": 1, "y": 0, "parts": [ "frame#vertical_2", "engine_electric", "rail_wheel_steerable", "halfboard#vertical" ] },
      { "x": 0, "y": 0, "parts": [ "frame#vertical_2", "seat", "rail_wheel", "controls" ] },
      { "x": -1, "y": 0, "parts": [ "frame#vertical_2", "livestock_stall", "rail_wheel" ] },
      { "x": 0, "y": 0, "parts": [ { "part": "storage_battery" } ] }
    ]
  },
  {
    "id": "miniature_train_loco_steerable_2",
    "type": "vehicle",
    "name": "Miniature Train Locomotive",
    "blueprint": [ "##oo" ],
    "parts": [
      { "x": 1, "y": 0, "parts": [ "frame#vertical_2", "engine_electric", "rail_wheel_steerable", "halfboard#vertical" ] },
      { "x": 0, "y": 0, "parts": [ "frame#vertical_2", "seat", "rail_wheel", "controls" ] },
      { "x": -1, "y": 0, "parts": [ "frame#vertical_2", "animal_compartment", "rail_wheel" ] },
      { "x": -2, "y": 0, "parts": [ "frame#vertical_2", "animal_compartment", "rail_wheel" ] },
      { "x": 0, "y": 0, "parts": [ { "part": "storage_battery" } ] }
    ]
  },
  {
    "id": "miniature_train_loco_steerable_3",
    "type": "vehicle",
    "name": "Miniature Train Locomotive",
    "blueprint": [ "##oo" ],
    "parts": [
      { "x": 1, "y": 0, "parts": [ "frame#vertical_2", "engine_electric", "rail_wheel_steerable", "halfboard#vertical" ] },
      { "x": 0, "y": 0, "parts": [ "frame#vertical_2", "seat", "rail_wheel", "controls" ] },
      { "x": -1, "y": 0, "parts": [ "frame#vertical_2", "animal_compartment", "rail_wheel" ] },
      { "x": -2, "y": 0, "parts": [ "frame#vertical_2", "cargo_space", "rail_wheel" ] },
      { "x": 0, "y": 0, "parts": [ { "part": "storage_battery" } ] }
    ]
  }
]

data/json/vehicles/trains.json (after)
[
  {
    "id": "train_car_passenger",
    "type": "vehicle",
    "name": "Passenger Car",
    "parts": [
      { "x": -8, "y": -3, "parts": [ "frame#sw", "board#sw", "roof" ] },
      { "x": -8, "y": -2, "parts": [ "frame#horizontal", "board#horizontal", "roof" ] },
      { "x": -8, "y": -1, "parts": [ "frame#horizontal", "board#horizontal", "roof" ] },
      { "x": -8, "y": 0, "parts": [ "frame#horizontal", "door_sliding", "roof" ] },
      { "x": -8, "y": 1, "parts": [ "frame#horizontal", "board#horizontal", "roof" ] },
      { "x": -8, "y": 2, "parts": [ "frame#horizontal", "board#horizontal", "roof" ] },
      { "x": -8, "y": 3, "parts": [ "frame#se", "board#se", "roof" ] },
      { "x": -7, "y": -3, "parts": [ "frame#vertical", "board#vertical", "roof" ] },
      { "x": -7, "y": -2, "parts": [ "frame#horizontal", "seat", "rail_wheel", "roof" ] },
      { "x": -7, "y": -1, "parts": [ "frame#horizontal", "seat", "roof" ] },
      { "x": -7, "y": 0, "parts": [ "frame#cross", "aisle#vertical", "roof" ] },
      { "x": -7, "y": 1, "parts": [ "frame#horizontal", "seat", "roof" ] },
      { "x": -7, "y": 2, "parts": [ "frame#horizontal", "seat", "rail_wheel", "roof" ] },
      { "x": -7, "y": 3, "parts": [ "frame#vertical", "board#vertical", "roof" ] },
      { "x": -6, "y": -3, "parts": [ "frame#vertical", "windshield", "roof" ] },
      { "x": -6, "y": -2, "parts": [ "frame#horizontal", "aisle#horizontal", "rail_wheel", "roof" ] },
      { "x": -6, "y": -1, "parts": [ "frame#horizontal", "aisle#horizontal", "roof" ] },
      { "x": -6, "y": 0, "parts": [ "frame#cross", "aisle#vertical", "aisle_lights", "roof" ] },
      { "x": -6, "y": 1, "parts": [ "frame#horizontal", "aisle#horizontal", "roof" ] },
      { "x": -6, "y": 2, "parts": [ "frame#horizontal", "aisle#horizontal", "rail_wheel", "roof" ] },
      { "x": -6, "y": 3, "parts": [ "frame#vertical", "windshield", "roof" ] },
      { "x": -5, "y": -3, "parts": [ "frame#vertical", "board#vertical", "roof" ] },
      { "x": -5, "y": -2, "parts": [ "frame#vertical_2", "seat", "roof" ] },
      { "x": -5, "y": -1, "parts": [ "frame#vertical_2", "seat", "roof" ] },
      { "x": -5, "y": 0, "parts": [ "frame#vertical", "aisle#vertical", "roof" ] },
      { "x": -5, "y": 1, "parts": [ "frame#vertical_2", "seat", "roof" ] },
      { "x": -5, "y": 2, "parts": [ "frame#vertical_2", "seat", "roof" ] },
      { "x": -5, "y": 3, "parts": [ "frame#vertical", "board#vertical", "roof" ] },
      { "x": -4, "y": -3, "parts": [ "frame#vertical", "windshield", "roof" ] },
      { "x": -4, "y": -2, "parts": [ "frame#vertical_2", "aisle#horizontal", "roof" ] },
      { "x": -4, "y": -1, "parts": [ "frame#vertical_2", "aisle#horizontal", "roof" ] },
      { "x": -4, "y": 0, "parts": [ "frame#vertical", "aisle#vertical", "aisle_lights", "roof" ] },
      { "x": -4, "y": 1, "parts": [ "frame#vertical_2", "aisle#horizontal", "roof" ] },
      { "x": -4, "y": 2, "parts": [ "frame#vertical_2", "aisle#horizontal", "roof" ] },
      { "x": -4, "y": 3, "parts": [ "frame#vertical", "windshield", "roof" ] },
      { "x": -3, "y": -3, "parts": [ "frame#vertical", "board#vertical", "roof" ] },
      { "x": -3, "y": -2, "parts": [ "frame#vertical_2", "seat", "roof" ] },
      { "x": -3, "y": -1, "parts": [ "frame#vertical_2", "seat", "roof" ] },
      { "x": -3, "y": 0, "parts": [ "frame#vertical", "aisle#vertical", "roof" ] },
      { "x": -3, "y": 1, "parts": [ "frame#vertical_2", "seat", "roof" ] },
      { "x": -3, "y": 2, "parts": [ "frame#vertical_2", "seat", "roof" ] },
      { "x": -3, "y": 3, "parts": [ "frame#vertical", "board#vertical", "roof" ] },
      { "x": -2, "y": -3, "parts": [ "frame#vertical", "windshield", "roof" ] },
      { "x": -2, "y": -2, "parts": [ "frame#vertical_2", "aisle#horizontal", "roof" ] },
      { "x": -2, "y": -1, "parts": [ "frame#vertical_2", "aisle#horizontal", "roof" ] },
      { "x": -2, "y": 0, "parts": [ "frame#vertical", "aisle#vertical", "aisle_lights", "roof" ] },
      { "x": -2, "y": 1, "parts": [ "frame#vertical_2", "aisle#horizontal", "roof" ] },
      { "x": -2, "y": 2, "parts": [ "frame#vertical_2", "aisle#horizontal", "roof" ] },
      { "x": -2, "y": 3, "parts": [ "frame#vertical", "windshield", "roof" ] },
      { "x": -1, "y": -3, "parts": [ "frame#vertical", "board#vertical", "roof" ] },
      { "x": -1, "y": -2, "parts": [ "frame#vertical_2", "trunk_floor", "roof" ] },
      { "x": -1, "y": -1, "parts": [ "frame#vertical_2", "trunk_floor", "roof" ] },
      { "x": -1, "y": 0, "parts": [ "frame#vertical", "aisle#vertical", "roof" ] },
      { "x": -1, "y": 1, "parts": [ "frame#vertical_2", "trunk_floor", "roof" ] },
      { "x": -1, "y": 2, "parts": [ "frame#vertical_2", "trunk_floor", "roof" ] },
      { "x": -1, "y": 3, "parts": [ "frame#vertical", "board#vertical", "roof" ] },
      { "x": 0, "y": -3, "parts": [ "frame#vertical", "door_sliding", "roof" ] },
      { "x": 0, "y": -2, "parts": [ "frame#vertical_2", "aisle#horizontal", "roof" ] },
      { "x": 0, "y": -1, "parts": [ "frame#vertical_2", "aisle#horizontal", "roof" ] },
      { "x": 0, "y": 0, "parts": [ "frame#vertical", "aisle#vertical", "aisle_lights", "roof", "mountable_heater" ] },
      { "x": 0, "y": 1, "parts": [ "frame#vertical_2", "aisle#horizontal", "roof" ] },
      { "x": 0, "y": 2, "parts": [ "frame#vertical_2", "aisle#horizontal", "roof" ] },
      { "x": 0, "y": 3, "parts": [ "frame#vertical", "door_sliding", "roof" ] },
      { "x": 1, "y": -3, "parts": [ "frame#vertical", "board#vertical", "roof" ] },
      { "x": 1, "y": -2, "parts": [ "frame#vertical_2", "trunk_floor", "roof" ] },
      { "x": 1, "y": -1, "parts": [ "frame#vertical_2", "trunk_floor", "roof" ] },
      { "x": 1, "y": 0, "parts": [ "frame#vertical", "aisle#vertical", "roof" ] },
      { "x": 1, "y": 1, "parts": [ "frame#vertical_2", "trunk_floor", "roof" ] },
      { "x": 1, "y": 2, "parts": [ "frame#vertical_2", "trunk_floor", "roof" ] },
      { "x": 1, "y": 3, "parts": [ "frame#vertical", "board#vertical", "roof" ] },
      { "x": 2, "y": -3, "parts": [ "frame#vertical", "windshield", "roof" ] },
      { "x": 2, "y": -2, "parts": [ "frame#vertical_2", "aisle#horizontal", "roof" ] },
      { "x": 2, "y": -1, "parts": [ "frame#vertical_2", "aisle#horizontal", "roof" ] },
      { "x": 2, "y": 0, "parts": [ "frame#vertical", "aisle#vertical", "aisle_lights", "roof" ] },
      { "x": 2, "y": 1, "parts": [ "frame#vertical_2", "aisle#horizontal", "roof" ] },
      { "x": 2, "y": 2, "parts": [ "frame#vertical_2", "aisle#horizontal", "roof" ] },
      { "x": 2, "y": 3, "parts": [ "frame#vertical", "windshield", "roof" ] },
      { "x": 3, "y": -3, "parts": [ "frame#vertical", "board#vertical", "roof" ] },
      { "x": 3, "y": -2, "parts": [ "frame#vertical_2", "seat", "roof" ] },
      { "x": 3, "y": -1, "parts": [ "frame#vertical_2", "seat", "roof" ] },
      { "x": 3, "y": 0, "parts": [ "frame#vertical", "aisle#vertical", "roof" ] },
      { "x": 3, "y": 1, "parts": [ "frame#vertical_2", "seat", "roof" ] },
      { "x": 3, "y": 2, "parts": [ "frame#vertical_2", "seat", "roof" ] },
      { "x": 3, "y": 3, "parts": [ "frame#vertical", "board#vertical", "roof" ] },
      { "x": 4, "y": -3, "parts": [ "frame#vertical", "windshield", "roof" ] },
      { "x": 4, "y": -2, "parts": [ "frame#vertical_2", "aisle#horizontal", "roof" ] },
      { "x": 4, "y": -1, "parts": [ "frame#vertical_2", "aisle#horizontal", "roof" ] },
      { "x": 4, "y": 0, "parts": [ "frame#vertical", "aisle#vertical", "aisle_lights", "roof" ] },
      { "x": 4, "y": 1, "parts": [ "frame#vertical_2", "aisle#horizontal", "roof" ] },
      { "x": 4, "y": 2, "parts": [ "frame#vertical_2", "aisle#horizontal", "roof" ] },
      { "x": 4, "y": 3, "parts": [ "frame#vertical", "windshield", "roof" ] },
      { "x": 5, "y": -3, "parts": [ "frame#vertical", "board#vertical", "roof" ] },
      { "x": 5, "y": -2, "parts": [ "frame#vertical_2", "seat", "roof" ] },
      { "x": 5, "y": -1, "parts": [ "frame#vertical_2", "seat", "roof" ] },
      { "x": 5, "y": 0, "parts": [ "frame#vertical", "aisle#vertical", "roof" ] },
      { "x": 5, "y": 1, "parts": [ "frame#vertical_2", "seat", "roof" ] },
      { "x": 5, "y": 2, "parts": [ "frame#vertical_2", "seat", "roof" ] },
      { "x": 5, "y": 3, "parts": [ "frame#vertical", "board#vertical", "roof" ] },
      { "x": 6, "y": -3, "parts": [ "frame#vertical", "windshield", "roof" ] },
      { "x": 6, "y": -2, "parts": [ "frame#horizontal", "aisle#horizontal", "rail_wheel", "roof" ] },
      { "x": 6, "y": -1, "parts": [ "frame#horizontal", "aisle#horizontal", "roof" ] },
      { "x": 6, "y": 0, "parts": [ "frame#cross", "aisle#vertical", "aisle_lights", "roof" ] },
      { "x": 6, "y": 1, "parts": [ "frame#horizontal", "aisle#horizontal", "roof" ] },
      { "x": 6, "y": 2, "parts": [ "frame#horizontal", "aisle#horizontal", "rail_wheel", "roof" ] },
      { "x": 6, "y": 3, "parts": [ "frame#vertical", "windshield", "roof" ] },
      { "x": 7, "y": -3, "parts": [ "frame#vertical", "board#vertical", "roof" ] },
      { "x": 7, "y": -2, "parts": [ "frame#horizontal", "seat", "rail_wheel", "roof" ] },
      { "x": 7, "y": -1, "parts": [ "frame#horizontal", "seat", "roof" ] },
      { "x": 7, "y": 0, "parts": [ "frame#cross", "aisle#vertical", "roof" ] },
      { "x": 7, "y": 1, "parts": [ "frame#horizontal", "seat", "roof" ] },
      { "x": 7, "y": 2, "parts": [ "frame#horizontal", "seat", "rail_wheel", "roof" ] },
      { "x": 7, "y": 3, "parts": [ "frame#vertical", "board#vertical", "roof" ] },
      { "x": 8, "y": -3, "parts": [ "frame#nw", "board#nw", "roof" ] },
      { "x": 8, "y": -2, "parts": [ "frame#horizontal", "board#horizontal", "roof" ] },
      { "x": 8, "y": -1, "parts": [ "frame#horizontal", "board#horizontal", "roof" ] },
      { "x": 8, "y": 0, "parts": [ "frame#horizontal", "door_sliding", "roof" ] },
      { "x": 8, "y": 1, "parts": [ "frame#horizontal", "board#horizontal", "roof" ] },
      { "x": 8, "y": 2, "parts": [ "frame#horizontal", "board#horizontal", "roof" ] },
      { "x": 8, "y": 3, "parts": [ "frame#ne", "board#ne", "roof" ] }
    ]
  },
  {
    "id": "motorized_draisine_2seats",
    "type": "vehicle",
    "name": "Two-Seated Motorized Draisine",
    "blueprint": [
      [ "O-O" ],
      [ "|#|" ],
      [ "|X|" ],
      [ "|#|" ],
      [ "O-O" ]
    ],
    "parts": [
      {
        "x": 0,
        "y": 1,
        "parts": [
          "xlframe#vertical_2",
          "engine_vtwin",
          "alternator_motorbike",
          "battery_motorbike",
          { "part": "tank_small", "fuel": "gasoline" }
        ]
      },
      { "x": 1, "y": 1, "parts": [ "xlframe#horizontal" ] },
      { "x": -1, "y": 1, "parts": [ "xlframe#horizontal" ] },
      { "x": -1, "y": 2, "parts": [ "xlframe#horizontal" ] },
      { "x": -1, "y": 3, "parts": [ "xlframe#se", "rail_wheel" ] },
      { "x": 0, "y": 3, "parts": [ "xlframe#vertical" ] },
      { "x": 0, "y": 2, "parts": [ "xlframe#vertical_2", "seat" ] },
      { "x": 0, "y": 0, "parts": [ "xlframe#vertical_2", "seat", "controls" ] },
      { "x": 1, "y": 2, "parts": [ "xlframe#horizontal" ] },
      { "x": 1, "y": 0, "parts": [ "xlframe#horizontal" ] },
      { "x": -1, "y": 0, "parts": [ "xlframe#horizontal" ] },
      { "x": 1, "y": 3, "parts": [ "xlframe#ne", "rail_wheel_steerable" ] },
      { "x": 1, "y": -1, "parts": [ "xlframe#nw", "rail_wheel_steerable" ] },
      { "x": -1, "y": -1, "parts": [ "xlframe#sw", "rail_wheel" ] },
      { "x": 0, "y": -1, "parts": [ "xlframe#vertical" ] }
    ]
  },
  {
    "id": "motorized_draisine_6seats",
    "type": "vehicle",
    "name": "Six-Seated Motorized Draisine",
    "blueprint": [
      [ "O-----O" ],
      [ "|#|#|#|" ],
      [ "|X|X|X|" ],
      [ "|#|#|#|" ],
      [ "O-----O" ]
    ],
    "parts": [
      { "x": -2, "y": 1, "parts": [ "xlframe#vertical_2" ] },
      { "x": -2, "y": 0, "parts": [ "xlframe#vertical_2", "seat" ] },
      { "x": -3, "y": 0, "parts": [ "xlframe#horizontal" ] },
      { "x": -3, "y": 1, "parts": [ "xlframe#horizontal" ] },
      { "x": -3, "y": 2, "parts": [ "xlframe#horizontal" ] },
      { "x": -4, "y": 1, "parts": [ "xlframe#vertical_2" ] },
      { "x": -4, "y": 0, "parts": [ "xlframe#vertical_2", "seat" ] },
      { "x": -5, "y": 1, "parts": [ "xlframe#horizontal", "xlhalfboard#horizontal" ] },
      { "x": -5, "y": 0, "parts": [ "xlframe#horizontal", "xlhalfboard#horizontal" ] },
      { "x": -5, "y": -1, "parts": [ "xlframe#sw", "rail_wheel" ] },
      { "x": -4, "y": 2, "parts": [ "xlframe#vertical_2", "seat" ] },
      { "x": -2, "y": 2, "parts": [ "xlframe#vertical_2", "seat" ] },
      { "x": -4, "y": 3, "parts": [ "xlframe#vertical" ] },
      { "x": -3, "y": 3, "parts": [ "xlframe#vertical" ] },
      { "x": -4, "y": -1, "parts": [ "xlframe#vertical" ] },
      { "x": -3, "y": -1, "parts": [ "xlframe#vertical" ] },
      { "x": -2, "y": -1, "parts": [ "xlframe#vertical" ] },
      { "x": -2, "y": 3, "parts": [ "xlframe#vertical" ] },
      { "x": -1, "y": 0, "parts": [ "xlframe#horizontal" ] },
      { "x": -1, "y": 1, "parts": [ "xlframe#horizontal" ] },
      { "x": -1, "y": 2, "parts": [ "xlframe#horizontal" ] },
      { "x": 0, "y": 2, "parts": [ "xlframe#vertical_2", "seat" ] },
      { "x": 0, "y": 0, "parts": [ "xlframe#vertical_2", "seat", "controls" ] },
      { "x": -5, "y": 2, "parts": [ "xlframe#horizontal", "xlhalfboard#horizontal" ] },
      { "x": -5, "y": 3, "parts": [ "xlframe#se", "rail_wheel" ] },
      { "x": -1, "y": 3, "parts": [ "xlframe#vertical" ] },
      { "x": -1, "y": -1, "parts": [ "xlframe#vertical" ] },
      {
        "x": 0,
        "y": 1,
        "parts": [
          "xlframe#vertical_2",
          "engine_vtwin",
          "alternator_motorbike",
          "battery_motorbike",
          { "part": "tank_small", "fuel": "gasoline" }
        ]
      },
      { "x": 1, "y": 2, "parts": [ "xlframe#horizontal", "xlhalfboard#horizontal" ] },
      { "x": 1, "y": 0, "parts": [ "xlframe#horizontal", "xlhalfboard#horizontal" ] },
      { "x": 1, "y": 1, "parts": [ "xlframe#horizontal", "xlhalfboard#horizontal" ] },
      { "x": 1, "y": 3, "parts": [ "xlframe#ne", "rail_wheel_steerable" ] },
      { "x": 1, "y": -1, "parts": [ "xlframe#nw", "rail_wheel_steerable" ] },
      { "x": 0, "y": -1, "parts": [ "xlframe#vertical" ] },
      { "x": 0, "y": 3, "parts": [ "xlframe#vertical" ] }
    ]
  },
  {
    "id": "motorcycle_rail",
    "type": "vehicle",
    "name": "Debug Rail Motorcycle",
    "//": "debug vehicle to test one-axis railroads",
    "blueprint": [ "o#>o" ],
    "parts": [
      { "x": 0, "y": 0, "parts": [ "frame#vertical_2", "saddle", "motorcycle_kickstand" ] },
      { "x": 1, "y": 0, "parts": [ "frame_handle", { "part": "tank_small", "fuel": "gasoline" } ] },
      { "x": -1, "y": 0, "parts": [ "frame#vertical", "rail_wheel" ] },
      { "x": 2, "y": 0, "parts": [ "frame#vertical", "rail_wheel_steerable" ] },
      { "x": 0, "y": 0, "parts": [ "controls", "controls_electronic", "vehicle_alarm" ] },
      { "x": 0, "y": 0, "parts": [ "horn_car", "engine_vtwin", "alternator_motorbike" ] },
      { "x": 1, "y": 0, "parts": [ "headlight", "battery_motorbike" ] },
      { "x": -1, "y": 0, "parts": [ "muffler", "box" ] }
    ]
  },
  {
    "id": "miniature_train_loco",
    "type": "vehicle",
    "name": "Miniature Train Locomotive",
    "blueprint": [ "oo" ],
    "parts": [
      { "x": 1, "y": 0, "parts": [ "frame#vertical_2", "engine_steam_small", "rail_wheel_small_pair" ] },
      { "x": 0, "y": 0, "parts": [ "frame#vertical_2", "seat", "rail_wheel_small_pair", "controls" ] },
      { "x": 0, "y": 0, "parts": [ { "part": "fuel_bunker", "fuel": "coal_lump" } ] }
    ]
  },
  {
    "id": "train_electrical_loco1300",
    "type": "vehicle",
    "name": "Electrical Locomotive",
    "parts": [
      { "x": 0, "y": 0, "parts": [ "hdframe#cross", "aisle#horizontal", "roof" ] },
      { "x": 0, "y": -1, "parts": [ "hdframe#cross", "rail_wheel_steerable", "aisle#horizontal", "roof" ] },
      { "x": 0, "y": -2, "parts": [ "hdframe#vertical_2", "windshield#vertical_left", "inboard_mirror" ] },
      { "x": 0, "y": 1, "parts": [ "hdframe#cross", "aisle", "aisle_lights", "roof" ] },
      { "x": 0, "y": 2, "parts": [ "hdframe#cross", "aisle#horizontal", "roof" ] },
      { "x": 0, "y": 3, "parts": [ "hdframe#cross", "rail_wheel_steerable", "aisle#horizontal", "roof" ] },
      { "x": 0, "y": 4, "parts": [ "hdframe#vertical_2", "windshield#vertical_right", "inboard_mirror" ] },
      { "x": 1, "y": -2, "parts": [ "hdframe#vertical_2", "board#vertical_left" ] },
      { "x": 1, "y": -1, "parts": [ "hdframe#cross", "board#vertical_right", "dashboard", "roof" ] },
      {
        "x": 1,
        "y": 0,
        "parts": [ "hdframe#cross", "seat", "controls", "integrated_heater_small", "dashboard", "roof", "seatbelt" ]
      },
      { "x": 1, "y": 1, "parts": [ "hdframe#cross", "cam_control", "aisle#vertical", "dashboard", "roof" ] },
      { "x": 1, "y": 2, "parts": [ "hdframe#cross", "seat", "dashboard", "roof", "seatbelt" ] },
      { "x": 1, "y": 3, "parts": [ "hdframe#cross", "board#vertical_left", "dashboard", "roof" ] },
      { "x": 1, "y": 4, "parts": [ "hdframe#vertical_2", "board#vertical_right" ] },
      { "x": 2, "y": -2, "parts": [ "hdframe#nw", "halfboard#nw" ] },
      { "x": 2, "y": -1, "parts": [ "hdframe#se", "board#horizontal" ] },
      { "x": 2, "y": 0, "parts": [ "hdframe#cross", "windshield#horizontal_front_edge" ] },
      { "x": 2, "y": 1, "parts": [ "hdframe#cross", "windshield#horizontal_front" ] },
      { "x": 2, "y": 2, "parts": [ "hdframe#cross", "windshield#horizontal_front_edge" ] },
      { "x": 2, "y": 3, "parts": [ "hdframe#sw", "board#horizontal" ] },
      { "x": 2, "y": 4, "parts": [ "hdframe#ne", "halfboard#ne" ] },
      { "x": 3, "y": -1, "parts": [ "hdframe#nw", "halfboard#nw", "plating_steel" ] },
      { "x": 3, "y": 0, "parts": [ "hdframe#horizontal_2", "halfboard#horizontal_2", "headlight", "plating_steel" ] },
      { "x": 3, "y": 1, "parts": [ "hdframe#horizontal_2", "halfboard#horizontal_2", "plating_steel" ] },
      { "x": 3, "y": 2, "parts": [ "hdframe#horizontal_2", "halfboard#horizontal_2", "headlight", "plating_steel" ] },
      { "x": 3, "y": 3, "parts": [ "hdframe#ne", "halfboard#ne", "plating_steel" ] },
      { "x": -1, "y": -2, "parts": [ "hdframe#vertical_2", "board#vertical_left" ] },
      { "x": -1, "y": -1, "parts": [ "hdframe#cross", "aisle#horizontal", "roof" ] },
      { "x": -1, "y": 0, "parts": [ "hdframe#cross", "aisle#horizontal", "roof" ] },
      { "x": -1, "y": 1, "parts": [ "hdframe#cross", "aisle#vertical", "roof" ] },
      { "x": -1, "y": 2, "parts": [ "hdframe#cross", "aisle#horizontal", "roof" ] },
      { "x": -1, "y": 3, "parts": [ "hdframe#cross", "aisle#horizontal", "roof" ] },
      { "x": -1, "y": 4, "parts": [ "hdframe#vertical_2", "board#vertical_right" ] },
      { "x": -2, "y": -2, "parts": [ "hdframe#vertical_2", "board#vertical_T_left" ] },
      { "x": -2, "y": -1, "parts": [ "hdframe#cross", "board#horizontal", "roof" ] },
      { "x": -2, "y": 0, "parts": [ "hdframe#cross", "stowboard#horizontal", "roof" ] },
      { "x": -2, "y": 1, "parts": [ "hdframe#cross", "door_sliding", "roof" ] },
      { "x": -2, "y": 2, "parts": [ "hdframe#cross", "stowboard#horizontal", "roof" ] },
      { "x": -2, "y": 3, "parts": [ "hdframe#cross", "board#horizontal", "roof" ] },
      { "x": -2, "y": 4, "parts": [ "hdframe#vertical_2", "board#vertical_T_right" ] },
      { "x": -3, "y": -2, "parts": [ "hdframe#vertical_2", "door_sliding", "door_motor" ] },
      { "x": -3, "y": -1, "parts": [ "hdframe#cross", "rail_wheel", "aisle#horizontal", "roof" ] },
      { "x": -3, "y": 0, "parts": [ "hdframe#cross", "aisle#horizontal", "roof" ] },
      { "x": -3, "y": 1, "parts": [ "hdframe#cross", "aisle#vertical", "roof" ] },
      { "x": -3, "y": 2, "parts": [ "hdframe#cross", "aisle#horizontal", "roof" ] },
      { "x": -3, "y": 3, "parts": [ "hdframe#cross", "rail_wheel", "aisle#horizontal", "roof" ] },
      { "x": -3, "y": 4, "parts": [ "hdframe#vertical_2", "door_sliding", "door_motor" ] },
      { "x": -4, "y": -2, "parts": [ "hdframe#vertical_2", "board#vertical_T_left" ] },
      { "x": -4, "y": -1, "parts": [ "hdframe#cross", "board#horizontal", "roof" ] },
      { "x": -4, "y": 0, "parts": [ "hdframe#cross", "board#ne", "roof" ] },
      { "x": -4, "y": 1, "parts": [ "hdframe#cross", "aisle", "aisle_lights", "roof" ] },
      { "x": -4, "y": 2, "parts": [ "hdframe#cross", "board#nw", "roof" ] },
      { "x": -4, "y": 3, "parts": [ "hdframe#cross", "board#horizontal", "roof" ] },
      { "x": -4, "y": 4, "parts": [ "hdframe#vertical_2", "board#vertical_T_right" ] },
      { "x": -5, "y": -2, "parts": [ "hdframe#vertical_2", "board#vertical_left" ] },
      {
        "x": -5,
        "y": -1,
        "parts": [ "hdframe#cross", "engine_electric_train", "large_storage_battery", "spring_plate", "roof" ]
      },
      { "x": -5, "y": 0, "parts": [ "hdframe#cross", "board#vertical_right", "roof" ] },
      { "x": -5, "y": 1, "parts": [ "hdframe#cross", "aisle#vertical", "roof" ] },
      { "x": -5, "y": 2, "parts": [ "hdframe#cross", "board#vertical_left", "roof" ] },
      { "x": -5, "y": 3, "parts": [ "hdframe#cross", "large_storage_battery", "spring_plate", "roof" ] },
      { "x": -5, "y": 4, "parts": [ "hdframe#vertical_2", "board#vertical_right" ] },
      { "x": -6, "y": -2, "parts": [ "hdframe#vertical_2", "board#vertical_left" ] },
      {
        "x": -6,
        "y": -1,
        "parts": [ "hdframe#cross", "engine_electric_train", "large_storage_battery", "spring_plate", "roof" ]
      },
      { "x": -6, "y": 0, "parts": [ "hdframe#cross", "board#vertical_right", "roof" ] },
      { "x": -6, "y": 1, "parts": [ "hdframe#cross", "aisle#vertical", "roof" ] },
      { "x": -6, "y": 2, "parts": [ "hdframe#cross", "board#vertical_left", "roof" ] },
      {
        "x": -6,
        "y": 3,
        "parts": [ "hdframe#cross", "engine_electric_train", "large_storage_battery", "spring_plate", "roof" ]
      },
      { "x": -6, "y": 4, "parts": [ "hdframe#vertical_2", "board#vertical_right" ] },
      { "x": -7, "y": -2, "parts": [ "hdframe#vertical_2", "board#vertical_T_left" ] },
      { "x": -7, "y": -1, "parts": [ "hdframe#cross", "board#horizontal", "roof" ] },
      { "x": -7, "y": 0, "parts": [ "hdframe#cross", "board#se", "roof" ] },
      { "x": -7, "y": 1, "parts": [ "hdframe#cross", "aisle", "aisle_lights", "roof" ] },
      { "x": -7, "y": 2, "parts": [ "hdframe#cross", "board#sw", "roof" ] },
      { "x": -7, "y": 3, "parts": [ "hdframe#cross", "board#horizontal", "roof" ] },
      { "x": -7, "y": 4, "parts": [ "hdframe#vertical_2", "board#vertical_T_right" ] },
      { "x": -8, "y": -2, "parts": [ "hdframe#vertical_2", "door_sliding", "door_motor" ] },
      { "x": -8, "y": -1, "parts": [ "hdframe#cross", "rail_wheel", "aisle#horizontal", "roof" ] },
      { "x": -8, "y": 0, "parts": [ "hdframe#cross", "aisle#horizontal", "roof" ] },
      { "x": -8, "y": 1, "parts": [ "hdframe#cross", "aisle#vertical", "roof" ] },
      { "x": -8, "y": 2, "parts": [ "hdframe#cross", "aisle#horizontal", "roof" ] },
      { "x": -8, "y": 3, "parts": [ "hdframe#cross", "rail_wheel", "aisle#horizontal", "roof" ] },
      { "x": -8, "y": 4, "parts": [ "hdframe#vertical_2", "door_sliding", "door_motor" ] },
      { "x": -9, "y": -2, "parts": [ "hdframe#vertical_2", "board#vertical_T_left" ] },
      { "x": -9, "y": -1, "parts": [ "hdframe#cross", "board#horizontal", "roof" ] },
      { "x": -9, "y": 0, "parts": [ "hdframe#cross", "stowboard#horizontal", "roof" ] },
      { "x": -9, "y": 1, "parts": [ "hdframe#cross", "door_sliding", "roof" ] },
      { "x": -9, "y": 2, "parts": [ "hdframe#cross", "stowboard#horizontal", "roof" ] },
      { "x": -9, "y": 3, "parts": [ "hdframe#cross", "board#horizontal", "roof" ] },
      { "x": -9, "y": 4, "parts": [ "hdframe#vertical_2", "board#vertical_T_right" ] },
      { "x": -10, "y": -2, "parts": [ "hdframe#vertical_2", "board#vertical_left" ] },
      { "x": -10, "y": -1, "parts": [ "hdframe#cross", "aisle#horizontal", "roof" ] },
      { "x": -10, "y": 0, "parts": [ "hdframe#cross", "aisle#horizontal", "roof" ] },
      { "x": -10, "y": 1, "parts": [ "hdframe#cross", "aisle#vertical", "roof" ] },
      { "x": -10, "y": 2, "parts": [ "hdframe#cross", "aisle#horizontal", "roof" ] },
      { "x": -10, "y": 3, "parts": [ "hdframe#cross", "aisle#horizontal", "roof" ] },
      { "x": -10, "y": 4, "parts": [ "hdframe#vertical_2", "board#vertical_right" ] },
      { "x": -11, "y": -2, "parts": [ "hdframe#vertical_2", "windshield#vertical_left", "inboard_mirror" ] },
      { "x": -11, "y": -1, "parts": [ "hdframe#cross", "rail_wheel_steerable", "aisle#horizontal", "roof" ] },
      { "x": -11, "y": 0, "parts": [ "hdframe#cross", "aisle#horizontal", "roof" ] },
      { "x": -11, "y": 1, "parts": [ "hdframe#cross", "aisle", "aisle_lights", "roof" ] },
      { "x": -11, "y": 2, "parts": [ "hdframe#cross", "aisle#horizontal", "roof" ] },
      { "x": -11, "y": 3, "parts": [ "hdframe#cross", "rail_wheel_steerable", "aisle#horizontal", "roof" ] },
      { "x": -11, "y": 4, "parts": [ "hdframe#vertical_2", "windshield#vertical_right", "inboard_mirror" ] },
      { "x": -12, "y": -2, "parts": [ "hdframe#vertical_2", "board#vertical_left" ] },
      { "x": -12, "y": -1, "parts": [ "hdframe#cross", "board#vertical_right", "dashboard", "roof" ] },
      { "x": -12, "y": 0, "parts": [ "hdframe#cross", "seat", "dashboard", "roof", "seatbelt" ] },
      { "x": -12, "y": 1, "parts": [ "hdframe#cross", "aisle#vertical", "cam_control", "dashboard", "roof" ] },
      { "x": -12, "y": 2, "parts": [ "hdframe#cross", "seat", "seatbelt", "dashboard", "controls", "roof" ] },
      { "x": -12, "y": 3, "parts": [ "hdframe#cross", "board#vertical_left", "dashboard", "roof" ] },
      { "x": -12, "y": 4, "parts": [ "hdframe#vertical_2", "board#vertical_right" ] },
      { "x": -13, "y": -2, "parts": [ "hdframe#sw", "halfboard#sw" ] },
      { "x": -13, "y": -1, "parts": [ "hdframe#ne", "board#horizontal" ] },
      { "x": -13, "y": 0, "parts": [ "hdframe#cross", "windshield#horizontal_front_edge" ] },
      { "x": -13, "y": 1, "parts": [ "hdframe#cross", "windshield#horizontal_front" ] },
      { "x": -13, "y": 2, "parts": [ "hdframe#cross", "windshield#horizontal_front_edge" ] },
      { "x": -13, "y": 3, "parts": [ "hdframe#nw", "board#horizontal" ] },
      { "x": -13, "y": 4, "parts": [ "hdframe#se", "halfboard#se" ] },
      { "x": -14, "y": -1, "parts": [ "hdframe#sw", "halfboard#sw", "plating_steel" ] },
      {
        "x": -14,
        "y": 0,
        "parts": [ "hdframe#horizontal_2", "halfboard#horizontal_2", "headlight", "plating_steel" ]
      },
      { "x": -14, "y": 1, "parts": [ "hdframe#horizontal_2", "halfboard#horizontal_2", "plating_steel" ] },
      {
        "x": -14,
        "y": 2,
        "parts": [ "hdframe#horizontal_2", "halfboard#horizontal_2", "headlight", "plating_steel" ]
      },
      { "x": -14, "y": 3, "parts": [ "hdframe#se", "halfboard#se", "plating_steel" ] }
    ]
  },
  {
    "id": "trolley",
    "type": "vehicle",
    "name": "Trolley",
    "blueprint": [ "O" ],
    "parts": [ { "x": 0, "y": 0, "parts": [ "frame#vertical", "cargo_space", "rail_wheel_small_pair" ] } ]
  },
  {
    "id": "miniature_train_loco_steerable",
    "type": "vehicle",
    "name": "Miniature Train Locomotive",
    "blueprint": [ "##oo" ],
    "parts": [
      { "x": 1, "y": 0, "parts": [ "frame#vertical_2", "engine_electric", "rail_wheel_steerable", "halfboard#vertical" ] },
      { "x": 0, "y": 0, "parts": [ "frame#vertical_2", "seat", "rail_wheel", "controls" ] },
      { "x": -1, "y": 0, "parts": [ "frame#vertical_2", "livestock_stall", "rail_wheel" ] },
      { "x": 0, "y": 0, "parts": [ { "part": "storage_battery" } ] }
    ]
  },
  {
    "id": "miniature_train_loco_steerable_2",
    "type": "vehicle",
    "name": "Miniature Train Locomotive",
    "blueprint": [ "##oo" ],
    "parts": [
      { "x": 1, "y": 0, "parts": [ "frame#vertical_2", "engine_electric", "rail_wheel_steerable", "halfboard#vertical" ] },
      { "x": 0, "y": 0, "parts": [ "frame#vertical_2", "seat", "rail_wheel", "controls" ] },
      { "x": -1, "y": 0, "parts": [ "frame#vertical_2", "animal_compartment", "rail_wheel" ] },
      { "x": -2, "y": 0, "parts": [ "frame#vertical_2", "animal_compartment", "rail_wheel" ] },
      { "x": 0, "y": 0, "parts": [ { "part": "storage_battery" } ] }
    ]
  },
  {
    "id": "miniature_train_loco_steerable_3",
    "type": "vehicle",
    "name": "Miniature Train Locomotive",
    "blueprint": [ "##oo" ],
    "parts": [
      { "x": 1, "y": 0, "parts": [ "frame#vertical_2", "engine_electric", "rail_wheel_steerable", "halfboard#vertical" ] },
      { "x": 0, "y": 0, "parts": [ "frame#vertical_2", "seat", "rail_wheel", "controls" ] },
      { "x": -1, "y": 0, "parts": [ "frame#vertical_2", "animal_compartment", "rail_wheel" ] },
      { "x": -2, "y": 0, "parts": [ "frame#vertical_2", "cargo_space", "rail_wheel" ] },
      { "x": 0, "y": 0, "parts": [ { "part": "storage_battery" } ] }
    ]
  }
]

data/json/vehicles/trains.json (diff)
@@ -63,7 +63,7 @@
       { "x": 0, "y": -3, "parts": [ "frame#vertical", "door_sliding", "roof" ] },
       { "x": 0, "y": -2, "parts": [ "frame#vertical_2", "aisle#horizontal", "roof" ] },
       { "x": 0, "y": -1, "parts": [ "frame#vertical_2", "aisle#horizontal", "roof" ] },
-      { "x": 0, "y": 0, "parts": [ "frame#vertical", "aisle#vertical", "aisle_lights", "roof" ] },
+      { "x": 0, "y": 0, "parts": [ "frame#vertical", "aisle#vertical", "aisle_lights", "roof", "mountable_heater" ] },
       { "x": 0, "y": 1, "parts": [ "frame#vertical_2", "aisle#horizontal", "roof" ] },
       { "x": 0, "y": 2, "parts": [ "frame#vertical_2", "aisle#horizontal", "roof" ] },
       { "x": 0, "y": 3, "parts": [ "frame#vertical", "door_sliding", "roof" ] },
@@ -226,7 +226,8 @@
   {
     "id": "motorcycle_rail",
     "type": "vehicle",
-    "name": "Rail Motorcycle",
+    "name": "Debug Rail Motorcycle",
+    "//": "debug vehicle to test one-axis railroads",
     "blueprint": [ "o#>o" ],
     "parts": [
       { "x": 0, "y": 0, "parts": [ "frame#vertical_2", "saddle", "motorcycle_kickstand" ] },
@@ -264,7 +265,11 @@
       { "x": 0, "y": 4, "parts": [ "hdframe#vertical_2", "windshield#vertical_right", "inboard_mirror" ] },
       { "x": 1, "y": -2, "parts": [ "hdframe#vertical_2", "board#vertical_left" ] },
       { "x": 1, "y": -1, "parts": [ "hdframe#cross", "board#vertical_right", "dashboard", "roof" ] },
-      { "x": 1, "y": 0, "parts": [ "hdframe#cross", "seat", "controls", "dashboard", "roof", "seatbelt" ] },
+      {
+        "x": 1,
+        "y": 0,
+        "parts": [ "hdframe#cross", "seat", "controls", "integrated_heater_small", "dashboard", "roof", "seatbelt" ]
+      },
       { "x": 1, "y": 1, "parts": [ "hdframe#cross", "cam_control", "aisle#vertical", "dashboard", "roof" ] },
       { "x": 1, "y": 2, "parts": [ "hdframe#cross", "seat", "dashboard", "roof", "seatbelt" ] },
       { "x": 1, "y": 3, "parts": [ "hdframe#cross", "board#vertical_left", "dashboard", "roof" ] },
