data/json/vehicles/utility.json (before)
[
  {
    "id": "autosweeper",
    "type": "vehicle",
    "name": "Automatic Street Sweeper",
    "blueprint": [
      [ "o--o" ],
      [ "+=Xo" ],
      [ "o--o" ]
    ],
    "parts": [
      { "x": 0, "y": 0, "parts": [ "frame#cross", "robot_controls", "dashboard", "engine_electric", "roof" ] },
      { "x": 0, "y": -1, "parts": [ "frame#vertical_left", "board#vertical_left" ] },
      { "x": 0, "y": 1, "parts": [ "frame#vertical_right", "board#vertical_right" ] },
      { "x": 1, "y": -1, "parts": [ "frame#nw", "wheel_mount_medium_steerable", "wheel" ] },
      { "x": 1, "y": -1, "parts": [ "board#nw" ] },
      { "x": 1, "y": 0, "parts": [ "frame#horizontal_front", "board#horizontal_front" ] },
      { "x": 1, "y": 0, "parts": [ "headlight", "omnicam" ] },
      { "x": 1, "y": 1, "parts": [ "frame#ne", "wheel_mount_medium_steerable", "wheel" ] },
      { "x": 1, "y": 1, "parts": [ "board#ne" ] },
      { "x": -1, "y": -1, "parts": [ "frame#vertical_left", "board#vertical_left" ] },
      { "x": -1, "y": 0, "parts": [ "frame#cross", "roof", "vehicle_scoop" ] },
      { "x": -1, "y": 1, "parts": [ "frame#vertical_right", "board#vertical_right" ] },
      { "x": -2, "y": -1, "parts": [ "frame#sw", "wheel_mount_medium_steerable", "wheel" ] },
      { "x": -2, "y": -1, "parts": [ "storage_battery_mount", "storage_battery_removable" ] },
      { "x": -2, "y": -1, "parts": [ "board#sw" ] },
      { "x": -2, "y": 0, "parts": [ "frame#horizontal_rear", "hatch#horizontal_rear" ] },
      { "x": -2, "y": 1, "parts": [ "frame#se", "wheel_mount_medium_steerable", "wheel" ] },
      { "x": -2, "y": 1, "parts": [ "storage_battery_mount", "storage_battery_removable" ] },
      { "x": -2, "y": 1, "parts": [ "board#se" ] }
    ],
    "items": [
      { "x": -2, "y": 0, "chance": 50, "item_groups": [ "trash", "trash", "trash", "trash", "trash", "trash" ] },
      { "x": -1, "y": 0, "chance": 100, "item_groups": [ "trash" ] }
    ]
  },
  {
    "id": "excavator",
    "type": "vehicle",
    "name": "Excavator",
    "blueprint": [
      [ "o-=o" ],
      [ "|X={" ],
      [ "o-=o" ]
    ],
    "parts": [
      { "x": 0, "y": 0, "parts": [ "frame#cross", "seat", "seatbelt", "roof", "floodlight" ] },
      { "x": 0, "y": 0, "parts": [ "controls", "dashboard", "horn_big" ] },
      { "x": 0, "y": -1, "parts": [ "frame#vertical_left", "roof", "door#nw" ] },
      { "x": 0, "y": 1, "parts": [ "frame#vertical_right", "roof", "door#ne" ] },
      { "x": 1, "y": -1, "parts": [ "frame#vertical_left", "reinforced_windshield#nw", "roof" ] },
      { "x": 1, "y": -1, "parts": [ "wheel_mount_medium_steerable", "wheel" ] },
      { "x": 1, "y": 0, "parts": [ "frame#cross", "reinforced_windshield#horizontal_front" ] },
      { "x": 1, "y": 0, "parts": [ "roof", "diesel_engine_i6", "alternator_truck" ] },
      { "x": 1, "y": 0, "parts": [ "battery_car" ] },
      { "x": 1, "y": 1, "parts": [ "frame#vertical_right", "roof" ] },
      { "x": 1, "y": 1, "parts": [ "wheel_mount_medium_steerable", "wheel" ] },
      { "x": 1, "y": 1, "parts": [ "reinforced_windshield#ne" ] },
      { "x": 2, "y": -1, "parts": [ "frame#nw", "halfboard#nw", "headlight_reinforced" ] },
      { "x": 2, "y": 0, "parts": [ "crane_medium" ] },
      { "x": 2, "y": 1, "parts": [ "frame#ne", "halfboard#ne", "headlight_reinforced" ] },
      { "x": -1, "y": -1, "parts": [ "frame#sw", "board#sw", "roof", "wheel_mount_medium" ] },
      { "x": -1, "y": -1, "parts": [ "wheel" ] },
      { "x": -1, "y": 0, "parts": [ "frame#horizontal", "hatch#horizontal_rear", "roof" ] },
      { "x": -1, "y": 0, "parts": [ { "part": "tank", "fuel": "diesel" } ] },
      { "x": -1, "y": 1, "parts": [ "frame#se", "board#se", "roof", "wheel_mount_medium" ] },
      { "x": -1, "y": 1, "parts": [ "wheel", "muffler" ] }
    ]
  },
  {
    "id": "portable_generator",
    "type": "vehicle",
    "name": "Portable Generator",
    "blueprint": [ [ "o-" ] ],
    "parts": [
      { "x": 0, "y": 0, "parts": [ "frame#cross", "small_storage_battery", "engine_vtwin" ] },
      { "x": 0, "y": 0, "parts": [ "generator_7500w", "wheel_mount_light", "wheel_small" ] },
      { "x": 1, "y": 0, "parts": [ "frame#cross" ] },
      { "x": 1, "y": 0, "parts": [ { "part": "tank_small", "fuel": "gasoline" } ] },
      { "x": 1, "y": 0, "parts": [ "stowboard#horizontal_rear", "controls" ] },
      { "x": 1, "y": 0, "parts": [ "wheel_mount_light", "wheel_small" ] }
    ],
    "items": [
      { "x": 1, "y": 0, "chance": 50, "items": [ "jumper_cable" ] },
      { "x": 1, "y": 0, "chance": 30, "items": [ "jumper_cable_heavy" ] },
      { "x": 1, "y": 0, "chance": 20, "item_groups": [ "fuel_gasoline" ] }
    ]
  },
  {
    "id": "makeshift_solar_farm",
    "type": "vehicle",
    "name": "Makeshift Solar Farm",
    "blueprint": [ [ "o" ] ],
    "parts": [
      {
        "x": 0,
        "y": 0,
        "parts": [ "frame_wood#cross", "wood box", "battery_charger", "dashboard", "battery_car", "solar_panel" ]
      }
    ]
  },
  {
    "id": "road_roller",
    "type": "vehicle",
    "name": "Road Roller",
    "blueprint": [
      [ "B--+'B" ],
      [ "B='H'B" ],
      [ "B=+#'B" ],
      [ "B='H'B" ],
      [ "B--+'B" ]
    ],
    "parts": [
      { "x": 0, "y": 0, "parts": [ "frame#cross", "seat", "seatbelt", "controls", "dashboard" ] },
      { "x": 0, "y": 0, "parts": [ "vehicle_alarm", "horn_car", "roof" ] },
      { "x": 0, "y": -1, "parts": [ "frame#horizontal_2", "roof", "trunk_floor" ] },
      { "x": 0, "y": -2, "parts": [ "frame#vertical_T_left", "door#nw", "roof" ] },
      { "x": 0, "y": 1, "parts": [ "frame#horizontal_2", "roof", "trunk_floor" ] },
      { "x": 0, "y": 2, "parts": [ "frame#vertical_T_right", "door#front_right", "roof" ] },
      { "x": 1, "y": -1, "parts": [ "frame#vertical", "windshield#horizontal_front" ] },
      { "x": 1, "y": -1, "parts": [ "headlight", "roof" ] },
      { "x": 1, "y": -2, "parts": [ "frame#vertical_left", "windshield#nw", "roof" ] },
      { "x": 1, "y": 0, "parts": [ "frame#vertical", "windshield#horizontal_front" ] },
      { "x": 1, "y": 0, "parts": [ "diesel_engine_i6", "roof", "alternator_truck" ] },
      { "x": 1, "y": 0, "parts": [ "battery_car" ] },
      { "x": 1, "y": 1, "parts": [ "frame#vertical", "windshield#horizontal_front" ] },
      { "x": 1, "y": 1, "parts": [ "headlight", "roof" ] },
      { "x": 1, "y": 2, "parts": [ "frame#vertical_right", "windshield#ne", "roof" ] },
      { "x": 2, "y": -1, "parts": [ "frame#horizontal_front", "roller_drum" ] },
      { "x": 2, "y": -2, "parts": [ "frame#nw", "roller_drum" ] },
      { "x": 2, "y": 0, "parts": [ "frame#horizontal_front", "roller_drum" ] },
      { "x": 2, "y": 1, "parts": [ "frame#horizontal_front", "roller_drum" ] },
      { "x": 2, "y": 2, "parts": [ "frame#ne", "roller_drum" ] },
      { "x": -1, "y": -1, "parts": [ "frame#cross", "windshield#horizontal_rear", "roof" ] },
      { "x": -1, "y": -2, "parts": [ "frame#vertical_left" ] },
      { "x": -1, "y": -2, "parts": [ { "part": "tank", "fuel": "diesel" }, "roof" ] },
      { "x": -1, "y": -2, "parts": [ "halfboard#vertical_left" ] },
      { "x": -1, "y": 0, "parts": [ "frame#cross", "door#rear", "roof" ] },
      { "x": -1, "y": 1, "parts": [ "frame#cross", "windshield#horizontal_rear", "roof" ] },
      { "x": -1, "y": 2, "parts": [ "frame#vertical_right", "halfboard#vertical_right" ] },
      { "x": -1, "y": 2, "parts": [ { "part": "tank", "fuel": "diesel" }, "roof" ] },
      { "x": -2, "y": -1, "parts": [ "frame#horizontal_2", "trunk" ] },
      { "x": -2, "y": -2, "parts": [ "frame#vertical_T_left", "halfboard#sw" ] },
      { "x": -2, "y": 0, "parts": [ "frame#horizontal", "trunk" ] },
      { "x": -2, "y": 1, "parts": [ "frame#horizontal_2", "trunk" ] },
      { "x": -2, "y": 2, "parts": [ "frame#vertical_T_right", "halfboard#se" ] },
      { "x": -3, "y": -1, "parts": [ "frame#horizontal_rear", "roller_drum" ] },
      { "x": -3, "y": -2, "parts": [ "frame#sw", "roller_drum" ] },
      { "x": -3, "y": 0, "parts": [ "frame#horizontal_rear", "roller_drum" ] },
      { "x": -3, "y": 1, "parts": [ "frame#horizontal_rear", "roller_drum" ] },
      { "x": -3, "y": 2, "parts": [ "frame#se", "roller_drum" ] }
    ],
    "items": [ { "x": 0, "y": 0, "chance": 5, "items": [ "hat_hard" ] } ]
  },
  {
    "type": "vehicle",
    "id": "forklift",
    "name": "Forklift",
    "blueprint": [
      [ "o#o-" ],
      [ "o|o-" ]
    ],
    "parts": [
      { "x": 0, "y": 0, "parts": [ "hdframe#vertical_T_left", "seat", "hdroof", "controls" ] },
      { "x": 0, "y": 0, "parts": [ "dashboard" ] },
      { "x": 0, "y": 1, "parts": [ "hdframe#vertical_T_right", "engine_electric", "hdroof" ] },
      { "x": 0, "y": 1, "parts": [ "hdhalfboard#vertical_right", "storage_battery" ] },
      { "x": 1, "y": 0, "parts": [ "hdframe#nw", "hdhalfboard#nw", "wheel_mount_medium" ] },
      { "x": 1, "y": 0, "parts": [ "wheel", "headlight" ] },
      { "x": 1, "y": 1, "parts": [ "hdframe#ne", "hdhalfboard#ne", "wheel_mount_medium" ] },
      { "x": 1, "y": 1, "parts": [ "wheel", "headlight" ] },
      { "x": 2, "y": 0, "parts": [ "forklift_fork" ] },
      { "x": 2, "y": 1, "parts": [ "forklift_fork" ] },
      { "x": -1, "y": 0, "parts": [ "hdframe#sw", "counterweight#sw", "wheel_mount_light_steerable" ] },
      { "x": -1, "y": 0, "parts": [ "wheel_small" ] },
      { "x": -1, "y": 1, "parts": [ "hdframe#se", "counterweight#se", "wheel_mount_light_steerable" ] },
      { "x": -1, "y": 1, "parts": [ "wheel_small" ] }
    ],
    "items": [
      { "x": 0, "y": 0, "chance": 5, "items": [ "hat_hard" ] },
      { "x": 0, "y": 0, "chance": 8, "items": [ "vest" ] },
      { "x": 2, "y": 0, "chance": 10, "items": [ "2x4" ] },
      { "x": 2, "y": 1, "chance": 10, "items": [ "2x4" ] }
    ]
  },
  {
    "type": "vehicle",
    "id": "forklift_diesel",
    "name": "Forklift",
    "blueprint": [
      [ "o#o-" ],
      [ "o|o-" ]
    ],
    "parts": [
      { "x": 0, "y": 0, "parts": [ "hdframe#vertical_T_left", "seat", "hdroof", "controls" ] },
      { "x": 0, "y": 0, "parts": [ "dashboard" ] },
      { "x": 0, "y": 1, "parts": [ "hdframe#vertical_T_right", "hdhalfboard#vertical_right", "hdroof" ] },
      { "x": 0, "y": 1, "parts": [ "diesel_engine_inline4", "alternator_car", "battery_car" ] },
      { "x": 1, "y": 0, "parts": [ "hdframe#nw", "hdhalfboard#nw", "wheel_mount_medium" ] },
      { "x": 1, "y": 0, "parts": [ "wheel", "headlight" ] },
      { "x": 1, "y": 1, "parts": [ "hdframe#ne", "hdhalfboard#ne", "wheel_mount_medium" ] },
      { "x": 1, "y": 1, "parts": [ "wheel", "headlight" ] },
      { "x": 2, "y": 0, "parts": [ "forklift_fork" ] },
      { "x": 2, "y": 1, "parts": [ "forklift_fork" ] },
      { "x": -1, "y": 0, "parts": [ "hdframe#sw", "counterweight#sw", "wheel_mount_light_steerable" ] },
      { "x": -1, "y": 0, "parts": [ "wheel_small" ] },
      { "x": -1, "y": 0, "parts": [ { "part": "tank_medium", "fuel": "diesel" } ] },
      { "x": -1, "y": 1, "parts": [ "hdframe#se", "counterweight#se", "wheel_mount_light_steerable" ] },
      { "x": -1, "y": 1, "parts": [ "wheel_small", "muffler" ] },
      { "x": -1, "y": 1, "parts": [ { "part": "tank_medium", "fuel": "diesel" } ] }
    ],
    "items": [
      { "x": 0, "y": 0, "chance": 5, "items": [ "hat_hard" ] },
      { "x": 0, "y": 0, "chance": 8, "items": [ "vest" ] },
      { "x": 2, "y": 0, "chance": 10, "items": [ "2x4" ] },
      { "x": 2, "y": 1, "chance": 10, "items": [ "2x4" ] }
    ]
  },
  {
    "id": "trencher",
    "type": "vehicle",
    "name": "Trencher",
    "blueprint": [
      [ "o-=o " ],
      [ "|X==&" ],
      [ "o-=o " ]
    ],
    "parts": [
      { "x": 0, "y": 0, "parts": [ "frame#cross", "roof", "seat", "seatbelt", "floodlight" ] },
      { "x": 0, "y": 0, "parts": [ "controls", "dashboard", "horn_big", "engine_electric" ] },
      { "x": 0, "y": 0, "parts": [ "storage_battery" ] },
      { "x": 0, "y": -1, "parts": [ "frame#vertical_left", "roof", "door#nw" ] },
      { "x": 0, "y": 1, "parts": [ "frame#vertical_right", "roof", "door#ne" ] },
      { "x": 1, "y": -1, "parts": [ "frame#vertical_left", "roof" ] },
      { "x": 1, "y": -1, "parts": [ "wheel_mount_medium_steerable", "wheel_wide_or" ] },
      { "x": 1, "y": -1, "parts": [ "reinforced_windshield#nw" ] },
      { "x": 1, "y": 0, "parts": [ "frame#cross", "roof" ] },
      { "x": 1, "y": 0, "parts": [ "reinforced_windshield#horizontal_front" ] },
      { "x": 1, "y": 1, "parts": [ "frame#vertical_right", "roof" ] },
      { "x": 1, "y": 1, "parts": [ "wheel_mount_medium_steerable", "wheel_wide_or" ] },
      { "x": 1, "y": 1, "parts": [ "reinforced_windshield#ne" ] },
      { "x": 2, "y": -1, "parts": [ "frame#nw", "halfboard#nw", "headlight_reinforced" ] },
      { "x": 2, "y": 0, "parts": [ "frame#horizontal_front", "halfboard#horizontal_front" ] },
      { "x": 2, "y": 1, "parts": [ "frame#ne", "halfboard#ne", "headlight_reinforced" ] },
      { "x": 3, "y": 0, "parts": [ "rockwheel" ] },
      { "x": -1, "y": -1, "parts": [ "frame#sw", "roof", "wheel_mount_medium", "wheel_wide_or" ] },
      { "x": -1, "y": -1, "parts": [ "board#sw" ] },
      { "x": -1, "y": 0, "parts": [ "frame#horizontal_rear", "roof", "hatch#horizontal_rear" ] },
      { "x": -1, "y": 1, "parts": [ "frame#se", "roof", "wheel_mount_medium", "wheel_wide_or" ] },
      { "x": -1, "y": 1, "parts": [ "board#se" ] }
    ]
  }
]

data/json/vehicles/utility.json (after)
[
  {
    "id": "autosweeper",
    "type": "vehicle",
    "name": "Automatic Street Sweeper",
    "blueprint": [
      [ "o--o" ],
      [ "+=Xo" ],
      [ "o--o" ]
    ],
    "parts": [
      { "x": 0, "y": 0, "parts": [ "frame#cross", "robot_controls", "dashboard", "engine_electric", "roof" ] },
      { "x": 0, "y": -1, "parts": [ "frame#vertical_left", "board#vertical_left" ] },
      { "x": 0, "y": 1, "parts": [ "frame#vertical_right", "board#vertical_right" ] },
      { "x": 1, "y": -1, "parts": [ "frame#nw", "wheel_mount_medium_steerable", "wheel" ] },
      { "x": 1, "y": -1, "parts": [ "board#nw" ] },
      { "x": 1, "y": 0, "parts": [ "frame#horizontal_front", "board#horizontal_front" ] },
      { "x": 1, "y": 0, "parts": [ "headlight", "omnicam" ] },
      { "x": 1, "y": 1, "parts": [ "frame#ne", "wheel_mount_medium_steerable", "wheel" ] },
      { "x": 1, "y": 1, "parts": [ "board#ne" ] },
      { "x": -1, "y": -1, "parts": [ "frame#vertical_left", "board#vertical_left" ] },
      { "x": -1, "y": 0, "parts": [ "frame#cross", "roof", "vehicle_scoop" ] },
      { "x": -1, "y": 1, "parts": [ "frame#vertical_right", "board#vertical_right" ] },
      { "x": -2, "y": -1, "parts": [ "frame#sw", "wheel_mount_medium_steerable", "wheel" ] },
      { "x": -2, "y": -1, "parts": [ "storage_battery_mount", "storage_battery_removable" ] },
      { "x": -2, "y": -1, "parts": [ "board#sw" ] },
      { "x": -2, "y": 0, "parts": [ "frame#horizontal_rear", "hatch#horizontal_rear" ] },
      { "x": -2, "y": 1, "parts": [ "frame#se", "wheel_mount_medium_steerable", "wheel" ] },
      { "x": -2, "y": 1, "parts": [ "storage_battery_mount", "storage_battery_removable" ] },
      { "x": -2, "y": 1, "parts": [ "board#se" ] }
    ],
    "items": [
      { "x": -2, "y": 0, "chance": 50, "item_groups": [ "trash", "trash", "trash", "trash", "trash", "trash" ] },
      { "x": -1, "y": 0, "chance": 100, "item_groups": [ "trash" ] }
    ]
  },
  {
    "id": "excavator",
    "type": "vehicle",
    "name": "Excavator",
    "blueprint": [
      [ "o-=o" ],
      [ "|X={" ],
      [ "o-=o" ]
    ],
    "parts": [
      { "x": 0, "y": 0, "parts": [ "frame#cross", "seat", "seatbelt", "roof", "floodlight" ] },
      {
        "x": 0,
        "y": 0,
        "parts": [ "controls", "integrated_heater_small", "integrated_cooler", "dashboard", "horn_big" ]
      },
      { "x": 0, "y": -1, "parts": [ "frame#vertical_left", "roof", "door#nw" ] },
      { "x": 0, "y": 1, "parts": [ "frame#vertical_right", "roof", "door#ne" ] },
      { "x": 1, "y": -1, "parts": [ "frame#vertical_left", "reinforced_windshield#nw", "roof" ] },
      { "x": 1, "y": -1, "parts": [ "wheel_mount_medium_steerable", "wheel" ] },
      { "x": 1, "y": 0, "parts": [ "frame#cross", "reinforced_windshield#horizontal_front" ] },
      { "x": 1, "y": 0, "parts": [ "roof", "diesel_engine_i6", "alternator_truck" ] },
      { "x": 1, "y": 0, "parts": [ "battery_car" ] },
      { "x": 1, "y": 1, "parts": [ "frame#vertical_right", "roof" ] },
      { "x": 1, "y": 1, "parts": [ "wheel_mount_medium_steerable", "wheel" ] },
      { "x": 1, "y": 1, "parts": [ "reinforced_windshield#ne" ] },
      { "x": 2, "y": -1, "parts": [ "frame#nw", "halfboard#nw", "headlight_reinforced" ] },
      { "x": 2, "y": 0, "parts": [ "crane_medium" ] },
      { "x": 2, "y": 1, "parts": [ "frame#ne", "halfboard#ne", "headlight_reinforced" ] },
      { "x": -1, "y": -1, "parts": [ "frame#sw", "board#sw", "roof", "wheel_mount_medium" ] },
      { "x": -1, "y": -1, "parts": [ "wheel" ] },
      { "x": -1, "y": 0, "parts": [ "frame#horizontal", "hatch#horizontal_rear", "roof" ] },
      { "x": -1, "y": 0, "parts": [ { "part": "tank", "fuel": "diesel" } ] },
      { "x": -1, "y": 1, "parts": [ "frame#se", "board#se", "roof", "wheel_mount_medium" ] },
      { "x": -1, "y": 1, "parts": [ "wheel", "muffler" ] }
    ]
  },
  {
    "id": "portable_generator",
    "type": "vehicle",
    "name": "Portable Generator",
    "blueprint": [ [ "o-" ] ],
    "parts": [
      { "x": 0, "y": 0, "parts": [ "frame#cross", "small_storage_battery", "engine_vtwin" ] },
      { "x": 0, "y": 0, "parts": [ "generator_7500w", "wheel_mount_light", "wheel_small" ] },
      { "x": 1, "y": 0, "parts": [ "frame#cross" ] },
      { "x": 1, "y": 0, "parts": [ { "part": "tank_small", "fuel": "gasoline" } ] },
      { "x": 1, "y": 0, "parts": [ "stowboard#horizontal_rear", "controls" ] },
      { "x": 1, "y": 0, "parts": [ "wheel_mount_light", "wheel_small" ] }
    ],
    "items": [
      { "x": 1, "y": 0, "chance": 50, "items": [ "jumper_cable" ] },
      { "x": 1, "y": 0, "chance": 30, "items": [ "jumper_cable_heavy" ] },
      { "x": 1, "y": 0, "chance": 20, "item_groups": [ "fuel_gasoline" ] }
    ]
  },
  {
    "id": "makeshift_solar_farm",
    "type": "vehicle",
    "name": "Makeshift Solar Farm",
    "blueprint": [ [ "o" ] ],
    "parts": [
      {
        "x": 0,
        "y": 0,
        "parts": [ "frame_wood#cross", "wood box", "battery_charger", "dashboard", "battery_car", "solar_panel" ]
      }
    ]
  },
  {
    "id": "road_roller",
    "type": "vehicle",
    "name": "Road Roller",
    "blueprint": [
      [ "B--+'B" ],
      [ "B='H'B" ],
      [ "B=+#'B" ],
      [ "B='H'B" ],
      [ "B--+'B" ]
    ],
    "parts": [
      { "x": 0, "y": 0, "parts": [ "frame#cross", "seat", "seatbelt", "controls", "dashboard" ] },
      { "x": 0, "y": 0, "parts": [ "vehicle_alarm", "horn_car", "roof" ] },
      { "x": 0, "y": -1, "parts": [ "frame#horizontal_2", "roof", "trunk_floor" ] },
      { "x": 0, "y": -2, "parts": [ "frame#vertical_T_left", "door#nw", "roof" ] },
      { "x": 0, "y": 1, "parts": [ "frame#horizontal_2", "roof", "trunk_floor" ] },
      { "x": 0, "y": 2, "parts": [ "frame#vertical_T_right", "door#front_right", "roof" ] },
      { "x": 1, "y": -1, "parts": [ "frame#vertical", "windshield#horizontal_front" ] },
      { "x": 1, "y": -1, "parts": [ "headlight", "roof" ] },
      { "x": 1, "y": -2, "parts": [ "frame#vertical_left", "windshield#nw", "roof" ] },
      { "x": 1, "y": 0, "parts": [ "frame#vertical", "windshield#horizontal_front" ] },
      { "x": 1, "y": 0, "parts": [ "diesel_engine_i6", "roof", "alternator_truck" ] },
      { "x": 1, "y": 0, "parts": [ "battery_car" ] },
      { "x": 1, "y": 1, "parts": [ "frame#vertical", "windshield#horizontal_front" ] },
      { "x": 1, "y": 1, "parts": [ "headlight", "roof" ] },
      { "x": 1, "y": 2, "parts": [ "frame#vertical_right", "windshield#ne", "roof" ] },
      { "x": 2, "y": -1, "parts": [ "frame#horizontal_front", "roller_drum" ] },
      { "x": 2, "y": -2, "parts": [ "frame#nw", "roller_drum" ] },
      { "x": 2, "y": 0, "parts": [ "frame#horizontal_front", "roller_drum" ] },
      { "x": 2, "y": 1, "parts": [ "frame#horizontal_front", "roller_drum" ] },
      { "x": 2, "y": 2, "parts": [ "frame#ne", "roller_drum" ] },
      { "x": -1, "y": -1, "parts": [ "frame#cross", "windshield#horizontal_rear", "roof" ] },
      { "x": -1, "y": -2, "parts": [ "frame#vertical_left" ] },
      { "x": -1, "y": -2, "parts": [ { "part": "tank", "fuel": "diesel" }, "roof" ] },
      { "x": -1, "y": -2, "parts": [ "halfboard#vertical_left" ] },
      { "x": -1, "y": 0, "parts": [ "frame#cross", "door#rear", "roof" ] },
      { "x": -1, "y": 1, "parts": [ "frame#cross", "windshield#horizontal_rear", "roof" ] },
      { "x": -1, "y": 2, "parts": [ "frame#vertical_right", "halfboard#vertical_right" ] },
      { "x": -1, "y": 2, "parts": [ { "part": "tank", "fuel": "diesel" }, "roof" ] },
      { "x": -2, "y": -1, "parts": [ "frame#horizontal_2", "trunk" ] },
      { "x": -2, "y": -2, "parts": [ "frame#vertical_T_left", "halfboard#sw" ] },
      { "x": -2, "y": 0, "parts": [ "frame#horizontal", "trunk" ] },
      { "x": -2, "y": 1, "parts": [ "frame#horizontal_2", "trunk" ] },
      { "x": -2, "y": 2, "parts": [ "frame#vertical_T_right", "halfboard#se" ] },
      { "x": -3, "y": -1, "parts": [ "frame#horizontal_rear", "roller_drum" ] },
      { "x": -3, "y": -2, "parts": [ "frame#sw", "roller_drum" ] },
      { "x": -3, "y": 0, "parts": [ "frame#horizontal_rear", "roller_drum" ] },
      { "x": -3, "y": 1, "parts": [ "frame#horizontal_rear", "roller_drum" ] },
      { "x": -3, "y": 2, "parts": [ "frame#se", "roller_drum" ] }
    ],
    "items": [ { "x": 0, "y": 0, "chance": 5, "items": [ "hat_hard" ] } ]
  },
  {
    "type": "vehicle",
    "id": "forklift",
    "name": "Forklift",
    "blueprint": [
      [ "o#o-" ],
      [ "o|o-" ]
    ],
    "parts": [
      { "x": 0, "y": 0, "parts": [ "hdframe#vertical_T_left", "seat", "hdroof", "controls" ] },
      { "x": 0, "y": 0, "parts": [ "dashboard" ] },
      { "x": 0, "y": 1, "parts": [ "hdframe#vertical_T_right", "engine_electric", "hdroof" ] },
      { "x": 0, "y": 1, "parts": [ "hdhalfboard#vertical_right", "storage_battery" ] },
      { "x": 1, "y": 0, "parts": [ "hdframe#nw", "hdhalfboard#nw", "wheel_mount_medium" ] },
      { "x": 1, "y": 0, "parts": [ "wheel", "headlight" ] },
      { "x": 1, "y": 1, "parts": [ "hdframe#ne", "hdhalfboard#ne", "wheel_mount_medium" ] },
      { "x": 1, "y": 1, "parts": [ "wheel", "headlight" ] },
      { "x": 2, "y": 0, "parts": [ "forklift_fork" ] },
      { "x": 2, "y": 1, "parts": [ "forklift_fork" ] },
      { "x": -1, "y": 0, "parts": [ "hdframe#sw", "counterweight#sw", "wheel_mount_light_steerable" ] },
      { "x": -1, "y": 0, "parts": [ "wheel_small" ] },
      { "x": -1, "y": 1, "parts": [ "hdframe#se", "counterweight#se", "wheel_mount_light_steerable" ] },
      { "x": -1, "y": 1, "parts": [ "wheel_small" ] }
    ],
    "items": [
      { "x": 0, "y": 0, "chance": 5, "items": [ "hat_hard" ] },
      { "x": 0, "y": 0, "chance": 8, "items": [ "vest" ] },
      { "x": 2, "y": 0, "chance": 10, "items": [ "2x4" ] },
      { "x": 2, "y": 1, "chance": 10, "items": [ "2x4" ] }
    ]
  },
  {
    "type": "vehicle",
    "id": "forklift_diesel",
    "name": "Forklift",
    "blueprint": [
      [ "o#o-" ],
      [ "o|o-" ]
    ],
    "parts": [
      { "x": 0, "y": 0, "parts": [ "hdframe#vertical_T_left", "seat", "hdroof", "controls" ] },
      { "x": 0, "y": 0, "parts": [ "dashboard" ] },
      { "x": 0, "y": 1, "parts": [ "hdframe#vertical_T_right", "hdhalfboard#vertical_right", "hdroof" ] },
      { "x": 0, "y": 1, "parts": [ "diesel_engine_inline4", "alternator_car", "battery_car" ] },
      { "x": 1, "y": 0, "parts": [ "hdframe#nw", "hdhalfboard#nw", "wheel_mount_medium" ] },
      { "x": 1, "y": 0, "parts": [ "wheel", "headlight" ] },
      { "x": 1, "y": 1, "parts": [ "hdframe#ne", "hdhalfboard#ne", "wheel_mount_medium" ] },
      { "x": 1, "y": 1, "parts": [ "wheel", "headlight" ] },
      { "x": 2, "y": 0, "parts": [ "forklift_fork" ] },
      { "x": 2, "y": 1, "parts": [ "forklift_fork" ] },
      { "x": -1, "y": 0, "parts": [ "hdframe#sw", "counterweight#sw", "wheel_mount_light_steerable" ] },
      { "x": -1, "y": 0, "parts": [ "wheel_small" ] },
      { "x": -1, "y": 0, "parts": [ { "part": "tank_medium", "fuel": "diesel" } ] },
      { "x": -1, "y": 1, "parts": [ "hdframe#se", "counterweight#se", "wheel_mount_light_steerable" ] },
      { "x": -1, "y": 1, "parts": [ "wheel_small", "muffler" ] },
      { "x": -1, "y": 1, "parts": [ { "part": "tank_medium", "fuel": "diesel" } ] }
    ],
    "items": [
      { "x": 0, "y": 0, "chance": 5, "items": [ "hat_hard" ] },
      { "x": 0, "y": 0, "chance": 8, "items": [ "vest" ] },
      { "x": 2, "y": 0, "chance": 10, "items": [ "2x4" ] },
      { "x": 2, "y": 1, "chance": 10, "items": [ "2x4" ] }
    ]
  },
  {
    "id": "trencher",
    "type": "vehicle",
    "name": "Trencher",
    "blueprint": [
      [ "o-=o " ],
      [ "|X==&" ],
      [ "o-=o " ]
    ],
    "parts": [
      { "x": 0, "y": 0, "parts": [ "frame#cross", "roof", "seat", "seatbelt", "floodlight" ] },
      { "x": 0, "y": 0, "parts": [ "controls", "dashboard", "horn_big", "engine_electric" ] },
      { "x": 0, "y": 0, "parts": [ "storage_battery" ] },
      { "x": 0, "y": -1, "parts": [ "frame#vertical_left", "roof", "door#nw" ] },
      { "x": 0, "y": 1, "parts": [ "frame#vertical_right", "roof", "door#ne" ] },
      { "x": 1, "y": -1, "parts": [ "frame#vertical_left", "roof" ] },
      { "x": 1, "y": -1, "parts": [ "wheel_mount_medium_steerable", "wheel_wide_or" ] },
      { "x": 1, "y": -1, "parts": [ "reinforced_windshield#nw" ] },
      { "x": 1, "y": 0, "parts": [ "frame#cross", "roof" ] },
      { "x": 1, "y": 0, "parts": [ "reinforced_windshield#horizontal_front" ] },
      { "x": 1, "y": 1, "parts": [ "frame#vertical_right", "roof" ] },
      { "x": 1, "y": 1, "parts": [ "wheel_mount_medium_steerable", "wheel_wide_or" ] },
      { "x": 1, "y": 1, "parts": [ "reinforced_windshield#ne" ] },
      { "x": 2, "y": -1, "parts": [ "frame#nw", "halfboard#nw", "headlight_reinforced" ] },
      { "x": 2, "y": 0, "parts": [ "frame#horizontal_front", "halfboard#horizontal_front" ] },
      { "x": 2, "y": 1, "parts": [ "frame#ne", "halfboard#ne", "headlight_reinforced" ] },
      { "x": 3, "y": 0, "parts": [ "rockwheel" ] },
      { "x": -1, "y": -1, "parts": [ "frame#sw", "roof", "wheel_mount_medium", "wheel_wide_or" ] },
      { "x": -1, "y": -1, "parts": [ "board#sw" ] },
      { "x": -1, "y": 0, "parts": [ "frame#horizontal_rear", "roof", "hatch#horizontal_rear" ] },
      { "x": -1, "y": 1, "parts": [ "frame#se", "roof", "wheel_mount_medium", "wheel_wide_or" ] },
      { "x": -1, "y": 1, "parts": [ "board#se" ] }
    ]
  }
]

data/json/vehicles/utility.json (diff)
@@ -45,7 +45,11 @@
     ],
     "parts": [
       { "x": 0, "y": 0, "parts": [ "frame#cross", "seat", "seatbelt", "roof", "floodlight" ] },
-      { "x": 0, "y": 0, "parts": [ "controls", "dashboard", "horn_big" ] },
+      {
+        "x": 0,
+        "y": 0,
+        "parts": [ "controls", "integrated_heater_small", "integrated_cooler", "dashboard", "horn_big" ]
+      },
       { "x": 0, "y": -1, "parts": [ "frame#vertical_left", "roof", "door#nw" ] },
       { "x": 0, "y": 1, "parts": [ "frame#vertical_right", "roof", "door#ne" ] },
       { "x": 1, "y": -1, "parts": [ "frame#vertical_left", "reinforced_windshield#nw", "roof" ] },
