data/mods/innawood/scenarios.json (before)
[
  {
    "type": "scenario",
    "id": "evacuee",
    "//": "Overriding evacuee to put it at the top of the list of available scenarios.",
    "name": "In a Cave",
    "points": 0,
    "description": "Somehow, you found yourself in a cave.  Someone else is with you.",
    "allowed_locs": [ "sloc_cave_underground_innawood", "sloc_cave_innawood" ],
    "start_name": "Cave",
    "professions": [
      "svictim",
      "naked",
      "unemployed",
      "musician",
      "goat_man",
      "lost_tribal",
      "shaman",
      "backpacker",
      "miner",
      "bow_hunter",
      "javelin_hunter",
      "spear_hunter",
      "crossbow_hunter",
      "fisher",
      "redsmith",
      "lumberjack",
      "recruit",
      "native_settler",
      "naturalist",
      "tribal_swordsman",
      "tribal_arbalist",
      "farmer",
      "fisher_canoe",
      "trapper",
      "carpenter",
      "bricklayer"
    ],
    "flags": [  ],
    "reveal_locale": false
  },
  {
    "type": "scenario",
    "id": "cave_lonesome",
    "name": "A Lonely Cave",
    "points": -1,
    "description": "Somehow, you found yourself in a cave.  Seems like you're on your own.",
    "allowed_locs": [ "sloc_cave_underground_innawood", "sloc_cave_innawood" ],
    "start_name": "Cave",
    "flags": [ "LONE_START" ],
    "professions": [
      "svictim",
      "naked",
      "unemployed",
      "musician",
      "goat_man",
      "lost_tribal",
      "shaman",
      "backpacker",
      "miner",
      "bow_hunter",
      "javelin_hunter",
      "spear_hunter",
      "crossbow_hunter",
      "fisher",
      "redsmith",
      "lumberjack",
      "recruit",
      "native_settler",
      "naturalist",
      "tribal_swordsman",
      "tribal_arbalist",
      "farmer",
      "fisher_canoe",
      "trapper",
      "carpenter",
      "bricklayer"
    ],
    "reveal_locale": false
  },
  {
    "type": "scenario",
    "name": "Infected",
    "description": "In the chaos and panic of evacuation, you got bitten by something!  You didn't get proper medical care, and now the wound has started turning green.",
    "flags": [ "CHALLENGE", "LONE_START" ],
    "id": "infected",
    "points": -4,
    "start_name": "Wilderness",
    "allowed_locs": [ "sloc_field", "sloc_forest", "sloc_desert_island", "sloc_river" ],
    "eoc": [ "scenario_infected" ],
    "professions": [
      "svictim",
      "naked",
      "unemployed",
      "musician",
      "goat_man",
      "lost_tribal",
      "shaman",
      "backpacker",
      "miner",
      "bow_hunter",
      "javelin_hunter",
      "spear_hunter",
      "crossbow_hunter",
      "fisher",
      "redsmith",
      "lumberjack",
      "recruit",
      "native_settler",
      "naturalist",
      "tribal_swordsman",
      "tribal_arbalist",
      "farmer",
      "fisher_canoe",
      "trapper",
      "carpenter",
      "bricklayer"
    ],
    "reveal_locale": false
  },
  {
    "type": "scenario",
    "id": "hunted_start",
    "name": "Challenge - Hunted",
    "points": -2,
    "forced_traits": [ "HAS_NEMESIS" ],
    "description": "Since the start of the Cataclysm, something has been hunting you relentlessly.  You can outrun it, but it always seems to find you eventually.  The only escape is for one of you to die.",
    "allowed_locs": [ "sloc_field", "sloc_forest", "sloc_desert_island", "sloc_river" ],
    "start_name": "Wilderness",
    "flags": [ "CHALLENGE", "LONE_START" ],
    "missions": [ "MISSION_KILL_NEMESIS" ],
    "professions": [
      "svictim",
      "naked",
      "unemployed",
      "musician",
      "goat_man",
      "lost_tribal",
      "shaman",
      "backpacker",
      "miner",
      "bow_hunter",
      "javelin_hunter",
      "spear_hunter",
      "crossbow_hunter",
      "fisher",
      "redsmith",
      "lumberjack",
      "recruit",
      "native_settler",
      "naturalist",
      "tribal_swordsman",
      "tribal_arbalist",
      "farmer",
      "fisher_canoe",
      "trapper",
      "carpenter",
      "bricklayer"
    ],
    "reveal_locale": false
  },
  {
    "type": "scenario",
    "id": "fungal_start",
    "name": "Challenge - Fungal Infection",
    "points": -8,
    "description": "You feel spores crawling beneath your skin.  It's only a matter of time.",
    "start_name": "Wilderness",
    "allowed_locs": [ "sloc_field", "sloc_forest", "sloc_desert_island", "sloc_river" ],
    "eoc": [ "scenario_fungal_infection" ],
    "flags": [ "CHALLENGE", "LONE_START" ],
    "professions": [
      "svictim",
      "naked",
      "unemployed",
      "musician",
      "goat_man",
      "lost_tribal",
      "shaman",
      "backpacker",
      "miner",
      "bow_hunter",
      "javelin_hunter",
      "spear_hunter",
      "crossbow_hunter",
      "fisher",
      "redsmith",
      "lumberjack",
      "recruit",
      "native_settler",
      "naturalist",
      "tribal_swordsman",
      "tribal_arbalist",
      "farmer",
      "fisher_canoe",
      "trapper",
      "carpenter",
      "bricklayer"
    ],
    "reveal_locale": false
  },
  {
    "type": "scenario",
    "id": "bad_day",
    "name": "Challenge - Really Bad Day",
    "points": -8,
    "description": "You start drunk to the point of incapacitation, depressed, infected, surrounded by fire, and sick with the flu.  This day went downhill really fast.",
    "start_name": "Wilderness",
    "allowed_locs": [ "sloc_field", "sloc_forest", "sloc_desert_island", "sloc_river" ],
    "professions": [ "svictim", "naked", "unemployed", "homeless", "hitchhiker", "musician" ],
    "eoc": [ "scenario_infected", "scenario_bad_day" ],
    "flags": [ "FIRE_START", "CHALLENGE", "LONE_START" ],
    "reveal_locale": false
  },
  {
    "type": "scenario",
    "id": "bordered",
    "name": "Challenge - Bordered",
    "points": -2,
    "description": "You have survived the initial wave of panic, and have achieved (relative) safety in a wilderness.  The only thing that really bothers you is a mysterious sky-high wall seen in the distance.",
    "start_name": "Wilderness",
    "allowed_locs": [ "sloc_field", "sloc_forest", "sloc_desert_island", "sloc_river" ],
    "flags": [ "CHALLENGE", "BORDERED" ],
    "professions": [
      "svictim",
      "naked",
      "unemployed",
      "musician",
      "goat_man",
      "lost_tribal",
      "shaman",
      "backpacker",
      "miner",
      "bow_hunter",
      "javelin_hunter",
      "spear_hunter",
      "crossbow_hunter",
      "fisher",
      "redsmith",
      "lumberjack",
      "recruit",
      "native_settler",
      "naturalist",
      "tribal_swordsman",
      "tribal_arbalist",
      "farmer",
      "fisher_canoe",
      "trapper",
      "carpenter",
      "bricklayer"
    ],
    "reveal_locale": false
  },
  {
    "type": "scenario",
    "id": "ambushed",
    "name": "Ambush",
    "points": -3,
    "description": "It is the winter after zero hour.  As you were scavenging for food and a warm place to stay at, you heard the sound of lots of movement nearby.",
    "allowed_locs": [ "sloc_field", "sloc_forest", "sloc_desert_island", "sloc_river" ],
    "start_name": "Outside Town",
    "surround_groups": [ [ "GROUP_BLACK_ROAD", 70.0 ] ],
    "flags": [ "LONE_START" ],
    "start_of_cataclysm": { "hour": 0, "day": 60, "season": "spring", "year": 1 },
    "start_of_game": { "day": "random", "hour": "random", "season": "winter", "year": 1 },
    "professions": [
      "svictim",
      "naked",
      "unemployed",
      "musician",
      "goat_man",
      "lost_tribal",
      "shaman",
      "backpacker",
      "miner",
      "bow_hunter",
      "javelin_hunter",
      "spear_hunter",
      "crossbow_hunter",
      "fisher",
      "redsmith",
      "lumberjack",
      "recruit",
      "native_settler",
      "naturalist",
      "tribal_swordsman",
      "tribal_arbalist",
      "farmer",
      "fisher_canoe",
      "trapper",
      "carpenter",
      "bricklayer"
    ],
    "reveal_locale": false
  },
  {
    "type": "scenario",
    "id": "summer_advanced_start",
    "name": "The Next Summer",
    "points": 0,
    "description": "A little over a year has passed since the apocalypse started, and you're about to face your second summer in Hell.",
    "allowed_locs": [ "sloc_field", "sloc_forest", "sloc_desert_island", "sloc_river" ],
    "start_name": "Outside Town",
    "flags": [ "LONE_START" ],
    "start_of_cataclysm": { "hour": 0, "day": 60, "season": "spring", "year": 1 },
    "start_of_game": { "hour": 8, "day": 1, "season": "summer", "year": 2 },
    "professions": [
      "svictim",
      "naked",
      "unemployed",
      "musician",
      "goat_man",
      "lost_tribal",
      "shaman",
      "backpacker",
      "miner",
      "bow_hunter",
      "javelin_hunter",
      "spear_hunter",
      "crossbow_hunter",
      "fisher",
      "redsmith",
      "lumberjack",
      "recruit",
      "native_settler",
      "naturalist",
      "tribal_swordsman",
      "tribal_arbalist",
      "farmer",
      "fisher_canoe",
      "trapper",
      "carpenter",
      "bricklayer"
    ],
    "reveal_locale": false
  },
  {
    "type": "scenario",
    "id": "last_flight",
    "name": "Last Flight",
    "//": "Doesn't seem to spawn the helicopter without a road nearby.  Disabled until this can be fixed.",
    "points": 2,
    "description": "Once it became clear that the world was ending you took to the skies, hoping that your flying skills could lead you to safety.  During your flight you got lost and had to land on an empty field.",
    "start_name": "Emergency Landing Site",
    "allowed_locs": [ "sloc_field" ],
    "vehicle": "2seater2_scenario",
    "professions": [ "heli_pilot" ],
    "flags": [ "LONE_START" ],
    "reveal_locale": false
  },
  {
    "type": "scenario",
    "id": "wilderness",
    "name": "Wilderness",
    "points": 0,
    "description": "You find yourself amongst trees.  The screaming and the moaning is fainter this far from civilization, but you'd better know what you're doing out here.",
    "start_name": "Wilderness",
    "allowed_locs": [ "sloc_field", "sloc_forest", "sloc_desert_island", "sloc_river" ],
    "flags": [ "LONE_START" ],
    "professions": [
      "svictim",
      "naked",
      "unemployed",
      "musician",
      "goat_man",
      "lost_tribal",
      "shaman",
      "backpacker",
      "miner",
      "bow_hunter",
      "javelin_hunter",
      "spear_hunter",
      "crossbow_hunter",
      "fisher",
      "redsmith",
      "lumberjack",
      "recruit",
      "native_settler",
      "naturalist",
      "tribal_swordsman",
      "tribal_arbalist",
      "farmer",
      "fisher_canoe",
      "trapper",
      "carpenter",
      "bricklayer"
    ],
    "reveal_locale": false
  },
  {
    "type": "scenario",
    "id": "car_crash",
    "name": "Car Crash",
    "points": -2,
    "description": "You decided the open road would be a better prospect than the zombie-filled cities.  While en route to your destination, you were involved in a wreck.  When you look around, you can no longer spot the road you were driving on.  Just how hard did you hit your head?",
    "//": "Came from a portal storm, so future tech/professions are allowed",
    "allowed_locs": [ "sloc_field" ],
    "start_name": "Crash Site",
    "map_extra": "mx_mayhem",
    "flags": [ "CHALLENGE", "HELI_CRASH", "LONE_START" ],
    "reveal_locale": false
  },
  {
    "type": "scenario",
    "id": "portal_dependent",
    "name": "Challenge - Portal Dependent",
    "points": -8,
    "description": "You were caught in a huge and unstable portal storm, and were utterly unprotected from the full force of its effects.  You're on the tail end of the storm now, and while you've survived, you feel… different.",
    "forced_traits": [ "PORTAL_DEPENDENT" ],
    "flags": [ "CHALLENGE", "LONE_START" ],
    "start_name": "Field",
    "allowed_locs": [ "sloc_field", "sloc_forest", "sloc_desert_island" ],
    "eoc": [ "scenario_strong_portal_storm" ],
    "requirement": "achievement_witnessed_portal_storm",
    "reveal_locale": false,
    "professions": [ "portal_traveler", "churl", "true_foodperson", "unemployed", "naked" ]
  },
  {
    "type": "scenario",
    "id": "medieval",
    "name": "Challenge - Medieval Peasant",
    "points": -4,
    "description": "Som nigromancie hath brought yow hidder!  Ye have only the hoose on youre legges and the knyf at youre syde and youre prayeres to Marie moder of God.",
    "start_name": "Wilderness",
    "allowed_locs": [ "sloc_forest", "sloc_field" ],
    "professions": [ "churl" ],
    "forced_traits": [ "ILLITERATE", "ANTIJUNK", "STRONGSTOMACH", "SPIRITUAL" ],
    "forbidden_traits": [ "FASTREADER", "SLOWREADER" ],
    "flags": [ "CHALLENGE", "LONE_START" ],
    "reveal_locale": false
  }
]

data/mods/innawood/scenarios.json (after)
[
  {
    "type": "scenario",
    "id": "evacuee",
    "//": "Overriding evacuee to put it at the top of the list of available scenarios.",
    "name": "In a Cave",
    "points": 0,
    "description": "Somehow, you found yourself in a cave.  Someone else is with you.",
    "allowed_locs": [ "sloc_cave_underground_innawood", "sloc_cave_innawood" ],
    "start_name": "Cave",
    "professions": [
      "svictim",
      "naked",
      "unemployed",
      "musician",
      "goat_man",
      "lost_tribal",
      "shaman",
      "backpacker",
      "miner",
      "bow_hunter",
      "javelin_hunter",
      "spear_hunter",
      "crossbow_hunter",
      "fisher",
      "redsmith",
      "lumberjack",
      "recruit",
      "native_settler",
      "naturalist",
      "tribal_swordsman",
      "tribal_arbalist",
      "farmer",
      "fisher_canoe",
      "trapper",
      "carpenter",
      "bricklayer"
    ],
    "flags": [  ],
    "reveal_locale": false
  },
  {
    "type": "scenario",
    "id": "cave_lonesome",
    "name": "A Lonely Cave",
    "points": -1,
    "description": "Somehow, you found yourself in a cave.  Seems like you're on your own.",
    "allowed_locs": [ "sloc_cave_underground_innawood", "sloc_cave_innawood" ],
    "start_name": "Cave",
    "flags": [ "LONE_START" ],
    "professions": [
      "svictim",
      "naked",
      "unemployed",
      "musician",
      "goat_man",
      "lost_tribal",
      "shaman",
      "backpacker",
      "miner",
      "bow_hunter",
      "javelin_hunter",
      "spear_hunter",
      "crossbow_hunter",
      "fisher",
      "redsmith",
      "lumberjack",
      "recruit",
      "native_settler",
      "naturalist",
      "tribal_swordsman",
      "tribal_arbalist",
      "farmer",
      "fisher_canoe",
      "trapper",
      "carpenter",
      "bricklayer"
    ],
    "reveal_locale": false
  },
  {
    "type": "scenario",
    "name": "Infected",
    "description": "In the chaos and panic of evacuation, you got bitten by something!  You didn't get proper medical care, and now the wound has started turning green.",
    "flags": [ "CHALLENGE", "LONE_START" ],
    "id": "infected",
    "points": -4,
    "start_name": "Wilderness",
    "allowed_locs": [ "sloc_field", "sloc_forest", "sloc_desert_island", "sloc_river" ],
    "eoc": [ "scenario_infected" ],
    "professions": [
      "svictim",
      "naked",
      "unemployed",
      "musician",
      "goat_man",
      "lost_tribal",
      "shaman",
      "backpacker",
      "miner",
      "bow_hunter",
      "javelin_hunter",
      "spear_hunter",
      "crossbow_hunter",
      "fisher",
      "redsmith",
      "lumberjack",
      "recruit",
      "native_settler",
      "naturalist",
      "tribal_swordsman",
      "tribal_arbalist",
      "farmer",
      "fisher_canoe",
      "trapper",
      "carpenter",
      "bricklayer"
    ],
    "reveal_locale": false
  },
  {
    "type": "scenario",
    "id": "hunted_start",
    "name": "Challenge - Hunted",
    "points": -2,
    "forced_traits": [ "HAS_NEMESIS" ],
    "description": "Since the start of the Cataclysm, something has been hunting you relentlessly.  You can outrun it, but it always seems to find you eventually.  The only escape is for one of you to die.",
    "allowed_locs": [ "sloc_field", "sloc_forest", "sloc_desert_island", "sloc_river" ],
    "start_name": "Wilderness",
    "flags": [ "CHALLENGE", "LONE_START" ],
    "missions": [ "MISSION_KILL_NEMESIS" ],
    "professions": [
      "svictim",
      "naked",
      "unemployed",
      "musician",
      "goat_man",
      "lost_tribal",
      "shaman",
      "backpacker",
      "miner",
      "bow_hunter",
      "javelin_hunter",
      "spear_hunter",
      "crossbow_hunter",
      "fisher",
      "redsmith",
      "lumberjack",
      "recruit",
      "native_settler",
      "naturalist",
      "tribal_swordsman",
      "tribal_arbalist",
      "farmer",
      "fisher_canoe",
      "trapper",
      "carpenter",
      "bricklayer"
    ],
    "reveal_locale": false
  },
  {
    "type": "scenario",
    "id": "fungal_start",
    "name": "Challenge - Fungal Infection",
    "points": -8,
    "description": "You feel spores crawling beneath your skin.  It's only a matter of time.",
    "start_name": "Wilderness",
    "allowed_locs": [ "sloc_field", "sloc_forest", "sloc_desert_island", "sloc_river" ],
    "eoc": [ "scenario_fungal_infection" ],
    "flags": [ "CHALLENGE", "LONE_START" ],
    "professions": [
      "svictim",
      "naked",
      "unemployed",
      "musician",
      "goat_man",
      "lost_tribal",
      "shaman",
      "backpacker",
      "miner",
      "bow_hunter",
      "javelin_hunter",
      "spear_hunter",
      "crossbow_hunter",
      "fisher",
      "redsmith",
      "lumberjack",
      "recruit",
      "native_settler",
      "naturalist",
      "tribal_swordsman",
      "tribal_arbalist",
      "farmer",
      "fisher_canoe",
      "trapper",
      "carpenter",
      "bricklayer"
    ],
    "reveal_locale": false
  },
  {
    "type": "scenario",
    "id": "bad_day",
    "name": "Challenge - Really Bad Day",
    "points": -8,
    "description": "You start drunk to the point of incapacitation, depressed, infected, surrounded by fire, and sick with the flu.  This day went downhill really fast.",
    "start_name": "Wilderness",
    "allowed_locs": [ "sloc_field", "sloc_forest", "sloc_desert_island", "sloc_river" ],
    "professions": [ "svictim", "naked", "unemployed", "homeless", "hitchhiker", "musician" ],
    "eoc": [ "scenario_infected", "scenario_bad_day" ],
    "flags": [ "FIRE_START", "CHALLENGE", "LONE_START" ],
    "reveal_locale": false
  },
  {
    "type": "scenario",
    "id": "bordered",
    "name": "Challenge - Bordered",
    "points": -2,
    "description": "You have survived the initial wave of panic, and have achieved (relative) safety in a wilderness.  The only thing that really bothers you is a mysterious sky-high wall seen in the distance.",
    "start_name": "Wilderness",
    "allowed_locs": [ "sloc_field", "sloc_forest", "sloc_desert_island", "sloc_river" ],
    "flags": [ "CHALLENGE", "BORDERED" ],
    "professions": [
      "svictim",
      "naked",
      "unemployed",
      "musician",
      "goat_man",
      "lost_tribal",
      "shaman",
      "backpacker",
      "miner",
      "bow_hunter",
      "javelin_hunter",
      "spear_hunter",
      "crossbow_hunter",
      "fisher",
      "redsmith",
      "lumberjack",
      "recruit",
      "native_settler",
      "naturalist",
      "tribal_swordsman",
      "tribal_arbalist",
      "farmer",
      "fisher_canoe",
      "trapper",
      "carpenter",
      "bricklayer"
    ],
    "reveal_locale": false
  },
  {
    "type": "scenario",
    "id": "ambushed",
    "name": "Ambush",
    "points": -3,
    "description": "It is the winter after zero hour.  As you were scavenging for food and a warm place to stay at, you heard the sound of lots of movement nearby.",
    "allowed_locs": [ "sloc_field", "sloc_forest", "sloc_desert_island", "sloc_river" ],
    "start_name": "Outside Town",
    "surround_groups": [ [ "GROUP_BLACK_ROAD", 70.0 ] ],
    "flags": [ "LONE_START" ],
    "start_of_cataclysm": { "hour": 0, "day": 61, "season": "spring", "year": 1 },
    "start_of_game": { "hour": 8, "day": 1, "season": "winter", "year": 1 },
    "professions": [
      "svictim",
      "naked",
      "unemployed",
      "musician",
      "goat_man",
      "lost_tribal",
      "shaman",
      "backpacker",
      "miner",
      "bow_hunter",
      "javelin_hunter",
      "spear_hunter",
      "crossbow_hunter",
      "fisher",
      "redsmith",
      "lumberjack",
      "recruit",
      "native_settler",
      "naturalist",
      "tribal_swordsman",
      "tribal_arbalist",
      "farmer",
      "fisher_canoe",
      "trapper",
      "carpenter",
      "bricklayer"
    ],
    "reveal_locale": false
  },
  {
    "type": "scenario",
    "id": "summer_advanced_start",
    "name": "The Next Summer",
    "points": 0,
    "description": "A little over a year has passed since the apocalypse started, and you're about to face your second summer in Hell.",
    "allowed_locs": [ "sloc_field", "sloc_forest", "sloc_desert_island", "sloc_river" ],
    "start_name": "Outside Town",
    "flags": [ "LONE_START" ],
    "start_of_cataclysm": { "hour": 0, "day": 61, "season": "spring", "year": 1 },
    "start_of_game": { "hour": 8, "day": 1, "season": "summer", "year": 2 },
    "professions": [
      "svictim",
      "naked",
      "unemployed",
      "musician",
      "goat_man",
      "lost_tribal",
      "shaman",
      "backpacker",
      "miner",
      "bow_hunter",
      "javelin_hunter",
      "spear_hunter",
      "crossbow_hunter",
      "fisher",
      "redsmith",
      "lumberjack",
      "recruit",
      "native_settler",
      "naturalist",
      "tribal_swordsman",
      "tribal_arbalist",
      "farmer",
      "fisher_canoe",
      "trapper",
      "carpenter",
      "bricklayer"
    ],
    "reveal_locale": false
  },
  {
    "type": "scenario",
    "id": "last_flight",
    "name": "Last Flight",
    "//": "Doesn't seem to spawn the helicopter without a road nearby.  Disabled until this can be fixed.",
    "points": 2,
    "description": "Once it became clear that the world was ending you took to the skies, hoping that your flying skills could lead you to safety.  During your flight you got lost and had to land on an empty field.",
    "start_name": "Emergency Landing Site",
    "allowed_locs": [ "sloc_field" ],
    "vehicle": "2seater2_scenario",
    "professions": [ "heli_pilot" ],
    "flags": [ "LONE_START" ],
    "reveal_locale": false
  },
  {
    "type": "scenario",
    "id": "wilderness",
    "name": "Wilderness",
    "points": 0,
    "description": "You find yourself amongst trees.  The screaming and the moaning is fainter this far from civilization, but you'd better know what you're doing out here.",
    "start_name": "Wilderness",
    "allowed_locs": [ "sloc_field", "sloc_forest", "sloc_desert_island", "sloc_river" ],
    "flags": [ "LONE_START" ],
    "professions": [
      "svictim",
      "naked",
      "unemployed",
      "musician",
      "goat_man",
      "lost_tribal",
      "shaman",
      "backpacker",
      "miner",
      "bow_hunter",
      "javelin_hunter",
      "spear_hunter",
      "crossbow_hunter",
      "fisher",
      "redsmith",
      "lumberjack",
      "recruit",
      "native_settler",
      "naturalist",
      "tribal_swordsman",
      "tribal_arbalist",
      "farmer",
      "fisher_canoe",
      "trapper",
      "carpenter",
      "bricklayer"
    ],
    "reveal_locale": false
  },
  {
    "type": "scenario",
    "id": "car_crash",
    "name": "Car Crash",
    "points": -2,
    "description": "You decided the open road would be a better prospect than the zombie-filled cities.  While en route to your destination, you were involved in a wreck.  When you look around, you can no longer spot the road you were driving on.  Just how hard did you hit your head?",
    "//": "Came from a portal storm, so future tech/professions are allowed",
    "allowed_locs": [ "sloc_field" ],
    "start_name": "Crash Site",
    "map_extra": "mx_mayhem",
    "flags": [ "CHALLENGE", "HELI_CRASH", "LONE_START" ],
    "reveal_locale": false
  },
  {
    "type": "scenario",
    "id": "portal_dependent",
    "name": "Challenge - Portal Dependent",
    "points": -8,
    "description": "You were caught in a huge and unstable portal storm, and were utterly unprotected from the full force of its effects.  You're on the tail end of the storm now, and while you've survived, you feel… different.",
    "forced_traits": [ "PORTAL_DEPENDENT" ],
    "flags": [ "CHALLENGE", "LONE_START" ],
    "start_name": "Field",
    "allowed_locs": [ "sloc_field", "sloc_forest", "sloc_desert_island" ],
    "eoc": [ "scenario_strong_portal_storm" ],
    "requirement": "achievement_witnessed_portal_storm",
    "reveal_locale": false,
    "professions": [ "portal_traveler", "churl", "true_foodperson", "unemployed", "naked" ]
  },
  {
    "type": "scenario",
    "id": "medieval",
    "name": "Challenge - Medieval Peasant",
    "points": -4,
    "description": "Som nigromancie hath brought yow hidder!  Ye have only the hoose on youre legges and the knyf at youre syde and youre prayeres to Marie moder of God.",
    "start_name": "Wilderness",
    "allowed_locs": [ "sloc_forest", "sloc_field" ],
    "professions": [ "churl" ],
    "forced_traits": [ "ILLITERATE", "ANTIJUNK", "STRONGSTOMACH", "SPIRITUAL" ],
    "forbidden_traits": [ "FASTREADER", "SLOWREADER" ],
    "flags": [ "CHALLENGE", "LONE_START" ],
    "reveal_locale": false
  }
]

data/mods/innawood/scenarios.json (diff)
@@ -261,8 +261,8 @@
     "start_name": "Outside Town",
     "surround_groups": [ [ "GROUP_BLACK_ROAD", 70.0 ] ],
     "flags": [ "LONE_START" ],
-    "start_of_cataclysm": { "hour": 0, "day": 60, "season": "spring", "year": 1 },
-    "start_of_game": { "day": "random", "hour": "random", "season": "winter", "year": 1 },
+    "start_of_cataclysm": { "hour": 0, "day": 61, "season": "spring", "year": 1 },
+    "start_of_game": { "hour": 8, "day": 1, "season": "winter", "year": 1 },
     "professions": [
       "svictim",
       "naked",
@@ -302,7 +302,7 @@
     "allowed_locs": [ "sloc_field", "sloc_forest", "sloc_desert_island", "sloc_river" ],
     "start_name": "Outside Town",
     "flags": [ "LONE_START" ],
-    "start_of_cataclysm": { "hour": 0, "day": 60, "season": "spring", "year": 1 },
+    "start_of_cataclysm": { "hour": 0, "day": 61, "season": "spring", "year": 1 },
     "start_of_game": { "hour": 8, "day": 1, "season": "summer", "year": 2 },
     "professions": [
       "svictim",
