data/mods/Xedra_Evolved/material.json (before)
[
  {
    "type": "material",
    "id": "fae_fur",
    "name": "Glimmer Fur",
    "//": "Shimmering fur common to creatures from Under the hill.",
    "density": 12,
    "specific_heat_liquid": 0.02,
    "specific_heat_solid": 0.02,
    "latent_heat": 333,
    "soft": true,
    "chip_resist": 8,
    "breathability": "POOR",
    "repaired_with": "fur",
    "salvaged_into": "fur",
    "dmg_adj": [ "ripped", "torn", "shredded", "tattered" ],
    "bash_dmg_verb": "ripped",
    "cut_dmg_verb": "sliced",
    "burn_data": [
      { "fuel": 1, "smoke": 3, "burn": 1, "volume_per_turn": "1250 ml" },
      { "fuel": 1, "smoke": 5, "burn": 2 },
      { "fuel": 1, "smoke": 10, "burn": 4 }
    ],
    "resist": { "bash": 2, "cut": 2, "acid": 3, "heat": 1, "bullet": 6, "electric": 2 },
    "repair_difficulty": 4
  },
  {
    "type": "material",
    "id": "fae_blood",
    "name": "Fae Blood",
    "copy-from": "blood",
    "burn_data": [
      { "fuel": -100, "smoke": 1, "burn": 1 },
      { "fuel": -50, "smoke": 2, "burn": 1 },
      { "fuel": -10, "smoke": 2, "burn": 2 }
    ],
    "fuel_data": { "energy": "1 kJ" },
    "vitamins": [ [ "calcium", 0.1 ], [ "iron", 1.3 ], [ "underhill_essence", 5 ] ]
  },
  {
    "type": "material",
    "id": "fae_flesh",
    "name": "Fae Beast Flesh",
    "density": 1.1,
    "specific_heat_liquid": 3.7,
    "specific_heat_solid": 2.15,
    "latent_heat": 260,
    "edible": true,
    "rotting": true,
    "chip_resist": 2,
    "dmg_adj": [ "bruised", "mutilated", "badly mutilated", "thoroughly mutilated" ],
    "bash_dmg_verb": "bruised",
    "cut_dmg_verb": "sliced",
    "vitamins": [ [ "calcium", 0.1 ], [ "iron", 1.3 ], [ "underhill_essence", 10 ] ],
    "burn_data": [
      { "fuel": 1, "smoke": 1, "burn": 1, "volume_per_turn": "2500 ml" },
      { "fuel": 2, "smoke": 3, "burn": 2, "volume_per_turn": "10000 ml" },
      { "fuel": 3, "smoke": 10, "burn": 3 }
    ],
    "resist": { "bash": 1, "cut": 1, "acid": 1, "heat": 1, "bullet": 1, "electric": 1 }
  },
  {
    "type": "material",
    "id": "moon_tears",
    "name": "Moon Tears",
    "//": "Common matrial used by Fae artisans instead of iron.",
    "density": 13,
    "specific_heat_liquid": 0.82,
    "specific_heat_solid": 0.45,
    "latent_heat": 273,
    "chip_resist": 40,
    "repaired_with": "moon_tear_ingot",
    "dmg_adj": [ "marked", "dented", "smashed", "shattered" ],
    "bash_dmg_verb": "dented",
    "cut_dmg_verb": "scratched",
    "resist": { "bash": 13, "cut": 20, "acid": 10, "heat": 10, "bullet": 16, "electric": 10 },
    "repair_difficulty": 4
  },
  {
    "type": "material",
    "id": "moon_tears_fine_chain",
    "name": "Moon Tears Fine Chain",
    "density": 13,
    "specific_heat_liquid": 0.82,
    "specific_heat_solid": 0.45,
    "latent_heat": 273,
    "chip_resist": 40,
    "repaired_with": "moon_tear_chain_link",
    "dmg_adj": [ "marked", "dented", "smashed", "shattered" ],
    "bash_dmg_verb": "dented",
    "cut_dmg_verb": "scratched",
    "breathability": "GOOD",
    "resist": { "bash": 13, "cut": 20, "acid": 10, "heat": 10, "bullet": 16, "electric": 10 },
    "repair_difficulty": 5
  },
  {
    "type": "material",
    "id": "dreamstuff",
    "name": "Dreamdross",
    "//": "Brass is the base metal of dreamdross with one fourth the density and added breathability",
    "density": 2.2,
    "specific_heat_liquid": 0.49,
    "specific_heat_solid": 0.39,
    "latent_heat": 205,
    "conductive": true,
    "chip_resist": 18,
    "dmg_adj": [ "marked", "dented", "smashed", "shattered" ],
    "salvaged_into": "scrap_dreamdross",
    "bash_dmg_verb": "dented",
    "cut_dmg_verb": "scratched",
    "breathability": "GOOD",
    "resist": { "bash": 3, "cut": 4, "acid": 16, "heat": 2, "bullet": 2 },
    "repair_difficulty": 5
  },
  {
    "type": "material",
    "id": "forged_dreamstuff",
    "name": "Forged Dreams",
    "//": "Still ephemerally light but much stronger and used for permanent items.",
    "density": 3.3,
    "specific_heat_liquid": 0.49,
    "specific_heat_solid": 0.39,
    "latent_heat": 205,
    "conductive": true,
    "chip_resist": 22,
    "dmg_adj": [ "marked", "dented", "smashed", "shattered" ],
    "repaired_with": "forged_dreamstuff_ingot",
    "salvaged_into": "dreamdross_lump",
    "bash_dmg_verb": "dented",
    "cut_dmg_verb": "scratched",
    "breathability": "GOOD",
    "resist": { "bash": 8, "cut": 9, "acid": 16, "heat": 4, "bullet": 6 },
    "repair_difficulty": 6
  },
  {
    "type": "material",
    "id": "flesh_roots",
    "//": "rootlike structures, with semi woodlike consistency",
    "density": 3.5,
    "name": "Flesh Roots",
    "breathability": "SECOND_SKIN",
    "specific_heat_liquid": 0.82,
    "specific_heat_solid": 0.45,
    "latent_heat": 273,
    "chip_resist": 20,
    "dmg_adj": [ "marked", "dented", "smashed", "shattered" ],
    "bash_dmg_verb": "dented",
    "cut_dmg_verb": "scratched",
    "resist": { "bash": 5, "cut": 5, "acid": -1, "heat": -6, "bullet": 3 }
  },
  {
    "type": "material",
    "id": "vampire_blood",
    "name": "Vampire Blood",
    "copy-from": "blood",
    "burn_data": [
      { "fuel": -100, "smoke": 1, "burn": 1 },
      { "fuel": -50, "smoke": 2, "burn": 1 },
      { "fuel": -10, "smoke": 2, "burn": 2 }
    ],
    "fuel_data": { "energy": "100 kJ" }
  }
]

data/mods/Xedra_Evolved/material.json (after)
[
  {
    "type": "material",
    "id": "fae_fur",
    "name": "Glimmer Fur",
    "//": "Shimmering fur common to creatures from Under the hill.",
    "density": 12,
    "specific_heat_liquid": 0.02,
    "specific_heat_solid": 0.02,
    "latent_heat": 333,
    "soft": true,
    "chip_resist": 8,
    "breathability": "POOR",
    "repaired_with": "fur",
    "salvaged_into": "fur",
    "dmg_adj": [ "ripped", "torn", "shredded", "tattered" ],
    "bash_dmg_verb": "ripped",
    "cut_dmg_verb": "sliced",
    "burn_data": [
      { "fuel": 1, "smoke": 3, "burn": 1, "volume_per_turn": "1250 ml" },
      { "fuel": 1, "smoke": 5, "burn": 2 },
      { "fuel": 1, "smoke": 10, "burn": 4 }
    ],
    "resist": { "bash": 2, "cut": 2, "acid": 3, "heat": 1, "bullet": 6, "electric": 2 },
    "repair_difficulty": 4
  },
  {
    "type": "material",
    "id": "fae_blood",
    "name": "Fae Blood",
    "copy-from": "blood",
    "burn_data": [
      { "fuel": -100, "smoke": 1, "burn": 1 },
      { "fuel": -50, "smoke": 2, "burn": 1 },
      { "fuel": -10, "smoke": 2, "burn": 2 }
    ],
    "fuel_data": { "energy": "1 kJ" },
    "vitamins": [ [ "calcium", 0.1 ], [ "iron", 1.3 ], [ "underhill_essence", 5 ] ]
  },
  {
    "type": "material",
    "id": "fae_flesh",
    "name": "Fae Beast Flesh",
    "density": 1.1,
    "specific_heat_liquid": 3.7,
    "specific_heat_solid": 2.15,
    "latent_heat": 260,
    "edible": true,
    "rotting": true,
    "chip_resist": 2,
    "dmg_adj": [ "bruised", "mutilated", "badly mutilated", "thoroughly mutilated" ],
    "bash_dmg_verb": "bruised",
    "cut_dmg_verb": "sliced",
    "vitamins": [ [ "calcium", 0.1 ], [ "iron", 1.3 ], [ "underhill_essence", 10 ] ],
    "burn_data": [
      { "fuel": 1, "smoke": 1, "burn": 1, "volume_per_turn": "2500 ml" },
      { "fuel": 2, "smoke": 3, "burn": 2, "volume_per_turn": "10000 ml" },
      { "fuel": 3, "smoke": 10, "burn": 3 }
    ],
    "resist": { "bash": 1, "cut": 1, "acid": 1, "heat": 1, "bullet": 1, "electric": 1 }
  },
  {
    "type": "material",
    "id": "mana",
    "name": "Mana",
    "copy-from": "pseudo_fuel",
    "fuel_data": { "energy": "500000 kJ", "perpetual": true }
  },
  {
    "type": "material",
    "id": "moon_tears",
    "name": "Moon Tears",
    "//": "Common matrial used by Fae artisans instead of iron.",
    "density": 13,
    "specific_heat_liquid": 0.82,
    "specific_heat_solid": 0.45,
    "latent_heat": 273,
    "chip_resist": 40,
    "repaired_with": "moon_tear_ingot",
    "dmg_adj": [ "marked", "dented", "smashed", "shattered" ],
    "bash_dmg_verb": "dented",
    "cut_dmg_verb": "scratched",
    "resist": { "bash": 13, "cut": 20, "acid": 10, "heat": 10, "bullet": 16, "electric": 10 },
    "repair_difficulty": 4
  },
  {
    "type": "material",
    "id": "moon_tears_fine_chain",
    "name": "Moon Tears Fine Chain",
    "density": 13,
    "specific_heat_liquid": 0.82,
    "specific_heat_solid": 0.45,
    "latent_heat": 273,
    "chip_resist": 40,
    "repaired_with": "moon_tear_chain_link",
    "dmg_adj": [ "marked", "dented", "smashed", "shattered" ],
    "bash_dmg_verb": "dented",
    "cut_dmg_verb": "scratched",
    "breathability": "GOOD",
    "resist": { "bash": 13, "cut": 20, "acid": 10, "heat": 10, "bullet": 16, "electric": 10 },
    "repair_difficulty": 5
  },
  {
    "type": "material",
    "id": "dreamstuff",
    "name": "Dreamdross",
    "//": "Brass is the base metal of dreamdross with one fourth the density and added breathability",
    "density": 2.2,
    "specific_heat_liquid": 0.49,
    "specific_heat_solid": 0.39,
    "latent_heat": 205,
    "conductive": true,
    "chip_resist": 18,
    "dmg_adj": [ "marked", "dented", "smashed", "shattered" ],
    "salvaged_into": "scrap_dreamdross",
    "bash_dmg_verb": "dented",
    "cut_dmg_verb": "scratched",
    "breathability": "GOOD",
    "resist": { "bash": 3, "cut": 4, "acid": 16, "heat": 2, "bullet": 2 },
    "repair_difficulty": 5
  },
  {
    "type": "material",
    "id": "forged_dreamstuff",
    "name": "Forged Dreams",
    "//": "Still ephemerally light but much stronger and used for permanent items.",
    "density": 3.3,
    "specific_heat_liquid": 0.49,
    "specific_heat_solid": 0.39,
    "latent_heat": 205,
    "conductive": true,
    "chip_resist": 22,
    "dmg_adj": [ "marked", "dented", "smashed", "shattered" ],
    "repaired_with": "forged_dreamstuff_ingot",
    "salvaged_into": "dreamdross_lump",
    "bash_dmg_verb": "dented",
    "cut_dmg_verb": "scratched",
    "breathability": "GOOD",
    "resist": { "bash": 8, "cut": 9, "acid": 16, "heat": 4, "bullet": 6 },
    "repair_difficulty": 6
  },
  {
    "type": "material",
    "id": "flesh_roots",
    "//": "rootlike structures, with semi woodlike consistency",
    "density": 3.5,
    "name": "Flesh Roots",
    "breathability": "SECOND_SKIN",
    "specific_heat_liquid": 0.82,
    "specific_heat_solid": 0.45,
    "latent_heat": 273,
    "chip_resist": 20,
    "dmg_adj": [ "marked", "dented", "smashed", "shattered" ],
    "bash_dmg_verb": "dented",
    "cut_dmg_verb": "scratched",
    "resist": { "bash": 5, "cut": 5, "acid": -1, "heat": -6, "bullet": 3 }
  },
  {
    "type": "material",
    "id": "vampire_blood",
    "name": "Vampire Blood",
    "copy-from": "blood",
    "burn_data": [
      { "fuel": -100, "smoke": 1, "burn": 1 },
      { "fuel": -50, "smoke": 2, "burn": 1 },
      { "fuel": -10, "smoke": 2, "burn": 2 }
    ],
    "fuel_data": { "energy": "100 kJ" }
  },
  {
    "type": "material",
    "id": "elemental_water",
    "name": "elemental water",
    "//": "Trying to give it the resistances of frozen water in plastic jugs.",
    "density": 2,
    "soft": true,
    "chip_resist": 15,
    "dmg_adj": [ "scratched", "cut", "shredded", "tattered" ],
    "bash_dmg_verb": "shaken",
    "cut_dmg_verb": "rippled",
    "resist": { "bash": 6, "cut": 3, "acid": 20, "heat": 2, "bullet": 3 }
  }
]

data/mods/Xedra_Evolved/material.json (diff)
@@ -61,6 +61,13 @@
   },
   {
     "type": "material",
+    "id": "mana",
+    "name": "Mana",
+    "copy-from": "pseudo_fuel",
+    "fuel_data": { "energy": "500000 kJ", "perpetual": true }
+  },
+  {
+    "type": "material",
     "id": "moon_tears",
     "name": "Moon Tears",
     "//": "Common matrial used by Fae artisans instead of iron.",
@@ -159,5 +166,18 @@
       { "fuel": -10, "smoke": 2, "burn": 2 }
     ],
     "fuel_data": { "energy": "100 kJ" }
+  },
+  {
+    "type": "material",
+    "id": "elemental_water",
+    "name": "elemental water",
+    "//": "Trying to give it the resistances of frozen water in plastic jugs.",
+    "density": 2,
+    "soft": true,
+    "chip_resist": 15,
+    "dmg_adj": [ "scratched", "cut", "shredded", "tattered" ],
+    "bash_dmg_verb": "shaken",
+    "cut_dmg_verb": "rippled",
+    "resist": { "bash": 6, "cut": 3, "acid": 20, "heat": 2, "bullet": 3 }
   }
 ]
