data/mods/Aftershock/player/bionics.json (before)
[
  {
    "id": "bn_bio_solar",
    "type": "bionic",
    "name": { "str": "Solar Panels" },
    "description": "Installed on your back is a set of retractable, reinforced solar panels resembling angular butterfly wings.  When in direct sunlight, they will automatically deploy and slowly recharge your power level.",
    "occupied_bodyparts": [ [ "torso", 10 ] ],
    "fuel_options": [ "sunlight" ],
    "fuel_efficiency": 1.0,
    "time": "1 s",
    "flags": [ "BIONIC_POWER_SOURCE", "BIONIC_TOGGLED" ]
  },
  {
    "id": "bio_shock_absorber",
    "type": "bionic",
    "name": { "str": "Archeotech Grav Chute" },
    "description": "Pre-Discontinuity bionic module that was implanted into elite drop troops who could jump from their insertion vehicle during the radar disruption of reentry.  Clenching your fist allows you to activate what scientists call a grav chute that allows a safe fall; while active, the field will prevent damage to your body from severe impacts, at the cost of impaired movement.  It's best not to think about how many bodies this has been in before yours.",
    "occupied_bodyparts": [ [ "torso", 2 ], [ "arm_l", 1 ], [ "arm_r", 1 ], [ "leg_l", 2 ], [ "leg_r", 2 ] ],
    "flags": [ "BIONIC_TOGGLED" ],
    "act_cost": "2 kJ",
    "react_cost": "2 kJ",
    "time": "10 s"
  },
  {
    "id": "afs_bio_missiles",
    "type": "bionic",
    "//": "Watch those wrist rockets!",
    "name": { "str": "Deployable Grenade Launcher" },
    "description": "Your right hand can fold inward to reveal a mechanism capable of igniting and firing 40mm grenades across medium distances.",
    "occupied_bodyparts": [ [ "hand_r", 3 ] ],
    "fake_weapon": "afs_bionic_rocket",
    "flags": [ "BIONIC_TOGGLED", "BIONIC_WEAPON", "NO_UNWIELD" ],
    "act_cost": "35 J"
  },
  {
    "type": "bionic",
    "id": "afs_bio_monowhip",
    "name": { "str": "Monofilament Whip" },
    "description": "A carbon nanotube wire covertly installed in your right arm.  When activated, it extends to its full length and can be used to strike enemies both at close and long range.",
    "occupied_bodyparts": [ [ "arm_r", 4 ], [ "hand_r", 1 ] ],
    "act_cost": "50 J",
    "fake_weapon": "afs_bio_whip_weapon",
    "flags": [ "BIONIC_TOGGLED", "BIONIC_WEAPON", "BIONIC_NPC_USABLE" ]
  },
  {
    "id": "afs_bio_linguistic_coprocessor",
    "type": "bionic",
    "name": { "str": "Linguistic Coprocessor" },
    "description": "The left hemisphere of your brain has been augmented with a microcomputer that moderately increases the speed that language and written words are processed, granting a 15% increase to reading speed.",
    "occupied_bodyparts": [ [ "head", 2 ] ]
  },
  {
    "id": "afs_bio_dopamine_stimulators",
    "type": "bionic",
    "name": { "str": "Dopamine Stimulators" },
    "description": "Tiny cybernetic stimulators have been installed throughout your ventral tegmental area, and trigger at set intervals using bionic power.  This slowly releases a stream of reward chemicals and hormones into your brain, inducing a state of euphoria that notably elevates mood.",
    "occupied_bodyparts": [ [ "head", 5 ] ],
    "flags": [ "BIONIC_TOGGLED", "BIONIC_SLEEP_FRIENDLY" ],
    "act_cost": "5 J",
    "react_cost": "5 J",
    "time": "200 s"
  },
  {
    "id": "afs_bio_melee_counteraction",
    "type": "bionic",
    "name": { "str": "Counteractive Reflexes" },
    "description": "Cybernetic stimulators installed across your nervous system boost your reflexes whenever you are hit in melee, granting you an extra action.  This bionic must be active to function.",
    "occupied_bodyparts": [ [ "head", 4 ], [ "arm_l", 5 ], [ "arm_r", 5 ], [ "leg_l", 6 ], [ "leg_r", 6 ] ],
    "flags": [ "BIONIC_TOGGLED" ],
    "enchantments": [ "melee_counteraction" ],
    "act_cost": "12 kJ",
    "react_cost": "12 kJ",
    "time": "1 s"
  },
  {
    "id": "afs_bio_melee_optimization_unit",
    "type": "bionic",
    "name": { "str": "Melee Optimization Unit" },
    "description": "An implanted AI module calculates the optimal followup to each of your melee strikes, allowing you to chain them with unnatural speed and grace.  This bionic must be active to function.",
    "occupied_bodyparts": [ [ "head", 10 ], [ "arm_l", 5 ], [ "arm_r", 5 ], [ "leg_l", 10 ], [ "leg_r", 10 ] ],
    "flags": [ "BIONIC_TOGGLED" ],
    "enchantments": [ "melee_optimization" ],
    "act_cost": "12 kJ",
    "react_cost": "12 kJ",
    "time": "1 s"
  },
  {
    "id": "afs_bio_chemical_enhancement_rig",
    "type": "bionic",
    "name": { "str": "Chemical Enhancement Rig and computer" },
    "description": "An implanted AI module and medication dispenser calculates the optimal chemical mix to keep you on your toes and ready for combat.  This bionic must be active to function and while it functions your body is at a heightened performance but if it turns off it will take you several days to get back to normal.  There are a significant number of baseline bonuses granted by this setup but people around will notice your junkie behavior.",
    "occupied_bodyparts": [ [ "head", 5 ], [ "torso", 10 ], [ "arm_l", 3 ], [ "arm_r", 3 ], [ "leg_l", 3 ], [ "leg_r", 3 ] ],
    "flags": [ "BIONIC_TOGGLED" ],
    "enchantments": [ "heightened_performance" ],
    "included_bionics": [ "afs_speed_injection", "afs_healing_injection", "afs_strength_injection" ],
    "deactivated_eocs": [ "afs_eoc_hangover_baseline" ],
    "act_cost": "100 J",
    "react_cost": "20 J",
    "time": "1 m"
  },
  {
    "id": "afs_speed_injection",
    "type": "bionic",
    "name": { "str": "Speed Injection System" },
    "description": "The chemical injection system and microcomputer that when activated greatly enhances your reaction times and overall speed.  Upon deactivation, the user may experience dizziness, heart palpitations and ravenous appetites.",
    "flags": [ "BIONIC_TOGGLED" ],
    "enchantments": [
      {
        "condition": "ACTIVE",
        "values": [
          { "value": "HUNGER", "multiply": 2 },
          { "value": "SPEED", "multiply": 1.75 },
          { "value": "MAX_STAMINA", "multiply": 1.35 },
          { "value": "THIRST", "multiply": 2.5 },
          { "value": "METABOLISM", "multiply": 2.5 },
          { "value": "REGEN_STAMINA", "multiply": 1.15 },
          { "value": "BONUS_DODGE", "add": 2 }
        ]
      }
    ],
    "deactivated_eocs": [ "afs_eoc_hangover_speed" ],
    "act_cost": "100 J",
    "react_cost": "20 J",
    "time": "1 m"
  },
  {
    "id": "afs_healing_injection",
    "type": "bionic",
    "name": { "str": "Pain Suppression Injection System" },
    "description": "The chemical injection system and microcomputer that when activated gives a burst of chemicals that allows your blood to work a little harder at stabilizing the body and then flushes your system with a powerful anesthetic that allows you to continue operating at high capacity.  Upon deactivation, the user may experience extreme lethargy, sudden loss of consciousness, among other symptoms that may prove potentially fatal if not in a safe location.",
    "flags": [ "BIONIC_TOGGLED" ],
    "//": "Pain enchantment doesn't work currently.  Remove spell and this comment once it does.",
    "enchantments": [
      {
        "condition": "ACTIVE",
        "values": [
          { "value": "ARMOR_BIO", "add": 7 },
          { "value": "ARMOR_COLD", "add": 5 },
          { "value": "PAIN_REMOVE", "add": 45 },
          { "value": "METABOLISM", "multiply": 1.5 },
          { "value": "REGEN_HP", "multiply": 2 }
        ]
      },
      { "condition": "ACTIVE", "ench_effects": [ { "effect": "pain_recovery", "intensity": 1 } ] }
    ],
    "deactivated_eocs": [ "afs_eoc_hangover_healing" ],
    "act_cost": "100 J",
    "react_cost": "20 J",
    "time": "1 m"
  },
  {
    "id": "afs_strength_injection",
    "type": "bionic",
    "name": { "str": "Strength Injection System" },
    "description": "The chemical injection system and microcomputer that when activated greatly enhances your reaction times and overall speed.  Upon deactivation, the user may experience dizziness, heart palpitations and ravenous appetites.",
    "flags": [ "BIONIC_TOGGLED" ],
    "enchantments": [
      {
        "condition": "ACTIVE",
        "values": [
          { "value": "STRENGTH", "add": 3 },
          { "value": "MAX_HP", "add": 17 },
          { "value": "BONUS_BLOCK", "add": 3 },
          { "value": "MAX_STAMINA", "multiply": 1.25 },
          { "value": "THIRST", "multiply": 2.5 },
          { "value": "METABOLISM", "multiply": 2.5 },
          { "value": "REGEN_STAMINA", "multiply": 1.05 },
          { "value": "FOOTSTEP_NOISE", "add": 4 }
        ]
      }
    ],
    "deactivated_eocs": [ "afs_eoc_hangover_strength" ],
    "act_cost": "100 J",
    "react_cost": "20 J",
    "time": "1 m"
  },
  {
    "id": "bio_power_storage_salvaged",
    "type": "bionic",
    "name": { "str": "Power Storage, salvaged" },
    "capacity": "50 kJ",
    "dupes_allowed": true,
    "description": "A battered and used Compact Bionics Module that increases your power capacity by 50 kJ.  Having at least one of these is a prerequisite to using powered bionics.  You will also need a power supply, found in various CBMs.",
    "flags": [ "BIONIC_NPC_USABLE" ]
  },
  {
    "id": "bio_forcefield_bash_cut_weak",
    "type": "bionic",
    "name": { "str": "HawkingCorps GravyField Mark I" },
    "description": "Imagine a computer inside your body playing pong against the universe.  The paddles are made of gravity fields and how it causes this to happen are trade secrets.  -From the owners manual of HawkingCorps GravyField Mark I.  Activating the field will reduce incoming bashing and cut damage by 5 points.",
    "occupied_bodyparts": [ [ "torso", 8 ] ],
    "available_upgrades": [ "bio_forcefield_bash_cut_medium", "bio_forcefield_bash_cut_heavy" ],
    "act_cost": "1 kJ",
    "react_cost": "1 kJ",
    "time": "1 s",
    "enchantments": [ "forcefield_bash_cut_weak" ],
    "flags": [ "BIONIC_TOGGLED" ]
  },
  {
    "id": "bio_forcefield_bash_cut_medium",
    "type": "bionic",
    "name": { "str": "HawkingCorps GravyField Mark II" },
    "description": "The HawkingCorps GravyField Mark II was designed for police actions during food riots and other civilian uprisings.  It has proven capable of protecting against most improvised weapons.  Activating the field will reduce incoming bashing and cut damage by 15 points.",
    "occupied_bodyparts": [ [ "torso", 10 ] ],
    "upgraded_bionic": "bio_forcefield_bash_cut_weak",
    "available_upgrades": [ "bio_forcefield_bash_cut_heavy" ],
    "act_cost": "5 kJ",
    "react_cost": "5 kJ",
    "time": "1 s",
    "enchantments": [ "forcefield_bash_cut_medium" ],
    "flags": [ "BIONIC_TOGGLED" ]
  },
  {
    "id": "bio_forcefield_bash_cut_heavy",
    "type": "bionic",
    "name": { "str": "Debt Collection Agent GravyField" },
    "description": "This class of personal gravity manipulator often sees action on both sides of the vicious ship-to-ship boarding fights that are common with both repossession and piracy.  It remains practically impenetrable to melee weapons that lack sharp piercing points.  Activating the field will reduce incoming bashing and cut damage by 25 points.",
    "occupied_bodyparts": [ [ "torso", 14 ] ],
    "upgraded_bionic": "bio_forcefield_bash_cut_medium",
    "act_cost": "10 kJ",
    "react_cost": "10 kJ",
    "time": "1 s",
    "enchantments": [ "forcefield_bash_cut_heavy" ],
    "flags": [ "BIONIC_TOGGLED" ]
  },
  {
    "id": "bio_forcefield_ballistic_weak",
    "type": "bionic",
    "name": { "str": "Point Energy Conversion Field" },
    "description": "The PEC, as it is commonly known, works by converting kinetic energy into forms that are less damaging to the wearer, such as light.  Since this can be problematic, various types of shielding have been developed that do different emissions.  However, the ability to stop ballistic and piercing damage in its tracks often makes up for any inconvenience these emissions can cause.  Activating the field will reduce incoming ballistic and piercing damage by 10 points.",
    "occupied_bodyparts": [ [ "torso", 10 ] ],
    "available_upgrades": [ "bio_forcefield_ballistic_medium", "bio_forcefield_ballistic_heavy" ],
    "act_cost": "1 kJ",
    "react_cost": "1 kJ",
    "time": "1 s",
    "enchantments": [ "forcefield_ballistic_piercing_weak" ],
    "flags": [ "BIONIC_TOGGLED" ]
  },
  {
    "id": "bio_forcefield_ballistic_medium",
    "type": "bionic",
    "name": { "str": "Holtzman Personal Shield Generator" },
    "description": "Personal shielding against bullets and sharp-pointed weapons comes in a variety of types.  This version is known for drastically increasing an individual soldier's lifespan while often decreasing that of anyone - friend or foe - in close proximity.  Activating the field will reduce incoming ballistic and piercing damage by 20 points.",
    "occupied_bodyparts": [ [ "torso", 12 ] ],
    "upgraded_bionic": "bio_forcefield_ballistic_weak",
    "available_upgrades": [ "bio_forcefield_ballistic_heavy" ],
    "act_cost": "5 kJ",
    "react_cost": "5 kJ",
    "time": "1 s",
    "enchantments": [ "forcefield_ballistic_piercing_medium" ],
    "flags": [ "BIONIC_TOGGLED" ]
  },
  {
    "id": "bio_forcefield_ballistic_heavy",
    "type": "bionic",
    "name": { "str": "Kinetic Annulment System" },
    "description": "A kinetic attenuation system salvaged from a pre-Discontinuity robotic warframe, crudely adapted for compatibility with biological hosts.  Powerful enough to completely stop most rifle cartridges.  Activating the field will reduce incoming ballistic and piercing damage by 40 points.",
    "occupied_bodyparts": [ [ "torso", 14 ] ],
    "upgraded_bionic": "bio_forcefield_ballistic_medium",
    "act_cost": "10 kJ",
    "react_cost": "10 kJ",
    "time": "1 s",
    "enchantments": [ "forcefield_ballistic_piercing_heavy" ],
    "flags": [ "BIONIC_TOGGLED" ]
  },
  {
    "id": "afs_bio_neurosoft_aeronautics",
    "type": "bionic",
    "name": { "str": "Neurosoft: Aeronautics" },
    "description": "A brain implant that grants instinctual knowledge about the operation of flying machines.",
    "occupied_bodyparts": [ [ "head", 2 ] ],
    "learned_proficiencies": [ "prof_helicopter_pilot" ]
  },
  {
    "id": "afs_bio_translocator",
    "type": "bionic",
    "name": { "str": "Implanted Translocator" },
    "description": "An experimental teleportation system carefully weaved into bone marrow and alongside your skeletal system.  Allows you to safely and readily teleport toward previously activated telepads.",
    "occupied_bodyparts": [ [ "torso", 10 ], [ "head", 2 ], [ "arm_l", 3 ], [ "arm_r", 3 ], [ "leg_l", 3 ], [ "leg_r", 3 ] ],
    "act_cost": "12 kJ",
    "spell_on_activation": { "id": "afs_translocation", "hit_self": true },
    "time": "5 s"
  },
  {
    "id": "afs_bio_cranialbomb",
    "type": "bionic",
    "name": { "str": "Cranium Bomb" },
    "description": "You've worked for some nasty people.  People who installed a bomb at the top of your spine.  They are all dead now but there is unfortunately a dead man switch if you don't check in roughly every thirty days.  Those thirty days are almost up but you can't remember exactly how many are left.  You need this out and fast.",
    "occupied_bodyparts": [ [ "head", 2 ] ],
    "enchantments": [ "cranial_explosion" ]
  },
  {
    "id": "bio_cold_absorber",
    "type": "bionic",
    "name": { "str": "Emergency Insulation" },
    "description": "Described in design documents as emergency insulation to protect against exposure to hard vacuum, this CBM is also useful in any encounter that causes instant frostbite.",
    "occupied_bodyparts": [ [ "torso", 5 ], [ "head", 1 ], [ "arm_l", 1 ], [ "arm_r", 1 ], [ "leg_l", 1 ], [ "leg_r", 1 ] ],
    "flags": [ "BIONIC_TOGGLED", "BIONIC_NPC_USABLE" ],
    "enchantments": [ "protect_cold" ],
    "act_cost": "1 kJ",
    "react_cost": "1 kJ",
    "time": "10 s"
  },
  {
    "id": "afs_bio_blade_fire",
    "type": "bionic",
    "name": { "str": "Bioweapon Thermal Conduits" },
    "description": "An improved ulnar sheath equipped with thermal inductors allows for the super heating of all types of implanted bladed weaponry.  While this bionic is active, any deployed bionic blades will deal additional fire damage to targets.",
    "occupied_bodyparts": [ [ "arm_r", 7 ] ],
    "encumbrance": [ [ "arm_r", 2 ] ],
    "act_cost": "1500 J",
    "react_cost": "250 J",
    "activated_eocs": [ "eoc_bio_superheater_on" ],
    "deactivated_eocs": [ "eoc_bio_superheater_off" ],
    "flags": [ "BIONIC_TOGGLED", "BIONIC_NPC_USABLE" ],
    "enchantments": [
      {
        "name": { "str": "Super Heated Bionic Weapon" },
        "description": "The superheated bionic weapon cuts and burns with ease.",
        "condition": {
          "and": [
            { "u_has_var": "on", "type": "bio", "context": "superheater", "value": "yes" },
            { "u_has_wielded_with_flag": "BIONIC_WEAPON_MELEE" }
          ]
        },
        "values": [ { "value": "ITEM_DAMAGE_HEAT", "add": 35 } ]
      }
    ]
  },
  {
    "id": "afs_bio_blade_electric",
    "type": "bionic",
    "name": { "str": "Bioweapon Superconductive Channels" },
    "description": "Paired capacitor banks maintain implanted bladed weaponry under constant electrical charge.  While this bionic is active, any deployed bionic blades will deal additional electric damage with a chance of the damage arcing to other nearby targets.",
    "occupied_bodyparts": [ [ "arm_r", 7 ] ],
    "encumbrance": [ [ "arm_r", 2 ] ],
    "act_cost": "1500 J",
    "react_cost": "1000 J",
    "activated_eocs": [ "eoc_bio_blade_electric_on" ],
    "deactivated_eocs": [ "eoc_bio_blade_electric_off" ],
    "flags": [ "BIONIC_TOGGLED", "BIONIC_NPC_USABLE" ],
    "enchantments": [
      {
        "name": { "str": "Charged Bionic Weapon" },
        "description": "Your bionic weapon sparks under constant electrical charge.",
        "condition": {
          "and": [
            { "u_has_var": "on", "type": "bio", "context": "blade_electric", "value": "yes" },
            { "u_has_wielded_with_flag": "BIONIC_WEAPON_MELEE" }
          ]
        },
        "hit_you_effect": [ { "id": "bio_blade_electric_arc" } ],
        "values": [ { "value": "ITEM_DAMAGE_ELEC", "add": 10 } ]
      }
    ]
  },
  {
    "type": "bionic",
    "id": "afs_bio_skullgun",
    "name": { "str": "Skullgun" },
    "description": "Concealed in your head is a single shot .40 pistol.  Activate the bionic to fire and reload the skullgun.",
    "occupied_bodyparts": [ [ "head", 5 ] ],
    "encumbrance": [ [ "head", 5 ] ],
    "act_cost": "35 J",
    "fake_weapon": "bio_skullgun_gun",
    "flags": [ "BIONIC_TOGGLED", "BIONIC_WEAPON", "NO_UNWIELD" ],
    "stat_bonus": [ [ "INT", -4 ], [ "PER", -2 ] ],
    "canceled_mutations": [ "INT_UP", "INT_UP_2", "INT_UP_3", "INT_UP_4", "INT_ALPHA" ],
    "spell_on_activation": { "id": "skullgun_snapback", "hit_self": true }
  }
]

data/mods/Aftershock/player/bionics.json (after)
[
  {
    "id": "bn_bio_solar",
    "type": "bionic",
    "name": { "str": "Solar Panels" },
    "description": "Installed on your back is a set of retractable, reinforced solar panels resembling angular butterfly wings.  When in direct sunlight, they will automatically deploy and slowly recharge your power level.",
    "occupied_bodyparts": [ [ "torso", 10 ] ],
    "fuel_options": [ "sunlight" ],
    "fuel_efficiency": 1.0,
    "time": "1 s",
    "flags": [ "BIONIC_POWER_SOURCE", "BIONIC_TOGGLED" ]
  },
  {
    "id": "bio_shock_absorber",
    "type": "bionic",
    "name": { "str": "Archeotech Grav Chute" },
    "description": "Pre-Discontinuity bionic module that was implanted into elite drop troops who could jump from their insertion vehicle during the radar disruption of reentry.  Clenching your fist allows you to activate what scientists call a grav chute that allows a safe fall; while active, the field will prevent damage to your body from severe impacts, at the cost of impaired movement.  It's best not to think about how many bodies this has been in before yours.",
    "occupied_bodyparts": [ [ "torso", 2 ], [ "arm_l", 1 ], [ "arm_r", 1 ], [ "leg_l", 2 ], [ "leg_r", 2 ] ],
    "flags": [ "BIONIC_TOGGLED" ],
    "act_cost": "2 kJ",
    "react_cost": "2 kJ",
    "time": "10 s"
  },
  {
    "id": "afs_bio_missiles",
    "type": "bionic",
    "//": "Watch those wrist rockets!",
    "name": { "str": "Deployable Grenade Launcher" },
    "description": "Your right hand can fold inward to reveal a mechanism capable of igniting and firing 40mm grenades across medium distances.",
    "occupied_bodyparts": [ [ "hand_r", 3 ] ],
    "fake_weapon": "afs_bionic_rocket",
    "flags": [ "BIONIC_TOGGLED", "BIONIC_WEAPON", "NO_UNWIELD" ],
    "act_cost": "35 J"
  },
  {
    "type": "bionic",
    "id": "afs_bio_monowhip",
    "name": { "str": "Monofilament Whip" },
    "description": "A carbon nanotube wire covertly installed in your right arm.  When activated, it extends to its full length and can be used to strike enemies both at close and long range.",
    "occupied_bodyparts": [ [ "arm_r", 4 ], [ "hand_r", 1 ] ],
    "act_cost": "50 J",
    "fake_weapon": "afs_bio_whip_weapon",
    "flags": [ "BIONIC_TOGGLED", "BIONIC_WEAPON", "BIONIC_NPC_USABLE" ]
  },
  {
    "id": "afs_bio_linguistic_coprocessor",
    "type": "bionic",
    "name": { "str": "Linguistic Coprocessor" },
    "description": "The left hemisphere of your brain has been augmented with a microcomputer that moderately increases the speed that language and written words are processed, granting a 15% increase to reading speed.",
    "occupied_bodyparts": [ [ "head", 2 ] ]
  },
  {
    "id": "afs_bio_dopamine_stimulators",
    "type": "bionic",
    "name": { "str": "Dopamine Stimulators" },
    "description": "Tiny cybernetic stimulators have been installed throughout your ventral tegmental area, and trigger at set intervals using bionic power.  This slowly releases a stream of reward chemicals and hormones into your brain, inducing a state of euphoria that notably elevates mood.",
    "occupied_bodyparts": [ [ "head", 5 ] ],
    "flags": [ "BIONIC_TOGGLED", "BIONIC_SLEEP_FRIENDLY" ],
    "act_cost": "5 J",
    "react_cost": "5 J",
    "time": "200 s"
  },
  {
    "id": "afs_bio_melee_counteraction",
    "type": "bionic",
    "name": { "str": "Counteractive Reflexes" },
    "description": "Cybernetic stimulators installed across your nervous system boost your reflexes whenever you are hit in melee, granting you an extra action.  This bionic must be active to function.",
    "occupied_bodyparts": [ [ "head", 4 ], [ "arm_l", 5 ], [ "arm_r", 5 ], [ "leg_l", 6 ], [ "leg_r", 6 ] ],
    "flags": [ "BIONIC_TOGGLED" ],
    "enchantments": [ "melee_counteraction" ],
    "act_cost": "12 kJ",
    "react_cost": "12 kJ",
    "time": "1 s"
  },
  {
    "id": "afs_bio_melee_optimization_unit",
    "type": "bionic",
    "name": { "str": "Melee Optimization Unit" },
    "description": "An implanted AI module calculates the optimal followup to each of your melee strikes, allowing you to chain them with unnatural speed and grace.  This bionic must be active to function.",
    "occupied_bodyparts": [ [ "head", 10 ], [ "arm_l", 5 ], [ "arm_r", 5 ], [ "leg_l", 10 ], [ "leg_r", 10 ] ],
    "flags": [ "BIONIC_TOGGLED" ],
    "enchantments": [ "melee_optimization" ],
    "act_cost": "12 kJ",
    "react_cost": "12 kJ",
    "time": "1 s"
  },
  {
    "id": "afs_bio_chemical_enhancement_rig",
    "type": "bionic",
    "name": { "str": "Chemical Enhancement Rig and computer" },
    "description": "An implanted AI module and medication dispenser calculates the optimal chemical mix to keep you on your toes and ready for combat.  This bionic must be active to function and while it functions your body is at a heightened performance but if it turns off it will take you several days to get back to normal.  There are a significant number of baseline bonuses granted by this setup but people around will notice your junkie behavior.",
    "occupied_bodyparts": [ [ "head", 5 ], [ "torso", 10 ], [ "arm_l", 3 ], [ "arm_r", 3 ], [ "leg_l", 3 ], [ "leg_r", 3 ] ],
    "flags": [ "BIONIC_TOGGLED" ],
    "enchantments": [ "heightened_performance" ],
    "included_bionics": [ "afs_speed_injection", "afs_healing_injection", "afs_strength_injection" ],
    "deactivated_eocs": [ "afs_eoc_hangover_baseline" ],
    "act_cost": "100 J",
    "react_cost": "20 J",
    "time": "1 m"
  },
  {
    "id": "afs_speed_injection",
    "type": "bionic",
    "name": { "str": "Speed Injection System" },
    "description": "The chemical injection system and microcomputer that when activated greatly enhances your reaction times and overall speed.  Upon deactivation, the user may experience dizziness, heart palpitations and ravenous appetites.",
    "flags": [ "BIONIC_TOGGLED" ],
    "enchantments": [
      {
        "condition": "ACTIVE",
        "values": [
          { "value": "HUNGER", "multiply": 2 },
          { "value": "SPEED", "multiply": 1.75 },
          { "value": "MAX_STAMINA", "multiply": 1.35 },
          { "value": "THIRST", "multiply": 2.5 },
          { "value": "METABOLISM", "multiply": 2.5 },
          { "value": "REGEN_STAMINA", "multiply": 1.15 },
          { "value": "BONUS_DODGE", "add": 2 }
        ]
      }
    ],
    "deactivated_eocs": [ "afs_eoc_hangover_speed" ],
    "act_cost": "100 J",
    "react_cost": "20 J",
    "time": "1 m"
  },
  {
    "id": "afs_healing_injection",
    "type": "bionic",
    "name": { "str": "Pain Suppression Injection System" },
    "description": "The chemical injection system and microcomputer that when activated gives a burst of chemicals that allows your blood to work a little harder at stabilizing the body and then flushes your system with a powerful anesthetic that allows you to continue operating at high capacity.  Upon deactivation, the user may experience extreme lethargy, sudden loss of consciousness, among other symptoms that may prove potentially fatal if not in a safe location.",
    "flags": [ "BIONIC_TOGGLED" ],
    "//": "Pain enchantment doesn't work currently.  Remove spell and this comment once it does.",
    "enchantments": [
      {
        "condition": "ACTIVE",
        "values": [
          { "value": "ARMOR_BIO", "add": 7 },
          { "value": "ARMOR_COLD", "add": 5 },
          { "value": "PAIN_REMOVE", "add": 45 },
          { "value": "METABOLISM", "multiply": 1.5 },
          { "value": "REGEN_HP", "multiply": 2 }
        ]
      },
      { "condition": "ACTIVE", "ench_effects": [ { "effect": "pain_recovery", "intensity": 1 } ] }
    ],
    "deactivated_eocs": [ "afs_eoc_hangover_healing" ],
    "act_cost": "100 J",
    "react_cost": "20 J",
    "time": "1 m"
  },
  {
    "id": "afs_strength_injection",
    "type": "bionic",
    "name": { "str": "Strength Injection System" },
    "description": "The chemical injection system and microcomputer that when activated greatly enhances your reaction times and overall speed.  Upon deactivation, the user may experience dizziness, heart palpitations and ravenous appetites.",
    "flags": [ "BIONIC_TOGGLED" ],
    "enchantments": [
      {
        "condition": "ACTIVE",
        "values": [
          { "value": "STRENGTH", "add": 3 },
          { "value": "MAX_HP", "add": 17 },
          { "value": "BONUS_BLOCK", "add": 3 },
          { "value": "MAX_STAMINA", "multiply": 1.25 },
          { "value": "THIRST", "multiply": 2.5 },
          { "value": "METABOLISM", "multiply": 2.5 },
          { "value": "REGEN_STAMINA", "multiply": 1.05 },
          { "value": "FOOTSTEP_NOISE", "add": 4 }
        ]
      }
    ],
    "deactivated_eocs": [ "afs_eoc_hangover_strength" ],
    "act_cost": "100 J",
    "react_cost": "20 J",
    "time": "1 m"
  },
  {
    "id": "bio_power_storage_salvaged",
    "type": "bionic",
    "name": { "str": "Power Storage, salvaged" },
    "capacity": "50 kJ",
    "dupes_allowed": true,
    "description": "A battered and used Compact Bionics Module that increases your power capacity by 50 kJ.  Having at least one of these is a prerequisite to using powered bionics.  You will also need a power supply, found in various CBMs.",
    "flags": [ "BIONIC_NPC_USABLE" ]
  },
  {
    "id": "bio_forcefield_bash_cut_weak",
    "type": "bionic",
    "name": { "str": "HawkingCorps GravyField Mark I" },
    "description": "Imagine a computer inside your body playing pong against the universe.  The paddles are made of gravity fields and how it causes this to happen are trade secrets.  -From the owners manual of HawkingCorps GravyField Mark I.  Activating the field will reduce incoming bashing and cut damage by 5 points.",
    "occupied_bodyparts": [ [ "torso", 8 ] ],
    "available_upgrades": [ "bio_forcefield_bash_cut_medium", "bio_forcefield_bash_cut_heavy" ],
    "act_cost": "1 kJ",
    "react_cost": "1 kJ",
    "time": "1 s",
    "enchantments": [ "forcefield_bash_cut_weak" ],
    "flags": [ "BIONIC_TOGGLED" ]
  },
  {
    "id": "bio_forcefield_bash_cut_medium",
    "type": "bionic",
    "name": { "str": "HawkingCorps GravyField Mark II" },
    "description": "The HawkingCorps GravyField Mark II was designed for police actions during food riots and other civilian uprisings.  It has proven capable of protecting against most improvised weapons.  Activating the field will reduce incoming bashing and cut damage by 15 points.",
    "occupied_bodyparts": [ [ "torso", 10 ] ],
    "upgraded_bionic": "bio_forcefield_bash_cut_weak",
    "available_upgrades": [ "bio_forcefield_bash_cut_heavy" ],
    "act_cost": "5 kJ",
    "react_cost": "5 kJ",
    "time": "1 s",
    "enchantments": [ "forcefield_bash_cut_medium" ],
    "flags": [ "BIONIC_TOGGLED" ]
  },
  {
    "id": "bio_forcefield_bash_cut_heavy",
    "type": "bionic",
    "name": { "str": "Debt Collection Agent GravyField" },
    "description": "This class of personal gravity manipulator often sees action on both sides of the vicious ship-to-ship boarding fights that are common with both repossession and piracy.  It remains practically impenetrable to melee weapons that lack sharp piercing points.  Activating the field will reduce incoming bashing and cut damage by 25 points.",
    "occupied_bodyparts": [ [ "torso", 14 ] ],
    "upgraded_bionic": "bio_forcefield_bash_cut_medium",
    "act_cost": "10 kJ",
    "react_cost": "10 kJ",
    "time": "1 s",
    "enchantments": [ "forcefield_bash_cut_heavy" ],
    "flags": [ "BIONIC_TOGGLED" ]
  },
  {
    "id": "bio_forcefield_ballistic_weak",
    "type": "bionic",
    "name": { "str": "Point Energy Conversion Field" },
    "description": "The PEC, as it is commonly known, works by converting kinetic energy into forms that are less damaging to the wearer, such as light.  Since this can be problematic, various types of shielding have been developed that do different emissions.  However, the ability to stop ballistic and piercing damage in its tracks often makes up for any inconvenience these emissions can cause.  Activating the field will reduce incoming ballistic and piercing damage by 10 points.",
    "occupied_bodyparts": [ [ "torso", 10 ] ],
    "available_upgrades": [ "bio_forcefield_ballistic_medium", "bio_forcefield_ballistic_heavy" ],
    "act_cost": "1 kJ",
    "react_cost": "1 kJ",
    "time": "1 s",
    "enchantments": [ "forcefield_ballistic_piercing_weak" ],
    "flags": [ "BIONIC_TOGGLED" ]
  },
  {
    "id": "bio_forcefield_ballistic_medium",
    "type": "bionic",
    "name": { "str": "Holtzman Personal Shield Generator" },
    "description": "Personal shielding against bullets and sharp-pointed weapons comes in a variety of types.  This version is known for drastically increasing an individual soldier's lifespan while often decreasing that of anyone - friend or foe - in close proximity.  Activating the field will reduce incoming ballistic and piercing damage by 20 points.",
    "occupied_bodyparts": [ [ "torso", 12 ] ],
    "upgraded_bionic": "bio_forcefield_ballistic_weak",
    "available_upgrades": [ "bio_forcefield_ballistic_heavy" ],
    "act_cost": "5 kJ",
    "react_cost": "5 kJ",
    "time": "1 s",
    "enchantments": [ "forcefield_ballistic_piercing_medium" ],
    "flags": [ "BIONIC_TOGGLED" ]
  },
  {
    "id": "bio_forcefield_ballistic_heavy",
    "type": "bionic",
    "name": { "str": "Kinetic Annulment System" },
    "description": "A kinetic attenuation system salvaged from a pre-Discontinuity robotic warframe, crudely adapted for compatibility with biological hosts.  Powerful enough to completely stop most rifle cartridges.  Activating the field will reduce incoming ballistic and piercing damage by 40 points.",
    "occupied_bodyparts": [ [ "torso", 14 ] ],
    "upgraded_bionic": "bio_forcefield_ballistic_medium",
    "act_cost": "10 kJ",
    "react_cost": "10 kJ",
    "time": "1 s",
    "enchantments": [ "forcefield_ballistic_piercing_heavy" ],
    "flags": [ "BIONIC_TOGGLED" ]
  },
  {
    "id": "afs_bio_neurosoft_aeronautics",
    "type": "bionic",
    "name": { "str": "Neurosoft: Aeronautics" },
    "description": "A brain implant that grants instinctual knowledge about the operation of flying machines.",
    "occupied_bodyparts": [ [ "head", 2 ] ],
    "learned_proficiencies": [ "prof_helicopter_pilot" ]
  },
  {
    "id": "afs_bio_translocator",
    "type": "bionic",
    "name": { "str": "Implanted Translocator" },
    "description": "An experimental teleportation system carefully weaved into bone marrow and alongside your skeletal system.  Allows you to safely and readily teleport toward previously activated telepads.",
    "occupied_bodyparts": [ [ "torso", 10 ], [ "head", 2 ], [ "arm_l", 3 ], [ "arm_r", 3 ], [ "leg_l", 3 ], [ "leg_r", 3 ] ],
    "act_cost": "12 kJ",
    "spell_on_activation": { "id": "afs_translocation", "hit_self": true },
    "time": "5 s"
  },
  {
    "id": "afs_bio_cranialbomb",
    "type": "bionic",
    "name": { "str": "Cranium Bomb" },
    "description": "You've worked for some nasty people.  People who installed a bomb at the top of your spine.  They are all dead now but there is unfortunately a dead man switch if you don't check in roughly every thirty days.  Those thirty days are almost up but you can't remember exactly how many are left.  You need this out and fast.",
    "occupied_bodyparts": [ [ "head", 2 ] ],
    "enchantments": [ "cranial_explosion" ]
  },
  {
    "id": "bio_cold_absorber",
    "type": "bionic",
    "name": { "str": "Emergency Insulation" },
    "description": "Described in design documents as emergency insulation to protect against exposure to hard vacuum, this CBM is also useful in any encounter that causes instant frostbite.",
    "occupied_bodyparts": [ [ "torso", 5 ], [ "head", 1 ], [ "arm_l", 1 ], [ "arm_r", 1 ], [ "leg_l", 1 ], [ "leg_r", 1 ] ],
    "flags": [ "BIONIC_TOGGLED", "BIONIC_NPC_USABLE" ],
    "enchantments": [ "protect_cold" ],
    "act_cost": "1 kJ",
    "react_cost": "1 kJ",
    "time": "10 s"
  },
  {
    "id": "afs_bio_blade_fire",
    "type": "bionic",
    "name": { "str": "Bioweapon Thermal Conduits" },
    "description": "An improved ulnar sheath equipped with thermal inductors allows for the super heating of all types of implanted bladed weaponry.  While this bionic is active, any deployed bionic blades will deal additional fire damage to targets.",
    "occupied_bodyparts": [ [ "arm_r", 7 ] ],
    "encumbrance": [ [ "arm_r", 2 ] ],
    "act_cost": "1500 J",
    "react_cost": "250 J",
    "activated_eocs": [ "eoc_bio_superheater_on" ],
    "deactivated_eocs": [ "eoc_bio_superheater_off" ],
    "flags": [ "BIONIC_TOGGLED", "BIONIC_NPC_USABLE" ],
    "enchantments": [
      {
        "name": { "str": "Super Heated Bionic Weapon" },
        "description": "The superheated bionic weapon cuts and burns with ease.",
        "condition": {
          "and": [
            { "u_has_var": "on", "type": "bio", "context": "superheater", "value": "yes" },
            { "u_has_wielded_with_flag": "BIONIC_WEAPON_MELEE" }
          ]
        },
        "values": [ { "value": "ITEM_DAMAGE_HEAT", "add": 35 } ]
      }
    ]
  },
  {
    "id": "afs_bio_blade_electric",
    "type": "bionic",
    "name": { "str": "Bioweapon Superconductive Channels" },
    "description": "Paired capacitor banks maintain implanted bladed weaponry under constant electrical charge.  While this bionic is active, any deployed bionic blades will deal additional electric damage with a chance of the damage arcing to other nearby targets.",
    "occupied_bodyparts": [ [ "arm_r", 7 ] ],
    "encumbrance": [ [ "arm_r", 2 ] ],
    "act_cost": "1500 J",
    "react_cost": "1000 J",
    "activated_eocs": [ "eoc_bio_blade_electric_on" ],
    "deactivated_eocs": [ "eoc_bio_blade_electric_off" ],
    "flags": [ "BIONIC_TOGGLED", "BIONIC_NPC_USABLE" ],
    "enchantments": [
      {
        "name": { "str": "Charged Bionic Weapon" },
        "description": "Your bionic weapon sparks under constant electrical charge.",
        "condition": {
          "and": [
            { "u_has_var": "on", "type": "bio", "context": "blade_electric", "value": "yes" },
            { "u_has_wielded_with_flag": "BIONIC_WEAPON_MELEE" }
          ]
        },
        "hit_you_effect": [ { "id": "bio_blade_electric_arc" } ],
        "values": [ { "value": "ITEM_DAMAGE_ELEC", "add": 10 } ]
      }
    ]
  },
  {
    "type": "bionic",
    "id": "afs_bio_skullgun",
    "name": { "str": "Skullgun" },
    "description": "Concealed in your head is a single shot 10mm pistol.  Activate the bionic to fire and reload the skullgun.",
    "occupied_bodyparts": [ [ "head", 5 ] ],
    "encumbrance": [ [ "head", 5 ] ],
    "fake_weapon": "bio_skullgun_gun",
    "flags": [ "BIONIC_GUN" ],
    "stat_bonus": [ [ "INT", -4 ], [ "PER", -2 ] ],
    "canceled_mutations": [ "INT_UP", "INT_UP_2", "INT_UP_3", "INT_UP_4", "INT_ALPHA", "SKULLGUN_STUPID" ],
    "give_mut_on_removal": [ "SKULLGUN_STUPID" ],
    "activated_close_ui": true
  }
]

data/mods/Aftershock/player/bionics.json (diff)
@@ -358,14 +358,14 @@
     "type": "bionic",
     "id": "afs_bio_skullgun",
     "name": { "str": "Skullgun" },
-    "description": "Concealed in your head is a single shot .40 pistol.  Activate the bionic to fire and reload the skullgun.",
+    "description": "Concealed in your head is a single shot 10mm pistol.  Activate the bionic to fire and reload the skullgun.",
     "occupied_bodyparts": [ [ "head", 5 ] ],
     "encumbrance": [ [ "head", 5 ] ],
-    "act_cost": "35 J",
     "fake_weapon": "bio_skullgun_gun",
-    "flags": [ "BIONIC_TOGGLED", "BIONIC_WEAPON", "NO_UNWIELD" ],
+    "flags": [ "BIONIC_GUN" ],
     "stat_bonus": [ [ "INT", -4 ], [ "PER", -2 ] ],
-    "canceled_mutations": [ "INT_UP", "INT_UP_2", "INT_UP_3", "INT_UP_4", "INT_ALPHA" ],
-    "spell_on_activation": { "id": "skullgun_snapback", "hit_self": true }
+    "canceled_mutations": [ "INT_UP", "INT_UP_2", "INT_UP_3", "INT_UP_4", "INT_ALPHA", "SKULLGUN_STUPID" ],
+    "give_mut_on_removal": [ "SKULLGUN_STUPID" ],
+    "activated_close_ui": true
   }
 ]
