data/mods/Aftershock/maps/furniture_and_terrain/terrain_groundxeno.json (before)
[
  {
    "type": "terrain",
    "id": "t_lichen",
    "name": "lichen",
    "description": "Many colorful species of ice-lichen, thriving above an uncharacteristically fertile segment of ice.  Either endemic, or surviving genecraft from an aborted terraforming project.",
    "symbol": ".",
    "looks_like": "t_underbrush_harvested_spring_season_autumn",
    "color": "light_red",
    "move_cost": 2,
    "coverage": 40,
    "flags": [ "DIGGABLE", "FLAT", "FLAMMABLE_ASH", "TRANSPARENT" ],
    "bash": { "str_min": 4, "str_max": 30, "sound": "splosh.", "sound_fail": "brush.", "ter_set": "t_ice" }
  },
  {
    "type": "terrain",
    "id": "t_lichendirt",
    "name": "lichen bed",
    "description": "Familiar, yet unfamiliar.  Lichens and moss cling to rocks and lifeless dirt here, providing a squishy but colorful grass.",
    "symbol": ",",
    "looks_like": "t_underbrush_harvested_spring_season_autumn",
    "color": "light_red",
    "move_cost": 3,
    "coverage": 40,
    "flags": [ "DIGGABLE", "FLAT", "FLAMMABLE_ASH", "TRANSPARENT" ],
    "bash": { "str_min": 4, "str_max": 30, "sound": "splosh.", "sound_fail": "brush.", "ter_set": "t_deaddirt" }
  },
  {
    "type": "terrain",
    "id": "t_ice",
    "name": "glacial ice",
    "looks_like": "t_dirt_season_winter",
    "description": "A small segment from the near planet-wide glacier of Salus IV.  Gets called 'ground' around these parts.",
    "symbol": ".",
    "color": "light_blue",
    "move_cost": 2,
    "flags": [ "TRANSPARENT", "DIGGABLE", "FLAT", "ROUGH" ],
    "bash": {
      "str_min": 50,
      "str_max": 100,
      "sound": "splosh!",
      "sound_fail": "fweet!",
      "ter_set": "t_null",
      "str_min_supported": 100,
      "bash_below": true
    }
  },
  {
    "type": "terrain",
    "id": "t_deaddirt",
    "name": "dirt",
    "looks_like": "t_dirt_season_winter",
    "description": "A relatively flat area of black dirt with no observable growth on it, caked with shards of rock.  The only real ground besides the glacial ice.",
    "symbol": ".",
    "color": "dark_gray",
    "move_cost": 2,
    "flags": [ "TRANSPARENT", "DIGGABLE", "FLAT", "ROUGH" ],
    "bash": {
      "str_min": 50,
      "str_max": 100,
      "sound": "splosh!",
      "sound_fail": "fweet!",
      "ter_set": "t_null",
      "str_min_supported": 100,
      "bash_below": true
    }
  },
  {
    "type": "terrain",
    "id": "t_basaltfloor",
    "name": "basalt floor",
    "looks_like": "t_dirt_season_winter",
    "description": "A relatively flat area of gray stone, warm to the touch.",
    "symbol": ".",
    "color": "dark_gray",
    "move_cost": 2,
    "flags": [ "TRANSPARENT", "DIGGABLE", "FLAT", "ROUGH" ],
    "bash": {
      "str_min": 50,
      "str_max": 100,
      "sound": "splosh!",
      "sound_fail": "fweet!",
      "ter_set": "t_null",
      "str_min_supported": 100,
      "bash_below": true
    }
  },
  {
    "type": "furniture",
    "id": "f_geo_vent",
    "name": "geothermal vent",
    "description": "A basalt column stands here, perpetually emitting foul-smelling gas, similar to rotten eggs.  It is very warm to the touch, hot enough to burn you if you aren't careful.",
    "symbol": "O",
    "color": "light_gray",
    "move_cost_mod": -1,
    "coverage": 65,
    "required_str": -1,
    "flags": [ "NOITEM", "MINEABLE", "BLOCK_WIND", "EMITTER" ],
    "emissions": [ "emit_smoke_plume", "afs_emit_geovent" ],
    "bash": {
      "str_min": 65,
      "str_max": 160,
      "sound": "smash!",
      "sound_fail": "thump.",
      "items": [
        { "item": "rock", "count": [ 10, 22 ] },
        { "item": "sharp_rock", "count": [ 3, 7 ] },
        { "item": "material_limestone", "charges": [ 2, 5 ], "prob": 30 },
        { "item": "material_rocksalt", "count": [ 0, 1 ], "prob": 10 },
        { "item": "material_rhodonite", "count": [ 0, 1 ], "prob": 1 },
        { "item": "material_zincite", "count": [ 0, 5 ], "prob": 2 }
      ]
    }
  },
  {
    "type": "terrain",
    "id": "t_fuma_ice",
    "name": "fumarolic ice tower",
    "description": "A solid cloud-like structure, formed when water vapor escapes from the crust and meets the freezing air.  It is still emitting some gases.",
    "symbol": "T",
    "color": "white",
    "move_cost": 0,
    "coverage": 80,
    "flags": [ "NOITEM", "MINEABLE", "BLOCK_WIND", "EMITTER" ],
    "emissions": [ "emit_smoke_plume", "afs_emit_geovent" ],
    "bash": { "str_min": 45, "str_max": 140, "sound": "smash!", "sound_fail": "thump.", "ter_set": "t_fumarole" }
  },
  {
    "type": "terrain",
    "id": "t_fuma_ice_ina",
    "name": "fumarolic ice tower",
    "description": "A solid cloud-like structure, formed when water vapor escapes from the crust and meets the freezing air.",
    "symbol": "T",
    "color": "white",
    "move_cost": 0,
    "coverage": 80,
    "flags": [ "NOITEM", "MINEABLE", "BLOCK_WIND" ],
    "bash": { "str_min": 45, "str_max": 140, "sound": "smash!", "sound_fail": "thump.", "ter_set": "t_fumarole" }
  },
  {
    "type": "terrain",
    "id": "t_fumarole",
    "name": "fumarole",
    "description": "A hole in the ground from which steam and other gases are escaping.",
    "symbol": ".",
    "color": "white",
    "move_cost": 10,
    "flags": [ "TRANSPARENT", "FLAT", "ROUGH", "EMITTER" ],
    "emissions": [ "emit_smoke_plume", "afs_emit_geovent" ]
  },
  {
    "type": "furniture",
    "id": "f_basaltspike",
    "name": "basalt rocks",
    "description": "Various sharp rocks jut out of the ground here.",
    "symbol": "#",
    "color": "cyan",
    "move_cost_mod": 6,
    "max_volume": "750 L",
    "required_str": -1,
    "flags": [ "TRANSPARENT", "UNSTABLE", "ROUGH", "SHARP", "PLACE_ITEM", "MOUNTABLE", "SHORT", "RUBBLE" ],
    "bash": {
      "str_min": 65,
      "str_max": 160,
      "sound": "smash!",
      "sound_fail": "thump.",
      "items": [ { "item": "rock", "count": [ 3, 4 ] }, { "item": "sharp_rock", "count": [ 1, 2 ] } ]
    }
  },
  {
    "type": "terrain",
    "id": "t_snow",
    "name": "snow",
    "looks_like": "t_dirt_season_winter",
    "description": "A patch of thick snow, very cold.",
    "symbol": ".",
    "color": "light_blue",
    "move_cost": 2,
    "flags": [ "TRANSPARENT", "DIGGABLE", "FLAT", "ROUGH" ],
    "bash": {
      "str_min": 8,
      "str_max": 100,
      "sound": "splosh!",
      "sound_fail": "fweet!",
      "ter_set": "t_deaddirt",
      "str_min_supported": 100
    }
  },
  {
    "type": "terrain",
    "id": "t_snowrock",
    "name": "snow",
    "looks_like": "t_dirt_season_winter",
    "description": "A patch of thick snow on top of rocks, very cold.",
    "symbol": ".",
    "color": "light_blue",
    "move_cost": 4,
    "flags": [ "TRANSPARENT", "DIGGABLE", "FLAT" ],
    "bash": {
      "str_min": 8,
      "str_max": 100,
      "sound": "splosh!",
      "sound_fail": "fweet!",
      "ter_set": "t_basaltfloor",
      "str_min_supported": 100
    }
  },
  {
    "type": "terrain",
    "id": "t_snow_roof",
    "name": "snow",
    "looks_like": "t_dirt_season_winter",
    "description": "A patch of thick snow, very cold.",
    "symbol": ".",
    "color": "light_blue",
    "move_cost": 4,
    "flags": [ "TRANSPARENT", "DIGGABLE", "FLAT" ],
    "bash": {
      "str_min": 80,
      "str_max": 100,
      "sound": "splosh!",
      "sound_fail": "fweet!",
      "ter_set": "t_null",
      "str_min_supported": 100,
      "bash_below": true
    }
  },
  {
    "type": "terrain",
    "id": "t_basalt_wall",
    "name": "basalt wall",
    "looks_like": "t_rock",
    "description": "A sturdy basalt wall.",
    "symbol": "LINE_OXOX",
    "color": "light_gray",
    "move_cost": 0,
    "coverage": 100,
    "roof": "t_basaltfloor",
    "flags": [ "NOITEM", "SUPPORTS_ROOF", "WALL", "NO_SCENT", "AUTO_WALL_SYMBOL", "MINEABLE", "BLOCK_WIND" ],
    "bash": {
      "str_min": 80,
      "str_max": 300,
      "sound": "crash!",
      "sound_fail": "whump!",
      "ter_set": "t_null",
      "items": [ { "item": "rock", "count": [ 8, 18 ] } ]
    }
  },
  {
    "type": "terrain",
    "id": "t_ice_wall",
    "name": "glacial ice wall",
    "description": "A solid wall of glacial ice.",
    "symbol": "LINE_OXOX",
    "color": "light_blue",
    "move_cost": 0,
    "coverage": 100,
    "roof": "t_ice",
    "flags": [ "NOITEM", "SUPPORTS_ROOF", "WALL", "NO_SCENT", "AUTO_WALL_SYMBOL", "MINEABLE", "BLOCK_WIND" ],
    "bash": { "str_min": 50, "str_max": 100, "sound": "crash!", "sound_fail": "whump!", "ter_set": "t_ice" }
  },
  {
    "type": "terrain",
    "id": "t_snow_wall",
    "name": "snow wall",
    "description": "A solid mass of piled snow.",
    "symbol": "LINE_OXOX",
    "color": "white",
    "move_cost": 0,
    "coverage": 100,
    "roof": "t_snow_roof",
    "flags": [ "NOITEM", "SUPPORTS_ROOF", "WALL", "NO_SCENT", "AUTO_WALL_SYMBOL", "MINEABLE", "BLOCK_WIND" ],
    "bash": { "str_min": 50, "str_max": 100, "sound": "crash!", "sound_fail": "whump!", "ter_set": "t_null", "bash_below": true }
  },
  {
    "type": "terrain",
    "id": "t_snowslope_down",
    "name": "downward snow slope",
    "description": "A downward-facing slope of snow.",
    "symbol": ">",
    "color": "white",
    "move_cost": 2,
    "flags": [ "TRANSPARENT", "RAMP_DOWN", "PLACE_ITEM" ]
  },
  {
    "type": "terrain",
    "id": "t_snowslope_up",
    "name": "upward snow slope",
    "description": "An upward-facing slope of snow.",
    "symbol": "<",
    "color": "white",
    "move_cost": 2,
    "flags": [ "TRANSPARENT", "RAMP_UP", "PLACE_ITEM" ]
  },
  {
    "type": "terrain",
    "id": "t_iceslope_down",
    "name": "downward glacial ice slope",
    "description": "A downward-facing glacial slope.",
    "symbol": ">",
    "color": "light_blue",
    "move_cost": 2,
    "flags": [ "TRANSPARENT", "GOES_DOWN", "PLACE_ITEM" ]
  },
  {
    "type": "terrain",
    "id": "t_iceslope_up",
    "name": "upward glacial ice slope",
    "description": "An upward-facing glacial slope.",
    "symbol": "<",
    "color": "light_blue",
    "move_cost": 2,
    "flags": [ "TRANSPARENT", "GOES_UP", "PLACE_ITEM" ]
  },
  {
    "type": "terrain",
    "id": "t_basaltslope_down",
    "name": "downward basalt slope",
    "description": "A downward-facing slope of basalt.",
    "symbol": ">",
    "color": "light_gray",
    "move_cost": 2,
    "flags": [ "TRANSPARENT", "GOES_DOWN", "PLACE_ITEM" ]
  },
  {
    "type": "terrain",
    "id": "t_basaltslope_up",
    "name": "upward basalt slope",
    "description": "An upward-facing slope of basalt.",
    "symbol": "<",
    "color": "light_gray",
    "move_cost": 2,
    "flags": [ "TRANSPARENT", "GOES_UP", "PLACE_ITEM" ]
  },
  {
    "type": "furniture",
    "id": "f_snow_small",
    "name": "small snow mound",
    "description": "A small pile of snow.",
    "symbol": "o",
    "color": "light_blue",
    "move_cost_mod": 3,
    "coverage": 30,
    "required_str": 10,
    "flags": [ "TRANSPARENT", "UNSTABLE", "MOUNTABLE", "TINY" ],
    "bash": { "str_min": 8, "str_max": 40, "sound": "flump!", "sound_fail": "thump." }
  },
  {
    "type": "furniture",
    "id": "f_snow_medium",
    "name": "snow mound",
    "description": "A large pile of snow",
    "symbol": "0",
    "color": "light_blue",
    "move_cost_mod": 6,
    "coverage": 45,
    "required_str": 16,
    "flags": [ "NOITEM", "TRANSPARENT", "UNSTABLE", "MOUNTABLE", "SHORT" ],
    "bash": { "str_min": 12, "str_max": 80, "sound": "flump!", "sound_fail": "thump." }
  },
  {
    "type": "furniture",
    "id": "f_snow_large",
    "name": "large snow mound",
    "description": "A large pile of snow blocks your path here.",
    "symbol": "O",
    "color": "white",
    "move_cost_mod": -1,
    "coverage": 65,
    "required_str": 20,
    "flags": [ "NOITEM", "BLOCK_WIND" ],
    "bash": { "str_min": 24, "str_max": 160, "sound": "flump!", "sound_fail": "thump." }
  },
  {
    "type": "furniture",
    "id": "f_icebold_small",
    "name": "small ice boulder",
    "description": "A small chunk of ice sits in the ground here.",
    "symbol": "o",
    "color": "light_blue",
    "move_cost_mod": 3,
    "coverage": 30,
    "required_str": 10,
    "flags": [ "TRANSPARENT", "MINEABLE", "UNSTABLE", "MOUNTABLE", "TINY" ],
    "bash": { "str_min": 16, "str_max": 40, "sound": "smash!", "sound_fail": "thump." }
  },
  {
    "type": "furniture",
    "id": "f_icebold_medium",
    "name": "ice boulder",
    "description": "A large chunk of ice juts out of the ground here.",
    "symbol": "0",
    "color": "light_blue",
    "move_cost_mod": 6,
    "coverage": 45,
    "required_str": 16,
    "flags": [ "NOITEM", "TRANSPARENT", "MINEABLE", "UNSTABLE", "MOUNTABLE", "SHORT" ],
    "bash": { "str_min": 32, "str_max": 80, "sound": "smash!", "sound_fail": "thump." }
  },
  {
    "type": "furniture",
    "id": "f_icebold_large",
    "name": "large ice boulder",
    "description": "A large piece of glacial ice stands here, blocking your path.",
    "symbol": "O",
    "color": "light_blue",
    "move_cost_mod": -1,
    "coverage": 65,
    "required_str": 32,
    "flags": [ "NOITEM", "MINEABLE", "BLOCK_WIND" ],
    "bash": { "str_min": 64, "str_max": 160, "sound": "smash!", "sound_fail": "thump." }
  },
  {
    "type": "terrain",
    "id": "t_moxfloor",
    "name": "bleached coral floor",
    "description": "Small outgrowths of white coral spring from an underlying lattice of black, pulsating veins.",
    "symbol": ".",
    "looks_like": "t_fungus",
    "color": "light_red",
    "move_cost": 3,
    "coverage": 40,
    "flags": [ "DIGGABLE", "FLAT", "ROUGH", "FLAMMABLE_ASH", "TRANSPARENT" ],
    "bash": { "str_min": 4, "str_max": 30, "sound": "splosh.", "sound_fail": "brush.", "ter_set": "t_deaddirt" }
  }
]

data/mods/Aftershock/maps/furniture_and_terrain/terrain_groundxeno.json (after)
[
  {
    "type": "terrain",
    "id": "t_lichen",
    "name": "lichen",
    "description": "Many colorful species of ice-lichen, thriving above an uncharacteristically fertile segment of ice.  Either endemic, or surviving genecraft from an aborted terraforming project.",
    "symbol": ".",
    "looks_like": "t_underbrush_harvested_spring_season_autumn",
    "color": "light_red",
    "move_cost": 2,
    "coverage": 40,
    "flags": [ "DIGGABLE", "FLAT", "FLAMMABLE_ASH", "TRANSPARENT" ],
    "bash": { "str_min": 4, "str_max": 30, "sound": "splosh.", "sound_fail": "brush.", "ter_set": "t_ice" }
  },
  {
    "type": "terrain",
    "id": "t_lichendirt",
    "name": "lichen bed",
    "description": "Familiar, yet unfamiliar.  Lichens and moss cling to rocks and lifeless dirt here, providing a squishy but colorful grass.",
    "symbol": ",",
    "looks_like": "t_underbrush_harvested_spring_season_autumn",
    "color": "light_red",
    "move_cost": 3,
    "coverage": 40,
    "flags": [ "DIGGABLE", "FLAT", "FLAMMABLE_ASH", "TRANSPARENT" ],
    "bash": { "str_min": 4, "str_max": 30, "sound": "splosh.", "sound_fail": "brush.", "ter_set": "t_deaddirt" }
  },
  {
    "type": "terrain",
    "id": "t_ice",
    "name": "glacial ice",
    "looks_like": "t_dirt_season_winter",
    "description": "A small segment from the near planet-wide glacier of Salus IV.  Gets called 'ground' around these parts.",
    "symbol": ".",
    "color": "light_blue",
    "move_cost": 2,
    "flags": [ "TRANSPARENT", "DIGGABLE", "FLAT", "ROUGH" ],
    "bash": {
      "str_min": 50,
      "str_max": 100,
      "sound": "splosh!",
      "sound_fail": "fweet!",
      "ter_set": "t_null",
      "str_min_supported": 100,
      "bash_below": true
    }
  },
  {
    "type": "terrain",
    "id": "t_deaddirt",
    "name": "dirt",
    "looks_like": "t_dirt_season_winter",
    "description": "A relatively flat area of black dirt with no observable growth on it, caked with shards of rock.  The only real ground besides the glacial ice.",
    "symbol": ".",
    "color": "dark_gray",
    "move_cost": 2,
    "flags": [ "TRANSPARENT", "DIGGABLE", "FLAT", "ROUGH" ],
    "bash": {
      "str_min": 50,
      "str_max": 100,
      "sound": "splosh!",
      "sound_fail": "fweet!",
      "ter_set": "t_null",
      "str_min_supported": 100,
      "bash_below": true
    }
  },
  {
    "type": "terrain",
    "id": "t_basaltfloor",
    "name": "basalt floor",
    "looks_like": "t_dirt_season_winter",
    "description": "A relatively flat area of gray stone, warm to the touch.",
    "symbol": ".",
    "color": "dark_gray",
    "move_cost": 2,
    "flags": [ "TRANSPARENT", "DIGGABLE", "FLAT", "ROUGH" ],
    "bash": {
      "str_min": 50,
      "str_max": 100,
      "sound": "splosh!",
      "sound_fail": "fweet!",
      "ter_set": "t_null",
      "str_min_supported": 100,
      "bash_below": true
    }
  },
  {
    "type": "furniture",
    "id": "f_geo_vent",
    "name": "geothermal vent",
    "description": "A basalt column stands here, perpetually emitting foul-smelling gas, similar to rotten eggs.  It is very warm to the touch, hot enough to burn you if you aren't careful.",
    "symbol": "O",
    "color": "light_gray",
    "move_cost_mod": -1,
    "coverage": 65,
    "required_str": -1,
    "flags": [ "NOITEM", "MINEABLE", "BLOCK_WIND" ],
    "emissions": [ "emit_smoke_plume", "afs_emit_geovent" ],
    "bash": {
      "str_min": 65,
      "str_max": 160,
      "sound": "smash!",
      "sound_fail": "thump.",
      "items": [
        { "item": "rock", "count": [ 10, 22 ] },
        { "item": "sharp_rock", "count": [ 3, 7 ] },
        { "item": "material_limestone", "charges": [ 2, 5 ], "prob": 30 },
        { "item": "material_rocksalt", "count": [ 0, 1 ], "prob": 10 },
        { "item": "material_rhodonite", "count": [ 0, 1 ], "prob": 1 },
        { "item": "material_zincite", "count": [ 0, 5 ], "prob": 2 }
      ]
    }
  },
  {
    "type": "terrain",
    "id": "t_fuma_ice",
    "name": "fumarolic ice tower",
    "description": "A solid cloud-like structure, formed when water vapor escapes from the crust and meets the freezing air.  It is still emitting some gases.",
    "symbol": "T",
    "color": "white",
    "move_cost": 0,
    "coverage": 80,
    "flags": [ "NOITEM", "MINEABLE", "BLOCK_WIND" ],
    "emissions": [ "emit_smoke_plume", "afs_emit_geovent" ],
    "bash": { "str_min": 45, "str_max": 140, "sound": "smash!", "sound_fail": "thump.", "ter_set": "t_fumarole" }
  },
  {
    "type": "terrain",
    "id": "t_fuma_ice_ina",
    "name": "fumarolic ice tower",
    "description": "A solid cloud-like structure, formed when water vapor escapes from the crust and meets the freezing air.",
    "symbol": "T",
    "color": "white",
    "move_cost": 0,
    "coverage": 80,
    "flags": [ "NOITEM", "MINEABLE", "BLOCK_WIND" ],
    "bash": { "str_min": 45, "str_max": 140, "sound": "smash!", "sound_fail": "thump.", "ter_set": "t_fumarole" }
  },
  {
    "type": "terrain",
    "id": "t_fumarole",
    "name": "fumarole",
    "description": "A hole in the ground from which steam and other gases are escaping.",
    "symbol": ".",
    "color": "white",
    "move_cost": 10,
    "flags": [ "TRANSPARENT", "FLAT", "ROUGH" ],
    "emissions": [ "emit_smoke_plume", "afs_emit_geovent" ]
  },
  {
    "type": "furniture",
    "id": "f_basaltspike",
    "name": "basalt rocks",
    "description": "Various sharp rocks jut out of the ground here.",
    "symbol": "#",
    "color": "cyan",
    "move_cost_mod": 6,
    "max_volume": "750 L",
    "required_str": -1,
    "flags": [ "TRANSPARENT", "UNSTABLE", "ROUGH", "SHARP", "PLACE_ITEM", "MOUNTABLE", "SHORT", "RUBBLE" ],
    "bash": {
      "str_min": 65,
      "str_max": 160,
      "sound": "smash!",
      "sound_fail": "thump.",
      "items": [ { "item": "rock", "count": [ 3, 4 ] }, { "item": "sharp_rock", "count": [ 1, 2 ] } ]
    }
  },
  {
    "type": "terrain",
    "id": "t_snow",
    "name": "snow",
    "looks_like": "t_dirt_season_winter",
    "description": "A patch of thick snow, very cold.",
    "symbol": ".",
    "color": "light_blue",
    "move_cost": 2,
    "flags": [ "TRANSPARENT", "DIGGABLE", "FLAT", "ROUGH" ],
    "bash": {
      "str_min": 8,
      "str_max": 100,
      "sound": "splosh!",
      "sound_fail": "fweet!",
      "ter_set": "t_deaddirt",
      "str_min_supported": 100
    }
  },
  {
    "type": "terrain",
    "id": "t_snowrock",
    "name": "snow",
    "looks_like": "t_dirt_season_winter",
    "description": "A patch of thick snow on top of rocks, very cold.",
    "symbol": ".",
    "color": "light_blue",
    "move_cost": 4,
    "flags": [ "TRANSPARENT", "DIGGABLE", "FLAT" ],
    "bash": {
      "str_min": 8,
      "str_max": 100,
      "sound": "splosh!",
      "sound_fail": "fweet!",
      "ter_set": "t_basaltfloor",
      "str_min_supported": 100
    }
  },
  {
    "type": "terrain",
    "id": "t_snow_roof",
    "name": "snow",
    "looks_like": "t_dirt_season_winter",
    "description": "A patch of thick snow, very cold.",
    "symbol": ".",
    "color": "light_blue",
    "move_cost": 4,
    "flags": [ "TRANSPARENT", "DIGGABLE", "FLAT" ],
    "bash": {
      "str_min": 80,
      "str_max": 100,
      "sound": "splosh!",
      "sound_fail": "fweet!",
      "ter_set": "t_null",
      "str_min_supported": 100,
      "bash_below": true
    }
  },
  {
    "type": "terrain",
    "id": "t_basalt_wall",
    "name": "basalt wall",
    "looks_like": "t_rock",
    "description": "A sturdy basalt wall.",
    "symbol": "LINE_OXOX",
    "color": "light_gray",
    "move_cost": 0,
    "coverage": 100,
    "roof": "t_basaltfloor",
    "flags": [ "NOITEM", "SUPPORTS_ROOF", "WALL", "NO_SCENT", "AUTO_WALL_SYMBOL", "MINEABLE", "BLOCK_WIND" ],
    "bash": {
      "str_min": 80,
      "str_max": 300,
      "sound": "crash!",
      "sound_fail": "whump!",
      "ter_set": "t_null",
      "items": [ { "item": "rock", "count": [ 8, 18 ] } ]
    }
  },
  {
    "type": "terrain",
    "id": "t_ice_wall",
    "name": "glacial ice wall",
    "description": "A solid wall of glacial ice.",
    "symbol": "LINE_OXOX",
    "color": "light_blue",
    "move_cost": 0,
    "coverage": 100,
    "roof": "t_ice",
    "flags": [ "NOITEM", "SUPPORTS_ROOF", "WALL", "NO_SCENT", "AUTO_WALL_SYMBOL", "MINEABLE", "BLOCK_WIND" ],
    "bash": { "str_min": 50, "str_max": 100, "sound": "crash!", "sound_fail": "whump!", "ter_set": "t_ice" }
  },
  {
    "type": "terrain",
    "id": "t_snow_wall",
    "name": "snow wall",
    "description": "A solid mass of piled snow.",
    "symbol": "LINE_OXOX",
    "color": "white",
    "move_cost": 0,
    "coverage": 100,
    "roof": "t_snow_roof",
    "flags": [ "NOITEM", "SUPPORTS_ROOF", "WALL", "NO_SCENT", "AUTO_WALL_SYMBOL", "MINEABLE", "BLOCK_WIND" ],
    "bash": { "str_min": 50, "str_max": 100, "sound": "crash!", "sound_fail": "whump!", "ter_set": "t_null", "bash_below": true }
  },
  {
    "type": "terrain",
    "id": "t_snowslope_down",
    "name": "downward snow slope",
    "description": "A downward-facing slope of snow.",
    "symbol": ">",
    "color": "white",
    "move_cost": 2,
    "flags": [ "TRANSPARENT", "RAMP_DOWN", "PLACE_ITEM" ]
  },
  {
    "type": "terrain",
    "id": "t_snowslope_up",
    "name": "upward snow slope",
    "description": "An upward-facing slope of snow.",
    "symbol": "<",
    "color": "white",
    "move_cost": 2,
    "flags": [ "TRANSPARENT", "RAMP_UP", "PLACE_ITEM" ]
  },
  {
    "type": "terrain",
    "id": "t_iceslope_down",
    "name": "downward glacial ice slope",
    "description": "A downward-facing glacial slope.",
    "symbol": ">",
    "color": "light_blue",
    "move_cost": 2,
    "flags": [ "TRANSPARENT", "GOES_DOWN", "PLACE_ITEM" ]
  },
  {
    "type": "terrain",
    "id": "t_iceslope_up",
    "name": "upward glacial ice slope",
    "description": "An upward-facing glacial slope.",
    "symbol": "<",
    "color": "light_blue",
    "move_cost": 2,
    "flags": [ "TRANSPARENT", "GOES_UP", "PLACE_ITEM" ]
  },
  {
    "type": "terrain",
    "id": "t_basaltslope_down",
    "name": "downward basalt slope",
    "description": "A downward-facing slope of basalt.",
    "symbol": ">",
    "color": "light_gray",
    "move_cost": 2,
    "flags": [ "TRANSPARENT", "GOES_DOWN", "PLACE_ITEM" ]
  },
  {
    "type": "terrain",
    "id": "t_basaltslope_up",
    "name": "upward basalt slope",
    "description": "An upward-facing slope of basalt.",
    "symbol": "<",
    "color": "light_gray",
    "move_cost": 2,
    "flags": [ "TRANSPARENT", "GOES_UP", "PLACE_ITEM" ]
  },
  {
    "type": "furniture",
    "id": "f_snow_small",
    "name": "small snow mound",
    "description": "A small pile of snow.",
    "symbol": "o",
    "color": "light_blue",
    "move_cost_mod": 3,
    "coverage": 30,
    "required_str": 10,
    "flags": [ "TRANSPARENT", "UNSTABLE", "MOUNTABLE", "TINY" ],
    "bash": { "str_min": 8, "str_max": 40, "sound": "flump!", "sound_fail": "thump." }
  },
  {
    "type": "furniture",
    "id": "f_snow_medium",
    "name": "snow mound",
    "description": "A large pile of snow",
    "symbol": "0",
    "color": "light_blue",
    "move_cost_mod": 6,
    "coverage": 45,
    "required_str": 16,
    "flags": [ "NOITEM", "TRANSPARENT", "UNSTABLE", "MOUNTABLE", "SHORT" ],
    "bash": { "str_min": 12, "str_max": 80, "sound": "flump!", "sound_fail": "thump." }
  },
  {
    "type": "furniture",
    "id": "f_snow_large",
    "name": "large snow mound",
    "description": "A large pile of snow blocks your path here.",
    "symbol": "O",
    "color": "white",
    "move_cost_mod": -1,
    "coverage": 65,
    "required_str": 20,
    "flags": [ "NOITEM", "BLOCK_WIND" ],
    "bash": { "str_min": 24, "str_max": 160, "sound": "flump!", "sound_fail": "thump." }
  },
  {
    "type": "furniture",
    "id": "f_icebold_small",
    "name": "small ice boulder",
    "description": "A small chunk of ice sits in the ground here.",
    "symbol": "o",
    "color": "light_blue",
    "move_cost_mod": 3,
    "coverage": 30,
    "required_str": 10,
    "flags": [ "TRANSPARENT", "MINEABLE", "UNSTABLE", "MOUNTABLE", "TINY" ],
    "bash": { "str_min": 16, "str_max": 40, "sound": "smash!", "sound_fail": "thump." }
  },
  {
    "type": "furniture",
    "id": "f_icebold_medium",
    "name": "ice boulder",
    "description": "A large chunk of ice juts out of the ground here.",
    "symbol": "0",
    "color": "light_blue",
    "move_cost_mod": 6,
    "coverage": 45,
    "required_str": 16,
    "flags": [ "NOITEM", "TRANSPARENT", "MINEABLE", "UNSTABLE", "MOUNTABLE", "SHORT" ],
    "bash": { "str_min": 32, "str_max": 80, "sound": "smash!", "sound_fail": "thump." }
  },
  {
    "type": "furniture",
    "id": "f_icebold_large",
    "name": "large ice boulder",
    "description": "A large piece of glacial ice stands here, blocking your path.",
    "symbol": "O",
    "color": "light_blue",
    "move_cost_mod": -1,
    "coverage": 65,
    "required_str": 32,
    "flags": [ "NOITEM", "MINEABLE", "BLOCK_WIND" ],
    "bash": { "str_min": 64, "str_max": 160, "sound": "smash!", "sound_fail": "thump." }
  },
  {
    "type": "terrain",
    "id": "t_moxfloor",
    "name": "bleached coral floor",
    "description": "Small outgrowths of white coral spring from an underlying lattice of black, pulsating veins.",
    "symbol": ".",
    "looks_like": "t_fungus",
    "color": "light_red",
    "move_cost": 3,
    "coverage": 40,
    "flags": [ "DIGGABLE", "FLAT", "ROUGH", "FLAMMABLE_ASH", "TRANSPARENT" ],
    "bash": { "str_min": 4, "str_max": 30, "sound": "splosh.", "sound_fail": "brush.", "ter_set": "t_deaddirt" }
  }
]

data/mods/Aftershock/maps/furniture_and_terrain/terrain_groundxeno.json (diff)
@@ -95,7 +95,7 @@
     "move_cost_mod": -1,
     "coverage": 65,
     "required_str": -1,
-    "flags": [ "NOITEM", "MINEABLE", "BLOCK_WIND", "EMITTER" ],
+    "flags": [ "NOITEM", "MINEABLE", "BLOCK_WIND" ],
     "emissions": [ "emit_smoke_plume", "afs_emit_geovent" ],
     "bash": {
       "str_min": 65,
@@ -121,7 +121,7 @@
     "color": "white",
     "move_cost": 0,
     "coverage": 80,
-    "flags": [ "NOITEM", "MINEABLE", "BLOCK_WIND", "EMITTER" ],
+    "flags": [ "NOITEM", "MINEABLE", "BLOCK_WIND" ],
     "emissions": [ "emit_smoke_plume", "afs_emit_geovent" ],
     "bash": { "str_min": 45, "str_max": 140, "sound": "smash!", "sound_fail": "thump.", "ter_set": "t_fumarole" }
   },
@@ -145,7 +145,7 @@
     "symbol": ".",
     "color": "white",
     "move_cost": 10,
-    "flags": [ "TRANSPARENT", "FLAT", "ROUGH", "EMITTER" ],
+    "flags": [ "TRANSPARENT", "FLAT", "ROUGH" ],
     "emissions": [ "emit_smoke_plume", "afs_emit_geovent" ]
   },
   {
