data/json/itemgroups/Weapons_Mods_Ammo/magazines.json (before)
[
  {
    "type": "item_group",
    "id": "mags_milspec",
    "//": "Current military specification magazines.",
    "items": [
      [ "rm4502", 2 ],
      [ "rm4504", 2 ],
      [ "huge_atomic_battery_cell", 2 ],
      [ "20x66_20_mag", 10 ],
      [ "20x66_40_mag", 5 ],
      [ "8x40_10_mag", 5 ],
      [ "8x40_25_mag", 5 ],
      [ "8x40_50_mag", 10 ],
      [ "8x40_100_mag", 10 ],
      [ "8x40_250_mag", 5 ],
      [ "8x40_500_mag", 5 ],
      [ "hk46mag", 15 ],
      [ "hk46bigmag", 5 ],
      [ "m107a1mag", 50 ],
      [ "tac50mag", 20 ],
      [ "ai_338mag", 10 ],
      [ "ai_338mag_10", 10 ],
      [ "m2010mag", 10 ],
      [ "scarhmag", 50 ],
      [ "scarhbigmag", 20 ],
      [ "stanag5", 2 ],
      [ "stanag5ranger", 1 ],
      [ "stanag10", 5 ],
      [ "stanag10ranger", 2 ],
      [ "stanag20", 10 ],
      [ "stanag20ranger", 3 ],
      [ "stanag30", 20 ],
      [ "stanag30ranger", 5 ],
      [ "stanag40", 2 ],
      [ "stanag50", 2 ],
      [ "stanag60", 3 ],
      [ "stanag100", 2 ],
      [ "hk417mag_20rd", 30 ],
      [ "hk417mag_10rd", 20 ],
      [ "p320mag_17rd_9x19mm", 60 ],
      [ "p226mag_15rd_9x19mm", 5 ],
      [ "sp2022mag_15rd_9mm", 5 ],
      [ "btmp9mag_9x19mm_15", 1 ],
      [ "btmp9mag_9x19mm_20", 1 ],
      [ "btmp9mag_9x19mm_25", 1 ],
      [ "btmp9mag_9x19mm_30", 1 ]
    ]
  },
  {
    "type": "item_group",
    "id": "mags_military",
    "//": "_DEPRECATED_ Older military magazines still in service.",
    "items": [ [ "m1911mag", 5 ], [ "m9mag", 15 ], [ "stanag30", 20 ], [ "stanag50", 5 ], [ "usp45mag", 5 ] ]
  },
  {
    "type": "item_group",
    "id": "mags_surplus",
    "//": "Obsolete military magazines no longer in common use.",
    "items": [
      [ "3006_clip", 5 ],
      [ "pressurized_tank", 5 ],
      [ "falmag", 20 ],
      [ "g3mag", 15 ],
      [ "m14mag", 25 ],
      [ "m1911mag", 15 ],
      [ "m1918mag", 5 ],
      [ "m9mag", 25 ],
      [ "stenmag", 40 ],
      [ "thompson_mag", 5 ],
      [ "m1carbinemag", 10 ],
      [ "m1carbinebigmag", 5 ]
    ]
  },
  {
    "type": "item_group",
    "id": "mags_cop",
    "//": "Standard issue police magazines.",
    "items": [
      { "item": "fn57mag", "prob": 15, "charges": [ 0, 20 ] },
      { "item": "glockmag", "prob": 40, "charges": [ 0, 15 ] },
      { "item": "glock40mag", "prob": 30, "charges": [ 0, 15 ] },
      { "item": "hk46mag", "prob": 5, "charges": [ 0, 20 ] },
      { "item": "m9mag", "prob": 5, "charges": [ 0, 15 ] },
      { "item": "mp5mag", "prob": 10, "charges": [ 0, 30 ] },
      { "item": "sig40mag", "prob": 20, "charges": [ 0, 12 ] },
      { "item": "stanag30", "prob": 5, "charges": [ 0, 30 ] },
      { "item": "ppq9mag_10rd", "prob": 1, "charges": [ 0, 10 ] },
      { "item": "ppq9mag_15rd", "prob": 1, "charges": [ 0, 15 ] },
      { "item": "ppq9mag_17rd", "prob": 1, "charges": [ 0, 17 ] },
      { "item": "ppq40mag_10rd", "prob": 1, "charges": [ 0, 10 ] },
      { "item": "ppq40mag_12rd", "prob": 1, "charges": [ 0, 12 ] },
      { "item": "ppq40mag_14rd", "prob": 1, "charges": [ 0, 14 ] },
      { "item": "ppq45mag", "prob": 1, "charges": [ 0, 12 ] }
    ]
  },
  {
    "type": "item_group",
    "id": "mags_swat",
    "//": "Magazines issued to paramilitary forces in addition to standard police issue.",
    "items": [
      { "group": "mags_cop", "prob": 50 },
      { "item": "fnp90mag", "prob": 20, "charges": [ 0, 50 ] },
      { "item": "glockbigmag", "prob": 10, "charges": [ 0, 30 ] },
      { "item": "glock40bigmag", "prob": 10, "charges": [ 0, 22 ] },
      { "item": "hk46bigmag", "prob": 5, "charges": [ 0, 40 ] },
      { "item": "m9bigmag", "prob": 10, "charges": [ 0, 30 ] },
      { "item": "mp5bigmag", "prob": 20, "charges": [ 0, 50 ] },
      { "item": "stanag30ranger", "prob": 5, "charges": [ 0, 30 ] },
      { "item": "stanag30", "prob": 20, "charges": [ 0, 30 ] },
      { "item": "ump45mag", "prob": 20, "charges": [ 0, 25 ] },
      { "item": "usp45mag", "prob": 10, "charges": [ 0, 12 ] },
      { "item": "usp9mag", "prob": 10, "charges": [ 0, 15 ] },
      { "item": "as50mag", "prob": 2, "charges": [ 0, 10 ] },
      { "item": "ai_338mag", "prob": 5, "charges": [ 0, 5 ] },
      { "item": "ai_338mag_10", "prob": 10, "charges": [ 0, 10 ] },
      { "item": "hk417mag_20rd", "prob": 20, "charges": [ 0, 20 ] }
    ]
  },
  {
    "id": "stanag_30_random",
    "type": "item_group",
    "//": "one of the possible 30 round stanags",
    "subtype": "distribution",
    "entries": [ { "item": "stanag30", "prob": 80 }, { "item": "stanag30ranger", "prob": 20 } ]
  },
  {
    "id": "stanag_10_random",
    "type": "item_group",
    "//": "one of the possible 10 round stanags",
    "subtype": "distribution",
    "entries": [ { "item": "stanag10", "prob": 80 }, { "item": "stanag10ranger", "prob": 20 } ]
  },
  {
    "type": "item_group",
    "id": "mags_pistol_common",
    "//": "Factory specification pistol magazines commonly owned by citizens.",
    "items": [
      [ "38_speedloader", 8 ],
      [ "38_speedloader5", 6 ],
      [ "38_speedloader6", 7 ],
      [ "40_speedloader6", 10 ],
      [ "glock17_17", 14 ],
      [ "glock17_22", 6 ],
      [ "px4mag", 55 ],
      [ "px4mag_10rd", 5 ],
      [ "px4mag_15rd", 25 ],
      [ "px4mag_20rd", 5 ],
      [ "px4_40mag", 6 ],
      [ "glockmag", 33 ],
      [ "glock40mag", 7 ],
      [ "glock_20mag", 3 ],
      [ "glock_21mag", 5 ],
      [ "glock_29mag", 2 ],
      [ "m1911mag", 25 ],
      [ "m1911_10mag", 2 ],
      [ "mosquitomag", 10 ],
      [ "kpf9mag", 5 ],
      [ "kpf9mag_8rd", 2 ],
      [ "kp3atmag", 4 ],
      [ "rugerlcpmag", 10 ],
      [ "sw22mag", 10 ],
      [ "p220_10_mag", 1 ],
      [ "p226mag_12rd_357sig", 25 ],
      [ "p320mag_13rd_357sig", 10 ],
      [ "bhp9mag_13rd", 2 ],
      [ "bhp9mag_15rd", 1 ],
      [ "ppq9mag_10rd", 4 ],
      [ "ppq9mag_15rd", 2 ],
      [ "ppq9mag_17rd", 1 ],
      [ "ppq40mag_10rd", 3 ],
      [ "ppq40mag_12rd", 2 ],
      [ "ppq40mag_14rd", 1 ],
      [ "ppq45mag", 1 ],
      [ "taurus_spectrum_mag", 1 ],
      [ "hptc9", 1 ],
      [ "hptcf380mag_8rd", 2 ],
      [ "hptcf380mag_10rd", 1 ],
      [ "hpt3895mag_10rd", 1 ],
      [ "hptjcpmag", 2 ],
      [ "hptjhpmag", 2 ],
      [ "witness_mag_10", 2 ],
      [ "cz75mag_12rd", 9 ],
      [ "cz75mag_20rd", 5 ],
      [ "cz75mag_26rd", 2 ],
      [ "ccpmag", 4 ],
      [ "ccpmag_9rd", 1 ],
      [ "xd_10_mag", 1 ],
      [ "ruger_57mag", 10 ],
      [ "ruger_57_10_round_mag", 10 ],
      [ "wp22mag", 7 ]
    ]
  },
  {
    "type": "item_group",
    "id": "mags_pistol_makeshift",
    "//": "Makeshift or otherwise poor quality pistol magazines.",
    "items": [  ]
  },
  {
    "type": "item_group",
    "id": "mags_pistol_rare",
    "//": "Aftermarket or otherwise uncommon pistol magazines excluding milspec.",
    "items": [
      [ "22_speedloader8", 15 ],
      [ "44_speedloader6", 15 ],
      [ "454_speedloader5", 5 ],
      [ "454_speedloader6", 5 ],
      [ "500_speedloader5", 5 ],
      [ "glock_drum_50rd", 5 ],
      [ "glock_drum_100rd", 5 ],
      [ "glock_21mag26", 5 ],
      [ "90two40mag", 5 ],
      [ "deaglemag", 40 ],
      [ "fn57mag", 80 ],
      [ "cz75mag_26rd", 2 ],
      [ "tdi_10mm_mag", 1 ],
      [ "glock40bigmag", 30 ],
      [ "m1911bigmag", 40 ],
      [ "m1911mag_10rd_38super", 10 ],
      [ "m9bigmag", 20 ],
      [ "m9mag_10rd", 20 ],
      [ "m9mag_17rd", 30 ],
      [ "m9mag_18rd", 5 ],
      [ "m9mag_20rd", 20 ],
      [ "m9mag_32rd", 2 ],
      [ "m9mag_35rd", 2 ],
      [ "sig40mag", 40 ],
      [ "sigp230mag", 40 ],
      [ "j22mag", 1 ],
      [ "kp32mag", 5 ],
      [ "fn1910mag", 2 ],
      { "item": "fnp90mag", "prob": 2, "charges": [ 0, 50 ] },
      [ "p38mag", 1 ],
      [ "ppkmag", 15 ],
      [ "usp9mag_10rd", 5 ],
      [ "usp9mag_18rd", 5 ],
      [ "usp9mag_20rd", 3 ],
      [ "usp9mag_32rd", 1 ]
    ]
  },
  {
    "type": "item_group",
    "id": "mags_pistol_hunting",
    "//": "Empty magazines for high-caliber pistols found within hunting supply stores and related locations.",
    "items": [
      { "item": "glock_20mag", "prob": 30, "charges": [ 0, 0 ] },
      { "item": "500_speedloader5", "prob": 15, "charges": [ 0, 0 ] },
      { "item": "38_speedloader6", "prob": 40, "charges": [ 0, 0 ] },
      { "item": "38_speedloader", "prob": 40, "charges": [ 0, 0 ] },
      { "item": "40_speedloader6", "prob": 30, "charges": [ 0, 0 ] },
      { "item": "44_speedloader6", "prob": 30, "charges": [ 0, 0 ] },
      { "item": "454_speedloader5", "prob": 20, "charges": [ 0, 0 ] },
      { "item": "454_speedloader6", "prob": 20, "charges": [ 0, 0 ] }
    ]
  },
  {
    "type": "item_group",
    "id": "mags_smg_common",
    "//": "Factory specification SMG magazines commonly owned by citizens.",
    "items": [
      [ "mac10mag", 10 ],
      [ "mac11mag", 5 ],
      [ "mp5mag", 10 ],
      [ "mp5mag_10rd", 2 ],
      [ "mp5mag_15rd", 2 ],
      [ "mp5mag_20rd", 2 ],
      [ "stenmag", 5 ],
      [ "tec9mag", 10 ],
      [ "tec9mag_10rd", 6 ],
      [ "tec9mag_20rd", 3 ],
      [ "tec9mag_30rd", 5 ],
      [ "tec9mag_36rd", 1 ],
      [ "tec9mag_50rd", 3 ],
      [ "tec9mag_72rd", 1 ],
      [ "tdi_mag", 5 ],
      [ "thompson_mag", 5 ],
      [ "ump45mag", 5 ],
      [ "uzimag", 10 ],
      [ "uzimag_20rd", 1 ],
      [ "uzimag_25rd", 1 ]
    ]
  },
  {
    "type": "item_group",
    "id": "mags_smg_makeshift",
    "//": "Makeshift or otherwise poor quality SMG magazines.",
    "items": [
      { "item": "survivor9mm_mag", "prob": 50, "charges": [ 0, 20 ] },
      { "item": "smg_40_mag", "prob": 15, "charges": [ 0, 20 ] },
      { "item": "smg_45_mag", "prob": 20, "charges": [ 0, 20 ] }
    ]
  },
  {
    "type": "item_group",
    "id": "mags_smg_rare",
    "//": "Aftermarket or otherwise uncommon SMG magazines excluding milspec.",
    "items": [
      [ "a180mag", 1 ],
      [ "a180mag1", 1 ],
      [ "a180mag2", 1 ],
      [ "a180mag3", 1 ],
      [ "a180mag4", 1 ],
      [ "calicomag", 19 ],
      [ "calicomag_100rd", 15 ],
      [ "fnp90mag", 150 ],
      [ "tdi_10mm_mag", 65 ],
      [ "mp5bigmag", 2 ],
      [ "mp5mag_38rd", 5 ],
      [ "mp5mag_40rd", 10 ],
      [ "mp5mag_100rd", 2 ],
      [ "mp5_10_mag", 1 ],
      [ "uzimag_40rd", 1 ],
      [ "uzimag_50rd", 1 ],
      [ "uzimag_100rd", 5 ],
      [ "thompson_bigmag", 5 ],
      [ "thompson_drum", 98 ],
      [ "btmp9mag_9x19mm_10rd", 1 ],
      [ "btmp9mag_9x19mm_15", 1 ],
      [ "btmp9mag_9x19mm_20", 1 ],
      [ "btmp9mag_9x19mm_25", 1 ],
      [ "btmp9mag_9x19mm_30", 1 ],
      [ "btmp9mag_9x19mm_50rd", 1 ]
    ]
  },
  {
    "type": "item_group",
    "id": "mags_rifle_common",
    "//": "Factory specification rifle magazines commonly owned by citizens.",
    "items": [
      { "item": "blrmag", "prob": 5, "charges": [ 0, 4 ] },
      { "item": "ruger_pr_mag", "prob": 5, "charges": [ 0, 5 ] },
      { "item": "ruger_arr_mag", "prob": 12, "charges": [ 0, 3 ] },
      { "item": "m14mag", "prob": 40, "charges": [ 0, 20 ] },
      { "item": "m14smallmag", "prob": 40, "charges": [ 0, 5 ] },
      [ "marlin_tubeloader", 5 ],
      { "item": "ruger1022mag", "prob": 100, "charges": [ 0, 10 ] },
      { "item": "ruger5", "prob": 50, "charges": [ 0, 5 ] },
      { "item": "ruger10", "prob": 30, "charges": [ 0, 10 ] },
      { "item": "stanag10", "prob": 30, "charges": [ 0, 10 ] },
      { "item": "ruger20", "prob": 15, "charges": [ 0, 20 ] },
      { "item": "ruger30", "prob": 20, "charges": [ 0, 30 ] },
      { "item": "ruger90", "prob": 3, "charges": [ 0, 90 ] },
      { "item": "ruger100", "prob": 5, "charges": [ 0, 100 ] },
      { "item": "stanag5", "prob": 5, "charges": [ 0, 5 ] },
      { "item": "stanag10", "prob": 5, "charges": [ 0, 10 ] },
      { "item": "stanag20", "prob": 5, "charges": [ 0, 20 ] },
      { "item": "stanag30", "prob": 10, "charges": [ 0, 30 ] },
      { "item": "stanag40", "prob": 3, "charges": [ 0, 40 ] },
      { "item": "ar10mag_10rd", "prob": 30, "charges": [ 0, 10 ] },
      { "item": "ar10mag_20rd", "prob": 30, "charges": [ 0, 20 ] },
      { "item": "ar10mag_25rd", "prob": 20, "charges": [ 0, 25 ] },
      { "item": "akmag30", "prob": 25, "charges": [ 0, 30 ] },
      { "item": "zpap85mag", "prob": 25, "charges": [ 0, 30 ] },
      { "item": "papm77mag_10rd", "prob": 25, "charges": [ 0, 10 ] },
      { "item": "bren2_762mag30", "prob": 10, "charges": [ 0, 30 ] },
      { "item": "bren2_762mag10", "prob": 10, "charges": [ 0, 10 ] }
    ]
  },
  {
    "type": "item_group",
    "id": "mags_rifle_common_gunstore",
    "//": "Factory specification rifle magazines commonly owned by citizens.",
    "items": [
      { "item": "blrmag", "prob": 5 },
      { "item": "ruger_pr_mag", "prob": 5 },
      { "item": "ruger_arr_mag", "prob": 12 },
      { "item": "m14mag", "prob": 40 },
      { "item": "m14smallmag", "prob": 40 },
      [ "marlin_tubeloader", 5 ],
      { "item": "ruger1022mag", "prob": 80 },
      { "item": "ruger5", "prob": 50 },
      { "item": "ruger10", "prob": 30 },
      { "item": "stanag10", "prob": 80 },
      { "item": "ruger20", "prob": 15 },
      { "item": "ruger30", "prob": 15 },
      { "item": "ruger90", "prob": 5 },
      { "item": "ruger100", "prob": 5 },
      { "item": "stanag5", "prob": 60 },
      { "item": "stanag5ranger", "prob": 5 },
      { "item": "stanag10", "prob": 5 },
      { "item": "stanag10ranger", "prob": 2 },
      { "item": "stanag20", "prob": 5 },
      { "item": "stanag20ranger", "prob": 2 },
      { "item": "stanag30", "prob": 5 },
      { "item": "stanag30ranger", "prob": 3 },
      { "item": "stanag40", "prob": 3 },
      { "item": "ar10mag_10rd", "prob": 30 },
      { "item": "ar10mag_20rd", "prob": 30 },
      { "item": "ar10mag_25rd", "prob": 20 },
      { "item": "akmag30", "prob": 5 },
      { "item": "m1carbinemag", "prob": 15 },
      { "item": "zpap85mag", "prob": 5 },
      { "item": "papm77mag_10rd", "prob": 5 },
      { "item": "papm77mag", "prob": 5 },
      { "item": "bren2_762mag30", "prob": 5 },
      { "item": "bren2_762mag10", "prob": 5 }
    ]
  },
  {
    "type": "item_group",
    "id": "mags_rifle_makeshift",
    "//": "Makeshift or otherwise poor quality rifle magazines.",
    "items": [ [ "survivor223mag", 50 ] ]
  },
  {
    "type": "item_group",
    "id": "mags_rifle_rare",
    "//": "Aftermarket or otherwise uncommon rifle magazines excluding milspec.",
    "items": [
      [ "akmag10", 40 ],
      [ "akmag20", 40 ],
      [ "akmag40", 40 ],
      [ "akdrum75", 30 ],
      [ "vz58mag30", 30 ],
      [ "vz58mag10", 30 ],
      [ "clip303_5rd", 15 ],
      [ "enfield_303mag", 4 ],
      [ "fnp90mag", 15 ],
      [ "falmag", 100 ],
      [ "falbigmag", 50 ],
      [ "g3mag", 80 ],
      [ "g3bigmag", 40 ],
      [ "m1918bigmag", 40 ],
      [ "ruger1022bigmag", 70 ],
      [ "stanag60drum", 10 ],
      [ "stanag90", 10 ],
      [ "stanag100drum", 15 ],
      [ "stanag150", 10 ],
      [ "ar10mag_50rd", 10 ],
      [ "augmag_10rd", 5 ],
      [ "augmag_30rd", 15 ],
      [ "augmag_42rd", 5 ],
      [ "augmag_100rd", 2 ],
      [ "g36mag_30rd", 15 ],
      [ "g36mag_100rd", 3 ],
      [ "usc10mag", 5 ],
      [ "usc15mag", 7 ],
      [ "usc20mag", 20 ],
      [ "mrad_338lapua_mag", 5 ],
      [ "ai_338mag", 15 ],
      [ "ai_338mag_10", 10 ],
      [ "ai_308mag_10", 15 ],
      [ "m1carbinebigmag", 30 ]
    ]
  },
  {
    "type": "item_group",
    "id": "mags_rifle_hunting",
    "//": "Empty hunting rifle magazines found within hunting supply stores and related locations.",
    "items": [
      { "item": "ruger1022mag", "prob": 40, "charges": [ 0, 0 ] },
      { "item": "ruger1022bigmag", "prob": 30, "charges": [ 0, 0 ] },
      { "item": "blrmag", "prob": 20, "charges": [ 0, 0 ] },
      { "item": "ruger_pr_mag", "prob": 20, "charges": [ 0, 0 ] },
      { "item": "ruger_arr_mag", "prob": 25, "charges": [ 0, 0 ] },
      { "item": "ar10mag_10rd", "prob": 30, "charges": [ 0, 0 ] },
      { "item": "ar10mag_20rd", "prob": 30, "charges": [ 0, 0 ] },
      { "item": "50beowulf_ar15mag", "prob": 10, "charges": [ 0, 0 ] },
      { "item": "450_ar15mag", "prob": 10, "charges": [ 0, 0 ] }
    ]
  },
  {
    "type": "item_group",
    "id": "mags_shotgun_common",
    "//": "Factory specification shotgun magazines commonly owned by citizens.",
    "items": [ [ "shot_speedloader6", 15 ], [ "shot_speedloader8", 15 ] ]
  },
  {
    "type": "item_group",
    "id": "mags_shotgun_makeshift",
    "//": "Makeshift or otherwise poor quality shotgun magazines.",
    "items": [ [ "shotbelt_20", 1 ] ]
  },
  {
    "type": "item_group",
    "id": "mags_shotgun_rare",
    "//": "Aftermarket or otherwise uncommon shotgun magazines excluding milspec.",
    "items": [
      { "item": "saiga10mag", "prob": 50 },
      { "item": "saiga30mag", "prob": 10 },
      { "item": "saiga410mag_10rd", "prob": 30 },
      { "item": "saiga410mag_30rd", "prob": 10 }
    ]
  },
  {
    "type": "item_group",
    "id": "mags_other_common",
    "//": "Factory specification magazines commonly owned by citizens that have no better category.",
    "items": [  ]
  },
  {
    "type": "item_group",
    "id": "mags_other_makeshift",
    "//": "Makeshift or otherwise poor quality magazines that have no better category.",
    "items": [ [ "nailmag", 20 ], [ "pressurized_tank_chem", 5 ], [ "aux_pressurized_tank", 10 ] ]
  },
  {
    "type": "item_group",
    "id": "mags_other_rare",
    "//": "Aftermarket or otherwise uncommon magazines excluding milspec that have no better category.",
    "items": [ [ "8x40_25_mag", 10 ] ]
  },
  {
    "type": "item_group",
    "id": "mags_common",
    "//": "Common magazines for guns typically owned by citizens.",
    "items": [
      { "group": "mags_pistol_common", "prob": 70 },
      { "group": "mags_rifle_common", "prob": 50 },
      { "group": "mags_smg_rare", "prob": 5 },
      { "group": "mags_shotgun_common", "prob": 5 },
      { "group": "mags_other_common", "prob": 5 }
    ]
  },
  {
    "type": "item_group",
    "id": "mags_common_gunstore",
    "//": "Common magazines for guns typically owned by citizens.",
    "items": [
      { "group": "mags_pistol_common", "prob": 70 },
      { "group": "mags_rifle_common_gunstore", "prob": 50 },
      { "group": "mags_shotgun_common", "prob": 10 }
    ]
  },
  {
    "type": "item_group",
    "id": "mags_makeshift",
    "//": "Makeshift or otherwise poor quality magazines.",
    "items": [
      { "group": "mags_pistol_makeshift", "prob": 30 },
      { "group": "mags_rifle_makeshift", "prob": 20 },
      { "group": "mags_smg_makeshift", "prob": 10 },
      { "group": "mags_shotgun_makeshift", "prob": 5 },
      { "group": "mags_other_makeshift", "prob": 5 }
    ]
  },
  {
    "type": "item_group",
    "id": "mags_rare",
    "//": "Aftermarket or otherwise uncommon magazines.",
    "items": [ { "group": "mags_pistol_rare", "prob": 70 }, { "group": "mags_rifle_rare", "prob": 20 } ]
  },
  {
    "type": "item_group",
    "id": "mags_obscure",
    "//": "Magazines for imported firearms.",
    "items": [
      [ "762x39_clip", 10 ],
      [ "762R_clip", 10 ],
      [ "clip9mm_10rd", 5 ],
      [ "af2011a1mag", 1 ],
      [ "vz58mag30", 8 ],
      [ "vz58mag10", 8 ],
      [ "ak74mag", 10 ],
      [ "makarovmag", 10 ],
      [ "mausermag_10rd", 3 ],
      [ "mausermag_20rd", 2 ],
      [ "mp40mag_32rd", 5 ],
      [ "p08mag_32rd", 1 ],
      [ "p08mag_8rd", 10 ],
      [ "ppshmag", 10 ],
      [ "ppshdrum", 10 ],
      [ "rpk74mag", 10 ],
      [ "skorpion61mag", 10 ],
      [ "skorpion82mag", 10 ],
      [ "tokarevmag", 10 ],
      [ "greasegun30mag", 5 ],
      [ "greasegun32mag", 2 ]
    ]
  },
  {
    "type": "item_group",
    "id": "mags_obscure_gunstore",
    "//": "Magazines for imported firearms.",
    "items": [
      [ "762x39_clip", 10 ],
      [ "762R_clip", 10 ],
      [ "clip9mm_10rd", 5 ],
      [ "vz58mag30", 8 ],
      [ "vz58mag10", 8 ],
      [ "makarovmag", 10 ],
      [ "mausermag_10rd", 3 ],
      [ "mausermag_20rd", 2 ],
      [ "p08mag_32rd", 1 ],
      [ "p08mag_8rd", 10 ],
      [ "tokarevmag", 10 ]
    ]
  },
  {
    "type": "item_group",
    "id": "mags_crime",
    "//": "Magazines for guns typically used by criminals.",
    "items": [
      { "group": "mags_common", "prob": 10 },
      { "group": "mags_makeshift", "prob": 5 },
      { "group": "mags_rare", "prob": 20 },
      { "group": "mags_obscure", "prob": 20 },
      { "group": "mags_smg_common", "prob": 10 },
      { "group": "mags_smg_rare", "prob": 5 }
    ]
  },
  {
    "type": "item_group",
    "id": "mags_hunting",
    "subtype": "distribution",
    "//": "Empty store magazines for hunting guns.",
    "entries": [ { "group": "mags_pistol_hunting", "prob": 100 }, { "group": "mags_rifle_hunting", "prob": 100 } ]
  }
]

data/json/itemgroups/Weapons_Mods_Ammo/magazines.json (after)
[
  {
    "type": "item_group",
    "id": "mags_milspec",
    "//": "Current military specification magazines.",
    "items": [
      [ "rm4502", 2 ],
      [ "rm4504", 2 ],
      [ "huge_atomic_battery_cell", 2 ],
      [ "20x66_20_mag", 10 ],
      [ "20x66_40_mag", 5 ],
      [ "8x40_10_mag", 5 ],
      [ "8x40_25_mag", 5 ],
      [ "8x40_50_mag", 10 ],
      [ "8x40_100_mag", 10 ],
      [ "8x40_250_mag", 5 ],
      [ "8x40_500_mag", 5 ],
      [ "hk46mag", 15 ],
      [ "hk46bigmag", 5 ],
      [ "m107a1mag", 50 ],
      [ "tac50mag", 20 ],
      [ "ai_338mag", 10 ],
      [ "ai_338mag_10", 10 ],
      [ "m2010mag", 10 ],
      [ "scarhmag", 50 ],
      [ "scarhbigmag", 20 ],
      [ "stanag5", 2 ],
      [ "stanag5ranger", 1 ],
      [ "stanag10", 5 ],
      [ "stanag10ranger", 2 ],
      [ "stanag20", 10 ],
      [ "stanag20ranger", 3 ],
      [ "stanag30", 20 ],
      [ "stanag30ranger", 5 ],
      [ "stanag40", 2 ],
      [ "stanag50", 2 ],
      [ "stanag60", 3 ],
      [ "stanag100", 2 ],
      [ "hk417mag_20rd", 30 ],
      [ "hk417mag_10rd", 20 ],
      [ "p320mag_17rd_9x19mm", 60 ],
      [ "p226mag_15rd_9x19mm", 5 ],
      [ "sp2022mag_15rd_9mm", 5 ],
      [ "btmp9mag_9x19mm_15", 1 ],
      [ "btmp9mag_9x19mm_20", 1 ],
      [ "btmp9mag_9x19mm_25", 1 ],
      [ "btmp9mag_9x19mm_30", 1 ]
    ]
  },
  {
    "type": "item_group",
    "id": "mags_military",
    "//": "_DEPRECATED_ Older military magazines still in service.",
    "items": [ [ "m1911mag", 5 ], [ "m9mag", 15 ], [ "stanag30", 20 ], [ "stanag50", 5 ], [ "usp45mag", 5 ] ]
  },
  {
    "type": "item_group",
    "id": "mags_surplus",
    "//": "Obsolete military magazines no longer in common use.",
    "items": [
      [ "3006_clip", 5 ],
      [ "pressurized_tank", 5 ],
      [ "falmag", 20 ],
      [ "g3mag", 15 ],
      [ "m14mag", 25 ],
      [ "m1911mag", 15 ],
      [ "m1918mag", 5 ],
      [ "m9mag", 25 ],
      [ "stenmag", 40 ],
      [ "thompson_mag", 5 ],
      [ "m1carbinemag", 10 ],
      [ "m1carbinebigmag", 5 ]
    ]
  },
  {
    "type": "item_group",
    "id": "mags_cop",
    "//": "Standard issue police magazines.",
    "items": [
      { "item": "fn57mag", "prob": 15, "charges": [ 0, 20 ] },
      { "item": "glockmag", "prob": 40, "charges": [ 0, 15 ] },
      { "item": "glock40mag", "prob": 30, "charges": [ 0, 15 ] },
      { "item": "hk46mag", "prob": 5, "charges": [ 0, 20 ] },
      { "item": "m9mag", "prob": 5, "charges": [ 0, 15 ] },
      { "item": "mp5mag", "prob": 10, "charges": [ 0, 30 ] },
      { "item": "sig40mag", "prob": 20, "charges": [ 0, 12 ] },
      { "item": "stanag30", "prob": 5, "charges": [ 0, 30 ] },
      { "item": "ppq9mag_10rd", "prob": 1, "charges": [ 0, 10 ] },
      { "item": "ppq9mag_15rd", "prob": 1, "charges": [ 0, 15 ] },
      { "item": "ppq9mag_17rd", "prob": 1, "charges": [ 0, 17 ] },
      { "item": "ppq40mag_10rd", "prob": 1, "charges": [ 0, 10 ] },
      { "item": "ppq40mag_12rd", "prob": 1, "charges": [ 0, 12 ] },
      { "item": "ppq40mag_14rd", "prob": 1, "charges": [ 0, 14 ] },
      { "item": "ppq45mag", "prob": 1, "charges": [ 0, 12 ] }
    ]
  },
  {
    "type": "item_group",
    "id": "mags_swat",
    "//": "Magazines issued to paramilitary forces in addition to standard police issue.",
    "items": [
      { "group": "mags_cop", "prob": 50 },
      { "item": "fnp90mag", "prob": 20, "charges": [ 0, 50 ] },
      { "item": "glockbigmag", "prob": 10, "charges": [ 0, 30 ] },
      { "item": "glock40bigmag", "prob": 10, "charges": [ 0, 22 ] },
      { "item": "hk46bigmag", "prob": 5, "charges": [ 0, 40 ] },
      { "item": "m9bigmag", "prob": 10, "charges": [ 0, 30 ] },
      { "item": "mp5bigmag", "prob": 20, "charges": [ 0, 50 ] },
      { "item": "stanag30ranger", "prob": 5, "charges": [ 0, 30 ] },
      { "item": "stanag30", "prob": 20, "charges": [ 0, 30 ] },
      { "item": "ump45mag", "prob": 20, "charges": [ 0, 25 ] },
      { "item": "usp45mag", "prob": 10, "charges": [ 0, 12 ] },
      { "item": "usp9mag", "prob": 10, "charges": [ 0, 15 ] },
      { "item": "as50mag", "prob": 2, "charges": [ 0, 10 ] },
      { "item": "ai_338mag", "prob": 5, "charges": [ 0, 5 ] },
      { "item": "ai_338mag_10", "prob": 10, "charges": [ 0, 10 ] },
      { "item": "hk417mag_20rd", "prob": 20, "charges": [ 0, 20 ] }
    ]
  },
  {
    "id": "stanag_30_random",
    "type": "item_group",
    "//": "one of the possible 30 round stanags",
    "subtype": "distribution",
    "entries": [ { "item": "stanag30", "prob": 80 }, { "item": "stanag30ranger", "prob": 20 } ]
  },
  {
    "id": "stanag_10_random",
    "type": "item_group",
    "//": "one of the possible 10 round stanags",
    "subtype": "distribution",
    "entries": [ { "item": "stanag10", "prob": 80 }, { "item": "stanag10ranger", "prob": 20 } ]
  },
  {
    "type": "item_group",
    "id": "mags_pistol_common",
    "//": "Factory specification pistol magazines commonly owned by citizens.",
    "items": [
      [ "38_speedloader", 8 ],
      [ "38_speedloader5", 6 ],
      [ "38_speedloader6", 7 ],
      [ "40_speedloader6", 10 ],
      [ "glock17_17", 14 ],
      [ "glock17_22", 6 ],
      [ "px4mag", 55 ],
      [ "px4mag_10rd", 5 ],
      [ "px4mag_15rd", 25 ],
      [ "px4mag_20rd", 5 ],
      [ "px4_40mag", 6 ],
      [ "glockmag", 33 ],
      [ "glock40mag", 7 ],
      [ "glock_20mag", 3 ],
      [ "glock_21mag", 5 ],
      [ "glock_29mag", 2 ],
      [ "m1911mag", 25 ],
      [ "m1911_10mag", 2 ],
      [ "mosquitomag", 10 ],
      [ "kpf9mag", 5 ],
      [ "kpf9mag_8rd", 2 ],
      [ "kp3atmag", 4 ],
      [ "rugerlcpmag", 10 ],
      [ "sw22mag", 10 ],
      [ "p220_10_mag", 1 ],
      [ "p226mag_12rd_357sig", 25 ],
      [ "p320mag_13rd_357sig", 10 ],
      [ "bhp9mag_13rd", 2 ],
      [ "bhp9mag_15rd", 1 ],
      [ "ppq9mag_10rd", 4 ],
      [ "ppq9mag_15rd", 2 ],
      [ "ppq9mag_17rd", 1 ],
      [ "ppq40mag_10rd", 3 ],
      [ "ppq40mag_12rd", 2 ],
      [ "ppq40mag_14rd", 1 ],
      [ "ppq45mag", 1 ],
      [ "taurus_spectrum_mag", 1 ],
      [ "hptc9", 1 ],
      [ "hptcf380mag_8rd", 2 ],
      [ "hptcf380mag_10rd", 1 ],
      [ "hpt3895mag_10rd", 1 ],
      [ "hptjcpmag", 2 ],
      [ "hptjhpmag", 2 ],
      [ "witness_mag_10", 2 ],
      [ "cz75mag_12rd", 9 ],
      [ "cz75mag_20rd", 5 ],
      [ "cz75mag_26rd", 2 ],
      [ "ccpmag", 4 ],
      [ "ccpmag_9rd", 1 ],
      [ "xd_10_mag", 1 ],
      [ "ruger_57mag", 10 ],
      [ "ruger_57_10_round_mag", 10 ],
      [ "wp22mag", 7 ]
    ]
  },
  {
    "type": "item_group",
    "id": "mags_pistol_makeshift",
    "//": "Makeshift or otherwise poor quality pistol magazines.",
    "items": [  ]
  },
  {
    "type": "item_group",
    "id": "mags_pistol_rare",
    "//": "Aftermarket or otherwise uncommon pistol magazines excluding milspec.",
    "items": [
      [ "22_speedloader8", 15 ],
      [ "44_speedloader6", 15 ],
      [ "454_speedloader5", 5 ],
      [ "454_speedloader6", 5 ],
      [ "500_speedloader5", 5 ],
      [ "glock_drum_50rd", 5 ],
      [ "glock_drum_100rd", 5 ],
      [ "glock_21mag26", 5 ],
      [ "90two40mag", 5 ],
      [ "deaglemag", 40 ],
      [ "fn57mag", 80 ],
      [ "cz75mag_26rd", 2 ],
      [ "tdi_10mm_mag", 1 ],
      [ "glock40bigmag", 30 ],
      [ "m1911bigmag", 40 ],
      [ "m1911mag_10rd_38super", 10 ],
      [ "m9bigmag", 20 ],
      [ "m9mag_10rd", 20 ],
      [ "m9mag_17rd", 30 ],
      [ "m9mag_18rd", 5 ],
      [ "m9mag_20rd", 20 ],
      [ "m9mag_32rd", 2 ],
      [ "m9mag_35rd", 2 ],
      [ "sig40mag", 40 ],
      [ "sigp230mag", 40 ],
      [ "j22mag", 1 ],
      [ "kp32mag", 5 ],
      [ "fn1910mag", 2 ],
      { "item": "fnp90mag", "prob": 2, "charges": [ 0, 50 ] },
      [ "p38mag", 1 ],
      [ "ppkmag", 15 ],
      [ "usp9mag_10rd", 5 ],
      [ "usp9mag_18rd", 5 ],
      [ "usp9mag_20rd", 3 ],
      [ "usp9mag_32rd", 1 ]
    ]
  },
  {
    "type": "item_group",
    "id": "mags_pistol_hunting",
    "//": "Empty magazines for high-caliber pistols found within hunting supply stores and related locations.",
    "items": [
      { "item": "glock_20mag", "prob": 30, "charges": [ 0, 0 ] },
      { "item": "500_speedloader5", "prob": 15, "charges": [ 0, 0 ] },
      { "item": "38_speedloader6", "prob": 40, "charges": [ 0, 0 ] },
      { "item": "38_speedloader", "prob": 40, "charges": [ 0, 0 ] },
      { "item": "40_speedloader6", "prob": 30, "charges": [ 0, 0 ] },
      { "item": "44_speedloader6", "prob": 30, "charges": [ 0, 0 ] },
      { "item": "454_speedloader5", "prob": 20, "charges": [ 0, 0 ] },
      { "item": "454_speedloader6", "prob": 20, "charges": [ 0, 0 ] }
    ]
  },
  {
    "type": "item_group",
    "id": "mags_smg_common",
    "//": "Factory specification SMG magazines commonly owned by citizens.",
    "items": [
      [ "mac10mag", 10 ],
      [ "mac11mag", 5 ],
      [ "mp5mag", 10 ],
      [ "mp5mag_10rd", 2 ],
      [ "mp5mag_15rd", 2 ],
      [ "mp5mag_20rd", 2 ],
      [ "stenmag", 5 ],
      [ "tec9mag", 10 ],
      [ "tec9mag_10rd", 6 ],
      [ "tec9mag_20rd", 3 ],
      [ "tec9mag_30rd", 5 ],
      [ "tec9mag_36rd", 1 ],
      [ "tec9mag_50rd", 3 ],
      [ "tec9mag_72rd", 1 ],
      [ "tdi_mag", 5 ],
      [ "thompson_mag", 5 ],
      [ "ump45mag", 5 ],
      [ "uzimag", 10 ],
      [ "uzimag_20rd", 1 ],
      [ "uzimag_25rd", 1 ]
    ]
  },
  {
    "type": "item_group",
    "id": "mags_smg_makeshift",
    "//": "Makeshift or otherwise poor quality SMG magazines.",
    "items": [
      { "item": "survivor9mm_mag", "prob": 50, "charges": [ 0, 20 ] },
      { "item": "smg_40_mag", "prob": 15, "charges": [ 0, 20 ] },
      { "item": "smg_45_mag", "prob": 20, "charges": [ 0, 20 ] }
    ]
  },
  {
    "type": "item_group",
    "id": "mags_smg_rare",
    "//": "Aftermarket or otherwise uncommon SMG magazines excluding milspec.",
    "items": [
      [ "a180mag", 1 ],
      [ "a180mag1", 1 ],
      [ "a180mag2", 1 ],
      [ "a180mag3", 1 ],
      [ "a180mag4", 1 ],
      [ "calicomag", 19 ],
      [ "calicomag_100rd", 15 ],
      [ "fnp90mag", 150 ],
      [ "tdi_10mm_mag", 65 ],
      [ "mp5bigmag", 2 ],
      [ "mp5mag_38rd", 5 ],
      [ "mp5mag_40rd", 10 ],
      [ "mp5mag_100rd", 2 ],
      [ "mp5_10_mag", 1 ],
      [ "uzimag_40rd", 1 ],
      [ "uzimag_50rd", 1 ],
      [ "uzimag_100rd", 5 ],
      [ "thompson_bigmag", 5 ],
      [ "thompson_drum", 98 ],
      [ "btmp9mag_9x19mm_10rd", 1 ],
      [ "btmp9mag_9x19mm_15", 1 ],
      [ "btmp9mag_9x19mm_20", 1 ],
      [ "btmp9mag_9x19mm_25", 1 ],
      [ "btmp9mag_9x19mm_30", 1 ],
      [ "btmp9mag_9x19mm_50rd", 1 ]
    ]
  },
  {
    "type": "item_group",
    "id": "mags_rifle_common",
    "//": "Factory specification rifle magazines commonly owned by citizens.",
    "items": [
      { "item": "blrmag", "prob": 5, "charges": [ 0, 4 ] },
      { "item": "ruger_pr_mag", "prob": 5, "charges": [ 0, 5 ] },
      { "item": "ruger_arr_mag", "prob": 12, "charges": [ 0, 3 ] },
      { "item": "m14mag", "prob": 40, "charges": [ 0, 20 ] },
      { "item": "m14smallmag", "prob": 40, "charges": [ 0, 5 ] },
      [ "marlin_tubeloader", 5 ],
      { "item": "ruger1022mag", "prob": 100, "charges": [ 0, 10 ] },
      { "item": "ruger5", "prob": 50, "charges": [ 0, 5 ] },
      { "item": "ruger10", "prob": 30, "charges": [ 0, 10 ] },
      { "item": "stanag10", "prob": 30, "charges": [ 0, 10 ] },
      { "item": "ruger20", "prob": 15, "charges": [ 0, 20 ] },
      { "item": "ruger30", "prob": 20, "charges": [ 0, 30 ] },
      { "item": "ruger90", "prob": 3, "charges": [ 0, 90 ] },
      { "item": "ruger100", "prob": 5, "charges": [ 0, 100 ] },
      { "item": "stanag5", "prob": 5, "charges": [ 0, 5 ] },
      { "item": "stanag10", "prob": 5, "charges": [ 0, 10 ] },
      { "item": "stanag20", "prob": 5, "charges": [ 0, 20 ] },
      { "item": "stanag30", "prob": 10, "charges": [ 0, 30 ] },
      { "item": "stanag40", "prob": 3, "charges": [ 0, 40 ] },
      { "item": "ar10mag_10rd", "prob": 30, "charges": [ 0, 10 ] },
      { "item": "ar10mag_20rd", "prob": 30, "charges": [ 0, 20 ] },
      { "item": "ar10mag_25rd", "prob": 20, "charges": [ 0, 25 ] },
      { "item": "akmag30", "prob": 25, "charges": [ 0, 30 ] },
      { "item": "zpap85mag", "prob": 25, "charges": [ 0, 30 ] },
      { "item": "papm77mag_10rd", "prob": 25, "charges": [ 0, 10 ] },
      { "item": "bren2_762mag30", "prob": 10, "charges": [ 0, 30 ] },
      { "item": "bren2_762mag10", "prob": 10, "charges": [ 0, 10 ] }
    ]
  },
  {
    "type": "item_group",
    "id": "mags_rifle_common_gunstore",
    "//": "Factory specification rifle magazines commonly owned by citizens.",
    "items": [
      { "item": "blrmag", "prob": 5 },
      { "item": "ruger_pr_mag", "prob": 5 },
      { "item": "ruger_arr_mag", "prob": 12 },
      { "item": "m14mag", "prob": 40 },
      { "item": "m14smallmag", "prob": 40 },
      [ "marlin_tubeloader", 5 ],
      { "item": "ruger1022mag", "prob": 80 },
      { "item": "ruger5", "prob": 50 },
      { "item": "ruger10", "prob": 30 },
      { "item": "stanag10", "prob": 80 },
      { "item": "ruger20", "prob": 15 },
      { "item": "ruger30", "prob": 15 },
      { "item": "ruger90", "prob": 5 },
      { "item": "ruger100", "prob": 5 },
      { "item": "stanag5", "prob": 60 },
      { "item": "stanag5ranger", "prob": 5 },
      { "item": "stanag10", "prob": 5 },
      { "item": "stanag10ranger", "prob": 2 },
      { "item": "stanag20", "prob": 5 },
      { "item": "stanag20ranger", "prob": 2 },
      { "item": "stanag30", "prob": 5 },
      { "item": "stanag30ranger", "prob": 3 },
      { "item": "stanag40", "prob": 3 },
      { "item": "ar10mag_10rd", "prob": 30 },
      { "item": "ar10mag_20rd", "prob": 30 },
      { "item": "ar10mag_25rd", "prob": 20 },
      { "item": "akmag30", "prob": 5 },
      { "item": "m1carbinemag", "prob": 15 },
      { "item": "zpap85mag", "prob": 5 },
      { "item": "papm77mag_10rd", "prob": 5 },
      { "item": "papm77mag", "prob": 5 },
      { "item": "bren2_762mag30", "prob": 5 },
      { "item": "bren2_762mag10", "prob": 5 }
    ]
  },
  {
    "type": "item_group",
    "id": "mags_rifle_makeshift",
    "//": "Makeshift or otherwise poor quality rifle magazines.",
    "items": [ [ "survivor223mag", 50 ] ]
  },
  {
    "type": "item_group",
    "id": "mags_rifle_rare",
    "//": "Aftermarket or otherwise uncommon rifle magazines excluding milspec.",
    "items": [
      [ "akmag10", 40 ],
      [ "akmag20", 40 ],
      [ "akmag40", 40 ],
      [ "akdrum75", 30 ],
      [ "vz58mag30", 30 ],
      [ "vz58mag10", 30 ],
      [ "clip303_5rd", 15 ],
      [ "enfield_303mag", 4 ],
      [ "fnp90mag", 15 ],
      [ "falmag", 100 ],
      [ "falbigmag", 50 ],
      [ "g3mag", 80 ],
      [ "g3bigmag", 40 ],
      [ "m1918bigmag", 40 ],
      [ "ruger1022bigmag", 70 ],
      [ "stanag60drum", 10 ],
      [ "stanag90", 10 ],
      [ "stanag100drum", 15 ],
      [ "stanag150", 10 ],
      [ "ar10mag_50rd", 10 ],
      [ "augmag_10rd", 5 ],
      [ "augmag_30rd", 15 ],
      [ "augmag_42rd", 5 ],
      [ "augmag_100rd", 2 ],
      [ "g36mag_30rd", 15 ],
      [ "g36mag_100rd", 3 ],
      [ "usc10mag", 5 ],
      [ "usc15mag", 7 ],
      [ "usc20mag", 20 ],
      [ "mrad_338lapua_mag", 5 ],
      [ "ai_338mag", 15 ],
      [ "ai_338mag_10", 10 ],
      [ "ai_308mag_10", 15 ],
      [ "m1carbinebigmag", 30 ]
    ]
  },
  {
    "type": "item_group",
    "id": "mags_rifle_hunting",
    "//": "Empty hunting rifle magazines found within hunting supply stores and related locations.",
    "items": [
      { "item": "ruger1022mag", "prob": 40, "charges": [ 0, 0 ] },
      { "item": "ruger1022bigmag", "prob": 30, "charges": [ 0, 0 ] },
      { "item": "blrmag", "prob": 20, "charges": [ 0, 0 ] },
      { "item": "ruger_pr_mag", "prob": 20, "charges": [ 0, 0 ] },
      { "item": "ruger_arr_mag", "prob": 25, "charges": [ 0, 0 ] },
      { "item": "ar10mag_10rd", "prob": 30, "charges": [ 0, 0 ] },
      { "item": "ar10mag_20rd", "prob": 30, "charges": [ 0, 0 ] },
      { "item": "50beowulf_ar15mag", "prob": 10, "charges": [ 0, 0 ] },
      { "item": "450_ar15mag", "prob": 10, "charges": [ 0, 0 ] }
    ]
  },
  {
    "type": "item_group",
    "id": "mags_shotgun_common",
    "//": "Factory specification shotgun magazines commonly owned by citizens.",
    "items": [ [ "shot_speedloader6", 15 ], [ "shot_speedloader8", 15 ] ]
  },
  {
    "type": "item_group",
    "id": "mags_shotgun_makeshift",
    "//": "Makeshift or otherwise poor quality shotgun magazines.",
    "items": [ [ "shotbelt_20", 1 ] ]
  },
  {
    "type": "item_group",
    "id": "mags_shotgun_rare",
    "//": "Aftermarket or otherwise uncommon shotgun magazines excluding milspec.",
    "items": [
      { "item": "saiga10mag", "prob": 50 },
      { "item": "saiga30mag", "prob": 10 },
      { "item": "saiga410mag_10rd", "prob": 30 },
      { "item": "saiga410mag_30rd", "prob": 10 }
    ]
  },
  {
    "type": "item_group",
    "id": "mags_other_common",
    "//": "Factory specification magazines commonly owned by citizens that have no better category.",
    "items": [  ]
  },
  {
    "type": "item_group",
    "id": "mags_other_makeshift",
    "//": "Makeshift or otherwise poor quality magazines that have no better category.",
    "items": [ [ "nailmag", 20 ], [ "pressurized_tank_chem", 5 ], [ "aux_pressurized_tank", 10 ] ]
  },
  {
    "type": "item_group",
    "id": "mags_common",
    "//": "Common magazines for guns typically owned by citizens.",
    "items": [
      { "group": "mags_pistol_common", "prob": 70 },
      { "group": "mags_rifle_common", "prob": 50 },
      { "group": "mags_smg_rare", "prob": 5 },
      { "group": "mags_shotgun_common", "prob": 5 },
      { "group": "mags_other_common", "prob": 5 }
    ]
  },
  {
    "type": "item_group",
    "id": "mags_common_gunstore",
    "//": "Common magazines for guns typically owned by citizens.",
    "items": [
      { "group": "mags_pistol_common", "prob": 70 },
      { "group": "mags_rifle_common_gunstore", "prob": 50 },
      { "group": "mags_shotgun_common", "prob": 10 }
    ]
  },
  {
    "type": "item_group",
    "id": "mags_makeshift",
    "//": "Makeshift or otherwise poor quality magazines.",
    "items": [
      { "group": "mags_pistol_makeshift", "prob": 30 },
      { "group": "mags_rifle_makeshift", "prob": 20 },
      { "group": "mags_smg_makeshift", "prob": 10 },
      { "group": "mags_shotgun_makeshift", "prob": 5 },
      { "group": "mags_other_makeshift", "prob": 5 }
    ]
  },
  {
    "type": "item_group",
    "id": "mags_rare",
    "//": "Aftermarket or otherwise uncommon magazines.",
    "items": [ { "group": "mags_pistol_rare", "prob": 70 }, { "group": "mags_rifle_rare", "prob": 20 } ]
  },
  {
    "type": "item_group",
    "id": "mags_obscure",
    "//": "Magazines for imported firearms.",
    "items": [
      [ "762x39_clip", 10 ],
      [ "762R_clip", 10 ],
      [ "clip9mm_10rd", 5 ],
      [ "af2011a1mag", 1 ],
      [ "vz58mag30", 8 ],
      [ "vz58mag10", 8 ],
      [ "ak74mag", 10 ],
      [ "makarovmag", 10 ],
      [ "mausermag_10rd", 3 ],
      [ "mausermag_20rd", 2 ],
      [ "mp40mag_32rd", 5 ],
      [ "p08mag_32rd", 1 ],
      [ "p08mag_8rd", 10 ],
      [ "ppshmag", 10 ],
      [ "ppshdrum", 10 ],
      [ "rpk74mag", 10 ],
      [ "skorpion61mag", 10 ],
      [ "skorpion82mag", 10 ],
      [ "tokarevmag", 10 ],
      [ "greasegun30mag", 5 ],
      [ "greasegun32mag", 2 ]
    ]
  },
  {
    "type": "item_group",
    "id": "mags_crime",
    "//": "Magazines for guns typically used by criminals.",
    "items": [
      { "group": "mags_common", "prob": 10 },
      { "group": "mags_makeshift", "prob": 5 },
      { "group": "mags_rare", "prob": 20 },
      { "group": "mags_obscure", "prob": 20 },
      { "group": "mags_smg_common", "prob": 10 },
      { "group": "mags_smg_rare", "prob": 5 }
    ]
  },
  {
    "type": "item_group",
    "id": "mags_hunting",
    "subtype": "distribution",
    "//": "Empty store magazines for hunting guns.",
    "entries": [ { "group": "mags_pistol_hunting", "prob": 100 }, { "group": "mags_rifle_hunting", "prob": 100 } ]
  }
]

data/json/itemgroups/Weapons_Mods_Ammo/magazines.json (diff)
@@ -497,12 +497,6 @@
   },
   {
     "type": "item_group",
-    "id": "mags_other_rare",
-    "//": "Aftermarket or otherwise uncommon magazines excluding milspec that have no better category.",
-    "items": [ [ "8x40_25_mag", 10 ] ]
-  },
-  {
-    "type": "item_group",
     "id": "mags_common",
     "//": "Common magazines for guns typically owned by citizens.",
     "items": [
@@ -567,24 +561,6 @@
       [ "tokarevmag", 10 ],
       [ "greasegun30mag", 5 ],
       [ "greasegun32mag", 2 ]
-    ]
-  },
-  {
-    "type": "item_group",
-    "id": "mags_obscure_gunstore",
-    "//": "Magazines for imported firearms.",
-    "items": [
-      [ "762x39_clip", 10 ],
-      [ "762R_clip", 10 ],
-      [ "clip9mm_10rd", 5 ],
-      [ "vz58mag30", 8 ],
-      [ "vz58mag10", 8 ],
-      [ "makarovmag", 10 ],
-      [ "mausermag_10rd", 3 ],
-      [ "mausermag_20rd", 2 ],
-      [ "p08mag_32rd", 1 ],
-      [ "p08mag_8rd", 10 ],
-      [ "tokarevmag", 10 ]
     ]
   },
   {
