data/json/recipes/basecamps/base/recipe_modular_shelter_2/recipe_modular_shelter_2_common.json (before)
[
  {
    "type": "recipe",
    "result": "faction_base_shelter_2_0",
    "description": "We should survey the base site and set up a bulletin board.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "skill_used": "fabrication",
    "autolearn": false,
    "never_learn": true,
    "time": "1 h",
    "construction_blueprint": "fbmc_shelter_2_0",
    "blueprint_provides": [
      { "id": "gathering" },
      { "id": "fbmc_shelter_2_recipes_1" },
      { "id": "fbmc_shelter_2_0" },
      { "id": "firewood" },
      { "id": "foraging" },
      { "id": "sorting" },
      { "id": "logging" }
    ],
    "blueprint_requires": [ { "id": "not_an_upgrade" } ],
    "blueprint_name": "basic survey",
    "check_blueprint_needs": false
  },
  {
    "type": "recipe",
    "result": "faction_base_modular_shelter_2_fireplace",
    "description": "We should build a fireplace for cooking and grab a pot.  Let's set up near the working terminal.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_shelter_2_fireplace",
    "blueprint_name": "build a fireplace",
    "blueprint_requires": [ { "id": "fbmc_shelter_2_0" } ],
    "blueprint_provides": [
      { "id": "fbmc_shelter_2_fire" },
      { "id": "trapping" },
      { "id": "hunting" },
      { "id": "kitchen" },
      { "id": "fbmc_shelter_2_cooking_recipes_1" }
    ],
    "blueprint_excludes": [ { "id": "fbmc_shelter_2_fire" } ],
    "blueprint_resources": [ "fake_fireplace", "pot" ],
    "components": [ [ [ "pot", 1 ], [ "pot_copper", 1 ], [ "clay_pot", 1 ] ] ]
  },
  {
    "type": "recipe",
    "result": "faction_base_modular_shelter_2_brazier",
    "description": "We should build a brazier for cooking and grab a pot.  Let's set up near the working terminal.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "skill_used": "fabrication",
    "autolearn": false,
    "never_learn": true,
    "time": "5 m",
    "construction_blueprint": "fbmc_shelter_2_brazier",
    "blueprint_name": "build a brazier",
    "blueprint_requires": [ { "id": "fbmc_shelter_2_0" } ],
    "blueprint_provides": [
      { "id": "fbmc_shelter_2_fire" },
      { "id": "trapping" },
      { "id": "hunting" },
      { "id": "kitchen" },
      { "id": "fbmc_shelter_2_cooking_recipes_1" }
    ],
    "blueprint_excludes": [ { "id": "fbmc_shelter_2_fire" } ],
    "blueprint_resources": [ "fake_fireplace", "pot" ],
    "components": [ [ [ "brazier", 1 ] ], [ [ "pot", 1 ], [ "pot_copper", 1 ], [ "clay_pot", 1 ] ] ]
  },
  {
    "type": "recipe",
    "result": "faction_base_modular_shelter_2_stove",
    "description": "We should build a wood stove for cooking and grab a pot.  Let's set up near the working terminal.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "skill_used": "fabrication",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_shelter_2_stove",
    "blueprint_name": "build a wood stove",
    "blueprint_requires": [ { "id": "fbmc_shelter_2_0" } ],
    "blueprint_provides": [
      { "id": "fbmc_shelter_2_fire" },
      { "id": "trapping" },
      { "id": "hunting" },
      { "id": "kitchen" },
      { "id": "fbmc_shelter_2_cooking_recipes_1" }
    ],
    "blueprint_excludes": [ { "id": "fbmc_shelter_2_fire" } ],
    "blueprint_resources": [ "fake_fireplace", "pot" ],
    "components": [ [ [ "pot", 1 ], [ "pot_copper", 1 ], [ "clay_pot", 1 ] ] ]
  },
  {
    "type": "recipe",
    "result": "faction_base_modular_shelter_2_well",
    "description": "We should build a well, across from the terminal.  This will make our future here more secure.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_shelter_2_well",
    "blueprint_name": "build a well",
    "blueprint_requires": [ { "id": "fbmc_shelter_2_fire" } ],
    "blueprint_provides": [ { "id": "fbmc_shelter_2_well" }, { "id": "relaying" }, { "id": "scouting" }, { "id": "patrolling" } ],
    "blueprint_excludes": [ { "id": "fbmc_shelter_2_well" } ]
  },
  {
    "type": "recipe",
    "result": "faction_base_modular_shelter_2_bed_NW",
    "description": "Let's furnish the northwest bedroom with a set of beds.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_shelter_2_bed_NW",
    "blueprint_name": "furnish the NW bedroom",
    "blueprint_parameter_names": {
      "fbmc_bed_palette": { "fbmc_straw_bed_palette": "Straw bed", "fbmc_makeshift_bed_palette": "Makeshift bed", "fbmc_bed_palette": "Bed" }
    },
    "blueprint_requires": [ { "id": "fbmc_shelter_2_bedroom1" } ],
    "blueprint_provides": [ { "id": "fbmc_shelter_2_bed_nw" }, { "id": "bed", "amount": 1 } ],
    "blueprint_excludes": [ { "id": "fbmc_shelter_2_bed_nw" } ]
  },
  {
    "type": "recipe",
    "result": "faction_base_modular_shelter_2_beds_W1",
    "description": "Let's furnish the west bedroom with a set of beds.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_shelter_2_bed_W1",
    "blueprint_name": "furnish the W bedroom",
    "blueprint_parameter_names": {
      "fbmc_bed_palette": { "fbmc_straw_bed_palette": "Straw bed", "fbmc_makeshift_bed_palette": "Makeshift bed", "fbmc_bed_palette": "Bed" }
    },
    "blueprint_requires": [ { "id": "fbmc_shelter_2_bedroom2" }, { "id": "fbmc_shelter_2_bed_nw" } ],
    "blueprint_provides": [ { "id": "fbmc_shelter_2_bedroom_w1" }, { "id": "bed", "amount": 2 } ],
    "blueprint_excludes": [ { "id": "fbmc_shelter_2_bedroom_w1" } ]
  },
  {
    "type": "recipe",
    "result": "faction_base_modular_shelter_2_beds_W2",
    "description": "Let's furnish the west bedroom with a set of beds.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_shelter_2_bed_W2",
    "blueprint_name": "furnish the W bedroom",
    "blueprint_parameter_names": {
      "fbmc_bed_palette": { "fbmc_straw_bed_palette": "Straw bed", "fbmc_makeshift_bed_palette": "Makeshift bed", "fbmc_bed_palette": "Bed" }
    },
    "blueprint_requires": [ { "id": "fbmc_shelter_2_bedroom3" }, { "id": "fbmc_shelter_2_bedroom_w1" } ],
    "blueprint_provides": [ { "id": "fbmc_shelter_2_bedroom_w2" }, { "id": "bed", "amount": 3 } ],
    "blueprint_excludes": [ { "id": "fbmc_shelter_2_bedroom_w2" } ]
  },
  {
    "type": "recipe",
    "result": "faction_base_modular_shelter_2_beds_W3",
    "description": "Let's furnish the west bedroom with a set of beds.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_shelter_2_bed_W3",
    "blueprint_name": "furnish the W bedroom",
    "blueprint_parameter_names": {
      "fbmc_bed_palette": { "fbmc_straw_bed_palette": "Straw bed", "fbmc_makeshift_bed_palette": "Makeshift bed", "fbmc_bed_palette": "Bed" }
    },
    "blueprint_requires": [ { "id": "fbmc_shelter_2_bedroom4" } ],
    "blueprint_provides": [ { "id": "fbmc_shelter_2_bedroom_w4" }, { "id": "bed", "amount": 4 } ],
    "blueprint_excludes": [ { "id": "fbmc_shelter_2_bedroom_w4" } ]
  },
  {
    "type": "recipe",
    "result": "faction_base_modular_shelter_2_bed_SW",
    "description": "Let's furnish the southwest bedroom with a set of beds.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_shelter_2_bed_SW",
    "blueprint_name": "furnish the SW bedroom",
    "blueprint_parameter_names": {
      "fbmc_bed_palette": { "fbmc_straw_bed_palette": "Straw bed", "fbmc_makeshift_bed_palette": "Makeshift bed", "fbmc_bed_palette": "Bed" }
    },
    "blueprint_requires": [ { "id": "fbmc_shelter_2_bedroom5" } ],
    "blueprint_provides": [ { "id": "fbmc_shelter_2_bed_sw" }, { "id": "bed", "amount": 5 } ],
    "blueprint_excludes": [ { "id": "fbmc_shelter_2_bed_sw" } ]
  },
  {
    "type": "recipe",
    "result": "faction_base_modular_shelter_2_beds_S1",
    "description": "Let's furnish the southern bedroom with a set of beds.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_shelter_2_bed_S1",
    "blueprint_name": "furnish the S bedroom",
    "blueprint_parameter_names": {
      "fbmc_bed_palette": { "fbmc_straw_bed_palette": "Straw bed", "fbmc_makeshift_bed_palette": "Makeshift bed", "fbmc_bed_palette": "Bed" }
    },
    "blueprint_requires": [ { "id": "fbmc_shelter_2_bedroom6" } ],
    "blueprint_provides": [ { "id": "fbmc_shelter_2_bed_s1" }, { "id": "bed", "amount": 6 } ],
    "blueprint_excludes": [ { "id": "fbmc_shelter_2_bed_s1" } ]
  },
  {
    "type": "recipe",
    "result": "faction_base_modular_shelter_2_beds_S2",
    "description": "Let's furnish the southern bedroom with a set of beds.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_shelter_2_bed_S2",
    "blueprint_name": "furnish the S bedroom",
    "blueprint_parameter_names": {
      "fbmc_bed_palette": { "fbmc_straw_bed_palette": "Straw bed", "fbmc_makeshift_bed_palette": "Makeshift bed", "fbmc_bed_palette": "Bed" }
    },
    "blueprint_requires": [ { "id": "fbmc_shelter_2_bedroom6" } ],
    "blueprint_provides": [ { "id": "fbmc_shelter_2_bed_s2" }, { "id": "bed", "amount": 7 } ],
    "blueprint_excludes": [ { "id": "fbmc_shelter_2_bed_s2" } ]
  },
  {
    "type": "recipe",
    "result": "faction_base_modular_shelter_2_beds_E1",
    "description": "Let's furnish the eastern bedroom with a set of beds.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_shelter_2_bed_E1",
    "blueprint_name": "furnish the E bedroom",
    "blueprint_parameter_names": {
      "fbmc_bed_palette": { "fbmc_straw_bed_palette": "Straw bed", "fbmc_makeshift_bed_palette": "Makeshift bed", "fbmc_bed_palette": "Bed" }
    },
    "blueprint_requires": [ { "id": "fbmc_shelter_2_bedroom7" } ],
    "blueprint_provides": [ { "id": "fbmc_shelter_2_bed_e1" } ],
    "blueprint_excludes": [ { "id": "fbmc_shelter_2_bed_e1" } ]
  },
  {
    "type": "recipe",
    "result": "faction_base_modular_shelter_2_beds_E2",
    "description": "Let's furnish the eastern bedroom with a set of beds.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_shelter_2_bed_E2",
    "blueprint_name": "furnish the E bedroom",
    "blueprint_parameter_names": {
      "fbmc_bed_palette": { "fbmc_straw_bed_palette": "Straw bed", "fbmc_makeshift_bed_palette": "Makeshift bed", "fbmc_bed_palette": "Bed" }
    },
    "blueprint_requires": [ { "id": "fbmc_shelter_2_bedroom8" } ],
    "blueprint_provides": [ { "id": "fbmc_shelter_2_bed_e2" } ],
    "blueprint_excludes": [ { "id": "fbmc_shelter_2_bed_e2" } ]
  },
  {
    "type": "recipe",
    "result": "faction_base_modular_shelter_2_beds_E3",
    "description": "Let's furnish the eastern bedroom with a set of beds.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_shelter_2_bed_E3",
    "blueprint_name": "furnish the E bedroom",
    "blueprint_parameter_names": {
      "fbmc_bed_palette": { "fbmc_straw_bed_palette": "Straw bed", "fbmc_makeshift_bed_palette": "Makeshift bed", "fbmc_bed_palette": "Bed" }
    },
    "blueprint_requires": [ { "id": "fbmc_shelter_2_bedroom9" } ],
    "blueprint_provides": [ { "id": "fbmc_shelter_2_bed_e3" } ],
    "blueprint_excludes": [ { "id": "fbmc_shelter_2_bed_e3" } ]
  },
  {
    "type": "recipe",
    "result": "faction_base_modular_shelter_2_beds_E4",
    "description": "Let's furnish the eastern bedroom with a set of beds.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_shelter_2_bed_E4",
    "blueprint_name": "furnish the E bedroom",
    "blueprint_parameter_names": {
      "fbmc_bed_palette": { "fbmc_straw_bed_palette": "Straw bed", "fbmc_makeshift_bed_palette": "Makeshift bed", "fbmc_bed_palette": "Bed" }
    },
    "blueprint_requires": [ { "id": "fbmc_shelter_2_bedroom10" } ],
    "blueprint_provides": [ { "id": "fbmc_shelter_2_bed_e4" } ],
    "blueprint_excludes": [ { "id": "fbmc_shelter_2_bed_e4" } ]
  },
  {
    "type": "recipe",
    "result": "faction_base_modular_shelter_2_diningroom",
    "description": "Let's make a dining area.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_shelter_2_dining",
    "blueprint_name": "furnish the dining room",
    "blueprint_requires": [ { "id": "fbmc_shelter_2_fire" } ],
    "blueprint_provides": [ { "id": "fbmc_shelter_2_dining" } ],
    "blueprint_excludes": [ { "id": "fbmc_shelter_2_dining" } ]
  },
  {
    "type": "recipe",
    "result": "faction_base_modular_shelter_2_livingroom",
    "description": "Let's make a living room area.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_shelter_2_livingroom",
    "blueprint_name": "furnish the living room",
    "blueprint_requires": [ { "id": "fbmc_shelter_2_fire" } ],
    "blueprint_provides": [ { "id": "fbmc_shelter_2_livingroom" } ],
    "blueprint_excludes": [ { "id": "fbmc_shelter_2_livingroom" } ]
  },
  {
    "type": "recipe",
    "result": "faction_base_modular_shelter_2_pantry",
    "description": "Let's build some pantry storage.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_shelter_2_pantry",
    "blueprint_name": "build some wooden racks",
    "blueprint_requires": [ { "id": "fbmc_shelter_2_fire" } ],
    "blueprint_provides": [ { "id": "fbmc_shelter_2_pantry" }, { "id": "pantry" }, { "id": "sorting" }, { "id": "tool_storage" } ],
    "blueprint_excludes": [ { "id": "fbmc_shelter_2_pantry" } ]
  },
  {
    "type": "recipe",
    "result": "faction_base_modular_shelter_2_craftspot",
    "description": "Let's build a work bench.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_shelter_2_craftspot",
    "blueprint_name": "build a work bench",
    "blueprint_requires": [ { "id": "fbmc_shelter_2_fire" } ],
    "blueprint_provides": [ { "id": "fbmc_shelter_2_craftspot" }, { "id": "tool_storage" } ],
    "blueprint_excludes": [ { "id": "fbmc_shelter_2_craftspot" } ]
  },
  {
    "type": "recipe",
    "result": "faction_base_modular_shelter_2_radio",
    "description": "Let's set up a radio tower to improve our recruitment efforts.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_shelter_2_radio_console",
    "blueprint_name": "build a radio tower and console",
    "blueprint_requires": [ { "id": "fbmc_shelter_2_well" } ],
    "blueprint_provides": [ { "id": "fbmc_shelter_2_radio" }, { "id": "recruiting" }, { "id": "radio" } ],
    "blueprint_excludes": [ { "id": "fbmc_shelter_2_radio" } ]
  }
]

data/json/recipes/basecamps/base/recipe_modular_shelter_2/recipe_modular_shelter_2_common.json (after)
[
  {
    "type": "recipe",
    "result": "faction_base_shelter_2_0",
    "description": "We should survey the base site and set up a bulletin board.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "skill_used": "fabrication",
    "autolearn": false,
    "never_learn": true,
    "time": "1 h",
    "construction_blueprint": "fbmc_shelter_2_0",
    "blueprint_provides": [
      { "id": "gathering" },
      { "id": "fbmc_shelter_2_recipes_1" },
      { "id": "fbmc_shelter_2_0" },
      { "id": "firewood" },
      { "id": "foraging" },
      { "id": "sorting" },
      { "id": "logging" }
    ],
    "blueprint_requires": [ { "id": "not_an_upgrade" } ],
    "blueprint_name": "basic survey",
    "check_blueprint_needs": false
  },
  {
    "type": "recipe",
    "result": "faction_base_modular_shelter_2_fireplace",
    "description": "We should build a fireplace for cooking and grab a pot.  Let's set up near the working terminal.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_shelter_2_fireplace",
    "blueprint_name": "build a fireplace",
    "blueprint_requires": [ { "id": "fbmc_shelter_2_0" } ],
    "blueprint_provides": [
      { "id": "fbmc_shelter_2_fire" },
      { "id": "trapping" },
      { "id": "hunting" },
      { "id": "kitchen" },
      { "id": "fbmc_shelter_2_cooking_recipes_1" }
    ],
    "blueprint_excludes": [ { "id": "fbmc_shelter_2_fire" } ],
    "blueprint_resources": [ "fake_fireplace", "pot" ],
    "components": [ [ [ "pot", 1 ], [ "pot_copper", 1 ], [ "clay_pot", 1 ] ] ]
  },
  {
    "type": "recipe",
    "result": "faction_base_modular_shelter_2_brazier",
    "description": "We should build a brazier for cooking and grab a pot.  Let's set up near the working terminal.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "skill_used": "fabrication",
    "autolearn": false,
    "never_learn": true,
    "time": "5 m",
    "construction_blueprint": "fbmc_shelter_2_brazier",
    "blueprint_name": "build a brazier",
    "blueprint_requires": [ { "id": "fbmc_shelter_2_0" } ],
    "blueprint_provides": [
      { "id": "fbmc_shelter_2_fire" },
      { "id": "trapping" },
      { "id": "hunting" },
      { "id": "kitchen" },
      { "id": "fbmc_shelter_2_cooking_recipes_1" }
    ],
    "blueprint_excludes": [ { "id": "fbmc_shelter_2_fire" } ],
    "blueprint_resources": [ "fake_fireplace", "pot" ],
    "components": [ [ [ "brazier", 1 ] ], [ [ "pot", 1 ], [ "pot_copper", 1 ], [ "clay_pot", 1 ] ] ]
  },
  {
    "type": "recipe",
    "result": "faction_base_modular_shelter_2_stove",
    "description": "We should build a wood stove for cooking and grab a pot.  Let's set up near the working terminal.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "skill_used": "fabrication",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_shelter_2_stove",
    "blueprint_name": "build a wood stove",
    "blueprint_requires": [ { "id": "fbmc_shelter_2_0" } ],
    "blueprint_provides": [
      { "id": "fbmc_shelter_2_fire" },
      { "id": "trapping" },
      { "id": "hunting" },
      { "id": "kitchen" },
      { "id": "fbmc_shelter_2_cooking_recipes_1" }
    ],
    "blueprint_excludes": [ { "id": "fbmc_shelter_2_fire" } ],
    "blueprint_resources": [ "fake_fireplace", "pot" ],
    "components": [ [ [ "pot", 1 ], [ "pot_copper", 1 ], [ "clay_pot", 1 ] ] ]
  },
  {
    "type": "recipe",
    "result": "faction_base_modular_shelter_2_well",
    "description": "We should build a well, across from the terminal.  This will make our future here more secure.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_shelter_2_well",
    "blueprint_name": "build a well",
    "blueprint_requires": [ { "id": "fbmc_shelter_2_fire" } ],
    "blueprint_provides": [ { "id": "fbmc_shelter_2_well" }, { "id": "relaying" }, { "id": "scouting" }, { "id": "patrolling" } ],
    "blueprint_excludes": [ { "id": "fbmc_shelter_2_well" } ]
  },
  {
    "type": "recipe",
    "result": "faction_base_modular_shelter_2_bed_NW",
    "description": "Let's furnish the northwest bedroom with a set of beds.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_shelter_2_bed_NW",
    "blueprint_name": "furnish the NW bedroom",
    "blueprint_parameter_names": {
      "fbmc_bed_palette": { "fbmc_straw_bed_palette": "Straw bed", "fbmc_makeshift_bed_palette": "Makeshift bed", "fbmc_bed_palette": "Bed" }
    },
    "blueprint_requires": [ { "id": "fbmc_shelter_2_bedroom1" } ],
    "blueprint_provides": [ { "id": "fbmc_shelter_2_bed_nw" } ],
    "blueprint_excludes": [ { "id": "fbmc_shelter_2_bed_nw" } ]
  },
  {
    "type": "recipe",
    "result": "faction_base_modular_shelter_2_beds_W1",
    "description": "Let's furnish the west bedroom with a set of beds.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_shelter_2_bed_W1",
    "blueprint_name": "furnish the W bedroom",
    "blueprint_parameter_names": {
      "fbmc_bed_palette": { "fbmc_straw_bed_palette": "Straw bed", "fbmc_makeshift_bed_palette": "Makeshift bed", "fbmc_bed_palette": "Bed" }
    },
    "blueprint_requires": [ { "id": "fbmc_shelter_2_bedroom2" }, { "id": "fbmc_shelter_2_bed_nw" } ],
    "blueprint_provides": [ { "id": "fbmc_shelter_2_bedroom_w1" } ],
    "blueprint_excludes": [ { "id": "fbmc_shelter_2_bedroom_w1" } ]
  },
  {
    "type": "recipe",
    "result": "faction_base_modular_shelter_2_beds_W2",
    "description": "Let's furnish the west bedroom with a set of beds.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_shelter_2_bed_W2",
    "blueprint_name": "furnish the W bedroom",
    "blueprint_parameter_names": {
      "fbmc_bed_palette": { "fbmc_straw_bed_palette": "Straw bed", "fbmc_makeshift_bed_palette": "Makeshift bed", "fbmc_bed_palette": "Bed" }
    },
    "blueprint_requires": [ { "id": "fbmc_shelter_2_bedroom3" }, { "id": "fbmc_shelter_2_bedroom_w1" } ],
    "blueprint_provides": [ { "id": "fbmc_shelter_2_bedroom_w2" } ],
    "blueprint_excludes": [ { "id": "fbmc_shelter_2_bedroom_w2" } ]
  },
  {
    "type": "recipe",
    "result": "faction_base_modular_shelter_2_beds_W3",
    "description": "Let's furnish the west bedroom with a set of beds.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_shelter_2_bed_W3",
    "blueprint_name": "furnish the W bedroom",
    "blueprint_parameter_names": {
      "fbmc_bed_palette": { "fbmc_straw_bed_palette": "Straw bed", "fbmc_makeshift_bed_palette": "Makeshift bed", "fbmc_bed_palette": "Bed" }
    },
    "blueprint_requires": [ { "id": "fbmc_shelter_2_bedroom4" } ],
    "blueprint_provides": [ { "id": "fbmc_shelter_2_bedroom_w4" } ],
    "blueprint_excludes": [ { "id": "fbmc_shelter_2_bedroom_w4" } ]
  },
  {
    "type": "recipe",
    "result": "faction_base_modular_shelter_2_bed_SW",
    "description": "Let's furnish the southwest bedroom with a set of beds.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_shelter_2_bed_SW",
    "blueprint_name": "furnish the SW bedroom",
    "blueprint_parameter_names": {
      "fbmc_bed_palette": { "fbmc_straw_bed_palette": "Straw bed", "fbmc_makeshift_bed_palette": "Makeshift bed", "fbmc_bed_palette": "Bed" }
    },
    "blueprint_requires": [ { "id": "fbmc_shelter_2_bedroom5" } ],
    "blueprint_provides": [ { "id": "fbmc_shelter_2_bed_sw" } ],
    "blueprint_excludes": [ { "id": "fbmc_shelter_2_bed_sw" } ]
  },
  {
    "type": "recipe",
    "result": "faction_base_modular_shelter_2_beds_S1",
    "description": "Let's furnish the southern bedroom with a set of beds.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_shelter_2_bed_S1",
    "blueprint_name": "furnish the S bedroom",
    "blueprint_parameter_names": {
      "fbmc_bed_palette": { "fbmc_straw_bed_palette": "Straw bed", "fbmc_makeshift_bed_palette": "Makeshift bed", "fbmc_bed_palette": "Bed" }
    },
    "blueprint_requires": [ { "id": "fbmc_shelter_2_bedroom6" } ],
    "blueprint_provides": [ { "id": "fbmc_shelter_2_bed_s1" } ],
    "blueprint_excludes": [ { "id": "fbmc_shelter_2_bed_s1" } ]
  },
  {
    "type": "recipe",
    "result": "faction_base_modular_shelter_2_beds_S2",
    "description": "Let's furnish the southern bedroom with a set of beds.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_shelter_2_bed_S2",
    "blueprint_name": "furnish the S bedroom",
    "blueprint_parameter_names": {
      "fbmc_bed_palette": { "fbmc_straw_bed_palette": "Straw bed", "fbmc_makeshift_bed_palette": "Makeshift bed", "fbmc_bed_palette": "Bed" }
    },
    "blueprint_requires": [ { "id": "fbmc_shelter_2_bedroom6" } ],
    "blueprint_provides": [ { "id": "fbmc_shelter_2_bed_s2" } ],
    "blueprint_excludes": [ { "id": "fbmc_shelter_2_bed_s2" } ]
  },
  {
    "type": "recipe",
    "result": "faction_base_modular_shelter_2_beds_E1",
    "description": "Let's furnish the eastern bedroom with a set of beds.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_shelter_2_bed_E1",
    "blueprint_name": "furnish the E bedroom",
    "blueprint_parameter_names": {
      "fbmc_bed_palette": { "fbmc_straw_bed_palette": "Straw bed", "fbmc_makeshift_bed_palette": "Makeshift bed", "fbmc_bed_palette": "Bed" }
    },
    "blueprint_requires": [ { "id": "fbmc_shelter_2_bedroom7" } ],
    "blueprint_provides": [ { "id": "fbmc_shelter_2_bed_e1" } ],
    "blueprint_excludes": [ { "id": "fbmc_shelter_2_bed_e1" } ]
  },
  {
    "type": "recipe",
    "result": "faction_base_modular_shelter_2_beds_E2",
    "description": "Let's furnish the eastern bedroom with a set of beds.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_shelter_2_bed_E2",
    "blueprint_name": "furnish the E bedroom",
    "blueprint_parameter_names": {
      "fbmc_bed_palette": { "fbmc_straw_bed_palette": "Straw bed", "fbmc_makeshift_bed_palette": "Makeshift bed", "fbmc_bed_palette": "Bed" }
    },
    "blueprint_requires": [ { "id": "fbmc_shelter_2_bedroom8" } ],
    "blueprint_provides": [ { "id": "fbmc_shelter_2_bed_e2" } ],
    "blueprint_excludes": [ { "id": "fbmc_shelter_2_bed_e2" } ]
  },
  {
    "type": "recipe",
    "result": "faction_base_modular_shelter_2_beds_E3",
    "description": "Let's furnish the eastern bedroom with a set of beds.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_shelter_2_bed_E3",
    "blueprint_name": "furnish the E bedroom",
    "blueprint_parameter_names": {
      "fbmc_bed_palette": { "fbmc_straw_bed_palette": "Straw bed", "fbmc_makeshift_bed_palette": "Makeshift bed", "fbmc_bed_palette": "Bed" }
    },
    "blueprint_requires": [ { "id": "fbmc_shelter_2_bedroom9" } ],
    "blueprint_provides": [ { "id": "fbmc_shelter_2_bed_e3" } ],
    "blueprint_excludes": [ { "id": "fbmc_shelter_2_bed_e3" } ]
  },
  {
    "type": "recipe",
    "result": "faction_base_modular_shelter_2_beds_E4",
    "description": "Let's furnish the eastern bedroom with a set of beds.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_shelter_2_bed_E4",
    "blueprint_name": "furnish the E bedroom",
    "blueprint_parameter_names": {
      "fbmc_bed_palette": { "fbmc_straw_bed_palette": "Straw bed", "fbmc_makeshift_bed_palette": "Makeshift bed", "fbmc_bed_palette": "Bed" }
    },
    "blueprint_requires": [ { "id": "fbmc_shelter_2_bedroom10" } ],
    "blueprint_provides": [ { "id": "fbmc_shelter_2_bed_e4" } ],
    "blueprint_excludes": [ { "id": "fbmc_shelter_2_bed_e4" } ]
  },
  {
    "type": "recipe",
    "result": "faction_base_modular_shelter_2_diningroom",
    "description": "Let's make a dining area.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_shelter_2_dining",
    "blueprint_name": "furnish the dining room",
    "blueprint_requires": [ { "id": "fbmc_shelter_2_fire" } ],
    "blueprint_provides": [ { "id": "fbmc_shelter_2_dining" } ],
    "blueprint_excludes": [ { "id": "fbmc_shelter_2_dining" } ]
  },
  {
    "type": "recipe",
    "result": "faction_base_modular_shelter_2_livingroom",
    "description": "Let's make a living room area.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_shelter_2_livingroom",
    "blueprint_name": "furnish the living room",
    "blueprint_requires": [ { "id": "fbmc_shelter_2_fire" } ],
    "blueprint_provides": [ { "id": "fbmc_shelter_2_livingroom" } ],
    "blueprint_excludes": [ { "id": "fbmc_shelter_2_livingroom" } ]
  },
  {
    "type": "recipe",
    "result": "faction_base_modular_shelter_2_pantry",
    "description": "Let's build some pantry storage.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_shelter_2_pantry",
    "blueprint_name": "build some wooden racks",
    "blueprint_requires": [ { "id": "fbmc_shelter_2_fire" } ],
    "blueprint_provides": [ { "id": "fbmc_shelter_2_pantry" }, { "id": "pantry" }, { "id": "sorting" }, { "id": "tool_storage" } ],
    "blueprint_excludes": [ { "id": "fbmc_shelter_2_pantry" } ]
  },
  {
    "type": "recipe",
    "result": "faction_base_modular_shelter_2_craftspot",
    "description": "Let's build a work bench.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_shelter_2_craftspot",
    "blueprint_name": "build a work bench",
    "blueprint_requires": [ { "id": "fbmc_shelter_2_fire" } ],
    "blueprint_provides": [ { "id": "fbmc_shelter_2_craftspot" }, { "id": "tool_storage" } ],
    "blueprint_excludes": [ { "id": "fbmc_shelter_2_craftspot" } ]
  },
  {
    "type": "recipe",
    "result": "faction_base_modular_shelter_2_radio",
    "description": "Let's set up a radio tower to improve our recruitment efforts.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_shelter_2_radio_console",
    "blueprint_name": "build a radio tower and console",
    "blueprint_requires": [ { "id": "fbmc_shelter_2_well" } ],
    "blueprint_provides": [ { "id": "fbmc_shelter_2_radio" }, { "id": "recruiting" }, { "id": "radio" } ],
    "blueprint_excludes": [ { "id": "fbmc_shelter_2_radio" } ]
  }
]

data/json/recipes/basecamps/base/recipe_modular_shelter_2/recipe_modular_shelter_2_common.json (diff)
@@ -120,7 +120,7 @@
       "fbmc_bed_palette": { "fbmc_straw_bed_palette": "Straw bed", "fbmc_makeshift_bed_palette": "Makeshift bed", "fbmc_bed_palette": "Bed" }
     },
     "blueprint_requires": [ { "id": "fbmc_shelter_2_bedroom1" } ],
-    "blueprint_provides": [ { "id": "fbmc_shelter_2_bed_nw" }, { "id": "bed", "amount": 1 } ],
+    "blueprint_provides": [ { "id": "fbmc_shelter_2_bed_nw" } ],
     "blueprint_excludes": [ { "id": "fbmc_shelter_2_bed_nw" } ]
   },
   {
@@ -137,7 +137,7 @@
       "fbmc_bed_palette": { "fbmc_straw_bed_palette": "Straw bed", "fbmc_makeshift_bed_palette": "Makeshift bed", "fbmc_bed_palette": "Bed" }
     },
     "blueprint_requires": [ { "id": "fbmc_shelter_2_bedroom2" }, { "id": "fbmc_shelter_2_bed_nw" } ],
-    "blueprint_provides": [ { "id": "fbmc_shelter_2_bedroom_w1" }, { "id": "bed", "amount": 2 } ],
+    "blueprint_provides": [ { "id": "fbmc_shelter_2_bedroom_w1" } ],
     "blueprint_excludes": [ { "id": "fbmc_shelter_2_bedroom_w1" } ]
   },
   {
@@ -154,7 +154,7 @@
       "fbmc_bed_palette": { "fbmc_straw_bed_palette": "Straw bed", "fbmc_makeshift_bed_palette": "Makeshift bed", "fbmc_bed_palette": "Bed" }
     },
     "blueprint_requires": [ { "id": "fbmc_shelter_2_bedroom3" }, { "id": "fbmc_shelter_2_bedroom_w1" } ],
-    "blueprint_provides": [ { "id": "fbmc_shelter_2_bedroom_w2" }, { "id": "bed", "amount": 3 } ],
+    "blueprint_provides": [ { "id": "fbmc_shelter_2_bedroom_w2" } ],
     "blueprint_excludes": [ { "id": "fbmc_shelter_2_bedroom_w2" } ]
   },
   {
@@ -171,7 +171,7 @@
       "fbmc_bed_palette": { "fbmc_straw_bed_palette": "Straw bed", "fbmc_makeshift_bed_palette": "Makeshift bed", "fbmc_bed_palette": "Bed" }
     },
     "blueprint_requires": [ { "id": "fbmc_shelter_2_bedroom4" } ],
-    "blueprint_provides": [ { "id": "fbmc_shelter_2_bedroom_w4" }, { "id": "bed", "amount": 4 } ],
+    "blueprint_provides": [ { "id": "fbmc_shelter_2_bedroom_w4" } ],
     "blueprint_excludes": [ { "id": "fbmc_shelter_2_bedroom_w4" } ]
   },
   {
@@ -188,7 +188,7 @@
       "fbmc_bed_palette": { "fbmc_straw_bed_palette": "Straw bed", "fbmc_makeshift_bed_palette": "Makeshift bed", "fbmc_bed_palette": "Bed" }
     },
     "blueprint_requires": [ { "id": "fbmc_shelter_2_bedroom5" } ],
-    "blueprint_provides": [ { "id": "fbmc_shelter_2_bed_sw" }, { "id": "bed", "amount": 5 } ],
+    "blueprint_provides": [ { "id": "fbmc_shelter_2_bed_sw" } ],
     "blueprint_excludes": [ { "id": "fbmc_shelter_2_bed_sw" } ]
   },
   {
@@ -205,7 +205,7 @@
       "fbmc_bed_palette": { "fbmc_straw_bed_palette": "Straw bed", "fbmc_makeshift_bed_palette": "Makeshift bed", "fbmc_bed_palette": "Bed" }
     },
     "blueprint_requires": [ { "id": "fbmc_shelter_2_bedroom6" } ],
-    "blueprint_provides": [ { "id": "fbmc_shelter_2_bed_s1" }, { "id": "bed", "amount": 6 } ],
+    "blueprint_provides": [ { "id": "fbmc_shelter_2_bed_s1" } ],
     "blueprint_excludes": [ { "id": "fbmc_shelter_2_bed_s1" } ]
   },
   {
@@ -222,7 +222,7 @@
       "fbmc_bed_palette": { "fbmc_straw_bed_palette": "Straw bed", "fbmc_makeshift_bed_palette": "Makeshift bed", "fbmc_bed_palette": "Bed" }
     },
     "blueprint_requires": [ { "id": "fbmc_shelter_2_bedroom6" } ],
-    "blueprint_provides": [ { "id": "fbmc_shelter_2_bed_s2" }, { "id": "bed", "amount": 7 } ],
+    "blueprint_provides": [ { "id": "fbmc_shelter_2_bed_s2" } ],
     "blueprint_excludes": [ { "id": "fbmc_shelter_2_bed_s2" } ]
   },
   {
