data/json/items/resources/wood.json (before)
[
  {
    "type": "GENERIC",
    "id": "log",
    "symbol": "/",
    "color": "brown",
    "name": { "str": "log" },
    "description": "A large log of wood, cut from a tree.  (a)ctivate a wood axe or wood saw to cut it into planks.",
    "category": "other",
    "price": 10000,
    "price_postapoc": 10,
    "material": [ "wood" ],
    "weight": "30 kg",
    "volume": "50 L",
    "longest_side": "140 cm",
    "to_hit": -10,
    "flags": [ "FIREWOOD" ],
    "melee_damage": { "bash": 10 }
  },
  {
    "type": "GENERIC",
    "id": "splinter",
    "symbol": "/",
    "color": "brown",
    "name": { "str_sp": "splintered wood" },
    "description": "A splintered piece of wood, could be used as a skewer or for kindling.",
    "category": "other",
    "material": [ "wood" ],
    "weight": "150 g",
    "volume": "250 ml",
    "longest_side": "30 cm",
    "to_hit": 1,
    "qualities": [ [ "COOK", 1 ] ],
    "flags": [ "NO_SALVAGE", "TRADER_AVOID", "FIREWOOD" ],
    "melee_damage": { "bash": 4 }
  },
  {
    "type": "GENERIC",
    "id": "stick",
    "symbol": "/",
    "color": "brown",
    "name": { "str": "stick" },
    "description": "A respectable length of wood, just big enough to wrap your hand around.  Makes a decent melee weapon.",
    "material": [ "wood" ],
    "techniques": [ "WBLOCK_1" ],
    "flags": [ "TRADER_AVOID", "FIREWOOD" ],
    "weapon_category": [ "BATONS" ],
    "weight": "1500 g",
    "volume": "2500 ml",
    "longest_side": "130 cm",
    "to_hit": -1,
    "category": "spare_parts",
    "melee_damage": { "bash": 14 }
  },
  {
    "type": "GENERIC",
    "id": "stick_long",
    "symbol": "/",
    "color": "brown",
    "name": { "str": "long stick" },
    "description": "A straight section of wood, about eight feet long and a couple of inches in diameter.  Makes a decent melee weapon, and can be broken into shorter pieces for crafting.",
    "material": [ "wood" ],
    "techniques": [ "WBLOCK_1" ],
    "flags": [ "TRADER_AVOID", "FIREWOOD" ],
    "weight": "3000 g",
    "volume": "5000 ml",
    "longest_side": "260 cm",
    "looks_like": "stick",
    "to_hit": -1,
    "use_action": [ "BREAK_STICK" ],
    "category": "spare_parts",
    "melee_damage": { "bash": 18 }
  },
  {
    "type": "GENERIC",
    "id": "long_pole",
    "name": { "str": "long pole" },
    "description": "A stout, ten-foot pole.  Could be used similarly to a spear.  The Cataclysm gives fresh meaning to walking softly and carrying a big stick.",
    "//": "a long pole is a single piece of wood, and the heavy stick just isn't large enough.",
    "to_hit": 1,
    "color": "brown",
    "symbol": "/",
    "material": [ "wood" ],
    "techniques": [ "WBLOCK_1" ],
    "weight": "2250 g",
    "volume": "3750 ml",
    "longest_side": "305 cm",
    "flags": [ "POLEARM", "SPEAR", "REACH_ATTACK", "REACH3", "NONCONDUCTIVE", "ALWAYS_TWOHAND" ],
    "weapon_category": [ "POLEARMS" ],
    "price": 4000,
    "price_postapoc": 50,
    "qualities": [ [ "HAMMER", 1 ] ],
    "melee_damage": { "bash": 19 }
  },
  {
    "type": "GENERIC",
    "id": "spear_shaft",
    "symbol": "/",
    "color": "brown",
    "name": { "str_sp": "spear shaft" },
    "looks_like": "q_staff",
    "description": "A long stick, sanded and treated with oil for integrity and carved into a smooth staff with a slight taper, for use in making spears.  It can also be used as a makeshift quarterstaff as-is, but is too thin to be very effective for just hitting people.",
    "price": 4000,
    "material": [ "wood" ],
    "techniques": [ "WBLOCK_2", "RAPID" ],
    "flags": [ "SHEATH_SPEAR", "ALWAYS_TWOHAND" ],
    "weapon_category": [ "QUARTERSTAVES" ],
    "weight": "1000 g",
    "volume": "1250 ml",
    "longest_side": "180 cm",
    "category": "weapons",
    "to_hit": { "grip": "weapon", "length": "long", "surface": "any", "balance": "good" },
    "price_postapoc": 1000,
    "melee_damage": { "bash": 12 }
  },
  {
    "type": "GENERIC",
    "id": "2x4",
    "name": { "str": "plank" },
    "description": "A flat, thick plank of wood, like a 2 by 4 or similar piece of dimensional lumber.  Makes a decent melee weapon if you're desperate, and can be used for all kinds of construction projects.",
    "category": "spare_parts",
    "weight": "2440 g",
    "color": "brown",
    "symbol": "/",
    "material": [ "wood" ],
    "techniques": [ "WBLOCK_1" ],
    "volume": "4130 ml",
    "longest_side": "122 cm",
    "to_hit": { "grip": "none", "length": "long", "surface": "any", "balance": "uneven" },
    "price": 1000,
    "price_postapoc": 10,
    "flags": [ "FRAGILE_MELEE", "FIREWOOD" ],
    "melee_damage": { "bash": 16 }
  },
  {
    "type": "GENERIC",
    "id": "plank_short",
    "name": { "str": "short plank" },
    "description": "A short 2 by 4 plank of wood.  While less common and smaller than its 4 foot cousin it can still be very useful in carpentry.",
    "category": "spare_parts",
    "weight": "1220 g",
    "color": "brown",
    "symbol": "/",
    "material": [ "wood" ],
    "volume": "2066 ml",
    "longest_side": "61 cm",
    "to_hit": { "grip": "none", "length": "long", "surface": "any", "balance": "uneven" },
    "price": 500,
    "price_postapoc": 10,
    "flags": [ "FIREWOOD" ],
    "melee_damage": { "bash": 6 }
  },
  {
    "type": "GENERIC",
    "id": "plank_long",
    "name": { "str": "long plank" },
    "description": "A long 2 by 4 plank of wood.  While not as common as the 4 foot variant, still makes a decent melee weapon, and can be used for all kinds construction.",
    "category": "spare_parts",
    "weight": "4880 g",
    "color": "brown",
    "symbol": "/",
    "material": [ "wood" ],
    "techniques": [ "WBLOCK_1" ],
    "volume": "8264 ml",
    "longest_side": "244 cm",
    "to_hit": { "grip": "none", "length": "long", "surface": "any", "balance": "uneven" },
    "price": 1500,
    "price_postapoc": 15,
    "flags": [ "FRAGILE_MELEE", "FIREWOOD" ],
    "melee_damage": { "bash": 26 }
  },
  {
    "type": "GENERIC",
    "id": "wood_beam",
    "name": { "str": "heavy wooden beam" },
    "description": "An enormous beam of solid wood, very heavy and hard to lug around, but also very sturdy for construction.  You could saw or chop it into smaller pieces, like planks or panels.",
    "category": "spare_parts",
    "weight": "48861 g",
    "volume": "82743 ml",
    "longest_side": "244 cm",
    "to_hit": -2,
    "color": "brown",
    "symbol": "/",
    "material": [ "wood" ],
    "price": 40000,
    "price_postapoc": 50,
    "flags": [ "FIREWOOD" ],
    "melee_damage": { "bash": 16 }
  },
  {
    "type": "GENERIC",
    "id": "wooden_post",
    "name": { "str": "wooden post" },
    "description": "A wooden post with a 4 by 4 square base.  Posts with a length similar to this are commonly used in mailboxes or as table legs.",
    "category": "spare_parts",
    "weight": "5694 g",
    "color": "brown",
    "symbol": "/",
    "material": [ "wood" ],
    "techniques": [ "WBLOCK_1" ],
    "volume": "9642 ml",
    "longest_side": "122 cm",
    "to_hit": { "grip": "none", "length": "long", "surface": "any", "balance": "uneven" },
    "price": 1000,
    "price_postapoc": 10,
    "flags": [ "FIREWOOD" ],
    "melee_damage": { "bash": 26 }
  },
  {
    "type": "GENERIC",
    "id": "wooden_post_short",
    "name": { "str": "short wooden post" },
    "description": "A wooden post with a 4 by 4 square base.  Posts with a length similar to this are commonly used as chair legs.",
    "category": "spare_parts",
    "weight": "2847 g",
    "color": "brown",
    "symbol": "/",
    "material": [ "wood" ],
    "volume": "4821 ml",
    "longest_side": "61 cm",
    "to_hit": { "grip": "none", "length": "long", "surface": "any", "balance": "uneven" },
    "price": 500,
    "price_postapoc": 10,
    "flags": [ "FIREWOOD" ],
    "melee_damage": { "bash": 6 }
  },
  {
    "type": "GENERIC",
    "id": "wooden_post_long",
    "name": { "str": "long wooden post" },
    "description": "A wooden post with a 4 by 4 square base.  Posts with a length similar to this are commonly used in the construction of walls and floors.",
    "category": "spare_parts",
    "weight": "11387 g",
    "color": "brown",
    "symbol": "/",
    "material": [ "wood" ],
    "techniques": [ "WBLOCK_1" ],
    "volume": "19248 ml",
    "longest_side": "244 cm",
    "to_hit": { "grip": "none", "length": "long", "surface": "any", "balance": "uneven" },
    "price": 1000,
    "price_postapoc": 10,
    "flags": [ "FRAGILE_MELEE", "FIREWOOD" ],
    "melee_damage": { "bash": 26 }
  },
  {
    "type": "GENERIC",
    "id": "wood_block",
    "name": { "str": "small wood block" },
    "description": "A small 2x2x5 inches block of wood, primarily used for carving out small wooden objects.",
    "category": "spare_parts",
    "weight": "194 g",
    "color": "brown",
    "symbol": "/",
    "material": [ "wood" ],
    "volume": "328 ml",
    "longest_side": "13 cm",
    "to_hit": -2,
    "price": 1000,
    "price_postapoc": 10,
    "flags": [ "FIREWOOD" ],
    "melee_damage": { "bash": 1 }
  },
  {
    "type": "GENERIC",
    "id": "wood_panel",
    "name": { "str": "wooden panel" },
    "description": "A wide, thin wooden board - plywood, OSB, MDF, tongue-in-groove boards, or similar, already cut to shape.  Good for all kinds of construction, but for really big projects you'd need a proper sheet of uncut plywood or the like.",
    "//": "Weight and volume assumes 16 square feet of 1/2 inch plywood.  The actual size of the panel likely varies wildly and the item entry may represent several smaller pieces.",
    "category": "spare_parts",
    "weight": "12 kg",
    "longest_side": "122 cm",
    "to_hit": 1,
    "color": "brown",
    "looks_like": "2x4",
    "symbol": "H",
    "material": [ "wood" ],
    "techniques": [ "WBLOCK_1" ],
    "volume": "19 L",
    "price": 8000,
    "price_postapoc": 10,
    "flags": [ "FIREWOOD" ],
    "melee_damage": { "bash": 8 }
  },
  {
    "type": "GENERIC",
    "id": "wood_sheet",
    "name": { "str": "large wooden sheet" },
    "description": "A standard 4 by 8 sheet of flat wood - usually plywood, OSB, or MDF.  Heavy and bulky, it is extremely useful for all manner of construction, but you might have to cut it to size before doing smaller projects.",
    "//": "Weight and volume assumes 32 square feet of 1/2 inch plywood.  Due to its enormously bulky shape, volume is higher than actual displacement volume",
    "category": "spare_parts",
    "weight": "24 kg",
    "to_hit": 1,
    "color": "brown",
    "symbol": "H",
    "material": [ "wood" ],
    "techniques": [ "WBLOCK_1" ],
    "volume": "38 L",
    "longest_side": "244 cm",
    "price": 20000,
    "price_postapoc": 10,
    "flags": [ "FIREWOOD" ],
    "melee_damage": { "bash": 8 }
  },
  {
    "type": "GENERIC",
    "id": "giant_wood_screw",
    "name": { "str": "giant wooden screw" },
    "description": "An giant screw carved out of solid wood, a simple component used to convert rotational energy into a downward movement of greater force.",
    "category": "spare_parts",
    "//": "weight for a bit less than 3x3x4 wooden beam at 0.60 g/cm3 density, substracted from wood beam stats above",
    "weight": "15000 g",
    "volume": "25000 ml",
    "longest_side": "120 cm",
    "to_hit": -2,
    "color": "brown",
    "symbol": "§",
    "material": [ "wood" ],
    "price": 30000,
    "price_postapoc": 20,
    "flags": [ "FIREWOOD" ],
    "melee_damage": { "bash": 12 }
  }
]

data/json/items/resources/wood.json (after)
[
  {
    "type": "GENERIC",
    "id": "log",
    "symbol": "/",
    "color": "brown",
    "name": { "str": "log" },
    "description": "A large log of wood, cut from a tree.  (a)ctivate a wood axe or wood saw to cut it into planks.",
    "category": "other",
    "price": 10000,
    "price_postapoc": 10,
    "material": [ "wood" ],
    "weight": "30 kg",
    "volume": "50 L",
    "longest_side": "140 cm",
    "to_hit": -10,
    "flags": [ "FIREWOOD" ],
    "melee_damage": { "bash": 10 }
  },
  {
    "type": "GENERIC",
    "id": "splinter",
    "symbol": "/",
    "color": "brown",
    "name": { "str_sp": "splintered wood" },
    "description": "A splintered piece of wood, could be used as a skewer or for kindling.",
    "category": "other",
    "material": [ "wood" ],
    "weight": "150 g",
    "volume": "250 ml",
    "longest_side": "30 cm",
    "to_hit": 1,
    "qualities": [ [ "COOK", 1 ] ],
    "flags": [ "NO_SALVAGE", "TRADER_AVOID", "FIREWOOD" ],
    "melee_damage": { "bash": 4 }
  },
  {
    "type": "GENERIC",
    "id": "stick",
    "symbol": "/",
    "color": "brown",
    "name": { "str": "stick" },
    "description": "A respectable length of wood, just big enough to wrap your hand around.  Makes a decent melee weapon.",
    "material": [ "wood" ],
    "techniques": [ "WBLOCK_1" ],
    "flags": [ "TRADER_AVOID", "FIREWOOD" ],
    "weapon_category": [ "BATONS" ],
    "weight": "1500 g",
    "volume": "2500 ml",
    "longest_side": "130 cm",
    "to_hit": { "grip": "solid", "length": "long", "surface": "any", "balance": "neutral" },
    "category": "spare_parts",
    "melee_damage": { "bash": 14 }
  },
  {
    "type": "GENERIC",
    "id": "stick_long",
    "symbol": "/",
    "color": "brown",
    "name": { "str": "long stick" },
    "description": "A straight section of wood, about eight feet long and a couple of inches in diameter.  Makes a decent melee weapon, and can be broken into shorter pieces for crafting.",
    "material": [ "wood" ],
    "techniques": [ "WBLOCK_1" ],
    "flags": [ "TRADER_AVOID", "FIREWOOD", "REACH_ATTACK" ],
    "weight": "3000 g",
    "volume": "5000 ml",
    "longest_side": "260 cm",
    "looks_like": "stick",
    "to_hit": { "grip": "solid", "length": "long", "surface": "any", "balance": "uneven" },
    "use_action": [ "BREAK_STICK" ],
    "category": "spare_parts",
    "melee_damage": { "bash": 18 }
  },
  {
    "type": "GENERIC",
    "id": "long_pole",
    "name": { "str": "long pole" },
    "description": "A stout, ten-foot pole.  Could be used similarly to a spear.  The Cataclysm gives fresh meaning to walking softly and carrying a big stick.",
    "//": "a long pole is a single piece of wood, and the heavy stick just isn't large enough.",
    "to_hit": 1,
    "color": "brown",
    "symbol": "/",
    "material": [ "wood" ],
    "techniques": [ "WBLOCK_1" ],
    "weight": "2250 g",
    "volume": "3750 ml",
    "longest_side": "305 cm",
    "flags": [ "POLEARM", "SPEAR", "REACH_ATTACK", "REACH3", "NONCONDUCTIVE", "ALWAYS_TWOHAND" ],
    "weapon_category": [ "POLEARMS" ],
    "price": 4000,
    "price_postapoc": 50,
    "qualities": [ [ "HAMMER", 1 ] ],
    "melee_damage": { "bash": 19 }
  },
  {
    "type": "GENERIC",
    "id": "spear_shaft",
    "symbol": "/",
    "color": "brown",
    "name": { "str_sp": "spear shaft" },
    "looks_like": "q_staff",
    "description": "A long stick, sanded and treated with oil for integrity and carved into a smooth staff with a slight taper, for use in making spears.  It can also be used as a makeshift quarterstaff as-is, but is too thin to be very effective for just hitting people.",
    "price": 4000,
    "material": [ "wood" ],
    "techniques": [ "WBLOCK_2", "RAPID" ],
    "flags": [ "SHEATH_SPEAR", "ALWAYS_TWOHAND" ],
    "weapon_category": [ "QUARTERSTAVES" ],
    "weight": "1000 g",
    "volume": "1250 ml",
    "longest_side": "180 cm",
    "category": "weapons",
    "to_hit": { "grip": "weapon", "length": "long", "surface": "any", "balance": "good" },
    "price_postapoc": 1000,
    "melee_damage": { "bash": 12 }
  },
  {
    "type": "GENERIC",
    "id": "2x4",
    "name": { "str": "plank" },
    "description": "A flat, thick plank of wood, like a 2 by 4 or similar piece of dimensional lumber.  Makes a decent melee weapon if you're desperate, and can be used for all kinds of construction projects.",
    "category": "spare_parts",
    "weight": "2440 g",
    "color": "brown",
    "symbol": "/",
    "material": [ "wood" ],
    "techniques": [ "WBLOCK_1" ],
    "volume": "4130 ml",
    "longest_side": "122 cm",
    "to_hit": { "grip": "none", "length": "long", "surface": "any", "balance": "uneven" },
    "price": 1000,
    "price_postapoc": 10,
    "flags": [ "FRAGILE_MELEE", "FIREWOOD" ],
    "melee_damage": { "bash": 16 }
  },
  {
    "type": "GENERIC",
    "id": "plank_short",
    "name": { "str": "short plank" },
    "description": "A short 2 by 4 plank of wood.  While less common and smaller than its 4 foot cousin it can still be very useful in carpentry.",
    "category": "spare_parts",
    "weight": "1220 g",
    "color": "brown",
    "symbol": "/",
    "material": [ "wood" ],
    "volume": "2066 ml",
    "longest_side": "61 cm",
    "to_hit": { "grip": "none", "length": "long", "surface": "any", "balance": "uneven" },
    "price": 500,
    "price_postapoc": 10,
    "flags": [ "FIREWOOD" ],
    "melee_damage": { "bash": 6 }
  },
  {
    "type": "GENERIC",
    "id": "plank_long",
    "name": { "str": "long plank" },
    "description": "A long 2 by 4 plank of wood.  While not as common as the 4 foot variant, still makes a decent melee weapon, and can be used for all kinds construction.",
    "category": "spare_parts",
    "weight": "4880 g",
    "color": "brown",
    "symbol": "/",
    "material": [ "wood" ],
    "techniques": [ "WBLOCK_1" ],
    "volume": "8264 ml",
    "longest_side": "244 cm",
    "to_hit": { "grip": "none", "length": "long", "surface": "any", "balance": "uneven" },
    "price": 1500,
    "price_postapoc": 15,
    "flags": [ "FRAGILE_MELEE", "FIREWOOD" ],
    "melee_damage": { "bash": 26 }
  },
  {
    "type": "GENERIC",
    "id": "wood_beam",
    "name": { "str": "heavy wooden beam" },
    "description": "An enormous beam of solid wood, very heavy and hard to lug around, but also very sturdy for construction.  You could saw or chop it into smaller pieces, like planks or panels.",
    "category": "spare_parts",
    "weight": "48861 g",
    "volume": "82743 ml",
    "longest_side": "244 cm",
    "to_hit": -2,
    "color": "brown",
    "symbol": "/",
    "material": [ "wood" ],
    "price": 40000,
    "price_postapoc": 50,
    "flags": [ "FIREWOOD" ],
    "melee_damage": { "bash": 16 }
  },
  {
    "type": "GENERIC",
    "id": "wooden_post",
    "name": { "str": "wooden post" },
    "description": "A wooden post with a 4 by 4 square base.  Posts with a length similar to this are commonly used in mailboxes or as table legs.",
    "category": "spare_parts",
    "weight": "5694 g",
    "color": "brown",
    "symbol": "/",
    "material": [ "wood" ],
    "techniques": [ "WBLOCK_1" ],
    "volume": "9642 ml",
    "longest_side": "122 cm",
    "to_hit": { "grip": "none", "length": "long", "surface": "any", "balance": "uneven" },
    "price": 1000,
    "price_postapoc": 10,
    "flags": [ "FIREWOOD" ],
    "melee_damage": { "bash": 26 }
  },
  {
    "type": "GENERIC",
    "id": "wooden_post_short",
    "name": { "str": "short wooden post" },
    "description": "A wooden post with a 4 by 4 square base.  Posts with a length similar to this are commonly used as chair legs.",
    "category": "spare_parts",
    "weight": "2847 g",
    "color": "brown",
    "symbol": "/",
    "material": [ "wood" ],
    "volume": "4821 ml",
    "longest_side": "61 cm",
    "to_hit": { "grip": "none", "length": "long", "surface": "any", "balance": "uneven" },
    "price": 500,
    "price_postapoc": 10,
    "flags": [ "FIREWOOD" ],
    "melee_damage": { "bash": 6 }
  },
  {
    "type": "GENERIC",
    "id": "wooden_post_long",
    "name": { "str": "long wooden post" },
    "description": "A wooden post with a 4 by 4 square base.  Posts with a length similar to this are commonly used in the construction of walls and floors.",
    "category": "spare_parts",
    "weight": "11387 g",
    "color": "brown",
    "symbol": "/",
    "material": [ "wood" ],
    "techniques": [ "WBLOCK_1" ],
    "volume": "19248 ml",
    "longest_side": "244 cm",
    "to_hit": { "grip": "none", "length": "long", "surface": "any", "balance": "uneven" },
    "price": 1000,
    "price_postapoc": 10,
    "flags": [ "FRAGILE_MELEE", "FIREWOOD" ],
    "melee_damage": { "bash": 26 }
  },
  {
    "type": "GENERIC",
    "id": "wood_block",
    "name": { "str": "small wood block" },
    "description": "A small 2x2x5 inches block of wood, primarily used for carving out small wooden objects.",
    "category": "spare_parts",
    "weight": "194 g",
    "color": "brown",
    "symbol": "/",
    "material": [ "wood" ],
    "volume": "328 ml",
    "longest_side": "13 cm",
    "to_hit": -2,
    "price": 1000,
    "price_postapoc": 10,
    "flags": [ "FIREWOOD" ],
    "melee_damage": { "bash": 1 }
  },
  {
    "type": "GENERIC",
    "id": "wood_panel",
    "name": { "str": "wooden panel" },
    "description": "A wide, thin wooden board - plywood, OSB, MDF, tongue-in-groove boards, or similar, already cut to shape.  Good for all kinds of construction, but for really big projects you'd need a proper sheet of uncut plywood or the like.",
    "//": "Weight and volume assumes 16 square feet of 1/2 inch plywood.  The actual size of the panel likely varies wildly and the item entry may represent several smaller pieces.",
    "category": "spare_parts",
    "weight": "12 kg",
    "longest_side": "122 cm",
    "to_hit": 1,
    "color": "brown",
    "looks_like": "2x4",
    "symbol": "H",
    "material": [ "wood" ],
    "techniques": [ "WBLOCK_1" ],
    "volume": "19 L",
    "price": 8000,
    "price_postapoc": 10,
    "flags": [ "FIREWOOD" ],
    "melee_damage": { "bash": 8 }
  },
  {
    "type": "GENERIC",
    "id": "wood_sheet",
    "name": { "str": "large wooden sheet" },
    "description": "A standard 4 by 8 sheet of flat wood - usually plywood, OSB, or MDF.  Heavy and bulky, it is extremely useful for all manner of construction, but you might have to cut it to size before doing smaller projects.",
    "//": "Weight and volume assumes 32 square feet of 1/2 inch plywood.  Due to its enormously bulky shape, volume is higher than actual displacement volume",
    "category": "spare_parts",
    "weight": "24 kg",
    "to_hit": 1,
    "color": "brown",
    "symbol": "H",
    "material": [ "wood" ],
    "techniques": [ "WBLOCK_1" ],
    "volume": "38 L",
    "longest_side": "244 cm",
    "price": 20000,
    "price_postapoc": 10,
    "flags": [ "FIREWOOD" ],
    "melee_damage": { "bash": 8 }
  },
  {
    "type": "GENERIC",
    "id": "giant_wood_screw",
    "name": { "str": "giant wooden screw" },
    "description": "An giant screw carved out of solid wood, a simple component used to convert rotational energy into a downward movement of greater force.",
    "category": "spare_parts",
    "//": "weight for a bit less than 3x3x4 wooden beam at 0.60 g/cm3 density, substracted from wood beam stats above",
    "weight": "15000 g",
    "volume": "25000 ml",
    "longest_side": "120 cm",
    "to_hit": -2,
    "color": "brown",
    "symbol": "§",
    "material": [ "wood" ],
    "price": 30000,
    "price_postapoc": 20,
    "flags": [ "FIREWOOD" ],
    "melee_damage": { "bash": 12 }
  }
]

data/json/items/resources/wood.json (diff)
@@ -48,7 +48,7 @@
     "weight": "1500 g",
     "volume": "2500 ml",
     "longest_side": "130 cm",
-    "to_hit": -1,
+    "to_hit": { "grip": "solid", "length": "long", "surface": "any", "balance": "neutral" },
     "category": "spare_parts",
     "melee_damage": { "bash": 14 }
   },
@@ -61,12 +61,12 @@
     "description": "A straight section of wood, about eight feet long and a couple of inches in diameter.  Makes a decent melee weapon, and can be broken into shorter pieces for crafting.",
     "material": [ "wood" ],
     "techniques": [ "WBLOCK_1" ],
-    "flags": [ "TRADER_AVOID", "FIREWOOD" ],
+    "flags": [ "TRADER_AVOID", "FIREWOOD", "REACH_ATTACK" ],
     "weight": "3000 g",
     "volume": "5000 ml",
     "longest_side": "260 cm",
     "looks_like": "stick",
-    "to_hit": -1,
+    "to_hit": { "grip": "solid", "length": "long", "surface": "any", "balance": "uneven" },
     "use_action": [ "BREAK_STICK" ],
     "category": "spare_parts",
     "melee_damage": { "bash": 18 }
