data/json/itemgroups/SUS/mre_packages.json (before)
[
  {
    "type": "item_group",
    "id": "MRE",
    "items": [ { "group": "mre_full_pack" } ]
  },
  {
    "type": "item_group",
    "id": "any_MRE",
    "subtype": "distribution",
    "entries": [ { "group": "mre_full_pack" }, { "group": "mre_used_pack" } ]
  },
  {
    "type": "item_group",
    "id": "mre_entrees",
    "subtype": "distribution",
    "entries": [
      { "item": "mre_asianbeef" },
      { "item": "mre_bbqbeef" },
      { "item": "mre_beef" },
      { "item": "mre_beefstew" },
      { "item": "mre_beeftaco" },
      { "item": "mre_cheesetort" },
      { "item": "mre_chicken" },
      { "item": "mre_chickenburritobowl" },
      { "item": "mre_chickennoodle" },
      { "item": "mre_chickenpesto" },
      { "item": "mre_chilibeans" },
      { "item": "mre_chilimac" },
      { "item": "mre_hashbrownbacon" },
      { "item": "mre_hotdog" },
      { "item": "mre_lemontuna" },
      { "item": "mre_lobstermedley" },
      { "item": "mre_macaronimarinara" },
      { "item": "mre_maplesausage" },
      { "item": "mre_meatball" },
      { "item": "mre_mexicanchickenstew" },
      { "item": "mre_mushroomfettuccine" },
      { "item": "mre_pepperjackbeef" },
      { "item": "mre_ratatouille" },
      { "item": "mre_ravioli" },
      { "item": "mre_sfettuccine" },
      { "item": "mre_southwestbeef" },
      { "item": "mre_spaghetti" },
      { "item": "mre_pizza" },
      { "item": "mre_cheesepizza" },
      { "item": "mre_veggy" }
    ]
  },
  {
    "type": "item_group",
    "id": "mre_dessert_pack",
    "subtype": "collection",
    "entries": [
      { "group": "candy2_wrapper_1" },
      { "group": "cookies_wrapper_1" },
      { "item": "dry_fruit", "container-item": "wrapper" }
    ]
  },
  {
    "type": "item_group",
    "id": "mre_accessory_pack",
    "container-item": "bag_plastic",
    "subtype": "collection",
    "entries": [
      { "item": "gummy_vitamins" },
      { "item": "matches", "charges": 20 },
      { "item": "napkin", "count": 8 },
      { "item": "gum", "count": 2 },
      { "group": "pur_tablets_beverage_bag_6" },
      { "group": "sugar_beverage_bag_2" },
      { "item": "spork" },
      {
        "distribution": [
          { "item": "instant_coffee", "count": 2, "container-item": "beverage_bag" },
          { "item": "herbal_tea_bag", "count": 2, "container-item": "beverage_bag" },
          { "item": "tea_bag", "count": 2, "container-item": "beverage_bag" },
          { "item": "tea_bag_chamomile", "count": 2, "container-item": "beverage_bag" },
          { "item": "tea_bag_dandelion", "count": 2, "container-item": "beverage_bag" },
          { "item": "tea_fruit_bag", "count": 2, "container-item": "beverage_bag" },
          { "item": "tea_green_bag", "count": 2, "container-item": "beverage_bag" }
        ]
      }
    ]
  },
  {
    "type": "item_group",
    "id": "mre_contents",
    "//": "What an MRE in pristine condition should contain.",
    "subtype": "collection",
    "entries": [
      { "group": "mre_entrees", "container-item": "mre_bag_small" },
      { "item": "heatpack" },
      {
        "distribution": [
          { "item": "can_cheese", "count": 8, "container-item": "null", "entry-wrapper": "mre_bag_small", "sealed": true },
          {
            "item": "spread_peanutbutter",
            "count": 1,
            "container-item": "null",
            "entry-wrapper": "mre_bag_small",
            "sealed": true
          }
        ]
      },
      { "sealed": true, "group": "crackers_mre_bag_small_2" },
      { "group": "mre_accessory_pack" },
      { "item": "mre_bag", "contents-group": "mre_dessert_pack", "sealed": true }
    ]
  },
  {
    "type": "item_group",
    "id": "mre_full_pack",
    "subtype": "collection",
    "entries": [ { "item": "mre_package", "contents-group": "mre_contents", "sealed": true } ]
  },
  {
    "type": "item_group",
    "id": "mre_used_dessert_pack",
    "subtype": "collection",
    "entries": [
      { "count": [ 0, 1 ], "group": "candy2_wrapper_1" },
      { "count": [ 0, 1 ], "group": "cookies_wrapper_1" },
      { "item": "dry_fruit", "container-item": "wrapper" }
    ]
  },
  {
    "type": "item_group",
    "id": "mre_used_accessory_pack",
    "container-item": "bag_plastic",
    "subtype": "collection",
    "entries": [
      { "item": "gummy_vitamins" },
      { "item": "matches", "charges": [ 0, 20 ] },
      { "item": "napkin", "count": [ 0, 8 ] },
      { "item": "gum", "count": [ 0, 2 ] },
      { "group": "pur_tablets_beverage_bag_0_6" },
      { "group": "sugar_beverage_bag_0_2" },
      { "item": "spork" },
      {
        "distribution": [
          { "item": "instant_coffee", "count": [ 0, 2 ], "container-item": "beverage_bag" },
          { "item": "herbal_tea_bag", "count": [ 0, 2 ], "container-item": "beverage_bag" },
          { "item": "tea_bag", "count": [ 0, 2 ], "container-item": "beverage_bag" },
          { "item": "tea_bag_chamomile", "count": [ 0, 2 ], "container-item": "beverage_bag" },
          { "item": "tea_bag_dandelion", "count": [ 0, 2 ], "container-item": "beverage_bag" },
          { "item": "tea_fruit_bag", "count": [ 0, 2 ], "container-item": "beverage_bag" },
          { "item": "tea_green_bag", "count": [ 0, 2 ], "container-item": "beverage_bag" }
        ]
      }
    ]
  },
  {
    "type": "item_group",
    "id": "mre_used_contents",
    "subtype": "collection",
    "entries": [
      { "group": "mre_entrees", "container-item": "mre_bag_small", "sealed": false, "prob": 40 },
      { "item": "heatpack", "prob": 40 },
      {
        "distribution": [
          { "item": "can_cheese", "container-item": "mre_bag_small", "prob": 40, "sealed": true },
          { "item": "spread_peanutbutter", "container-item": "mre_bag_small", "prob": 40, "sealed": true }
        ]
      },
      { "sealed": false, "group": "crackers_mre_bag_small_0_2" },
      { "group": "mre_accessory_pack", "prob": 50 },
      { "item": "mre_bag", "contents-group": "mre_used_dessert_pack", "sealed": false }
    ]
  },
  {
    "type": "item_group",
    "id": "mre_used_pack",
    "subtype": "collection",
    "entries": [ { "item": "mre_package", "contents-group": "mre_used_contents", "sealed": false } ]
  },
  {
    "type": "item_group",
    "id": "candy2_wrapper_1",
    "subtype": "collection",
    "//": "This group was created automatically and may contain errors.",
    "container-item": "wrapper",
    "entries": [ { "item": "candy2", "container-item": "null" } ]
  },
  {
    "type": "item_group",
    "id": "cookies_wrapper_1",
    "subtype": "collection",
    "//": "This group was created automatically and may contain errors.",
    "container-item": "wrapper",
    "entries": [ { "item": "cookies", "container-item": "null" } ]
  },
  {
    "type": "item_group",
    "id": "pur_tablets_beverage_bag_6",
    "subtype": "collection",
    "//": "This group was created automatically and may contain errors.",
    "container-item": "beverage_bag",
    "entries": [ { "item": "pur_tablets", "count": 6 } ]
  },
  {
    "type": "item_group",
    "id": "sugar_beverage_bag_2",
    "subtype": "collection",
    "//": "This group was created automatically and may contain errors.",
    "container-item": "beverage_bag",
    "entries": [ { "item": "sugar", "container-item": "null", "count": 2 } ]
  },
  {
    "type": "item_group",
    "id": "crackers_mre_bag_small_2",
    "subtype": "collection",
    "//": "This group was created automatically and may contain errors.",
    "container-item": "mre_bag_small",
    "entries": [ { "item": "crackers", "container-item": "null", "count": 2 } ]
  },
  {
    "type": "item_group",
    "id": "pur_tablets_beverage_bag_0_6",
    "subtype": "collection",
    "//": "This group was created automatically and may contain errors.",
    "container-item": "beverage_bag",
    "entries": [ { "item": "pur_tablets", "count": [ 0, 6 ] } ]
  },
  {
    "type": "item_group",
    "id": "sugar_beverage_bag_0_2",
    "subtype": "collection",
    "//": "This group was created automatically and may contain errors.",
    "container-item": "beverage_bag",
    "entries": [ { "item": "sugar", "container-item": "null", "count": [ 0, 2 ] } ]
  },
  {
    "type": "item_group",
    "id": "crackers_mre_bag_small_0_2",
    "subtype": "collection",
    "//": "This group was created automatically and may contain errors.",
    "container-item": "mre_bag_small",
    "entries": [ { "item": "crackers", "container-item": "null", "count": [ 0, 2 ] } ]
  }
]

data/json/itemgroups/SUS/mre_packages.json (after)
[
  {
    "type": "item_group",
    "id": "MRE",
    "items": [ { "group": "mre_full_pack" } ]
  },
  {
    "type": "item_group",
    "id": "any_MRE",
    "subtype": "distribution",
    "entries": [ { "group": "mre_full_pack" }, { "group": "mre_used_pack" } ]
  },
  {
    "type": "item_group",
    "id": "mre_entrees",
    "subtype": "distribution",
    "entries": [
      { "item": "mre_asianbeef" },
      { "item": "mre_bbqbeef" },
      { "item": "mre_beef" },
      { "item": "mre_beefstew" },
      { "item": "mre_beeftaco" },
      { "item": "mre_cheesetort" },
      { "item": "mre_chicken" },
      { "item": "mre_chickenburritobowl" },
      { "item": "mre_chickennoodle" },
      { "item": "mre_chickenpesto" },
      { "item": "mre_chilibeans" },
      { "item": "mre_chilimac" },
      { "item": "mre_hashbrownbacon" },
      { "item": "mre_hotdog" },
      { "item": "mre_lemontuna" },
      { "item": "mre_lobstermedley" },
      { "item": "mre_macaronimarinara" },
      { "item": "mre_maplesausage" },
      { "item": "mre_meatball" },
      { "item": "mre_mexicanchickenstew" },
      { "item": "mre_mushroomfettuccine" },
      { "item": "mre_pepperjackbeef" },
      { "item": "mre_ratatouille" },
      { "item": "mre_ravioli" },
      { "item": "mre_sfettuccine" },
      { "item": "mre_southwestbeef" },
      { "item": "mre_spaghetti" },
      { "item": "mre_pizza" },
      { "item": "mre_cheesepizza" },
      { "item": "mre_veggy" }
    ]
  },
  {
    "type": "item_group",
    "id": "mre_dessert_pack",
    "subtype": "collection",
    "entries": [
      { "group": "candy2_wrapper_1" },
      { "group": "cookies_wrapper_1" },
      { "item": "dry_fruit", "container-item": "wrapper" }
    ]
  },
  {
    "type": "item_group",
    "id": "mre_accessory_pack",
    "container-item": "bag_plastic",
    "subtype": "collection",
    "entries": [
      { "item": "gummy_vitamins" },
      { "item": "matches", "charges": 20 },
      { "item": "napkin", "count": 8 },
      { "item": "gum", "count": 2 },
      { "group": "pur_tablets_beverage_bag_6" },
      { "group": "sugar_beverage_bag_2" },
      { "item": "spork" },
      {
        "distribution": [
          { "item": "instant_coffee", "count": 2, "container-item": "beverage_bag" },
          { "item": "herbal_tea_bag", "count": 2, "container-item": "beverage_bag" },
          { "item": "tea_bag", "count": 2, "container-item": "beverage_bag" },
          { "item": "tea_bag_chamomile", "count": 2, "container-item": "beverage_bag" },
          { "item": "tea_bag_dandelion", "count": 2, "container-item": "beverage_bag" },
          { "item": "tea_fruit_bag", "count": 2, "container-item": "beverage_bag" },
          { "item": "tea_green_bag", "count": 2, "container-item": "beverage_bag" }
        ]
      }
    ]
  },
  {
    "type": "item_group",
    "id": "mre_contents",
    "//": "What an MRE in pristine condition should contain.",
    "subtype": "collection",
    "entries": [
      { "group": "mre_entrees", "container-item": "mre_bag_small" },
      { "item": "heatpack" },
      {
        "distribution": [
          { "item": "can_cheese", "count": 8, "container-item": "null", "entry-wrapper": "mre_bag_small", "sealed": true },
          {
            "item": "spread_peanutbutter",
            "count": 1,
            "container-item": "null",
            "entry-wrapper": "mre_bag_small",
            "sealed": true
          }
        ]
      },
      { "sealed": true, "group": "crackers_mre_bag_small_2" },
      { "group": "mre_accessory_pack" },
      { "item": "mre_bag", "contents-group": "mre_dessert_pack", "sealed": true }
    ]
  },
  {
    "type": "item_group",
    "id": "mre_full_pack",
    "subtype": "collection",
    "entries": [ { "item": "mre_package", "contents-group": "mre_contents", "sealed": true } ]
  },
  {
    "type": "item_group",
    "id": "mre_used_dessert_pack",
    "subtype": "collection",
    "entries": [
      { "count": [ 0, 1 ], "group": "candy2_wrapper_1" },
      { "count": [ 0, 1 ], "group": "cookies_wrapper_1" },
      { "item": "dry_fruit", "container-item": "wrapper" }
    ]
  },
  {
    "type": "item_group",
    "id": "mre_used_contents",
    "subtype": "collection",
    "entries": [
      { "group": "mre_entrees", "container-item": "mre_bag_small", "sealed": false, "prob": 40 },
      { "item": "heatpack", "prob": 40 },
      {
        "distribution": [
          { "item": "can_cheese", "container-item": "mre_bag_small", "prob": 40, "sealed": true },
          { "item": "spread_peanutbutter", "container-item": "mre_bag_small", "prob": 40, "sealed": true }
        ]
      },
      { "sealed": false, "group": "crackers_mre_bag_small_0_2" },
      { "group": "mre_accessory_pack", "prob": 50 },
      { "item": "mre_bag", "contents-group": "mre_used_dessert_pack", "sealed": false }
    ]
  },
  {
    "type": "item_group",
    "id": "mre_used_pack",
    "subtype": "collection",
    "entries": [ { "item": "mre_package", "contents-group": "mre_used_contents", "sealed": false } ]
  },
  {
    "type": "item_group",
    "id": "candy2_wrapper_1",
    "subtype": "collection",
    "//": "This group was created automatically and may contain errors.",
    "container-item": "wrapper",
    "entries": [ { "item": "candy2", "container-item": "null" } ]
  },
  {
    "type": "item_group",
    "id": "cookies_wrapper_1",
    "subtype": "collection",
    "//": "This group was created automatically and may contain errors.",
    "container-item": "wrapper",
    "entries": [ { "item": "cookies", "container-item": "null" } ]
  },
  {
    "type": "item_group",
    "id": "pur_tablets_beverage_bag_6",
    "subtype": "collection",
    "//": "This group was created automatically and may contain errors.",
    "container-item": "beverage_bag",
    "entries": [ { "item": "pur_tablets", "count": 6 } ]
  },
  {
    "type": "item_group",
    "id": "sugar_beverage_bag_2",
    "subtype": "collection",
    "//": "This group was created automatically and may contain errors.",
    "container-item": "beverage_bag",
    "entries": [ { "item": "sugar", "container-item": "null", "count": 2 } ]
  },
  {
    "type": "item_group",
    "id": "crackers_mre_bag_small_2",
    "subtype": "collection",
    "//": "This group was created automatically and may contain errors.",
    "container-item": "mre_bag_small",
    "entries": [ { "item": "crackers", "container-item": "null", "count": 2 } ]
  },
  {
    "type": "item_group",
    "id": "pur_tablets_beverage_bag_0_6",
    "subtype": "collection",
    "//": "This group was created automatically and may contain errors.",
    "container-item": "beverage_bag",
    "entries": [ { "item": "pur_tablets", "count": [ 0, 6 ] } ]
  },
  {
    "type": "item_group",
    "id": "sugar_beverage_bag_0_2",
    "subtype": "collection",
    "//": "This group was created automatically and may contain errors.",
    "container-item": "beverage_bag",
    "entries": [ { "item": "sugar", "container-item": "null", "count": [ 0, 2 ] } ]
  },
  {
    "type": "item_group",
    "id": "crackers_mre_bag_small_0_2",
    "subtype": "collection",
    "//": "This group was created automatically and may contain errors.",
    "container-item": "mre_bag_small",
    "entries": [ { "item": "crackers", "container-item": "null", "count": [ 0, 2 ] } ]
  }
]

data/json/itemgroups/SUS/mre_packages.json (diff)
@@ -126,32 +126,6 @@
   },
   {
     "type": "item_group",
-    "id": "mre_used_accessory_pack",
-    "container-item": "bag_plastic",
-    "subtype": "collection",
-    "entries": [
-      { "item": "gummy_vitamins" },
-      { "item": "matches", "charges": [ 0, 20 ] },
-      { "item": "napkin", "count": [ 0, 8 ] },
-      { "item": "gum", "count": [ 0, 2 ] },
-      { "group": "pur_tablets_beverage_bag_0_6" },
-      { "group": "sugar_beverage_bag_0_2" },
-      { "item": "spork" },
-      {
-        "distribution": [
-          { "item": "instant_coffee", "count": [ 0, 2 ], "container-item": "beverage_bag" },
-          { "item": "herbal_tea_bag", "count": [ 0, 2 ], "container-item": "beverage_bag" },
-          { "item": "tea_bag", "count": [ 0, 2 ], "container-item": "beverage_bag" },
-          { "item": "tea_bag_chamomile", "count": [ 0, 2 ], "container-item": "beverage_bag" },
-          { "item": "tea_bag_dandelion", "count": [ 0, 2 ], "container-item": "beverage_bag" },
-          { "item": "tea_fruit_bag", "count": [ 0, 2 ], "container-item": "beverage_bag" },
-          { "item": "tea_green_bag", "count": [ 0, 2 ], "container-item": "beverage_bag" }
-        ]
-      }
-    ]
-  },
-  {
-    "type": "item_group",
     "id": "mre_used_contents",
     "subtype": "collection",
     "entries": [
