data/json/requirements/explosives.json (before)
[
  {
    "id": "flammable_liquid",
    "type": "requirement",
    "//": "This should contain all flammable liquids useful for things like molotovs, 1 mL.",
    "components": [
      [
        [ "gasoline", 1 ],
        [ "diesel", 1 ],
        [ "biodiesel", 1 ],
        [ "chem_ethanol", 1 ],
        [ "chem_methanol", 1 ],
        [ "ether", 1 ],
        [ "denat_alcohol", 1 ],
        [ "lamp_oil", 1 ],
        [ "motor_oil", 1 ],
        [ "jp8", 1 ],
        [ "avgas", 1 ]
      ]
    ]
  },
  {
    "id": "accelerant_liquid",
    "type": "requirement",
    "//": "This should contain all flammable liquids with a flash point below 30 degrees centigrade, 1 mL.",
    "components": [
      [
        [ "gasoline", 1 ],
        [ "chem_ethanol", 1 ],
        [ "chem_methanol", 1 ],
        [ "ether", 1 ],
        [ "denat_alcohol", 1 ],
        [ "avgas", 1 ]
      ]
    ]
  },
  {
    "id": "fuel_liquid",
    "type": "requirement",
    "//": "This should contain all flammable liquids with a flash point above 30 degrees centigrade, 1 mL.",
    "components": [ [ [ "diesel", 1 ], [ "biodiesel", 1 ], [ "lamp_oil", 1 ], [ "jp8", 1 ], [ "motor_oil", 1 ] ] ]
  },
  {
    "id": "volatile_explosive",
    "type": "requirement",
    "//": "This should contain all the explosives you can set off with only a fuse, 10g tnt equivalent.",
    "components": [
      [
        [ "chem_black_powder", 90 ],
        [ "gunpowder", 90 ],
        [ "red_phosphorous", 100 ],
        [ "gunpowder_pistol", 90 ],
        [ "gunpowder_shotgun", 90 ],
        [ "gunpowder_magnum_pistol", 80 ],
        [ "gunpowder_artillery", 90 ],
        [ "gunpowder_rifle", 70 ],
        [ "chem_hmtd", 14 ],
        [ "chem_apex", 7 ],
        [ "chem_mercury_fulminate", 21 ],
        [ "chem_lead_azide", 21 ]
      ]
    ]
  },
  {
    "id": "stable_explosive",
    "type": "requirement",
    "//": "This should contain all the explosives you need to set off with an explosive primer, but can be used without casting in a crucible. 10g tnt equivalent.",
    "components": [ [ [ "chem_ammonium_nitrate", 24 ], [ "chem_ammonium_nitrate_pellets", 24 ], [ "chem_anfo", 14 ], [ "chem_rdx", 6 ] ] ]
  },
  {
    "id": "military_explosive",
    "type": "requirement",
    "//": "This should contain all the explosives you need to set off with an explosive primer or a fuze, and also need casting in a crucible. 10g tnt equivalent.",
    "components": [ [ [ "chem_compositionb", 8 ] ] ]
  },
  {
    "id": "small_gas_canister_case",
    "type": "requirement",
    "//": " Gas canisters, which can be recycled to get empty canisters. containers with an internal volume of 250 ml.",
    "components": [ [ [ "canister_empty", 1 ], [ "can_drink", 1 ], [ "can_food", 1 ] ] ]
  },
  {
    "id": "small_grenade_case",
    "type": "requirement",
    "//": "Hard containers with an internal volume of 250 ml, which can be used in all explosive recipes that call for them.",
    "components": [ [ [ "clay_canister", 1 ], [ "small_gas_canister_case", 1, "LIST" ] ] ]
  }
]

data/json/requirements/explosives.json (after)
[
  {
    "id": "flammable_liquid",
    "type": "requirement",
    "//": "This should contain all flammable liquids. 1 mL.",
    "components": [
      [
        [ "gasoline", 1 ],
        [ "diesel", 1 ],
        [ "biodiesel", 1 ],
        [ "chem_ethanol", 1 ],
        [ "chem_methanol", 1 ],
        [ "ether", 1 ],
        [ "denat_alcohol", 1 ],
        [ "lamp_oil", 1 ],
        [ "motor_oil", 1 ],
        [ "jp8", 1 ],
        [ "avgas", 1 ]
      ]
    ]
  },
  {
    "id": "accelerant_liquid",
    "type": "requirement",
    "//": "This should contain all flammable liquids with a flash point below 30 degrees centigrade, such as for molotovs. 1 mL.",
    "components": [
      [
        [ "gasoline", 1 ],
        [ "chem_ethanol", 1 ],
        [ "chem_methanol", 1 ],
        [ "ether", 1 ],
        [ "denat_alcohol", 1 ],
        [ "avgas", 1 ]
      ]
    ]
  },
  {
    "id": "fuel_liquid",
    "type": "requirement",
    "//": "This should contain all flammable liquids with a flash point above 30 degrees centigrade, 1 mL.",
    "components": [ [ [ "diesel", 1 ], [ "biodiesel", 1 ], [ "lamp_oil", 1 ], [ "jp8", 1 ], [ "motor_oil", 1 ] ] ]
  },
  {
    "id": "volatile_explosive",
    "type": "requirement",
    "//": "This should contain all the explosives you can set off with only a fuse, 10g tnt equivalent.",
    "components": [
      [
        [ "chem_black_powder", 90 ],
        [ "gunpowder", 90 ],
        [ "red_phosphorous", 100 ],
        [ "gunpowder_pistol", 90 ],
        [ "gunpowder_shotgun", 90 ],
        [ "gunpowder_magnum_pistol", 80 ],
        [ "gunpowder_artillery", 90 ],
        [ "gunpowder_rifle", 70 ],
        [ "chem_hmtd", 14 ],
        [ "chem_apex", 7 ],
        [ "chem_mercury_fulminate", 21 ],
        [ "chem_lead_azide", 21 ]
      ]
    ]
  },
  {
    "id": "stable_explosive",
    "type": "requirement",
    "//": "This should contain all the explosives you need to set off with an explosive primer, but can be used without casting in a crucible. 10g tnt equivalent.",
    "components": [ [ [ "chem_ammonium_nitrate", 24 ], [ "chem_ammonium_nitrate_pellets", 24 ], [ "chem_anfo", 14 ], [ "chem_rdx", 6 ] ] ]
  },
  {
    "id": "military_explosive",
    "type": "requirement",
    "//": "This should contain all the explosives you need to set off with an explosive primer or a fuze, and also need casting in a crucible. 10g tnt equivalent.",
    "components": [ [ [ "chem_compositionb", 8 ] ] ]
  },
  {
    "id": "small_gas_canister_case",
    "type": "requirement",
    "//": " Gas canisters, which can be recycled to get empty canisters. containers with an internal volume of 250 ml.",
    "components": [ [ [ "canister_empty", 1 ], [ "can_drink", 1 ], [ "can_food", 1 ] ] ]
  },
  {
    "id": "small_grenade_case",
    "type": "requirement",
    "//": "Hard containers with an internal volume of 250 ml, which can be used in all explosive recipes that call for them.",
    "components": [ [ [ "clay_canister", 1 ], [ "small_gas_canister_case", 1, "LIST" ] ] ]
  }
]

data/json/requirements/explosives.json (diff)
@@ -2,7 +2,7 @@
   {
     "id": "flammable_liquid",
     "type": "requirement",
-    "//": "This should contain all flammable liquids useful for things like molotovs, 1 mL.",
+    "//": "This should contain all flammable liquids. 1 mL.",
     "components": [
       [
         [ "gasoline", 1 ],
@@ -22,7 +22,7 @@
   {
     "id": "accelerant_liquid",
     "type": "requirement",
-    "//": "This should contain all flammable liquids with a flash point below 30 degrees centigrade, 1 mL.",
+    "//": "This should contain all flammable liquids with a flash point below 30 degrees centigrade, such as for molotovs. 1 mL.",
     "components": [
       [
         [ "gasoline", 1 ],
