data/mods/MindOverMatter/monstergroups/monstergroups_edited.json (before)
[
  {
    "name": "GROUP_PARK_SCENIC",
    "type": "monstergroup",
    "monsters": [
      { "monster": "mon_feral_human_bio", "weight": 2, "cost_multiplier": 2 },
      { "monster": "mon_feral_human_clair", "weight": 3 },
      { "monster": "mon_feral_human_pyrokin", "weight": 1, "cost_multiplier": 3 },
      { "monster": "mon_feral_human_telekin", "weight": 2, "cost_multiplier": 2 },
      { "monster": "mon_feral_human_teep", "weight": 3 },
      { "monster": "mon_feral_human_porter", "weight": 1 },
      { "monster": "mon_feral_human_vita", "weight": 2 }
    ]
  },
  {
    "name": "GROUP_PARK_DOG",
    "type": "monstergroup",
    "monsters": [
      { "monster": "mon_feral_human_bio", "weight": 2, "cost_multiplier": 2 },
      { "monster": "mon_feral_human_clair", "weight": 3 },
      { "monster": "mon_feral_human_pyrokin", "weight": 1, "cost_multiplier": 3 },
      { "monster": "mon_feral_human_telekin", "weight": 2, "cost_multiplier": 2 },
      { "monster": "mon_feral_human_teep", "weight": 3 },
      { "monster": "mon_feral_human_porter", "weight": 1 },
      { "monster": "mon_feral_human_vita", "weight": 2 }
    ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_ZOMBIE",
    "monsters": [
      { "monster": "mon_feral_human_bio", "weight": 1, "cost_multiplier": 4 },
      { "monster": "mon_feral_human_clair", "weight": 1, "cost_multiplier": 3 },
      { "monster": "mon_feral_human_pyrokin", "weight": 1, "cost_multiplier": 5 },
      { "monster": "mon_feral_human_telekin", "weight": 1, "cost_multiplier": 4 },
      { "monster": "mon_feral_human_teep", "weight": 1, "cost_multiplier": 3 },
      { "monster": "mon_feral_human_porter", "weight": 1, "cost_multiplier": 3 },
      { "monster": "mon_feral_human_vita", "weight": 1, "cost_multiplier": 3 }
    ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_PREPPER_HOUSE",
    "monsters": [
      { "monster": "mon_feral_human_bio", "weight": 10, "cost_multiplier": 2 },
      { "monster": "mon_feral_human_clair", "weight": 15 },
      { "monster": "mon_feral_human_pyrokin", "weight": 5, "cost_multiplier": 3 },
      { "monster": "mon_feral_human_telekin", "weight": 10, "cost_multiplier": 2 },
      { "monster": "mon_feral_human_teep", "weight": 15 },
      { "monster": "mon_feral_human_porter", "weight": 5 },
      { "monster": "mon_feral_human_vita", "weight": 15 }
    ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_CHURCH_ZOMBIE",
    "monsters": [
      { "monster": "mon_feral_human_clair", "weight": 15, "cost_multiplier": 2 },
      { "monster": "mon_feral_human_vita", "weight": 15 }
    ]
  },
  {
    "name": "GROUP_MANSION",
    "type": "monstergroup",
    "monsters": [
      { "monster": "mon_feral_human_clair", "weight": 2, "cost_multiplier": 10 },
      { "monster": "mon_feral_human_teep", "weight": 1, "cost_multiplier": 10 }
    ]
  },
  {
    "name": "FERAL_HUMANS",
    "type": "monstergroup",
    "monsters": [
      { "monster": "mon_feral_human_bio", "weight": 1, "cost_multiplier": 4 },
      { "monster": "mon_feral_human_clair", "weight": 1, "cost_multiplier": 3 },
      { "monster": "mon_feral_human_pyrokin", "weight": 1, "cost_multiplier": 6 },
      { "monster": "mon_feral_human_telekin", "weight": 1, "cost_multiplier": 5 },
      { "monster": "mon_feral_human_teep", "weight": 1, "cost_multiplier": 4 },
      { "monster": "mon_feral_human_porter", "weight": 1, "cost_multiplier": 3 },
      { "monster": "mon_feral_human_vita", "weight": 1, "cost_multiplier": 3 }
    ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_CENTRAL_LAB",
    "monsters": [
      { "monster": "mon_feral_scientist_psychic", "weight": 10, "cost_multiplier": 10 },
      { "monster": "mon_feral_security_psychic", "weight": 12, "cost_multiplier": 4 },
      { "monster": "mon_feral_security_captain_psychic", "weight": 6, "cost_multiplier": 10 },
      { "monster": "mon_zombie_scientist_phavian", "weight": 50 },
      { "monster": "mon_zombie_scientist_phavian", "weight": 20, "pack_size": [ 1, 3 ] }
    ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_LAB",
    "monsters": [
      { "monster": "mon_feral_scientist_psychic", "weight": 15, "cost_multiplier": 10 },
      { "monster": "mon_feral_security_psychic", "weight": 12, "cost_multiplier": 4 },
      { "monster": "mon_feral_security_captain_psychic", "weight": 6, "cost_multiplier": 10 },
      { "monster": "mon_zombie_scientist_phavian", "weight": 50 },
      { "monster": "mon_zombie_scientist_phavian", "weight": 20, "pack_size": [ 1, 3 ] }
    ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_LAB_SURFACE",
    "monsters": [
      { "monster": "mon_feral_scientist_psychic", "weight": 10, "cost_multiplier": 10 },
      { "monster": "mon_feral_security_psychic", "weight": 12, "cost_multiplier": 4 },
      { "monster": "mon_feral_security_captain_psychic", "weight": 6, "cost_multiplier": 10 },
      { "monster": "mon_zombie_scientist_phavian", "weight": 50 },
      { "monster": "mon_zombie_scientist_phavian", "weight": 20, "pack_size": [ 1, 3 ] }
    ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_MICROLAB",
    "monsters": [
      { "monster": "mon_feral_scientist_psychic", "weight": 2, "cost_multiplier": 10 },
      { "monster": "mon_feral_security_psychic", "weight": 12, "cost_multiplier": 4 },
      { "monster": "mon_feral_security_captain_psychic", "weight": 6, "cost_multiplier": 10 },
      { "monster": "mon_zombie_scientist_phavian", "weight": 60 },
      { "monster": "mon_zombie_scientist_phavian", "weight": 5, "pack_size": [ 1, 3 ] }
    ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_LAB_BASIC_SECURITY",
    "monsters": [
      { "monster": "mon_feral_security_psychic", "weight": 5, "cost_multiplier": 4 },
      { "monster": "mon_feral_security_captain_psychic", "weight": 2, "cost_multiplier": 10 }
    ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_DISTORTED_MICROLAB",
    "monsters": [
      { "monster": "mon_feral_scientist_psychic", "freq": 20, "cost_multiplier": 1 },
      { "monster": "mon_feral_human_porter3", "freq": 35, "cost_multiplier": 1 },
      { "monster": "mon_nether_eater", "freq": 60, "cost_multiplier": 1 }
    ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_LAB_RESEARCHERS",
    "monsters": [
      { "monster": "mon_feral_scientist_psychic", "weight": 10, "cost_multiplier": 5 },
      { "monster": "mon_zombie_scientist_phavian", "weight": 150 },
      { "monster": "mon_zombie_scientist_phavian", "weight": 5, "pack_size": [ 1, 2 ] }
    ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_NETHER_FATIGUE_FIELD",
    "monsters": [ { "monster": "mon_nether_eater", "weight": 100, "cost_multiplier": 0 } ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_NETHER",
    "monsters": [ { "monster": "mon_nether_eater", "weight": 120, "cost_multiplier": 0 } ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_NETHER_PORTAL",
    "monsters": [ { "monster": "mon_nether_eater", "weight": 200, "cost_multiplier": 0 } ]
  },
  {
    "name": "GROUP_CIVILIANS_STANDARD",
    "type": "monstergroup",
    "monsters": [ { "group": "GROUP_CIVILIANS_PSYCHIC_FERAL", "weight": 10, "cost_multiplier": 2 } ]
  }
]

data/mods/MindOverMatter/monstergroups/monstergroups_edited.json (after)
[
  {
    "name": "GROUP_PARK_SCENIC",
    "type": "monstergroup",
    "monsters": [
      { "monster": "mon_feral_human_bio", "weight": 2, "cost_multiplier": 2 },
      { "monster": "mon_feral_human_clair", "weight": 3 },
      { "monster": "mon_feral_human_pyrokin", "weight": 1, "cost_multiplier": 3 },
      { "monster": "mon_feral_human_telekin", "weight": 2, "cost_multiplier": 2 },
      { "monster": "mon_feral_human_teep", "weight": 3 },
      { "monster": "mon_feral_human_porter", "weight": 1 },
      { "monster": "mon_feral_human_vita", "weight": 2 }
    ]
  },
  {
    "name": "GROUP_PARK_DOG",
    "type": "monstergroup",
    "monsters": [
      { "monster": "mon_feral_human_bio", "weight": 2, "cost_multiplier": 2 },
      { "monster": "mon_feral_human_clair", "weight": 3 },
      { "monster": "mon_feral_human_pyrokin", "weight": 1, "cost_multiplier": 3 },
      { "monster": "mon_feral_human_telekin", "weight": 2, "cost_multiplier": 2 },
      { "monster": "mon_feral_human_teep", "weight": 3 },
      { "monster": "mon_feral_human_porter", "weight": 1 },
      { "monster": "mon_feral_human_vita", "weight": 2 }
    ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_ZOMBIE",
    "monsters": [
      { "monster": "mon_feral_human_bio", "weight": 1, "cost_multiplier": 4 },
      { "monster": "mon_feral_human_clair", "weight": 1, "cost_multiplier": 3 },
      { "monster": "mon_feral_human_pyrokin", "weight": 1, "cost_multiplier": 5 },
      { "monster": "mon_feral_human_telekin", "weight": 1, "cost_multiplier": 4 },
      { "monster": "mon_feral_human_teep", "weight": 1, "cost_multiplier": 3 },
      { "monster": "mon_feral_human_porter", "weight": 1, "cost_multiplier": 3 },
      { "monster": "mon_feral_human_vita", "weight": 1, "cost_multiplier": 3 }
    ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_PREPPER_HOUSE",
    "monsters": [
      { "monster": "mon_feral_human_bio", "weight": 10, "cost_multiplier": 2 },
      { "monster": "mon_feral_human_clair", "weight": 15 },
      { "monster": "mon_feral_human_pyrokin", "weight": 5, "cost_multiplier": 3 },
      { "monster": "mon_feral_human_telekin", "weight": 10, "cost_multiplier": 2 },
      { "monster": "mon_feral_human_teep", "weight": 15 },
      { "monster": "mon_feral_human_porter", "weight": 5 },
      { "monster": "mon_feral_human_vita", "weight": 15 }
    ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_CHURCH_ZOMBIE",
    "monsters": [
      { "monster": "mon_feral_human_clair", "weight": 15, "cost_multiplier": 2 },
      { "monster": "mon_feral_human_vita", "weight": 15 }
    ]
  },
  {
    "name": "GROUP_MANSION",
    "type": "monstergroup",
    "monsters": [
      { "monster": "mon_feral_human_clair", "weight": 2, "cost_multiplier": 10 },
      { "monster": "mon_feral_human_teep", "weight": 1, "cost_multiplier": 10 }
    ]
  },
  {
    "name": "FERAL_HUMANS",
    "type": "monstergroup",
    "monsters": [
      { "monster": "mon_feral_human_bio", "weight": 1, "cost_multiplier": 4 },
      { "monster": "mon_feral_human_clair", "weight": 1, "cost_multiplier": 3 },
      { "monster": "mon_feral_human_pyrokin", "weight": 1, "cost_multiplier": 6 },
      { "monster": "mon_feral_human_telekin", "weight": 1, "cost_multiplier": 5 },
      { "monster": "mon_feral_human_teep", "weight": 1, "cost_multiplier": 4 },
      { "monster": "mon_feral_human_porter", "weight": 1, "cost_multiplier": 3 },
      { "monster": "mon_feral_human_vita", "weight": 1, "cost_multiplier": 3 }
    ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_CENTRAL_LAB",
    "monsters": [
      { "monster": "mon_feral_scientist_psychic", "weight": 10, "cost_multiplier": 10 },
      { "monster": "mon_feral_security_psychic", "weight": 12, "cost_multiplier": 4 },
      { "monster": "mon_feral_security_captain_psychic", "weight": 6, "cost_multiplier": 10 },
      { "monster": "mon_zombie_scientist_phavian", "weight": 50 },
      { "monster": "mon_zombie_scientist_phavian", "weight": 20, "pack_size": [ 1, 3 ] }
    ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_LAB",
    "monsters": [
      { "monster": "mon_feral_scientist_psychic", "weight": 15, "cost_multiplier": 10 },
      { "monster": "mon_feral_security_psychic", "weight": 12, "cost_multiplier": 4 },
      { "monster": "mon_feral_security_captain_psychic", "weight": 6, "cost_multiplier": 10 },
      { "monster": "mon_zombie_scientist_phavian", "weight": 50 },
      { "monster": "mon_zombie_scientist_phavian", "weight": 20, "pack_size": [ 1, 3 ] }
    ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_LAB_SURFACE",
    "monsters": [
      { "monster": "mon_feral_scientist_psychic", "weight": 10, "cost_multiplier": 10 },
      { "monster": "mon_feral_security_psychic", "weight": 12, "cost_multiplier": 4 },
      { "monster": "mon_feral_security_captain_psychic", "weight": 6, "cost_multiplier": 10 },
      { "monster": "mon_zombie_scientist_phavian", "weight": 50 },
      { "monster": "mon_zombie_scientist_phavian", "weight": 20, "pack_size": [ 1, 3 ] }
    ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_MICROLAB",
    "monsters": [
      { "monster": "mon_feral_scientist_psychic", "weight": 2, "cost_multiplier": 10 },
      { "monster": "mon_feral_security_psychic", "weight": 12, "cost_multiplier": 4 },
      { "monster": "mon_feral_security_captain_psychic", "weight": 6, "cost_multiplier": 10 },
      { "monster": "mon_zombie_scientist_phavian", "weight": 60 },
      { "monster": "mon_zombie_scientist_phavian", "weight": 5, "pack_size": [ 1, 3 ] }
    ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_LAB_BASIC_SECURITY",
    "monsters": [
      { "monster": "mon_feral_security_psychic", "weight": 5, "cost_multiplier": 4 },
      { "monster": "mon_feral_security_captain_psychic", "weight": 2, "cost_multiplier": 10 }
    ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_DISTORTED_MICROLAB",
    "monsters": [
      { "monster": "mon_feral_scientist_psychic", "freq": 20, "cost_multiplier": 1 },
      { "monster": "mon_feral_human_porter3", "freq": 35, "cost_multiplier": 1 },
      { "monster": "mon_nether_eater", "freq": 60, "cost_multiplier": 1 }
    ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_LAB_RESEARCHERS",
    "monsters": [
      { "monster": "mon_feral_scientist_psychic", "weight": 10, "cost_multiplier": 5 },
      { "monster": "mon_zombie_scientist_phavian", "weight": 150 },
      { "monster": "mon_zombie_scientist_phavian", "weight": 5, "pack_size": [ 1, 2 ] }
    ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_NETHER_FATIGUE_FIELD",
    "monsters": [ { "monster": "mon_nether_eater", "weight": 100, "cost_multiplier": 0 } ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_NETHER",
    "monsters": [ { "monster": "mon_nether_eater", "weight": 120, "cost_multiplier": 0 } ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_NETHER_PORTAL",
    "monsters": [ { "monster": "mon_nether_eater", "weight": 200, "cost_multiplier": 0 } ]
  },
  {
    "name": "GROUP_CIVILIANS_STANDARD",
    "type": "monstergroup",
    "monsters": [ { "group": "GROUP_CIVILIANS_PSYCHIC_FERAL", "weight": 10, "cost_multiplier": 2 } ]
  },
  {
    "name": "GROUP_BEARS",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_bandersnatch", "weight": 20, "starts": "45 days", "cost_multiplier": 5 } ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_CAVE",
    "monsters": [ { "monster": "mon_hidebehind", "weight": 10, "starts": "45 days", "cost_multiplier": 5 } ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_WILDERNESS_FOREST_MAMMAL_WINTER",
    "monsters": [ { "monster": "mon_hidebehind", "weight": 1, "starts": "45 days", "cost_multiplier": 10 } ]
  }
]

data/mods/MindOverMatter/monstergroups/monstergroups_edited.json (diff)
@@ -169,5 +169,20 @@
     "name": "GROUP_CIVILIANS_STANDARD",
     "type": "monstergroup",
     "monsters": [ { "group": "GROUP_CIVILIANS_PSYCHIC_FERAL", "weight": 10, "cost_multiplier": 2 } ]
+  },
+  {
+    "name": "GROUP_BEARS",
+    "type": "monstergroup",
+    "monsters": [ { "monster": "mon_bandersnatch", "weight": 20, "starts": "45 days", "cost_multiplier": 5 } ]
+  },
+  {
+    "type": "monstergroup",
+    "name": "GROUP_CAVE",
+    "monsters": [ { "monster": "mon_hidebehind", "weight": 10, "starts": "45 days", "cost_multiplier": 5 } ]
+  },
+  {
+    "type": "monstergroup",
+    "name": "GROUP_WILDERNESS_FOREST_MAMMAL_WINTER",
+    "monsters": [ { "monster": "mon_hidebehind", "weight": 1, "starts": "45 days", "cost_multiplier": 10 } ]
   }
 ]
