data/mods/Aftershock/items/gun/laser.json (before)
[
  {
    "id": "afs_sentinel_stunner",
    "type": "GUN",
    "copy-from": "v29",
    "name": { "str": "wrist-stunner" },
    "description": "A severed robotic hand from a Wraitheon Sentinel.  The powerful electro-laser stun gun embed on its wrist is still functional, and can be used when connected to an UPS.",
    "price": 720000,
    "to_hit": -2,
    "material": [ "superalloy", "plastic" ],
    "color": "cyan",
    "range": 10,
    "ranged_damage": { "damage_type": "stab", "amount": 5, "armor_penetration": 15 },
    "dispersion": 500,
    "energy_drain": "25 kJ",
    "ammo_effects": [ "LASER", "BEANBAG" ],
    "flags": [ "NEVER_JAMS", "NO_UNLOAD", "NON_FOULING", "NEEDS_NO_LUBE", "USE_UPS" ],
    "melee_damage": { "bash": 10 }
  },
  {
    "id": "afs_sentinel_laser",
    "type": "GUN",
    "copy-from": "afs_sentinel_stunner",
    "name": { "str": "wrist-trilaser" },
    "description": "A powerful tri-barreled laser weapon, still mounted to the robotic hand of the wraitheon drone it originally belonged to.  Can still be fired when connected to an UPS.",
    "color": "red",
    "range": 10,
    "ranged_damage": { "damage_type": "heat", "amount": 25, "armor_penetration": 4 },
    "energy_drain": "30 kJ",
    "modes": [ [ "MULTI", "trilaser", 3 ] ],
    "ammo_effects": [ "LASER" ],
    "flags": [ "NEVER_JAMS", "NO_UNLOAD", "NON_FOULING", "NEEDS_NO_LUBE", "USE_UPS" ]
  },
  {
    "id": "afs_sentinel_laser_mon",
    "type": "GUN",
    "copy-from": "afs_sentinel_laser",
    "name": { "str": "wrist-trilaser" },
    "energy_drain": "0 kJ",
    "flags": [ "NEVER_JAMS", "NO_UNLOAD", "NON_FOULING", "NEEDS_NO_LUBE", "NO_TURRET" ]
  },
  {
    "id": "laser_cannon_xray",
    "looks_like": "ar15",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": { "str": "handheld x-ray cannon" },
    "description": "This is an x-ray laser stripped from a TX-5LR Cerberus laser turret that has been modified to use UPS power for firing.  Single shot then requires reloading.  Nicknamed the 'Tin Can Killer' for its ability to destroy power armor.",
    "weight": "5140 g",
    "volume": "1500 ml",
    "price": 400000,
    "price_postapoc": 8000,
    "to_hit": -1,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "magenta",
    "skill": "rifle",
    "range": 30,
    "ranged_damage": { "damage_type": "heat", "amount": 40, "armor_penetration": 30 },
    "dispersion": 90,
    "durability": 7,
    "loudness": 8,
    "energy_drain": "25 kJ",
    "reload": 200,
    "valid_mod_locations": [
      [ "emitter", 1 ],
      [ "lens", 1 ],
      [ "sling", 1 ],
      [ "grip mount", 1 ],
      [ "rail mount", 1 ],
      [ "sights mount", 1 ],
      [ "stock mount", 1 ],
      [ "underbarrel mount", 1 ]
    ],
    "ammo_effects": [ "LASER", "INCENDIARY" ],
    "flags": [ "NO_UNLOAD", "NON_FOULING", "NEEDS_NO_LUBE", "USE_UPS" ],
    "melee_damage": { "bash": 4 }
  },
  {
    "id": "laser_cannon_xray_mon",
    "type": "GUN",
    "copy-from": "laser_cannon_xray",
    "name": { "str": "mounted x-ray cannon" },
    "energy_drain": "0 kJ",
    "flags": [ "NEVER_JAMS", "NO_UNLOAD", "NON_FOULING", "NEEDS_NO_LUBE", "NO_TURRET" ]
  },
  {
    "id": "laser_rifle_cheap",
    "type": "GUN",
    "name": { "str": "shoddy laser rifle" },
    "description": "This is a cheap laser rifle made from common components.  Weak, but can be powered with rechargeable batteries.",
    "weight": "8 kg",
    "volume": "2500 ml",
    "price": "75 USD",
    "to_hit": -1,
    "material": [ "plastic", "copper" ],
    "symbol": "(",
    "looks_like": "american_180",
    "color": "magenta",
    "ammo": [ "battery" ],
    "skill": "rifle",
    "range": 10,
    "ranged_damage": { "damage_type": "heat", "amount": 6 },
    "dispersion": 150,
    "durability": 10,
    "loudness": 8,
    "reload": 500,
    "valid_mod_locations": [ [ "sights", 1 ], [ "sling", 1 ], [ "stock", 1 ], [ "underbarrel", 1 ] ],
    "ammo_effects": [ "LASER" ],
    "flags": [ "NEVER_JAMS", "NON_FOULING", "NEEDS_NO_LUBE" ],
    "ammo_to_fire": 0,
    "energy_drain": "20 kJ",
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "holster": true,
        "max_contains_volume": "20 L",
        "max_contains_weight": "20 kg",
        "magazine_well": "75 ml",
        "item_restriction": [ "afs_cartridge", "afs_bootleg_cartridge", "afs_archeotech_cartridge" ]
      }
    ],
    "melee_damage": { "bash": 8 }
  },
  {
    "id": "afs_av22",
    "type": "GUN",
    "name": { "str": "av-22" },
    "copy-from": "v29",
    "description": "A common pulse-laser pistol cleared for civilian use.  Recoilless, energy-efficient, and easy to use, the av-22 is often carried as a defense weapon by those who lack the practice required to effectively use ballistic weaponry.  Due to its low power, it must be fired in sequence mode to stand a chance against hardened foes.",
    "price": "500 USD",
    "price_postapoc": "500 USD",
    "ammo": [ "battery" ],
    "ranged_damage": { "damage_type": "heat", "amount": 5 },
    "range": 15,
    "modes": [ [ "DEFAULT", "pulse", 1 ], [ "BURST", "2s sequence", 2 ], [ "AUTO", "3s sequence", 3 ] ],
    "delete": { "flags": [ "NO_UNLOAD", "NO_RELOAD" ] },
    "ammo_to_fire": 0,
    "energy_drain": "10 kJ",
    "valid_mod_locations": [ [ "emitter", 1 ], [ "grip", 1 ], [ "lens", 1 ], [ "rail", 1 ], [ "sights", 1 ], [ "stock", 1 ], [ "underbarrel", 1 ] ],
    "default_mods": [ "red_dot_sight" ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "holster": true,
        "max_contains_volume": "20 L",
        "max_contains_weight": "20 kg",
        "magazine_well": "75 ml",
        "item_restriction": [ "afs_cartridge", "afs_compact_cartridge", "afs_bootleg_cartridge", "afs_archeotech_cartridge" ]
      }
    ]
  },
  {
    "id": "afs_archeotech_laspistol",
    "type": "GUN",
    "name": { "str": "E-150b" },
    "copy-from": "v29",
    "description": "A silver, elegantly-wrought laser pistol that fires armor-piercing bolts of golden light.  A now-irreplaceable historical artifact built by the engineering AIs of the late Hyperspace Era, it is as precious as it is deadly.",
    "price": "500 kUSD",
    "price_postapoc": "500 kUSD",
    "ammo": [ "battery" ],
    "weight": "380 g",
    "volume": "750 ml",
    "ranged_damage": [ { "damage_type": "pure", "amount": 5 }, { "damage_type": "heat", "amount": 20 } ],
    "range": 20,
    "modes": [ [ "DEFAULT", "pulse", 1 ], [ "BURST", "2s sequence", 2 ] ],
    "ammo_to_fire": 0,
    "ammo_effects": [ "INCENDIARY", "DAZZLE_BEAM", "PLASMA_BUBBLE" ],
    "delete": { "flags": [ "NO_UNLOAD", "NO_RELOAD" ] },
    "energy_drain": "30 kJ",
    "built_in_mods": [ "afs_holo_aim_assist" ],
    "valid_mod_locations": [ [ "emitter", 1 ], [ "grip", 1 ], [ "lens", 1 ], [ "rail", 1 ], [ "sights", 1 ], [ "stock", 1 ], [ "underbarrel", 1 ] ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "holster": true,
        "max_contains_volume": "20 L",
        "max_contains_weight": "20 kg",
        "magazine_well": "75 ml",
        "item_restriction": [ "afs_archeotech_cartridge" ]
      }
    ]
  },
  {
    "id": "afs_explosive_pumped_laser",
    "looks_like": "m79",
    "type": "GUN",
    "reload_noise_volume": 10,
    "symbol": "(",
    "color": "green",
    "name": { "str": "Izhevsk PLC-75" },
    "description": "Straight from the bureaus of the old Soviet Union the PLC-75 is the crude and brutal answer to the constraints posed by the design of heavy laser ordnance.  Its use of antiquated flashtube pumped laser technology makes it unwieldy and wholly incompatible with modern equipment, whether this offers any consolation to downrange targets remains a matter of contentious dispute.",
    "material": [ "steel" ],
    "flags": [ "RELOAD_ONE", "BACKBLAST", "NEVER_JAMS" ],
    "range": 55,
    "skill": "launcher",
    "ammo": [ "afs_82mm_flashbulb" ],
    "price": "500 USD",
    "price_postapoc": "500 USD",
    "weight": "10 kg",
    "longest_side": "1065 mm",
    "volume": "6730 ml",
    "to_hit": -3,
    "dispersion": 10,
    "durability": 8,
    "clip_size": 1,
    "reload": 300,
    "loudness": 200,
    "valid_mod_locations": [ [ "grip", 1 ], [ "sights", 1 ] ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "afs_82mm_flashbulb": 1 } } ],
    "melee_damage": { "bash": 8 }
  },
  {
    "id": "afs_heavy_tactical_laser",
    "type": "GUN",
    "name": { "str": "Shikishma A-82 tactical laser" },
    "copy-from": "afs_a7",
    "description": "Crown jewel of Shikishma armories, and possible product of unsanctioned data scavenging, the A-82 is the undisputed market leader when it comes to man portable laser weaponry.  Sustained fire is likely to cause secondary explosions as target layers are vaporized.",
    "price": "2 kUSD",
    "price_postapoc": "2 kUSD",
    "ammo": [ "battery" ],
    "ranged_damage": { "damage_type": "heat", "amount": 35 },
    "volume": "3 L",
    "range": 37,
    "modes": [ [ "DEFAULT", "pulse", 1 ], [ "BURST", "2s sequence", 2 ], [ "AUTO", "3s sequence", 3 ] ],
    "extend": { "ammo_effects": [ "TACTICAL_LASER_EXPLOSION" ] },
    "ammo_to_fire": 0,
    "energy_drain": "50 kJ",
    "valid_mod_locations": [ [ "emitter", 1 ], [ "grip", 1 ], [ "lens", 1 ], [ "rail", 1 ], [ "sights", 1 ], [ "stock", 1 ] ],
    "default_mods": [ "red_dot_sight" ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "holster": true,
        "max_contains_volume": "20 L",
        "max_contains_weight": "20 kg",
        "magazine_well": "75 ml",
        "item_restriction": [ "afs_cartridge", "afs_archeotech_cartridge" ]
      }
    ]
  },
  {
    "id": "afs_v29",
    "type": "GUN",
    "name": { "str": "V14 laser pistol" },
    "copy-from": "v29",
    "description": "An incredibly ancient and outdated laser pistol design with origins traceable to Earth's early Space Age.  One of the few 'open-hardware' guns, its leaked and widely-circulated design specifications allow this weapon to retain some popularity within backwater worlds.",
    "price": "150 USD",
    "price_postapoc": "150 USD",
    "ammo": [ "battery" ],
    "ranged_damage": { "damage_type": "heat", "amount": 4 },
    "range": 15,
    "ammo_to_fire": 0,
    "delete": { "flags": [ "NO_UNLOAD", "NO_RELOAD" ] },
    "energy_drain": "5 kJ",
    "valid_mod_locations": [ [ "emitter", 1 ], [ "grip", 1 ], [ "lens", 1 ], [ "rail", 1 ], [ "sights", 1 ], [ "stock", 1 ], [ "underbarrel", 1 ] ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "holster": true,
        "max_contains_volume": "20 L",
        "max_contains_weight": "20 kg",
        "magazine_well": "75 ml",
        "item_restriction": [ "afs_cartridge", "afs_compact_cartridge", "afs_bootleg_cartridge", "afs_archeotech_cartridge" ]
      }
    ]
  },
  {
    "id": "afs_a7",
    "type": "GUN",
    "copy-from": "laser_rifle",
    "name": { "str": "A7 laser rifle" },
    "price": "1 kUSD",
    "price_postapoc": "1 kUSD",
    "ammo": [ "battery" ],
    "ammo_to_fire": 0,
    "delete": { "flags": [ "NO_UNLOAD", "NO_RELOAD" ] },
    "energy_drain": "35 kJ",
    "modes": [ [ "DEFAULT", "pulse", 1 ], [ "BURST", "2s sequence", 2 ] ],
    "ranged_damage": { "damage_type": "heat", "amount": 25, "armor_penetration": 4 },
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "holster": true,
        "max_contains_volume": "20 L",
        "max_contains_weight": "20 kg",
        "magazine_well": "75 ml",
        "item_restriction": [ "afs_cartridge", "afs_compact_cartridge", "afs_bootleg_cartridge", "afs_archeotech_cartridge" ]
      }
    ]
  },
  {
    "id": "makeshift_scrambler",
    "type": "GUN",
    "copy-from": "hm12",
    "name": { "str": "Makeshift Scrambler Rifle" },
    "description": "This 'energy weapon' appears to be haphazardly jury-rigged from commercially available electronics.  It has a radar dish placed where a barrel would be, and the frame of a weapon is covered in a mesh of wiring.  Despite its appearance, this weapon can temporarily stun robots if you manage to hit their sensors.",
    "weight": "4050 g",
    "volume": "4500 ml",
    "price_postapoc": 2000,
    "range": 20,
    "ammo": [ "battery" ],
    "ammo_to_fire": 0,
    "energy_drain": "10 kJ",
    "ammo_effects": [ "LASER", "ROBOT_DAZZLE" ],
    "flags": [ "NEVER_JAMS", "NON_FOULING", "NEEDS_NO_LUBE", "FRAGILE" ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "holster": true,
        "max_contains_volume": "20 L",
        "max_contains_weight": "20 kg",
        "magazine_well": "75 ml",
        "item_restriction": [ "afs_cartridge", "afs_compact_cartridge", "afs_bootleg_cartridge", "afs_archeotech_cartridge" ]
      }
    ]
  },
  {
    "id": "afs_xm34",
    "type": "GUN",
    "copy-from": "emp_gun",
    "name": { "str": "xm34 EMP projector" },
    "price": "1500 USD",
    "price_postapoc": "1500 USD",
    "ammo": [ "battery" ],
    "ammo_to_fire": 0,
    "delete": { "flags": [ "NO_UNLOAD", "NO_RELOAD" ] },
    "energy_drain": "75 kJ",
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "holster": true,
        "max_contains_volume": "20 L",
        "max_contains_weight": "20 kg",
        "magazine_well": "75 ml",
        "item_restriction": [ "afs_cartridge", "afs_compact_cartridge", "afs_bootleg_cartridge", "afs_archeotech_cartridge" ]
      }
    ]
  }
]

data/mods/Aftershock/items/gun/laser.json (after)
[
  {
    "id": "afs_sentinel_stunner",
    "type": "GUN",
    "copy-from": "v29",
    "name": { "str": "wrist-stunner" },
    "description": "A severed robotic hand from a Wraitheon Sentinel.  The powerful electro-laser stun gun embed on its wrist is still functional, and can be used when connected to an UPS.",
    "price": 720000,
    "to_hit": -2,
    "material": [ "superalloy", "plastic" ],
    "color": "cyan",
    "range": 10,
    "ranged_damage": { "damage_type": "stab", "amount": 5, "armor_penetration": 15 },
    "dispersion": 500,
    "energy_drain": "25 kJ",
    "ammo_effects": [ "LASER", "BEANBAG" ],
    "flags": [ "NEVER_JAMS", "NO_UNLOAD", "NON_FOULING", "NEEDS_NO_LUBE", "USE_UPS" ],
    "melee_damage": { "bash": 10 }
  },
  {
    "id": "afs_sentinel_laser",
    "type": "GUN",
    "copy-from": "afs_sentinel_stunner",
    "name": { "str": "wrist-trilaser" },
    "description": "A powerful tri-barreled laser weapon, still mounted to the robotic hand of the wraitheon drone it originally belonged to.  Can still be fired when connected to an UPS.",
    "color": "red",
    "range": 10,
    "ranged_damage": { "damage_type": "heat", "amount": 25, "armor_penetration": 4 },
    "energy_drain": "30 kJ",
    "modes": [ [ "MULTI", "trilaser", 3 ] ],
    "ammo_effects": [ "LASER" ],
    "flags": [ "NEVER_JAMS", "NO_UNLOAD", "NON_FOULING", "NEEDS_NO_LUBE", "USE_UPS" ]
  },
  {
    "id": "afs_sentinel_laser_mon",
    "type": "GUN",
    "copy-from": "afs_sentinel_laser",
    "name": { "str": "wrist-trilaser" },
    "energy_drain": "0 kJ",
    "flags": [ "NEVER_JAMS", "NO_UNLOAD", "NON_FOULING", "NEEDS_NO_LUBE", "NO_TURRET" ]
  },
  {
    "id": "laser_cannon_xray",
    "looks_like": "ar15",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": { "str": "handheld x-ray cannon" },
    "description": "This is an x-ray laser stripped from a TX-5LR Cerberus laser turret that has been modified to use UPS power for firing.  Single shot then requires reloading.  Nicknamed the 'Tin Can Killer' for its ability to destroy power armor.",
    "weight": "5140 g",
    "volume": "1500 ml",
    "price": 400000,
    "price_postapoc": 8000,
    "to_hit": -1,
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "magenta",
    "skill": "rifle",
    "range": 30,
    "ranged_damage": { "damage_type": "heat", "amount": 40, "armor_penetration": 30 },
    "dispersion": 90,
    "durability": 7,
    "loudness": 8,
    "energy_drain": "25 kJ",
    "reload": 200,
    "valid_mod_locations": [
      [ "emitter", 1 ],
      [ "lens", 1 ],
      [ "sling", 1 ],
      [ "grip mount", 1 ],
      [ "rail mount", 1 ],
      [ "sights mount", 1 ],
      [ "stock mount", 1 ],
      [ "underbarrel mount", 1 ]
    ],
    "ammo_effects": [ "LASER", "INCENDIARY" ],
    "flags": [ "NO_UNLOAD", "NON_FOULING", "NEEDS_NO_LUBE", "USE_UPS" ],
    "melee_damage": { "bash": 4 }
  },
  {
    "id": "laser_cannon_xray_mon",
    "type": "GUN",
    "copy-from": "laser_cannon_xray",
    "name": { "str": "mounted x-ray cannon" },
    "energy_drain": "0 kJ",
    "flags": [ "NEVER_JAMS", "NO_UNLOAD", "NON_FOULING", "NEEDS_NO_LUBE", "NO_TURRET" ]
  },
  {
    "id": "laser_rifle_cheap",
    "type": "GUN",
    "name": { "str": "shoddy laser rifle" },
    "description": "This is a cheap laser rifle made from common components.  Weak, but can be powered with rechargeable batteries.",
    "weight": "8 kg",
    "volume": "2500 ml",
    "price": "75 USD",
    "to_hit": -1,
    "material": [ "plastic", "copper" ],
    "symbol": "(",
    "looks_like": "american_180",
    "color": "magenta",
    "ammo": [ "battery" ],
    "skill": "rifle",
    "range": 10,
    "ranged_damage": { "damage_type": "heat", "amount": 6 },
    "dispersion": 150,
    "durability": 10,
    "loudness": 8,
    "reload": 500,
    "valid_mod_locations": [ [ "sights", 1 ], [ "sling", 1 ], [ "stock", 1 ], [ "underbarrel", 1 ] ],
    "ammo_effects": [ "LASER" ],
    "flags": [ "NEVER_JAMS", "NON_FOULING", "NEEDS_NO_LUBE" ],
    "ammo_to_fire": 0,
    "energy_drain": "20 kJ",
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "holster": true,
        "max_contains_volume": "20 L",
        "max_contains_weight": "20 kg",
        "magazine_well": "75 ml",
        "item_restriction": [ "afs_cartridge", "afs_bootleg_cartridge", "afs_archeotech_cartridge" ]
      }
    ],
    "melee_damage": { "bash": 8 }
  },
  {
    "id": "afs_av22",
    "type": "GUN",
    "name": { "str": "av-22" },
    "copy-from": "v29",
    "description": "A common pulse-laser pistol cleared for civilian use.  Recoilless, energy-efficient, and easy to use, the av-22 is often carried as a defense weapon by those who lack the practice required to effectively use ballistic weaponry.  Due to its low power, it must be fired in sequence mode to stand a chance against hardened foes.",
    "price": "500 USD",
    "price_postapoc": "500 USD",
    "ammo": [ "battery" ],
    "ranged_damage": { "damage_type": "heat", "amount": 5 },
    "overheat_threshold": 150,
    "range": 15,
    "modes": [ [ "DEFAULT", "pulse", 1 ], [ "BURST", "2s sequence", 2 ], [ "AUTO", "3s sequence", 3 ] ],
    "delete": { "flags": [ "NO_UNLOAD", "NO_RELOAD" ] },
    "ammo_to_fire": 0,
    "energy_drain": "10 kJ",
    "valid_mod_locations": [ [ "emitter", 1 ], [ "grip", 1 ], [ "lens", 1 ], [ "rail", 1 ], [ "sights", 1 ], [ "stock", 1 ], [ "underbarrel", 1 ] ],
    "default_mods": [ "red_dot_sight" ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "holster": true,
        "max_contains_volume": "20 L",
        "max_contains_weight": "20 kg",
        "magazine_well": "75 ml",
        "item_restriction": [ "afs_cartridge", "afs_compact_cartridge", "afs_bootleg_cartridge", "afs_archeotech_cartridge" ]
      }
    ]
  },
  {
    "id": "afs_archeotech_laspistol",
    "type": "GUN",
    "name": { "str": "E-150b" },
    "copy-from": "v29",
    "description": "A silver, elegantly-wrought laser pistol that fires armor-piercing bolts of golden light.  A now-irreplaceable historical artifact built by the engineering AIs of the late Hyperspace Era, it is as precious as it is deadly.",
    "price": "500 kUSD",
    "price_postapoc": "500 kUSD",
    "ammo": [ "battery" ],
    "weight": "380 g",
    "volume": "750 ml",
    "ranged_damage": [ { "damage_type": "pure", "amount": 5 }, { "damage_type": "heat", "amount": 20 } ],
    "range": 20,
    "overheat_threshold": 150,
    "modes": [ [ "DEFAULT", "pulse", 1 ], [ "BURST", "2s sequence", 2 ] ],
    "ammo_to_fire": 0,
    "ammo_effects": [ "INCENDIARY", "DAZZLE_BEAM", "PLASMA_BUBBLE" ],
    "delete": { "flags": [ "NO_UNLOAD", "NO_RELOAD" ] },
    "energy_drain": "30 kJ",
    "built_in_mods": [ "afs_holo_aim_assist" ],
    "valid_mod_locations": [ [ "emitter", 1 ], [ "grip", 1 ], [ "lens", 1 ], [ "rail", 1 ], [ "sights", 1 ], [ "stock", 1 ], [ "underbarrel", 1 ] ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "holster": true,
        "max_contains_volume": "20 L",
        "max_contains_weight": "20 kg",
        "magazine_well": "75 ml",
        "item_restriction": [ "afs_archeotech_cartridge" ]
      }
    ]
  },
  {
    "id": "afs_explosive_pumped_laser",
    "looks_like": "m79",
    "type": "GUN",
    "reload_noise_volume": 10,
    "symbol": "(",
    "color": "green",
    "name": { "str": "Izhevsk PLC-75" },
    "description": "Straight from the bureaus of the old Soviet Union the PLC-75 is the crude and brutal answer to the constraints posed by the design of heavy laser ordnance.  Its use of antiquated flashtube pumped laser technology makes it unwieldy and wholly incompatible with modern equipment, whether this offers any consolation to downrange targets remains a matter of contentious dispute.",
    "material": [ "steel" ],
    "flags": [ "RELOAD_ONE", "BACKBLAST", "NEVER_JAMS" ],
    "range": 55,
    "skill": "launcher",
    "ammo": [ "afs_82mm_flashbulb" ],
    "price": "500 USD",
    "price_postapoc": "500 USD",
    "weight": "10 kg",
    "longest_side": "1065 mm",
    "volume": "6730 ml",
    "to_hit": -3,
    "dispersion": 10,
    "durability": 8,
    "clip_size": 1,
    "reload": 300,
    "loudness": 200,
    "valid_mod_locations": [ [ "grip", 1 ], [ "sights", 1 ] ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "afs_82mm_flashbulb": 1 } } ],
    "melee_damage": { "bash": 8 }
  },
  {
    "id": "afs_heavy_tactical_laser",
    "type": "GUN",
    "name": { "str": "Shikishma A-82 tactical laser" },
    "copy-from": "afs_a7",
    "description": "Crown jewel of Shikishma armories, and possible product of unsanctioned data scavenging, the A-82 is the undisputed market leader when it comes to man portable laser weaponry.  Sustained fire is likely to cause secondary explosions as target layers are vaporized.",
    "price": "2 kUSD",
    "price_postapoc": "2 kUSD",
    "ammo": [ "battery" ],
    "ranged_damage": { "damage_type": "heat", "amount": 35 },
    "overheat_threshold": 100,
    "cooling_value": 1,
    "heat_per_shot": 20,
    "volume": "3 L",
    "range": 37,
    "modes": [ [ "DEFAULT", "pulse", 1 ], [ "BURST", "2s sequence", 2 ], [ "AUTO", "3s sequence", 3 ] ],
    "extend": { "ammo_effects": [ "TACTICAL_LASER_EXPLOSION" ] },
    "ammo_to_fire": 0,
    "energy_drain": "50 kJ",
    "valid_mod_locations": [ [ "emitter", 1 ], [ "grip", 1 ], [ "lens", 1 ], [ "rail", 1 ], [ "sights", 1 ], [ "stock", 1 ] ],
    "default_mods": [ "red_dot_sight" ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "holster": true,
        "max_contains_volume": "20 L",
        "max_contains_weight": "20 kg",
        "magazine_well": "75 ml",
        "item_restriction": [ "afs_cartridge", "afs_archeotech_cartridge" ]
      }
    ]
  },
  {
    "id": "afs_v29",
    "type": "GUN",
    "name": { "str": "V14 laser pistol" },
    "copy-from": "v29",
    "description": "An incredibly ancient and outdated laser pistol design with origins traceable to Earth's early Space Age.  One of the few 'open-hardware' guns, its leaked and widely-circulated design specifications allow this weapon to retain some popularity within backwater worlds.",
    "price": "150 USD",
    "price_postapoc": "150 USD",
    "ammo": [ "battery" ],
    "ranged_damage": { "damage_type": "heat", "amount": 4 },
    "range": 15,
    "ammo_to_fire": 0,
    "delete": { "flags": [ "NO_UNLOAD", "NO_RELOAD" ] },
    "energy_drain": "5 kJ",
    "valid_mod_locations": [ [ "emitter", 1 ], [ "grip", 1 ], [ "lens", 1 ], [ "rail", 1 ], [ "sights", 1 ], [ "stock", 1 ], [ "underbarrel", 1 ] ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "holster": true,
        "max_contains_volume": "20 L",
        "max_contains_weight": "20 kg",
        "magazine_well": "75 ml",
        "item_restriction": [ "afs_cartridge", "afs_compact_cartridge", "afs_bootleg_cartridge", "afs_archeotech_cartridge" ]
      }
    ]
  },
  {
    "id": "afs_a7",
    "type": "GUN",
    "copy-from": "laser_rifle",
    "name": { "str": "A7 laser rifle" },
    "price": "1 kUSD",
    "price_postapoc": "1 kUSD",
    "ammo": [ "battery" ],
    "ammo_to_fire": 0,
    "delete": { "flags": [ "NO_UNLOAD", "NO_RELOAD" ] },
    "energy_drain": "35 kJ",
    "modes": [ [ "DEFAULT", "pulse", 1 ], [ "BURST", "2s sequence", 2 ] ],
    "ranged_damage": { "damage_type": "heat", "amount": 25, "armor_penetration": 4 },
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "holster": true,
        "max_contains_volume": "20 L",
        "max_contains_weight": "20 kg",
        "magazine_well": "75 ml",
        "item_restriction": [ "afs_cartridge", "afs_compact_cartridge", "afs_bootleg_cartridge", "afs_archeotech_cartridge" ]
      }
    ]
  },
  {
    "id": "makeshift_scrambler",
    "type": "GUN",
    "copy-from": "hm12",
    "name": { "str": "Makeshift Scrambler Rifle" },
    "description": "This 'energy weapon' appears to be haphazardly jury-rigged from commercially available electronics.  It has a radar dish placed where a barrel would be, and the frame of a weapon is covered in a mesh of wiring.  Despite its appearance, this weapon can temporarily stun robots if you manage to hit their sensors.",
    "weight": "4050 g",
    "volume": "4500 ml",
    "price_postapoc": 2000,
    "range": 20,
    "ammo": [ "battery" ],
    "ammo_to_fire": 0,
    "energy_drain": "10 kJ",
    "ammo_effects": [ "LASER", "ROBOT_DAZZLE" ],
    "flags": [ "NEVER_JAMS", "NON_FOULING", "NEEDS_NO_LUBE", "FRAGILE" ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "holster": true,
        "max_contains_volume": "20 L",
        "max_contains_weight": "20 kg",
        "magazine_well": "75 ml",
        "item_restriction": [ "afs_cartridge", "afs_compact_cartridge", "afs_bootleg_cartridge", "afs_archeotech_cartridge" ]
      }
    ]
  },
  {
    "id": "afs_xm34",
    "type": "GUN",
    "copy-from": "emp_gun",
    "name": { "str": "xm34 EMP projector" },
    "price": "1500 USD",
    "price_postapoc": "1500 USD",
    "ammo": [ "battery" ],
    "ammo_to_fire": 0,
    "delete": { "flags": [ "NO_UNLOAD", "NO_RELOAD" ] },
    "energy_drain": "75 kJ",
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "holster": true,
        "max_contains_volume": "20 L",
        "max_contains_weight": "20 kg",
        "magazine_well": "75 ml",
        "item_restriction": [ "afs_cartridge", "afs_compact_cartridge", "afs_bootleg_cartridge", "afs_archeotech_cartridge" ]
      }
    ]
  }
]

data/mods/Aftershock/items/gun/laser.json (diff)
@@ -132,6 +132,7 @@
     "price_postapoc": "500 USD",
     "ammo": [ "battery" ],
     "ranged_damage": { "damage_type": "heat", "amount": 5 },
+    "overheat_threshold": 150,
     "range": 15,
     "modes": [ [ "DEFAULT", "pulse", 1 ], [ "BURST", "2s sequence", 2 ], [ "AUTO", "3s sequence", 3 ] ],
     "delete": { "flags": [ "NO_UNLOAD", "NO_RELOAD" ] },
@@ -163,6 +164,7 @@
     "volume": "750 ml",
     "ranged_damage": [ { "damage_type": "pure", "amount": 5 }, { "damage_type": "heat", "amount": 20 } ],
     "range": 20,
+    "overheat_threshold": 150,
     "modes": [ [ "DEFAULT", "pulse", 1 ], [ "BURST", "2s sequence", 2 ] ],
     "ammo_to_fire": 0,
     "ammo_effects": [ "INCENDIARY", "DAZZLE_BEAM", "PLASMA_BUBBLE" ],
@@ -220,6 +222,9 @@
     "price_postapoc": "2 kUSD",
     "ammo": [ "battery" ],
     "ranged_damage": { "damage_type": "heat", "amount": 35 },
+    "overheat_threshold": 100,
+    "cooling_value": 1,
+    "heat_per_shot": 20,
     "volume": "3 L",
     "range": 37,
     "modes": [ [ "DEFAULT", "pulse", 1 ], [ "BURST", "2s sequence", 2 ], [ "AUTO", "3s sequence", 3 ] ],
