data/mods/TEST_DATA/known_bad_density.json (before)
[
  {
    "type": "test_data",
    "known_bad": [
      "8mm_inc",
      "meal_chitin_piece",
      "blood",
      "curry_meat",
      "speargun",
      "delay_fuze",
      "apple_canned",
      "broken_mech_recon",
      "chem_nickel_powder",
      "drink_karsk",
      "brew_sake_koji",
      "artifact_slow_aura",
      "coffee_raw",
      "art_knot",
      "sushi_veggyroll",
      "sugar_fried",
      "donut_holes",
      "coffee_raw_kentucky",
      "candy5",
      "homeopathic_pills",
      "marloss_berry",
      "bot_lab_security_drone_YM",
      "art_disc",
      "raw_curing_fatty_meat",
      "art_napkin",
      "light_minus_battery_cell",
      "RPG-7_tbg7v",
      "caramel_apple",
      "milkshake_deluxe_choc",
      "extinguishing_agent",
      "dayquil",
      "pine_tea",
      "soysauce",
      "johnnycake",
      "demihuman_blood",
      "bot_gasbomb_hack",
      "sandwich_reuben_wheat_free",
      "tailoring_pattern_set",
      "8mm_jhp",
      "young_koji",
      "k_gambeson_vest_xs",
      "candy2",
      "acid_soaked_hide",
      "dragonskin",
      "cuvettes",
      "mutant_cracklins",
      "venom_wasp",
      "art_sphere",
      "cooked_marrow",
      "fruit_pancakes",
      "folding_solar_panel_v2",
      "broken_mech_combat",
      "beer",
      "sandwich_sauce_wheat_free",
      "adobe_pallet_full",
      "ruined_chunks",
      "formic_acid",
      "soaking_dandelion",
      "meat_smoked",
      "bolt_simple_wood",
      "sugar",
      "adderall",
      "milkshake_choc",
      "blood_pancakes_wheat_free",
      "bow_sight",
      "mycus_juice",
      "brew_rum",
      "punch_bone",
      "manual_launcher",
      "bolt_explosive",
      "xanax",
      "hot_sauce",
      "yeast",
      "alloy_plate",
      "candy3",
      "kevlar_chainmail_suit",
      "a180mag4",
      "bolt_makeshift",
      "liquid_soap",
      "chem_aluminium_sulphate",
      "antibiotics",
      "dynamite",
      "bot_lab_security_drone_GR",
      "flatbread_wheat_free",
      "frybread",
      "birchbark",
      "material_zincite",
      "small_lcd_screen",
      "biscuit",
      "xl_kevlar_chainmail_hauberk",
      "koji",
      "light_minus_disposable_cell",
      "fire_piston",
      "broken_c4_hack",
      "panacea",
      "artifact_teleportitis_aura",
      "chem_acetone",
      "recipe_medicalmut",
      "hotdogs_cooked_wheat_free",
      "oatmeal_deluxe",
      "demihuman_marrow",
      "drill_rock_primitive",
      "drink_queenmary",
      "sandwich_reuben",
      "handrolled_cig",
      "vortex",
      "wasp_sting",
      "carbon_electrode",
      "hotdogs_cooked",
      "candy",
      "fan",
      "poppysyrup",
      "calcium_tablet",
      "broken_lab_security_drone_BM2",
      "bot_lab_security_drone_BS",
      "protein_drink",
      "xl_gambeson_sleeve",
      "art_rod",
      "deployment_bag",
      "chem_ferric_chloride",
      "venom_bee",
      "bot_rifleturret",
      "young_koji_done",
      "adrenaline_injector",
      "transponder",
      "test_weapon1",
      "xl_tacvest",
      "plastic_straw",
      "k_gambeson_pants",
      "corpse_stabbed",
      "torch_done",
      "integrated_patchskin2",
      "art_crescent",
      "soup_blood",
      "tourniquet_lower",
      "bone_marrow",
      "cable_speaker",
      "conc_venom",
      "art_lamp",
      "robofac_yrax_deactivation_manual",
      "cornbread",
      "hoboreel",
      "tanbark",
      "dog_whistle_wood",
      "tailor_japanese",
      "dandelionburdock_tea",
      "craft",
      "arm",
      "light_atomic_battery_cell",
      "frozen_lemonade",
      "glowstick_dead",
      "rmi2_corpse",
      "milk_fortified",
      "coin_gold",
      "cable_xlr",
      "prophylactic_antivenom",
      "mannequin",
      "soy_wheat_dough_done",
      "brew_gin",
      "tobacco",
      "brew_hb_beer",
      "corpse_gunned",
      "tactical_shotshell_pouch",
      "recipe_caseless",
      "mortar_lime",
      "nectar",
      "necronomicon",
      "pizza_supreme",
      "66mm_HEAT",
      "chem_thermite",
      "motorcycle_headlight",
      "altered_rubicks_cube",
      "hi_q_shatter",
      "meal_bone",
      "corpse_generic_gunned",
      "corpse_generic_infected",
      "bellywrap_leather",
      "survivor_scope",
      "triffid_fungicide",
      "pine_resin",
      "folding_solar_panel",
      "rehydration_drink",
      "bee_sting",
      "test_cracklins",
      "iotv_shoulder_plate",
      "permanent_marker",
      "kilt_leather",
      "flu_shot",
      "k_gambeson_xs",
      "arcfurnace",
      "maple_sap",
      "a180mag3",
      "chem_washing_soda",
      "peanutbutter_imitation",
      "casting_mold",
      "arrow_heavy_fire_hardened_fletched",
      "dry_beans",
      "button_bronze",
      "bacon_uncut",
      "tÖttchen",
      "feces_cow",
      "hand_crank_charger",
      "dynamite_act",
      "bonemeal_tablet",
      "xs_gambeson_sleeve",
      "circuit",
      "blood_pancakes",
      "gambeson_sleeve",
      "scrambledeggsandbrain",
      "sewage",
      "test_load_bearing_vest",
      "sauerkraut_onions",
      "cow_candy",
      "soggy_hardtack",
      "antarvasa",
      "needle_bone",
      "concrete",
      "rigid_plastic_sheet",
      "chem_formaldehyde",
      "sandwich_deluxe",
      "irradiated_cranberries",
      "hallula",
      "chem_chloroform",
      "soaked_dandelion",
      "coffee_syrup",
      "bot_lab_security_drone_GM",
      "fertilizer_liquid",
      "neccowafers",
      "acid_spit",
      "corpse_painful",
      "strong_antibiotic",
      "gelatin_powder",
      "dogfood",
      "bullwhip",
      "book_nonf_hard_homemk_grtrms",
      "recipe_fauxfur",
      "freeze_dried_meal_hydrated",
      "evaporator_coil",
      "resin_chunk",
      "hops",
      "crackpipe",
      "pumpkin_yeast_bread",
      "bandages",
      "dried_salad",
      "8mm_caseless",
      "lung_provence",
      "portal",
      "dandelion_tea",
      "scots_cookbook",
      "primitive_hammer",
      "bamboo_cooked",
      "throwing_stick",
      "cookbook_sushi",
      "xl_kevlar_chainmail_suit",
      "willowbark",
      "soap",
      "young_yeast",
      "test_boltcutter_elec",
      "bo",
      "broken_manhack",
      "slime_scrap",
      "bagh_nakha",
      "tacvest",
      "chilidogs",
      "coin_half_dollar",
      "glowstick",
      "integrated_patchskin3",
      "recipe_augs",
      "recipe_lab_elec",
      "pumpkin_muffins",
      "hazelnut_cake",
      "test_smart_phone",
      "iotv_groin_plate",
      "coin_silver",
      "test_tube",
      "codeine",
      "art_crystal",
      "brew_vinegar",
      "mutant_human_blood",
      "tactical_grenade_pouch",
      "marloss_gel",
      "inj_iron",
      "gelatin_extracted",
      "nyquil",
      "washboard",
      "nitrox",
      "steel_ballistic_plate",
      "wood_plate",
      "nailgun",
      "prozac",
      "cocaine_topical",
      "feces_dog",
      "folding_poncho",
      "tortilla_corn",
      "broken_gasbomb_hack",
      "meal_bone_tainted",
      "hackerman_computer",
      "tarp_raincatcher",
      "microphone_xlr_generic",
      "load_bearing_vest_sling",
      "fish_bait",
      "art_pyramid",
      "xl_k_gambeson_loose",
      "mre_accessory",
      "candy3gator",
      "kevlar_chainmail_suit_xs",
      "bolt_simple_small_game",
      "raw_bamboo",
      "arrow_fire_hardened_fletched",
      "brew_whiskey",
      "manual_bashing",
      "nic_gum",
      "saline",
      "chem_antimony_trichloride",
      "hammer_sledge_heavy",
      "plutonium",
      "broken_lab_security_drone_GM",
      "chem_DMSO",
      "broken_lab_security_drone_BM",
      "hard_plate",
      "waterskin",
      "joint_roach",
      "sandwich_deluxe_wheat_free",
      "base_toiletries",
      "glass_tinted",
      "stomach_sealed",
      "sake_koji_rice",
      "e_scrap",
      "heavy_load_bearing_vest_breacher",
      "chem_hydrogen_peroxide",
      "recipe_animal",
      "impact_fuze",
      "board_trap",
      "chestpouch_leather",
      "tourniquet_upper_XS",
      "disinfectant_makeshift",
      "choco_coffee_beans",
      "sourdough_young_uncovered",
      "fishing_rod_basic",
      "mre_dessert",
      "reference_cooking",
      "marloss_seed",
      "sandwich_t",
      "mutant_human_marrow",
      "soup_blood_wheat_free",
      "dynamite_bomb",
      "corpse_oldwoman_jewelry",
      "test_waterskin",
      "bot_tazer_hack",
      "recipe_atomic_battery",
      "stab_plate",
      "gum",
      "c4",
      "recon_mech_laser_single",
      "gatling_mech_laser_single",
      "brew_burdock_wine",
      "firecracker_pack",
      "slingshot",
      "test_boltcutter",
      "wax",
      "cig",
      "dynamite_bomb_act",
      "talking_doll",
      "gas_mask_pouch",
      "splatter_guard",
      "water_mill",
      "water_wheel",
      "mixer_music",
      "bleach",
      "36navy",
      "diazepam",
      "sandwich_t_wheat_free",
      "escape_stone",
      "v_planter_item_advanced",
      "milk_evap",
      "almond",
      "xl_water_wheel",
      "red_phosphorous",
      "belt40mm",
      "broken_lab_security_drone_BS",
      "alien_pod_resin",
      "light_minus_atomic_battery_cell",
      "torch_lit",
      "engineering_robotics_kit",
      "bot_grenade_hack",
      "hd_tow_cable",
      "material_rhodonite",
      "textbook_atomic_lab",
      "human_cracklins",
      "acid_spray",
      "protein_powder",
      "8mm_bootleg",
      "hellfire_stew",
      "arrow_wood_heavy",
      "large_stomach_sealed",
      "book_nonf_hard_dodge_tlwd",
      "joint",
      "arrow_small_game_fletched",
      "recipe_lab_cvd",
      "blt_wheat_free",
      "chem_slaked_lime",
      "thermal_suit_on",
      "headphones_circumaural",
      "milkshake_fastfood",
      "drink_gunfire",
      "art_spiral",
      "conc_paralytic",
      "soft_adobe_brick",
      "seed_sugar_beet",
      "survival_marker",
      "iodine_crystal",
      "gasfilter_s",
      "polycarbonate_sheet",
      "art_jelly",
      "chem_hydrogen_peroxide_conc",
      "sling",
      "protein_shake",
      "bacon",
      "petrified_eye",
      "test_weapon2",
      "brew_hb_seltzer",
      "broken_mech_lifter",
      "sig_mcx_rattler_sbr",
      "soy_wheat_dough",
      "billet_wood",
      "meat_salted",
      "sourdough_starter_uncovered",
      "fetid_goop",
      "tinder",
      "rehydrated_meat",
      "art_teardrop",
      "hickory_nut",
      "milkshake",
      "lye_potassium",
      "chainmail_junk_feet",
      "melatonin_tablet",
      "plant_sac",
      "doublespeargun",
      "fridge_test",
      "glass_shiv",
      "test_liquid",
      "bond_410",
      "gasfilter_m",
      "iodine",
      "torch",
      "hardtack",
      "textbook_arthropod",
      "vitamins",
      "chem_match_head_powder",
      "unfinished_charcoal",
      "con_milk",
      "venom_paralytic",
      "adobe_brick",
      "wrapper_foil",
      "oil_lamp_clay",
      "cigar_butt",
      "acetic_anhydride",
      "licorice",
      "melting_point",
      "wash_whiskey",
      "coffee_bean",
      "thorazine",
      "grenadine_syrup",
      "protein_smoothie",
      "material_sand",
      "gummy_vitamins",
      "quiver_birchbark",
      "chem_calcium_chloride",
      "broken_flashbang_hack",
      "cheeseburger",
      "k_gambeson_vest_xs_loose",
      "tramadol",
      "car_wide_headlight",
      "hickory_root",
      "leg",
      "milkshake_deluxe",
      "hotdogs_newyork",
      "chem_sulphuric_acid",
      "confit_meat",
      "xl_k_gambeson_vest_loose",
      "chem_phenol",
      "empty_corn_cob",
      "combination_gun_shotgun",
      "mask_dust",
      "small_relic",
      "tanned_hide",
      "test_mp3",
      "FlatCoin",
      "button_wood",
      "plastic_mandible_guard",
      "cracklins",
      "meat_canned",
      "pistachio",
      "nachosvc",
      "mortar_build",
      "inj_vitb",
      "clay_lump",
      "manual_cutting",
      "pepto",
      "corpse_half_beheaded",
      "honey_ant",
      "plut_slurry",
      "toolset_extended",
      "flintlock_ammo",
      "broken_EMP_hack",
      "animal_blood",
      "1st_aid",
      "migo_bio_gun",
      "cannonball_4lb",
      "test_weldtank",
      "8mm_civilian",
      "chem_glycerol",
      "xl_k_gambeson_pants",
      "test_gum",
      "bread_garlic",
      "feces_manure",
      "ammo_satchel_leather",
      "alder_bark",
      "recipe_maiar",
      "disassembly",
      "toothbrush_electric",
      "test_oxytorch",
      "test_watertight_open_sealed_multipocket_container_2x250ml",
      "tourniquet_lower_XL",
      "nicotine_liquid",
      "corpse_bloody",
      "ecig",
      "sourdough_split_uncovered",
      "manual_dodge",
      "blacksmith_prototypes",
      "chem_nitric_acid",
      "lentils_cooked",
      "halligan",
      "120mm_HEAT",
      "chem_acetic_acid",
      "fun_survival",
      "brew_vodka",
      "44army",
      "test_solid_1ml",
      "bag_body_bag",
      "lsd",
      "k_gambeson_vest_loose",
      "integrated_plantskin",
      "cookies_egg",
      "flesh_golem_heart",
      "hotdogs_newyork_wheat_free",
      "mycus_fruit",
      "tourniquet_upper_XL",
      "k_gambeson_loose",
      "makeshift_crutches",
      "test_textbook_fabrication",
      "bot_crows_m240",
      "pecan",
      "brew_marloss_wine",
      "oxycodone",
      "syrup",
      "foodplace_food",
      "brew_dandelion_wine",
      "radiocontrol",
      "meat_pickled",
      "cigar",
      "jabberwock_heart",
      "cup_foil",
      "test_bullwhip",
      "amplifier_head",
      "sarcophagus_access_code",
      "mutant_blood",
      "8mm_fmj",
      "chestnut",
      "flintlock_shot",
      "xedra_microphone",
      "flatbread",
      "roasted_coffee_bean",
      "xl_k_gambeson_vest",
      "poppy_bud",
      "webbasics_computer",
      "test_liquid_1ml",
      "compositecrossbow",
      "toothbrush_plain",
      "solar_panel",
      "homemade_burrito",
      "bot_lab_security_drone_BM",
      "bot_manhack",
      "heavy_load_bearing_vest_sling",
      "art_beads",
      "cable_instrument",
      "bot_flashbang_hack",
      "recon_mech_laser",
      "jabberwock_heart_desiccated",
      "hazelnut",
      "broken_lab_security_drone_YM",
      "heavy_steel_ballistic_plate",
      "test_gas",
      "choc_pancakes",
      "bellywrap_fur",
      "drink_bloody_mary_blood",
      "sandbag",
      "sweet_water",
      "hammer_sledge_short",
      "leathersandals",
      "thermal_suit",
      "flavored_bonemeal_tablet",
      "chaw",
      "solar_panel_v2",
      "moisturizer",
      "8mm_hvp",
      "load_bearing_vest",
      "deluxe_beansnrice",
      "broken_lab_security_drone_GR",
      "corpse_generic_human",
      "drivebelt_makeshift",
      "loincloth_leather",
      "mutant_human_cracklins",
      "ammonia_liquid",
      "tainted_marrow",
      "shed_stick",
      "glasses_monocle",
      "broken_tazer_hack",
      "molasses",
      "bot_antimateriel",
      "brew_pine_wine",
      "human_marrow",
      "bot_lab_security_drone_BM2",
      "eyedrops",
      "motor_micro",
      "tallow_tainted",
      "hi_q_distillate",
      "lens",
      "rosin",
      "migo_bio_tech",
      "material_cement",
      "meat_fatty_cooked",
      "telepad",
      "chem_turpentine",
      "manual_melee",
      "waterskin3",
      "fuse",
      "k_gambeson_vest",
      "stuffed_clams",
      "puller",
      "testcomest",
      "acid_sniper",
      "deluxe_eggs",
      "caff_gum",
      "altered_stopwatch",
      "artificial_sweetener",
      "cattlefodder",
      "cig_butt",
      "blt",
      "brew_mycus_wine",
      "chicory_coffee",
      "peanutbutter",
      "lens_small",
      "peanut",
      "royal_jelly",
      "cattail_jelly",
      "manual_swords",
      "xl_k_gambeson",
      "manual_rifle",
      "meat_cooked",
      "crossbow",
      "corpse_generic_male",
      "cookies",
      "RAM",
      "wastebread",
      "test_robofac_armor_rig",
      "story_book",
      "radio_repeater_mod",
      "guidebook",
      "gatling_mech_laser",
      "protein_shake_fortified",
      "bot_c4_hack",
      "art_snake",
      "chem_rocket_fuel",
      "test_bitter_almond",
      "press",
      "leech_flower",
      "beartrap",
      "arrow_plastic",
      "broken_grenade_hack",
      "tindalos_whistle",
      "ammonia_hydroxide",
      "XL_holster",
      "xs_tacvest",
      "plastic_spoon_kids",
      "toothbrush_dirty",
      "test_hacksaw_elec",
      "signal_flare",
      "pouch_autoclave",
      "mutant_marrow",
      "glowstick_lit",
      "lye",
      "walnut",
      "chaps_leather",
      "hardtack_pudding",
      "recipe_serum",
      "fetus",
      "makeshift_hose",
      "cheeseburger_wheat_free",
      "hi_q_wax",
      "billet_bone",
      "tourniquet_upper",
      "architect_cube",
      "firehelmet",
      "wild_herbs",
      "base_plastic_silverware",
      "mannequin_decoy",
      "corpse_generic_female",
      "demihuman_cracklins",
      "test_hallu_nutmeg",
      "plut_slurry_dense",
      "creepy_doll",
      "condensor_coil",
      "waterskin2",
      "disinfectant",
      "oil_lamp_clay_on",
      "corpse_halved_upper",
      "cranberries",
      "robofac_armor_rig",
      "sweet_milk_fortified",
      "chem_muriatic_acid",
      "purifier_smart_shot",
      "alcohol_wipes",
      "colander_steel",
      "porkbelly",
      "huge_atomic_battery_cell",
      "airhorn",
      "kevlar_chainmail_hauberk_xs",
      "corpse_scorched",
      "mortar_adobe",
      "chilidogs_wheat_free",
      "deviled_kidney",
      "v_plow_item",
      "wallet_travel",
      "barb_paralysis",
      "quiver_large_birchbark",
      "arrow_exploding",
      "fried_brain",
      "chem_baking_soda",
      "ph_meter",
      "data_card",
      "recipe_mil_augs",
      "soap_flakes",
      "recipe_creepy",
      "soapy_water",
      "camera_control",
      "material_quicklime",
      "kevlar_chainmail_hauberk",
      "art_urchin",
      "meat_fried",
      "k_gambeson",
      "test_waterproof_bag",
      "c4armed",
      "camphine",
      "bot_EMP_hack",
      "magical_throwing_knife_cut",
      "fireproof_mortar",
      "animist_spirits",
      "mtorch_everburning",
      "tainted_blood",
      "techno_basic",
      "sledge_heavy_plus_one",
      "wizard_advanced",
      "summon_scroll_smudged",
      "wolfshead_cufflinks",
      "magic_armormaking",
      "black_dragons",
      "mtorch_everburning_lit",
      "dragon_blood",
      "black_dragons_historical",
      "magical_throwing_knife",
      "magical_throwing_knife_cold",
      "magical_throwing_knife_fire",
      "magical_throwing_knife_biological",
      "metal_legends",
      "sledge_heavy_plus_two",
      "lizardfolk_javelin",
      "cooking_poison",
      "wizard_beginner",
      "alchemy_basic",
      "mkey_opening",
      "enchantment_basic",
      "magical_throwing_knife_pure_special",
      "lizardfolk_club",
      "rocuronium",
      "alumentum",
      "tourniquet_lower_XS",
      "rebreather_filler_ko2",
      "rebreather_filler_soda_lime"
    ]
  }
]

data/mods/TEST_DATA/known_bad_density.json (after)
[
  {
    "type": "test_data",
    "known_bad": [
      "8mm_inc",
      "meal_chitin_piece",
      "blood",
      "curry_meat",
      "speargun",
      "delay_fuze",
      "apple_canned",
      "broken_mech_recon",
      "chem_nickel_powder",
      "drink_karsk",
      "brew_sake_koji",
      "artifact_slow_aura",
      "coffee_raw",
      "art_knot",
      "sushi_veggyroll",
      "sugar_fried",
      "donut_holes",
      "coffee_raw_kentucky",
      "candy5",
      "homeopathic_pills",
      "marloss_berry",
      "bot_lab_security_drone_YM",
      "art_disc",
      "raw_curing_fatty_meat",
      "art_napkin",
      "light_minus_battery_cell",
      "RPG-7_tbg7v",
      "caramel_apple",
      "milkshake_deluxe_choc",
      "extinguishing_agent",
      "dayquil",
      "pine_tea",
      "soysauce",
      "johnnycake",
      "demihuman_blood",
      "bot_gasbomb_hack",
      "sandwich_reuben_wheat_free",
      "tailoring_pattern_set",
      "8mm_jhp",
      "young_koji",
      "k_gambeson_vest_xs",
      "candy2",
      "acid_soaked_hide",
      "dragonskin",
      "cuvettes",
      "mutant_cracklins",
      "venom_wasp",
      "art_sphere",
      "cooked_marrow",
      "fruit_pancakes",
      "folding_solar_panel_v2",
      "broken_mech_combat",
      "beer",
      "sandwich_sauce_wheat_free",
      "adobe_pallet_full",
      "ruined_chunks",
      "formic_acid",
      "soaking_dandelion",
      "meat_smoked",
      "bolt_simple_wood",
      "sugar",
      "adderall",
      "milkshake_choc",
      "blood_pancakes_wheat_free",
      "bow_sight",
      "mycus_juice",
      "brew_rum",
      "punch_bone",
      "manual_launcher",
      "bolt_explosive",
      "xanax",
      "hot_sauce",
      "yeast",
      "alloy_plate",
      "candy3",
      "kevlar_chainmail_suit",
      "a180mag4",
      "bolt_makeshift",
      "liquid_soap",
      "chem_aluminium_sulphate",
      "antibiotics",
      "dynamite",
      "bot_lab_security_drone_GR",
      "flatbread_wheat_free",
      "frybread",
      "birchbark",
      "material_zincite",
      "small_lcd_screen",
      "biscuit",
      "xl_kevlar_chainmail_hauberk",
      "koji",
      "light_minus_disposable_cell",
      "fire_piston",
      "broken_c4_hack",
      "panacea",
      "artifact_teleportitis_aura",
      "chem_acetone",
      "recipe_medicalmut",
      "hotdogs_cooked_wheat_free",
      "oatmeal_deluxe",
      "demihuman_marrow",
      "drill_rock_primitive",
      "drink_queenmary",
      "sandwich_reuben",
      "handrolled_cig",
      "vortex",
      "wasp_sting",
      "carbon_electrode",
      "hotdogs_cooked",
      "candy",
      "fan",
      "poppysyrup",
      "calcium_tablet",
      "broken_lab_security_drone_BM2",
      "bot_lab_security_drone_BS",
      "protein_drink",
      "xl_gambeson_sleeve",
      "art_rod",
      "deployment_bag",
      "chem_ferric_chloride",
      "venom_bee",
      "bot_rifleturret",
      "young_koji_done",
      "adrenaline_injector",
      "transponder",
      "test_weapon1",
      "xl_tacvest",
      "plastic_straw",
      "k_gambeson_pants",
      "corpse_stabbed",
      "torch_done",
      "integrated_patchskin2",
      "art_crescent",
      "soup_blood",
      "bone_marrow",
      "cable_speaker",
      "conc_venom",
      "art_lamp",
      "robofac_yrax_deactivation_manual",
      "cornbread",
      "hoboreel",
      "tanbark",
      "dog_whistle_wood",
      "tailor_japanese",
      "dandelionburdock_tea",
      "craft",
      "arm",
      "light_atomic_battery_cell",
      "frozen_lemonade",
      "glowstick_dead",
      "rmi2_corpse",
      "milk_fortified",
      "coin_gold",
      "cable_xlr",
      "prophylactic_antivenom",
      "mannequin",
      "soy_wheat_dough_done",
      "brew_gin",
      "tobacco",
      "brew_hb_beer",
      "corpse_gunned",
      "tactical_shotshell_pouch",
      "recipe_caseless",
      "mortar_lime",
      "nectar",
      "necronomicon",
      "pizza_supreme",
      "66mm_HEAT",
      "chem_thermite",
      "motorcycle_headlight",
      "altered_rubicks_cube",
      "hi_q_shatter",
      "meal_bone",
      "corpse_generic_gunned",
      "corpse_generic_infected",
      "bellywrap_leather",
      "survivor_scope",
      "triffid_fungicide",
      "pine_resin",
      "folding_solar_panel",
      "rehydration_drink",
      "bee_sting",
      "test_cracklins",
      "iotv_shoulder_plate",
      "permanent_marker",
      "kilt_leather",
      "flu_shot",
      "k_gambeson_xs",
      "arcfurnace",
      "maple_sap",
      "a180mag3",
      "chem_washing_soda",
      "peanutbutter_imitation",
      "casting_mold",
      "dry_beans",
      "button_bronze",
      "bacon_uncut",
      "tÖttchen",
      "feces_cow",
      "hand_crank_charger",
      "dynamite_act",
      "bonemeal_tablet",
      "xs_gambeson_sleeve",
      "circuit",
      "blood_pancakes",
      "gambeson_sleeve",
      "scrambledeggsandbrain",
      "sewage",
      "test_load_bearing_vest",
      "sauerkraut_onions",
      "cow_candy",
      "soggy_hardtack",
      "antarvasa",
      "needle_bone",
      "concrete",
      "rigid_plastic_sheet",
      "chem_formaldehyde",
      "sandwich_deluxe",
      "hallula",
      "chem_chloroform",
      "soaked_dandelion",
      "coffee_syrup",
      "bot_lab_security_drone_GM",
      "fertilizer_liquid",
      "neccowafers",
      "acid_spit",
      "corpse_painful",
      "strong_antibiotic",
      "gelatin_powder",
      "dogfood",
      "bullwhip",
      "book_nonf_hard_homemk_grtrms",
      "recipe_fauxfur",
      "freeze_dried_meal_hydrated",
      "evaporator_coil",
      "resin_chunk",
      "hops",
      "crackpipe",
      "pumpkin_yeast_bread",
      "bandages",
      "dried_salad",
      "8mm_caseless",
      "lung_provence",
      "portal",
      "dandelion_tea",
      "scots_cookbook",
      "primitive_hammer",
      "bamboo_cooked",
      "throwing_stick",
      "cookbook_sushi",
      "xl_kevlar_chainmail_suit",
      "willowbark",
      "soap",
      "young_yeast",
      "test_boltcutter_elec",
      "bo",
      "broken_manhack",
      "slime_scrap",
      "bagh_nakha",
      "tacvest",
      "chilidogs",
      "coin_half_dollar",
      "glowstick",
      "integrated_patchskin3",
      "recipe_augs",
      "recipe_lab_elec",
      "pumpkin_muffins",
      "hazelnut_cake",
      "test_smart_phone",
      "iotv_groin_plate",
      "coin_silver",
      "test_tube",
      "codeine",
      "art_crystal",
      "brew_vinegar",
      "mutant_human_blood",
      "tactical_grenade_pouch",
      "marloss_gel",
      "inj_iron",
      "gelatin_extracted",
      "nyquil",
      "washboard",
      "nitrox",
      "steel_ballistic_plate",
      "wood_plate",
      "nailgun",
      "prozac",
      "cocaine_topical",
      "feces_dog",
      "folding_poncho",
      "tortilla_corn",
      "broken_gasbomb_hack",
      "meal_bone_tainted",
      "hackerman_computer",
      "tarp_raincatcher",
      "microphone_xlr_generic",
      "load_bearing_vest_sling",
      "fish_bait",
      "art_pyramid",
      "xl_k_gambeson_loose",
      "mre_accessory",
      "candy3gator",
      "kevlar_chainmail_suit_xs",
      "bolt_simple_small_game",
      "raw_bamboo",
      "brew_whiskey",
      "manual_bashing",
      "nic_gum",
      "saline",
      "chem_antimony_trichloride",
      "hammer_sledge_heavy",
      "plutonium",
      "broken_lab_security_drone_GM",
      "chem_DMSO",
      "broken_lab_security_drone_BM",
      "hard_plate",
      "waterskin",
      "joint_roach",
      "sandwich_deluxe_wheat_free",
      "base_toiletries",
      "glass_tinted",
      "stomach_sealed",
      "sake_koji_rice",
      "e_scrap",
      "heavy_load_bearing_vest_breacher",
      "chem_hydrogen_peroxide",
      "recipe_animal",
      "impact_fuze",
      "board_trap",
      "chestpouch_leather",
      "disinfectant_makeshift",
      "choco_coffee_beans",
      "sourdough_young_uncovered",
      "fishing_rod_basic",
      "mre_dessert",
      "reference_cooking",
      "marloss_seed",
      "sandwich_t",
      "mutant_human_marrow",
      "soup_blood_wheat_free",
      "dynamite_bomb",
      "corpse_oldwoman_jewelry",
      "test_waterskin",
      "bot_tazer_hack",
      "recipe_atomic_battery",
      "stab_plate",
      "gum",
      "c4",
      "recon_mech_laser_single",
      "gatling_mech_laser_single",
      "brew_burdock_wine",
      "firecracker_pack",
      "slingshot",
      "test_boltcutter",
      "wax",
      "cig",
      "dynamite_bomb_act",
      "talking_doll",
      "gas_mask_pouch",
      "splatter_guard",
      "water_mill",
      "water_wheel",
      "mixer_music",
      "bleach",
      "36navy",
      "diazepam",
      "sandwich_t_wheat_free",
      "escape_stone",
      "v_planter_item_advanced",
      "milk_evap",
      "almond",
      "xl_water_wheel",
      "red_phosphorous",
      "belt40mm",
      "broken_lab_security_drone_BS",
      "alien_pod_resin",
      "light_minus_atomic_battery_cell",
      "torch_lit",
      "engineering_robotics_kit",
      "bot_grenade_hack",
      "hd_tow_cable",
      "material_rhodonite",
      "textbook_atomic_lab",
      "human_cracklins",
      "acid_spray",
      "protein_powder",
      "8mm_bootleg",
      "hellfire_stew",
      "large_stomach_sealed",
      "book_nonf_hard_dodge_tlwd",
      "joint",
      "recipe_lab_cvd",
      "blt_wheat_free",
      "chem_slaked_lime",
      "thermal_suit_on",
      "headphones_circumaural",
      "milkshake_fastfood",
      "drink_gunfire",
      "art_spiral",
      "conc_paralytic",
      "soft_adobe_brick",
      "seed_sugar_beet",
      "survival_marker",
      "iodine_crystal",
      "gasfilter_s",
      "polycarbonate_sheet",
      "art_jelly",
      "chem_hydrogen_peroxide_conc",
      "sling",
      "protein_shake",
      "bacon",
      "petrified_eye",
      "test_weapon2",
      "brew_hb_seltzer",
      "broken_mech_lifter",
      "sig_mcx_rattler_sbr",
      "soy_wheat_dough",
      "billet_wood",
      "meat_salted",
      "sourdough_starter_uncovered",
      "fetid_goop",
      "tinder",
      "rehydrated_meat",
      "art_teardrop",
      "hickory_nut",
      "milkshake",
      "lye_potassium",
      "chainmail_junk_feet",
      "melatonin_tablet",
      "plant_sac",
      "doublespeargun",
      "fridge_test",
      "glass_shiv",
      "test_liquid",
      "bond_410",
      "gasfilter_m",
      "iodine",
      "torch",
      "hardtack",
      "textbook_arthropod",
      "vitamins",
      "chem_match_head_powder",
      "unfinished_charcoal",
      "con_milk",
      "venom_paralytic",
      "adobe_brick",
      "wrapper_foil",
      "oil_lamp_clay",
      "cigar_butt",
      "acetic_anhydride",
      "licorice",
      "melting_point",
      "wash_whiskey",
      "coffee_bean",
      "thorazine",
      "grenadine_syrup",
      "protein_smoothie",
      "material_sand",
      "gummy_vitamins",
      "quiver_birchbark",
      "chem_calcium_chloride",
      "broken_flashbang_hack",
      "cheeseburger",
      "k_gambeson_vest_xs_loose",
      "tramadol",
      "car_wide_headlight",
      "hickory_root",
      "leg",
      "milkshake_deluxe",
      "hotdogs_newyork",
      "chem_sulphuric_acid",
      "confit_meat",
      "xl_k_gambeson_vest_loose",
      "chem_phenol",
      "empty_corn_cob",
      "combination_gun_shotgun",
      "mask_dust",
      "small_relic",
      "tanned_hide",
      "test_mp3",
      "FlatCoin",
      "button_wood",
      "plastic_mandible_guard",
      "cracklins",
      "meat_canned",
      "pistachio",
      "nachosvc",
      "mortar_build",
      "inj_vitb",
      "clay_lump",
      "manual_cutting",
      "pepto",
      "corpse_half_beheaded",
      "honey_ant",
      "plut_slurry",
      "toolset_extended",
      "flintlock_ammo",
      "broken_EMP_hack",
      "animal_blood",
      "1st_aid",
      "migo_bio_gun",
      "cannonball_4lb",
      "test_weldtank",
      "8mm_civilian",
      "chem_glycerol",
      "xl_k_gambeson_pants",
      "test_gum",
      "bread_garlic",
      "feces_manure",
      "ammo_satchel_leather",
      "recipe_maiar",
      "disassembly",
      "toothbrush_electric",
      "test_oxytorch",
      "test_watertight_open_sealed_multipocket_container_2x250ml",
      "nicotine_liquid",
      "corpse_bloody",
      "ecig",
      "sourdough_split_uncovered",
      "manual_dodge",
      "blacksmith_prototypes",
      "chem_nitric_acid",
      "lentils_cooked",
      "halligan",
      "120mm_HEAT",
      "chem_acetic_acid",
      "fun_survival",
      "brew_vodka",
      "44army",
      "test_solid_1ml",
      "lsd",
      "k_gambeson_vest_loose",
      "integrated_plantskin",
      "cookies_egg",
      "flesh_golem_heart",
      "hotdogs_newyork_wheat_free",
      "mycus_fruit",
      "k_gambeson_loose",
      "makeshift_crutches",
      "test_textbook_fabrication",
      "bot_crows_m240",
      "pecan",
      "brew_marloss_wine",
      "oxycodone",
      "syrup",
      "foodplace_food",
      "brew_dandelion_wine",
      "radiocontrol",
      "meat_pickled",
      "cigar",
      "jabberwock_heart",
      "cup_foil",
      "test_bullwhip",
      "amplifier_head",
      "sarcophagus_access_code",
      "mutant_blood",
      "8mm_fmj",
      "chestnut",
      "flintlock_shot",
      "xedra_microphone",
      "flatbread",
      "roasted_coffee_bean",
      "xl_k_gambeson_vest",
      "poppy_bud",
      "webbasics_computer",
      "test_liquid_1ml",
      "compositecrossbow",
      "toothbrush_plain",
      "solar_panel",
      "homemade_burrito",
      "bot_lab_security_drone_BM",
      "bot_manhack",
      "heavy_load_bearing_vest_sling",
      "art_beads",
      "cable_instrument",
      "bot_flashbang_hack",
      "recon_mech_laser",
      "jabberwock_heart_desiccated",
      "hazelnut",
      "broken_lab_security_drone_YM",
      "heavy_steel_ballistic_plate",
      "test_gas",
      "choc_pancakes",
      "bellywrap_fur",
      "drink_bloody_mary_blood",
      "sandbag",
      "sweet_water",
      "hammer_sledge_short",
      "leathersandals",
      "thermal_suit",
      "flavored_bonemeal_tablet",
      "chaw",
      "solar_panel_v2",
      "moisturizer",
      "8mm_hvp",
      "load_bearing_vest",
      "deluxe_beansnrice",
      "broken_lab_security_drone_GR",
      "corpse_generic_human",
      "drivebelt_makeshift",
      "loincloth_leather",
      "mutant_human_cracklins",
      "ammonia_liquid",
      "tainted_marrow",
      "shed_stick",
      "glasses_monocle",
      "broken_tazer_hack",
      "molasses",
      "bot_antimateriel",
      "brew_pine_wine",
      "human_marrow",
      "bot_lab_security_drone_BM2",
      "eyedrops",
      "motor_micro",
      "tallow_tainted",
      "hi_q_distillate",
      "lens",
      "rosin",
      "migo_bio_tech",
      "material_cement",
      "meat_fatty_cooked",
      "telepad",
      "chem_turpentine",
      "manual_melee",
      "waterskin3",
      "fuse",
      "k_gambeson_vest",
      "stuffed_clams",
      "puller",
      "testcomest",
      "acid_sniper",
      "deluxe_eggs",
      "caff_gum",
      "altered_stopwatch",
      "artificial_sweetener",
      "cattlefodder",
      "cig_butt",
      "blt",
      "brew_mycus_wine",
      "chicory_coffee",
      "peanutbutter",
      "lens_small",
      "peanut",
      "royal_jelly",
      "cattail_jelly",
      "manual_swords",
      "xl_k_gambeson",
      "manual_rifle",
      "meat_cooked",
      "crossbow",
      "corpse_generic_male",
      "cookies",
      "RAM",
      "wastebread",
      "test_robofac_armor_rig",
      "story_book",
      "radio_repeater_mod",
      "guidebook",
      "gatling_mech_laser",
      "protein_shake_fortified",
      "bot_c4_hack",
      "art_snake",
      "chem_rocket_fuel",
      "test_bitter_almond",
      "press",
      "leech_flower",
      "beartrap",
      "broken_grenade_hack",
      "tindalos_whistle",
      "ammonia_hydroxide",
      "XL_holster",
      "xs_tacvest",
      "plastic_spoon_kids",
      "toothbrush_dirty",
      "test_hacksaw_elec",
      "signal_flare",
      "pouch_autoclave",
      "mutant_marrow",
      "glowstick_lit",
      "lye",
      "walnut",
      "chaps_leather",
      "hardtack_pudding",
      "recipe_serum",
      "fetus",
      "makeshift_hose",
      "cheeseburger_wheat_free",
      "hi_q_wax",
      "billet_bone",
      "architect_cube",
      "firehelmet",
      "wild_herbs",
      "base_plastic_silverware",
      "mannequin_decoy",
      "corpse_generic_female",
      "demihuman_cracklins",
      "test_hallu_nutmeg",
      "plut_slurry_dense",
      "creepy_doll",
      "condensor_coil",
      "waterskin2",
      "disinfectant",
      "oil_lamp_clay_on",
      "corpse_halved_upper",
      "robofac_armor_rig",
      "sweet_milk_fortified",
      "chem_muriatic_acid",
      "purifier_smart_shot",
      "alcohol_wipes",
      "colander_steel",
      "porkbelly",
      "huge_atomic_battery_cell",
      "airhorn",
      "kevlar_chainmail_hauberk_xs",
      "corpse_scorched",
      "mortar_adobe",
      "chilidogs_wheat_free",
      "deviled_kidney",
      "v_plow_item",
      "wallet_travel",
      "barb_paralysis",
      "quiver_large_birchbark",
      "fried_brain",
      "chem_baking_soda",
      "ph_meter",
      "data_card",
      "recipe_mil_augs",
      "soap_flakes",
      "recipe_creepy",
      "soapy_water",
      "camera_control",
      "material_quicklime",
      "kevlar_chainmail_hauberk",
      "art_urchin",
      "meat_fried",
      "k_gambeson",
      "test_waterproof_bag",
      "c4armed",
      "camphine",
      "bot_EMP_hack",
      "magical_throwing_knife_cut",
      "fireproof_mortar",
      "animist_spirits",
      "mtorch_everburning",
      "tainted_blood",
      "techno_basic",
      "sledge_heavy_plus_one",
      "wizard_advanced",
      "summon_scroll_smudged",
      "wolfshead_cufflinks",
      "magic_armormaking",
      "black_dragons",
      "mtorch_everburning_lit",
      "dragon_blood",
      "black_dragons_historical",
      "magical_throwing_knife",
      "magical_throwing_knife_cold",
      "magical_throwing_knife_fire",
      "magical_throwing_knife_biological",
      "metal_legends",
      "sledge_heavy_plus_two",
      "lizardfolk_javelin",
      "cooking_poison",
      "wizard_beginner",
      "alchemy_basic",
      "mkey_opening",
      "enchantment_basic",
      "magical_throwing_knife_pure_special",
      "lizardfolk_club",
      "rocuronium",
      "alumentum",
      "rebreather_filler_ko2",
      "rebreather_filler_soda_lime"
    ]
  }
]

data/mods/TEST_DATA/known_bad_density.json (diff)
@@ -136,7 +136,6 @@
       "integrated_patchskin2",
       "art_crescent",
       "soup_blood",
-      "tourniquet_lower",
       "bone_marrow",
       "cable_speaker",
       "conc_venom",
@@ -197,7 +196,6 @@
       "chem_washing_soda",
       "peanutbutter_imitation",
       "casting_mold",
-      "arrow_heavy_fire_hardened_fletched",
       "dry_beans",
       "button_bronze",
       "bacon_uncut",
@@ -222,7 +220,6 @@
       "rigid_plastic_sheet",
       "chem_formaldehyde",
       "sandwich_deluxe",
-      "irradiated_cranberries",
       "hallula",
       "chem_chloroform",
       "soaked_dandelion",
@@ -310,7 +307,6 @@
       "kevlar_chainmail_suit_xs",
       "bolt_simple_small_game",
       "raw_bamboo",
-      "arrow_fire_hardened_fletched",
       "brew_whiskey",
       "manual_bashing",
       "nic_gum",
@@ -336,7 +332,6 @@
       "impact_fuze",
       "board_trap",
       "chestpouch_leather",
-      "tourniquet_upper_XS",
       "disinfectant_makeshift",
       "choco_coffee_beans",
       "sourdough_young_uncovered",
@@ -395,11 +390,9 @@
       "protein_powder",
       "8mm_bootleg",
       "hellfire_stew",
-      "arrow_wood_heavy",
       "large_stomach_sealed",
       "book_nonf_hard_dodge_tlwd",
       "joint",
-      "arrow_small_game_fletched",
       "recipe_lab_cvd",
       "blt_wheat_free",
       "chem_slaked_lime",
@@ -519,13 +512,11 @@
       "bread_garlic",
       "feces_manure",
       "ammo_satchel_leather",
-      "alder_bark",
       "recipe_maiar",
       "disassembly",
       "toothbrush_electric",
       "test_oxytorch",
       "test_watertight_open_sealed_multipocket_container_2x250ml",
-      "tourniquet_lower_XL",
       "nicotine_liquid",
       "corpse_bloody",
       "ecig",
@@ -541,7 +532,6 @@
       "brew_vodka",
       "44army",
       "test_solid_1ml",
-      "bag_body_bag",
       "lsd",
       "k_gambeson_vest_loose",
       "integrated_plantskin",
@@ -549,7 +539,6 @@
       "flesh_golem_heart",
       "hotdogs_newyork_wheat_free",
       "mycus_fruit",
-      "tourniquet_upper_XL",
       "k_gambeson_loose",
       "makeshift_crutches",
       "test_textbook_fabrication",
@@ -680,7 +669,6 @@
       "press",
       "leech_flower",
       "beartrap",
-      "arrow_plastic",
       "broken_grenade_hack",
       "tindalos_whistle",
       "ammonia_hydroxide",
@@ -703,7 +691,6 @@
       "cheeseburger_wheat_free",
       "hi_q_wax",
       "billet_bone",
-      "tourniquet_upper",
       "architect_cube",
       "firehelmet",
       "wild_herbs",
@@ -719,7 +706,6 @@
       "disinfectant",
       "oil_lamp_clay_on",
       "corpse_halved_upper",
-      "cranberries",
       "robofac_armor_rig",
       "sweet_milk_fortified",
       "chem_muriatic_acid",
@@ -738,7 +724,6 @@
       "wallet_travel",
       "barb_paralysis",
       "quiver_large_birchbark",
-      "arrow_exploding",
       "fried_brain",
       "chem_baking_soda",
       "ph_meter",
@@ -788,7 +773,6 @@
       "lizardfolk_club",
       "rocuronium",
       "alumentum",
-      "tourniquet_lower_XS",
       "rebreather_filler_ko2",
       "rebreather_filler_soda_lime"
     ]
