data/mods/TEST_DATA/vehicle_drag_test.json (before)
[
  {
    "type": "test_data",
    "//": "Array values: air drag, rolling drag, water drag, safe speed, max speed (mph*100)",
    "drag_data": {
      "bicycle": [ 0.609525, 0.008953, 22.535417, 1431, 1871 ],
      "schoolbus": [ 0.699364, 3.054024, 1723.824452, 11058, 12871 ],
      "suv": [ 0.294604, 2.751655, 1113.075, 14044, 16880 ],
      "car": [ 0.294604, 2.233684, 1054.141667, 12003, 14433 ],
      "meth_lab": [ 0.83205, 3.046112, 2085.17992, 10186, 12189 ],
      "car_fbi": [ 0.457144, 2.503631, 1181.5375, 14680, 17543 ],
      "excavator": [ 0.868063, 2.708055, 1917.017187, 11966, 13888 ],
      "humvee": [ 0.733687, 7.313909, 4930.928571, 12302, 14415 ],
      "military_cargo_truck": [ 0.993623, 9.592289, 4426.2875, 11013, 12930 ],
      "policecar": [ 0.629843, 2.504734, 1182.058333, 13276, 15847 ],
      "road_roller": [ 2.104312, 2.839298, 9433.238542, 9000, 10428 ],
      "semi_truck": [ 1.108663, 7.621904, 5137.978611, 10870, 12710 ],
      "truck_trailer": [ 1.12875, 10.893304, 4827.95, 0, 0 ],
      "beetle": [ 0.78561, 1.562241, 1105.901562, 9009, 10747 ],
      "inflatable_boat": [ 0.46956, 3.577952, 2.02625, 608, 1182 ],
      "fire_engine": [ 2.447775, 2.850525, 1871.648214, 8570, 10201 ],
      "cube_van_cheap": [ 0.8643, 2.51547, 2064.564583, 8594, 10287 ],
      "pickup_technical": [ 0.949843, 2.687016, 1086.927679, 9822, 11734 ],
      "pickup": [ 0.687409, 2.907324, 1176.044643, 10830, 12964 ],
      "motorcycle": [ 0.609525, 0.554225, 247.789062, 7300, 8690 ],
      "car_sports": [ 0.294604, 2.203546, 1247.9025, 20959, 25012 ],
      "ambulance": [ 1.426003, 2.179154, 1788.534375, 10259, 12211 ],
      "superbike": [ 0.609525, 0.809346, 361.851562, 9920, 11804 ],
      "electric_car": [ 0.304763, 1.541749, 727.596875, 16521, 17136 ],
      "car_sports_electric": [ 0.294604, 1.889046, 1069.79625, 24285, 25179 ],
      "suv_electric": [ 0.304763, 1.692385, 684.588393, 16471, 17086 ],
      "car_mini": [ 0.392805, 1.577981, 1117.04375, 11204, 13400 ],
      "bicycle_electric": [ 0.609525, 0.017902, 45.058333, 2857, 3057 ],
      "motorcycle_sidecart": [ 0.880425, 0.841372, 445.83125, 6426, 7660 ],
      "scooter": [ 0.609525, 0.105371, 79.564583, 4295, 5102 ],
      "scooter_electric": [ 0.609525, 0.119272, 90.060417, 4845, 5020 ],
      "policesuv": [ 0.629843, 2.856996, 1155.686607, 13215, 15789 ],
      "truck_swat": [ 1.15197, 7.668418, 6293.832292, 8974, 10530 ],
      "fire_truck": [ 1.43577, 7.850092, 5203.913582, 9756, 11732 ],
      "flatbed_truck": [ 0.682733, 4.479992, 2005.603977, 10588, 12741 ],
      "autosweeper": [ 1.20615, 1.298589, 919.264062, 6531, 6774 ],
      "hippie_van": [ 0.501165, 2.458824, 994.621429, 10173, 12207 ],
      "cube_van": [ 0.8643, 2.623349, 2153.10625, 10126, 12100 ],
      "security_van": [ 0.903, 7.811085, 6410.926042, 9601, 11291 ],
      "rv": [ 0.903, 2.781238, 1903.863165, 9966, 11912 ],
      "lux_rv": [ 2.017929, 3.451838, 1948.367873, 7892, 9163 ],
      "armored_car": [ 1.157452, 7.065093, 4763.180357, 10787, 12598 ],
      "apc": [ 1.9866, 8.577789, 4337.263393, 7584, 8881 ],
      "icecream_truck": [ 1.035133, 2.034396, 1895.363514, 9639, 11491 ],
      "wienermobile": [ 1.663731, 2.225128, 1826.267708, 9755, 11610 ],
      "tatra_truck": [ 1.261943, 8.05676, 4305.854651, 13006, 15155 ],
      "canoe": [ 0.609525, 7.741047, 2.191937, 298, 628 ],
      "kayak": [ 0.609525, 2.935863, 1.108417, 710, 1314 ],
      "kayak_racing": [ 0.609525, 2.604776, 0.983417, 779, 1406 ],
      "DUKW": [ 0.918158, 3.636234, 78.648471, 9801, 11742 ],
      "raft": [ 0.997815, 9.743243, 5.51775, 239, 508 ],
      "rara_x": [ 0.930735, 1.251436, 699.958333, 8357, 8665 ],
      "aapc-mg": [ 1.9866, 8.699023, 4398.563988, 7576, 8873 ],
      "quad_bike": [ 0.690795, 1.093925, 698.691964, 6893, 8235 ],
      "golf_cart": [ 1.069088, 1.127783, 709.645833, 6813, 7065 ],
      "unicycle": [ 0.690795, 0.002493, 25.1, 1377, 1798 ],
      "tractor_plow": [ 0.835275, 0.942558, 1785.235577, 10772, 12464 ],
      "tractor_seed": [ 0.835275, 0.828333, 1568.889423, 10789, 12480 ],
      "tractor_reaper": [ 0.835275, 0.828333, 1568.889423, 10789, 12480 ],
      "oldtractor": [ 0.537285, 0.89602, 1323.73125, 12446, 14407 ],
      "autotractor": [ 1.64475, 1.506677, 1483.92125, 7477, 7751 ],
      "trencher": [ 0.729173, 1.037314, 1178.824038, 7719, 8006 ],
      "forklift": [ 0.440213, 6.504838, 3683.790625, 7626, 7980 ],
      "golf_cart_4seat": [ 1.069088, 1.095145, 689.108333, 6817, 7069 ],
      "tandem": [ 0.609525, 0.01059, 19.990625, 1430, 1870 ],
      "animalctrl": [ 0.660319, 2.666804, 1078.751786, 11007, 13168 ],
      "hearse": [ 0.592594, 2.645575, 1070.164286, 9628, 11553 ],
      "bubble_car": [ 1.059413, 1.097191, 739.709821, 8672, 8989 ],
      "car_sports_atomic": [ 0.294604, 3.185611, 1503.384375, 23880, 24777 ]
    }
  }
]

data/mods/TEST_DATA/vehicle_drag_test.json (after)
[
  {
    "type": "test_data",
    "//": "Array values: air drag, rolling drag, water drag, safe speed, max speed (mph*100)",
    "drag_data": {
      "bicycle": [ 0.609525, 0.008953, 22.535417, 1431, 1871 ],
      "schoolbus": [ 0.840896, 3.079975, 1738.472259, 10439, 12144 ],
      "suv": [ 0.294604, 2.751655, 1113.075, 14044, 16880 ],
      "car": [ 0.294604, 2.233684, 1054.141667, 12003, 14433 ],
      "meth_lab": [ 0.83205, 3.046112, 2085.17992, 10186, 12189 ],
      "car_fbi": [ 0.457144, 2.503631, 1181.5375, 14680, 17543 ],
      "excavator": [ 0.868063, 2.708055, 1917.017187, 11966, 13888 ],
      "humvee": [ 0.733687, 7.313909, 4930.928571, 12302, 14415 ],
      "military_cargo_truck": [ 0.993623, 9.592289, 4426.2875, 11013, 12930 ],
      "policecar": [ 0.629843, 2.504734, 1182.058333, 13276, 15847 ],
      "road_roller": [ 2.104312, 2.839298, 9433.238542, 9000, 10428 ],
      "semi_truck": [ 1.108663, 7.621904, 5137.978611, 10870, 12710 ],
      "truck_trailer": [ 1.12875, 10.893304, 4827.95, 0, 0 ],
      "test_beetle": [ 0.78561, 1.562241, 1105.901562, 9009, 10747 ],
      "inflatable_boat": [ 0.46956, 3.577952, 2.02625, 553, 1089 ],
      "fire_engine": [ 2.447775, 2.850525, 1871.648214, 8570, 10201 ],
      "cube_van_cheap": [ 0.8643, 2.51547, 2064.564583, 8594, 10287 ],
      "pickup_technical": [ 0.949843, 2.687016, 1086.927679, 9822, 11734 ],
      "pickup": [ 0.687409, 2.907324, 1176.044643, 10830, 12964 ],
      "motorcycle": [ 0.609525, 0.554225, 247.789062, 7300, 8690 ],
      "car_sports": [ 0.294604, 2.203546, 1247.9025, 20959, 25012 ],
      "ambulance": [ 1.426003, 2.179154, 1788.534375, 10259, 12211 ],
      "superbike": [ 0.609525, 0.809346, 361.851562, 9920, 11804 ],
      "electric_car": [ 0.304763, 1.541749, 727.596875, 16521, 17136 ],
      "car_sports_electric": [ 0.294604, 1.889046, 1069.79625, 24285, 25179 ],
      "suv_electric": [ 0.304763, 1.692385, 684.588393, 16471, 17086 ],
      "car_mini": [ 0.392805, 1.577981, 1117.04375, 11204, 13400 ],
      "bicycle_electric": [ 0.609525, 0.017902, 45.058333, 2857, 3057 ],
      "motorcycle_sidecart": [ 0.880425, 0.841372, 445.83125, 6426, 7660 ],
      "scooter": [ 0.609525, 0.105371, 79.564583, 4295, 5102 ],
      "scooter_electric": [ 0.609525, 0.119272, 90.060417, 4845, 5020 ],
      "policesuv": [ 0.629843, 2.856996, 1155.686607, 13215, 15789 ],
      "truck_swat": [ 1.15197, 7.668418, 6293.832292, 8974, 10530 ],
      "fire_truck": [ 1.43577, 7.850092, 5203.913582, 9756, 11732 ],
      "flatbed_truck": [ 0.682733, 4.479992, 2005.603977, 10588, 12741 ],
      "autosweeper": [ 1.20615, 1.298589, 919.264062, 6531, 6774 ],
      "hippie_van": [ 0.501165, 2.458824, 994.621429, 10173, 12207 ],
      "cube_van": [ 0.8643, 2.623349, 2153.10625, 10126, 12100 ],
      "security_van": [ 0.903, 7.811085, 6410.926042, 9601, 11291 ],
      "rv": [ 0.903, 2.781238, 1903.863165, 9966, 11912 ],
      "lux_rv": [ 2.017929, 3.451838, 1948.367873, 7892, 9163 ],
      "armored_car": [ 1.157452, 7.065093, 4763.180357, 10787, 12598 ],
      "apc": [ 1.9866, 8.577789, 4337.263393, 7584, 8881 ],
      "icecream_truck": [ 1.035133, 2.034396, 1895.363514, 9639, 11491 ],
      "wienermobile": [ 1.663731, 2.225128, 1826.267708, 9755, 11610 ],
      "tatra_truck": [ 1.261943, 8.05676, 4305.854651, 13006, 15155 ],
      "canoe": [ 0.609525, 7.741047, 2.191937, 270, 571 ],
      "kayak": [ 0.609525, 2.935863, 1.108417, 649, 1220 ],
      "kayak_racing": [ 0.609525, 2.604776, 0.983417, 714, 1309 ],
      "DUKW": [ 0.918158, 3.636234, 78.648471, 9801, 11742 ],
      "raft": [ 0.997815, 9.743243, 5.51775, 216, 461 ],
      "rara_x": [ 0.930735, 1.251436, 699.958333, 8357, 8665 ],
      "aapc-mg": [ 1.9866, 8.699023, 4398.563988, 7576, 8873 ],
      "quad_bike": [ 0.690795, 1.093925, 698.691964, 6893, 8235 ],
      "golf_cart": [ 1.069088, 1.127783, 709.645833, 6813, 7065 ],
      "unicycle": [ 0.690795, 0.00209, 21.0375, 1378, 1798 ],
      "tractor_plow": [ 0.835275, 0.942558, 1785.235577, 10772, 12464 ],
      "tractor_seed": [ 0.835275, 0.828333, 1568.889423, 10789, 12480 ],
      "tractor_reaper": [ 0.835275, 0.828333, 1568.889423, 10789, 12480 ],
      "oldtractor": [ 0.537285, 0.89602, 1323.73125, 12446, 14407 ],
      "autotractor": [ 1.64475, 1.506677, 1483.92125, 7477, 7751 ],
      "trencher": [ 0.729173, 1.037314, 1178.824038, 7719, 8006 ],
      "forklift": [ 0.440213, 6.504838, 3683.790625, 7626, 7980 ],
      "golf_cart_4seat": [ 1.069088, 1.095145, 689.108333, 6817, 7069 ],
      "tandem": [ 0.609525, 0.01059, 19.990625, 1430, 1870 ],
      "animalctrl": [ 0.660319, 2.666804, 1078.751786, 11007, 13168 ],
      "hearse": [ 0.592594, 2.645575, 1070.164286, 9628, 11553 ],
      "bubble_car": [ 1.059413, 1.097191, 739.709821, 8672, 8989 ],
      "car_sports_atomic": [ 0.294604, 3.185611, 1503.384375, 23880, 24777 ]
    }
  }
]

data/mods/TEST_DATA/vehicle_drag_test.json (diff)
@@ -4,7 +4,7 @@
     "//": "Array values: air drag, rolling drag, water drag, safe speed, max speed (mph*100)",
     "drag_data": {
       "bicycle": [ 0.609525, 0.008953, 22.535417, 1431, 1871 ],
-      "schoolbus": [ 0.699364, 3.054024, 1723.824452, 11058, 12871 ],
+      "schoolbus": [ 0.840896, 3.079975, 1738.472259, 10439, 12144 ],
       "suv": [ 0.294604, 2.751655, 1113.075, 14044, 16880 ],
       "car": [ 0.294604, 2.233684, 1054.141667, 12003, 14433 ],
       "meth_lab": [ 0.83205, 3.046112, 2085.17992, 10186, 12189 ],
@@ -16,8 +16,8 @@
       "road_roller": [ 2.104312, 2.839298, 9433.238542, 9000, 10428 ],
       "semi_truck": [ 1.108663, 7.621904, 5137.978611, 10870, 12710 ],
       "truck_trailer": [ 1.12875, 10.893304, 4827.95, 0, 0 ],
-      "beetle": [ 0.78561, 1.562241, 1105.901562, 9009, 10747 ],
-      "inflatable_boat": [ 0.46956, 3.577952, 2.02625, 608, 1182 ],
+      "test_beetle": [ 0.78561, 1.562241, 1105.901562, 9009, 10747 ],
+      "inflatable_boat": [ 0.46956, 3.577952, 2.02625, 553, 1089 ],
       "fire_engine": [ 2.447775, 2.850525, 1871.648214, 8570, 10201 ],
       "cube_van_cheap": [ 0.8643, 2.51547, 2064.564583, 8594, 10287 ],
       "pickup_technical": [ 0.949843, 2.687016, 1086.927679, 9822, 11734 ],
@@ -49,16 +49,16 @@
       "icecream_truck": [ 1.035133, 2.034396, 1895.363514, 9639, 11491 ],
       "wienermobile": [ 1.663731, 2.225128, 1826.267708, 9755, 11610 ],
       "tatra_truck": [ 1.261943, 8.05676, 4305.854651, 13006, 15155 ],
-      "canoe": [ 0.609525, 7.741047, 2.191937, 298, 628 ],
-      "kayak": [ 0.609525, 2.935863, 1.108417, 710, 1314 ],
-      "kayak_racing": [ 0.609525, 2.604776, 0.983417, 779, 1406 ],
+      "canoe": [ 0.609525, 7.741047, 2.191937, 270, 571 ],
+      "kayak": [ 0.609525, 2.935863, 1.108417, 649, 1220 ],
+      "kayak_racing": [ 0.609525, 2.604776, 0.983417, 714, 1309 ],
       "DUKW": [ 0.918158, 3.636234, 78.648471, 9801, 11742 ],
-      "raft": [ 0.997815, 9.743243, 5.51775, 239, 508 ],
+      "raft": [ 0.997815, 9.743243, 5.51775, 216, 461 ],
       "rara_x": [ 0.930735, 1.251436, 699.958333, 8357, 8665 ],
       "aapc-mg": [ 1.9866, 8.699023, 4398.563988, 7576, 8873 ],
       "quad_bike": [ 0.690795, 1.093925, 698.691964, 6893, 8235 ],
       "golf_cart": [ 1.069088, 1.127783, 709.645833, 6813, 7065 ],
-      "unicycle": [ 0.690795, 0.002493, 25.1, 1377, 1798 ],
+      "unicycle": [ 0.690795, 0.00209, 21.0375, 1378, 1798 ],
       "tractor_plow": [ 0.835275, 0.942558, 1785.235577, 10772, 12464 ],
       "tractor_seed": [ 0.835275, 0.828333, 1568.889423, 10789, 12480 ],
       "tractor_reaper": [ 0.835275, 0.828333, 1568.889423, 10789, 12480 ],
