data/json/recipes/basecamps/base/fbmc_radio_tower/recipe_modular_radio_tower_beds.json (before)
[
  {
    "type": "recipe",
    "result": "faction_base_radio_tower_beds_controls_room",
    "description": "We should remove some of display racks and counters, then build a set of beds inside the radio control room for our survivors.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_radio_tower_beds_controls_room",
    "blueprint_provides": [ { "id": "fbmc_radio_tower_beds_controls_room" }, { "id": "bed", "amount": 2 } ],
    "blueprint_excludes": [ { "id": "fbmc_radio_tower_beds_controls_room" } ],
    "blueprint_requires": [ { "id": "fbmc_radio_tower_controls_room" } ],
    "blueprint_name": "set of beds in the radio control room",
    "blueprint_parameter_names": {
      "fbmc_bed_palette": { "fbmc_straw_bed_palette": "Straw bed", "fbmc_makeshift_bed_palette": "Makeshift bed", "fbmc_bed_palette": "Bed" }
    }
  },
  {
    "type": "recipe",
    "result": "faction_base_radio_tower_beds_0",
    "description": "We should build a set of beds inside the radio tower shack for our survivors.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_radio_tower_beds_0",
    "blueprint_provides": [ { "id": "fbmc_radio_tower_beds_0" }, { "id": "bed", "amount": 2 } ],
    "blueprint_excludes": [ { "id": "fbmc_radio_tower_beds_0" } ],
    "blueprint_requires": [ { "id": "fbmc_radio_tower_shack_0" } ],
    "blueprint_name": "set of beds in the radio tower",
    "blueprint_parameter_names": {
      "fbmc_bed_palette": { "fbmc_straw_bed_palette": "Straw bed", "fbmc_makeshift_bed_palette": "Makeshift bed", "fbmc_bed_palette": "Bed" }
    }
  },
  {
    "type": "recipe",
    "result": "faction_base_radio_tower_beds_1",
    "description": "We should build a set of beds in the northeast side shack for our survivors.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_radio_tower_beds_1",
    "blueprint_provides": [ { "id": "fbmc_radio_tower_beds_1" }, { "id": "bed", "amount": 2 } ],
    "blueprint_excludes": [ { "id": "fbmc_radio_tower_beds_1" } ],
    "blueprint_requires": [ { "id": "fbmc_radio_tower_shack_1" } ],
    "blueprint_name": "set of beds in NE side shack",
    "blueprint_parameter_names": {
      "fbmc_bed_palette": { "fbmc_straw_bed_palette": "Straw bed", "fbmc_makeshift_bed_palette": "Makeshift bed", "fbmc_bed_palette": "Bed" }
    }
  },
  {
    "type": "recipe",
    "result": "faction_base_radio_tower_beds_2",
    "description": "We should build a set of beds in the southwest corner shack for our survivors.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_radio_tower_beds_2",
    "blueprint_provides": [ { "id": "fbmc_radio_tower_beds_2" }, { "id": "bed", "amount": 2 } ],
    "blueprint_excludes": [ { "id": "fbmc_radio_tower_beds_2" } ],
    "blueprint_requires": [ { "id": "fbmc_radio_tower_shack_2" } ],
    "blueprint_name": "set of beds in SW corner shack",
    "blueprint_parameter_names": {
      "fbmc_bed_palette": { "fbmc_straw_bed_palette": "Straw bed", "fbmc_makeshift_bed_palette": "Makeshift bed", "fbmc_bed_palette": "Bed" }
    }
  },
  {
    "type": "recipe",
    "result": "faction_base_radio_tower_beds_3",
    "description": "We should build a set of beds in the southwest side shack for our survivors.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_radio_tower_beds_3",
    "blueprint_provides": [ { "id": "fbmc_radio_tower_beds_3" }, { "id": "bed", "amount": 2 } ],
    "blueprint_excludes": [ { "id": "fbmc_radio_tower_beds_3" } ],
    "blueprint_requires": [ { "id": "fbmc_radio_tower_shack_3" } ],
    "blueprint_name": "set of beds in SW side shack",
    "blueprint_parameter_names": {
      "fbmc_bed_palette": { "fbmc_straw_bed_palette": "Straw bed", "fbmc_makeshift_bed_palette": "Makeshift bed", "fbmc_bed_palette": "Bed" }
    }
  },
  {
    "type": "recipe",
    "result": "faction_base_radio_tower_beds_4",
    "description": "We should build a set of beds in the southeast side shack for our survivors.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_radio_tower_beds_4",
    "blueprint_provides": [ { "id": "fbmc_radio_tower_beds_4" }, { "id": "bed", "amount": 2 } ],
    "blueprint_excludes": [ { "id": "fbmc_radio_tower_beds_4" } ],
    "blueprint_requires": [ { "id": "fbmc_radio_tower_shack_4" } ],
    "blueprint_name": "set of beds in SE side shack",
    "blueprint_parameter_names": {
      "fbmc_bed_palette": { "fbmc_straw_bed_palette": "Straw bed", "fbmc_makeshift_bed_palette": "Makeshift bed", "fbmc_bed_palette": "Bed" }
    }
  },
  {
    "type": "recipe",
    "result": "faction_base_radio_tower_beds_5",
    "description": "We should build a set of beds in the southeast corner shack for our survivors.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_radio_tower_beds_5",
    "blueprint_provides": [ { "id": "fbmc_radio_tower_beds_5" }, { "id": "bed", "amount": 2 } ],
    "blueprint_excludes": [ { "id": "fbmc_radio_tower_beds_5" } ],
    "blueprint_requires": [ { "id": "fbmc_radio_tower_shack_5" } ],
    "blueprint_name": "set of beds in SE corner shack",
    "blueprint_parameter_names": {
      "fbmc_bed_palette": { "fbmc_straw_bed_palette": "Straw bed", "fbmc_makeshift_bed_palette": "Makeshift bed", "fbmc_bed_palette": "Bed" }
    }
  },
  {
    "type": "recipe",
    "result": "faction_base_radio_tower_beds_6",
    "description": "We should build a set of beds in the southeast corner shack for our survivors.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_radio_tower_beds_6",
    "blueprint_provides": [ { "id": "fbmc_radio_tower_beds_6" }, { "id": "bed", "amount": 2 } ],
    "blueprint_excludes": [ { "id": "fbmc_radio_tower_beds_6" } ],
    "blueprint_requires": [ { "id": "fbmc_radio_tower_shack_6" } ],
    "blueprint_name": "set of beds in SE corner shack",
    "blueprint_parameter_names": {
      "fbmc_bed_palette": { "fbmc_straw_bed_palette": "Straw bed", "fbmc_makeshift_bed_palette": "Makeshift bed", "fbmc_bed_palette": "Bed" }
    }
  },
  {
    "type": "recipe",
    "result": "faction_base_radio_tower_beds_7",
    "description": "We should build a set of beds in the southwest corner shack for our survivors.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_radio_tower_beds_7",
    "blueprint_provides": [ { "id": "fbmc_radio_tower_beds_7" }, { "id": "bed", "amount": 2 } ],
    "blueprint_excludes": [ { "id": "fbmc_radio_tower_beds_7" } ],
    "blueprint_requires": [ { "id": "fbmc_radio_tower_shack_7" } ],
    "blueprint_name": "set of beds in SW corner shack",
    "blueprint_parameter_names": {
      "fbmc_bed_palette": { "fbmc_straw_bed_palette": "Straw bed", "fbmc_makeshift_bed_palette": "Makeshift bed", "fbmc_bed_palette": "Bed" }
    }
  },
  {
    "type": "recipe",
    "result": "faction_base_radio_tower_beds_8",
    "description": "We should build a set of beds in the south side shack for our survivors.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_radio_tower_beds_8",
    "blueprint_provides": [ { "id": "fbmc_radio_tower_beds_8" }, { "id": "bed", "amount": 2 } ],
    "blueprint_excludes": [ { "id": "fbmc_radio_tower_beds_8" } ],
    "blueprint_requires": [ { "id": "fbmc_radio_tower_shack_8" } ],
    "blueprint_name": "set of beds in S side shack",
    "blueprint_parameter_names": {
      "fbmc_bed_palette": { "fbmc_straw_bed_palette": "Straw bed", "fbmc_makeshift_bed_palette": "Makeshift bed", "fbmc_bed_palette": "Bed" }
    }
  }
]

data/json/recipes/basecamps/base/fbmc_radio_tower/recipe_modular_radio_tower_beds.json (after)
[
  {
    "type": "recipe",
    "result": "faction_base_radio_tower_beds_controls_room",
    "description": "We should remove some of display racks and counters, then build a set of beds inside the radio control room for our survivors.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_radio_tower_beds_controls_room",
    "blueprint_provides": [ { "id": "fbmc_radio_tower_beds_controls_room" } ],
    "blueprint_excludes": [ { "id": "fbmc_radio_tower_beds_controls_room" } ],
    "blueprint_requires": [ { "id": "fbmc_radio_tower_controls_room" } ],
    "blueprint_name": "set of beds in the radio control room",
    "blueprint_parameter_names": {
      "fbmc_bed_palette": { "fbmc_straw_bed_palette": "Straw bed", "fbmc_makeshift_bed_palette": "Makeshift bed", "fbmc_bed_palette": "Bed" }
    }
  },
  {
    "type": "recipe",
    "result": "faction_base_radio_tower_beds_0",
    "description": "We should build a set of beds inside the radio tower shack for our survivors.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_radio_tower_beds_0",
    "blueprint_provides": [ { "id": "fbmc_radio_tower_beds_0" } ],
    "blueprint_excludes": [ { "id": "fbmc_radio_tower_beds_0" } ],
    "blueprint_requires": [ { "id": "fbmc_radio_tower_shack_0" } ],
    "blueprint_name": "set of beds in the radio tower",
    "blueprint_parameter_names": {
      "fbmc_bed_palette": { "fbmc_straw_bed_palette": "Straw bed", "fbmc_makeshift_bed_palette": "Makeshift bed", "fbmc_bed_palette": "Bed" }
    }
  },
  {
    "type": "recipe",
    "result": "faction_base_radio_tower_beds_1",
    "description": "We should build a set of beds in the northeast side shack for our survivors.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_radio_tower_beds_1",
    "blueprint_provides": [ { "id": "fbmc_radio_tower_beds_1" } ],
    "blueprint_excludes": [ { "id": "fbmc_radio_tower_beds_1" } ],
    "blueprint_requires": [ { "id": "fbmc_radio_tower_shack_1" } ],
    "blueprint_name": "set of beds in NE side shack",
    "blueprint_parameter_names": {
      "fbmc_bed_palette": { "fbmc_straw_bed_palette": "Straw bed", "fbmc_makeshift_bed_palette": "Makeshift bed", "fbmc_bed_palette": "Bed" }
    }
  },
  {
    "type": "recipe",
    "result": "faction_base_radio_tower_beds_2",
    "description": "We should build a set of beds in the southwest corner shack for our survivors.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_radio_tower_beds_2",
    "blueprint_provides": [ { "id": "fbmc_radio_tower_beds_2" } ],
    "blueprint_excludes": [ { "id": "fbmc_radio_tower_beds_2" } ],
    "blueprint_requires": [ { "id": "fbmc_radio_tower_shack_2" } ],
    "blueprint_name": "set of beds in SW corner shack",
    "blueprint_parameter_names": {
      "fbmc_bed_palette": { "fbmc_straw_bed_palette": "Straw bed", "fbmc_makeshift_bed_palette": "Makeshift bed", "fbmc_bed_palette": "Bed" }
    }
  },
  {
    "type": "recipe",
    "result": "faction_base_radio_tower_beds_3",
    "description": "We should build a set of beds in the southwest side shack for our survivors.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_radio_tower_beds_3",
    "blueprint_provides": [ { "id": "fbmc_radio_tower_beds_3" } ],
    "blueprint_excludes": [ { "id": "fbmc_radio_tower_beds_3" } ],
    "blueprint_requires": [ { "id": "fbmc_radio_tower_shack_3" } ],
    "blueprint_name": "set of beds in SW side shack",
    "blueprint_parameter_names": {
      "fbmc_bed_palette": { "fbmc_straw_bed_palette": "Straw bed", "fbmc_makeshift_bed_palette": "Makeshift bed", "fbmc_bed_palette": "Bed" }
    }
  },
  {
    "type": "recipe",
    "result": "faction_base_radio_tower_beds_4",
    "description": "We should build a set of beds in the southeast side shack for our survivors.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_radio_tower_beds_4",
    "blueprint_provides": [ { "id": "fbmc_radio_tower_beds_4" } ],
    "blueprint_excludes": [ { "id": "fbmc_radio_tower_beds_4" } ],
    "blueprint_requires": [ { "id": "fbmc_radio_tower_shack_4" } ],
    "blueprint_name": "set of beds in SE side shack",
    "blueprint_parameter_names": {
      "fbmc_bed_palette": { "fbmc_straw_bed_palette": "Straw bed", "fbmc_makeshift_bed_palette": "Makeshift bed", "fbmc_bed_palette": "Bed" }
    }
  },
  {
    "type": "recipe",
    "result": "faction_base_radio_tower_beds_5",
    "description": "We should build a set of beds in the southeast corner shack for our survivors.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_radio_tower_beds_5",
    "blueprint_provides": [ { "id": "fbmc_radio_tower_beds_5" } ],
    "blueprint_excludes": [ { "id": "fbmc_radio_tower_beds_5" } ],
    "blueprint_requires": [ { "id": "fbmc_radio_tower_shack_5" } ],
    "blueprint_name": "set of beds in SE corner shack",
    "blueprint_parameter_names": {
      "fbmc_bed_palette": { "fbmc_straw_bed_palette": "Straw bed", "fbmc_makeshift_bed_palette": "Makeshift bed", "fbmc_bed_palette": "Bed" }
    }
  },
  {
    "type": "recipe",
    "result": "faction_base_radio_tower_beds_6",
    "description": "We should build a set of beds in the southeast corner shack for our survivors.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_radio_tower_beds_6",
    "blueprint_provides": [ { "id": "fbmc_radio_tower_beds_6" } ],
    "blueprint_excludes": [ { "id": "fbmc_radio_tower_beds_6" } ],
    "blueprint_requires": [ { "id": "fbmc_radio_tower_shack_6" } ],
    "blueprint_name": "set of beds in SE corner shack",
    "blueprint_parameter_names": {
      "fbmc_bed_palette": { "fbmc_straw_bed_palette": "Straw bed", "fbmc_makeshift_bed_palette": "Makeshift bed", "fbmc_bed_palette": "Bed" }
    }
  },
  {
    "type": "recipe",
    "result": "faction_base_radio_tower_beds_7",
    "description": "We should build a set of beds in the southwest corner shack for our survivors.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_radio_tower_beds_7",
    "blueprint_provides": [ { "id": "fbmc_radio_tower_beds_7" } ],
    "blueprint_excludes": [ { "id": "fbmc_radio_tower_beds_7" } ],
    "blueprint_requires": [ { "id": "fbmc_radio_tower_shack_7" } ],
    "blueprint_name": "set of beds in SW corner shack",
    "blueprint_parameter_names": {
      "fbmc_bed_palette": { "fbmc_straw_bed_palette": "Straw bed", "fbmc_makeshift_bed_palette": "Makeshift bed", "fbmc_bed_palette": "Bed" }
    }
  },
  {
    "type": "recipe",
    "result": "faction_base_radio_tower_beds_8",
    "description": "We should build a set of beds in the south side shack for our survivors.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_radio_tower_beds_8",
    "blueprint_provides": [ { "id": "fbmc_radio_tower_beds_8" } ],
    "blueprint_excludes": [ { "id": "fbmc_radio_tower_beds_8" } ],
    "blueprint_requires": [ { "id": "fbmc_radio_tower_shack_8" } ],
    "blueprint_name": "set of beds in S side shack",
    "blueprint_parameter_names": {
      "fbmc_bed_palette": { "fbmc_straw_bed_palette": "Straw bed", "fbmc_makeshift_bed_palette": "Makeshift bed", "fbmc_bed_palette": "Bed" }
    }
  }
]

data/json/recipes/basecamps/base/fbmc_radio_tower/recipe_modular_radio_tower_beds.json (diff)
@@ -8,7 +8,7 @@
     "autolearn": false,
     "never_learn": true,
     "construction_blueprint": "fbmc_radio_tower_beds_controls_room",
-    "blueprint_provides": [ { "id": "fbmc_radio_tower_beds_controls_room" }, { "id": "bed", "amount": 2 } ],
+    "blueprint_provides": [ { "id": "fbmc_radio_tower_beds_controls_room" } ],
     "blueprint_excludes": [ { "id": "fbmc_radio_tower_beds_controls_room" } ],
     "blueprint_requires": [ { "id": "fbmc_radio_tower_controls_room" } ],
     "blueprint_name": "set of beds in the radio control room",
@@ -25,7 +25,7 @@
     "autolearn": false,
     "never_learn": true,
     "construction_blueprint": "fbmc_radio_tower_beds_0",
-    "blueprint_provides": [ { "id": "fbmc_radio_tower_beds_0" }, { "id": "bed", "amount": 2 } ],
+    "blueprint_provides": [ { "id": "fbmc_radio_tower_beds_0" } ],
     "blueprint_excludes": [ { "id": "fbmc_radio_tower_beds_0" } ],
     "blueprint_requires": [ { "id": "fbmc_radio_tower_shack_0" } ],
     "blueprint_name": "set of beds in the radio tower",
@@ -42,7 +42,7 @@
     "autolearn": false,
     "never_learn": true,
     "construction_blueprint": "fbmc_radio_tower_beds_1",
-    "blueprint_provides": [ { "id": "fbmc_radio_tower_beds_1" }, { "id": "bed", "amount": 2 } ],
+    "blueprint_provides": [ { "id": "fbmc_radio_tower_beds_1" } ],
     "blueprint_excludes": [ { "id": "fbmc_radio_tower_beds_1" } ],
     "blueprint_requires": [ { "id": "fbmc_radio_tower_shack_1" } ],
     "blueprint_name": "set of beds in NE side shack",
@@ -59,7 +59,7 @@
     "autolearn": false,
     "never_learn": true,
     "construction_blueprint": "fbmc_radio_tower_beds_2",
-    "blueprint_provides": [ { "id": "fbmc_radio_tower_beds_2" }, { "id": "bed", "amount": 2 } ],
+    "blueprint_provides": [ { "id": "fbmc_radio_tower_beds_2" } ],
     "blueprint_excludes": [ { "id": "fbmc_radio_tower_beds_2" } ],
     "blueprint_requires": [ { "id": "fbmc_radio_tower_shack_2" } ],
     "blueprint_name": "set of beds in SW corner shack",
@@ -76,7 +76,7 @@
     "autolearn": false,
     "never_learn": true,
     "construction_blueprint": "fbmc_radio_tower_beds_3",
-    "blueprint_provides": [ { "id": "fbmc_radio_tower_beds_3" }, { "id": "bed", "amount": 2 } ],
+    "blueprint_provides": [ { "id": "fbmc_radio_tower_beds_3" } ],
     "blueprint_excludes": [ { "id": "fbmc_radio_tower_beds_3" } ],
     "blueprint_requires": [ { "id": "fbmc_radio_tower_shack_3" } ],
     "blueprint_name": "set of beds in SW side shack",
@@ -93,7 +93,7 @@
     "autolearn": false,
     "never_learn": true,
     "construction_blueprint": "fbmc_radio_tower_beds_4",
-    "blueprint_provides": [ { "id": "fbmc_radio_tower_beds_4" }, { "id": "bed", "amount": 2 } ],
+    "blueprint_provides": [ { "id": "fbmc_radio_tower_beds_4" } ],
     "blueprint_excludes": [ { "id": "fbmc_radio_tower_beds_4" } ],
     "blueprint_requires": [ { "id": "fbmc_radio_tower_shack_4" } ],
     "blueprint_name": "set of beds in SE side shack",
@@ -110,7 +110,7 @@
     "autolearn": false,
     "never_learn": true,
     "construction_blueprint": "fbmc_radio_tower_beds_5",
-    "blueprint_provides": [ { "id": "fbmc_radio_tower_beds_5" }, { "id": "bed", "amount": 2 } ],
+    "blueprint_provides": [ { "id": "fbmc_radio_tower_beds_5" } ],
     "blueprint_excludes": [ { "id": "fbmc_radio_tower_beds_5" } ],
     "blueprint_requires": [ { "id": "fbmc_radio_tower_shack_5" } ],
     "blueprint_name": "set of beds in SE corner shack",
@@ -127,7 +127,7 @@
     "autolearn": false,
     "never_learn": true,
     "construction_blueprint": "fbmc_radio_tower_beds_6",
-    "blueprint_provides": [ { "id": "fbmc_radio_tower_beds_6" }, { "id": "bed", "amount": 2 } ],
+    "blueprint_provides": [ { "id": "fbmc_radio_tower_beds_6" } ],
     "blueprint_excludes": [ { "id": "fbmc_radio_tower_beds_6" } ],
     "blueprint_requires": [ { "id": "fbmc_radio_tower_shack_6" } ],
     "blueprint_name": "set of beds in SE corner shack",
@@ -144,7 +144,7 @@
     "autolearn": false,
     "never_learn": true,
     "construction_blueprint": "fbmc_radio_tower_beds_7",
-    "blueprint_provides": [ { "id": "fbmc_radio_tower_beds_7" }, { "id": "bed", "amount": 2 } ],
+    "blueprint_provides": [ { "id": "fbmc_radio_tower_beds_7" } ],
     "blueprint_excludes": [ { "id": "fbmc_radio_tower_beds_7" } ],
     "blueprint_requires": [ { "id": "fbmc_radio_tower_shack_7" } ],
     "blueprint_name": "set of beds in SW corner shack",
@@ -161,7 +161,7 @@
     "autolearn": false,
     "never_learn": true,
     "construction_blueprint": "fbmc_radio_tower_beds_8",
-    "blueprint_provides": [ { "id": "fbmc_radio_tower_beds_8" }, { "id": "bed", "amount": 2 } ],
+    "blueprint_provides": [ { "id": "fbmc_radio_tower_beds_8" } ],
     "blueprint_excludes": [ { "id": "fbmc_radio_tower_beds_8" } ],
     "blueprint_requires": [ { "id": "fbmc_radio_tower_shack_8" } ],
     "blueprint_name": "set of beds in S side shack",
