data/json/monstergroups/eggs.json (before)
[
  {
    "name": "GROUP_EGG_BIRD_WILD",
    "type": "monstergroup",
    "default": "mon_grouse_chick",
    "monsters": [
      { "monster": "mon_grouse_chick", "weight": 50 },
      { "monster": "mon_chicken_chick", "weight": 100 },
      { "monster": "mon_turkey_chick", "weight": 250 },
      { "monster": "mon_pheasant_chick", "weight": 250 },
      { "monster": "mon_duck_chick", "weight": 150 },
      { "monster": "mon_crow_chick", "weight": 40 },
      { "monster": "mon_raven_chick", "weight": 40 },
      { "monster": "mon_bluejay_chick", "weight": 15 },
      { "monster": "mon_cardinal_chick", "weight": 15 },
      { "monster": "mon_sparrow_chick", "weight": 15 },
      { "monster": "mon_goose_canadian_chick", "weight": 100 },
      { "monster": "mon_goose_chick", "freq": 100, "cost_multiplier": 1 },
      { "monster": "mon_goose_golden_chick", "freq": 100, "cost_multiplier": 1 }
    ]
  },
  {
    "name": "GROUP_EGG_CHICKEN",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_chicken_chick" } ]
  },
  {
    "name": "GROUP_EGG_GROUSE",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_grouse_chick" } ]
  },
  {
    "name": "GROUP_EGG_CROW",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_crow_chick" } ]
  },
  {
    "name": "GROUP_EGG_RAVEN",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_raven_chick" } ]
  },
  {
    "name": "GROUP_EGG_BLUEJAY",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_bluejay_chick" } ]
  },
  {
    "name": "GROUP_EGG_CARDINAL",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_cardinal_chick" } ]
  },
  {
    "name": "GROUP_EGG_ROBIN",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_robin_chick" } ]
  },
  {
    "name": "GROUP_EGG_SPARROW",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_sparrow_chick" } ]
  },
  {
    "name": "GROUP_EGG_DUCK",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_duck_chick" } ]
  },
  {
    "name": "GROUP_EGG_GOOSE_CANADIAN",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_goose_canadian_chick" } ]
  },
  {
    "name": "GROUP_EGG_TURKEY",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_turkey_chick" } ]
  },
  {
    "name": "GROUP_EGG_PHEASANT",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_pheasant_chick" } ]
  },
  {
    "name": "GROUP_EGG_COCKATRICE",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_cockatrice_chick" } ]
  },
  {
    "name": "GROUP_EGG_ROACH",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_giant_cockroach_nymph" } ]
  },
  {
    "name": "GROUP_EGG_ROACH_PLAGUE",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_plague_nymph" } ]
  },
  {
    "name": "GROUP_EGG_LOCUST",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_locust_nymph" } ]
  },
  {
    "name": "GROUP_EGG_FIREFLY",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_firefly" } ]
  },
  {
    "name": "GROUP_EGG_ANT",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_ant_larva" } ]
  },
  {
    "name": "GROUP_EGG_ANT_ACID",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_ant_acid_larva" } ]
  },
  {
    "name": "GROUP_EGG_CENTIPEDE",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_centipede_larva" } ]
  },
  {
    "name": "GROUP_EGG_WASP",
    "type": "monstergroup",
    "monsters": [
      { "monster": "mon_wasp_larva", "weight": 0 },
      { "monster": "mon_wasp_larva", "weight": 1000, "conditions": [ "SPRING", "SUMMER", "AUTUMN" ] }
    ]
  },
  {
    "name": "GROUP_EGG_DRAGONFLY",
    "type": "monstergroup",
    "monsters": [
      { "monster": "mon_dragonfly_naiad", "weight": 500, "conditions": [ "SPRING", "SUMMER", "AUTUMN" ] },
      { "monster": "mon_dragonfly_naiad", "weight": 500, "conditions": [ "SUMMER" ] }
    ]
  },
  {
    "name": "GROUP_EGG_STAG_BEETLE",
    "type": "monstergroup",
    "default": "mon_stag_beetle_larva",
    "monsters": [ { "monster": "mon_stag_beetle_larva", "freq": 1000, "cost_multiplier": 1 } ]
  },
  {
    "name": "GROUP_EGG_ANTLION",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_antlion_larva" } ]
  },
  {
    "name": "GROUP_EGG_STRIDER",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_strider_nymph" } ]
  },
  {
    "name": "GROUP_EGG_GRASSHOPPER",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_grasshopper_nymph" } ]
  },
  {
    "name": "GROUP_EGG_LADY_BUG",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_lady_bug_larva" } ]
  },
  {
    "name": "GROUP_EGG_MOLE_CRICKET",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_mole_cricket_nymph" } ]
  },
  {
    "name": "GROUP_EGG_MANTIS",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_mantis_nymph", "pack_size": [ 1, 3 ] } ]
  },
  {
    "name": "GROUP_EGG_FLY",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_fly_larva" } ]
  },
  {
    "name": "GROUP_EGG_MOSQUITO",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_mosquito_larva" } ]
  },
  {
    "name": "GROUP_EGG_SPIDER_CELLAR",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_spider_cellar_giant_s" } ]
  },
  {
    "name": "GROUP_EGG_SPIDER_JUMPING",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_spider_jumping_giant_s" } ]
  },
  {
    "name": "GROUP_EGG_SPIDER_TRAPDOOR",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_spider_trapdoor_s" } ]
  },
  {
    "name": "GROUP_EGG_SPIDER_WEB",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_spider_web_s" } ]
  },
  {
    "name": "GROUP_EGG_SPIDER_WIDOW",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_spider_widow_giant_s" } ]
  },
  {
    "name": "GROUP_EGG_SPIDER_WOLF",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_spider_wolf_giant_s" } ]
  },
  {
    "name": "GROUP_EGG_WORM",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_worm_larva", "pack_size": [ 1, 3 ] } ]
  },
  {
    "name": "GROUP_EGG_SLUG",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_slug_larva" } ]
  },
  {
    "name": "GROUP_EGG_SNAIL",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_snail_larva" } ]
  },
  {
    "name": "GROUP_EGG_FROG",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_tadpole" } ]
  },
  {
    "name": "GROUP_EGG_GOOSE",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_goose_chick" } ]
  },
  {
    "name": "GROUP_EGG_GOOSE_GOLD",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_goose_golden_chick" } ]
  },
  {
    "name": "GROUP_EGG_HUMMINGBIRD",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_hummingbird_chick" } ]
  },
  {
    "name": "GROUP_EGG_WOODPECKER",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_woodpecker_chick" } ]
  },
  {
    "name": "GROUP_EGG_COOT",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_coot_chick" } ]
  },
  {
    "name": "GROUP_EGG_CORMORANT",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_cormorant_chick" } ]
  },
  {
    "name": "GROUP_EGG_MOORHEN",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_moorhen_chick" } ]
  },
  {
    "name": "GROUP_EGG_GREBE",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_grebe_chick" } ]
  },
  {
    "name": "GROUP_EGG_TOAD",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_tadpole_brown" } ]
  },
  {
    "name": "GROUP_EGG_WATER_BEETLE",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_diving_larva" } ]
  },
  {
    "name": "GROUP_EGG_WATER_BUG",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_water_scorpion_larva" } ]
  },
  {
    "name": "GROUP_EGG_CICADA",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_cicada_nymph" } ]
  },
  {
    "name": "GROUP_EGG_BUTTERFLY",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_caterpillar_butterfly" } ]
  },
  {
    "name": "GROUP_EGG_MOTH",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_caterpillar_moth" } ]
  },
  {
    "name": "GROUP_EGG_BROWN_TROUT",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_fry_brown_trout" } ]
  },
  {
    "name": "GROUP_EGG_BROOK_TROUT",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_fry_brook_trout" } ]
  },
  {
    "name": "GROUP_EGG_LAKE_TROUT",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_fry_lake_trout" } ]
  },
  {
    "name": "GROUP_EGG_RAINBOW_TROUT",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_fry_rainbow_trout" } ]
  },
  {
    "name": "GROUP_EGG_SALMON",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_fry_salmon" } ]
  },
  {
    "name": "GROUP_EGG_KOKANEE_SALMON",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_fry_kokanee_salmon" } ]
  },
  {
    "name": "GROUP_EGG_WHITEFISH",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_fry_whitefish" } ]
  },
  {
    "name": "GROUP_EGG_WHITEFISH_ROUND",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_fry_whitefish_round" } ]
  },
  {
    "name": "GROUP_EGG_LBASS",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_fry_lbass" } ]
  },
  {
    "name": "GROUP_EGG_SBASS",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_fry_sbass" } ]
  },
  {
    "name": "GROUP_EGG_PBASS",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_fry_pbass" } ]
  },
  {
    "name": "GROUP_EGG_PERCH",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_fry_perch" } ]
  },
  {
    "name": "GROUP_EGG_WALLEYE",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_fry_walleye" } ]
  },
  {
    "name": "GROUP_EGG_SUNFISH",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_fry_sunfish" } ]
  },
  {
    "name": "GROUP_EGG_PUMPKINSEED",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_fry_pumpkinseed" } ]
  },
  {
    "name": "GROUP_EGG_BLUEGILL",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_fry_bluegill" } ]
  },
  {
    "name": "GROUP_EGG_REDBREAST",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_fry_redbreast" } ]
  },
  {
    "name": "GROUP_EGG_GREEN_SUNFISH",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_fry_green_sunfish" } ]
  },
  {
    "name": "GROUP_EGG_ROCK_BASS",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_fry_rock_bass" } ]
  },
  {
    "name": "GROUP_EGG_CALICO_BASS",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_fry_calico_bass" } ]
  },
  {
    "name": "GROUP_EGG_WARMOUTH",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_fry_warmouth" } ]
  },
  {
    "name": "GROUP_EGG_BULLHEAD",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_fry_bullhead" } ]
  },
  {
    "name": "GROUP_EGG_BULLHEAD_YELLOW",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_fry_bullhead_yellow" } ]
  },
  {
    "name": "GROUP_EGG_CHANNEL_CATFISH",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_fry_channel_catfish" } ]
  },
  {
    "name": "GROUP_EGG_WHITE_CATFISH",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_fry_white_catfish" } ]
  },
  {
    "name": "GROUP_EGG_PIKE",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_fry_pike" } ]
  },
  {
    "name": "GROUP_EGG_PICKEREL",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_fry_pickerel" } ]
  },
  {
    "name": "GROUP_EGG_PICKEREL_AMERICAN",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_fry_pickerel_american" } ]
  },
  {
    "name": "GROUP_EGG_MUSKELLUNGE",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_fry_muskellunge" } ]
  },
  {
    "name": "GROUP_EGG_WHITE_SUCKER",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_fry_white_sucker" } ]
  },
  {
    "name": "GROUP_EGG_CARP",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_fry_carp" } ]
  },
  {
    "name": "GROUP_EGG_GRASS_CARP",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_fry_grass_carp" } ]
  },
  {
    "name": "GROUP_EGG_GOLDFISH",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_fry_goldfish" } ]
  },
  {
    "name": "GROUP_EGG_BOWFIN",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_fry_bowfin" } ]
  },
  {
    "name": "GROUP_EGG_GAR_LONGNOSE",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_fry_gar_longnose" } ]
  },
  {
    "name": "GROUP_EGG_BURBOT",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_fry_burbot" } ]
  },
  {
    "name": "GROUP_EGG_STURGEON_LAKE",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_fry_sturgeon_lake" } ]
  },
  {
    "name": "GROUP_EGG_STURGEON_SHORTNOSE",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_fry_sturgeon_shortnose" } ]
  },
  {
    "name": "GROUP_EGG_FALLFISH",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_fry_fallfish" } ]
  }
]

data/json/monstergroups/eggs.json (after)
[
  {
    "name": "GROUP_EGG_BIRD_WILD",
    "type": "monstergroup",
    "default": "mon_grouse_chick",
    "monsters": [
      { "monster": "mon_grouse_chick", "weight": 50 },
      { "monster": "mon_chicken_chick", "weight": 100 },
      { "monster": "mon_turkey_chick", "weight": 250 },
      { "monster": "mon_pheasant_chick", "weight": 250 },
      { "monster": "mon_duck_chick", "weight": 150 },
      { "monster": "mon_crow_chick", "weight": 40 },
      { "monster": "mon_raven_chick", "weight": 40 },
      { "monster": "mon_bluejay_chick", "weight": 15 },
      { "monster": "mon_cardinal_chick", "weight": 15 },
      { "monster": "mon_sparrow_chick", "weight": 15 },
      { "monster": "mon_goose_canadian_chick", "weight": 100 },
      { "monster": "mon_goose_chick", "freq": 100, "cost_multiplier": 1 },
      { "monster": "mon_goose_golden_chick", "freq": 100, "cost_multiplier": 1 }
    ]
  },
  {
    "name": "GROUP_EGG_CHICKEN",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_chicken_chick" } ]
  },
  {
    "name": "GROUP_EGG_GROUSE",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_grouse_chick" } ]
  },
  {
    "name": "GROUP_EGG_CROW",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_crow_chick" } ]
  },
  {
    "name": "GROUP_EGG_RAVEN",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_raven_chick" } ]
  },
  {
    "name": "GROUP_EGG_BLUEJAY",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_bluejay_chick" } ]
  },
  {
    "name": "GROUP_EGG_CARDINAL",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_cardinal_chick" } ]
  },
  {
    "name": "GROUP_EGG_ROBIN",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_robin_chick" } ]
  },
  {
    "name": "GROUP_EGG_SPARROW",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_sparrow_chick" } ]
  },
  {
    "name": "GROUP_EGG_DUCK",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_duck_chick" } ]
  },
  {
    "name": "GROUP_EGG_GOOSE_CANADIAN",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_goose_canadian_chick" } ]
  },
  {
    "name": "GROUP_EGG_TURKEY",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_turkey_chick" } ]
  },
  {
    "name": "GROUP_EGG_PHEASANT",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_pheasant_chick" } ]
  },
  {
    "name": "GROUP_EGG_COCKATRICE",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_cockatrice_chick" } ]
  },
  {
    "name": "GROUP_EGG_ROACH",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_giant_cockroach_nymph" } ]
  },
  {
    "name": "GROUP_EGG_ROACH_PLAGUE",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_plague_nymph" } ]
  },
  {
    "name": "GROUP_EGG_LOCUST",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_locust_nymph" } ]
  },
  {
    "name": "GROUP_EGG_FIREFLY",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_firefly" } ]
  },
  {
    "name": "GROUP_EGG_ANT",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_ant_larva" } ]
  },
  {
    "name": "GROUP_EGG_ANT_ACID",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_ant_acid_larva" } ]
  },
  {
    "name": "GROUP_EGG_CENTIPEDE",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_centipede_larva" } ]
  },
  {
    "name": "GROUP_EGG_WASP",
    "type": "monstergroup",
    "monsters": [
      { "monster": "mon_wasp_larva", "weight": 0 },
      { "monster": "mon_wasp_larva", "weight": 1000, "conditions": [ "SPRING", "SUMMER", "AUTUMN" ] }
    ]
  },
  {
    "name": "GROUP_EGG_DRAGONFLY",
    "type": "monstergroup",
    "monsters": [
      { "monster": "mon_dragonfly_naiad", "weight": 500, "conditions": [ "SPRING", "SUMMER", "AUTUMN" ] },
      { "monster": "mon_dragonfly_naiad", "weight": 500, "conditions": [ "SUMMER" ] }
    ]
  },
  {
    "name": "GROUP_EGG_STAG_BEETLE",
    "type": "monstergroup",
    "default": "mon_stag_beetle_larva",
    "monsters": [ { "monster": "mon_stag_beetle_larva", "freq": 1000, "cost_multiplier": 1 } ]
  },
  {
    "name": "GROUP_EGG_ANTLION",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_antlion_larva" } ]
  },
  {
    "name": "GROUP_EGG_STRIDER",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_strider_nymph" } ]
  },
  {
    "name": "GROUP_EGG_GRASSHOPPER",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_grasshopper_nymph" } ]
  },
  {
    "name": "GROUP_EGG_LADY_BUG",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_lady_bug_larva" } ]
  },
  {
    "name": "GROUP_EGG_MOLE_CRICKET",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_mole_cricket_nymph" } ]
  },
  {
    "name": "GROUP_EGG_MANTIS",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_mantis_nymph", "pack_size": [ 1, 3 ] } ]
  },
  {
    "name": "GROUP_EGG_FLY",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_fly_larva" } ]
  },
  {
    "name": "GROUP_EGG_MOSQUITO",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_mosquito_larva" } ]
  },
  {
    "name": "GROUP_EGG_SPIDER_CELLAR",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_spider_cellar_giant_s" } ]
  },
  {
    "name": "GROUP_EGG_SPIDER_JUMPING",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_spider_jumping_giant_s" } ]
  },
  {
    "name": "GROUP_EGG_SPIDER_TRAPDOOR",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_spider_trapdoor_s" } ]
  },
  {
    "name": "GROUP_EGG_SPIDER_WEB",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_spider_web_s" } ]
  },
  {
    "name": "GROUP_EGG_SPIDER_WIDOW",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_spider_widow_giant_s" } ]
  },
  {
    "name": "GROUP_EGG_SPIDER_WOLF",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_spider_wolf_giant_s" } ]
  },
  {
    "name": "GROUP_EGG_WORM",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_worm_larva", "pack_size": [ 1, 3 ] } ]
  },
  {
    "name": "GROUP_EGG_SLUG",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_slug_larva" } ]
  },
  {
    "name": "GROUP_EGG_SNAIL",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_snail_larva" } ]
  },
  {
    "name": "GROUP_EGG_GOOSE",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_goose_chick" } ]
  },
  {
    "name": "GROUP_EGG_GOOSE_GOLD",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_goose_golden_chick" } ]
  },
  {
    "name": "GROUP_EGG_HUMMINGBIRD",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_hummingbird_chick" } ]
  },
  {
    "name": "GROUP_EGG_WOODPECKER",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_woodpecker_chick" } ]
  },
  {
    "name": "GROUP_EGG_COOT",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_coot_chick" } ]
  },
  {
    "name": "GROUP_EGG_CORMORANT",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_cormorant_chick" } ]
  },
  {
    "name": "GROUP_EGG_MOORHEN",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_moorhen_chick" } ]
  },
  {
    "name": "GROUP_EGG_GREBE",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_grebe_chick" } ]
  },
  {
    "name": "GROUP_EGG_WATER_BEETLE",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_diving_larva" } ]
  },
  {
    "name": "GROUP_EGG_WATER_BUG",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_water_scorpion_larva" } ]
  },
  {
    "name": "GROUP_EGG_CICADA",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_cicada_nymph" } ]
  },
  {
    "name": "GROUP_EGG_BUTTERFLY",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_caterpillar_butterfly" } ]
  },
  {
    "name": "GROUP_EGG_MOTH",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_caterpillar_moth" } ]
  },
  {
    "name": "GROUP_EGG_BROWN_TROUT",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_fry_brown_trout" } ]
  },
  {
    "name": "GROUP_EGG_BROOK_TROUT",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_fry_brook_trout" } ]
  },
  {
    "name": "GROUP_EGG_LAKE_TROUT",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_fry_lake_trout" } ]
  },
  {
    "name": "GROUP_EGG_RAINBOW_TROUT",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_fry_rainbow_trout" } ]
  },
  {
    "name": "GROUP_EGG_SALMON",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_fry_salmon" } ]
  },
  {
    "name": "GROUP_EGG_KOKANEE_SALMON",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_fry_kokanee_salmon" } ]
  },
  {
    "name": "GROUP_EGG_WHITEFISH",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_fry_whitefish" } ]
  },
  {
    "name": "GROUP_EGG_WHITEFISH_ROUND",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_fry_whitefish_round" } ]
  },
  {
    "name": "GROUP_EGG_LBASS",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_fry_lbass" } ]
  },
  {
    "name": "GROUP_EGG_SBASS",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_fry_sbass" } ]
  },
  {
    "name": "GROUP_EGG_PBASS",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_fry_pbass" } ]
  },
  {
    "name": "GROUP_EGG_PERCH",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_fry_perch" } ]
  },
  {
    "name": "GROUP_EGG_WALLEYE",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_fry_walleye" } ]
  },
  {
    "name": "GROUP_EGG_SUNFISH",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_fry_sunfish" } ]
  },
  {
    "name": "GROUP_EGG_PUMPKINSEED",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_fry_pumpkinseed" } ]
  },
  {
    "name": "GROUP_EGG_BLUEGILL",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_fry_bluegill" } ]
  },
  {
    "name": "GROUP_EGG_REDBREAST",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_fry_redbreast" } ]
  },
  {
    "name": "GROUP_EGG_GREEN_SUNFISH",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_fry_green_sunfish" } ]
  },
  {
    "name": "GROUP_EGG_ROCK_BASS",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_fry_rock_bass" } ]
  },
  {
    "name": "GROUP_EGG_CALICO_BASS",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_fry_calico_bass" } ]
  },
  {
    "name": "GROUP_EGG_WARMOUTH",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_fry_warmouth" } ]
  },
  {
    "name": "GROUP_EGG_BULLHEAD",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_fry_bullhead" } ]
  },
  {
    "name": "GROUP_EGG_BULLHEAD_YELLOW",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_fry_bullhead_yellow" } ]
  },
  {
    "name": "GROUP_EGG_CHANNEL_CATFISH",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_fry_channel_catfish" } ]
  },
  {
    "name": "GROUP_EGG_WHITE_CATFISH",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_fry_white_catfish" } ]
  },
  {
    "name": "GROUP_EGG_PIKE",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_fry_pike" } ]
  },
  {
    "name": "GROUP_EGG_PICKEREL",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_fry_pickerel" } ]
  },
  {
    "name": "GROUP_EGG_PICKEREL_AMERICAN",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_fry_pickerel_american" } ]
  },
  {
    "name": "GROUP_EGG_MUSKELLUNGE",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_fry_muskellunge" } ]
  },
  {
    "name": "GROUP_EGG_WHITE_SUCKER",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_fry_white_sucker" } ]
  },
  {
    "name": "GROUP_EGG_CARP",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_fry_carp" } ]
  },
  {
    "name": "GROUP_EGG_GRASS_CARP",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_fry_grass_carp" } ]
  },
  {
    "name": "GROUP_EGG_GOLDFISH",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_fry_goldfish" } ]
  },
  {
    "name": "GROUP_EGG_BOWFIN",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_fry_bowfin" } ]
  },
  {
    "name": "GROUP_EGG_GAR_LONGNOSE",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_fry_gar_longnose" } ]
  },
  {
    "name": "GROUP_EGG_BURBOT",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_fry_burbot" } ]
  },
  {
    "name": "GROUP_EGG_STURGEON_LAKE",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_fry_sturgeon_lake" } ]
  },
  {
    "name": "GROUP_EGG_STURGEON_SHORTNOSE",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_fry_sturgeon_shortnose" } ]
  },
  {
    "name": "GROUP_EGG_FALLFISH",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_fry_fallfish" } ]
  },
  {
    "name": "GROUP_EGG_LEO_FROG",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_leo_tadpole" } ]
  },
  {
    "name": "GROUP_EGG_PATTERN_FROG",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_pattern_tadpole" } ]
  },
  {
    "name": "GROUP_EGG_BULLFROG_FROG",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_bullfrog_tadpole" } ]
  },
  {
    "name": "GROUP_EGG_STRANGE_FROG",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_strange_tadpole" } ]
  },
  {
    "name": "GROUP_EGG_FOWLER_TOAD",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_fowler_tadpole" } ]
  },
  {
    "name": "GROUP_EGG_FOUL_TOAD",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_foul_tadpole" } ]
  },
  {
    "name": "GROUP_EGG_FREEDOM_TOAD",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_freedom_tadpole" } ]
  },
  {
    "name": "GROUP_EGG_ODD_TOAD",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_odd_tadpole" } ]
  },
  {
    "name": "GROUP_EGG_PEEPER_FROG",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_peeper_tadpole" } ]
  },
  {
    "name": "GROUP_EGG_VOCAL_FROG",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_vocal_tadpole" } ]
  },
  {
    "name": "GROUP_EGG_GRAY_FROG",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_gray_tadpole" } ]
  },
  {
    "name": "GROUP_EGG_SHIFT_FROG",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_shift_tadpole" } ]
  }
]

data/json/monstergroups/eggs.json (diff)
@@ -227,11 +227,6 @@
     "monsters": [ { "monster": "mon_snail_larva" } ]
   },
   {
-    "name": "GROUP_EGG_FROG",
-    "type": "monstergroup",
-    "monsters": [ { "monster": "mon_tadpole" } ]
-  },
-  {
     "name": "GROUP_EGG_GOOSE",
     "type": "monstergroup",
     "monsters": [ { "monster": "mon_goose_chick" } ]
@@ -270,11 +265,6 @@
     "name": "GROUP_EGG_GREBE",
     "type": "monstergroup",
     "monsters": [ { "monster": "mon_grebe_chick" } ]
-  },
-  {
-    "name": "GROUP_EGG_TOAD",
-    "type": "monstergroup",
-    "monsters": [ { "monster": "mon_tadpole_brown" } ]
   },
   {
     "name": "GROUP_EGG_WATER_BEETLE",
@@ -495,5 +485,65 @@
     "name": "GROUP_EGG_FALLFISH",
     "type": "monstergroup",
     "monsters": [ { "monster": "mon_fry_fallfish" } ]
+  },
+  {
+    "name": "GROUP_EGG_LEO_FROG",
+    "type": "monstergroup",
+    "monsters": [ { "monster": "mon_leo_tadpole" } ]
+  },
+  {
+    "name": "GROUP_EGG_PATTERN_FROG",
+    "type": "monstergroup",
+    "monsters": [ { "monster": "mon_pattern_tadpole" } ]
+  },
+  {
+    "name": "GROUP_EGG_BULLFROG_FROG",
+    "type": "monstergroup",
+    "monsters": [ { "monster": "mon_bullfrog_tadpole" } ]
+  },
+  {
+    "name": "GROUP_EGG_STRANGE_FROG",
+    "type": "monstergroup",
+    "monsters": [ { "monster": "mon_strange_tadpole" } ]
+  },
+  {
+    "name": "GROUP_EGG_FOWLER_TOAD",
+    "type": "monstergroup",
+    "monsters": [ { "monster": "mon_fowler_tadpole" } ]
+  },
+  {
+    "name": "GROUP_EGG_FOUL_TOAD",
+    "type": "monstergroup",
+    "monsters": [ { "monster": "mon_foul_tadpole" } ]
+  },
+  {
+    "name": "GROUP_EGG_FREEDOM_TOAD",
+    "type": "monstergroup",
+    "monsters": [ { "monster": "mon_freedom_tadpole" } ]
+  },
+  {
+    "name": "GROUP_EGG_ODD_TOAD",
+    "type": "monstergroup",
+    "monsters": [ { "monster": "mon_odd_tadpole" } ]
+  },
+  {
+    "name": "GROUP_EGG_PEEPER_FROG",
+    "type": "monstergroup",
+    "monsters": [ { "monster": "mon_peeper_tadpole" } ]
+  },
+  {
+    "name": "GROUP_EGG_VOCAL_FROG",
+    "type": "monstergroup",
+    "monsters": [ { "monster": "mon_vocal_tadpole" } ]
+  },
+  {
+    "name": "GROUP_EGG_GRAY_FROG",
+    "type": "monstergroup",
+    "monsters": [ { "monster": "mon_gray_tadpole" } ]
+  },
+  {
+    "name": "GROUP_EGG_SHIFT_FROG",
+    "type": "monstergroup",
+    "monsters": [ { "monster": "mon_shift_tadpole" } ]
   }
 ]
