data/json/monstergroups/lab.json (before)
[
  {
    "type": "monstergroup",
    "name": "GROUP_CENTRAL_LAB",
    "default": "mon_zombie_scientist",
    "monsters": [
      { "monster": "mon_zombie_scientist", "weight": 150, "cost_multiplier": 0 },
      { "monster": "mon_zombie_soldier", "weight": 25, "cost_multiplier": 0, "pack_size": [ 1, 4 ] },
      { "monster": "mon_feral_scientist_scalpel", "weight": 20, "cost_multiplier": 0 },
      { "monster": "mon_manhack", "weight": 200, "cost_multiplier": 0 },
      { "monster": "mon_manhack", "weight": 45, "cost_multiplier": 0, "pack_size": [ 2, 3 ] },
      { "monster": "mon_skitterbot", "weight": 100, "cost_multiplier": 0 },
      { "monster": "mon_skitterbot", "weight": 145, "cost_multiplier": 0, "pack_size": [ 2, 3 ] },
      { "monster": "mon_skitterbot", "weight": 1, "cost_multiplier": 0, "pack_size": [ 8, 12 ] },
      { "monster": "mon_secubot", "weight": 5, "cost_multiplier": 10 },
      { "monster": "mon_talon_m202a1", "weight": 3, "cost_multiplier": 10 },
      { "monster": "mon_zombie_hazmat", "weight": 100, "cost_multiplier": 0 },
      { "monster": "mon_zombie_bio_op", "weight": 50, "cost_multiplier": 5 },
      { "monster": "mon_zombie_armored", "weight": 5, "cost_multiplier": 5 },
      { "monster": "mon_zombie_technician", "weight": 50, "cost_multiplier": 3 },
      { "monster": "mon_feral_human_tool", "weight": 25, "cost_multiplier": 3 },
      { "monster": "mon_zombie_static", "weight": 50, "cost_multiplier": 3 },
      { "monster": "mon_zombie_brute_shocker", "weight": 10, "cost_multiplier": 5 },
      { "monster": "mon_zombie_hulk", "weight": 1, "cost_multiplier": 50 },
      { "monster": "mon_skeleton_hulk", "weight": 1, "cost_multiplier": 50 },
      { "monster": "mon_lab_rat", "weight": 30, "cost_multiplier": 20, "pack_size": [ 4, 8 ] }
    ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_LAB",
    "default": "mon_zombie_scientist",
    "monsters": [
      { "monster": "mon_blob_small", "weight": 25, "cost_multiplier": 0, "pack_size": [ 1, 4 ] },
      { "monster": "mon_feral_labsecurity_9mm", "weight": 18, "cost_multiplier": 8 },
      { "monster": "mon_feral_labsecurity_flashlight", "weight": 18, "cost_multiplier": 2 },
      { "monster": "mon_feral_scientist_scalpel", "weight": 20, "cost_multiplier": 0 },
      { "monster": "mon_zombie", "weight": 200, "cost_multiplier": 0, "pack_size": [ 1, 3 ] },
      { "monster": "mon_zombie_fat", "weight": 100, "cost_multiplier": 0, "pack_size": [ 1, 3 ] },
      { "monster": "mon_zombie_tough", "weight": 100, "cost_multiplier": 2, "pack_size": [ 1, 3 ] },
      { "monster": "mon_zombie_crawler", "weight": 100, "cost_multiplier": 0 },
      { "monster": "mon_zombie_labsecurity", "weight": 400, "cost_multiplier": 2, "pack_size": [ 1, 3 ] },
      { "monster": "mon_zombie_scientist", "weight": 500 },
      { "monster": "mon_zombie_scientist", "weight": 200, "pack_size": [ 1, 5 ] },
      { "monster": "mon_zombie_technician", "weight": 100, "cost_multiplier": 2 },
      { "monster": "mon_feral_human_tool", "weight": 25 },
      { "monster": "mon_zombie_thorny", "weight": 50, "cost_multiplier": 5 },
      { "monster": "mon_zombie_hazmat", "weight": 100, "cost_multiplier": 0 },
      { "monster": "mon_science_bot", "weight": 50, "cost_multiplier": 15 },
      { "monster": "mon_manhack", "weight": 200, "cost_multiplier": 0 },
      { "monster": "mon_manhack", "weight": 45, "cost_multiplier": 0, "pack_size": [ 2, 3 ] },
      { "monster": "mon_mutant_experimental", "weight": 50, "cost_multiplier": 3 },
      { "monster": "mon_skitterbot", "weight": 85, "cost_multiplier": 0 },
      { "monster": "mon_skitterbot", "weight": 85, "cost_multiplier": 0, "pack_size": [ 2, 3 ] },
      { "monster": "mon_skitterbot", "weight": 1, "cost_multiplier": 0, "pack_size": [ 8, 12 ] },
      { "monster": "mon_secubot", "weight": 1, "cost_multiplier": 10 },
      { "monster": "mon_zombie_bio_op", "weight": 50, "cost_multiplier": 5 },
      { "monster": "mon_zombie_bio_op2", "weight": 25, "cost_multiplier": 5, "starts": "60 days" },
      { "monster": "mon_zombie_armored", "weight": 5, "cost_multiplier": 5 },
      { "monster": "mon_zombie_electric", "weight": 50, "cost_multiplier": 3 },
      { "monster": "mon_zombie_necro", "weight": 15, "cost_multiplier": 15 },
      { "monster": "mon_zombie_brute_shocker", "weight": 10, "cost_multiplier": 5 },
      { "monster": "mon_mole_cricket", "weight": 20, "cost_multiplier": 3 },
      { "monster": "mon_lab_rat", "weight": 30, "cost_multiplier": 20, "pack_size": [ 4, 8 ] }
    ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_LAB_SURFACE",
    "default": "mon_zombie_scientist",
    "monsters": [
      { "monster": "mon_feral_labsecurity_9mm", "weight": 18, "cost_multiplier": 8 },
      { "monster": "mon_feral_labsecurity_flashlight", "weight": 18, "cost_multiplier": 2 },
      { "monster": "mon_feral_scientist_scalpel", "weight": 20, "cost_multiplier": 0 },
      { "monster": "mon_zombie_labsecurity", "weight": 400, "cost_multiplier": 2, "pack_size": [ 1, 3 ] },
      { "monster": "mon_zombie_scientist", "weight": 600 },
      { "monster": "mon_zombie_scientist", "weight": 400, "pack_size": [ 1, 5 ] },
      { "monster": "mon_zombie_technician", "weight": 100, "cost_multiplier": 2 },
      { "monster": "mon_feral_human_tool", "weight": 25 },
      { "monster": "mon_zombie_hazmat", "weight": 200 },
      { "monster": "mon_zombie_necro", "weight": 15, "cost_multiplier": 5 },
      { "monster": "mon_zombie_electric", "weight": 50, "cost_multiplier": 2 },
      { "monster": "mon_science_bot", "weight": 80, "cost_multiplier": 5 },
      { "monster": "mon_secubot", "weight": 1, "cost_multiplier": 5 },
      { "monster": "mon_zombie", "weight": 100, "pack_size": [ 1, 3 ] },
      { "monster": "mon_zombie_fat", "weight": 20, "pack_size": [ 1, 3 ] },
      { "monster": "mon_zombie_tough", "weight": 40, "cost_multiplier": 2, "pack_size": [ 1, 3 ] },
      { "monster": "mon_zombie_brute", "weight": 10, "cost_multiplier": 5 },
      { "monster": "mon_zombie_crawler", "weight": 50 },
      { "monster": "mon_manhack", "weight": 200 },
      { "monster": "mon_manhack", "weight": 45, "pack_size": [ 2, 3 ] },
      { "monster": "mon_mutant_experimental", "weight": 3 },
      { "monster": "mon_skitterbot", "weight": 85 },
      { "monster": "mon_skitterbot", "weight": 85, "pack_size": [ 2, 3 ] },
      { "monster": "mon_skitterbot", "weight": 10, "pack_size": [ 8, 12 ] },
      { "monster": "mon_blob_small", "weight": 10, "pack_size": [ 1, 4 ] },
      { "monster": "mon_zombie_bio_op", "weight": 50, "cost_multiplier": 5 },
      { "monster": "mon_zombie_bio_op2", "weight": 25, "cost_multiplier": 5, "starts": "60 days" },
      { "monster": "mon_zombie_armored", "weight": 5, "cost_multiplier": 5 },
      { "monster": "mon_zombie_brute_shocker", "weight": 5, "cost_multiplier": 5 },
      { "monster": "mon_lab_rat", "weight": 50, "cost_multiplier": 20, "pack_size": [ 4, 8 ] }
    ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_LAB_SECURITY",
    "default": "mon_zombie_labsecurity",
    "monsters": [
      { "monster": "mon_feral_labsecurity_9mm", "weight": 22, "cost_multiplier": 8 },
      { "monster": "mon_feral_labsecurity_flashlight", "weight": 22, "cost_multiplier": 2 },
      { "monster": "mon_zombie_labsecurity", "weight": 700, "cost_multiplier": 2 },
      { "monster": "mon_science_bot", "weight": 50, "cost_multiplier": 4 },
      { "monster": "mon_manhack", "weight": 200, "cost_multiplier": 0 },
      { "monster": "mon_tazer_hack", "weight": 150, "cost_multiplier": 0 },
      { "monster": "mon_manhack", "weight": 45, "cost_multiplier": 0, "pack_size": [ 2, 3 ] },
      { "monster": "mon_skitterbot", "weight": 85, "cost_multiplier": 0 },
      { "monster": "mon_skitterbot", "weight": 85, "cost_multiplier": 0, "pack_size": [ 2, 3 ] },
      { "monster": "mon_skitterbot", "weight": 1, "cost_multiplier": 0, "pack_size": [ 8, 12 ] },
      { "monster": "mon_secubot", "weight": 1, "cost_multiplier": 10 },
      { "monster": "mon_talon_m202a1", "weight": 1, "cost_multiplier": 15 },
      { "monster": "mon_zombie_bio_op", "weight": 50, "cost_multiplier": 5 },
      { "monster": "mon_zombie_bio_op2", "weight": 25, "cost_multiplier": 5, "starts": "60 days" },
      { "monster": "mon_zombie_armored", "weight": 5, "cost_multiplier": 8 },
      { "monster": "mon_zombie_electric", "weight": 50, "cost_multiplier": 3 },
      { "monster": "mon_zombie_necro", "weight": 15, "cost_multiplier": 15 },
      { "monster": "mon_zombie_brute_shocker", "weight": 10, "cost_multiplier": 5 }
    ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_LAB_FEMA",
    "default": "mon_zombie_scientist",
    "//": "Mostly scientists, lab personnel and regular zombies.",
    "monsters": [
      { "monster": "mon_feral_labsecurity_9mm", "weight": 18, "cost_multiplier": 8 },
      { "monster": "mon_feral_labsecurity_flashlight", "weight": 18, "cost_multiplier": 2 },
      { "monster": "mon_feral_scientist_scalpel", "weight": 20, "cost_multiplier": 8 },
      { "monster": "mon_zombie", "weight": 75, "cost_multiplier": 0 },
      { "monster": "mon_zombie_fat", "weight": 75, "cost_multiplier": 0 },
      { "monster": "mon_zombie_tough", "weight": 75, "cost_multiplier": 2 },
      { "monster": "mon_zombie_crawler", "weight": 75, "cost_multiplier": 0 },
      { "monster": "mon_zombie_labsecurity", "weight": 200, "cost_multiplier": 2, "pack_size": [ 1, 2 ] },
      { "monster": "mon_zombie_scientist", "weight": 24 },
      { "monster": "mon_zombie_scientist", "weight": 200, "pack_size": [ 1, 3 ] },
      { "monster": "mon_zombie_technician", "weight": 100, "cost_multiplier": 2 },
      { "monster": "mon_feral_human_tool", "weight": 25 },
      { "monster": "mon_zombie_hazmat", "weight": 100, "cost_multiplier": 0 },
      { "monster": "mon_zombie_electric", "weight": 10, "cost_multiplier": 3 },
      { "monster": "mon_zombie_brute", "weight": 5, "cost_multiplier": 5 },
      { "monster": "mon_zombie_brute_shocker", "weight": 5, "cost_multiplier": 5 }
    ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_LAB_CYBORG",
    "monsters": [ { "monster": "mon_prototype_cyborg", "weight": 400, "cost_multiplier": 0 } ]
  },
  {
    "name": "GROUP_LAB_MUTANT_BOSS",
    "type": "monstergroup",
    "default": "mon_mutant_evolved",
    "monsters": [
      { "monster": "mon_mutant_evolved", "weight": 150 },
      { "monster": "mon_mutant_antler", "weight": 250 },
      { "monster": "mon_mutant_arthropod", "weight": 300 },
      { "monster": "mon_mutant_mollusk", "weight": 150 },
      { "monster": "mon_mutant_camouflaged", "weight": 150 }
    ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_MICROLAB",
    "monsters": [
      { "monster": "mon_blob_small", "weight": 40, "cost_multiplier": 0, "pack_size": [ 3, 6 ] },
      { "monster": "mon_feral_labsecurity_9mm", "weight": 18, "cost_multiplier": 8 },
      { "monster": "mon_feral_labsecurity_flashlight", "weight": 18, "cost_multiplier": 2 },
      { "monster": "mon_feral_scientist_scalpel", "weight": 20, "cost_multiplier": 0 },
      { "monster": "mon_zombie_scientist", "weight": 482, "cost_multiplier": 0 },
      { "monster": "mon_zombie_scientist", "weight": 40, "cost_multiplier": 0, "pack_size": [ 1, 5 ] },
      { "monster": "mon_science_bot", "weight": 40, "cost_multiplier": 2 },
      { "monster": "mon_zombie_labsecurity", "weight": 40, "cost_multiplier": 0, "pack_size": [ 2, 3 ] },
      { "monster": "mon_zombie_hazmat", "weight": 40, "pack_size": [ 1, 3 ] },
      { "monster": "mon_manhack", "weight": 20, "pack_size": [ 3, 12 ] },
      { "monster": "mon_tazer_hack", "weight": 20, "pack_size": [ 1, 5 ] },
      { "monster": "mon_mutant_experimental", "weight": 10, "cost_multiplier": 0, "pack_size": [ 1, 3 ] },
      { "monster": "mon_skitterbot", "weight": 10, "cost_multiplier": 0, "pack_size": [ 2, 3 ] },
      { "monster": "mon_zombie_phase_skulker", "weight": 10, "cost_multiplier": 0, "pack_size": [ 2, 3 ] },
      { "monster": "mon_secubot", "weight": 2, "cost_multiplier": 5 },
      { "monster": "mon_zombie_bio_op", "weight": 10, "cost_multiplier": 3 },
      { "monster": "mon_zombie_bio_op2", "weight": 25, "cost_multiplier": 5, "starts": "60 days" },
      { "monster": "mon_zombie", "weight": 40, "pack_size": [ 2, 7 ] },
      { "monster": "mon_zombie_fat", "weight": 40, "pack_size": [ 2, 4 ] },
      { "monster": "mon_zombie_tough", "weight": 20, "cost_multiplier": 2, "pack_size": [ 2, 4 ] },
      { "monster": "mon_zombie_crawler", "weight": 10 },
      { "monster": "mon_zombie_technician", "weight": 10, "cost_multiplier": 2 },
      { "monster": "mon_feral_human_tool", "weight": 15 },
      { "monster": "mon_zombie_armored", "weight": 1, "cost_multiplier": 5 },
      { "monster": "mon_zombie_electric", "weight": 10, "cost_multiplier": 3 },
      { "monster": "mon_zombie_necro", "weight": 1, "cost_multiplier": 15 },
      { "monster": "mon_zombie_brute_shocker", "weight": 1, "cost_multiplier": 5 },
      { "monster": "mon_mole_cricket", "weight": 2, "cost_multiplier": 3 },
      { "monster": "mon_lab_rat", "weight": 20, "cost_multiplier": 20, "pack_size": [ 2, 8 ] }
    ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_DISTORTED_MICROLAB",
    "default": "mon_zombie_scientist",
    "monsters": [
      { "monster": "mon_zombie_phase_skulker", "freq": 100, "cost_multiplier": 0, "pack_size": [ 2, 3 ] },
      { "monster": "mon_yugg", "freq": 20, "cost_multiplier": 0 },
      { "monster": "mon_gelatin", "freq": 80, "cost_multiplier": 0 },
      { "monster": "mon_flaming_eye", "freq": 20, "cost_multiplier": 0 },
      { "monster": "mon_kreck", "freq": 110, "cost_multiplier": 0 },
      { "monster": "mon_gozu", "freq": 100, "cost_multiplier": 0 },
      { "monster": "mon_shoggoth", "freq": 20, "cost_multiplier": 0 },
      { "monster": "mon_flying_polyp", "freq": 100, "cost_multiplier": 0 },
      { "monster": "mon_hunting_horror", "freq": 100, "cost_multiplier": 0 },
      { "monster": "mon_unseen_hunter", "freq": 100, "cost_multiplier": 1, "starts": 180 },
      { "monster": "mon_darkman", "freq": 50, "cost_multiplier": 0 },
      { "monster": "mon_zombie_hazmat", "freq": 40, "cost_multiplier": 1, "pack_size": [ 1, 3 ] },
      { "monster": "mon_breather_hub", "freq": 100, "cost_multiplier": 0 },
      { "monster": "mon_zombie_armored", "freq": 10, "cost_multiplier": 5, "pack_size": [ 1, 3 ] }
    ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_LAB_BASIC_SECURITY",
    "monsters": [
      { "monster": "mon_feral_labsecurity_9mm", "weight": 18, "cost_multiplier": 12 },
      { "monster": "mon_feral_labsecurity_flashlight", "weight": 18, "cost_multiplier": 2, "pack_size": [ 1, 2 ] },
      { "monster": "mon_zombie_labsecurity", "weight": 830, "cost_multiplier": 0 },
      { "monster": "mon_zombie_labsecurity", "weight": 40, "cost_multiplier": 0, "pack_size": [ 2, 3 ] },
      { "monster": "mon_zombie_hazmat", "weight": 10, "pack_size": [ 1, 2 ] },
      { "monster": "mon_zombie", "weight": 30, "pack_size": [ 2, 4 ] },
      { "monster": "mon_zombie_fat", "weight": 20, "pack_size": [ 1, 2 ] },
      { "monster": "mon_zombie_tough", "weight": 20, "cost_multiplier": 2 },
      { "monster": "mon_zombie_crawler", "weight": 10 },
      { "monster": "mon_zombie_technician", "weight": 3, "cost_multiplier": 5 },
      { "monster": "mon_feral_human_tool", "weight": 1 },
      { "monster": "mon_zombie_necro", "weight": 1, "cost_multiplier": 15 }
    ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_LAB_MILITARY",
    "monsters": [
      { "monster": "mon_feral_labsecurity_9mm", "weight": 12, "cost_multiplier": 8 },
      { "monster": "mon_feral_labsecurity_flashlight", "weight": 12, "cost_multiplier": 2 },
      { "monster": "mon_zombie_labsecurity", "weight": 5, "cost_multiplier": 0, "pack_size": [ 2, 3 ] },
      { "monster": "mon_zombie_hazmat", "weight": 5, "pack_size": [ 1, 3 ] },
      { "monster": "mon_zombie_bio_op", "weight": 15, "cost_multiplier": 5 },
      { "monster": "mon_zombie_bio_op2", "weight": 10, "cost_multiplier": 10 },
      { "monster": "mon_zombie_armored", "weight": 3, "cost_multiplier": 15 },
      { "monster": "mon_zombie_soldier", "weight": 913, "cost_multiplier": 0 },
      { "monster": "mon_zombie_soldier", "weight": 25, "cost_multiplier": 0, "pack_size": [ 1, 4 ] }
    ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_LAB_MAINTENANCE",
    "monsters": [
      { "monster": "mon_zombie_technician", "weight": 819 },
      { "monster": "mon_feral_human_tool", "weight": 25 },
      { "monster": "mon_zombie_hazmat", "weight": 20, "pack_size": [ 1, 3 ] },
      { "monster": "mon_feral_human_pipe", "weight": 18, "cost_multiplier": 8, "pack_size": [ 1, 3 ] },
      { "monster": "mon_feral_human_crowbar", "weight": 18, "cost_multiplier": 8, "pack_size": [ 1, 3 ] },
      { "monster": "mon_hazmatbot", "weight": 7, "pack_size": [ 1, 2 ] },
      { "monster": "mon_zombie", "weight": 30, "pack_size": [ 1, 3 ] },
      { "monster": "mon_zombie_fat", "weight": 30 },
      { "monster": "mon_zombie_tough", "weight": 20, "cost_multiplier": 2 },
      { "monster": "mon_zombie_crawler", "weight": 5 },
      { "monster": "mon_zombie_electric", "weight": 3, "cost_multiplier": 5 },
      { "monster": "mon_zombie_static", "weight": 15, "cost_multiplier": 3 },
      { "monster": "mon_zombie_brute_shocker", "weight": 10, "cost_multiplier": 10 }
    ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_LAB_RESEARCHERS",
    "monsters": [
      { "monster": "mon_zombie_technician", "weight": 5, "cost_multiplier": 5 },
      { "monster": "mon_feral_human_tool", "weight": 1, "cost_multiplier": 5 },
      { "monster": "mon_zombie_hazmat", "weight": 5 },
      { "monster": "mon_feral_scientist_scalpel", "weight": 20, "cost_multiplier": 0, "pack_size": [ 1, 3 ] },
      { "monster": "mon_zombie_scientist", "weight": 895, "cost_multiplier": 0 },
      { "monster": "mon_zombie_scientist", "weight": 30, "cost_multiplier": 0, "pack_size": [ 1, 3 ] },
      { "monster": "mon_manhack", "weight": 5, "pack_size": [ 1, 2 ] },
      { "monster": "mon_tazer_hack", "weight": 5, "cost_multiplier": 3 },
      { "monster": "mon_zombie", "weight": 10, "pack_size": [ 1, 3 ] },
      { "monster": "mon_zombie_fat", "weight": 10 },
      { "monster": "mon_zombie_tough", "weight": 10, "cost_multiplier": 2 },
      { "monster": "mon_zombie_crawler", "weight": 5 }
    ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_LAB_HOSPITAL",
    "monsters": [
      { "monster": "mon_zombie_medical", "weight": 20, "cost_multiplier": 0, "pack_size": [ 1, 2 ] },
      { "monster": "mon_zombie_medical_brute", "weight": 10, "cost_multiplier": 3 },
      { "monster": "mon_zombie_technician", "weight": 5, "cost_multiplier": 5 },
      { "monster": "mon_feral_human_tool", "weight": 2, "cost_multiplier": 5 },
      { "monster": "mon_zombie_hazmat", "weight": 5 },
      { "monster": "mon_feral_scientist_scalpel", "weight": 10, "pack_size": [ 1, 2 ] },
      { "monster": "mon_zombie_scientist", "weight": 900 },
      { "monster": "mon_zombie", "weight": 10, "pack_size": [ 1, 3 ] },
      { "monster": "mon_zombie_fat", "weight": 10 },
      { "monster": "mon_zombie_tough", "weight": 10, "cost_multiplier": 2 },
      { "monster": "mon_zombie_crawler", "weight": 5 },
      { "monster": "mon_zombie_static", "weight": 5, "cost_multiplier": 3 },
      { "monster": "mon_zombie_brute_shocker", "weight": 10, "cost_multiplier": 10 }
    ]
  },
  {
    "name": "GROUP_RATKIN_LAB",
    "type": "monstergroup",
    "default": "mon_big_rat",
    "monsters": [
      { "monster": "mon_big_rat", "pack_size": [ 2, 6 ] },
      { "monster": "mon_zap_rat", "weight": 280, "pack_size": [ 1, 3 ] },
      { "monster": "mon_tunnel_rat", "weight": 180, "pack_size": [ 2, 5 ] },
      { "monster": "mon_teke_mouse", "weight": 160, "pack_size": [ 1, 2 ] },
      { "monster": "mon_mausketeer", "weight": 90, "pack_size": [ 1, 3 ] }
    ]
  }
]

data/json/monstergroups/lab.json (after)
[
  {
    "type": "monstergroup",
    "name": "GROUP_CENTRAL_LAB",
    "default": "mon_zombie_scientist",
    "monsters": [
      { "monster": "mon_zombie_scientist", "weight": 150, "cost_multiplier": 0 },
      { "monster": "mon_zombie_soldier", "weight": 25, "cost_multiplier": 0, "pack_size": [ 1, 4 ] },
      { "monster": "mon_feral_scientist_scalpel", "weight": 20, "cost_multiplier": 0 },
      { "monster": "mon_manhack", "weight": 200, "cost_multiplier": 0 },
      { "monster": "mon_manhack", "weight": 45, "cost_multiplier": 0, "pack_size": [ 2, 3 ] },
      { "monster": "mon_skitterbot", "weight": 100, "cost_multiplier": 0 },
      { "monster": "mon_skitterbot", "weight": 145, "cost_multiplier": 0, "pack_size": [ 2, 3 ] },
      { "monster": "mon_skitterbot", "weight": 1, "cost_multiplier": 0, "pack_size": [ 8, 12 ] },
      { "monster": "mon_secubot", "weight": 5, "cost_multiplier": 10 },
      { "monster": "mon_talon_m202a1", "weight": 3, "cost_multiplier": 10 },
      { "monster": "mon_zombie_hazmat", "weight": 100, "cost_multiplier": 0 },
      { "monster": "mon_zombie_bio_op", "weight": 50, "cost_multiplier": 5 },
      { "monster": "mon_zombie_armored", "weight": 5, "cost_multiplier": 5 },
      { "monster": "mon_zombie_technician", "weight": 50, "cost_multiplier": 3 },
      { "monster": "mon_feral_human_tool", "weight": 25, "cost_multiplier": 3 },
      { "monster": "mon_zombie_static", "weight": 50, "cost_multiplier": 3 },
      { "monster": "mon_zombie_brute_shocker", "weight": 10, "cost_multiplier": 5 },
      { "monster": "mon_zombie_hulk", "weight": 1, "cost_multiplier": 50 },
      { "monster": "mon_skeleton_hulk", "weight": 1, "cost_multiplier": 50 },
      { "monster": "mon_lab_rat", "weight": 30, "cost_multiplier": 20, "pack_size": [ 4, 8 ] }
    ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_LAB",
    "default": "mon_zombie_scientist",
    "monsters": [
      { "monster": "mon_blob_small", "weight": 25, "cost_multiplier": 0, "pack_size": [ 1, 4 ] },
      { "monster": "mon_feral_labsecurity_9mm", "weight": 18, "cost_multiplier": 8 },
      { "monster": "mon_feral_labsecurity_flashlight", "weight": 18, "cost_multiplier": 2 },
      { "monster": "mon_feral_scientist_scalpel", "weight": 20, "cost_multiplier": 0 },
      { "monster": "mon_zombie", "weight": 200, "cost_multiplier": 0, "pack_size": [ 1, 3 ] },
      { "monster": "mon_zombie_fat", "weight": 100, "cost_multiplier": 0, "pack_size": [ 1, 3 ] },
      { "monster": "mon_zombie_tough", "weight": 100, "cost_multiplier": 2, "pack_size": [ 1, 3 ] },
      { "monster": "mon_zombie_crawler", "weight": 100, "cost_multiplier": 0 },
      { "monster": "mon_zombie_labsecurity", "weight": 400, "cost_multiplier": 2, "pack_size": [ 1, 3 ] },
      { "monster": "mon_zombie_scientist", "weight": 500 },
      { "monster": "mon_zombie_scientist", "weight": 200, "pack_size": [ 1, 5 ] },
      { "monster": "mon_zombie_technician", "weight": 100, "cost_multiplier": 2 },
      { "monster": "mon_feral_human_tool", "weight": 25 },
      { "monster": "mon_zombie_thorny", "weight": 50, "cost_multiplier": 5 },
      { "monster": "mon_zombie_hazmat", "weight": 100, "cost_multiplier": 0 },
      { "monster": "mon_science_bot", "weight": 50, "cost_multiplier": 15 },
      { "monster": "mon_manhack", "weight": 200, "cost_multiplier": 0 },
      { "monster": "mon_manhack", "weight": 45, "cost_multiplier": 0, "pack_size": [ 2, 3 ] },
      { "monster": "mon_mutant_experimental", "weight": 50, "cost_multiplier": 3 },
      { "monster": "mon_skitterbot", "weight": 85, "cost_multiplier": 0 },
      { "monster": "mon_skitterbot", "weight": 85, "cost_multiplier": 0, "pack_size": [ 2, 3 ] },
      { "monster": "mon_skitterbot", "weight": 1, "cost_multiplier": 0, "pack_size": [ 8, 12 ] },
      { "monster": "mon_secubot", "weight": 1, "cost_multiplier": 10 },
      { "monster": "mon_zombie_bio_op", "weight": 50, "cost_multiplier": 5 },
      { "monster": "mon_zombie_bio_op2", "weight": 25, "cost_multiplier": 5, "starts": "60 days" },
      { "monster": "mon_zombie_armored", "weight": 5, "cost_multiplier": 5 },
      { "monster": "mon_zombie_electric", "weight": 50, "cost_multiplier": 3 },
      { "monster": "mon_zombie_necro", "weight": 15, "cost_multiplier": 15 },
      { "monster": "mon_zombie_brute_shocker", "weight": 10, "cost_multiplier": 5 },
      { "monster": "mon_mole_cricket", "weight": 20, "cost_multiplier": 3 },
      { "monster": "mon_lab_rat", "weight": 30, "cost_multiplier": 20, "pack_size": [ 4, 8 ] }
    ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_LAB_SURFACE",
    "default": "mon_zombie_scientist",
    "monsters": [
      { "monster": "mon_feral_labsecurity_9mm", "weight": 18, "cost_multiplier": 8 },
      { "monster": "mon_feral_labsecurity_flashlight", "weight": 18, "cost_multiplier": 2 },
      { "monster": "mon_feral_scientist_scalpel", "weight": 20, "cost_multiplier": 0 },
      { "monster": "mon_zombie_labsecurity", "weight": 400, "cost_multiplier": 2, "pack_size": [ 1, 3 ] },
      { "monster": "mon_zombie_scientist", "weight": 600 },
      { "monster": "mon_zombie_scientist", "weight": 400, "pack_size": [ 1, 5 ] },
      { "monster": "mon_zombie_technician", "weight": 100, "cost_multiplier": 2 },
      { "monster": "mon_feral_human_tool", "weight": 25 },
      { "monster": "mon_zombie_hazmat", "weight": 200 },
      { "monster": "mon_zombie_necro", "weight": 15, "cost_multiplier": 5 },
      { "monster": "mon_zombie_electric", "weight": 50, "cost_multiplier": 2 },
      { "monster": "mon_science_bot", "weight": 80, "cost_multiplier": 5 },
      { "monster": "mon_secubot", "weight": 1, "cost_multiplier": 5 },
      { "monster": "mon_zombie", "weight": 100, "pack_size": [ 1, 3 ] },
      { "monster": "mon_zombie_fat", "weight": 20, "pack_size": [ 1, 3 ] },
      { "monster": "mon_zombie_tough", "weight": 40, "cost_multiplier": 2, "pack_size": [ 1, 3 ] },
      { "monster": "mon_zombie_brute", "weight": 10, "cost_multiplier": 5 },
      { "monster": "mon_zombie_crawler", "weight": 50 },
      { "monster": "mon_manhack", "weight": 200 },
      { "monster": "mon_manhack", "weight": 45, "pack_size": [ 2, 3 ] },
      { "monster": "mon_mutant_experimental", "weight": 3 },
      { "monster": "mon_skitterbot", "weight": 85 },
      { "monster": "mon_skitterbot", "weight": 85, "pack_size": [ 2, 3 ] },
      { "monster": "mon_skitterbot", "weight": 10, "pack_size": [ 8, 12 ] },
      { "monster": "mon_blob_small", "weight": 10, "pack_size": [ 1, 4 ] },
      { "monster": "mon_zombie_bio_op", "weight": 50, "cost_multiplier": 5 },
      { "monster": "mon_zombie_bio_op2", "weight": 25, "cost_multiplier": 5, "starts": "60 days" },
      { "monster": "mon_zombie_armored", "weight": 5, "cost_multiplier": 5 },
      { "monster": "mon_zombie_brute_shocker", "weight": 5, "cost_multiplier": 5 },
      { "monster": "mon_lab_rat", "weight": 50, "cost_multiplier": 20, "pack_size": [ 4, 8 ] }
    ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_LAB_SECURITY",
    "default": "mon_zombie_labsecurity",
    "monsters": [
      { "monster": "mon_feral_labsecurity_9mm", "weight": 22, "cost_multiplier": 8 },
      { "monster": "mon_feral_labsecurity_flashlight", "weight": 22, "cost_multiplier": 2 },
      { "monster": "mon_zombie_labsecurity", "weight": 700, "cost_multiplier": 2 },
      { "monster": "mon_science_bot", "weight": 50, "cost_multiplier": 4 },
      { "monster": "mon_manhack", "weight": 200, "cost_multiplier": 0 },
      { "monster": "mon_tazer_hack", "weight": 150, "cost_multiplier": 0 },
      { "monster": "mon_manhack", "weight": 45, "cost_multiplier": 0, "pack_size": [ 2, 3 ] },
      { "monster": "mon_skitterbot", "weight": 85, "cost_multiplier": 0 },
      { "monster": "mon_skitterbot", "weight": 85, "cost_multiplier": 0, "pack_size": [ 2, 3 ] },
      { "monster": "mon_skitterbot", "weight": 1, "cost_multiplier": 0, "pack_size": [ 8, 12 ] },
      { "monster": "mon_secubot", "weight": 1, "cost_multiplier": 10 },
      { "monster": "mon_talon_m202a1", "weight": 1, "cost_multiplier": 15 },
      { "monster": "mon_zombie_bio_op", "weight": 50, "cost_multiplier": 5 },
      { "monster": "mon_zombie_bio_op2", "weight": 25, "cost_multiplier": 5, "starts": "60 days" },
      { "monster": "mon_zombie_armored", "weight": 5, "cost_multiplier": 8 },
      { "monster": "mon_zombie_electric", "weight": 50, "cost_multiplier": 3 },
      { "monster": "mon_zombie_necro", "weight": 15, "cost_multiplier": 15 },
      { "monster": "mon_zombie_brute_shocker", "weight": 10, "cost_multiplier": 5 }
    ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_LAB_FEMA",
    "default": "mon_zombie_scientist",
    "//": "Mostly scientists, lab personnel and regular zombies.",
    "monsters": [
      { "monster": "mon_feral_labsecurity_9mm", "weight": 18, "cost_multiplier": 8 },
      { "monster": "mon_feral_labsecurity_flashlight", "weight": 18, "cost_multiplier": 2 },
      { "monster": "mon_feral_scientist_scalpel", "weight": 20, "cost_multiplier": 8 },
      { "monster": "mon_zombie", "weight": 75, "cost_multiplier": 0 },
      { "monster": "mon_zombie_fat", "weight": 75, "cost_multiplier": 0 },
      { "monster": "mon_zombie_tough", "weight": 75, "cost_multiplier": 2 },
      { "monster": "mon_zombie_crawler", "weight": 75, "cost_multiplier": 0 },
      { "monster": "mon_zombie_labsecurity", "weight": 200, "cost_multiplier": 2, "pack_size": [ 1, 2 ] },
      { "monster": "mon_zombie_scientist", "weight": 24 },
      { "monster": "mon_zombie_scientist", "weight": 200, "pack_size": [ 1, 3 ] },
      { "monster": "mon_zombie_technician", "weight": 100, "cost_multiplier": 2 },
      { "monster": "mon_feral_human_tool", "weight": 25 },
      { "monster": "mon_zombie_hazmat", "weight": 100, "cost_multiplier": 0 },
      { "monster": "mon_zombie_electric", "weight": 10, "cost_multiplier": 3 },
      { "monster": "mon_zombie_brute", "weight": 5, "cost_multiplier": 5 },
      { "monster": "mon_zombie_brute_shocker", "weight": 5, "cost_multiplier": 5 }
    ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_LAB_CYBORG",
    "monsters": [ { "monster": "mon_prototype_cyborg", "weight": 400, "cost_multiplier": 0 } ]
  },
  {
    "name": "GROUP_LAB_MUTANT_BOSS",
    "type": "monstergroup",
    "default": "mon_mutant_evolved",
    "monsters": [
      { "monster": "mon_mutant_evolved", "weight": 150 },
      { "monster": "mon_mutant_antler", "weight": 250 },
      { "monster": "mon_mutant_arthropod", "weight": 300 },
      { "monster": "mon_mutant_mollusk", "weight": 150 },
      { "monster": "mon_mutant_camouflaged", "weight": 150 }
    ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_MICROLAB",
    "monsters": [
      { "monster": "mon_blob_small", "weight": 40, "cost_multiplier": 0, "pack_size": [ 3, 6 ] },
      { "monster": "mon_feral_labsecurity_9mm", "weight": 18, "cost_multiplier": 8 },
      { "monster": "mon_feral_labsecurity_flashlight", "weight": 18, "cost_multiplier": 2 },
      { "monster": "mon_feral_scientist_scalpel", "weight": 20, "cost_multiplier": 0 },
      { "monster": "mon_zombie_scientist", "weight": 482, "cost_multiplier": 0 },
      { "monster": "mon_zombie_scientist", "weight": 40, "cost_multiplier": 0, "pack_size": [ 1, 5 ] },
      { "monster": "mon_science_bot", "weight": 40, "cost_multiplier": 2 },
      { "monster": "mon_zombie_labsecurity", "weight": 40, "cost_multiplier": 0, "pack_size": [ 2, 3 ] },
      { "monster": "mon_zombie_hazmat", "weight": 40, "pack_size": [ 1, 3 ] },
      { "monster": "mon_manhack", "weight": 20, "pack_size": [ 3, 12 ] },
      { "monster": "mon_tazer_hack", "weight": 20, "pack_size": [ 1, 5 ] },
      { "monster": "mon_mutant_experimental", "weight": 10, "cost_multiplier": 0, "pack_size": [ 1, 3 ] },
      { "monster": "mon_skitterbot", "weight": 10, "cost_multiplier": 0, "pack_size": [ 2, 3 ] },
      { "monster": "mon_zombie_phase_skulker", "weight": 10, "cost_multiplier": 0, "pack_size": [ 2, 3 ] },
      { "monster": "mon_secubot", "weight": 2, "cost_multiplier": 5 },
      { "monster": "mon_zombie_bio_op", "weight": 10, "cost_multiplier": 3 },
      { "monster": "mon_zombie_bio_op2", "weight": 25, "cost_multiplier": 5, "starts": "60 days" },
      { "monster": "mon_zombie", "weight": 40, "pack_size": [ 2, 7 ] },
      { "monster": "mon_zombie_fat", "weight": 40, "pack_size": [ 2, 4 ] },
      { "monster": "mon_zombie_tough", "weight": 20, "cost_multiplier": 2, "pack_size": [ 2, 4 ] },
      { "monster": "mon_zombie_crawler", "weight": 10 },
      { "monster": "mon_zombie_technician", "weight": 10, "cost_multiplier": 2 },
      { "monster": "mon_feral_human_tool", "weight": 15 },
      { "monster": "mon_zombie_armored", "weight": 1, "cost_multiplier": 5 },
      { "monster": "mon_zombie_electric", "weight": 10, "cost_multiplier": 3 },
      { "monster": "mon_zombie_necro", "weight": 1, "cost_multiplier": 15 },
      { "monster": "mon_zombie_brute_shocker", "weight": 1, "cost_multiplier": 5 },
      { "monster": "mon_mole_cricket", "weight": 2, "cost_multiplier": 3 },
      { "monster": "mon_lab_rat", "weight": 20, "cost_multiplier": 20, "pack_size": [ 2, 8 ] }
    ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_DISTORTED_MICROLAB",
    "default": "mon_zombie_scientist",
    "monsters": [
      { "monster": "mon_zombie_phase_skulker", "weight": 100, "cost_multiplier": 0, "pack_size": [ 2, 3 ] },
      { "monster": "mon_yugg", "weight": 20, "cost_multiplier": 0 },
      { "monster": "mon_gelatin", "weight": 80, "cost_multiplier": 0 },
      { "monster": "mon_flaming_eye", "weight": 20, "cost_multiplier": 0 },
      { "monster": "mon_kreck", "weight": 110, "cost_multiplier": 0 },
      { "monster": "mon_gozu", "weight": 100, "cost_multiplier": 0 },
      { "monster": "mon_shoggoth", "weight": 20, "cost_multiplier": 0 },
      { "monster": "mon_flying_polyp", "weight": 100, "cost_multiplier": 0 },
      { "monster": "mon_hunting_horror", "weight": 100, "cost_multiplier": 0 },
      { "monster": "mon_unseen_hunter", "weight": 100, "cost_multiplier": 1, "starts": 180 },
      { "monster": "mon_darkman", "weight": 50, "cost_multiplier": 0 },
      { "monster": "mon_zombie_hazmat", "weight": 40, "cost_multiplier": 1, "pack_size": [ 1, 3 ] },
      { "monster": "mon_breather_hub", "weight": 100, "cost_multiplier": 0 },
      { "monster": "mon_zombie_armored", "weight": 10, "cost_multiplier": 5, "pack_size": [ 1, 3 ] }
    ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_LAB_BASIC_SECURITY",
    "monsters": [
      { "monster": "mon_feral_labsecurity_9mm", "weight": 18, "cost_multiplier": 12 },
      { "monster": "mon_feral_labsecurity_flashlight", "weight": 18, "cost_multiplier": 2, "pack_size": [ 1, 2 ] },
      { "monster": "mon_zombie_labsecurity", "weight": 830, "cost_multiplier": 0 },
      { "monster": "mon_zombie_labsecurity", "weight": 40, "cost_multiplier": 0, "pack_size": [ 2, 3 ] },
      { "monster": "mon_zombie_hazmat", "weight": 10, "pack_size": [ 1, 2 ] },
      { "monster": "mon_zombie", "weight": 30, "pack_size": [ 2, 4 ] },
      { "monster": "mon_zombie_fat", "weight": 20, "pack_size": [ 1, 2 ] },
      { "monster": "mon_zombie_tough", "weight": 20, "cost_multiplier": 2 },
      { "monster": "mon_zombie_crawler", "weight": 10 },
      { "monster": "mon_zombie_technician", "weight": 3, "cost_multiplier": 5 },
      { "monster": "mon_feral_human_tool", "weight": 1 },
      { "monster": "mon_zombie_necro", "weight": 1, "cost_multiplier": 15 }
    ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_LAB_MILITARY",
    "monsters": [
      { "monster": "mon_feral_labsecurity_9mm", "weight": 12, "cost_multiplier": 8 },
      { "monster": "mon_feral_labsecurity_flashlight", "weight": 12, "cost_multiplier": 2 },
      { "monster": "mon_zombie_labsecurity", "weight": 5, "cost_multiplier": 0, "pack_size": [ 2, 3 ] },
      { "monster": "mon_zombie_hazmat", "weight": 5, "pack_size": [ 1, 3 ] },
      { "monster": "mon_zombie_bio_op", "weight": 15, "cost_multiplier": 5 },
      { "monster": "mon_zombie_bio_op2", "weight": 10, "cost_multiplier": 10 },
      { "monster": "mon_zombie_armored", "weight": 3, "cost_multiplier": 15 },
      { "monster": "mon_zombie_soldier", "weight": 913, "cost_multiplier": 0 },
      { "monster": "mon_zombie_soldier", "weight": 25, "cost_multiplier": 0, "pack_size": [ 1, 4 ] }
    ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_LAB_MAINTENANCE",
    "monsters": [
      { "monster": "mon_zombie_technician", "weight": 819 },
      { "monster": "mon_feral_human_tool", "weight": 25 },
      { "monster": "mon_zombie_hazmat", "weight": 20, "pack_size": [ 1, 3 ] },
      { "monster": "mon_feral_human_pipe", "weight": 18, "cost_multiplier": 8, "pack_size": [ 1, 3 ] },
      { "monster": "mon_feral_human_crowbar", "weight": 18, "cost_multiplier": 8, "pack_size": [ 1, 3 ] },
      { "monster": "mon_hazmatbot", "weight": 7, "pack_size": [ 1, 2 ] },
      { "monster": "mon_zombie", "weight": 30, "pack_size": [ 1, 3 ] },
      { "monster": "mon_zombie_fat", "weight": 30 },
      { "monster": "mon_zombie_tough", "weight": 20, "cost_multiplier": 2 },
      { "monster": "mon_zombie_crawler", "weight": 5 },
      { "monster": "mon_zombie_electric", "weight": 3, "cost_multiplier": 5 },
      { "monster": "mon_zombie_static", "weight": 15, "cost_multiplier": 3 },
      { "monster": "mon_zombie_brute_shocker", "weight": 10, "cost_multiplier": 10 }
    ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_LAB_RESEARCHERS",
    "monsters": [
      { "monster": "mon_zombie_technician", "weight": 5, "cost_multiplier": 5 },
      { "monster": "mon_feral_human_tool", "weight": 1, "cost_multiplier": 5 },
      { "monster": "mon_zombie_hazmat", "weight": 5 },
      { "monster": "mon_feral_scientist_scalpel", "weight": 20, "cost_multiplier": 0, "pack_size": [ 1, 3 ] },
      { "monster": "mon_zombie_scientist", "weight": 895, "cost_multiplier": 0 },
      { "monster": "mon_zombie_scientist", "weight": 30, "cost_multiplier": 0, "pack_size": [ 1, 3 ] },
      { "monster": "mon_manhack", "weight": 5, "pack_size": [ 1, 2 ] },
      { "monster": "mon_tazer_hack", "weight": 5, "cost_multiplier": 3 },
      { "monster": "mon_zombie", "weight": 10, "pack_size": [ 1, 3 ] },
      { "monster": "mon_zombie_fat", "weight": 10 },
      { "monster": "mon_zombie_tough", "weight": 10, "cost_multiplier": 2 },
      { "monster": "mon_zombie_crawler", "weight": 5 }
    ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_LAB_HOSPITAL",
    "monsters": [
      { "monster": "mon_zombie_medical", "weight": 20, "cost_multiplier": 0, "pack_size": [ 1, 2 ] },
      { "monster": "mon_zombie_medical_brute", "weight": 10, "cost_multiplier": 3 },
      { "monster": "mon_zombie_technician", "weight": 5, "cost_multiplier": 5 },
      { "monster": "mon_feral_human_tool", "weight": 2, "cost_multiplier": 5 },
      { "monster": "mon_zombie_hazmat", "weight": 5 },
      { "monster": "mon_feral_scientist_scalpel", "weight": 10, "pack_size": [ 1, 2 ] },
      { "monster": "mon_zombie_scientist", "weight": 900 },
      { "monster": "mon_zombie", "weight": 10, "pack_size": [ 1, 3 ] },
      { "monster": "mon_zombie_fat", "weight": 10 },
      { "monster": "mon_zombie_tough", "weight": 10, "cost_multiplier": 2 },
      { "monster": "mon_zombie_crawler", "weight": 5 },
      { "monster": "mon_zombie_static", "weight": 5, "cost_multiplier": 3 },
      { "monster": "mon_zombie_brute_shocker", "weight": 10, "cost_multiplier": 10 }
    ]
  },
  {
    "name": "GROUP_RATKIN_LAB",
    "type": "monstergroup",
    "default": "mon_big_rat",
    "monsters": [
      { "monster": "mon_big_rat", "pack_size": [ 2, 6 ] },
      { "monster": "mon_zap_rat", "weight": 280, "pack_size": [ 1, 3 ] },
      { "monster": "mon_tunnel_rat", "weight": 180, "pack_size": [ 2, 5 ] },
      { "monster": "mon_teke_mouse", "weight": 160, "pack_size": [ 1, 2 ] },
      { "monster": "mon_mausketeer", "weight": 90, "pack_size": [ 1, 3 ] }
    ]
  }
]

data/json/monstergroups/lab.json (diff)
@@ -207,20 +207,20 @@
     "name": "GROUP_DISTORTED_MICROLAB",
     "default": "mon_zombie_scientist",
     "monsters": [
-      { "monster": "mon_zombie_phase_skulker", "freq": 100, "cost_multiplier": 0, "pack_size": [ 2, 3 ] },
-      { "monster": "mon_yugg", "freq": 20, "cost_multiplier": 0 },
-      { "monster": "mon_gelatin", "freq": 80, "cost_multiplier": 0 },
-      { "monster": "mon_flaming_eye", "freq": 20, "cost_multiplier": 0 },
-      { "monster": "mon_kreck", "freq": 110, "cost_multiplier": 0 },
-      { "monster": "mon_gozu", "freq": 100, "cost_multiplier": 0 },
-      { "monster": "mon_shoggoth", "freq": 20, "cost_multiplier": 0 },
-      { "monster": "mon_flying_polyp", "freq": 100, "cost_multiplier": 0 },
-      { "monster": "mon_hunting_horror", "freq": 100, "cost_multiplier": 0 },
-      { "monster": "mon_unseen_hunter", "freq": 100, "cost_multiplier": 1, "starts": 180 },
-      { "monster": "mon_darkman", "freq": 50, "cost_multiplier": 0 },
-      { "monster": "mon_zombie_hazmat", "freq": 40, "cost_multiplier": 1, "pack_size": [ 1, 3 ] },
-      { "monster": "mon_breather_hub", "freq": 100, "cost_multiplier": 0 },
-      { "monster": "mon_zombie_armored", "freq": 10, "cost_multiplier": 5, "pack_size": [ 1, 3 ] }
+      { "monster": "mon_zombie_phase_skulker", "weight": 100, "cost_multiplier": 0, "pack_size": [ 2, 3 ] },
+      { "monster": "mon_yugg", "weight": 20, "cost_multiplier": 0 },
+      { "monster": "mon_gelatin", "weight": 80, "cost_multiplier": 0 },
+      { "monster": "mon_flaming_eye", "weight": 20, "cost_multiplier": 0 },
+      { "monster": "mon_kreck", "weight": 110, "cost_multiplier": 0 },
+      { "monster": "mon_gozu", "weight": 100, "cost_multiplier": 0 },
+      { "monster": "mon_shoggoth", "weight": 20, "cost_multiplier": 0 },
+      { "monster": "mon_flying_polyp", "weight": 100, "cost_multiplier": 0 },
+      { "monster": "mon_hunting_horror", "weight": 100, "cost_multiplier": 0 },
+      { "monster": "mon_unseen_hunter", "weight": 100, "cost_multiplier": 1, "starts": 180 },
+      { "monster": "mon_darkman", "weight": 50, "cost_multiplier": 0 },
+      { "monster": "mon_zombie_hazmat", "weight": 40, "cost_multiplier": 1, "pack_size": [ 1, 3 ] },
+      { "monster": "mon_breather_hub", "weight": 100, "cost_multiplier": 0 },
+      { "monster": "mon_zombie_armored", "weight": 10, "cost_multiplier": 5, "pack_size": [ 1, 3 ] }
     ]
   },
   {
