data/json/monstergroups/misc.json (before)
[
  {
    "type": "monstergroup",
    "name": "GROUP_NULL",
    "is_safe": true,
    "monsters": [ { "monster": "mon_null" } ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_BLACK_ROAD",
    "monsters": [
      { "monster": "mon_zombie", "weight": 407 },
      { "monster": "mon_zombie", "weight": 1, "cost_multiplier": 7, "pack_size": [ 5, 20 ] },
      { "monster": "mon_zombie", "weight": 1, "cost_multiplier": 13, "pack_size": [ 15, 40 ] },
      { "monster": "mon_zombie", "weight": 1, "cost_multiplier": 20, "pack_size": [ 25, 60 ] },
      { "monster": "mon_zombie", "weight": 75, "cost_multiplier": 0 },
      { "monster": "mon_zombie_fat", "weight": 75, "cost_multiplier": 2 },
      { "monster": "mon_zombie_fat", "weight": 3, "cost_multiplier": 7, "pack_size": [ 3, 5 ] },
      { "monster": "mon_zombie_tough", "weight": 75, "cost_multiplier": 3 },
      { "monster": "mon_zombie_child", "weight": 75 },
      { "monster": "mon_zombie_rot", "weight": 50, "cost_multiplier": 3 },
      { "monster": "mon_zombie_crawler", "weight": 25, "cost_multiplier": 3 },
      { "monster": "mon_zombie_dog", "weight": 20, "cost_multiplier": 2 },
      { "monster": "mon_zombie_dog", "weight": 1, "cost_multiplier": 4, "pack_size": [ 3, 5 ] },
      { "monster": "mon_zombie_dog", "weight": 1, "cost_multiplier": 16, "pack_size": [ 5, 8 ] },
      { "monster": "mon_zombie_dog", "weight": 1, "cost_multiplier": 24, "pack_size": [ 8, 12 ] },
      { "monster": "mon_dog_zombie_cop", "weight": 5, "cost_multiplier": 4 },
      { "monster": "mon_dog_zombie_rot", "weight": 5, "cost_multiplier": 5 },
      { "monster": "mon_zombie_soldier", "weight": 10, "cost_multiplier": 2 },
      { "monster": "mon_zombie_cop", "weight": 20, "cost_multiplier": 3 },
      { "monster": "mon_zombie_swat", "weight": 10, "cost_multiplier": 3 },
      { "monster": "mon_zombie_hazmat", "weight": 10, "cost_multiplier": 3 },
      { "monster": "mon_zombie_fireman", "weight": 10, "cost_multiplier": 2 },
      { "monster": "mon_zombie_swimmer_base", "weight": 10, "cost_multiplier": 5 },
      { "monster": "mon_feral_swimmer_kickboard", "weight": 1, "cost_multiplier": 5 },
      { "monster": "mon_feral_diver_knife", "weight": 1, "cost_multiplier": 5 },
      { "monster": "mon_zombie_static", "weight": 10, "cost_multiplier": 5 },
      { "monster": "mon_zombie_paramilitary", "weight": 1, "cost_multiplier": 25 },
      { "monster": "mon_zombie_survivor", "weight": 1, "cost_multiplier": 25 },
      { "monster": "mon_zombie_survivor_elite", "weight": 1, "cost_multiplier": 25, "starts": "60 days" },
      { "monster": "mon_beekeeper", "weight": 1, "cost_multiplier": 5 },
      { "monster": "mon_zombie_technician", "weight": 1, "cost_multiplier": 12 },
      { "monster": "mon_feral_human_tool", "weight": 1, "cost_multiplier": 6 },
      { "monster": "mon_zombie_runner", "weight": 20, "cost_multiplier": 5, "pack_size": [ 1, 4 ] },
      { "monster": "mon_feral_human_pipe", "weight": 4, "pack_size": [ 2, 3 ] },
      { "monster": "mon_feral_human_crowbar", "weight": 4, "pack_size": [ 2, 3 ] },
      { "monster": "mon_feral_human_axe", "weight": 2, "cost_multiplier": 2, "pack_size": [ 1, 2 ] },
      {
        "monster": "mon_feral_jackboot",
        "weight": 1,
        "cost_multiplier": 25,
        "pack_size": [ 1, 3 ],
        "starts": "60 days"
      },
      { "monster": "mon_zombie_brainless", "weight": 65 }
    ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_MANSION_START",
    "monsters": [
      { "monster": "mon_feral_maid_broom", "freq": 80, "pack_size": [ 1, 2 ] },
      { "monster": "mon_feral_maid_candlestick", "freq": 80, "pack_size": [ 1, 2 ] },
      { "monster": "mon_feral_maid_knife", "freq": 80, "pack_size": [ 1, 2 ] },
      { "monster": "mon_feral_maid_broom", "freq": 60, "cost_multiplier": 2, "pack_size": [ 1, 3 ] },
      { "monster": "mon_feral_maid_candlestick", "freq": 60, "cost_multiplier": 2, "pack_size": [ 1, 3 ] },
      { "monster": "mon_feral_maid_knife", "freq": 60, "cost_multiplier": 2, "pack_size": [ 1, 3 ] },
      { "monster": "mon_feral_fancy_rapier", "freq": 60, "cost_multiplier": 3 },
      { "monster": "mon_feral_fancy_rapier", "freq": 40, "cost_multiplier": 4, "pack_size": [ 1, 2 ] },
      { "monster": "mon_feral_fancy_rapier_fake", "freq": 80, "cost_multiplier": 2 },
      { "monster": "mon_feral_fancy_rapier_fake", "freq": 50, "cost_multiplier": 2, "pack_size": [ 1, 2 ] },
      { "monster": "mon_feral_fancy_crossbow", "freq": 60, "cost_multiplier": 5 },
      { "monster": "mon_feral_fancy_crossbow", "freq": 40, "cost_multiplier": 10, "pack_size": [ 1, 2 ] },
      { "group": "GROUP_MANSION_ARMORED", "freq": 20, "cost_multiplier": 15 }
    ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_MANSION_ARMORED",
    "monsters": [ { "monster": "mon_feral_armored_mace", "freq": 100 }, { "monster": "mon_feral_armored_battleaxe", "freq": 100 } ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_CHUD",
    "monsters": [
      { "monster": "mon_chud", "weight": 875, "cost_multiplier": 0 },
      { "monster": "mon_crawler", "weight": 35, "cost_multiplier": 0 }
    ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_SUBWAY",
    "//": "Z-2 subways, some lost nether things but otherwise mostly normal mobs",
    "default": "mon_spider_jumping_small",
    "monsters": [
      { "monster": "mon_woodlouse", "weight": 300, "pack_size": [ 1, 3 ] },
      { "monster": "mon_slug_small", "weight": 180, "ends": "180 hours" },
      { "monster": "mon_slug_giant", "weight": 180, "starts": "180 hours" },
      { "monster": "mon_spider_cellar_small", "weight": 300, "pack_size": [ 1, 3 ], "ends": "14 days" },
      { "group": "GROUP_SPIDER_CELLAR", "weight": 300, "pack_size": [ 2, 5 ], "starts": "14 days", "ends": "28 days" },
      {
        "group": "GROUP_SPIDER_CELLAR_GIANT",
        "weight": 300,
        "cost_multiplier": 0,
        "pack_size": [ 2, 4 ],
        "starts": "28 days"
      },
      {
        "monster": "mon_mutant_experimental",
        "weight": 50,
        "cost_multiplier": 2,
        "pack_size": [ 1, 3 ],
        "ends": "14 days"
      },
      {
        "monster": "mon_mutant_experimental",
        "weight": 50,
        "cost_multiplier": 2,
        "pack_size": [ 2, 5 ],
        "starts": "14 days"
      },
      { "monster": "mon_sludge_crawler", "weight": 50 },
      { "monster": "mon_unseen_hunter", "weight": 50, "cost_multiplier": 2, "starts": "42 hours" },
      { "monster": "mon_dog_thing", "weight": 20, "cost_multiplier": 2 },
      { "group": "GROUP_STRAY_DOGS", "weight": 10, "cost_multiplier": 2 },
      { "monster": "mon_blank", "weight": 20, "cost_multiplier": 2, "pack_size": [ 1, 4 ] },
      { "monster": "mon_kreck", "weight": 20, "cost_multiplier": 2, "pack_size": [ 1, 4 ] },
      { "monster": "mon_gracke", "weight": 20, "cost_multiplier": 2, "pack_size": [ 1, 4 ] },
      { "monster": "mon_hunting_horror", "weight": 20, "cost_multiplier": 2, "pack_size": [ 1, 3 ] },
      { "monster": "mon_shoggoth", "weight": 10, "cost_multiplier": 3, "starts": "42 hours" }
    ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_SUBWAY_CITY",
    "//": "Normal subway, extra spawns underneath a city",
    "default": "mon_chud",
    "monsters": [
      { "monster": "mon_chud", "weight": 90 },
      { "monster": "mon_chud", "weight": 400, "pack_size": [ 2, 3 ] },
      {
        "monster": "mon_zombie_survivor",
        "weight": 100,
        "cost_multiplier": 3,
        "pack_size": [ 1, 3 ],
        "starts": "42 hours"
      },
      {
        "monster": "mon_zombie_survivor_elite",
        "weight": 100,
        "cost_multiplier": 4,
        "pack_size": [ 1, 3 ],
        "starts": "180 hours"
      },
      { "monster": "mon_zombie_technician", "weight": 100, "cost_multiplier": 2, "pack_size": [ 1, 2 ] },
      { "monster": "mon_zombie_shady", "weight": 200, "cost_multiplier": 2, "pack_size": [ 1, 3 ] }
    ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_SUBWAY_LAB",
    "//": "Lower subway with eldritch nasties and lab escapees",
    "default": "mon_kreck",
    "//2": "1W 42, 1M 180, 1,5M 270, 2M 360, 3M 540, sum 930",
    "monsters": [
      { "monster": "mon_kreck", "weight": 200 },
      { "monster": "mon_unseen_hunter", "weight": 200, "starts": "6 hours", "ends": "15 days" },
      { "monster": "mon_unseen_hunter", "weight": 200, "pack_size": [ 1, 2 ], "starts": "15 days" },
      { "monster": "mon_mutant_experimental", "weight": 250, "pack_size": [ 1, 3 ], "ends": "7 days" },
      {
        "monster": "mon_mutant_experimental",
        "weight": 250,
        "pack_size": [ 2, 5 ],
        "starts": "7 days",
        "ends": "28 days"
      },
      { "monster": "mon_mutant_experimental", "weight": 300, "pack_size": [ 3, 6 ], "starts": "28 days" },
      { "monster": "mon_mi_go", "weight": 100, "pack_size": [ 1, 4 ], "ends": "15 days" },
      { "monster": "mon_mi_go_scout", "weight": 100, "cost_multiplier": 2, "starts": "15 days" },
      {
        "monster": "mon_mi_go_myrmidon",
        "weight": 70,
        "cost_multiplier": 2,
        "pack_size": [ 1, 2 ],
        "starts": "540 hours"
      },
      { "monster": "mon_sludge_crawler", "weight": 50 },
      { "monster": "mon_dog_thing", "weight": 50 },
      { "monster": "mon_thing", "weight": 50 },
      { "monster": "mon_flying_polyp", "weight": 50, "pack_size": [ 1, 2 ] },
      { "monster": "mon_hunting_horror", "weight": 50, "pack_size": [ 1, 2 ] },
      { "monster": "mon_gozu", "weight": 50 },
      { "monster": "mon_shoggoth", "weight": 30, "cost_multiplier": 2 },
      { "monster": "mon_albino_penguin", "weight": 20, "pack_size": [ 2, 4 ] },
      { "monster": "mon_darkman", "weight": 10, "cost_multiplier": 2 }
    ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_DOMESTIC",
    "default": "mon_dog",
    "is_animal": true,
    "monsters": [
      { "group": "GROUP_PET_CATS", "weight": 100, "cost_multiplier": 0 },
      { "group": "GROUP_PET_CATS", "weight": 20, "cost_multiplier": 10, "pack_size": [ 2, 8 ] },
      { "group": "GROUP_PET_DOGS", "weight": 15, "cost_multiplier": 25, "pack_size": [ 1, 6 ] },
      { "monster": "mon_dog_bull", "weight": 1, "cost_multiplier": 25, "pack_size": [ 1, 3 ] },
      { "monster": "mon_dog_auscattle", "weight": 1, "cost_multiplier": 25, "pack_size": [ 1, 3 ] },
      { "monster": "mon_dog_pitbullmix", "weight": 13, "cost_multiplier": 25, "pack_size": [ 1, 3 ] },
      { "monster": "mon_dog_beagle", "weight": 4, "cost_multiplier": 25, "pack_size": [ 1, 6 ] },
      { "monster": "mon_dog_bcollie", "weight": 2, "cost_multiplier": 25, "pack_size": [ 1, 3 ] },
      { "monster": "mon_dog_boxer", "weight": 4, "cost_multiplier": 25, "pack_size": [ 1, 3 ] },
      { "monster": "mon_dog_chihuahua", "weight": 6, "cost_multiplier": 25, "pack_size": [ 1, 3 ] },
      { "monster": "mon_dog_dachshund", "weight": 2, "cost_multiplier": 25, "pack_size": [ 1, 3 ] },
      { "monster": "mon_dog_gshepherd", "weight": 3, "cost_multiplier": 25, "pack_size": [ 1, 3 ] },
      { "monster": "mon_dog_samoyed", "weight": 1, "cost_multiplier": 25, "pack_size": [ 1, 3 ] },
      { "monster": "mon_chicken", "weight": 50, "cost_multiplier": 10, "pack_size": [ 1, 16 ] },
      { "group": "GROUP_COWS", "weight": 50, "cost_multiplier": 25, "pack_size": [ 1, 8 ] },
      { "group": "GROUP_HORSES", "weight": 50, "cost_multiplier": 25, "pack_size": [ 1, 4 ] },
      { "group": "GROUP_PIGS", "weight": 10, "cost_multiplier": 25, "pack_size": [ 1, 6 ] },
      { "group": "GROUP_PIGS", "weight": 10, "cost_multiplier": 25, "ends": "3 days", "pack_size": [ 1, 6 ] },
      { "group": "GROUP_PIGS", "weight": 10, "cost_multiplier": 25, "ends": "7 days", "pack_size": [ 1, 6 ] },
      { "group": "GROUP_PIGS", "weight": 10, "cost_multiplier": 25, "ends": "28 days", "pack_size": [ 1, 6 ] },
      { "group": "GROUP_PIGS", "weight": 10, "cost_multiplier": 25, "ends": "90 days", "pack_size": [ 1, 6 ] },
      { "group": "GROUP_SHEEPS", "weight": 50, "cost_multiplier": 25, "pack_size": [ 1, 12 ] },
      { "monster": "mon_goat", "weight": 25, "cost_multiplier": 25, "pack_size": [ 1, 12 ] },
      { "monster": "mon_goose", "weight": 10, "cost_multiplier": 25, "pack_size": [ 1, 6 ] },
      { "monster": "mon_llama", "weight": 50, "cost_multiplier": 25, "pack_size": [ 1, 8 ] },
      { "monster": "mon_zombie_pig", "weight": 10, "cost_multiplier": 25, "starts": "3 days", "pack_size": [ 1, 5 ] },
      { "monster": "mon_zombie_pig", "weight": 10, "cost_multiplier": 25, "starts": "7 days", "pack_size": [ 1, 5 ] },
      { "monster": "mon_zombie_pig", "weight": 10, "cost_multiplier": 25, "starts": "28 days", "pack_size": [ 1, 5 ] },
      { "monster": "mon_zombie_pig", "weight": 10, "cost_multiplier": 25, "starts": "90 days", "pack_size": [ 1, 5 ] },
      { "monster": "mon_giant_cockroach", "weight": 10, "pack_size": [ 1, 2 ] },
      { "monster": "mon_pregnant_giant_cockroach", "weight": 1, "cost_multiplier": 3 },
      { "monster": "mon_giant_cockroach_nymph", "weight": 5 },
      { "monster": "mon_woodlouse", "weight": 10, "pack_size": [ 1, 5 ] },
      { "monster": "mon_woodlouse_manca", "weight": 5 },
      { "monster": "mon_ferret", "weight": 10 }
    ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_SAFE",
    "is_safe": true,
    "is_animal": true,
    "monsters": [
      { "monster": "mon_null", "weight": 669 },
      { "monster": "mon_bat", "weight": 10 },
      { "monster": "mon_bobcat", "weight": 10 },
      { "monster": "mon_chicken", "weight": 10 },
      { "monster": "mon_chipmunk", "weight": 10 },
      { "monster": "mon_crow", "weight": 10 },
      { "monster": "mon_raven", "weight": 10 },
      { "monster": "mon_bluejay", "weight": 5 },
      { "monster": "mon_cardinal", "weight": 5 },
      { "monster": "mon_sparrow", "weight": 10 },
      { "monster": "mon_robin", "weight": 10 },
      { "monster": "mon_pigeon", "weight": 10 },
      { "monster": "mon_deer", "weight": 10 },
      { "monster": "mon_duck", "weight": 10 },
      { "group": "GROUP_STRAY_CATS", "weight": 10 },
      { "group": "GROUP_STRAY_DOGS", "weight": 10 },
      { "monster": "mon_fox_gray", "weight": 10 },
      { "monster": "mon_fox_red", "weight": 10 },
      { "monster": "mon_goose_canadian", "weight": 10 },
      { "monster": "mon_groundhog", "weight": 10 },
      { "monster": "mon_hare", "weight": 10 },
      { "monster": "mon_rabbit", "weight": 10 },
      { "monster": "mon_squirrel_red", "weight": 10 },
      { "monster": "mon_weasel", "weight": 10 },
      { "monster": "mon_turkey", "weight": 10 },
      { "monster": "mon_raccoon", "weight": 10 },
      { "monster": "mon_opossum", "weight": 10 },
      { "monster": "mon_sewer_rat", "weight": 10 },
      { "monster": "mon_black_rat", "weight": 10 },
      { "monster": "mon_rattlesnake", "weight": 10 },
      { "group": "GROUP_COWS", "weight": 10 },
      { "group": "GROUP_HORSES", "weight": 10 },
      { "group": "GROUP_PIGS", "weight": 10 },
      { "group": "GROUP_SHEEPS", "weight": 10 },
      { "monster": "mon_goat", "weight": 10 },
      { "monster": "mon_lemming", "weight": 10 },
      { "monster": "mon_goose", "weight": 10 },
      { "monster": "mon_goose_golden", "weight": 1 },
      { "monster": "mon_llama", "weight": 10 },
      { "monster": "mon_woodlouse", "weight": 10 },
      { "monster": "mon_cicada_nymph", "weight": 10 }
    ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_BASEMENT_HOUSE",
    "//": "60-30-10% chance of zombies/roaches/cellar spiders, no mixing enemies in the same spawn",
    "monsters": [
      { "group": "GROUP_HOUSE", "weight": 6, "pack_size": [ 2, 6 ] },
      { "group": "GROUP_ROACH", "weight": 3, "pack_size": [ 3, 10 ] },
      { "group": "GROUP_SPIDER_BASEMENT", "weight": 1, "pack_size": [ 1, 5 ] }
    ]
  },
  {
    "type": "monstergroup",
    "name": "DUMP_ANIMALS",
    "monsters": [
      { "monster": "mon_null", "weight": 378 },
      { "monster": "mon_fly", "weight": 100 },
      { "monster": "mon_crow", "weight": 75 },
      { "monster": "mon_raven", "weight": 75 },
      {
        "monster": "mon_pigeon",
        "weight": 100,
        "conditions": [ "DAWN", "DUSK", "DAY", "SPRING", "SUMMER", "AUTUMN" ]
      },
      { "monster": "mon_pigeon", "weight": 50, "conditions": [ "DAWN", "DUSK", "DAY", "WINTER" ] },
      { "monster": "mon_fox_gray", "weight": 15 },
      { "monster": "mon_fox_red", "weight": 15 },
      { "group": "GROUP_STRAY_DOGS", "weight": 15, "cost_multiplier": 2 },
      { "monster": "mon_black_rat", "weight": 100 },
      { "monster": "mon_opossum", "weight": 15 },
      { "monster": "mon_raccoon", "weight": 15 },
      { "monster": "mon_rattlesnake", "weight": 10 },
      { "monster": "mon_rattlesnake_giant", "weight": 5, "cost_multiplier": 2 },
      { "monster": "mon_worm", "weight": 20 },
      { "monster": "mon_wasp_small", "weight": 10 }
    ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_PEST",
    "is_animal": true,
    "monsters": [
      { "monster": "mon_crow", "weight": 760 },
      {
        "monster": "mon_bat",
        "weight": 20,
        "cost_multiplier": 0,
        "pack_size": [ 6, 12 ],
        "conditions": [ "DAWN", "DUSK", "NIGHT", "SPRING", "SUMMER", "AUTUMN" ]
      },
      { "monster": "mon_spider_widow_giant", "weight": 30, "pack_size": [ 2, 4 ] },
      { "monster": "mon_giant_cockroach", "weight": 50, "pack_size": [ 1, 3 ] },
      { "monster": "mon_black_rat", "weight": 30, "pack_size": [ 4, 8 ] },
      { "monster": "mon_wasp_small", "weight": 50, "pack_size": [ 2, 4 ] },
      { "monster": "mon_zombie_child", "weight": 20, "pack_size": [ 2, 6 ] },
      { "monster": "mon_zombie", "weight": 20, "pack_size": [ 2, 6 ] },
      { "monster": "mon_zombie_rot", "weight": 10, "pack_size": [ 1, 5 ] },
      { "monster": "mon_beekeeper", "weight": 10, "pack_size": [ 1, 5 ] },
      { "monster": "mon_woodlouse", "weight": 30, "pack_size": [ 4, 8 ] }
    ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_SEWER",
    "//": "Freqs sum to 555 since there's no way to define spawn chance for map extras",
    "monsters": [
      { "monster": "mon_null", "weight": 370, "cost_multiplier": 0 },
      { "monster": "mon_sewer_fish", "weight": 100, "cost_multiplier": 0 },
      { "monster": "mon_sewer_snake", "weight": 100, "cost_multiplier": 0 },
      { "monster": "mon_sewer_rat", "weight": 50, "cost_multiplier": 0, "pack_size": [ 3, 12 ] },
      { "monster": "mon_gator", "weight": 25, "cost_multiplier": 2 },
      { "monster": "mon_frog", "weight": 100, "cost_multiplier": 0 },
      { "monster": "mon_frog_small", "weight": 100, "cost_multiplier": 0 },
      { "monster": "mon_slug_small", "weight": 50, "ends": "180 hours" },
      { "monster": "mon_slug_giant", "weight": 75, "starts": "180 hours" },
      { "monster": "mon_sludge_crawler", "weight": 25 },
      { "monster": "mon_zombie_mancroc", "weight": 100, "starts": "180 hours" },
      { "monster": "mon_toad", "weight": 100, "cost_multiplier": 0 },
      { "monster": "mon_toad_small", "weight": 100, "cost_multiplier": 0 },
      { "monster": "mon_gastro_bufo", "weight": 5, "cost_multiplier": 3, "starts": "15 days" },
      { "monster": "mon_zombullfrog", "weight": 10, "cost_multiplier": 2 },
      { "monster": "mon_frog_mother", "weight": 5, "cost_multiplier": 3, "starts": "15 days" }
    ]
  },
  {
    "name": "GROUP_VETS",
    "type": "monstergroup",
    "//": "for veterinarian",
    "monsters": [
      { "monster": "mon_null", "weight": 948 },
      { "monster": "mon_zombie_dog", "weight": 15 },
      { "monster": "mon_dog_zombie_rot", "weight": 15, "cost_multiplier": 3 },
      { "monster": "mon_squirrel", "weight": 1, "cost_multiplier": 0 },
      { "group": "GROUP_STRAY_CATS", "weight": 10, "cost_multiplier": 0 },
      { "group": "GROUP_STRAY_DOGS", "weight": 10, "cost_multiplier": 0 }
    ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_BUNKER",
    "monsters": [
      { "monster": "mon_irradiated_wanderer_1", "weight": 575, "cost_multiplier": 0 },
      { "monster": "mon_irradiated_wanderer_2", "weight": 100, "cost_multiplier": 0, "pack_size": [ 1, 5 ] },
      { "monster": "mon_irradiated_wanderer_3", "weight": 10, "cost_multiplier": 5, "pack_size": [ 1, 3 ] },
      { "monster": "mon_irradiated_wanderer_4", "weight": 40, "cost_multiplier": 2, "pack_size": [ 1, 2 ] },
      { "monster": "mon_zombie_armored", "weight": 25, "cost_multiplier": 20, "pack_size": [ 2, 6 ] },
      { "monster": "mon_zombie_bio_op", "weight": 50, "cost_multiplier": 10 },
      { "monster": "mon_zombie_soldier", "weight": 200, "cost_multiplier": 3 }
    ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_SCI",
    "monsters": [ { "monster": "mon_zombie_scientist", "cost_multiplier": 0 } ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_INFESTED_SPAWN",
    "//": "For Compromised Shelter scenario.",
    "monsters": [
      { "monster": "mon_zombie", "weight": 250, "pack_size": [ 2, 3 ], "cost_multiplier": 2 },
      { "monster": "mon_zombie_runner", "weight": 150, "cost_multiplier": 3 },
      { "monster": "mon_zombie_fat", "weight": 200 },
      { "monster": "mon_zombie_child", "weight": 200, "pack_size": [ 1, 2 ] },
      { "monster": "mon_zombie_paramilitary", "weight": 100, "cost_multiplier": 2 },
      { "monster": "mon_zombie_survivor", "weight": 200, "cost_multiplier": 2, "starts": "30 days" }
    ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_YOUR_FEARS",
    "//": "For monsters, spawned by hallucinator effects.  Must represent the awful monsters the player want never see.  Put here every asshole you want.",
    "monsters": [
      { "monster": "mon_wasp_small" },
      { "monster": "mon_wasp" },
      { "monster": "mon_secubot" },
      { "monster": "mon_feral_militia" },
      { "monster": "mon_plague_vector" },
      { "monster": "mon_skittering_plague" },
      { "monster": "mon_centipede_giant" },
      { "monster": "mon_mosquito_mega" },
      { "monster": "mon_spider_web_mega" },
      { "monster": "mon_ant_soldier" },
      { "monster": "mon_ant_soldier_mega" },
      { "monster": "mon_mantis_mega" },
      { "monster": "mon_lady_bug_giant" },
      { "monster": "mon_mi_go_guard" },
      { "monster": "mon_mi_go_scout" },
      { "monster": "mon_shrapnel_swarm" },
      { "monster": "mon_flaming_eye" },
      { "monster": "mon_flying_polyp" },
      { "monster": "mon_unseen_hunter" },
      { "monster": "mon_hound_tindalos" },
      { "monster": "mon_shoggoth" },
      { "monster": "mon_vortex" },
      { "monster": "mon_shifting_mass" },
      { "monster": "mon_impossible_shape" },
      { "monster": "mon_dog_zombie_hulk" },
      { "monster": "mon_zombear_skeleton" },
      { "monster": "mon_zoose_brute" },
      { "monster": "mon_zombie_nullfield" },
      { "monster": "mon_gas_zombie" },
      { "monster": "mon_zombie_urchin" },
      { "monster": "mon_devourer" },
      { "monster": "mon_zombie_hulk" },
      { "monster": "mon_zombie_necro" },
      { "monster": "mon_zombie_necro_boomer" },
      { "monster": "mon_skeleton_electric" },
      { "monster": "mon_skeleton_hulk" },
      { "monster": "mon_zombie_kevlar_2" },
      { "monster": "mon_zombie_soldier_blackops_1" },
      { "monster": "mon_zombie_bio_op" },
      { "monster": "mon_zombie_bio_op2" },
      { "monster": "mon_zombie_survivor_elite" },
      { "monster": "mon_zombear" },
      { "monster": "mon_zoose" },
      { "monster": "mon_zombull" },
      { "monster": "mon_zeindeer", "event": "christmas" },
      { "monster": "mon_zombie_medical_regenerating" },
      { "monster": "mon_zombie_brute_winged" },
      { "monster": "mon_spawn_raptor" },
      { "monster": "mon_spawn_raptor_shady" }
    ]
  },
  {
    "name": "GROUP_MUTATION_SNAIL",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_null", "weight": 85 }, { "monster": "mon_snail_forest", "weight": 15 } ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_NUCLEAR_PLANT_BEASTS",
    "is_animal": true,
    "monsters": [
      { "monster": "mon_bat", "weight": 600, "cost_multiplier": 5, "pack_size": [ 6, 32 ] },
      { "monster": "mon_mole_cricket", "weight": 60, "cost_multiplier": 3 },
      { "monster": "mon_woodlouse", "weight": 60, "cost_multiplier": 3, "pack_size": [ 2, 4 ] },
      { "monster": "mon_stag_beetle_larva", "freq": 40, "cost_multiplier": 5 },
      { "monster": "mon_centipede_giant", "weight": 200 },
      { "monster": "mon_sewer_snake", "weight": 100, "cost_multiplier": 0 },
      { "monster": "mon_sewer_rat", "weight": 50, "cost_multiplier": 0, "pack_size": [ 3, 12 ] },
      { "monster": "mon_gator", "weight": 25, "cost_multiplier": 2 },
      { "monster": "mon_frog", "weight": 100, "cost_multiplier": 0 },
      { "monster": "mon_frog_small", "weight": 100, "cost_multiplier": 0 },
      { "monster": "mon_slug_small", "weight": 50, "ends": "180 hours" },
      { "monster": "mon_sludge_crawler", "weight": 25 },
      { "monster": "mon_zombie_mancroc", "weight": 100, "starts": "180 hours" },
      { "monster": "mon_toad", "weight": 100, "cost_multiplier": 0 },
      { "monster": "mon_toad_small", "weight": 100, "cost_multiplier": 0 },
      { "monster": "mon_gastro_bufo", "weight": 5, "cost_multiplier": 3, "starts": "15 days" }
    ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_BEEKEEPER",
    "monsters": [ { "monster": "mon_beekeeper", "cost_multiplier": 0 } ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_JABBERWOCK",
    "monsters": [ { "monster": "mon_jabberwock" } ]
  }
]

data/json/monstergroups/misc.json (after)
[
  {
    "type": "monstergroup",
    "name": "GROUP_NULL",
    "is_safe": true,
    "monsters": [ { "monster": "mon_null" } ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_BLACK_ROAD",
    "monsters": [
      { "monster": "mon_zombie", "weight": 407 },
      { "monster": "mon_zombie", "weight": 1, "cost_multiplier": 7, "pack_size": [ 5, 20 ] },
      { "monster": "mon_zombie", "weight": 1, "cost_multiplier": 13, "pack_size": [ 15, 40 ] },
      { "monster": "mon_zombie", "weight": 1, "cost_multiplier": 20, "pack_size": [ 25, 60 ] },
      { "monster": "mon_zombie", "weight": 75, "cost_multiplier": 0 },
      { "monster": "mon_zombie_fat", "weight": 75, "cost_multiplier": 2 },
      { "monster": "mon_zombie_fat", "weight": 3, "cost_multiplier": 7, "pack_size": [ 3, 5 ] },
      { "monster": "mon_zombie_tough", "weight": 75, "cost_multiplier": 3 },
      { "monster": "mon_zombie_child", "weight": 75 },
      { "monster": "mon_zombie_rot", "weight": 50, "cost_multiplier": 3 },
      { "monster": "mon_zombie_crawler", "weight": 25, "cost_multiplier": 3 },
      { "monster": "mon_zombie_dog", "weight": 20, "cost_multiplier": 2 },
      { "monster": "mon_zombie_dog", "weight": 1, "cost_multiplier": 4, "pack_size": [ 3, 5 ] },
      { "monster": "mon_zombie_dog", "weight": 1, "cost_multiplier": 16, "pack_size": [ 5, 8 ] },
      { "monster": "mon_zombie_dog", "weight": 1, "cost_multiplier": 24, "pack_size": [ 8, 12 ] },
      { "monster": "mon_dog_zombie_cop", "weight": 5, "cost_multiplier": 4 },
      { "monster": "mon_dog_zombie_rot", "weight": 5, "cost_multiplier": 5 },
      { "monster": "mon_zombie_soldier", "weight": 10, "cost_multiplier": 2 },
      { "monster": "mon_zombie_cop", "weight": 20, "cost_multiplier": 3 },
      { "monster": "mon_zombie_swat", "weight": 10, "cost_multiplier": 3 },
      { "monster": "mon_zombie_hazmat", "weight": 10, "cost_multiplier": 3 },
      { "monster": "mon_zombie_fireman", "weight": 10, "cost_multiplier": 2 },
      { "monster": "mon_zombie_swimmer_base", "weight": 10, "cost_multiplier": 5 },
      {
        "monster": "mon_feral_swimmer_kickboard",
        "weight": 1,
        "cost_multiplier": 5,
        "ends": "165 days",
        "conditions": [ "SPRING", "SUMMER", "AUTUMN" ]
      },
      { "monster": "mon_zombie_static", "weight": 10, "cost_multiplier": 5 },
      { "monster": "mon_zombie_paramilitary", "weight": 1, "cost_multiplier": 25 },
      { "monster": "mon_zombie_survivor", "weight": 1, "cost_multiplier": 25 },
      { "monster": "mon_zombie_survivor_elite", "weight": 1, "cost_multiplier": 25, "starts": "60 days" },
      { "monster": "mon_beekeeper", "weight": 1, "cost_multiplier": 5 },
      { "monster": "mon_zombie_technician", "weight": 1, "cost_multiplier": 12 },
      { "monster": "mon_feral_human_tool", "weight": 1, "cost_multiplier": 6 },
      { "monster": "mon_zombie_runner", "weight": 20, "cost_multiplier": 5, "pack_size": [ 1, 4 ] },
      { "monster": "mon_feral_human_pipe", "weight": 4, "pack_size": [ 2, 3 ] },
      { "monster": "mon_feral_human_crowbar", "weight": 4, "pack_size": [ 2, 3 ] },
      { "monster": "mon_feral_human_axe", "weight": 2, "cost_multiplier": 2, "pack_size": [ 1, 2 ] },
      {
        "monster": "mon_feral_jackboot",
        "weight": 1,
        "cost_multiplier": 25,
        "pack_size": [ 1, 3 ],
        "starts": "60 days"
      },
      { "monster": "mon_zombie_brainless", "weight": 65 }
    ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_MANSION_START",
    "monsters": [
      { "monster": "mon_feral_maid_broom", "freq": 80, "pack_size": [ 1, 2 ] },
      { "monster": "mon_feral_maid_candlestick", "freq": 80, "pack_size": [ 1, 2 ] },
      { "monster": "mon_feral_maid_knife", "freq": 80, "pack_size": [ 1, 2 ] },
      { "monster": "mon_feral_maid_broom", "freq": 60, "cost_multiplier": 2, "pack_size": [ 1, 3 ] },
      { "monster": "mon_feral_maid_candlestick", "freq": 60, "cost_multiplier": 2, "pack_size": [ 1, 3 ] },
      { "monster": "mon_feral_maid_knife", "freq": 60, "cost_multiplier": 2, "pack_size": [ 1, 3 ] },
      { "monster": "mon_feral_fancy_rapier", "freq": 60, "cost_multiplier": 3 },
      { "monster": "mon_feral_fancy_rapier", "freq": 40, "cost_multiplier": 4, "pack_size": [ 1, 2 ] },
      { "monster": "mon_feral_fancy_rapier_fake", "freq": 80, "cost_multiplier": 2 },
      { "monster": "mon_feral_fancy_rapier_fake", "freq": 50, "cost_multiplier": 2, "pack_size": [ 1, 2 ] },
      { "monster": "mon_feral_fancy_crossbow", "freq": 60, "cost_multiplier": 5 },
      { "monster": "mon_feral_fancy_crossbow", "freq": 40, "cost_multiplier": 10, "pack_size": [ 1, 2 ] },
      { "group": "GROUP_MANSION_ARMORED", "freq": 20, "cost_multiplier": 15 }
    ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_MANSION_ARMORED",
    "monsters": [ { "monster": "mon_feral_armored_mace", "freq": 100 }, { "monster": "mon_feral_armored_battleaxe", "freq": 100 } ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_CHUD",
    "monsters": [
      { "monster": "mon_chud", "weight": 875, "cost_multiplier": 0 },
      { "monster": "mon_crawler", "weight": 35, "cost_multiplier": 0 }
    ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_SUBWAY",
    "//": "Z-2 subways, some lost nether things but otherwise mostly normal mobs",
    "default": "mon_spider_jumping_small",
    "monsters": [
      { "monster": "mon_woodlouse", "weight": 300, "pack_size": [ 1, 3 ] },
      { "monster": "mon_slug_small", "weight": 180, "ends": "180 hours" },
      { "monster": "mon_slug_giant", "weight": 180, "starts": "180 hours" },
      { "monster": "mon_spider_cellar_small", "weight": 300, "pack_size": [ 1, 3 ], "ends": "14 days" },
      { "group": "GROUP_SPIDER_CELLAR", "weight": 300, "pack_size": [ 2, 5 ], "starts": "14 days", "ends": "28 days" },
      {
        "group": "GROUP_SPIDER_CELLAR_GIANT",
        "weight": 300,
        "cost_multiplier": 0,
        "pack_size": [ 2, 4 ],
        "starts": "28 days"
      },
      {
        "monster": "mon_mutant_experimental",
        "weight": 50,
        "cost_multiplier": 2,
        "pack_size": [ 1, 3 ],
        "ends": "14 days"
      },
      {
        "monster": "mon_mutant_experimental",
        "weight": 50,
        "cost_multiplier": 2,
        "pack_size": [ 2, 5 ],
        "starts": "14 days"
      },
      { "monster": "mon_sludge_crawler", "weight": 50 },
      { "monster": "mon_unseen_hunter", "weight": 50, "cost_multiplier": 2, "starts": "42 hours" },
      { "monster": "mon_dog_thing", "weight": 20, "cost_multiplier": 2 },
      { "group": "GROUP_STRAY_DOGS", "weight": 10, "cost_multiplier": 2 },
      { "monster": "mon_blank", "weight": 20, "cost_multiplier": 2, "pack_size": [ 1, 4 ] },
      { "monster": "mon_kreck", "weight": 20, "cost_multiplier": 2, "pack_size": [ 1, 4 ] },
      { "monster": "mon_gracke", "weight": 20, "cost_multiplier": 2, "pack_size": [ 1, 4 ] },
      { "monster": "mon_hunting_horror", "weight": 20, "cost_multiplier": 2, "pack_size": [ 1, 3 ] },
      { "monster": "mon_shoggoth", "weight": 10, "cost_multiplier": 3, "starts": "42 hours" }
    ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_SUBWAY_CITY",
    "//": "Normal subway, extra spawns underneath a city",
    "default": "mon_chud",
    "monsters": [
      { "monster": "mon_chud", "weight": 90 },
      { "monster": "mon_chud", "weight": 400, "pack_size": [ 2, 3 ] },
      {
        "monster": "mon_zombie_survivor",
        "weight": 100,
        "cost_multiplier": 3,
        "pack_size": [ 1, 3 ],
        "starts": "42 hours"
      },
      {
        "monster": "mon_zombie_survivor_elite",
        "weight": 100,
        "cost_multiplier": 4,
        "pack_size": [ 1, 3 ],
        "starts": "180 hours"
      },
      { "monster": "mon_zombie_technician", "weight": 100, "cost_multiplier": 2, "pack_size": [ 1, 2 ] },
      { "monster": "mon_zombie_shady", "weight": 200, "cost_multiplier": 2, "pack_size": [ 1, 3 ] }
    ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_SUBWAY_LAB",
    "//": "Lower subway with eldritch nasties and lab escapees",
    "default": "mon_kreck",
    "//2": "1W 42, 1M 180, 1,5M 270, 2M 360, 3M 540, sum 930",
    "monsters": [
      { "monster": "mon_kreck", "weight": 200 },
      { "monster": "mon_unseen_hunter", "weight": 200, "starts": "6 hours", "ends": "15 days" },
      { "monster": "mon_unseen_hunter", "weight": 200, "pack_size": [ 1, 2 ], "starts": "15 days" },
      { "monster": "mon_mutant_experimental", "weight": 250, "pack_size": [ 1, 3 ], "ends": "7 days" },
      {
        "monster": "mon_mutant_experimental",
        "weight": 250,
        "pack_size": [ 2, 5 ],
        "starts": "7 days",
        "ends": "28 days"
      },
      { "monster": "mon_mutant_experimental", "weight": 300, "pack_size": [ 3, 6 ], "starts": "28 days" },
      { "monster": "mon_mi_go", "weight": 100, "pack_size": [ 1, 4 ], "ends": "15 days" },
      { "monster": "mon_mi_go_scout", "weight": 100, "cost_multiplier": 2, "starts": "15 days" },
      {
        "monster": "mon_mi_go_myrmidon",
        "weight": 70,
        "cost_multiplier": 2,
        "pack_size": [ 1, 2 ],
        "starts": "540 hours"
      },
      { "monster": "mon_sludge_crawler", "weight": 50 },
      { "monster": "mon_dog_thing", "weight": 50 },
      { "monster": "mon_thing", "weight": 50 },
      { "monster": "mon_flying_polyp", "weight": 50, "pack_size": [ 1, 2 ] },
      { "monster": "mon_hunting_horror", "weight": 50, "pack_size": [ 1, 2 ] },
      { "monster": "mon_gozu", "weight": 50 },
      { "monster": "mon_shoggoth", "weight": 30, "cost_multiplier": 2 },
      { "monster": "mon_albino_penguin", "weight": 20, "pack_size": [ 2, 4 ] },
      { "monster": "mon_darkman", "weight": 10, "cost_multiplier": 2 }
    ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_DOMESTIC",
    "default": "mon_dog",
    "is_animal": true,
    "monsters": [
      { "group": "GROUP_PET_CATS", "weight": 100, "cost_multiplier": 0 },
      { "group": "GROUP_PET_CATS", "weight": 20, "cost_multiplier": 10, "pack_size": [ 2, 8 ] },
      { "group": "GROUP_PET_DOGS", "weight": 15, "cost_multiplier": 25, "pack_size": [ 1, 6 ] },
      { "monster": "mon_dog_bull", "weight": 1, "cost_multiplier": 25, "pack_size": [ 1, 3 ] },
      { "monster": "mon_dog_auscattle", "weight": 1, "cost_multiplier": 25, "pack_size": [ 1, 3 ] },
      { "monster": "mon_dog_pitbullmix", "weight": 13, "cost_multiplier": 25, "pack_size": [ 1, 3 ] },
      { "monster": "mon_dog_beagle", "weight": 4, "cost_multiplier": 25, "pack_size": [ 1, 6 ] },
      { "monster": "mon_dog_bcollie", "weight": 2, "cost_multiplier": 25, "pack_size": [ 1, 3 ] },
      { "monster": "mon_dog_boxer", "weight": 4, "cost_multiplier": 25, "pack_size": [ 1, 3 ] },
      { "monster": "mon_dog_chihuahua", "weight": 6, "cost_multiplier": 25, "pack_size": [ 1, 3 ] },
      { "monster": "mon_dog_dachshund", "weight": 2, "cost_multiplier": 25, "pack_size": [ 1, 3 ] },
      { "monster": "mon_dog_gshepherd", "weight": 3, "cost_multiplier": 25, "pack_size": [ 1, 3 ] },
      { "monster": "mon_dog_samoyed", "weight": 1, "cost_multiplier": 25, "pack_size": [ 1, 3 ] },
      { "monster": "mon_chicken", "weight": 50, "cost_multiplier": 10, "pack_size": [ 1, 16 ] },
      { "group": "GROUP_COWS", "weight": 50, "cost_multiplier": 25, "pack_size": [ 1, 8 ] },
      { "group": "GROUP_HORSES", "weight": 50, "cost_multiplier": 25, "pack_size": [ 1, 4 ] },
      { "group": "GROUP_PIGS", "weight": 10, "cost_multiplier": 25, "pack_size": [ 1, 6 ] },
      { "group": "GROUP_PIGS", "weight": 10, "cost_multiplier": 25, "ends": "3 days", "pack_size": [ 1, 6 ] },
      { "group": "GROUP_PIGS", "weight": 10, "cost_multiplier": 25, "ends": "7 days", "pack_size": [ 1, 6 ] },
      { "group": "GROUP_PIGS", "weight": 10, "cost_multiplier": 25, "ends": "28 days", "pack_size": [ 1, 6 ] },
      { "group": "GROUP_PIGS", "weight": 10, "cost_multiplier": 25, "ends": "90 days", "pack_size": [ 1, 6 ] },
      { "group": "GROUP_SHEEPS", "weight": 50, "cost_multiplier": 25, "pack_size": [ 1, 12 ] },
      { "monster": "mon_goat", "weight": 25, "cost_multiplier": 25, "pack_size": [ 1, 12 ] },
      { "monster": "mon_goose", "weight": 10, "cost_multiplier": 25, "pack_size": [ 1, 6 ] },
      { "monster": "mon_llama", "weight": 50, "cost_multiplier": 25, "pack_size": [ 1, 8 ] },
      { "monster": "mon_zombie_pig", "weight": 10, "cost_multiplier": 25, "starts": "3 days", "pack_size": [ 1, 5 ] },
      { "monster": "mon_zombie_pig", "weight": 10, "cost_multiplier": 25, "starts": "7 days", "pack_size": [ 1, 5 ] },
      { "monster": "mon_zombie_pig", "weight": 10, "cost_multiplier": 25, "starts": "28 days", "pack_size": [ 1, 5 ] },
      { "monster": "mon_zombie_pig", "weight": 10, "cost_multiplier": 25, "starts": "90 days", "pack_size": [ 1, 5 ] },
      { "monster": "mon_giant_cockroach", "weight": 10, "pack_size": [ 1, 2 ] },
      { "monster": "mon_pregnant_giant_cockroach", "weight": 1, "cost_multiplier": 3 },
      { "monster": "mon_giant_cockroach_nymph", "weight": 5 },
      { "monster": "mon_woodlouse", "weight": 10, "pack_size": [ 1, 5 ] },
      { "monster": "mon_woodlouse_manca", "weight": 5 },
      { "monster": "mon_ferret", "weight": 10 }
    ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_SAFE",
    "is_safe": true,
    "is_animal": true,
    "monsters": [
      { "monster": "mon_null", "weight": 669 },
      { "monster": "mon_bat", "weight": 10 },
      { "monster": "mon_bobcat", "weight": 10 },
      { "monster": "mon_chicken", "weight": 10 },
      { "monster": "mon_chipmunk", "weight": 10 },
      { "monster": "mon_crow", "weight": 10 },
      { "monster": "mon_raven", "weight": 10 },
      { "monster": "mon_bluejay", "weight": 5 },
      { "monster": "mon_cardinal", "weight": 5 },
      { "monster": "mon_sparrow", "weight": 10 },
      { "monster": "mon_robin", "weight": 10 },
      { "monster": "mon_pigeon", "weight": 10 },
      { "monster": "mon_deer", "weight": 10 },
      { "monster": "mon_duck", "weight": 10 },
      { "group": "GROUP_STRAY_CATS", "weight": 10 },
      { "group": "GROUP_STRAY_DOGS", "weight": 10 },
      { "monster": "mon_fox_gray", "weight": 10 },
      { "monster": "mon_fox_red", "weight": 10 },
      { "monster": "mon_goose_canadian", "weight": 10 },
      { "monster": "mon_groundhog", "weight": 10 },
      { "monster": "mon_hare", "weight": 10 },
      { "monster": "mon_rabbit", "weight": 10 },
      { "monster": "mon_squirrel_red", "weight": 10 },
      { "monster": "mon_weasel", "weight": 10 },
      { "monster": "mon_turkey", "weight": 10 },
      { "monster": "mon_raccoon", "weight": 10 },
      { "monster": "mon_opossum", "weight": 10 },
      { "monster": "mon_sewer_rat", "weight": 10 },
      { "monster": "mon_black_rat", "weight": 10 },
      { "monster": "mon_rattlesnake", "weight": 10 },
      { "group": "GROUP_COWS", "weight": 10 },
      { "group": "GROUP_HORSES", "weight": 10 },
      { "group": "GROUP_PIGS", "weight": 10 },
      { "group": "GROUP_SHEEPS", "weight": 10 },
      { "monster": "mon_goat", "weight": 10 },
      { "monster": "mon_lemming", "weight": 10 },
      { "monster": "mon_goose", "weight": 10 },
      { "monster": "mon_goose_golden", "weight": 1 },
      { "monster": "mon_llama", "weight": 10 },
      { "monster": "mon_woodlouse", "weight": 10 },
      { "monster": "mon_cicada_nymph", "weight": 10 },
      { "group": "GROUP_FROGS_NATURAL", "weight": 10 }
    ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_BASEMENT_HOUSE",
    "//": "60-30-10% chance of zombies/roaches/cellar spiders, no mixing enemies in the same spawn",
    "monsters": [
      { "group": "GROUP_HOUSE", "weight": 6, "pack_size": [ 2, 6 ] },
      { "group": "GROUP_ROACH", "weight": 3, "pack_size": [ 3, 10 ] },
      { "group": "GROUP_SPIDER_BASEMENT", "weight": 1, "pack_size": [ 1, 5 ] }
    ]
  },
  {
    "type": "monstergroup",
    "name": "DUMP_ANIMALS",
    "monsters": [
      { "monster": "mon_null", "weight": 378 },
      { "monster": "mon_fly", "weight": 100 },
      { "monster": "mon_crow", "weight": 75 },
      { "monster": "mon_raven", "weight": 75 },
      {
        "monster": "mon_pigeon",
        "weight": 100,
        "conditions": [ "DAWN", "DUSK", "DAY", "SPRING", "SUMMER", "AUTUMN" ]
      },
      { "monster": "mon_pigeon", "weight": 50, "conditions": [ "DAWN", "DUSK", "DAY", "WINTER" ] },
      { "monster": "mon_fox_gray", "weight": 15 },
      { "monster": "mon_fox_red", "weight": 15 },
      { "group": "GROUP_STRAY_DOGS", "weight": 15, "cost_multiplier": 2 },
      { "monster": "mon_black_rat", "weight": 100 },
      { "monster": "mon_opossum", "weight": 15 },
      { "monster": "mon_raccoon", "weight": 15 },
      { "monster": "mon_rattlesnake", "weight": 10 },
      { "monster": "mon_rattlesnake_giant", "weight": 5, "cost_multiplier": 2 },
      { "monster": "mon_worm", "weight": 20 },
      { "monster": "mon_wasp_small", "weight": 10 }
    ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_PEST",
    "is_animal": true,
    "monsters": [
      { "monster": "mon_crow", "weight": 760 },
      {
        "monster": "mon_bat",
        "weight": 20,
        "cost_multiplier": 0,
        "pack_size": [ 6, 12 ],
        "conditions": [ "DAWN", "DUSK", "NIGHT", "SPRING", "SUMMER", "AUTUMN" ]
      },
      { "monster": "mon_spider_widow_giant", "weight": 30, "pack_size": [ 2, 4 ] },
      { "monster": "mon_giant_cockroach", "weight": 50, "pack_size": [ 1, 3 ] },
      { "monster": "mon_black_rat", "weight": 30, "pack_size": [ 4, 8 ] },
      { "monster": "mon_wasp_small", "weight": 50, "pack_size": [ 2, 4 ] },
      { "monster": "mon_zombie_child", "weight": 20, "pack_size": [ 2, 6 ] },
      { "monster": "mon_zombie", "weight": 20, "pack_size": [ 2, 6 ] },
      { "monster": "mon_zombie_rot", "weight": 10, "pack_size": [ 1, 5 ] },
      { "monster": "mon_beekeeper", "weight": 10, "pack_size": [ 1, 5 ] },
      { "monster": "mon_woodlouse", "weight": 30, "pack_size": [ 4, 8 ] }
    ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_SEWER",
    "//": "Freqs sum to 555 since there's no way to define spawn chance for map extras",
    "monsters": [
      { "monster": "mon_null", "weight": 370, "cost_multiplier": 0 },
      { "monster": "mon_sewer_fish", "weight": 100, "cost_multiplier": 0 },
      { "monster": "mon_sewer_snake", "weight": 100, "cost_multiplier": 0 },
      { "monster": "mon_sewer_rat", "weight": 50, "cost_multiplier": 0, "pack_size": [ 3, 12 ] },
      { "monster": "mon_gator", "weight": 25, "cost_multiplier": 2 },
      { "monster": "mon_frog_small", "weight": 100, "cost_multiplier": 0 },
      { "monster": "mon_slug_small", "weight": 50, "ends": "180 hours" },
      { "monster": "mon_slug_giant", "weight": 75, "starts": "180 hours" },
      { "monster": "mon_sludge_crawler", "weight": 25 },
      { "monster": "mon_zombie_mancroc", "weight": 100, "starts": "180 hours" },
      { "monster": "mon_toad_small", "weight": 100, "cost_multiplier": 0 },
      { "monster": "mon_gastro_bufo", "weight": 5, "cost_multiplier": 3, "starts": "15 days" },
      { "monster": "mon_zombullfrog", "weight": 10, "cost_multiplier": 2 },
      { "monster": "mon_frog_mother", "weight": 5, "cost_multiplier": 3, "starts": "15 days" },
      { "group": "GROUP_TADPOLES_SEWER", "weight": 100 },
      { "group": "GROUP_FROGS_SEWER", "weight": 100 }
    ]
  },
  {
    "name": "GROUP_VETS",
    "type": "monstergroup",
    "//": "for veterinarian",
    "monsters": [
      { "monster": "mon_null", "weight": 948 },
      { "monster": "mon_zombie_dog", "weight": 15 },
      { "monster": "mon_dog_zombie_rot", "weight": 15, "cost_multiplier": 3 },
      { "monster": "mon_squirrel", "weight": 1, "cost_multiplier": 0 },
      { "group": "GROUP_STRAY_CATS", "weight": 10, "cost_multiplier": 0 },
      { "group": "GROUP_STRAY_DOGS", "weight": 10, "cost_multiplier": 0 }
    ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_BUNKER",
    "monsters": [
      { "monster": "mon_irradiated_wanderer_1", "weight": 575, "cost_multiplier": 0 },
      { "monster": "mon_irradiated_wanderer_2", "weight": 100, "cost_multiplier": 0, "pack_size": [ 1, 5 ] },
      { "monster": "mon_irradiated_wanderer_3", "weight": 10, "cost_multiplier": 5, "pack_size": [ 1, 3 ] },
      { "monster": "mon_irradiated_wanderer_4", "weight": 40, "cost_multiplier": 2, "pack_size": [ 1, 2 ] },
      { "monster": "mon_zombie_armored", "weight": 25, "cost_multiplier": 20, "pack_size": [ 2, 6 ] },
      { "monster": "mon_zombie_bio_op", "weight": 50, "cost_multiplier": 10 },
      { "monster": "mon_zombie_soldier", "weight": 200, "cost_multiplier": 3 }
    ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_SCI",
    "monsters": [ { "monster": "mon_zombie_scientist", "cost_multiplier": 0 } ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_INFESTED_SPAWN",
    "//": "For Compromised Shelter scenario.",
    "monsters": [
      { "monster": "mon_zombie", "weight": 250, "pack_size": [ 2, 3 ], "cost_multiplier": 2 },
      { "monster": "mon_zombie_runner", "weight": 150, "cost_multiplier": 3 },
      { "monster": "mon_zombie_fat", "weight": 200 },
      { "monster": "mon_zombie_child", "weight": 200, "pack_size": [ 1, 2 ] },
      { "monster": "mon_zombie_paramilitary", "weight": 100, "cost_multiplier": 2 },
      { "monster": "mon_zombie_survivor", "weight": 200, "cost_multiplier": 2, "starts": "30 days" }
    ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_YOUR_FEARS",
    "//": "For monsters, spawned by hallucinator effects.  Must represent the awful monsters the player want never see.  Put here every asshole you want.",
    "monsters": [
      { "monster": "mon_wasp_small" },
      { "monster": "mon_wasp" },
      { "monster": "mon_secubot" },
      { "monster": "mon_feral_militia" },
      { "monster": "mon_plague_vector" },
      { "monster": "mon_skittering_plague" },
      { "monster": "mon_centipede_giant" },
      { "monster": "mon_mosquito_mega" },
      { "monster": "mon_spider_web_mega" },
      { "monster": "mon_ant_soldier" },
      { "monster": "mon_ant_soldier_mega" },
      { "monster": "mon_mantis_mega" },
      { "monster": "mon_lady_bug_giant" },
      { "monster": "mon_mi_go_guard" },
      { "monster": "mon_mi_go_scout" },
      { "monster": "mon_shrapnel_swarm" },
      { "monster": "mon_flaming_eye" },
      { "monster": "mon_flying_polyp" },
      { "monster": "mon_unseen_hunter" },
      { "monster": "mon_hound_tindalos" },
      { "monster": "mon_shoggoth" },
      { "monster": "mon_vortex" },
      { "monster": "mon_shifting_mass" },
      { "monster": "mon_impossible_shape" },
      { "monster": "mon_dog_zombie_hulk" },
      { "monster": "mon_zombear_skeleton" },
      { "monster": "mon_zoose_brute" },
      { "monster": "mon_zombie_nullfield" },
      { "monster": "mon_gas_zombie" },
      { "monster": "mon_zombie_urchin" },
      { "monster": "mon_devourer" },
      { "monster": "mon_zombie_hulk" },
      { "monster": "mon_zombie_necro" },
      { "monster": "mon_zombie_necro_boomer" },
      { "monster": "mon_skeleton_electric" },
      { "monster": "mon_skeleton_hulk" },
      { "monster": "mon_zombie_kevlar_2" },
      { "monster": "mon_zombie_soldier_blackops_1" },
      { "monster": "mon_zombie_bio_op" },
      { "monster": "mon_zombie_bio_op2" },
      { "monster": "mon_zombie_survivor_elite" },
      { "monster": "mon_zombear" },
      { "monster": "mon_zoose" },
      { "monster": "mon_zombull" },
      { "monster": "mon_zeindeer", "event": "christmas" },
      { "monster": "mon_zombie_medical_regenerating" },
      { "monster": "mon_zombie_brute_winged" },
      { "monster": "mon_spawn_raptor" },
      { "monster": "mon_spawn_raptor_shady" }
    ]
  },
  {
    "name": "GROUP_MUTATION_SNAIL",
    "type": "monstergroup",
    "monsters": [ { "monster": "mon_null", "weight": 85 }, { "monster": "mon_snail_forest", "weight": 15 } ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_NUCLEAR_PLANT_BEASTS",
    "is_animal": true,
    "monsters": [
      { "monster": "mon_bat", "weight": 600, "cost_multiplier": 5, "pack_size": [ 6, 32 ] },
      { "monster": "mon_mole_cricket", "weight": 60, "cost_multiplier": 3 },
      { "monster": "mon_woodlouse", "weight": 60, "cost_multiplier": 3, "pack_size": [ 2, 4 ] },
      { "monster": "mon_stag_beetle_larva", "freq": 40, "cost_multiplier": 5 },
      { "monster": "mon_centipede_giant", "weight": 200 },
      { "monster": "mon_sewer_snake", "weight": 100, "cost_multiplier": 0 },
      { "monster": "mon_sewer_rat", "weight": 50, "cost_multiplier": 0, "pack_size": [ 3, 12 ] },
      { "monster": "mon_gator", "weight": 25, "cost_multiplier": 2 },
      { "monster": "mon_frog_small", "weight": 100, "cost_multiplier": 0 },
      { "monster": "mon_slug_small", "weight": 50, "ends": "180 hours" },
      { "monster": "mon_sludge_crawler", "weight": 25 },
      { "monster": "mon_zombie_mancroc", "weight": 100, "starts": "180 hours" },
      { "monster": "mon_toad_small", "weight": 100, "cost_multiplier": 0 },
      { "monster": "mon_gastro_bufo", "weight": 5, "cost_multiplier": 3, "starts": "15 days" }
    ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_BEEKEEPER",
    "monsters": [ { "monster": "mon_beekeeper", "cost_multiplier": 0 } ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_JABBERWOCK",
    "monsters": [ { "monster": "mon_jabberwock" } ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_CAMP_HUNTING",
    "//": "Special group with hardcoded reference in basecamp::hunting_results. Does not actually spawn anywhere, used solely to determine returns from camp hunting mission.",
    "//2": "This group always has a chance of being the result, regardless of mission type.",
    "monsters": [
      { "monster": "mon_beaver", "weight": 10 },
      { "monster": "mon_fox_red", "weight": 10 },
      { "monster": "mon_fox_gray", "weight": 10 },
      { "monster": "mon_mink", "weight": 5 },
      { "monster": "mon_muskrat", "weight": 10 },
      { "monster": "mon_otter", "weight": 10 },
      { "monster": "mon_duck", "weight": 10 },
      { "monster": "mon_cockatrice", "weight": 1 }
    ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_CAMP_TRAPPING",
    "//": "Special group with hardcoded reference in basecamp::hunting_results. Does not actually spawn anywhere, used solely to determine returns from camp hunting mission.",
    "//2": "This group can only be picked from when the trapping mission is used, in addition to GROUP_CAMP_HUNTING.",
    "monsters": [
      { "monster": "mon_black_rat", "weight": 40 },
      { "monster": "mon_chipmunk", "weight": 30 },
      { "monster": "mon_groundhog", "weight": 30 },
      { "monster": "mon_hare", "weight": 20 },
      { "monster": "mon_lemming", "weight": 40 },
      { "monster": "mon_opossum", "weight": 10 },
      { "monster": "mon_rabbit", "weight": 20 },
      { "monster": "mon_squirrel", "weight": 20 },
      { "monster": "mon_weasel", "weight": 20 },
      { "monster": "mon_chicken", "weight": 10 },
      { "monster": "mon_grouse", "weight": 10 },
      { "monster": "mon_pheasant", "weight": 10 },
      { "monster": "mon_turkey", "weight": 20 }
    ]
  },
  {
    "type": "monstergroup",
    "name": "GROUP_CAMP_HUNTING_LARGE",
    "//": "Special group with hardcoded reference in basecamp::hunting_results. Does not actually spawn anywhere, used solely to determine returns from camp hunting mission.",
    "//2": "This group can only be picked from when the hunt large animals mission is used, in addition to GROUP_CAMP_HUNTING.",
    "monsters": [
      { "monster": "mon_chicken", "weight": 20 },
      { "monster": "mon_grouse", "weight": 2 },
      { "monster": "mon_pheasant", "weight": 2 },
      { "monster": "mon_turkey", "weight": 10 },
      { "monster": "mon_bear", "weight": 1 },
      { "monster": "mon_cougar", "weight": 5 },
      { "monster": "mon_cow", "weight": 1 },
      { "monster": "mon_coyote", "weight": 15 },
      { "monster": "mon_deer", "weight": 2 },
      { "monster": "mon_moose", "weight": 1 },
      { "monster": "mon_pig", "weight": 1 },
      { "monster": "mon_wolf", "weight": 10 }
    ]
  }
]

data/json/monstergroups/misc.json (diff)
@@ -32,8 +32,13 @@
       { "monster": "mon_zombie_hazmat", "weight": 10, "cost_multiplier": 3 },
       { "monster": "mon_zombie_fireman", "weight": 10, "cost_multiplier": 2 },
       { "monster": "mon_zombie_swimmer_base", "weight": 10, "cost_multiplier": 5 },
-      { "monster": "mon_feral_swimmer_kickboard", "weight": 1, "cost_multiplier": 5 },
-      { "monster": "mon_feral_diver_knife", "weight": 1, "cost_multiplier": 5 },
+      {
+        "monster": "mon_feral_swimmer_kickboard",
+        "weight": 1,
+        "cost_multiplier": 5,
+        "ends": "165 days",
+        "conditions": [ "SPRING", "SUMMER", "AUTUMN" ]
+      },
       { "monster": "mon_zombie_static", "weight": 10, "cost_multiplier": 5 },
       { "monster": "mon_zombie_paramilitary", "weight": 1, "cost_multiplier": 25 },
       { "monster": "mon_zombie_survivor", "weight": 1, "cost_multiplier": 25 },
@@ -284,7 +289,8 @@
       { "monster": "mon_goose_golden", "weight": 1 },
       { "monster": "mon_llama", "weight": 10 },
       { "monster": "mon_woodlouse", "weight": 10 },
-      { "monster": "mon_cicada_nymph", "weight": 10 }
+      { "monster": "mon_cicada_nymph", "weight": 10 },
+      { "group": "GROUP_FROGS_NATURAL", "weight": 10 }
     ]
   },
   {
@@ -357,17 +363,17 @@
       { "monster": "mon_sewer_snake", "weight": 100, "cost_multiplier": 0 },
       { "monster": "mon_sewer_rat", "weight": 50, "cost_multiplier": 0, "pack_size": [ 3, 12 ] },
       { "monster": "mon_gator", "weight": 25, "cost_multiplier": 2 },
-      { "monster": "mon_frog", "weight": 100, "cost_multiplier": 0 },
       { "monster": "mon_frog_small", "weight": 100, "cost_multiplier": 0 },
       { "monster": "mon_slug_small", "weight": 50, "ends": "180 hours" },
       { "monster": "mon_slug_giant", "weight": 75, "starts": "180 hours" },
       { "monster": "mon_sludge_crawler", "weight": 25 },
       { "monster": "mon_zombie_mancroc", "weight": 100, "starts": "180 hours" },
-      { "monster": "mon_toad", "weight": 100, "cost_multiplier": 0 },
       { "monster": "mon_toad_small", "weight": 100, "cost_multiplier": 0 },
       { "monster": "mon_gastro_bufo", "weight": 5, "cost_multiplier": 3, "starts": "15 days" },
       { "monster": "mon_zombullfrog", "weight": 10, "cost_multiplier": 2 },
-      { "monster": "mon_frog_mother", "weight": 5, "cost_multiplier": 3, "starts": "15 days" }
+      { "monster": "mon_frog_mother", "weight": 5, "cost_multiplier": 3, "starts": "15 days" },
+      { "group": "GROUP_TADPOLES_SEWER", "weight": 100 },
+      { "group": "GROUP_FROGS_SEWER", "weight": 100 }
     ]
   },
   {
@@ -488,12 +494,10 @@
       { "monster": "mon_sewer_snake", "weight": 100, "cost_multiplier": 0 },
       { "monster": "mon_sewer_rat", "weight": 50, "cost_multiplier": 0, "pack_size": [ 3, 12 ] },
       { "monster": "mon_gator", "weight": 25, "cost_multiplier": 2 },
-      { "monster": "mon_frog", "weight": 100, "cost_multiplier": 0 },
       { "monster": "mon_frog_small", "weight": 100, "cost_multiplier": 0 },
       { "monster": "mon_slug_small", "weight": 50, "ends": "180 hours" },
       { "monster": "mon_sludge_crawler", "weight": 25 },
       { "monster": "mon_zombie_mancroc", "weight": 100, "starts": "180 hours" },
-      { "monster": "mon_toad", "weight": 100, "cost_multiplier": 0 },
       { "monster": "mon_toad_small", "weight": 100, "cost_multiplier": 0 },
       { "monster": "mon_gastro_bufo", "weight": 5, "cost_multiplier": 3, "starts": "15 days" }
     ]
@@ -507,5 +511,62 @@
     "type": "monstergroup",
     "name": "GROUP_JABBERWOCK",
     "monsters": [ { "monster": "mon_jabberwock" } ]
+  },
+  {
+    "type": "monstergroup",
+    "name": "GROUP_CAMP_HUNTING",
+    "//": "Special group with hardcoded reference in basecamp::hunting_results. Does not actually spawn anywhere, used solely to determine returns from camp hunting mission.",
+    "//2": "This group always has a chance of being the result, regardless of mission type.",
+    "monsters": [
+      { "monster": "mon_beaver", "weight": 10 },
+      { "monster": "mon_fox_red", "weight": 10 },
+      { "monster": "mon_fox_gray", "weight": 10 },
+      { "monster": "mon_mink", "weight": 5 },
+      { "monster": "mon_muskrat", "weight": 10 },
+      { "monster": "mon_otter", "weight": 10 },
+      { "monster": "mon_duck", "weight": 10 },
+      { "monster": "mon_cockatrice", "weight": 1 }
+    ]
+  },
+  {
+    "type": "monstergroup",
+    "name": "GROUP_CAMP_TRAPPING",
+    "//": "Special group with hardcoded reference in basecamp::hunting_results. Does not actually spawn anywhere, used solely to determine returns from camp hunting mission.",
+    "//2": "This group can only be picked from when the trapping mission is used, in addition to GROUP_CAMP_HUNTING.",
+    "monsters": [
+      { "monster": "mon_black_rat", "weight": 40 },
+      { "monster": "mon_chipmunk", "weight": 30 },
+      { "monster": "mon_groundhog", "weight": 30 },
+      { "monster": "mon_hare", "weight": 20 },
+      { "monster": "mon_lemming", "weight": 40 },
+      { "monster": "mon_opossum", "weight": 10 },
+      { "monster": "mon_rabbit", "weight": 20 },
+      { "monster": "mon_squirrel", "weight": 20 },
+      { "monster": "mon_weasel", "weight": 20 },
+      { "monster": "mon_chicken", "weight": 10 },
+      { "monster": "mon_grouse", "weight": 10 },
+      { "monster": "mon_pheasant", "weight": 10 },
+      { "monster": "mon_turkey", "weight": 20 }
+    ]
+  },
+  {
+    "type": "monstergroup",
+    "name": "GROUP_CAMP_HUNTING_LARGE",
+    "//": "Special group with hardcoded reference in basecamp::hunting_results. Does not actually spawn anywhere, used solely to determine returns from camp hunting mission.",
+    "//2": "This group can only be picked from when the hunt large animals mission is used, in addition to GROUP_CAMP_HUNTING.",
+    "monsters": [
+      { "monster": "mon_chicken", "weight": 20 },
+      { "monster": "mon_grouse", "weight": 2 },
+      { "monster": "mon_pheasant", "weight": 2 },
+      { "monster": "mon_turkey", "weight": 10 },
+      { "monster": "mon_bear", "weight": 1 },
+      { "monster": "mon_cougar", "weight": 5 },
+      { "monster": "mon_cow", "weight": 1 },
+      { "monster": "mon_coyote", "weight": 15 },
+      { "monster": "mon_deer", "weight": 2 },
+      { "monster": "mon_moose", "weight": 1 },
+      { "monster": "mon_pig", "weight": 1 },
+      { "monster": "mon_wolf", "weight": 10 }
+    ]
   }
 ]
