data/mods/Xedra_Evolved/obsoletion_and_migration/spells.json (before)
[
  {
    "id": "summon_battery_gun",
    "type": "SPELL",
    "name": "Make The Battery Miracle",
    "description": "Make a gun that uses energy from almost any type of battery to shoot hot lasers.",
    "valid_targets": [ "self" ],
    "min_damage": 1,
    "max_damage": 1,
    "effect": "effect_on_condition",
    "effect_str": "EOC_MIGRATE_SPELL",
    "//": "OBSOLETED",
    "shape": "blast",
    "base_casting_time": 1,
    "final_casting_time": 1,
    "casting_time_increment": -1,
    "base_energy_cost": 1,
    "final_energy_cost": 1,
    "energy_increment": -10,
    "min_duration": 9072000,
    "max_duration": 181440000,
    "duration_increment": 9072000,
    "difficulty": 5,
    "max_level": 20,
    "skill": "deduction",
    "flags": [ "SOMATIC", "CONCENTRATE" ],
    "spell_class": "INVENTOR",
    "energy_source": "MANA"
  },
  {
    "id": "summon_ray_gun",
    "type": "SPELL",
    "name": "Build a ray gun",
    "description": "Make a gun that uses energy from batteries to shoot superhot rays of energy.",
    "valid_targets": [ "self" ],
    "min_damage": 1,
    "max_damage": 1,
    "effect": "effect_on_condition",
    "effect_str": "EOC_MIGRATE_SPELL",
    "//": "OBSOLETED",
    "shape": "blast",
    "base_casting_time": 1,
    "final_casting_time": 1,
    "casting_time_increment": -1,
    "base_energy_cost": 1,
    "final_energy_cost": 1,
    "energy_increment": -10,
    "min_duration": 9072000,
    "max_duration": 181440000,
    "duration_increment": 9072000,
    "difficulty": 6,
    "max_level": 20,
    "skill": "deduction",
    "flags": [ "SOMATIC", "CONCENTRATE" ],
    "learn_spells": { "summon_death_ray": 20 },
    "spell_class": "INVENTOR",
    "energy_source": "MANA"
  },
  {
    "id": "summon_death_ray",
    "type": "SPELL",
    "name": "Build a death ray",
    "description": "Make a gun using aether drawn from the void between all things, that shoots beams able to melt anything in its path.",
    "valid_targets": [ "self" ],
    "//": "OBSOLETED",
    "min_damage": 1,
    "max_damage": 1,
    "effect": "effect_on_condition",
    "effect_str": "EOC_MIGRATE_SPELL",
    "shape": "blast",
    "base_casting_time": 1,
    "base_energy_cost": 1,
    "difficulty": 7,
    "skill": "deduction",
    "flags": [ "SOMATIC", "CONCENTRATE", "PERMANENT" ],
    "spell_class": "INVENTOR",
    "energy_source": "MANA"
  },
  {
    "id": "summon_mace_magic",
    "type": "SPELL",
    "name": "Make The Wolf Sledge",
    "description": "You know how to make a really dreadful hammer.  It's a two-handed basher, but it can also work as a boomerang.",
    "valid_targets": [ "self" ],
    "min_damage": 1,
    "max_damage": 1,
    "effect": "effect_on_condition",
    "effect_str": "EOC_MIGRATE_SPELL",
    "//": "OBSOLETED",
    "shape": "blast",
    "base_casting_time": 1,
    "final_casting_time": 1,
    "casting_time_increment": -1,
    "base_energy_cost": 1,
    "final_energy_cost": 1,
    "energy_increment": -10,
    "min_duration": 9072000,
    "max_duration": 181440000,
    "duration_increment": 9072000,
    "difficulty": 6,
    "max_level": 20,
    "skill": "deduction",
    "flags": [ "SOMATIC", "CONCENTRATE" ],
    "spell_class": "INVENTOR",
    "energy_source": "MANA"
  },
  {
    "id": "summon_bio_launcher",
    "type": "SPELL",
    "name": "Make The Bio Detonator",
    "description": "You know how to make a tool to explode the biosignature of nearly all living creatures.  It's really powerful, but can't separate enemies from allies, or enemies from the user, so it's better to not use it in point-blank range.",
    "valid_targets": [ "self" ],
    "min_damage": 1,
    "max_damage": 1,
    "effect": "effect_on_condition",
    "effect_str": "EOC_MIGRATE_SPELL",
    "//": "OBSOLETED",
    "shape": "blast",
    "base_casting_time": 1,
    "final_casting_time": 1,
    "casting_time_increment": -1,
    "base_energy_cost": 1,
    "final_energy_cost": 1,
    "energy_increment": -40,
    "difficulty": 8,
    "max_level": 20,
    "skill": "deduction",
    "flags": [ "SOMATIC", "CONCENTRATE", "PERMANENT_ALL_LEVELS" ],
    "spell_class": "INVENTOR",
    "energy_source": "MANA"
  },
  {
    "id": "summon_bio_warhead",
    "type": "SPELL",
    "name": "Make The Bio Warhead",
    "description": "You know how to make a warhead for your humming mortar to fire.",
    "valid_targets": [ "self" ],
    "min_damage": 1,
    "max_damage": 1,
    "effect": "effect_on_condition",
    "effect_str": "EOC_MIGRATE_SPELL",
    "//": "OBSOLETED",
    "shape": "blast",
    "base_casting_time": 1,
    "final_casting_time": 1,
    "casting_time_increment": -1,
    "base_energy_cost": 1,
    "final_energy_cost": 1,
    "energy_increment": -40,
    "difficulty": 8,
    "max_level": 20,
    "skill": "deduction",
    "flags": [ "SOMATIC", "CONCENTRATE", "PERMANENT_ALL_LEVELS" ],
    "spell_class": "INVENTOR",
    "energy_source": "MANA"
  },
  {
    "id": "summon_rip_ticket",
    "type": "SPELL",
    "name": "Make The Vancian Bill",
    "description": "Somehow if you write some symbols on paper and cover it with mana, you can make a tool that allows you to tear a small part of reality.  You found paper dollar bills perfectly fit the required shape.  You find it hilarious that reality accepts US currency.",
    "valid_targets": [ "self" ],
    "min_damage": 1,
    "max_damage": 1,
    "effect": "effect_on_condition",
    "effect_str": "EOC_MIGRATE_SPELL",
    "//": "OBSOLETED",
    "shape": "blast",
    "base_casting_time": 1,
    "final_casting_time": 1,
    "casting_time_increment": -1,
    "base_energy_cost": 1,
    "final_energy_cost": 1,
    "energy_increment": -10,
    "difficulty": 4,
    "max_level": 20,
    "skill": "deduction",
    "flags": [ "SOMATIC", "CONCENTRATE", "PERMANENT_ALL_LEVELS" ],
    "spell_class": "INVENTOR",
    "energy_source": "MANA"
  },
  {
    "id": "summon_helmet_inventor",
    "type": "SPELL",
    "name": "Helmet of Creative Juices",
    "description": "You know how to make a helmet that will increase your creative abilities.  Even with this improvement you don't really know how it works, it just came to you in a flash of brilliance.",
    "valid_targets": [ "self" ],
    "min_damage": 1,
    "max_damage": 1,
    "effect": "effect_on_condition",
    "effect_str": "EOC_MIGRATE_SPELL",
    "//": "OBSOLETED",
    "shape": "blast",
    "base_casting_time": 1,
    "final_casting_time": 1,
    "casting_time_increment": -1,
    "base_energy_cost": 1,
    "final_energy_cost": 1,
    "energy_increment": -35,
    "difficulty": 6,
    "max_level": 20,
    "skill": "deduction",
    "flags": [ "SOMATIC", "CONCENTRATE", "PERMANENT_ALL_LEVELS" ],
    "spell_class": "INVENTOR",
    "energy_source": "MANA"
  },
  {
    "id": "summon_ion_gun",
    "type": "SPELL",
    "name": "Make The Ion Rifle",
    "description": "Craft a small weapon that does… things, that allow you to… kill… things… whatever, you have no idea how it works.",
    "valid_targets": [ "self" ],
    "min_damage": 1,
    "max_damage": 1,
    "effect": "effect_on_condition",
    "effect_str": "EOC_MIGRATE_SPELL",
    "//": "OBSOLETED",
    "shape": "blast",
    "base_casting_time": 1,
    "final_casting_time": 1,
    "casting_time_increment": -1,
    "base_energy_cost": 1,
    "final_energy_cost": 1,
    "energy_increment": -40,
    "min_duration": 302400,
    "max_duration": 604800,
    "duration_increment": 3024000,
    "difficulty": 8,
    "max_level": 20,
    "skill": "deduction",
    "flags": [ "SOMATIC", "CONCENTRATE" ],
    "spell_class": "INVENTOR",
    "energy_source": "MANA"
  },
  {
    "id": "spark_of_inspiration",
    "type": "SPELL",
    "name": "Minor Spark of Inspiration",
    "description": "Enters a manic creation episode in the appropriate workshop space and creates… something.",
    "valid_targets": [ "self" ],
    "skill": "deduction",
    "flags": [ "NO_LEGS", "CONCENTRATE", "NO_FAIL" ],
    "//2": "OBSOLETED",
    "difficulty": 3,
    "min_damage": 1,
    "max_damage": 0,
    "duration_increment": 1,
    "effect": "effect_on_condition",
    "effect_str": "EOC_MIGRATE_SPELL",
    "shape": "blast",
    "energy_source": "MANA",
    "base_energy_cost": 1,
    "final_energy_cost": 1,
    "base_casting_time": 1,
    "final_casting_time": 1,
    "spell_class": "INVENTOR"
  },
  {
    "id": "research_dreamdross",
    "type": "SPELL",
    "name": "Inquire Dreamdross",
    "description": "You spend some time, trying to understand what the dreamdross is capable of, and how you can utilize it's power.",
    "valid_targets": [ "self" ],
    "effect": "effect_on_condition",
    "effect_str": "EOC_MIGRATE_SPELL",
    "shape": "blast",
    "base_casting_time": 1,
    "base_energy_cost": 1,
    "skill": "deduction",
    "spell_class": "DREAMSMITH",
    "energy_source": "STAMINA",
    "flags": [ "NO_LEGS", "CONCENTRATE" ]
  },
  {
    "id": "forge_dreamdross",
    "type": "SPELL",
    "name": "Forge Dreamdross",
    "description": "This ritual pulls a small amount of dreamdross into our world and makes it permanent.  These scraps of dreaming can then be used to make permanent objects.",
    "valid_targets": [ "self" ],
    "min_damage": 1,
    "max_damage": 1,
    "effect": "effect_on_condition",
    "effect_str": "EOC_MIGRATE_SPELL",
    "shape": "blast",
    "base_casting_time": 1,
    "final_casting_time": 1,
    "casting_time_increment": -1,
    "base_energy_cost": 1,
    "final_energy_cost": 1,
    "energy_increment": -1,
    "skill": "deduction",
    "max_level": 10,
    "spell_class": "DREAMSMITH",
    "energy_source": "STAMINA",
    "flags": [ "PERMANENT_ALL_LEVELS", "NO_LEGS", "CONCENTRATE" ]
  }
]

data/mods/Xedra_Evolved/obsoletion_and_migration/spells.json (after)
[
  {
    "id": "summon_battery_gun",
    "type": "SPELL",
    "name": "Make The Battery Miracle",
    "description": "Make a gun that uses energy from almost any type of battery to shoot hot lasers.",
    "valid_targets": [ "self" ],
    "min_damage": 1,
    "max_damage": 1,
    "effect": "effect_on_condition",
    "effect_str": "EOC_MIGRATE_SPELL",
    "//": "OBSOLETED",
    "shape": "blast",
    "base_casting_time": 1,
    "final_casting_time": 1,
    "casting_time_increment": -1,
    "base_energy_cost": 1,
    "final_energy_cost": 1,
    "energy_increment": -10,
    "min_duration": 9072000,
    "max_duration": 181440000,
    "duration_increment": 9072000,
    "difficulty": 5,
    "max_level": 20,
    "skill": "deduction",
    "flags": [ "SOMATIC", "CONCENTRATE" ],
    "spell_class": "INVENTOR",
    "energy_source": "MANA"
  },
  {
    "id": "summon_ray_gun",
    "type": "SPELL",
    "name": "Build a ray gun",
    "description": "Make a gun that uses energy from batteries to shoot superhot rays of energy.",
    "valid_targets": [ "self" ],
    "min_damage": 1,
    "max_damage": 1,
    "effect": "effect_on_condition",
    "effect_str": "EOC_MIGRATE_SPELL",
    "//": "OBSOLETED",
    "shape": "blast",
    "base_casting_time": 1,
    "final_casting_time": 1,
    "casting_time_increment": -1,
    "base_energy_cost": 1,
    "final_energy_cost": 1,
    "energy_increment": -10,
    "min_duration": 9072000,
    "max_duration": 181440000,
    "duration_increment": 9072000,
    "difficulty": 6,
    "max_level": 20,
    "skill": "deduction",
    "flags": [ "SOMATIC", "CONCENTRATE" ],
    "learn_spells": { "summon_death_ray": 20 },
    "spell_class": "INVENTOR",
    "energy_source": "MANA"
  },
  {
    "id": "summon_death_ray",
    "type": "SPELL",
    "name": "Build a death ray",
    "description": "Make a gun using aether drawn from the void between all things, that shoots beams able to melt anything in its path.",
    "valid_targets": [ "self" ],
    "//": "OBSOLETED",
    "min_damage": 1,
    "max_damage": 1,
    "effect": "effect_on_condition",
    "effect_str": "EOC_MIGRATE_SPELL",
    "shape": "blast",
    "base_casting_time": 1,
    "base_energy_cost": 1,
    "difficulty": 7,
    "skill": "deduction",
    "flags": [ "SOMATIC", "CONCENTRATE", "PERMANENT" ],
    "spell_class": "INVENTOR",
    "energy_source": "MANA"
  },
  {
    "id": "summon_mace_magic",
    "type": "SPELL",
    "name": "Make The Wolf Sledge",
    "description": "You know how to make a really dreadful hammer.  It's a two-handed basher, but it can also work as a boomerang.",
    "valid_targets": [ "self" ],
    "min_damage": 1,
    "max_damage": 1,
    "effect": "effect_on_condition",
    "effect_str": "EOC_MIGRATE_SPELL",
    "//": "OBSOLETED",
    "shape": "blast",
    "base_casting_time": 1,
    "final_casting_time": 1,
    "casting_time_increment": -1,
    "base_energy_cost": 1,
    "final_energy_cost": 1,
    "energy_increment": -10,
    "min_duration": 9072000,
    "max_duration": 181440000,
    "duration_increment": 9072000,
    "difficulty": 6,
    "max_level": 20,
    "skill": "deduction",
    "flags": [ "SOMATIC", "CONCENTRATE" ],
    "spell_class": "INVENTOR",
    "energy_source": "MANA"
  },
  {
    "id": "summon_bio_launcher",
    "type": "SPELL",
    "name": "Make The Bio Detonator",
    "description": "You know how to make a tool to explode the biosignature of nearly all living creatures.  It's really powerful, but can't separate enemies from allies, or enemies from the user, so it's better to not use it in point-blank range.",
    "valid_targets": [ "self" ],
    "min_damage": 1,
    "max_damage": 1,
    "effect": "effect_on_condition",
    "effect_str": "EOC_MIGRATE_SPELL",
    "//": "OBSOLETED",
    "shape": "blast",
    "base_casting_time": 1,
    "final_casting_time": 1,
    "casting_time_increment": -1,
    "base_energy_cost": 1,
    "final_energy_cost": 1,
    "energy_increment": -40,
    "difficulty": 8,
    "max_level": 20,
    "skill": "deduction",
    "flags": [ "SOMATIC", "CONCENTRATE", "PERMANENT_ALL_LEVELS" ],
    "spell_class": "INVENTOR",
    "energy_source": "MANA"
  },
  {
    "id": "summon_bio_warhead",
    "type": "SPELL",
    "name": "Make The Bio Warhead",
    "description": "You know how to make a warhead for your humming mortar to fire.",
    "valid_targets": [ "self" ],
    "min_damage": 1,
    "max_damage": 1,
    "effect": "effect_on_condition",
    "effect_str": "EOC_MIGRATE_SPELL",
    "//": "OBSOLETED",
    "shape": "blast",
    "base_casting_time": 1,
    "final_casting_time": 1,
    "casting_time_increment": -1,
    "base_energy_cost": 1,
    "final_energy_cost": 1,
    "energy_increment": -40,
    "difficulty": 8,
    "max_level": 20,
    "skill": "deduction",
    "flags": [ "SOMATIC", "CONCENTRATE", "PERMANENT_ALL_LEVELS" ],
    "spell_class": "INVENTOR",
    "energy_source": "MANA"
  },
  {
    "id": "summon_rip_ticket",
    "type": "SPELL",
    "name": "Make The Vancian Bill",
    "description": "Somehow if you write some symbols on paper and cover it with mana, you can make a tool that allows you to tear a small part of reality.  You found paper dollar bills perfectly fit the required shape.  You find it hilarious that reality accepts US currency.",
    "valid_targets": [ "self" ],
    "min_damage": 1,
    "max_damage": 1,
    "effect": "effect_on_condition",
    "effect_str": "EOC_MIGRATE_SPELL",
    "//": "OBSOLETED",
    "shape": "blast",
    "base_casting_time": 1,
    "final_casting_time": 1,
    "casting_time_increment": -1,
    "base_energy_cost": 1,
    "final_energy_cost": 1,
    "energy_increment": -10,
    "difficulty": 4,
    "max_level": 20,
    "skill": "deduction",
    "flags": [ "SOMATIC", "CONCENTRATE", "PERMANENT_ALL_LEVELS" ],
    "spell_class": "INVENTOR",
    "energy_source": "MANA"
  },
  {
    "id": "summon_helmet_inventor",
    "type": "SPELL",
    "name": "Helmet of Creative Juices",
    "description": "You know how to make a helmet that will increase your creative abilities.  Even with this improvement you don't really know how it works, it just came to you in a flash of brilliance.",
    "valid_targets": [ "self" ],
    "min_damage": 1,
    "max_damage": 1,
    "effect": "effect_on_condition",
    "effect_str": "EOC_MIGRATE_SPELL",
    "//": "OBSOLETED",
    "shape": "blast",
    "base_casting_time": 1,
    "final_casting_time": 1,
    "casting_time_increment": -1,
    "base_energy_cost": 1,
    "final_energy_cost": 1,
    "energy_increment": -35,
    "difficulty": 6,
    "max_level": 20,
    "skill": "deduction",
    "flags": [ "SOMATIC", "CONCENTRATE", "PERMANENT_ALL_LEVELS" ],
    "spell_class": "INVENTOR",
    "energy_source": "MANA"
  },
  {
    "id": "summon_ion_gun",
    "type": "SPELL",
    "name": "Make The Ion Rifle",
    "description": "Craft a small weapon that does… things, that allow you to… kill… things… whatever, you have no idea how it works.",
    "valid_targets": [ "self" ],
    "min_damage": 1,
    "max_damage": 1,
    "effect": "effect_on_condition",
    "effect_str": "EOC_MIGRATE_SPELL",
    "//": "OBSOLETED",
    "shape": "blast",
    "base_casting_time": 1,
    "final_casting_time": 1,
    "casting_time_increment": -1,
    "base_energy_cost": 1,
    "final_energy_cost": 1,
    "energy_increment": -40,
    "min_duration": 302400,
    "max_duration": 604800,
    "duration_increment": 3024000,
    "difficulty": 8,
    "max_level": 20,
    "skill": "deduction",
    "flags": [ "SOMATIC", "CONCENTRATE" ],
    "spell_class": "INVENTOR",
    "energy_source": "MANA"
  },
  {
    "id": "spark_of_inspiration",
    "type": "SPELL",
    "name": "Minor Spark of Inspiration",
    "description": "Enters a manic creation episode in the appropriate workshop space and creates… something.",
    "valid_targets": [ "self" ],
    "skill": "deduction",
    "flags": [ "NO_LEGS", "CONCENTRATE", "NO_FAIL" ],
    "//2": "OBSOLETED",
    "difficulty": 3,
    "min_damage": 1,
    "max_damage": 0,
    "duration_increment": 1,
    "effect": "effect_on_condition",
    "effect_str": "EOC_MIGRATE_SPELL",
    "shape": "blast",
    "energy_source": "MANA",
    "base_energy_cost": 1,
    "final_energy_cost": 1,
    "base_casting_time": 1,
    "final_casting_time": 1,
    "spell_class": "INVENTOR"
  },
  {
    "id": "research_dreamdross",
    "type": "SPELL",
    "name": "Inquire Dreamdross",
    "description": "You spend some time, trying to understand what the dreamdross is capable of, and how you can utilize it's power.",
    "valid_targets": [ "self" ],
    "effect": "effect_on_condition",
    "effect_str": "EOC_MIGRATE_SPELL",
    "shape": "blast",
    "base_casting_time": 1,
    "base_energy_cost": 1,
    "skill": "deduction",
    "spell_class": "DREAMSMITH",
    "energy_source": "STAMINA",
    "flags": [ "NO_LEGS", "CONCENTRATE" ]
  },
  {
    "id": "forge_dreamdross",
    "type": "SPELL",
    "name": "Forge Dreamdross",
    "description": "This ritual pulls a small amount of dreamdross into our world and makes it permanent.  These scraps of dreaming can then be used to make permanent objects.",
    "valid_targets": [ "self" ],
    "min_damage": 1,
    "max_damage": 1,
    "effect": "effect_on_condition",
    "effect_str": "EOC_MIGRATE_SPELL",
    "shape": "blast",
    "base_casting_time": 1,
    "final_casting_time": 1,
    "casting_time_increment": -1,
    "base_energy_cost": 1,
    "final_energy_cost": 1,
    "energy_increment": -1,
    "skill": "deduction",
    "max_level": 10,
    "spell_class": "DREAMSMITH",
    "energy_source": "STAMINA",
    "flags": [ "PERMANENT_ALL_LEVELS", "NO_LEGS", "CONCENTRATE" ]
  },
  {
    "id": "arvore_forest_mapping_spell",
    "type": "SPELL",
    "name": "Commune with the Ancient Oaks",
    "description": "This spell allows you to speak to the trees and discern the layout of the forest.",
    "valid_targets": [ "self" ],
    "flags": [ "CONCENTRATE", "VERBAL", "SOMATIC", "NO_EXPLOSION_SFX" ],
    "skill": "deduction",
    "effect": "effect_on_condition",
    "effect_str": "EOC_GAIN_COMMUNE_OAKS",
    "shape": "blast",
    "energy_source": "MANA",
    "difficulty": 6,
    "max_level": 15,
    "base_casting_time": 6000,
    "final_casting_time": 1000,
    "casting_time_increment": -350,
    "base_energy_cost": 800,
    "final_energy_cost": 500,
    "energy_increment": -40,
    "min_duration": 6000,
    "max_duration": 6000
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_GAIN_COMMUNE_OAKS",
    "condition": { "not": { "u_has_trait": "TREE_COMMUNION" } },
    "effect": [
      { "u_message": "The trees whisper their secrets to you.  [Check mutations to activate]", "type": "good" },
      { "u_add_trait": "TREE_COMMUNION" },
      { "queue_eocs": "EOC_LOSE_COMMUNE_OAKS", "time_in_future": [ "60 seconds", "60 seconds" ] }
    ],
    "false_effect": [
      {
        "u_message": "You are already in tune with the rhythms of the forest.  Further magic cannot deepen your bond.",
        "type": "good"
      }
    ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_LOSE_COMMUNE_OAKS",
    "effect": [ { "u_lose_trait": "TREE_COMMUNION" } ]
  }
]

data/mods/Xedra_Evolved/obsoletion_and_migration/spells.json (diff)
@@ -293,5 +293,49 @@
     "spell_class": "DREAMSMITH",
     "energy_source": "STAMINA",
     "flags": [ "PERMANENT_ALL_LEVELS", "NO_LEGS", "CONCENTRATE" ]
+  },
+  {
+    "id": "arvore_forest_mapping_spell",
+    "type": "SPELL",
+    "name": "Commune with the Ancient Oaks",
+    "description": "This spell allows you to speak to the trees and discern the layout of the forest.",
+    "valid_targets": [ "self" ],
+    "flags": [ "CONCENTRATE", "VERBAL", "SOMATIC", "NO_EXPLOSION_SFX" ],
+    "skill": "deduction",
+    "effect": "effect_on_condition",
+    "effect_str": "EOC_GAIN_COMMUNE_OAKS",
+    "shape": "blast",
+    "energy_source": "MANA",
+    "difficulty": 6,
+    "max_level": 15,
+    "base_casting_time": 6000,
+    "final_casting_time": 1000,
+    "casting_time_increment": -350,
+    "base_energy_cost": 800,
+    "final_energy_cost": 500,
+    "energy_increment": -40,
+    "min_duration": 6000,
+    "max_duration": 6000
+  },
+  {
+    "type": "effect_on_condition",
+    "id": "EOC_GAIN_COMMUNE_OAKS",
+    "condition": { "not": { "u_has_trait": "TREE_COMMUNION" } },
+    "effect": [
+      { "u_message": "The trees whisper their secrets to you.  [Check mutations to activate]", "type": "good" },
+      { "u_add_trait": "TREE_COMMUNION" },
+      { "queue_eocs": "EOC_LOSE_COMMUNE_OAKS", "time_in_future": [ "60 seconds", "60 seconds" ] }
+    ],
+    "false_effect": [
+      {
+        "u_message": "You are already in tune with the rhythms of the forest.  Further magic cannot deepen your bond.",
+        "type": "good"
+      }
+    ]
+  },
+  {
+    "type": "effect_on_condition",
+    "id": "EOC_LOSE_COMMUNE_OAKS",
+    "effect": [ { "u_lose_trait": "TREE_COMMUNION" } ]
   }
 ]
