data/mods/Magiclysm/requirements/spell_components.json (before)
[
  {
    "id": "spell_components_flamesword",
    "type": "requirement",
    "//": "Wooden swords usable for the Flamesword spell",
    "components": [ [ [ "sword_wood", 1 ], [ "sword_nail", 1 ], [ "sword_crude", 1 ] ] ]
  },
  {
    "id": "spell_components_flamebreath",
    "type": "requirement",
    "//": "100ml portions of combustible dusts usable for the Flamebreath spell",
    "components": [ [ [ "sugar", 28 ], [ "flour", 4 ], [ "tinder", 100 ], [ "cinnamon", 40 ], [ "chilly-p", 40 ] ] ]
  },
  {
    "id": "spell_components_knifeshot",
    "type": "requirement",
    "//": "Iron or steel pointed knives suitable for the Knifeshot spell",
    "components": [
      [
        [ "xacto", 1 ],
        [ "diveknife", 1 ],
        [ "knife_butcher", 1 ],
        [ "knife_combat", 1 ],
        [ "knife_chef", 1 ],
        [ "knife_hunting", 1 ],
        [ "knife_rambo", 1 ],
        [ "knife_paring", 1 ],
        [ "knife_steak", 1 ],
        [ "throwing_knife", 1 ],
        [ "knife_baselard", 1 ],
        [ "magical_throwing_knife", 1 ],
        [ "magical_throwing_knife_fire", 1 ],
        [ "magical_throwing_knife_cold", 1 ],
        [ "magical_throwing_knife_cut", 1 ],
        [ "magical_throwing_knife_biological", 1 ],
        [ "magical_throwing_knife_pure_special", 1 ]
      ]
    ]
  },
  {
    "id": "spell_components_decayingboneclub",
    "type": "requirement",
    "//": "Weapon materials and 1000 energy from blood suitable for the Decaying Boneclub spell",
    "components": [
      [ [ "bone", 3 ], [ "bone_demihuman", 3 ], [ "bone_human", 3 ], [ "bone_tainted", 6 ] ],
      [ [ "blood", 4 ], [ "blood_tainted", 1 ], [ "dragon_blood", 20 ] ]
    ]
  },
  {
    "id": "spell_components_feralform",
    "type": "requirement",
    "//": "Fur and bones suitable for the Feral Form spell",
    "components": [
      [ [ "fur", 3 ], [ "hairball", 2 ] ],
      [ [ "bone", 1 ], [ "bone_demihuman", 1 ], [ "bone_human", 1 ], [ "bone_tainted", 2 ] ]
    ]
  },
  {
    "id": "spell_components_healing_herb",
    "type": "requirement",
    "components": [ [ [ "horn_moss_capsule", 1 ] ] ]
  },
  {
    "id": "spell_components_impactsling",
    "type": "requirement",
    "//": "Sling for the Impact Sling spell",
    "components": [ [ [ "sling", 1 ] ] ]
  },
  {
    "id": "spell_components_causticaura",
    "type": "requirement",
    "//": "Strong acids suitable for the Caustic Aura spell",
    "components": [ [ [ "chem_sulphuric_acid", 2 ], [ "chem_muriatic_acid", 2 ], [ "chem_nitric_acid", 2 ] ] ]
  },
  {
    "id": "spell_components_shardspray",
    "type": "requirement",
    "//": "A kilo of metal fragments suitable for the Shardspray spell",
    "components": [ [ [ "scrap", 40 ], [ "copper", 500 ], [ "gold_small", 200 ], [ "silver_small", 333 ], [ "lead", 333 ] ] ]
  },
  {
    "id": "spell_components_nova_flare",
    "type": "requirement",
    "//": "Fire starting items suitable for the Nova Flare spell",
    "components": [ [ [ "coal_lump", 30 ], [ "lamp_oil", 5 ] ] ]
  },
  {
    "id": "spell_components_reactive_armor",
    "type": "requirement",
    "components": [ [ [ "aura_stoneskin", 1 ] ] ]
  },
  {
    "id": "spell_components_rune_animist",
    "type": "requirement",
    "components": [ [ [ "rune_animist", 1 ] ] ]
  },
  {
    "id": "spell_components_rune_animist_3",
    "type": "requirement",
    "components": [ [ [ "rune_animist", 3 ] ] ]
  },
  {
    "id": "spell_components_potion_starter",
    "type": "requirement",
    "components": [ [ [ "water", 1 ], [ "salt_water", 1 ], [ "water_clean", 1 ] ] ]
  },
  {
    "id": "spell_components_manabomb",
    "type": "requirement",
    "components": [ [ [ "potion_starter", 3 ] ] ]
  },
  {
    "id": "spell_components_manatrap",
    "type": "requirement",
    "components": [ [ [ "potion_starter", 6 ], [ "alchemist_bomb", 2 ] ] ]
  },
  {
    "id": "spell_components_samsara",
    "type": "requirement",
    "components": [ [ [ "rune_druid", 1 ] ] ]
  },
  {
    "id": "spell_components_druid_bandage",
    "type": "requirement",
    "//": "Leaves and bark for the Vegetative Poultice spell",
    "components": [
      [
        [ "young_leaves", 2 ],
        [ "leaves", 2 ],
        [ "grape_leaves", 2 ],
        [ "fiddlehead_raw", 2 ],
        [ "cattail_rhizome", 2 ],
        [ "raw_dandelion", 2 ],
        [ "juniper", 2 ]
      ],
      [ [ "alder_bark", 1 ], [ "tanbark", 1 ], [ "birchbark", 1 ], [ "willowbark", 1 ] ]
    ]
  }
]

data/mods/Magiclysm/requirements/spell_components.json (after)
[
  {
    "id": "spell_components_flamesword",
    "type": "requirement",
    "//": "Wooden swords usable for the Flamesword spell",
    "components": [ [ [ "sword_wood", 1 ], [ "sword_nail", 1 ], [ "sword_crude", 1 ] ] ]
  },
  {
    "id": "spell_components_flamebreath",
    "type": "requirement",
    "//": "100ml portions of combustible dusts usable for the Flamebreath spell",
    "components": [ [ [ "sugar", 28 ], [ "flour", 4 ], [ "tinder", 100 ], [ "cinnamon", 40 ], [ "chilly-p", 40 ] ] ]
  },
  {
    "id": "spell_components_knifeshot",
    "type": "requirement",
    "//": "Iron or steel pointed knives suitable for the Knifeshot spell",
    "components": [
      [
        [ "xacto", 1 ],
        [ "diveknife", 1 ],
        [ "knife_butcher", 1 ],
        [ "knife_combat", 1 ],
        [ "knife_chef", 1 ],
        [ "knife_hunting", 1 ],
        [ "knife_rambo", 1 ],
        [ "knife_paring", 1 ],
        [ "knife_steak", 1 ],
        [ "throwing_knife", 1 ],
        [ "knife_baselard", 1 ],
        [ "magical_throwing_knife", 1 ],
        [ "magical_throwing_knife_fire", 1 ],
        [ "magical_throwing_knife_cold", 1 ],
        [ "magical_throwing_knife_cut", 1 ],
        [ "magical_throwing_knife_biological", 1 ],
        [ "magical_throwing_knife_pure_special", 1 ]
      ]
    ]
  },
  {
    "id": "spell_components_decayingboneclub",
    "type": "requirement",
    "//": "Weapon materials and 1000 energy from blood suitable for the Decaying Boneclub spell",
    "components": [
      [ [ "bone", 3 ], [ "bone_demihuman", 3 ], [ "bone_human", 3 ], [ "bone_tainted", 6 ] ],
      [ [ "blood", 4 ], [ "blood_tainted", 1 ], [ "dragon_blood", 20 ] ]
    ]
  },
  {
    "id": "spell_components_feralform",
    "type": "requirement",
    "//": "Fur and bones suitable for the Feral Form spell",
    "components": [
      [ [ "fur", 3 ], [ "hairball", 2 ] ],
      [ [ "bone", 1 ], [ "bone_demihuman", 1 ], [ "bone_human", 1 ], [ "bone_tainted", 2 ] ]
    ]
  },
  {
    "id": "spell_components_healing_herb",
    "type": "requirement",
    "components": [ [ [ "horn_moss_capsule", 1 ] ] ]
  },
  {
    "id": "spell_components_impactsling",
    "type": "requirement",
    "//": "Sling for the Impact Sling spell",
    "components": [ [ [ "sling", 1 ] ] ]
  },
  {
    "id": "spell_components_causticaura",
    "type": "requirement",
    "//": "Strong acids suitable for the Caustic Aura spell",
    "components": [ [ [ "chem_sulphuric_acid", 2 ], [ "chem_muriatic_acid", 2 ], [ "chem_nitric_acid", 2 ] ] ]
  },
  {
    "id": "spell_components_shardspray",
    "type": "requirement",
    "//": "A kilo of metal fragments suitable for the Shardspray spell",
    "components": [ [ [ "scrap", 40 ], [ "copper", 500 ], [ "gold_small", 200 ], [ "silver_small", 333 ], [ "lead", 333 ] ] ]
  },
  {
    "id": "spell_components_nova_flare",
    "type": "requirement",
    "//": "Fire starting items suitable for the Nova Flare spell",
    "components": [ [ [ "coal_lump", 30 ], [ "lamp_oil", 5 ] ] ]
  },
  {
    "id": "spell_components_reactive_armor",
    "type": "requirement",
    "components": [ [ [ "aura_stoneskin", 1 ] ] ]
  },
  {
    "id": "spell_components_rune_animist",
    "type": "requirement",
    "components": [ [ [ "rune_animist", 1 ] ] ]
  },
  {
    "id": "spell_components_rune_animist_3",
    "type": "requirement",
    "components": [ [ [ "rune_animist", 3 ] ] ]
  },
  {
    "id": "spell_components_potion_starter",
    "type": "requirement",
    "components": [ [ [ "water", 1 ], [ "salt_water", 1 ], [ "water_clean", 1 ] ] ]
  },
  {
    "id": "spell_components_manabomb",
    "type": "requirement",
    "components": [ [ [ "potion_starter", 3 ] ] ]
  },
  {
    "id": "spell_components_manatrap",
    "type": "requirement",
    "components": [ [ [ "potion_starter", 6 ], [ "alchemist_bomb", 2 ] ] ]
  },
  {
    "id": "spell_components_samsara",
    "type": "requirement",
    "components": [ [ [ "rune_druid", 1 ] ] ]
  },
  {
    "id": "spell_components_druid_bandage",
    "type": "requirement",
    "//": "Leaves and bark for the Vegetative Poultice spell",
    "components": [
      [
        [ "young_leaves", 2 ],
        [ "leaves", 2 ],
        [ "grape_leaves", 2 ],
        [ "fiddlehead_raw", 2 ],
        [ "cattail_rhizome", 2 ],
        [ "raw_dandelion", 2 ],
        [ "juniper", 2 ]
      ],
      [ [ "alder_bark", 1 ], [ "tanbark", 1 ], [ "birchbark", 1 ], [ "willowbark", 1 ] ]
    ]
  },
  {
    "id": "spell_components_druid_arrow",
    "type": "requirement",
    "//": "Sticks for the for the Harvest of the Hunter spell",
    "components": [
      [
        [ "pine_bough", 2 ],
        [ "stick", 1 ],
        [ "stick_long", 1 ],
        [ "stick_fiber", 2 ],
        [ "alder_bark", 5 ],
        [ "tanbark", 5 ],
        [ "birchbark", 5 ],
        [ "willowbark", 5 ]
      ]
    ]
  },
  {
    "id": "spell_components_magus_mark",
    "type": "requirement",
    "components": [ [ [ "crystallized_mana", 10 ] ] ]
  },
  {
    "id": "spell_components_word_of_recall",
    "type": "requirement",
    "components": [ [ [ "crystallized_mana", 1 ] ] ]
  },
  {
    "id": "spell_components_remove_instability",
    "type": "requirement",
    "components": [ [ [ "purifier", 1 ] ] ]
  },
  {
    "id": "spell_components_druid_bramble_spear",
    "type": "requirement",
    "//": "Sticks to turn into a bramble spear",
    "components": [ [ [ "stick", 1 ], [ "stick_long", 1 ] ] ]
  }
]

data/mods/Magiclysm/requirements/spell_components.json (diff)
@@ -135,5 +135,43 @@
       ],
       [ [ "alder_bark", 1 ], [ "tanbark", 1 ], [ "birchbark", 1 ], [ "willowbark", 1 ] ]
     ]
+  },
+  {
+    "id": "spell_components_druid_arrow",
+    "type": "requirement",
+    "//": "Sticks for the for the Harvest of the Hunter spell",
+    "components": [
+      [
+        [ "pine_bough", 2 ],
+        [ "stick", 1 ],
+        [ "stick_long", 1 ],
+        [ "stick_fiber", 2 ],
+        [ "alder_bark", 5 ],
+        [ "tanbark", 5 ],
+        [ "birchbark", 5 ],
+        [ "willowbark", 5 ]
+      ]
+    ]
+  },
+  {
+    "id": "spell_components_magus_mark",
+    "type": "requirement",
+    "components": [ [ [ "crystallized_mana", 10 ] ] ]
+  },
+  {
+    "id": "spell_components_word_of_recall",
+    "type": "requirement",
+    "components": [ [ [ "crystallized_mana", 1 ] ] ]
+  },
+  {
+    "id": "spell_components_remove_instability",
+    "type": "requirement",
+    "components": [ [ [ "purifier", 1 ] ] ]
+  },
+  {
+    "id": "spell_components_druid_bramble_spear",
+    "type": "requirement",
+    "//": "Sticks to turn into a bramble spear",
+    "components": [ [ [ "stick", 1 ], [ "stick_long", 1 ] ] ]
   }
 ]
