data/json/items/magazine/filter.json (before)
[
  {
    "id": "gasfilter_sm",
    "type": "MAGAZINE",
    "category": "spare_parts",
    "name": { "str": "gas mask cartridge" },
    "description": "A small-sized, replaceable filter cartridge for an air filtration mask.",
    "weight": "2 g",
    "volume": "250 ml",
    "price_postapoc": 375,
    "material": [ "plastic", "rubber", "charcoal" ],
    "symbol": "=",
    "color": "yellow",
    "ammo_type": [ "gasfilter_s" ],
    "count": 100,
    "capacity": 100,
    "flags": [ "NO_SALVAGE", "NO_UNLOAD", "NO_RELOAD", "GASFILTER_SM" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "gasfilter_s": 100 } } ]
  },
  {
    "id": "gasfilter_med",
    "type": "MAGAZINE",
    "category": "spare_parts",
    "name": { "str": "gas mask cartridge" },
    "description": "A medium-sized, replaceable filter cartridge for an air filtration mask.",
    "weight": "2 g",
    "volume": "250 ml",
    "price_postapoc": 375,
    "material": [ "plastic", "rubber", "charcoal" ],
    "symbol": "=",
    "color": "yellow",
    "ammo_type": [ "gasfilter_m" ],
    "count": 100,
    "capacity": 100,
    "flags": [ "NO_SALVAGE", "NO_UNLOAD", "NO_RELOAD", "GASFILTER_MED" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "gasfilter_m": 100 } } ]
  },
  {
    "id": "rebreather_cartridge_air",
    "type": "MAGAZINE",
    "category": "spare_parts",
    "name": { "str": "rebreather scrubber cartridge, air tank", "str_pl": "rebreather scrubber cartridges, air tanks" },
    "price": 8500,
    "price_postapoc": 1000,
    "symbol": "=",
    "color": "light_gray",
    "description": "A replaceable CO2 scrubber cartridge for a rebreather, coupled with a 3 L pressurised tank.  This one has its tank filled with atmospheric air.",
    "material": [ "aluminum", "rubber", "steel" ],
    "volume": "6500 ml",
    "weight": "5500 g",
    "ammo_type": "rebreather_filter",
    "flags": [ "NO_SALVAGE", "NO_RELOAD", "REBREATHER_CART" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "watertight": true, "rigid": true, "ammo_restriction": { "rebreather_filter": 90 } } ]
  },
  {
    "id": "rebreather_cartridge_o2",
    "type": "MAGAZINE",
    "category": "spare_parts",
    "name": { "str": "rebreather scrubber cartridge, oxygen tank", "str_pl": "rebreather scrubber cartridges, oxygen tanks" },
    "price": 8500,
    "price_postapoc": 1000,
    "symbol": "=",
    "color": "light_gray",
    "description": "A replaceable CO2 scrubber cartridge for a rebreather, coupled with a 3 L pressurised tank.  This one has its tank filled with oxygen.",
    "material": [ "aluminum", "rubber", "steel" ],
    "volume": "6500 ml",
    "weight": "5500 g",
    "ammo_type": "rebreather_filter",
    "flags": [ "NO_SALVAGE", "NO_RELOAD", "REBREATHER_CART" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "watertight": true, "rigid": true, "ammo_restriction": { "rebreather_filter": 180 } } ]
  },
  {
    "id": "rebreather_cartridge_regen",
    "type": "MAGAZINE",
    "category": "spare_parts",
    "name": { "str": "rebreather oxygen regenerator cartridge" },
    "price": 8500,
    "price_postapoc": 1000,
    "symbol": "=",
    "color": "light_gray",
    "description": "A replaceable oxygen regenerator cartridge for a rebreather.",
    "material": [ "rubber", "steel" ],
    "volume": "2000 ml",
    "weight": "1000 g",
    "ammo_type": "rebreather_o2_regenerator",
    "flags": [ "NO_SALVAGE", "NO_RELOAD", "REBREATHER_CART" ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE",
        "watertight": true,
        "rigid": true,
        "ammo_restriction": { "rebreather_o2_regenerator": 360 }
      }
    ]
  }
]

data/json/items/magazine/filter.json (after)
[
  {
    "id": "gasfilter_sm",
    "type": "MAGAZINE",
    "category": "tool_magazine",
    "name": { "str": "gas mask cartridge" },
    "description": "A small-sized, replaceable filter cartridge for an air filtration mask.",
    "weight": "2 g",
    "volume": "250 ml",
    "price_postapoc": 375,
    "material": [ "plastic", "rubber", "charcoal" ],
    "symbol": "=",
    "color": "yellow",
    "ammo_type": [ "gasfilter_s" ],
    "count": 100,
    "capacity": 100,
    "flags": [ "NO_SALVAGE", "NO_UNLOAD", "NO_RELOAD", "GASFILTER_SM" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "gasfilter_s": 100 } } ]
  },
  {
    "id": "gasfilter_med",
    "type": "MAGAZINE",
    "category": "tool_magazine",
    "name": { "str": "gas mask cartridge" },
    "description": "A medium-sized, replaceable filter cartridge for an air filtration mask.",
    "weight": "2 g",
    "volume": "250 ml",
    "price_postapoc": 375,
    "material": [ "plastic", "rubber", "charcoal" ],
    "symbol": "=",
    "color": "yellow",
    "ammo_type": [ "gasfilter_m" ],
    "count": 100,
    "capacity": 100,
    "flags": [ "NO_SALVAGE", "NO_UNLOAD", "NO_RELOAD", "GASFILTER_MED" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "gasfilter_m": 100 } } ]
  },
  {
    "id": "rebreather_cartridge_air",
    "type": "MAGAZINE",
    "category": "tool_magazine",
    "name": { "str": "rebreather scrubber cartridge, air tank", "str_pl": "rebreather scrubber cartridges, air tanks" },
    "price": 8500,
    "price_postapoc": 1000,
    "symbol": "=",
    "color": "light_gray",
    "description": "A replaceable CO2 scrubber cartridge for a rebreather, coupled with a 3 L pressurised tank.  This one has its tank filled with atmospheric air.",
    "material": [ "aluminum", "rubber", "steel" ],
    "volume": "6500 ml",
    "weight": "5500 g",
    "ammo_type": "rebreather_filter",
    "flags": [ "NO_SALVAGE", "NO_RELOAD", "REBREATHER_CART" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "watertight": true, "rigid": true, "ammo_restriction": { "rebreather_filter": 90 } } ]
  },
  {
    "id": "rebreather_cartridge_o2",
    "type": "MAGAZINE",
    "category": "tool_magazine",
    "name": { "str": "rebreather scrubber cartridge, oxygen tank", "str_pl": "rebreather scrubber cartridges, oxygen tanks" },
    "price": 8500,
    "price_postapoc": 1000,
    "symbol": "=",
    "color": "light_gray",
    "description": "A replaceable CO2 scrubber cartridge for a rebreather, coupled with a 3 L pressurised tank.  This one has its tank filled with oxygen.",
    "material": [ "aluminum", "rubber", "steel" ],
    "volume": "6500 ml",
    "weight": "5500 g",
    "ammo_type": "rebreather_filter",
    "flags": [ "NO_SALVAGE", "NO_RELOAD", "REBREATHER_CART" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "watertight": true, "rigid": true, "ammo_restriction": { "rebreather_filter": 180 } } ]
  },
  {
    "id": "rebreather_cartridge_regen",
    "type": "MAGAZINE",
    "category": "tool_magazine",
    "name": { "str": "rebreather oxygen regenerator cartridge" },
    "price": 8500,
    "price_postapoc": 1000,
    "symbol": "=",
    "color": "light_gray",
    "description": "A replaceable oxygen regenerator cartridge for a rebreather.",
    "material": [ "rubber", "steel" ],
    "volume": "2000 ml",
    "weight": "1000 g",
    "ammo_type": "rebreather_o2_regenerator",
    "flags": [ "NO_SALVAGE", "NO_RELOAD", "REBREATHER_CART" ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE",
        "watertight": true,
        "rigid": true,
        "ammo_restriction": { "rebreather_o2_regenerator": 360 }
      }
    ]
  }
]

data/json/items/magazine/filter.json (diff)
@@ -2,7 +2,7 @@
   {
     "id": "gasfilter_sm",
     "type": "MAGAZINE",
-    "category": "spare_parts",
+    "category": "tool_magazine",
     "name": { "str": "gas mask cartridge" },
     "description": "A small-sized, replaceable filter cartridge for an air filtration mask.",
     "weight": "2 g",
@@ -20,7 +20,7 @@
   {
     "id": "gasfilter_med",
     "type": "MAGAZINE",
-    "category": "spare_parts",
+    "category": "tool_magazine",
     "name": { "str": "gas mask cartridge" },
     "description": "A medium-sized, replaceable filter cartridge for an air filtration mask.",
     "weight": "2 g",
@@ -38,7 +38,7 @@
   {
     "id": "rebreather_cartridge_air",
     "type": "MAGAZINE",
-    "category": "spare_parts",
+    "category": "tool_magazine",
     "name": { "str": "rebreather scrubber cartridge, air tank", "str_pl": "rebreather scrubber cartridges, air tanks" },
     "price": 8500,
     "price_postapoc": 1000,
@@ -55,7 +55,7 @@
   {
     "id": "rebreather_cartridge_o2",
     "type": "MAGAZINE",
-    "category": "spare_parts",
+    "category": "tool_magazine",
     "name": { "str": "rebreather scrubber cartridge, oxygen tank", "str_pl": "rebreather scrubber cartridges, oxygen tanks" },
     "price": 8500,
     "price_postapoc": 1000,
@@ -72,7 +72,7 @@
   {
     "id": "rebreather_cartridge_regen",
     "type": "MAGAZINE",
-    "category": "spare_parts",
+    "category": "tool_magazine",
     "name": { "str": "rebreather oxygen regenerator cartridge" },
     "price": 8500,
     "price_postapoc": 1000,
