data/json/items/magazine/methanol_fuelcell.json (before)
[
  {
    "id": "5l_methanol_tank",
    "type": "MAGAZINE",
    "category": "spare_parts",
    "name": { "str": "5L methanol fuel cartridge" },
    "description": "A 5-liter plastic tank filled with methanol, with a specialized opening to connect it to a methanol fuel cell.  It's not designed to be refillable by the user, but you could refill it if you had a syringe and a lot of time.",
    "weight": "4300 g",
    "volume": "5250 ml",
    "longest_side": "283 mm",
    "price": 10000,
    "price_postapoc": 1000,
    "material": [ "plastic" ],
    "symbol": "=",
    "color": "yellow",
    "count": 20000,
    "ammo_type": [ "methanol_fuelcell" ],
    "flags": [ "NO_SALVAGE", "NO_UNLOAD", "NO_RELOAD", "METHANOL_TANK" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "methanol_fuelcell": 20000 }, "watertight": true } ]
  },
  {
    "id": "10l_methanol_tank",
    "type": "MAGAZINE",
    "category": "spare_parts",
    "name": { "str": "10L methanol fuel cartridge" },
    "description": "A 10-liter plastic tank filled with methanol, with a specialized opening to connect it to a methanol fuel cell.  It's not designed to be refillable by the user, but you could refill it if you had a syringe and a lot of time.",
    "weight": "8400 g",
    "volume": "10500 ml",
    "longest_side": "318 mm",
    "price": 10000,
    "price_postapoc": 1000,
    "material": [ "plastic" ],
    "symbol": "=",
    "color": "yellow",
    "count": 40000,
    "ammo_type": [ "methanol_fuelcell" ],
    "flags": [ "NO_SALVAGE", "NO_UNLOAD", "NO_RELOAD", "METHANOL_TANK" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "methanol_fuelcell": 40000 }, "watertight": true } ]
  },
  {
    "id": "28l_methanol_tank",
    "type": "MAGAZINE",
    "category": "spare_parts",
    "name": { "str": "28L methanol fuel cartridge" },
    "description": "A 28-liter plastic tank filled with methanol, with a specialized opening to connect it to a methanol fuel cell.  It's not designed to be refillable by the user, but you could refill it if you had a syringe and a lot of time.",
    "weight": "23400 g",
    "volume": "29500 ml",
    "longest_side": "395 mm",
    "price": 10000,
    "price_postapoc": 1000,
    "material": [ "plastic" ],
    "symbol": "=",
    "color": "yellow",
    "count": 112000,
    "ammo_type": [ "methanol_fuelcell" ],
    "flags": [ "NO_SALVAGE", "NO_UNLOAD", "NO_RELOAD", "METHANOL_TANK" ],
    "pocket_data": [
      { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "methanol_fuelcell": 112000 }, "watertight": true }
    ]
  },
  {
    "id": "60l_methanol_tank",
    "type": "MAGAZINE",
    "category": "spare_parts",
    "name": { "str": "60L methanol fuel cartridge" },
    "description": "A 60-liter plastic tank filled with methanol, with a specialized opening to connect it to a methanol fuel cell.  It's not designed to be refillable by the user, but you could refill it if you had a syringe and a lot of time.",
    "weight": "55 kg",
    "volume": "72 L",
    "longest_side": "670 mm",
    "price": 10000,
    "price_postapoc": 1000,
    "material": [ "plastic" ],
    "symbol": "=",
    "color": "yellow",
    "count": 240000,
    "ammo_type": [ "methanol_fuelcell" ],
    "flags": [ "NO_SALVAGE", "NO_UNLOAD", "NO_RELOAD", "METHANOL_TANK" ],
    "pocket_data": [
      { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "methanol_fuelcell": 240000 }, "watertight": true }
    ]
  }
]

data/json/items/magazine/methanol_fuelcell.json (after)
[
  {
    "id": "5l_methanol_tank",
    "type": "MAGAZINE",
    "category": "tool_magazine",
    "name": { "str": "5L methanol fuel cartridge" },
    "description": "A 5-liter plastic tank filled with methanol, with a specialized opening to connect it to a methanol fuel cell.  It's not designed to be refillable by the user, but you could refill it if you had a syringe and a lot of time.",
    "weight": "4300 g",
    "volume": "5250 ml",
    "longest_side": "283 mm",
    "price": 10000,
    "price_postapoc": 1000,
    "material": [ "plastic" ],
    "symbol": "=",
    "color": "yellow",
    "count": 20000,
    "ammo_type": [ "methanol_fuelcell" ],
    "flags": [ "NO_SALVAGE", "NO_UNLOAD", "NO_RELOAD", "METHANOL_TANK" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "methanol_fuelcell": 20000 }, "watertight": true } ]
  },
  {
    "id": "10l_methanol_tank",
    "type": "MAGAZINE",
    "category": "tool_magazine",
    "name": { "str": "10L methanol fuel cartridge" },
    "description": "A 10-liter plastic tank filled with methanol, with a specialized opening to connect it to a methanol fuel cell.  It's not designed to be refillable by the user, but you could refill it if you had a syringe and a lot of time.",
    "weight": "8400 g",
    "volume": "10500 ml",
    "longest_side": "318 mm",
    "price": 10000,
    "price_postapoc": 1000,
    "material": [ "plastic" ],
    "symbol": "=",
    "color": "yellow",
    "count": 40000,
    "ammo_type": [ "methanol_fuelcell" ],
    "flags": [ "NO_SALVAGE", "NO_UNLOAD", "NO_RELOAD", "METHANOL_TANK" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "methanol_fuelcell": 40000 }, "watertight": true } ]
  },
  {
    "id": "28l_methanol_tank",
    "type": "MAGAZINE",
    "category": "tool_magazine",
    "name": { "str": "28L methanol fuel cartridge" },
    "description": "A 28-liter plastic tank filled with methanol, with a specialized opening to connect it to a methanol fuel cell.  It's not designed to be refillable by the user, but you could refill it if you had a syringe and a lot of time.",
    "weight": "23400 g",
    "volume": "29500 ml",
    "longest_side": "395 mm",
    "price": 10000,
    "price_postapoc": 1000,
    "material": [ "plastic" ],
    "symbol": "=",
    "color": "yellow",
    "count": 112000,
    "ammo_type": [ "methanol_fuelcell" ],
    "flags": [ "NO_SALVAGE", "NO_UNLOAD", "NO_RELOAD", "METHANOL_TANK" ],
    "pocket_data": [
      { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "methanol_fuelcell": 112000 }, "watertight": true }
    ]
  },
  {
    "id": "60l_methanol_tank",
    "type": "MAGAZINE",
    "category": "tool_magazine",
    "name": { "str": "60L methanol fuel cartridge" },
    "description": "A 60-liter plastic tank filled with methanol, with a specialized opening to connect it to a methanol fuel cell.  It's not designed to be refillable by the user, but you could refill it if you had a syringe and a lot of time.",
    "weight": "55 kg",
    "volume": "72 L",
    "longest_side": "670 mm",
    "price": 10000,
    "price_postapoc": 1000,
    "material": [ "plastic" ],
    "symbol": "=",
    "color": "yellow",
    "count": 240000,
    "ammo_type": [ "methanol_fuelcell" ],
    "flags": [ "NO_SALVAGE", "NO_UNLOAD", "NO_RELOAD", "METHANOL_TANK" ],
    "pocket_data": [
      { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "methanol_fuelcell": 240000 }, "watertight": true }
    ]
  }
]

data/json/items/magazine/methanol_fuelcell.json (diff)
@@ -2,7 +2,7 @@
   {
     "id": "5l_methanol_tank",
     "type": "MAGAZINE",
-    "category": "spare_parts",
+    "category": "tool_magazine",
     "name": { "str": "5L methanol fuel cartridge" },
     "description": "A 5-liter plastic tank filled with methanol, with a specialized opening to connect it to a methanol fuel cell.  It's not designed to be refillable by the user, but you could refill it if you had a syringe and a lot of time.",
     "weight": "4300 g",
@@ -21,7 +21,7 @@
   {
     "id": "10l_methanol_tank",
     "type": "MAGAZINE",
-    "category": "spare_parts",
+    "category": "tool_magazine",
     "name": { "str": "10L methanol fuel cartridge" },
     "description": "A 10-liter plastic tank filled with methanol, with a specialized opening to connect it to a methanol fuel cell.  It's not designed to be refillable by the user, but you could refill it if you had a syringe and a lot of time.",
     "weight": "8400 g",
@@ -40,7 +40,7 @@
   {
     "id": "28l_methanol_tank",
     "type": "MAGAZINE",
-    "category": "spare_parts",
+    "category": "tool_magazine",
     "name": { "str": "28L methanol fuel cartridge" },
     "description": "A 28-liter plastic tank filled with methanol, with a specialized opening to connect it to a methanol fuel cell.  It's not designed to be refillable by the user, but you could refill it if you had a syringe and a lot of time.",
     "weight": "23400 g",
@@ -61,7 +61,7 @@
   {
     "id": "60l_methanol_tank",
     "type": "MAGAZINE",
-    "category": "spare_parts",
+    "category": "tool_magazine",
     "name": { "str": "60L methanol fuel cartridge" },
     "description": "A 60-liter plastic tank filled with methanol, with a specialized opening to connect it to a methanol fuel cell.  It's not designed to be refillable by the user, but you could refill it if you had a syringe and a lot of time.",
     "weight": "55 kg",
