data/json/items/tool/deployable.json (before)
[
  {
    "id": "brazier",
    "type": "TOOL",
    "name": { "str": "brazier" },
    "description": "A large metal stand used to contain a fire.  Fires set in a brazier will not spread to surrounding flammable objects.",
    "weight": "4459 g",
    "volume": "30 L",
    "//1": "Calculated as a cylinder of 21.46in diameter (numbers from Amazon listing) and 5in height - the reason for such height is the brazier is 10.4in height with the legs set out, though with hypothetically legs pulled close to the base the height would be ~50% lower hence 5in.",
    "longest_side": "55 cm",
    "price": "70 USD",
    "price_postapoc": 10,
    "to_hit": { "grip": "bad", "length": "short", "surface": "any", "balance": "clumsy" },
    "material": [ "steel" ],
    "symbol": ";",
    "color": "light_gray",
    "use_action": { "type": "deploy_furn", "furn_type": "f_brazier" },
    "qualities": [ [ "COOK", 1 ], [ "BOIL", 2 ], [ "CONTAIN", 1 ] ],
    "melee_damage": { "bash": 7 },
    "//2": "Based on https://www.amazon.com/dp/B0BQ6JNS2H"
  },
  {
    "id": "hobo_stove",
    "type": "TOOL",
    "name": { "str": "hobo stove" },
    "description": "A small, improvised wood stove, made from a metal can or similar container of the right size.  It's too small to fit anything much larger than splintered wood.  Activate it to Deploy.",
    "copy-from": "can_medium",
    "weight": "100 g",
    "volume": "550 ml",
    "pocket_data": [
      {
        "pocket_type": "CONTAINER",
        "rigid": true,
        "watertight": false,
        "open_container": false,
        "min_contains_volume": "4 ml",
        "max_contains_volume": "400 ml",
        "max_contains_weight": "1 kg"
      }
    ],
    "use_action": { "type": "deploy_furn", "furn_type": "f_hobo_stove" }
  },
  {
    "id": "portable_stove",
    "type": "TOOL",
    "symbol": "_",
    "color": "light_gray",
    "container": "nylon_bag",
    "name": { "str": "portable stove" },
    "description": "A foldable wood stove to safely lit fires while camping in the wilderness.  Activate it to Deploy.",
    "weight": "2670 g",
    "volume": "3 L",
    "use_action": { "type": "deploy_furn", "furn_type": "f_portable_stove" }
  },
  {
    "id": "55gal_firebarrel",
    "type": "TOOL",
    "name": { "str": "fire barrel (200L)", "str_pl": "fire barrels (200L)" },
    "description": "A large metal barrel used to contain a fire.  It has multiple holes punched in its walls for air supply.  Fires set in a fire barrel will not spread to surrounding flammable objects.",
    "weight": "20000 g",
    "volume": "200 L",
    "longest_side": "100 cm",
    "//": "values based on real world 55 gallon metal barrel",
    "price": 10000,
    "price_postapoc": 10,
    "to_hit": -5,
    "looks_like": "55gal_drum",
    "material": [ "steel" ],
    "symbol": "0",
    "color": "light_gray",
    "use_action": { "type": "deploy_furn", "furn_type": "f_55gal_firebarrel" },
    "melee_damage": { "bash": 8 }
  },
  {
    "id": "30gal_firebarrel",
    "type": "TOOL",
    "name": { "str": "fire barrel (100L)", "str_pl": "fire barrels (100L)" },
    "description": "A large metal barrel used to contain a fire.  It has multiple holes punched in its walls for air supply.  Fires set in a fire barrel will not spread to surrounding flammable objects.",
    "weight": "15000 g",
    "volume": "100 L",
    "longest_side": "85 cm",
    "//": "values based on real world 30 gal metal barrel",
    "price": 5000,
    "price_postapoc": 10,
    "to_hit": -4,
    "looks_like": "30gal_drum",
    "material": [ "steel" ],
    "symbol": "0",
    "color": "light_gray",
    "use_action": { "type": "deploy_furn", "furn_type": "f_30gal_firebarrel" },
    "melee_damage": { "bash": 7 }
  },
  {
    "id": "camp_chair",
    "type": "TOOL",
    "name": { "str": "camp chair" },
    "description": "A folded chair for camping.  Activate it to set it down for a place to sit.",
    "weight": "2200 g",
    "volume": "15 L",
    "longest_side": "90 cm",
    "//": "values based on basic real world folding camp chair",
    "price": 5000,
    "price_postapoc": 100,
    "to_hit": -4,
    "looks_like": "rollmat",
    "material": [ { "type": "steel", "portion": 975 }, { "type": "cotton", "portion": 25 } ],
    "symbol": "#",
    "color": "light_gray",
    "use_action": { "type": "deploy_furn", "furn_type": "f_camp_chair" },
    "flags": [ "FRAGILE_MELEE" ]
  },
  {
    "id": "deck_chair",
    "type": "TOOL",
    "name": { "str": "deck chair" },
    "description": "Folded deck chair, deploy to sit down.",
    "weight": "6 kg",
    "volume": "20 L",
    "longest_side": "120 cm",
    "price": 7000,
    "price_postapoc": 100,
    "to_hit": -4,
    "material": [ { "type": "wood", "portion": 90 }, { "type": "cotton", "portion": 10 } ],
    "symbol": "#",
    "color": "brown",
    "use_action": { "type": "deploy_furn", "furn_type": "f_deckchair" },
    "flags": [ "FRAGILE_MELEE" ]
  },
  {
    "id": "chair_folding",
    "type": "TOOL",
    "name": { "str": "folding chair" },
    "description": "Folded plastic chair on a metal frame, deploy to sit down.",
    "weight": "2900 g",
    "volume": "5 L",
    "longest_side": "88 cm",
    "price": 2350,
    "price_postapoc": 100,
    "to_hit": -4,
    "material": [ { "type": "plastic", "portion": 60 }, { "type": "steel" } ],
    "symbol": "#",
    "color": "light_gray",
    "use_action": { "type": "deploy_furn", "furn_type": "f_chair_folding" },
    "flags": [ "FRAGILE_MELEE" ]
  },
  {
    "id": "xedra_antenna",
    "type": "TOOL",
    "name": { "str": "deployable antenna" },
    "description": "A directional antenna and accompanying tripod, folded into a shape vaguely resembling an umbrella.",
    "weight": "3200 g",
    "volume": "10 L",
    "longest_side": "90 cm",
    "price": 5000,
    "price_postapoc": 100,
    "to_hit": -3,
    "looks_like": "directional_antenna",
    "material": [ "steel" ],
    "symbol": "i",
    "color": "light_gray",
    "use_action": { "type": "deploy_furn", "furn_type": "f_xedra_antenna" },
    "melee_damage": { "bash": 3 }
  },
  {
    "id": "cot",
    "type": "TOOL",
    "name": { "str": "cot" },
    "description": "A military-style folding cot.  While it may not be quite as comfortable as a bed, it's better than slumming it on the ground.",
    "weight": "7500 g",
    "volume": "15 L",
    "longest_side": "100 cm",
    "price": 7500,
    "price_postapoc": 500,
    "to_hit": -1,
    "material": [ "aluminum", "cotton" ],
    "symbol": ";",
    "color": "green",
    "use_action": {
      "type": "place_trap",
      "allow_under_player": true,
      "trap": "tr_cot",
      "moves": 100,
      "practice": 0,
      "done_message": "You unfold the cot and place it on the ground."
    },
    "flags": [ "SINGLE_USE" ],
    "melee_damage": { "bash": 6 }
  },
  {
    "id": "metal_butcher_rack",
    "type": "TOOL",
    "name": { "str": "metal butchering rack" },
    "description": "A metal butchering rack designed to hang a carcass in the air.  It is folded for easy transportation.",
    "weight": "5000 g",
    "volume": "10 L",
    "longest_side": "60 cm",
    "price": 5000,
    "price_postapoc": 250,
    "to_hit": -4,
    "material": [ "steel" ],
    "symbol": "=",
    "color": "light_gray",
    "use_action": { "type": "deploy_furn", "furn_type": "f_metal_butcher_rack" },
    "melee_damage": { "bash": 7 }
  },
  {
    "id": "metal_smoking_rack",
    "type": "TOOL",
    "name": { "str": "metal smoking rack" },
    "description": "A metal rack designed to smoke food for better preservation and taste.  It is folded for easy transportation.",
    "weight": "5000 g",
    "volume": "25 L",
    "longest_side": "90 cm",
    "price": 5000,
    "price_postapoc": 750,
    "to_hit": -4,
    "material": [ "steel" ],
    "symbol": "=",
    "color": "light_gray",
    "use_action": { "type": "deploy_furn", "furn_type": "f_metal_smoking_rack" },
    "melee_damage": { "bash": 7 }
  },
  {
    "id": "tourist_table",
    "type": "TOOL",
    "name": { "str": "folding table" },
    "description": "A metal folding table for off-road trips.  It is currently folded for easy transportation.",
    "weight": "4500 g",
    "volume": "15 L",
    "longest_side": "90 cm",
    "//": "values based on real world collapsible camping table",
    "price": 5000,
    "price_postapoc": 100,
    "to_hit": -3,
    "material": [ "steel" ],
    "symbol": "=",
    "color": "light_gray",
    "use_action": { "type": "deploy_furn", "furn_type": "f_tourist_table" },
    "melee_damage": { "bash": 5 }
  },
  {
    "id": "leather_tarp",
    "type": "TOOL",
    "name": { "str": "leather tarp" },
    "description": "A large sheet of leather.  You could use it as a picnic blanket, but it's more valuable as a surface for butchering as it does not soak up blood.  It's rolled and ready for carrying.",
    "weight": "2000 g",
    "volume": "2500 ml",
    "price": 5000,
    "price_postapoc": 500,
    "to_hit": -3,
    "material": [ "leather" ],
    "qualities": [ [ "SURFACE", 3 ] ],
    "symbol": "*",
    "color": "brown",
    "use_action": { "type": "deploy_furn", "furn_type": "f_leather_tarp" },
    "melee_damage": { "bash": 2 }
  },
  {
    "id": "fiber_mat",
    "type": "TOOL",
    "name": { "str": "fiber mat" },
    "description": "A large mat woven from fibrous material.  You could use it as a picnic blanket, but it's more valuable as a surface for butchering.  Too thin to be used as a comfortable sleeping mat.  It's rolled and ready for carrying.",
    "weight": "1000 g",
    "volume": "2500 ml",
    "price": 1000,
    "price_postapoc": 100,
    "to_hit": -3,
    "material": [ "veggy" ],
    "qualities": [ [ "SURFACE", 3 ] ],
    "symbol": "*",
    "color": "yellow",
    "use_action": { "type": "deploy_furn", "furn_type": "f_fiber_mat" },
    "melee_damage": { "bash": 1 }
  },
  {
    "id": "churn",
    "type": "TOOL",
    "name": { "str": "folded butter churn" },
    "description": "A large wooden container used to turn raw milk into butter and buttermilk.  This model uses a foot crank and holds three gallons of raw milk.",
    "weight": "6464 g",
    "volume": "11356 ml",
    "price": 5000,
    "price_postapoc": 1000,
    "to_hit": -4,
    "material": [ "wood" ],
    "looks_like": "f_wood_keg",
    "symbol": "u",
    "color": "light_gray",
    "use_action": { "type": "deploy_furn", "furn_type": "f_butter_churn" },
    "melee_damage": { "bash": 7 }
  },
  {
    "id": "water_mill",
    "type": "TOOL",
    "name": { "str": "water mill" },
    "description": "A small water-powered mill that can convert starchy products into flour.  Needs to be placed via the construction menu.",
    "weight": "120000 g",
    "volume": "22500 ml",
    "longest_side": "150 cm",
    "price": 100000,
    "price_postapoc": 1500,
    "to_hit": -5,
    "material": [ "wood" ],
    "symbol": "*",
    "color": "red",
    "flags": [ "DURABLE_MELEE" ],
    "melee_damage": { "bash": 40 }
  },
  {
    "id": "wind_mill",
    "type": "TOOL",
    "name": { "str": "wind mill" },
    "description": "A small wind-powered mill that can convert starchy products into flour.  Needs to be placed via the construction menu.",
    "weight": "120000 g",
    "volume": "22500 ml",
    "longest_side": "150 cm",
    "price": 100000,
    "price_postapoc": 1500,
    "to_hit": -5,
    "material": [ "steel" ],
    "symbol": "T",
    "color": "red",
    "flags": [ "DURABLE_MELEE" ],
    "melee_damage": { "bash": 40 }
  },
  {
    "id": "screw_press_tool",
    "type": "TOOL",
    "name": { "str": "screw press", "str_pl": "screw presses" },
    "description": "A large screw press for manually pressing oil out of fruit or seed paste.  Needs to be placed via the construction menu.",
    "weight": "70000 g",
    "volume": "100 L",
    "longest_side": "250 cm",
    "price": 100000,
    "price_postapoc": 1500,
    "to_hit": -5,
    "material": [ "wood" ],
    "symbol": "T",
    "color": "red",
    "flags": [ "DURABLE_MELEE" ],
    "melee_damage": { "bash": 40 }
  },
  {
    "id": "beverly_shear",
    "type": "TOOL",
    "name": { "str": "Beverly shear" },
    "description": "A massive bench-mounted device with a short guillotine blade mounted to a long lever.  Designed for making straight or curved cuts through sheet metal up to 3 millimeters thick.",
    "//": "Based on the Beverly B-2 Throatless Shear, 10 gauge capacity - as was furniture - values based on real world Beverly B-2 Throatless Shear",
    "weight": "15880 g",
    "volume": "18 L",
    "longest_side": "100 cm",
    "price": 10000,
    "price_postapoc": 1500,
    "to_hit": -5,
    "material": [ "steel" ],
    "symbol": "7",
    "color": "yellow_red",
    "use_action": { "type": "deploy_furn", "furn_type": "f_beverly_shear" },
    "melee_damage": { "bash": 8 }
  },
  {
    "id": "manual_tire_changer",
    "type": "TOOL",
    "name": { "str": "manual tire changer" },
    "description": "A floor-mounted machine containing all the levers, clamps, and mounts required to remove or fit a tire, plus an integrated foot pump to inflate it.",
    "//": "Based on the Redline TC500M Manual Tire Changer",
    "weight": "162000 g",
    "volume": "100 L",
    "longest_side": "110 cm",
    "price": 10000,
    "price_postapoc": 1500,
    "to_hit": -10,
    "material": [ "steel" ],
    "symbol": "7",
    "color": "yellow_red",
    "use_action": { "type": "deploy_furn", "furn_type": "f_manual_tire_changer" },
    "melee_damage": { "bash": 8 }
  }
]

data/json/items/tool/deployable.json (after)
[
  {
    "id": "brazier",
    "type": "TOOL",
    "name": { "str": "brazier" },
    "description": "A large metal stand used to contain a fire.  Fires set in a brazier will not spread to surrounding flammable objects.",
    "weight": "4459 g",
    "volume": "30 L",
    "//1": "Calculated as a cylinder of 21.46in diameter (numbers from Amazon listing) and 5in height - the reason for such height is the brazier is 10.4in height with the legs set out, though with hypothetically legs pulled close to the base the height would be ~50% lower hence 5in.",
    "longest_side": "55 cm",
    "price": "70 USD",
    "price_postapoc": 10,
    "to_hit": { "grip": "bad", "length": "short", "surface": "any", "balance": "clumsy" },
    "material": [ "steel" ],
    "symbol": ";",
    "color": "light_gray",
    "use_action": { "type": "deploy_furn", "furn_type": "f_brazier" },
    "qualities": [ [ "COOK", 1 ], [ "BOIL", 2 ], [ "CONTAIN", 1 ] ],
    "melee_damage": { "bash": 7 },
    "//2": "Based on https://www.amazon.com/dp/B0BQ6JNS2H"
  },
  {
    "id": "hobo_stove",
    "type": "TOOL",
    "name": { "str": "hobo stove" },
    "description": "A small, improvised wood stove, made from a metal can or similar container of the right size.  It's too small to fit anything much larger than splintered wood.  Activate it to deploy.",
    "copy-from": "can_medium",
    "weight": "100 g",
    "volume": "550 ml",
    "pocket_data": [
      {
        "pocket_type": "CONTAINER",
        "rigid": true,
        "watertight": false,
        "open_container": false,
        "min_contains_volume": "4 ml",
        "max_contains_volume": "400 ml",
        "max_contains_weight": "1 kg"
      }
    ],
    "use_action": { "type": "deploy_furn", "furn_type": "f_hobo_stove" }
  },
  {
    "id": "portable_stove",
    "type": "TOOL",
    "symbol": "_",
    "color": "light_gray",
    "container": "nylon_bag",
    "name": { "str": "portable stove" },
    "description": "A foldable wood stove to safely lit fires while camping in the wilderness.  Activate it to deploy.",
    "weight": "2670 g",
    "volume": "3 L",
    "use_action": { "type": "deploy_furn", "furn_type": "f_portable_stove" }
  },
  {
    "id": "55gal_firebarrel",
    "type": "TOOL",
    "name": { "str": "fire barrel (200L)", "str_pl": "fire barrels (200L)" },
    "description": "A large metal barrel used to contain a fire.  It has multiple holes punched in its walls for air supply.  Fires set in a fire barrel will not spread to surrounding flammable objects.",
    "weight": "20000 g",
    "volume": "200 L",
    "longest_side": "100 cm",
    "//": "values based on real world 55 gallon metal barrel",
    "price": 10000,
    "price_postapoc": 10,
    "to_hit": -5,
    "looks_like": "55gal_drum",
    "material": [ "steel" ],
    "symbol": "0",
    "color": "light_gray",
    "use_action": { "type": "deploy_furn", "furn_type": "f_55gal_firebarrel" },
    "melee_damage": { "bash": 8 }
  },
  {
    "id": "30gal_firebarrel",
    "type": "TOOL",
    "name": { "str": "fire barrel (100L)", "str_pl": "fire barrels (100L)" },
    "description": "A large metal barrel used to contain a fire.  It has multiple holes punched in its walls for air supply.  Fires set in a fire barrel will not spread to surrounding flammable objects.",
    "weight": "15000 g",
    "volume": "100 L",
    "longest_side": "85 cm",
    "//": "values based on real world 30 gal metal barrel",
    "price": 5000,
    "price_postapoc": 10,
    "to_hit": -4,
    "looks_like": "30gal_drum",
    "material": [ "steel" ],
    "symbol": "0",
    "color": "light_gray",
    "use_action": { "type": "deploy_furn", "furn_type": "f_30gal_firebarrel" },
    "melee_damage": { "bash": 7 }
  },
  {
    "id": "camp_chair",
    "type": "TOOL",
    "name": { "str": "camp chair" },
    "description": "A folded chair for camping.  Activate it to set it down for a place to sit.",
    "weight": "2200 g",
    "volume": "15 L",
    "longest_side": "90 cm",
    "//": "values based on basic real world folding camp chair",
    "price": 5000,
    "price_postapoc": 100,
    "to_hit": -4,
    "looks_like": "rollmat",
    "material": [ { "type": "steel", "portion": 975 }, { "type": "cotton", "portion": 25 } ],
    "symbol": "#",
    "color": "light_gray",
    "use_action": { "type": "deploy_furn", "furn_type": "f_camp_chair" },
    "flags": [ "FRAGILE_MELEE" ]
  },
  {
    "id": "deck_chair",
    "type": "TOOL",
    "name": { "str": "deck chair" },
    "description": "Folded deck chair, deploy to sit down.",
    "weight": "6 kg",
    "volume": "20 L",
    "longest_side": "120 cm",
    "price": 7000,
    "price_postapoc": 100,
    "to_hit": -4,
    "material": [ { "type": "wood", "portion": 90 }, { "type": "cotton", "portion": 10 } ],
    "symbol": "#",
    "color": "brown",
    "use_action": { "type": "deploy_furn", "furn_type": "f_deckchair" },
    "flags": [ "FRAGILE_MELEE" ]
  },
  {
    "id": "chair_folding",
    "type": "TOOL",
    "name": { "str": "folding chair" },
    "description": "Folded plastic chair on a metal frame, deploy to sit down.",
    "weight": "2900 g",
    "volume": "5 L",
    "longest_side": "88 cm",
    "price": 2350,
    "price_postapoc": 100,
    "to_hit": -4,
    "material": [ { "type": "plastic", "portion": 60 }, { "type": "steel" } ],
    "symbol": "#",
    "color": "light_gray",
    "use_action": { "type": "deploy_furn", "furn_type": "f_chair_folding" },
    "flags": [ "FRAGILE_MELEE" ]
  },
  {
    "id": "xedra_antenna",
    "type": "TOOL",
    "name": { "str": "deployable antenna" },
    "description": "A directional antenna and accompanying tripod, folded into a shape vaguely resembling an umbrella.",
    "weight": "3200 g",
    "volume": "10 L",
    "longest_side": "90 cm",
    "price": 5000,
    "price_postapoc": 100,
    "to_hit": -3,
    "looks_like": "directional_antenna",
    "material": [ "steel" ],
    "symbol": "i",
    "color": "light_gray",
    "use_action": { "type": "deploy_furn", "furn_type": "f_xedra_antenna" },
    "melee_damage": { "bash": 3 }
  },
  {
    "id": "cot",
    "type": "TOOL",
    "name": { "str": "cot" },
    "description": "A military-style folding cot.  While it may not be quite as comfortable as a bed, it's better than slumming it on the ground.",
    "weight": "7500 g",
    "volume": "15 L",
    "longest_side": "100 cm",
    "price": 7500,
    "price_postapoc": 500,
    "to_hit": -1,
    "material": [ "aluminum", "cotton" ],
    "symbol": ";",
    "color": "green",
    "use_action": {
      "type": "place_trap",
      "allow_under_player": true,
      "trap": "tr_cot",
      "moves": 100,
      "practice": 0,
      "done_message": "You unfold the cot and place it on the ground."
    },
    "flags": [ "SINGLE_USE" ],
    "melee_damage": { "bash": 6 }
  },
  {
    "id": "metal_butcher_rack",
    "type": "TOOL",
    "name": { "str": "metal butchering rack" },
    "description": "A metal butchering rack designed to hang a carcass in the air.  It is folded for easy transportation.",
    "weight": "5000 g",
    "volume": "10 L",
    "longest_side": "60 cm",
    "price": 5000,
    "price_postapoc": 250,
    "to_hit": -4,
    "material": [ "steel" ],
    "symbol": "=",
    "color": "light_gray",
    "use_action": { "type": "deploy_furn", "furn_type": "f_metal_butcher_rack" },
    "melee_damage": { "bash": 7 }
  },
  {
    "id": "metal_smoking_rack",
    "type": "TOOL",
    "name": { "str": "metal smoking rack" },
    "description": "A metal rack designed to smoke food for better preservation and taste.  It is folded for easy transportation.",
    "weight": "5000 g",
    "volume": "25 L",
    "longest_side": "90 cm",
    "price": 5000,
    "price_postapoc": 750,
    "to_hit": -4,
    "material": [ "steel" ],
    "symbol": "=",
    "color": "light_gray",
    "use_action": { "type": "deploy_furn", "furn_type": "f_metal_smoking_rack" },
    "melee_damage": { "bash": 7 }
  },
  {
    "id": "tourist_table",
    "type": "TOOL",
    "name": { "str": "folding table" },
    "description": "A metal folding table for off-road trips.  It is currently folded for easy transportation.",
    "weight": "4500 g",
    "volume": "15 L",
    "longest_side": "90 cm",
    "//": "values based on real world collapsible camping table",
    "price": 5000,
    "price_postapoc": 100,
    "to_hit": -3,
    "material": [ "steel" ],
    "symbol": "=",
    "color": "light_gray",
    "use_action": { "type": "deploy_furn", "furn_type": "f_tourist_table" },
    "melee_damage": { "bash": 5 }
  },
  {
    "id": "leather_tarp",
    "type": "TOOL",
    "name": { "str": "leather tarp" },
    "description": "A large sheet of leather.  You could use it as a picnic blanket, but it's more valuable as a surface for butchering as it does not soak up blood.  It's rolled and ready for carrying.",
    "weight": "2000 g",
    "volume": "2500 ml",
    "price": 5000,
    "price_postapoc": 500,
    "to_hit": -3,
    "material": [ "leather" ],
    "qualities": [ [ "SURFACE", 3 ] ],
    "symbol": "*",
    "color": "brown",
    "use_action": { "type": "deploy_furn", "furn_type": "f_leather_tarp" },
    "melee_damage": { "bash": 2 }
  },
  {
    "id": "fiber_mat",
    "type": "TOOL",
    "name": { "str": "fiber mat" },
    "description": "A large mat woven from fibrous material.  You could use it as a picnic blanket, but it's more valuable as a surface for butchering.  Too thin to be used as a comfortable sleeping mat.  It's rolled and ready for carrying.",
    "weight": "1000 g",
    "volume": "2500 ml",
    "price": 1000,
    "price_postapoc": 100,
    "to_hit": -3,
    "material": [ "veggy" ],
    "qualities": [ [ "SURFACE", 3 ] ],
    "symbol": "*",
    "color": "yellow",
    "use_action": { "type": "deploy_furn", "furn_type": "f_fiber_mat" },
    "melee_damage": { "bash": 1 }
  },
  {
    "id": "churn",
    "type": "TOOL",
    "name": { "str": "folded butter churn" },
    "description": "A large wooden container used to turn raw milk into butter and buttermilk.  This model uses a foot crank and holds three gallons of raw milk.",
    "weight": "6464 g",
    "volume": "11356 ml",
    "price": 5000,
    "price_postapoc": 1000,
    "to_hit": -4,
    "material": [ "wood" ],
    "looks_like": "f_wood_keg",
    "symbol": "u",
    "color": "light_gray",
    "use_action": { "type": "deploy_furn", "furn_type": "f_butter_churn" },
    "melee_damage": { "bash": 7 }
  },
  {
    "id": "water_mill",
    "type": "TOOL",
    "name": { "str": "water mill" },
    "description": "A small water-powered mill that can convert starchy products into flour.  Needs to be placed via the construction menu.",
    "weight": "120000 g",
    "volume": "22500 ml",
    "longest_side": "150 cm",
    "price": 100000,
    "price_postapoc": 1500,
    "to_hit": -5,
    "material": [ "wood" ],
    "symbol": "*",
    "color": "red",
    "flags": [ "DURABLE_MELEE" ],
    "melee_damage": { "bash": 40 }
  },
  {
    "id": "wind_mill",
    "type": "TOOL",
    "name": { "str": "wind mill" },
    "description": "A small wind-powered mill that can convert starchy products into flour.  Needs to be placed via the construction menu.",
    "weight": "120000 g",
    "volume": "22500 ml",
    "longest_side": "150 cm",
    "price": 100000,
    "price_postapoc": 1500,
    "to_hit": -5,
    "material": [ "steel" ],
    "symbol": "T",
    "color": "red",
    "flags": [ "DURABLE_MELEE" ],
    "melee_damage": { "bash": 40 }
  },
  {
    "id": "screw_press_tool",
    "type": "TOOL",
    "name": { "str": "screw press", "str_pl": "screw presses" },
    "description": "A large screw press for manually pressing oil out of fruit or seed paste.  Needs to be placed via the construction menu.",
    "weight": "70000 g",
    "volume": "100 L",
    "longest_side": "250 cm",
    "price": 100000,
    "price_postapoc": 1500,
    "to_hit": -5,
    "material": [ "wood" ],
    "symbol": "T",
    "color": "red",
    "flags": [ "DURABLE_MELEE" ],
    "melee_damage": { "bash": 40 }
  },
  {
    "id": "beverly_shear",
    "type": "TOOL",
    "name": { "str": "Beverly shear" },
    "description": "A massive bench-mounted device with a short guillotine blade mounted to a long lever.  Designed for making straight or curved cuts through sheet metal up to 3 millimeters thick.",
    "//": "Based on the Beverly B-2 Throatless Shear, 10 gauge capacity - as was furniture - values based on real world Beverly B-2 Throatless Shear",
    "weight": "15880 g",
    "volume": "18 L",
    "longest_side": "100 cm",
    "price": 10000,
    "price_postapoc": 1500,
    "to_hit": -5,
    "material": [ "steel" ],
    "symbol": "7",
    "color": "yellow_red",
    "use_action": { "type": "deploy_furn", "furn_type": "f_beverly_shear" },
    "melee_damage": { "bash": 8 }
  },
  {
    "id": "manual_tire_changer",
    "type": "TOOL",
    "name": { "str": "manual tire changer" },
    "description": "A floor-mounted machine containing all the levers, clamps, and mounts required to remove or fit a tire, plus an integrated foot pump to inflate it.",
    "//": "Based on the Redline TC500M Manual Tire Changer",
    "weight": "162000 g",
    "volume": "100 L",
    "longest_side": "110 cm",
    "price": 10000,
    "price_postapoc": 1500,
    "to_hit": -10,
    "material": [ "steel" ],
    "symbol": "7",
    "color": "yellow_red",
    "use_action": { "type": "deploy_furn", "furn_type": "f_manual_tire_changer" },
    "melee_damage": { "bash": 8 }
  }
]

data/json/items/tool/deployable.json (diff)
@@ -23,7 +23,7 @@
     "id": "hobo_stove",
     "type": "TOOL",
     "name": { "str": "hobo stove" },
-    "description": "A small, improvised wood stove, made from a metal can or similar container of the right size.  It's too small to fit anything much larger than splintered wood.  Activate it to Deploy.",
+    "description": "A small, improvised wood stove, made from a metal can or similar container of the right size.  It's too small to fit anything much larger than splintered wood.  Activate it to deploy.",
     "copy-from": "can_medium",
     "weight": "100 g",
     "volume": "550 ml",
@@ -47,7 +47,7 @@
     "color": "light_gray",
     "container": "nylon_bag",
     "name": { "str": "portable stove" },
-    "description": "A foldable wood stove to safely lit fires while camping in the wilderness.  Activate it to Deploy.",
+    "description": "A foldable wood stove to safely lit fires while camping in the wilderness.  Activate it to deploy.",
     "weight": "2670 g",
     "volume": "3 L",
     "use_action": { "type": "deploy_furn", "furn_type": "f_portable_stove" }
