data/json/items/tool/entry_tools.json (before)
[
  {
    "id": "crowbar",
    "type": "TOOL",
    "name": { "str": "crowbar" },
    "description": "A hefty prying tool.  Use it to open locked doors without destroying them, or to lift manhole covers.  You could also wield it to bash some heads in.",
    "weight": "1456 g",
    "volume": "520 ml",
    "//1": "With the assumption that it's a cylinder of 18in length and 1.5in diameter. Listing says 0.5in width BUT the crowbar itself is curved a little and package dimensions said 1.57in so I rounded it down slightly.",
    "longest_side": "46 cm",
    "price": "26 USD",
    "price_postapoc": 500,
    "to_hit": { "grip": "solid", "length": "short", "surface": "any", "balance": "neutral" },
    "material": [ "steel" ],
    "symbol": ";",
    "color": "dark_gray",
    "qualities": [ [ "PRY", 3 ], [ "HAMMER", 1 ], [ "PRYING_NAIL", 1 ] ],
    "use_action": [ "CROWBAR" ],
    "techniques": [ "WBLOCK_1" ],
    "flags": [ "BELT_CLIP", "DURABLE_MELEE" ],
    "weapon_category": [ "BATONS" ],
    "melee_damage": { "bash": 19, "cut": 1 },
    "//2": "Based on https://www.amazon.com/dp/B07B4JDQB4"
  },
  {
    "id": "emergency_lockpick",
    "type": "TOOL",
    "name": { "str": "rudimentary lockpick" },
    "description": "A pair of thin pieces of metal, one bent in an 'L' shape to push tumblers and the other acting as a torsion wrench.  These tools are almost totally inadequate for picking locks, but when you've got nothing else, it might work.",
    "ascii_picture": "crude_picklock",
    "weight": "25 g",
    "volume": "5 ml",
    "price": 0,
    "price_postapoc": 0,
    "material": [ "steel" ],
    "symbol": ";",
    "color": "dark_gray",
    "qualities": [ [ "LOCKPICK", 1 ] ]
  },
  {
    "id": "crude_picklock",
    "type": "TOOL",
    "name": { "str": "improvised lockpick" },
    "description": "An improvised pick and torsion wrench made from scrap metal.  You'll need MacGyver-like skills to open locks with these as they are brittle, but they lower the chances of alarms being set off.",
    "ascii_picture": "crude_picklock",
    "weight": "23 g",
    "volume": "5 ml",
    "price": 0,
    "price_postapoc": 0,
    "material": [ "steel" ],
    "symbol": ";",
    "color": "light_gray",
    "qualities": [ [ "LOCKPICK", 3 ] ]
  },
  {
    "id": "iceaxe",
    "type": "TOOL",
    "name": { "str": "ice axe" },
    "description": "An ice axe with a hammer on its head, a multi-purpose hiking and climbing tool used by mountaineers.  It is sturdy enough to pry open closed doors or lift manhole covers.",
    "weight": "300 g",
    "volume": "140 ml",
    "longest_side": "50 cm",
    "price": 5000,
    "price_postapoc": 500,
    "to_hit": { "grip": "weapon", "length": "short", "surface": "point", "balance": "uneven" },
    "material": [ "steel" ],
    "symbol": ";",
    "color": "dark_gray",
    "techniques": [ "WBLOCK_1" ],
    "qualities": [ [ "HAMMER", 2 ], [ "HAMMER_FINE", 1 ], [ "PRY", 2 ] ],
    "use_action": [ "CROWBAR" ],
    "flags": [ "DURABLE_MELEE", "BELT_CLIP", "SHEATH_AXE" ],
    "weapon_category": [ "HAND_AXES" ],
    "melee_damage": { "bash": 20, "cut": 8 }
  },
  {
    "id": "makeshift_crowbar",
    "type": "TOOL",
    "name": { "str": "makeshift crowbar" },
    "description": "A pipe with both ends bent and hammered flat to resemble a crowbar.  Use it to open locked crates without destroying them, or to lift manhole covers.  It's not strong enough to pry doors or windows, though.  You could also wield it to fight with, in a pinch.",
    "weight": "450 g",
    "volume": "100 ml",
    "longest_side": "45 cm",
    "price": 0,
    "price_postapoc": 10,
    "to_hit": { "grip": "solid", "length": "short", "surface": "any", "balance": "neutral" },
    "material": [ "steel" ],
    "symbol": ";",
    "color": "dark_gray",
    "qualities": [ [ "PRY", 1 ], [ "HAMMER", 1 ] ],
    "use_action": [ "CROWBAR_WEAK" ],
    "techniques": [ "WBLOCK_1" ],
    "flags": [ "BELT_CLIP" ],
    "weapon_category": [ "BATONS" ],
    "melee_damage": { "bash": 12, "cut": 1 }
  },
  {
    "id": "picklocks",
    "type": "TOOL",
    "name": { "str": "locksmith kit" },
    "description": "A locksmith's set of sturdy steel lockpicks and torsion wrenches.  It is essential for silently and quickly opening locks, provided you have some lockpicking and mechanical skills.",
    "ascii_picture": "picklocks",
    "weight": "544 g",
    "volume": "100 ml",
    "price": 20000,
    "price_postapoc": 1000,
    "material": [ "steel" ],
    "symbol": ";",
    "color": "light_gray",
    "qualities": [ [ "LOCKPICK", 5 ] ]
  },
  {
    "id": "pseudo_bio_picklock",
    "type": "TOOL",
    "name": { "str": "bio lockpick" },
    "description": "this a pseudo item",
    "volume": "0 ml",
    "price": 0,
    "price_postapoc": 0,
    "symbol": ";",
    "color": "light_gray",
    "qualities": [ [ "LOCKPICK", 40 ] ],
    "flags": [ "PSEUDO", "PERFECT_LOCKPICK" ]
  },
  {
    "id": "heavy_crowbar",
    "type": "TOOL",
    "name": { "str": "heavy crowbar" },
    "looks_like": "crowbar",
    "description": "A 60-inch-long construction prybar.  Essentially a long, solid steel rod with a hardened chisel tip.",
    "weight": "6201 g",
    "volume": "1740 ml",
    "//1": "With the assumption that it's a cylinder of 60in length and 1.5in diameter. Assuming 2.5in in diameter left it at 4l+ - item dimensions on the listing are yet again package dimensions that would inflate the volume.",
    "longest_side": "152 cm",
    "to_hit": { "grip": "solid", "length": "long", "surface": "any", "balance": "uneven" },
    "price_postapoc": 4000,
    "color": "red",
    "symbol": "/",
    "material": [ "steel" ],
    "techniques": [ "WBLOCK_1", "SWEEP", "BRUTAL" ],
    "flags": [ "DURABLE_MELEE", "ALWAYS_TWOHAND", "SHEATH_SPEAR" ],
    "price": "90 USD",
    "qualities": [ [ "HAMMER", 1 ], [ "PRY", 3 ], [ "COOK", 1 ] ],
    "use_action": [ "CROWBAR" ],
    "melee_damage": { "bash": 45 },
    "//2": "Based on https://www.amazon.com/dp/B007DHX596"
  }
]

data/json/items/tool/entry_tools.json (after)
[
  {
    "id": "crowbar",
    "type": "TOOL",
    "name": { "str": "crowbar" },
    "description": "A hefty prying tool.  Use it to open locked doors without destroying them, or to lift manhole covers.  You could also wield it to bash some heads in.",
    "weight": "1456 g",
    "volume": "520 ml",
    "//1": "With the assumption that it's a cylinder of 18in length and 1.5in diameter. Listing says 0.5in width BUT the crowbar itself is curved a little and package dimensions said 1.57in so I rounded it down slightly.",
    "longest_side": "46 cm",
    "price": "26 USD",
    "price_postapoc": 500,
    "to_hit": { "grip": "solid", "length": "short", "surface": "any", "balance": "neutral" },
    "material": [ "steel" ],
    "symbol": ";",
    "color": "dark_gray",
    "qualities": [ [ "PRY", 3 ], [ "HAMMER", 1 ], [ "PRYING_NAIL", 1 ] ],
    "use_action": [ "CROWBAR" ],
    "techniques": [ "WBLOCK_1" ],
    "flags": [ "BELT_CLIP", "DURABLE_MELEE" ],
    "weapon_category": [ "BATONS" ],
    "melee_damage": { "bash": 19, "cut": 1 },
    "//2": "Based on https://www.amazon.com/dp/B07B4JDQB4"
  },
  {
    "id": "emergency_lockpick",
    "type": "TOOL",
    "name": { "str": "rudimentary lockpick" },
    "description": "A pair of thin pieces of metal, one bent in an 'L' shape to push tumblers and the other acting as a torsion wrench.  These tools are almost totally inadequate for picking locks, but when you've got nothing else, it might work.",
    "ascii_picture": "crude_picklock",
    "weight": "25 g",
    "volume": "5 ml",
    "price": 0,
    "price_postapoc": 0,
    "material": [ "steel" ],
    "symbol": ";",
    "color": "dark_gray",
    "qualities": [ [ "LOCKPICK", 1 ] ]
  },
  {
    "id": "crude_picklock",
    "type": "TOOL",
    "name": { "str": "improvised lockpick" },
    "description": "An improvised pick and torsion wrench made from scrap metal.  You'll need MacGyver-like skills to open locks with these as they are brittle, but they lower the chances of alarms being set off.",
    "ascii_picture": "crude_picklock",
    "weight": "23 g",
    "volume": "5 ml",
    "price": 0,
    "price_postapoc": 0,
    "material": [ "steel" ],
    "symbol": ";",
    "color": "light_gray",
    "qualities": [ [ "LOCKPICK", 3 ] ]
  },
  {
    "id": "iceaxe",
    "type": "TOOL",
    "name": { "str": "ice axe" },
    "description": "An ice axe with a hammer on its head, a multi-purpose hiking and climbing tool used by mountaineers.  It is sturdy enough to pry open closed doors or lift manhole covers.",
    "weight": "300 g",
    "volume": "140 ml",
    "longest_side": "50 cm",
    "price": 5000,
    "price_postapoc": 500,
    "to_hit": { "grip": "weapon", "length": "short", "surface": "point", "balance": "uneven" },
    "material": [ "steel" ],
    "symbol": ";",
    "color": "dark_gray",
    "techniques": [ "WBLOCK_1" ],
    "qualities": [ [ "HAMMER", 2 ], [ "HAMMER_FINE", 1 ], [ "PRY", 2 ] ],
    "use_action": [ "CROWBAR" ],
    "flags": [ "DURABLE_MELEE", "BELT_CLIP", "SHEATH_AXE" ],
    "weapon_category": [ "HAND_AXES" ],
    "melee_damage": { "bash": 20, "cut": 8 }
  },
  {
    "id": "makeshift_crowbar",
    "type": "TOOL",
    "name": { "str": "makeshift crowbar" },
    "description": "A pipe with both ends bent and hammered flat to resemble a crowbar.  Use it to open locked crates without destroying them, or to lift manhole covers.  It's not strong enough to pry doors or windows, though.  You could also wield it to fight with, in a pinch.",
    "copy-from": "pipe",
    "longest_side": "45 cm",
    "price": 0,
    "price_postapoc": 10,
    "to_hit": { "grip": "solid", "length": "short", "surface": "any", "balance": "neutral" },
    "material": [ "steel" ],
    "symbol": ";",
    "color": "dark_gray",
    "qualities": [ [ "PRY", 1 ], [ "HAMMER", 1 ] ],
    "use_action": [ "CROWBAR_WEAK" ],
    "techniques": [ "WBLOCK_2", "RAPID", "PRECISE" ],
    "flags": [ "BELT_CLIP", "FRAGILE_MELEE" ],
    "weapon_category": [ "BATONS" ],
    "melee_damage": { "bash": 10, "cut": 1 }
  },
  {
    "id": "picklocks",
    "type": "TOOL",
    "name": { "str": "locksmith kit" },
    "description": "A locksmith's set of sturdy steel lockpicks and torsion wrenches.  It is essential for silently and quickly opening locks, provided you have some lockpicking and mechanical skills.",
    "ascii_picture": "picklocks",
    "weight": "544 g",
    "volume": "100 ml",
    "price": 20000,
    "price_postapoc": 1000,
    "material": [ "steel" ],
    "symbol": ";",
    "color": "light_gray",
    "qualities": [ [ "LOCKPICK", 5 ] ]
  },
  {
    "id": "pseudo_bio_picklock",
    "type": "TOOL",
    "name": { "str": "bio lockpick" },
    "description": "this a pseudo item",
    "volume": "0 ml",
    "price": 0,
    "price_postapoc": 0,
    "symbol": ";",
    "color": "light_gray",
    "qualities": [ [ "LOCKPICK", 40 ] ],
    "flags": [ "PSEUDO", "PERFECT_LOCKPICK" ]
  },
  {
    "id": "heavy_crowbar",
    "type": "TOOL",
    "name": { "str": "heavy crowbar" },
    "looks_like": "crowbar",
    "description": "A 60-inch-long construction prybar.  Essentially a long, solid steel rod with a hardened chisel tip.",
    "weight": "6201 g",
    "volume": "1740 ml",
    "//1": "With the assumption that it's a cylinder of 60in length and 1.5in diameter. Assuming 2.5in in diameter left it at 4l+ - item dimensions on the listing are yet again package dimensions that would inflate the volume.",
    "longest_side": "152 cm",
    "to_hit": { "grip": "solid", "length": "long", "surface": "any", "balance": "uneven" },
    "price_postapoc": 4000,
    "color": "red",
    "symbol": "/",
    "material": [ "steel" ],
    "techniques": [ "WBLOCK_1", "SWEEP", "BRUTAL" ],
    "flags": [ "DURABLE_MELEE", "ALWAYS_TWOHAND", "SHEATH_SPEAR" ],
    "price": "90 USD",
    "qualities": [ [ "HAMMER", 1 ], [ "PRY", 3 ], [ "COOK", 1 ] ],
    "use_action": [ "CROWBAR" ],
    "melee_damage": { "bash": 45 },
    "//2": "Based on https://www.amazon.com/dp/B007DHX596"
  }
]

data/json/items/tool/entry_tools.json (diff)
@@ -78,8 +78,7 @@
     "type": "TOOL",
     "name": { "str": "makeshift crowbar" },
     "description": "A pipe with both ends bent and hammered flat to resemble a crowbar.  Use it to open locked crates without destroying them, or to lift manhole covers.  It's not strong enough to pry doors or windows, though.  You could also wield it to fight with, in a pinch.",
-    "weight": "450 g",
-    "volume": "100 ml",
+    "copy-from": "pipe",
     "longest_side": "45 cm",
     "price": 0,
     "price_postapoc": 10,
@@ -89,10 +88,10 @@
     "color": "dark_gray",
     "qualities": [ [ "PRY", 1 ], [ "HAMMER", 1 ] ],
     "use_action": [ "CROWBAR_WEAK" ],
-    "techniques": [ "WBLOCK_1" ],
-    "flags": [ "BELT_CLIP" ],
+    "techniques": [ "WBLOCK_2", "RAPID", "PRECISE" ],
+    "flags": [ "BELT_CLIP", "FRAGILE_MELEE" ],
     "weapon_category": [ "BATONS" ],
-    "melee_damage": { "bash": 12, "cut": 1 }
+    "melee_damage": { "bash": 10, "cut": 1 }
   },
   {
     "id": "picklocks",
