data/json/items/tool/med.json (before)
[
  {
    "id": "adhesive_bandages",
    "type": "GENERIC",
    "category": "drugs",
    "name": { "str": "adhesive bandage" },
    "description": "A small medical dressing made of a piece of sterile cloth and sticky tape, used for small injuries not serious enough to require a full-size bandage.",
    "weight": "2 g",
    "volume": "2 ml",
    "price": 5,
    "price_postapoc": 2,
    "material": "cotton",
    "symbol": "!",
    "color": "white",
    "flags": [ "SINGLE_USE" ],
    "use_action": { "type": "heal", "bandages_power": 1, "bleed": 4, "move_cost": 750 }
  },
  {
    "id": "alcohol_wipes",
    "type": "GENERIC",
    "category": "drugs",
    "name": { "str_sp": "alcohol wipe" },
    "description": "A wet wipe saturated with alcohol and stored in a sterile package.  Used for personal hygiene or disinfecting small wounds.",
    "weight": "5 g",
    "volume": "1 ml",
    "price": 10,
    "price_postapoc": 6,
    "symbol": ",",
    "color": "white",
    "flags": [ "SINGLE_USE", "IRREPLACEABLE_CONSUMABLE" ],
    "use_action": { "type": "heal", "disinfectant_power": 2, "bite": 0.3, "move_cost": 500 }
  },
  {
    "id": "anesthetic_kit",
    "type": "TOOL",
    "name": { "str": "anesthesia kit" },
    "description": "A kit for inducing anesthesia for surgery, containing specialized canisters with a variety of powerful hypnotic, analgesic, and stimulative drugs.  It's intended for use in specialized medical equipment, and can't be administered manually.",
    "weight": "100 g",
    "volume": "3250 ml",
    "price": 1000,
    "price_postapoc": 1500,
    "to_hit": -1,
    "material": [ "glass" ],
    "symbol": "!",
    "color": "cyan",
    "ammo": [ "anesthetic" ],
    "qualities": [ [ "ANESTHESIA", 1 ] ],
    "pocket_data": [ { "watertight": true, "rigid": true, "pocket_type": "MAGAZINE", "ammo_restriction": { "anesthetic": 6000 } } ]
  },
  {
    "id": "bandages",
    "type": "GENERIC",
    "category": "drugs",
    "name": { "str": "bandage" },
    "description": "A sterile cloth bandage.  Used for stopping blood loss and protecting wounds from aggravation to help them heal faster.",
    "weight": "70 g",
    "volume": "27 ml",
    "price": 65,
    "price_postapoc": 20,
    "material": [ "cotton" ],
    "symbol": "!",
    "color": "white",
    "flags": [ "SINGLE_USE" ],
    "use_action": { "type": "heal", "bandages_power": 4, "bleed": 15, "move_cost": 6000 }
  },
  {
    "id": "bandages_makeshift",
    "type": "GENERIC",
    "name": { "str": "makeshift bandage" },
    "copy-from": "bandages",
    "description": "A reasonably clean piece of cloth wrapped for use as a simple bandage.  Better than nothing.",
    "weight": "38 g",
    "volume": "47 ml",
    "price_postapoc": 10,
    "flags": [ "SINGLE_USE" ],
    "use_action": { "type": "heal", "bandages_power": 2, "bleed": 10, "move_cost": 6000 }
  },
  {
    "id": "bandages_makeshift_bleached",
    "type": "GENERIC",
    "name": { "str": "bleached makeshift bandage" },
    "copy-from": "bandages_makeshift",
    "description": "A piece of cloth treated with a bleach solution to sterilize it for use as a bandage.",
    "price_postapoc": 15,
    "flags": [ "SINGLE_USE" ],
    "use_action": { "type": "heal", "bandages_power": 3, "bleed": 10, "move_cost": 6000 }
  },
  {
    "id": "bandages_makeshift_boiled",
    "type": "GENERIC",
    "name": { "str": "boiled makeshift bandage" },
    "copy-from": "bandages_makeshift",
    "description": "A piece of cloth boiled in water to sterilize it for use as a bandage.",
    "price_postapoc": 15,
    "flags": [ "SINGLE_USE" ],
    "use_action": { "type": "heal", "bandages_power": 3, "bleed": 10, "move_cost": 6000 }
  },
  {
    "id": "cotton_ball",
    "type": "GENERIC",
    "name": { "str_sp": "cotton balls" },
    "description": "Fluffy balls of clean, white cotton.  They can serve as makeshift bandages in an emergency.",
    "category": "spare_parts",
    "weight": "22 g",
    "volume": "25 ml",
    "price": 50,
    "price_postapoc": 5,
    "material": [ "cotton" ],
    "symbol": "*",
    "color": "white",
    "flags": [ "SINGLE_USE" ],
    "use_action": { "type": "heal", "bandages_power": 2, "bleed": 3, "move_cost": 3000 }
  },
  {
    "id": "disinrag",
    "type": "GENERIC",
    "category": "drugs",
    "name": { "str": "antiseptic soaked rag" },
    "description": "A rag soaked in antiseptic.  Useful for light wounds, probably won't help with deep bites.",
    "weight": "80 g",
    "//": "Can't copy-from rag, it breaks the stacking for some reason!",
    "volume": "250 ml",
    "price": 250,
    "price_postapoc": 50,
    "material": [ "cotton" ],
    "symbol": ",",
    "color": "white",
    "flags": [ "SINGLE_USE" ],
    "use_action": {
      "type": "heal",
      "disinfectant_power": 2,
      "bite": 0.5,
      "move_cost": 6000,
      "used_up_item": { "id": "cotton_patchwork", "quantity": 1, "flags": [ "FILTHY" ] }
    }
  },
  {
    "id": "disincotton_ball",
    "type": "GENERIC",
    "category": "drugs",
    "name": { "str_sp": "antiseptic soaked cotton balls" },
    "description": "Fluffy balls of clean white cotton.  Now that they've been soaked with antiseptic, they are somewhat useful to disinfect a wound.",
    "weight": "25 g",
    "//": "Can't copy-from cotton_ball, breaks volume",
    "volume": "30 ml",
    "price": 250,
    "price_postapoc": 50,
    "material": [ "cotton" ],
    "symbol": "*",
    "color": "white",
    "flags": [ "SINGLE_USE" ],
    "use_action": {
      "type": "heal",
      "disinfectant_power": 3,
      "bite": 0.66,
      "move_cost": 6000,
      "used_up_item": { "id": "cotton_ball", "quantity": 1, "charges": 1, "flags": [ "FILTHY" ] }
    }
  },
  {
    "id": "inhaler",
    "type": "TOOL",
    "category": "drugs",
    "name": { "str": "inhaler" },
    "description": "An albuterol inhaler.  Used in the treatment of bronchospasm, it is a lifeline for people with asthma.  A mild stimulant, it may cause anxiety or tremors.",
    "weight": "85 g",
    "volume": "100 ml",
    "price": 5000,
    "price_postapoc": 750,
    "material": [ "plastic" ],
    "symbol": "!",
    "color": "light_blue",
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE",
        "airtight": true,
        "rigid": true,
        "watertight": true,
        "ammo_restriction": { "albuterol": 100 }
      }
    ],
    "charges_per_use": 1,
    "flags": [ "NO_UNLOAD", "NO_RELOAD" ],
    "use_action": [ "INHALER" ]
  },
  {
    "id": "medical_gauze",
    "type": "GENERIC",
    "category": "drugs",
    "name": { "str": "medical gauze" },
    "description": "A decent-sized piece of cotton, sterilized and sealed.  It's designed for medical purposes.",
    "weight": "90 g",
    "volume": "200 ml",
    "price": 350,
    "price_postapoc": 200,
    "material": [ "cotton" ],
    "symbol": ",",
    "color": "white",
    "flags": [ "SINGLE_USE" ],
    "use_action": { "type": "heal", "bandages_power": 4, "bleed": 5, "move_cost": 6000 }
  },
  {
    "id": "liq_bandage_spray",
    "type": "TOOL",
    "category": "drugs",
    "name": { "str": "spray bottle of liquid bandage", "str_pl": "spray bottles of liquid bandage" },
    "description": "Liquid bandage for minor cuts and scrapes, packaged in a tiny bottle with an atomizer spray for convenient application.",
    "//1": "stats *exclude* contents",
    "weight": "5 g",
    "volume": "50 ml",
    "price": 25,
    "price_postapoc": 5,
    "material": [ "plastic" ],
    "symbol": "!",
    "color": "white",
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE",
        "airtight": true,
        "rigid": true,
        "watertight": true,
        "ammo_restriction": { "liq_bandage": 90 }
      }
    ],
    "charges_per_use": 1,
    "use_action": { "type": "heal", "bandages_power": 1, "bleed": 4, "disinfectant_power": 2, "bite": 0.3, "move_cost": 250 },
    "//2": "potentially revert_to an empty container e.g. bottle_30ml_atomizer"
  },
  {
    "id": "rx12_injector",
    "type": "TOOL",
    "name": { "str": "RX12 jet injector" },
    "description": "A Rivtech RX12 jet injector, a small pistol-shaped device used to inject advanced fast-healing chemicals through the skin without using a needle.  A label on the side warns against using more than two doses per hour.",
    "weight": "316 g",
    "volume": "500 ml",
    "price": 100000,
    "price_postapoc": 1500,
    "material": [ "ceramic", "superalloy" ],
    "symbol": ",",
    "color": "light_gray",
    "ammo": [ "ampoule" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "ampoule": 2 } } ],
    "charges_per_use": 1,
    "use_action": [ "JET_INJECTOR" ]
  },
  {
    "id": "scalpel",
    "type": "TOOL",
    "name": { "str": "scalpel" },
    "description": "A very sharp knife designed for surgical cutting.  Its small, sharp blade allows for precision strikes in the hands of the skilled.",
    "ascii_picture": "scalpel",
    "weight": "23 g",
    "volume": "15 ml",
    "longest_side": "13 cm",
    "price": 1000,
    "price_postapoc": 250,
    "to_hit": -3,
    "material": [ "steel" ],
    "symbol": ",",
    "color": "light_gray",
    "qualities": [ [ "CUT", 2 ], [ "CUT_FINE", 3 ], [ "BUTCHER", 8 ], [ "FABRIC_CUT", 1 ] ],
    "flags": [ "FRAGILE_MELEE" ],
    "melee_damage": { "cut": 7 }
  },
  {
    "id": "smoxygen_tank",
    "type": "TOOL",
    "name": { "str": "emergency oxygen pack" },
    "description": "A small tank of compressed medical oxygen with a folding regulator and mask.  Commonly used in emergency situations, it provides immediate relief for asthma attacks or smoke inhalation, and can provide a brief burst of energy.",
    "weight": "800 g",
    "volume": "1100 ml",
    "longest_side": "22 cm",
    "price": 4000,
    "price_postapoc": 250,
    "to_hit": -3,
    "material": [ "steel", "plastic" ],
    "symbol": ";",
    "color": "light_gray",
    "pocket_data": [
      { "pocket_type": "MAGAZINE", "airtight": true, "watertight": true, "rigid": true, "ammo_restriction": { "oxygen": 12 } }
    ],
    "charges_per_use": 1,
    "flags": [ "NO_UNLOAD", "NO_RELOAD" ],
    "use_action": [ "OXYGEN_BOTTLE" ],
    "melee_damage": { "bash": 6 }
  },
  {
    "id": "syringe",
    "type": "TOOL",
    "name": { "str": "syringe" },
    "description": "A medical syringe.  Used for administering intravenous drugs.",
    "weight": "4240 mg",
    "volume": "10ml",
    "longest_side": "10 cm",
    "to_hit": { "grip": "none", "length": "hand", "surface": "point", "balance": "neutral" },
    "price": 2500,
    "price_postapoc": 10,
    "material": [ "plastic" ],
    "symbol": ",",
    "color": "white",
    "flags": [ "FRAGILE_MELEE" ],
    "melee_damage": { "stab": 1 }
  },
  {
    "id": "thermometer",
    "type": "TOOL",
    "category": "tools",
    "name": { "str": "thermometer" },
    "description": "A plastic thermometer that can read the air temperature.",
    "weight": "10 g",
    "volume": "25 ml",
    "price": 100,
    "price_postapoc": 10,
    "to_hit": -3,
    "material": [ "plastic" ],
    "ascii_picture": "thermometer",
    "symbol": ";",
    "color": "red",
    "use_action": [ "WEATHER_TOOL" ],
    "flags": [ "THERMOMETER" ]
  },
  {
    "id": "oxygen_tank",
    "type": "TOOL",
    "name": { "str": "oxygen tank" },
    "description": "A tank of compressed medical oxygen with a regulator and mask.  Commonly used in emergency situations, it provides immediate relief for asthma attacks or smoke inhalation, and can provide a brief burst of energy.",
    "weight": "2721 g",
    "volume": "3750 ml",
    "longest_side": "42 cm",
    "price": 6000,
    "price_postapoc": 500,
    "to_hit": -4,
    "material": [ "steel", "plastic" ],
    "symbol": ";",
    "color": "light_gray",
    "pocket_data": [
      { "pocket_type": "MAGAZINE", "airtight": true, "watertight": true, "rigid": true, "ammo_restriction": { "oxygen": 24 } }
    ],
    "charges_per_use": 1,
    "flags": [ "NO_UNLOAD", "NO_RELOAD" ],
    "use_action": [ "OXYGEN_BOTTLE" ],
    "melee_damage": { "bash": 10 }
  },
  {
    "id": "vacutainer",
    "type": "GENERIC",
    "category": "tools",
    "name": { "str": "blood draw kit" },
    "description": "A kit for drawing blood, including a test tube for holding the sample.  Use this tool to draw blood, either from yourself or from a corpse you are standing on.",
    "weight": "13 g",
    "volume": "262 ml",
    "price": 3000,
    "price_postapoc": 100,
    "to_hit": -3,
    "material": [ "plastic" ],
    "symbol": ";",
    "color": "light_cyan",
    "use_action": [ "BLOOD_DRAW" ],
    "flags": [ "SPEAR" ],
    "pocket_data": [
      {
        "pocket_type": "CONTAINER",
        "watertight": true,
        "rigid": true,
        "max_contains_volume": "250 ml",
        "max_contains_weight": "500 g"
      }
    ],
    "melee_damage": { "stab": 6 }
  },
  {
    "id": "wrapped_rad_badge",
    "type": "TOOL",
    "name": { "str": "wrapped radiation badge" },
    "description": "A badge that detects radiation dosage, sealed in a radiation-blocking bag.  Use it to remove it from the bag.",
    "weight": "25 g",
    "volume": "25 ml",
    "price": 8000,
    "price_postapoc": 500,
    "material": [ "plastic" ],
    "symbol": ",",
    "color": "light_blue",
    "use_action": {
      "target": "rad_badge",
      "msg": "You remove the badge from its wrapper, exposing it to ambient radiation.",
      "menu_text": "Unwrap badge",
      "type": "transform"
    }
  },
  {
    "id": "scissors_medical",
    "type": "TOOL",
    "name": { "str": "pair of medical scissors", "str_pl": "pairs of medical scissors" },
    "description": "A pair of medical scissors, typically used by nurses or paramedics to cut bandages or fabric.",
    "ascii_picture": "scissors",
    "weight": "50 g",
    "volume": "95 ml",
    "longest_side": "14 cm",
    "price": 700,
    "price_postapoc": 20,
    "to_hit": -1,
    "material": [ "steel" ],
    "symbol": ",",
    "color": "light_gray",
    "qualities": [ [ "CUT", 2 ], [ "BUTCHER", 2 ], [ "FABRIC_CUT", 1 ] ],
    "flags": [ "BELT_CLIP", "SHEATH_KNIFE" ],
    "weapon_category": [ "SHIVS" ],
    "melee_damage": { "stab": 4 }
  }
]

data/json/items/tool/med.json (after)
[
  {
    "id": "adhesive_bandages",
    "type": "GENERIC",
    "category": "drugs",
    "name": { "str": "adhesive bandage" },
    "description": "A small medical dressing made of a piece of sterile cloth and sticky tape, used for small injuries not serious enough to require a full-size bandage.",
    "weight": "2 g",
    "volume": "2 ml",
    "price": 5,
    "price_postapoc": 2,
    "material": "cotton",
    "symbol": "!",
    "color": "white",
    "flags": [ "SINGLE_USE" ],
    "use_action": { "type": "heal", "bandages_power": 1, "bleed": 4, "move_cost": 750 }
  },
  {
    "id": "alcohol_wipes",
    "type": "GENERIC",
    "category": "drugs",
    "name": { "str_sp": "alcohol wipe" },
    "description": "A wet wipe saturated with alcohol and stored in a sterile package.  Used for personal hygiene or disinfecting small wounds.",
    "weight": "5 g",
    "volume": "1 ml",
    "price": 10,
    "price_postapoc": 6,
    "symbol": ",",
    "color": "white",
    "flags": [ "SINGLE_USE", "IRREPLACEABLE_CONSUMABLE" ],
    "use_action": { "type": "heal", "disinfectant_power": 2, "bite": 0.3, "move_cost": 500 }
  },
  {
    "id": "anesthetic_kit",
    "type": "TOOL",
    "name": { "str": "anesthesia kit" },
    "description": "A kit for inducing anesthesia for surgery, containing specialized canisters with a variety of powerful hypnotic, analgesic, and stimulative drugs.  It's intended for use in specialized medical equipment, and can't be administered manually.",
    "category": "drugs",
    "weight": "100 g",
    "volume": "3250 ml",
    "price": 1000,
    "price_postapoc": 1500,
    "to_hit": -1,
    "material": [ "glass" ],
    "symbol": "!",
    "color": "cyan",
    "ammo": [ "anesthetic" ],
    "qualities": [ [ "ANESTHESIA", 1 ] ],
    "pocket_data": [ { "watertight": true, "rigid": true, "pocket_type": "MAGAZINE", "ammo_restriction": { "anesthetic": 6000 } } ]
  },
  {
    "id": "bandages",
    "type": "GENERIC",
    "category": "drugs",
    "name": { "str": "bandage" },
    "description": "A sterile cloth bandage.  Used for stopping blood loss and protecting wounds from aggravation to help them heal faster.",
    "weight": "70 g",
    "volume": "27 ml",
    "price": 65,
    "price_postapoc": 20,
    "material": [ "cotton" ],
    "symbol": "!",
    "color": "white",
    "flags": [ "SINGLE_USE" ],
    "use_action": { "type": "heal", "bandages_power": 4, "bleed": 15, "move_cost": 6000 }
  },
  {
    "id": "bandages_makeshift",
    "type": "GENERIC",
    "name": { "str": "makeshift bandage" },
    "copy-from": "bandages",
    "description": "A reasonably clean piece of cloth wrapped for use as a simple bandage.  Better than nothing.",
    "weight": "38 g",
    "volume": "47 ml",
    "price_postapoc": 10,
    "flags": [ "SINGLE_USE" ],
    "use_action": { "type": "heal", "bandages_power": 2, "bleed": 10, "move_cost": 6000 }
  },
  {
    "id": "bandages_makeshift_bleached",
    "type": "GENERIC",
    "name": { "str": "bleached makeshift bandage" },
    "copy-from": "bandages_makeshift",
    "description": "A piece of cloth treated with a bleach solution to sterilize it for use as a bandage.",
    "price_postapoc": 15,
    "flags": [ "SINGLE_USE" ],
    "use_action": { "type": "heal", "bandages_power": 3, "bleed": 10, "move_cost": 6000 }
  },
  {
    "id": "bandages_makeshift_boiled",
    "type": "GENERIC",
    "name": { "str": "boiled makeshift bandage" },
    "copy-from": "bandages_makeshift",
    "description": "A piece of cloth boiled in water to sterilize it for use as a bandage.",
    "price_postapoc": 15,
    "flags": [ "SINGLE_USE" ],
    "use_action": { "type": "heal", "bandages_power": 3, "bleed": 10, "move_cost": 6000 }
  },
  {
    "id": "cotton_ball",
    "type": "GENERIC",
    "name": { "str_sp": "cotton balls" },
    "description": "Fluffy balls of clean, white cotton.  They can serve as makeshift bandages in an emergency.",
    "category": "spare_parts",
    "weight": "22 g",
    "volume": "25 ml",
    "price": 50,
    "price_postapoc": 5,
    "material": [ "cotton" ],
    "symbol": "*",
    "color": "white",
    "flags": [ "SINGLE_USE" ],
    "use_action": { "type": "heal", "bandages_power": 2, "bleed": 3, "move_cost": 3000 }
  },
  {
    "id": "disinrag",
    "type": "GENERIC",
    "category": "drugs",
    "name": { "str": "antiseptic soaked rag" },
    "description": "A rag soaked in antiseptic.  Useful for light wounds, probably won't help with deep bites.",
    "weight": "80 g",
    "//": "Can't copy-from rag, it breaks the stacking for some reason!",
    "volume": "250 ml",
    "price": 250,
    "price_postapoc": 50,
    "material": [ "cotton" ],
    "symbol": ",",
    "color": "white",
    "flags": [ "SINGLE_USE" ],
    "use_action": {
      "type": "heal",
      "disinfectant_power": 2,
      "bite": 0.5,
      "move_cost": 6000,
      "used_up_item": { "id": "cotton_patchwork", "quantity": 1, "flags": [ "FILTHY" ] }
    }
  },
  {
    "id": "disincotton_ball",
    "type": "GENERIC",
    "category": "drugs",
    "name": { "str_sp": "antiseptic soaked cotton balls" },
    "description": "Fluffy balls of clean white cotton.  Now that they've been soaked with antiseptic, they are somewhat useful to disinfect a wound.",
    "weight": "25 g",
    "//": "Can't copy-from cotton_ball, breaks volume",
    "volume": "30 ml",
    "price": 250,
    "price_postapoc": 50,
    "material": [ "cotton" ],
    "symbol": "*",
    "color": "white",
    "flags": [ "SINGLE_USE" ],
    "use_action": {
      "type": "heal",
      "disinfectant_power": 3,
      "bite": 0.66,
      "move_cost": 6000,
      "used_up_item": { "id": "cotton_ball", "quantity": 1, "charges": 1, "flags": [ "FILTHY" ] }
    }
  },
  {
    "id": "inhaler",
    "type": "TOOL",
    "category": "drugs",
    "name": { "str": "inhaler" },
    "description": "An albuterol inhaler.  Used in the treatment of bronchospasm, it is a lifeline for people with asthma.  A mild stimulant, it may cause anxiety or tremors.",
    "weight": "85 g",
    "volume": "100 ml",
    "price": 5000,
    "price_postapoc": 750,
    "material": [ "plastic" ],
    "symbol": "!",
    "color": "light_blue",
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE",
        "airtight": true,
        "rigid": true,
        "watertight": true,
        "ammo_restriction": { "albuterol": 100 }
      }
    ],
    "charges_per_use": 1,
    "flags": [ "NO_UNLOAD", "NO_RELOAD" ],
    "use_action": [ "INHALER" ]
  },
  {
    "id": "medical_gauze",
    "type": "GENERIC",
    "category": "drugs",
    "name": { "str": "medical gauze" },
    "description": "A decent-sized piece of cotton, sterilized and sealed.  It's designed for medical purposes.",
    "weight": "90 g",
    "volume": "200 ml",
    "price": 350,
    "price_postapoc": 200,
    "material": [ "cotton" ],
    "symbol": ",",
    "color": "white",
    "flags": [ "SINGLE_USE" ],
    "use_action": { "type": "heal", "bandages_power": 4, "bleed": 5, "move_cost": 6000 }
  },
  {
    "id": "liq_bandage_spray",
    "type": "TOOL",
    "category": "drugs",
    "name": { "str": "spray bottle of liquid bandage", "str_pl": "spray bottles of liquid bandage" },
    "description": "Liquid bandage for minor cuts and scrapes, packaged in a tiny bottle with an atomizer spray for convenient application.",
    "//1": "stats *exclude* contents",
    "weight": "5 g",
    "volume": "50 ml",
    "price": 25,
    "price_postapoc": 5,
    "material": [ "plastic" ],
    "symbol": "!",
    "color": "white",
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE",
        "airtight": true,
        "rigid": true,
        "watertight": true,
        "ammo_restriction": { "liq_bandage": 90 }
      }
    ],
    "charges_per_use": 1,
    "use_action": { "type": "heal", "bandages_power": 1, "bleed": 4, "disinfectant_power": 2, "bite": 0.3, "move_cost": 250 },
    "//2": "potentially revert_to an empty container e.g. bottle_30ml_atomizer"
  },
  {
    "id": "rx12_injector",
    "type": "TOOL",
    "name": { "str": "RX12 jet injector" },
    "description": "A Rivtech RX12 jet injector, a small pistol-shaped device used to inject advanced fast-healing chemicals through the skin without using a needle.  A label on the side warns against using more than two doses per hour.",
    "category": "drugs",
    "weight": "316 g",
    "volume": "500 ml",
    "price": 100000,
    "price_postapoc": 1500,
    "material": [ "ceramic", "superalloy" ],
    "symbol": ",",
    "color": "light_gray",
    "ammo": [ "ampoule" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "ampoule": 2 } } ],
    "charges_per_use": 1,
    "use_action": [ "JET_INJECTOR" ]
  },
  {
    "id": "scalpel",
    "type": "TOOL",
    "name": { "str": "scalpel" },
    "description": "A very sharp knife designed for surgical cutting.  Its small, sharp blade allows for precision strikes in the hands of the skilled.",
    "ascii_picture": "scalpel",
    "weight": "23 g",
    "volume": "15 ml",
    "longest_side": "13 cm",
    "price": 1000,
    "price_postapoc": 250,
    "to_hit": -3,
    "material": [ "steel" ],
    "symbol": ",",
    "color": "light_gray",
    "qualities": [ [ "CUT", 2 ], [ "CUT_FINE", 3 ], [ "BUTCHER", 8 ], [ "FABRIC_CUT", 1 ] ],
    "flags": [ "FRAGILE_MELEE" ],
    "melee_damage": { "cut": 7 }
  },
  {
    "id": "smoxygen_tank",
    "type": "TOOL",
    "name": { "str": "small oxygen delivery kit" },
    "description": "A small tank of compressed medical oxygen with a folding regulator and mask.  Commonly used in emergency situations, it provides immediate relief for asthma attacks or smoke inhalation, and can provide a brief burst of energy.",
    "weight": "800 g",
    "volume": "1100 ml",
    "longest_side": "22 cm",
    "price": 4000,
    "price_postapoc": 250,
    "to_hit": -3,
    "material": [ "steel", "plastic" ],
    "symbol": ";",
    "color": "light_gray",
    "pocket_data": [
      { "pocket_type": "MAGAZINE", "airtight": true, "watertight": true, "rigid": true, "ammo_restriction": { "oxygen": 12 } }
    ],
    "charges_per_use": 1,
    "flags": [ "NO_UNLOAD", "NO_RELOAD" ],
    "use_action": [ "OXYGEN_BOTTLE" ],
    "melee_damage": { "bash": 6 }
  },
  {
    "id": "syringe",
    "type": "TOOL",
    "name": { "str": "syringe" },
    "description": "A medical syringe.  Used for administering intravenous drugs.",
    "weight": "4240 mg",
    "volume": "10ml",
    "longest_side": "10 cm",
    "to_hit": { "grip": "none", "length": "hand", "surface": "point", "balance": "neutral" },
    "price": 2500,
    "price_postapoc": 10,
    "material": [ "plastic" ],
    "symbol": ",",
    "color": "white",
    "flags": [ "FRAGILE_MELEE" ],
    "melee_damage": { "stab": 1 }
  },
  {
    "id": "thermometer",
    "type": "TOOL",
    "category": "tools",
    "name": { "str": "thermometer" },
    "description": "A plastic thermometer that can read the air temperature.",
    "weight": "10 g",
    "volume": "25 ml",
    "price": 100,
    "price_postapoc": 10,
    "to_hit": -3,
    "material": [ "plastic" ],
    "ascii_picture": "thermometer",
    "symbol": ";",
    "color": "red",
    "use_action": [ "WEATHER_TOOL" ],
    "flags": [ "THERMOMETER" ]
  },
  {
    "id": "oxygen_tank",
    "type": "TOOL",
    "name": { "str": "oxygen delivery kit" },
    "description": "A tank of compressed medical oxygen with a regulator and mask.  Commonly used in emergency situations, it provides immediate relief for asthma attacks or smoke inhalation, and can provide a brief burst of energy.",
    "weight": "2721 g",
    "volume": "3750 ml",
    "longest_side": "42 cm",
    "price": 6000,
    "price_postapoc": 500,
    "to_hit": -4,
    "material": [ "steel", "plastic" ],
    "symbol": ";",
    "color": "light_gray",
    "pocket_data": [
      { "pocket_type": "MAGAZINE", "airtight": true, "watertight": true, "rigid": true, "ammo_restriction": { "oxygen": 24 } }
    ],
    "charges_per_use": 1,
    "flags": [ "NO_UNLOAD", "NO_RELOAD" ],
    "use_action": [ "OXYGEN_BOTTLE" ],
    "melee_damage": { "bash": 10 }
  },
  {
    "id": "vacutainer",
    "type": "GENERIC",
    "category": "tools",
    "name": { "str": "blood draw kit" },
    "description": "A kit for drawing blood, including a test tube for holding the sample.  Use this tool to draw blood, either from yourself or from a corpse you are standing on.",
    "weight": "13 g",
    "volume": "262 ml",
    "price": 3000,
    "price_postapoc": 100,
    "to_hit": -3,
    "material": [ "plastic" ],
    "symbol": ";",
    "color": "light_cyan",
    "use_action": [ "BLOOD_DRAW" ],
    "flags": [ "SPEAR" ],
    "pocket_data": [
      {
        "pocket_type": "CONTAINER",
        "watertight": true,
        "rigid": true,
        "max_contains_volume": "250 ml",
        "max_contains_weight": "500 g"
      }
    ],
    "melee_damage": { "stab": 6 }
  },
  {
    "id": "wrapped_rad_badge",
    "type": "TOOL",
    "name": { "str": "wrapped radiation badge" },
    "description": "A badge that detects radiation dosage, sealed in a radiation-blocking bag.  Use it to remove it from the bag.",
    "weight": "25 g",
    "volume": "25 ml",
    "price": 8000,
    "price_postapoc": 500,
    "material": [ "plastic" ],
    "symbol": ",",
    "color": "light_blue",
    "use_action": {
      "target": "rad_badge",
      "msg": "You remove the badge from its wrapper, exposing it to ambient radiation.",
      "menu_text": "Unwrap badge",
      "type": "transform"
    }
  },
  {
    "id": "scissors_medical",
    "type": "TOOL",
    "name": { "str": "pair of medical scissors", "str_pl": "pairs of medical scissors" },
    "description": "A pair of medical scissors, typically used by nurses or paramedics to cut bandages or fabric.",
    "ascii_picture": "scissors",
    "weight": "50 g",
    "volume": "95 ml",
    "longest_side": "14 cm",
    "price": 700,
    "price_postapoc": 20,
    "to_hit": -1,
    "material": [ "steel" ],
    "symbol": ",",
    "color": "light_gray",
    "qualities": [ [ "CUT", 2 ], [ "BUTCHER", 2 ], [ "FABRIC_CUT", 1 ] ],
    "flags": [ "BELT_CLIP", "SHEATH_KNIFE" ],
    "weapon_category": [ "SHIVS" ],
    "melee_damage": { "stab": 4 }
  }
]

data/json/items/tool/med.json (diff)
@@ -35,6 +35,7 @@
     "type": "TOOL",
     "name": { "str": "anesthesia kit" },
     "description": "A kit for inducing anesthesia for surgery, containing specialized canisters with a variety of powerful hypnotic, analgesic, and stimulative drugs.  It's intended for use in specialized medical equipment, and can't be administered manually.",
+    "category": "drugs",
     "weight": "100 g",
     "volume": "3250 ml",
     "price": 1000,
@@ -231,6 +232,7 @@
     "type": "TOOL",
     "name": { "str": "RX12 jet injector" },
     "description": "A Rivtech RX12 jet injector, a small pistol-shaped device used to inject advanced fast-healing chemicals through the skin without using a needle.  A label on the side warns against using more than two doses per hour.",
+    "category": "drugs",
     "weight": "316 g",
     "volume": "500 ml",
     "price": 100000,
@@ -265,7 +267,7 @@
   {
     "id": "smoxygen_tank",
     "type": "TOOL",
-    "name": { "str": "emergency oxygen pack" },
+    "name": { "str": "small oxygen delivery kit" },
     "description": "A small tank of compressed medical oxygen with a folding regulator and mask.  Commonly used in emergency situations, it provides immediate relief for asthma attacks or smoke inhalation, and can provide a brief burst of energy.",
     "weight": "800 g",
     "volume": "1100 ml",
@@ -322,7 +324,7 @@
   {
     "id": "oxygen_tank",
     "type": "TOOL",
-    "name": { "str": "oxygen tank" },
+    "name": { "str": "oxygen delivery kit" },
     "description": "A tank of compressed medical oxygen with a regulator and mask.  Commonly used in emergency situations, it provides immediate relief for asthma attacks or smoke inhalation, and can provide a brief burst of energy.",
     "weight": "2721 g",
     "volume": "3750 ml",
