data/json/items/tool/metalworking.json (before)
[
  {
    "id": "anvil",
    "type": "TOOL",
    "name": { "str": "anvil" },
    "description": "An enormously heavy block of oddly-shaped steel with a chisel-like projection set into the corner.  It's used in most metalworking fabrication recipes.",
    "weight": "54000 g",
    "volume": "24 L",
    "price": 100000,
    "price_postapoc": 2000,
    "to_hit": -5,
    "material": [ "steel" ],
    "symbol": ";",
    "color": "dark_gray",
    "qualities": [ [ "ANVIL", 3 ] ],
    "flags": [ "DURABLE_MELEE" ],
    "melee_damage": { "bash": 40 }
  },
  {
    "id": "anvil_bronze",
    "type": "TOOL",
    "name": { "str": "bronze anvil" },
    "description": "A block of oddly-shaped bronze with a chisel-like projection set into the corner.  It's used in most metalworking fabrication recipes.",
    "weight": "2180 g",
    "volume": "2500 ml",
    "price": 60000,
    "price_postapoc": 750,
    "to_hit": -5,
    "material": [ "bronze" ],
    "symbol": ";",
    "color": "yellow",
    "qualities": [ [ "ANVIL", 2 ] ],
    "flags": [ "DURABLE_MELEE" ],
    "melee_damage": { "bash": 20 }
  },
  {
    "id": "boltcutters",
    "type": "TOOL",
    "name": { "str": "pair of bolt cutters", "str_pl": "pairs of bolt cutters" },
    "description": "A large pair of bolt cutters.  You could use them to cut padlocks or heavy gauge wire.",
    "weight": "1560 g",
    "volume": "2750 ml",
    "longest_side": "46 cm",
    "price": "22 USD",
    "price_postapoc": 250,
    "material": [ { "type": "steel", "portion": 17 }, { "type": "plastic", "portion": 3 } ],
    "symbol": ";",
    "color": "red",
    "use_action": [ "BOLTCUTTERS" ],
    "flags": [ "BELT_CLIP", "NO_SALVAGE" ],
    "to_hit": { "grip": "solid", "length": "short", "surface": "any", "balance": "uneven" },
    "melee_damage": { "bash": 7, "cut": 4 },
    "//": "Based on https://www.amazon.com/dp/B09YH5T9DV"
  },
  {
    "id": "char_forge",
    "type": "TOOL",
    "name": { "str": "charcoal forge" },
    "description": "A portable, charcoal-fired metalworking forge.  With the right tools, you could use this for metalworking.",
    "weight": "8600 g",
    "volume": "8 L",
    "price": 20000,
    "price_postapoc": 3000,
    "to_hit": -2,
    "material": [ "steel" ],
    "symbol": ";",
    "color": "dark_gray",
    "ammo": [ "charcoal", "coal" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "charcoal": 500, "coal": 2500 } } ],
    "sub": "forge",
    "flags": [ "ALLOWS_REMOTE_USE" ],
    "melee_damage": { "bash": 9 }
  },
  {
    "id": "char_kiln",
    "type": "GENERIC",
    "category": "tools",
    "name": { "str": "charcoal kiln" },
    "description": "A stout metal box used for producing charcoal via pyrolysis: the incomplete burning of organic materials in the absence of oxygen.",
    "weight": "6400 g",
    "volume": "7500 ml",
    "price": 16000,
    "price_postapoc": 1000,
    "to_hit": -2,
    "material": [ "steel" ],
    "symbol": ";",
    "color": "dark_gray",
    "qualities": [ [ "BOIL", 2 ], [ "CONTAIN", 1 ] ],
    "melee_damage": { "bash": 10 }
  },
  {
    "id": "chisel",
    "type": "TOOL",
    "name": { "str": "metalworking chisel" },
    "description": "A short, stout metalworking chisel.  It's used in some metalworking fabrication recipes.",
    "weight": "660 g",
    "volume": "250 ml",
    "price": 1600,
    "price_postapoc": 250,
    "to_hit": -1,
    "material": [ "steel" ],
    "symbol": ";",
    "color": "light_gray",
    "qualities": [ [ "CHISEL", 3 ], [ "CHISEL_WOOD", 3 ] ],
    "flags": [ "DURABLE_MELEE", "BELT_CLIP" ],
    "melee_damage": { "bash": 4, "cut": 2 }
  },
  {
    "id": "crucible",
    "type": "TOOL",
    "name": { "str": "crucible" },
    "description": "A small metalworking crucible.  Looks like a stout drink tumbler.  It's used in some metalworking fabrication recipes.",
    "weight": "1400 g",
    "volume": "2 L",
    "price": 100000,
    "price_postapoc": 750,
    "to_hit": -2,
    "material": [ "ceramic" ],
    "symbol": ";",
    "color": "dark_gray",
    "pocket_data": [
      {
        "pocket_type": "CONTAINER",
        "rigid": true,
        "watertight": true,
        "open_container": true,
        "max_contains_volume": "1750 ml",
        "max_contains_weight": "1200 g"
      }
    ],
    "qualities": [ [ "COOK", 1 ], [ "CHEM", 1 ], [ "BOIL", 2 ], [ "CONTAIN", 1 ] ],
    "melee_damage": { "bash": 10 }
  },
  {
    "id": "crucible_clay",
    "type": "TOOL",
    "name": { "str": "clay crucible" },
    "description": "A primitive metalworking crucible made of clay.  Looks like a stout drink tumbler.  You could use it for metalworking.",
    "weight": "1642 g",
    "volume": "2500 ml",
    "price": 60000,
    "price_postapoc": 250,
    "to_hit": -2,
    "material": [ "clay" ],
    "symbol": ";",
    "color": "brown",
    "pocket_data": [
      {
        "pocket_type": "CONTAINER",
        "rigid": true,
        "watertight": true,
        "open_container": true,
        "max_contains_volume": "1750 ml",
        "max_contains_weight": "1200 g"
      }
    ],
    "qualities": [ [ "COOK", 1 ], [ "CHEM", 1 ], [ "BOIL", 2 ], [ "CONTAIN", 1 ] ],
    "melee_damage": { "bash": 10 }
  },
  {
    "id": "forge",
    "type": "TOOL",
    "name": { "str": "electric forge" },
    "description": "A portable electric metalworking forge, powered by batteries.  With the right tools, you could use this for metalworking.  With a little mechanical know-how, you could probably even convert it to run directly off a vehicle's power system.",
    "weight": "10000 g",
    "volume": "6 L",
    "price": 40000,
    "price_postapoc": 4000,
    "to_hit": -2,
    "material": [ "steel", "plastic" ],
    "symbol": ";",
    "color": "light_gray",
    "ammo": [ "battery" ],
    "flags": [ "ALLOWS_REMOTE_USE", "WATER_BREAK", "ELECTRONIC" ],
    "pocket_data": [
      { "pocket_type": "MAGAZINE_WELL", "flag_restriction": [ "BATTERY_HEAVY" ], "default_magazine": "heavy_battery_cell" }
    ],
    "melee_damage": { "bash": 8 }
  },
  {
    "id": "kiln_done",
    "type": "TOOL",
    "category": "tools",
    "name": { "str": "finished charcoal kiln" },
    "description": "A charcoal kiln that has finished burning.  Disassemble it to get the charcoal.",
    "weight": "8142 g",
    "volume": "10 L",
    "price": 100,
    "price_postapoc": 500,
    "to_hit": -2,
    "material": [ "steel" ],
    "symbol": ";",
    "color": "brown"
  },
  {
    "id": "kiln_full",
    "type": "TOOL",
    "category": "tools",
    "name": { "str": "filled charcoal kiln" },
    "description": "A kiln filled with wood which will become charcoal after a slow period of burning.",
    "weight": "15142 g",
    "volume": "10 L",
    "price": 100,
    "price_postapoc": 500,
    "to_hit": -2,
    "material": [ "steel", "wood" ],
    "symbol": ";",
    "color": "brown",
    "use_action": {
      "target": "kiln_lit",
      "msg": "You light the wood.",
      "need_fire": 1,
      "need_fire_msg": "You need something to light it with!",
      "menu_text": "Light wood",
      "type": "transform"
    },
    "flags": [ "ALLOWS_REMOTE_USE" ]
  },
  {
    "id": "kiln_lit",
    "type": "GENERIC",
    "category": "tools",
    "name": { "str": "lit charcoal kiln" },
    "description": "A kiln full of wood that has been lit; better drop it!",
    "weight": "15142 g",
    "volume": "10 L",
    "price": 100,
    "price_postapoc": 500,
    "to_hit": -2,
    "material": [ "steel", "wood" ],
    "symbol": ";",
    "color": "brown",
    "use_action": {
      "target": "kiln_done",
      "msg": "The kiln's embers have died out; you can now disassemble it to get the charcoal.",
      "moves": 0,
      "type": "delayed_transform",
      "transform_age": 21600,
      "not_ready_msg": "The kiln is still burning."
    },
    "flags": [ "TRADER_AVOID", "ALLOWS_REMOTE_USE" ]
  },
  {
    "id": "link_sheet",
    "type": "TOOL",
    "category": "spare_parts",
    "name": { "str": "chainmail sheet" },
    "description": "A sheet of riveted chainmail.  With some skill, several of these sheets could be connected to make effective armor.",
    "weight": "1000 g",
    "volume": "500 ml",
    "price": 1000,
    "price_postapoc": 500,
    "material": [ "iron" ],
    "symbol": ",",
    "color": "light_gray",
    "flags": [ "NO_SALVAGE" ]
  },
  {
    "id": "lc_link_sheet",
    "type": "TOOL",
    "category": "spare_parts",
    "name": { "str": "low steel chainmail sheet" },
    "description": "A sheet of riveted chainmail.  With some skill, several of these sheets could be connected to make effective armor.",
    "weight": "1000 g",
    "volume": "500 ml",
    "price": 1000,
    "price_postapoc": 500,
    "material": [ "lc_steel" ],
    "symbol": ",",
    "color": "light_gray",
    "flags": [ "NO_SALVAGE" ]
  },
  {
    "id": "mc_link_sheet",
    "type": "TOOL",
    "copy-from": "lc_link_sheet",
    "name": { "str": "medium steel chainmail sheet" },
    "material": [ "mc_steel" ]
  },
  {
    "id": "hc_link_sheet",
    "type": "TOOL",
    "copy-from": "lc_link_sheet",
    "name": { "str": "high steel chainmail sheet" },
    "material": [ "hc_steel" ]
  },
  {
    "id": "ch_link_sheet",
    "type": "TOOL",
    "copy-from": "lc_link_sheet",
    "name": { "str": "hardened steel chainmail sheet" },
    "material": [ "ch_steel" ]
  },
  {
    "id": "qt_link_sheet",
    "type": "TOOL",
    "copy-from": "lc_link_sheet",
    "name": { "str": "tempered steel chainmail sheet" },
    "material": [ "qt_steel" ]
  },
  {
    "id": "swage",
    "type": "TOOL",
    "name": { "str": "swage and die set" },
    "description": "A set of swages and dies for metalsmithing.  These loops and metal blocks are used in some metalworking fabrication recipes.",
    "weight": "2620 g",
    "volume": "2 L",
    "price": 16000,
    "price_postapoc": 250,
    "to_hit": 1,
    "material": [ "steel" ],
    "symbol": ";",
    "color": "light_gray",
    "flags": [ "DURABLE_MELEE" ],
    "melee_damage": { "bash": 10 }
  },
  {
    "id": "hotcut",
    "type": "TOOL",
    "name": { "str": "hotcut" },
    "description": "A hardened chisel-like object for metalsmithing.  It's used to cut lengths of metal in some metalworking fabrication recipes.",
    "weight": "800 g",
    "volume": "500 ml",
    "price": 1600,
    "price_postapoc": 200,
    "to_hit": 1,
    "material": [ "steel" ],
    "symbol": ";",
    "color": "light_gray",
    "flags": [ "DURABLE_MELEE" ],
    "melee_damage": { "bash": 10 }
  },
  {
    "id": "drift",
    "type": "TOOL",
    "name": { "str": "drift" },
    "description": "A hardened spike-like object for metalsmithing.  It's used to make holes in metal in some metalworking fabrication recipes.",
    "weight": "1200 g",
    "volume": "750 ml",
    "price": 2400,
    "price_postapoc": 200,
    "to_hit": 1,
    "material": [ "steel" ],
    "symbol": ";",
    "color": "light_gray",
    "flags": [ "DURABLE_MELEE" ],
    "melee_damage": { "bash": 10 }
  },
  {
    "id": "tongs",
    "type": "TOOL",
    "name": { "str": "pair of kitchen tongs", "str_pl": "pairs of kitchen tongs" },
    "description": "A pair of long, metal tongs.  They are commonly used for cooking.",
    "weight": "167 g",
    "volume": "210 ml",
    "longest_side": "30 cm",
    "price": "13 USD",
    "price_postapoc": 10,
    "material": [ "steel" ],
    "symbol": ";",
    "color": "light_gray",
    "qualities": [ [ "COOK", 1 ] ],
    "use_action": [ "HEAT_FOOD" ],
    "flags": [ "BELT_CLIP", "ALLOWS_REMOTE_USE" ],
    "melee_damage": { "bash": 3 },
    "//": "Based on https://www.amazon.com/dp/B07Q5CJDM9"
  },
  {
    "id": "metalworking_tongs",
    "type": "TOOL",
    "name": { "str": "pair of flatjaw tongs", "str_pl": "pairs of flatjaw tongs" },
    "description": "A pair of flatjaw tongs.  They are commonly used for metalworking, fabrication, or forging recipes.",
    "weight": "750 g",
    "volume": "500 ml",
    "longest_side": "30 cm",
    "price": 1600,
    "price_postapoc": 300,
    "material": [ "steel" ],
    "symbol": ";",
    "color": "light_gray",
    "qualities": [ [ "COOK", 1 ] ],
    "use_action": [ "HEAT_FOOD" ],
    "flags": [ "BELT_CLIP", "ALLOWS_REMOTE_USE" ],
    "melee_damage": { "bash": 6 }
  },
  {
    "id": "sandpaper",
    "type": "TOOL",
    "name": { "str": "sandpaper", "str_pl": "sheets of sandpaper" },
    "description": "A sheet of rough paper.  It is commonly used in metalworking and carpentry.",
    "weight": "10 g",
    "volume": "50 ml",
    "price": 1600,
    "price_postapoc": 10,
    "material": "paper",
    "symbol": "`",
    "color": "brown",
    "qualities": [ [ "FILE", 1 ] ]
  },
  {
    "id": "leather_filing",
    "type": "TOOL",
    "name": { "str": "sandleather" },
    "description": "A patch of leather paired with a handful of sand.  Works as a substitute for sandpaper.",
    "weight": "25160 mg",
    "volume": "23 ml",
    "price": 2000,
    "price_postapoc": 10,
    "material": "leather",
    "symbol": "`",
    "color": "brown",
    "qualities": [ [ "FILE", 1 ] ]
  },
  {
    "id": "draw_plate",
    "type": "TOOL",
    "name": { "str": "draw plate" },
    "description": "A piece of metal with holes of varying size drilled into it.  Used as part of wire drawing.",
    "weight": "200 g",
    "volume": "250 ml",
    "price": 1000,
    "price_postapoc": 10,
    "to_hit": -3,
    "material": [ "steel" ],
    "symbol": "]",
    "color": "light_cyan",
    "melee_damage": { "bash": 5 }
  },
  {
    "id": "casting_mold",
    "type": "TOOL",
    "name": { "str": "sand casting mold" },
    "description": "A mold for casting molten metals into different shapes.",
    "weight": "540 g",
    "volume": "400 ml",
    "longest_side": "100 cm",
    "price": 800,
    "price_postapoc": 10,
    "to_hit": -2,
    "material": [ "clay", "wood" ],
    "symbol": ";",
    "color": "brown",
    "melee_damage": { "bash": 10 }
  },
  {
    "id": "stone_polishing",
    "type": "TOOL",
    "name": { "str": "polishing stone" },
    "description": "A large natural stone with a flat surface to grind against.",
    "weight": "8000 g",
    "volume": "3 L",
    "price": 400,
    "price_postapoc": 15,
    "to_hit": -2,
    "material": [ "stone" ],
    "color": "dark_gray",
    "symbol": ";",
    "qualities": [ [ "GRIND", 2 ] ],
    "flags": [ "DURABLE_MELEE" ],
    "melee_damage": { "bash": 25 }
  },
  {
    "id": "pedal_grindstone",
    "type": "TOOL",
    "name": { "str": "pedal powered grindstone" },
    "description": "A round, pedal-powered grindstone, useful for grinding metal.",
    "weight": "15000g",
    "volume": "4 L",
    "price": 1500,
    "price_postapoc": 35,
    "to_hit": -5,
    "material": [ "stone", "wood", "steel" ],
    "color": "dark_gray",
    "symbol": ";",
    "qualities": [ [ "GRIND", 2 ] ],
    "melee_damage": { "bash": 30 }
  },
  {
    "id": "scraper_steel",
    "type": "TOOL",
    "name": { "str": "steel scraper" },
    "description": "A hardened steel tool similar to a drawknife, but for metal.",
    "weight": "500g",
    "volume": "500 ml",
    "price": 1200,
    "price_postapoc": 20,
    "to_hit": -1,
    "material": [ "wood", "steel" ],
    "color": "brown",
    "symbol": ";",
    "qualities": [ [ "GRIND", 2 ] ],
    "flags": [ "DURABLE_MELEE" ],
    "melee_damage": { "bash": 3, "cut": 4 }
  },
  {
    "id": "gas_forge",
    "type": "TOOL",
    "name": { "str": "gas forge" },
    "//": "Based on the Whisper Daddy 3 Burner Forge, large enough to craft tools and small weapons.",
    "description": "A gas-fueled metalworking forge.  With the right tools, you could use this for metalworking.",
    "weight": "32205 g",
    "volume": "8 L",
    "price": 80000,
    "price_postapoc": 10000,
    "to_hit": -5,
    "material": [ "steel" ],
    "symbol": ";",
    "color": "dark_gray",
    "ammo": [ "propane" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE_WELL", "flag_restriction": [ "GAS_TANK" ], "default_magazine": "large_propane_tank" } ],
    "sub": "forge",
    "flags": [ "ALLOWS_REMOTE_USE" ],
    "melee_damage": { "bash": 25 }
  }
]

data/json/items/tool/metalworking.json (after)
[
  {
    "id": "anvil",
    "type": "TOOL",
    "name": { "str": "anvil" },
    "description": "An enormously heavy block of oddly-shaped steel with a chisel-like projection set into the corner.  It's used in most metalworking fabrication recipes.",
    "weight": "54000 g",
    "volume": "24 L",
    "price": 100000,
    "price_postapoc": 2000,
    "to_hit": -5,
    "material": [ "steel" ],
    "symbol": ";",
    "color": "dark_gray",
    "qualities": [ [ "ANVIL", 3 ] ],
    "flags": [ "DURABLE_MELEE" ],
    "melee_damage": { "bash": 40 }
  },
  {
    "id": "anvil_bronze",
    "type": "TOOL",
    "name": { "str": "bronze anvil" },
    "description": "A block of oddly-shaped bronze with a chisel-like projection set into the corner.  It's used in most metalworking fabrication recipes.",
    "weight": "2180 g",
    "volume": "2500 ml",
    "price": 60000,
    "price_postapoc": 750,
    "to_hit": -5,
    "material": [ "bronze" ],
    "symbol": ";",
    "color": "yellow",
    "qualities": [ [ "ANVIL", 2 ] ],
    "flags": [ "DURABLE_MELEE" ],
    "melee_damage": { "bash": 20 }
  },
  {
    "id": "boltcutters",
    "type": "TOOL",
    "name": { "str": "pair of bolt cutters", "str_pl": "pairs of bolt cutters" },
    "description": "A large pair of bolt cutters.  You could use them to cut padlocks or heavy gauge wire.",
    "weight": "1560 g",
    "volume": "2750 ml",
    "longest_side": "46 cm",
    "price": "22 USD",
    "price_postapoc": 250,
    "material": [ { "type": "steel", "portion": 17 }, { "type": "plastic", "portion": 3 } ],
    "symbol": ";",
    "color": "red",
    "use_action": [ "BOLTCUTTERS" ],
    "flags": [ "BELT_CLIP", "NO_SALVAGE" ],
    "to_hit": { "grip": "solid", "length": "short", "surface": "any", "balance": "uneven" },
    "melee_damage": { "bash": 7, "cut": 4 },
    "//": "Based on https://www.amazon.com/dp/B09YH5T9DV"
  },
  {
    "id": "char_forge",
    "type": "TOOL",
    "name": { "str": "charcoal forge" },
    "description": "A portable, charcoal-fired metalworking forge.  With the right tools, you could use this for metalworking.",
    "weight": "8600 g",
    "volume": "8 L",
    "price": 20000,
    "price_postapoc": 3000,
    "to_hit": -2,
    "material": [ "steel" ],
    "symbol": ";",
    "color": "dark_gray",
    "ammo": [ "charcoal", "coal" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "charcoal": 500, "coal": 2500 } } ],
    "sub": "forge",
    "flags": [ "ALLOWS_REMOTE_USE" ],
    "melee_damage": { "bash": 9 }
  },
  {
    "id": "char_kiln",
    "type": "GENERIC",
    "category": "tools",
    "name": { "str": "charcoal kiln" },
    "description": "A stout metal box used for producing charcoal via pyrolysis: the incomplete burning of organic materials in the absence of oxygen.",
    "weight": "6400 g",
    "volume": "7500 ml",
    "price": 16000,
    "price_postapoc": 1000,
    "to_hit": -2,
    "material": [ "steel" ],
    "symbol": ";",
    "color": "dark_gray",
    "qualities": [ [ "BOIL", 2 ], [ "CONTAIN", 1 ] ],
    "melee_damage": { "bash": 10 }
  },
  {
    "id": "chisel",
    "type": "TOOL",
    "name": { "str": "metalworking chisel" },
    "description": "A short, stout metalworking chisel.  It's used in some metalworking fabrication recipes.",
    "weight": "660 g",
    "volume": "250 ml",
    "price": 1600,
    "price_postapoc": 250,
    "to_hit": -1,
    "material": [ "steel" ],
    "symbol": ";",
    "color": "light_gray",
    "qualities": [ [ "CHISEL", 3 ], [ "CHISEL_WOOD", 3 ] ],
    "flags": [ "DURABLE_MELEE", "BELT_CLIP" ],
    "melee_damage": { "bash": 4, "cut": 2 }
  },
  {
    "id": "crucible",
    "type": "TOOL",
    "name": { "str": "crucible" },
    "description": "A small metalworking crucible.  Looks like a stout drink tumbler.  It's used in some metalworking fabrication recipes.",
    "weight": "1400 g",
    "volume": "2 L",
    "price": 100000,
    "price_postapoc": 750,
    "to_hit": -2,
    "material": [ "ceramic" ],
    "symbol": ";",
    "color": "dark_gray",
    "pocket_data": [
      {
        "pocket_type": "CONTAINER",
        "rigid": true,
        "watertight": true,
        "open_container": true,
        "max_contains_volume": "1750 ml",
        "max_contains_weight": "1200 g"
      }
    ],
    "qualities": [ [ "COOK", 1 ], [ "CHEM", 1 ], [ "BOIL", 2 ], [ "CONTAIN", 1 ] ],
    "melee_damage": { "bash": 10 }
  },
  {
    "id": "crucible_clay",
    "type": "TOOL",
    "name": { "str": "clay crucible" },
    "description": "A primitive metalworking crucible made of clay.  Looks like a stout drink tumbler.  You could use it for metalworking.",
    "weight": "1642 g",
    "volume": "2500 ml",
    "price": 60000,
    "price_postapoc": 250,
    "to_hit": -2,
    "material": [ "clay" ],
    "symbol": ";",
    "color": "brown",
    "pocket_data": [
      {
        "pocket_type": "CONTAINER",
        "rigid": true,
        "watertight": true,
        "open_container": true,
        "max_contains_volume": "1750 ml",
        "max_contains_weight": "1200 g"
      }
    ],
    "qualities": [ [ "COOK", 1 ], [ "CHEM", 1 ], [ "BOIL", 2 ], [ "CONTAIN", 1 ] ],
    "melee_damage": { "bash": 10 }
  },
  {
    "id": "forge",
    "type": "TOOL",
    "name": { "str": "electric forge" },
    "description": "A portable electric metalworking forge, powered by batteries.  With the right tools, you could use this for metalworking.  With a little mechanical know-how, you could probably even convert it to run directly off a vehicle's power system.",
    "weight": "10000 g",
    "volume": "6 L",
    "price": 40000,
    "price_postapoc": 4000,
    "to_hit": -2,
    "material": [ "steel", "plastic" ],
    "symbol": ";",
    "color": "light_gray",
    "ammo": [ "battery" ],
    "flags": [ "ALLOWS_REMOTE_USE", "WATER_BREAK", "ELECTRONIC" ],
    "pocket_data": [
      { "pocket_type": "MAGAZINE_WELL", "flag_restriction": [ "BATTERY_HEAVY" ], "default_magazine": "heavy_battery_cell" }
    ],
    "melee_damage": { "bash": 8 }
  },
  {
    "id": "kiln_done",
    "type": "TOOL",
    "category": "tools",
    "name": { "str": "finished charcoal kiln" },
    "description": "A charcoal kiln that has finished burning.  Disassemble it to get the charcoal.",
    "weight": "8142 g",
    "volume": "10 L",
    "price": 100,
    "price_postapoc": 500,
    "to_hit": -2,
    "material": [ "steel" ],
    "symbol": ";",
    "color": "brown"
  },
  {
    "id": "kiln_full",
    "type": "TOOL",
    "category": "tools",
    "name": { "str": "filled charcoal kiln" },
    "description": "A kiln filled with wood which will become charcoal after a slow period of burning.",
    "weight": "15142 g",
    "volume": "10 L",
    "price": 100,
    "price_postapoc": 500,
    "to_hit": -2,
    "material": [ "steel", "wood" ],
    "symbol": ";",
    "color": "brown",
    "use_action": {
      "target": "kiln_lit",
      "msg": "You light the wood.",
      "need_fire": 1,
      "need_fire_msg": "You need something to light it with!",
      "menu_text": "Light wood",
      "type": "transform"
    },
    "flags": [ "ALLOWS_REMOTE_USE" ]
  },
  {
    "id": "kiln_lit",
    "type": "GENERIC",
    "category": "tools",
    "name": { "str": "lit charcoal kiln" },
    "description": "A kiln full of wood that has been lit; better drop it!",
    "weight": "15142 g",
    "volume": "10 L",
    "price": 100,
    "price_postapoc": 500,
    "to_hit": -2,
    "material": [ "steel", "wood" ],
    "symbol": ";",
    "color": "brown",
    "use_action": {
      "target": "kiln_done",
      "msg": "The kiln's embers have died out; you can now disassemble it to get the charcoal.",
      "moves": 0,
      "type": "delayed_transform",
      "transform_age": 21600,
      "not_ready_msg": "The kiln is still burning."
    },
    "flags": [ "TRADER_AVOID", "ALLOWS_REMOTE_USE" ]
  },
  {
    "id": "link_sheet",
    "type": "TOOL",
    "category": "spare_parts",
    "name": { "str": "chainmail sheet" },
    "description": "A sheet of riveted chainmail.  With some skill, several of these sheets could be connected to make effective armor.",
    "weight": "1000 g",
    "volume": "500 ml",
    "price": 1000,
    "price_postapoc": 500,
    "material": [ "iron" ],
    "symbol": ",",
    "color": "light_gray",
    "flags": [ "NO_SALVAGE" ]
  },
  {
    "id": "lc_link_sheet",
    "type": "TOOL",
    "category": "spare_parts",
    "name": { "str": "low steel chainmail sheet" },
    "description": "A sheet of riveted chainmail.  With some skill, several of these sheets could be connected to make effective armor.",
    "weight": "1000 g",
    "volume": "500 ml",
    "price": 1000,
    "price_postapoc": 500,
    "material": [ "lc_steel" ],
    "symbol": ",",
    "color": "light_gray",
    "flags": [ "NO_SALVAGE" ]
  },
  {
    "id": "mc_link_sheet",
    "type": "TOOL",
    "copy-from": "lc_link_sheet",
    "name": { "str": "medium steel chainmail sheet" },
    "material": [ "mc_steel" ]
  },
  {
    "id": "hc_link_sheet",
    "type": "TOOL",
    "copy-from": "lc_link_sheet",
    "name": { "str": "high steel chainmail sheet" },
    "material": [ "hc_steel" ]
  },
  {
    "id": "ch_link_sheet",
    "type": "TOOL",
    "copy-from": "lc_link_sheet",
    "name": { "str": "hardened steel chainmail sheet" },
    "material": [ "ch_steel" ]
  },
  {
    "id": "qt_link_sheet",
    "type": "TOOL",
    "copy-from": "lc_link_sheet",
    "name": { "str": "tempered steel chainmail sheet" },
    "material": [ "qt_steel" ]
  },
  {
    "id": "swage",
    "type": "TOOL",
    "name": { "str": "swage and die set" },
    "description": "A set of swages and dies for metalsmithing.  These loops and metal blocks are used in some metalworking fabrication recipes.",
    "weight": "2620 g",
    "volume": "2 L",
    "price": 16000,
    "price_postapoc": 250,
    "to_hit": 1,
    "material": [ "steel" ],
    "symbol": ";",
    "color": "light_gray",
    "flags": [ "DURABLE_MELEE" ],
    "melee_damage": { "bash": 10 }
  },
  {
    "id": "hotcut",
    "type": "TOOL",
    "name": { "str": "hotcut" },
    "description": "A hardened chisel-like object for metalsmithing.  It's used to cut lengths of metal in some metalworking fabrication recipes.",
    "weight": "800 g",
    "volume": "500 ml",
    "price": 1600,
    "price_postapoc": 200,
    "to_hit": 1,
    "material": [ "steel" ],
    "symbol": ";",
    "color": "light_gray",
    "flags": [ "DURABLE_MELEE" ],
    "melee_damage": { "bash": 10 }
  },
  {
    "id": "drift",
    "type": "TOOL",
    "name": { "str": "drift" },
    "description": "A hardened spike-like object for metalsmithing.  It's used to make holes in metal in some metalworking fabrication recipes.",
    "weight": "1200 g",
    "volume": "750 ml",
    "price": 2400,
    "price_postapoc": 200,
    "to_hit": 1,
    "material": [ "steel" ],
    "symbol": ";",
    "color": "light_gray",
    "flags": [ "DURABLE_MELEE" ],
    "melee_damage": { "bash": 10 }
  },
  {
    "id": "tongs",
    "type": "TOOL",
    "name": { "str": "pair of kitchen tongs", "str_pl": "pairs of kitchen tongs" },
    "description": "A pair of long, metal tongs.  They are commonly used for cooking.",
    "weight": "167 g",
    "volume": "210 ml",
    "longest_side": "30 cm",
    "price": "13 USD",
    "price_postapoc": 10,
    "material": [ "steel" ],
    "symbol": ";",
    "color": "light_gray",
    "qualities": [ [ "COOK", 1 ] ],
    "use_action": [ "HEAT_FOOD" ],
    "flags": [ "BELT_CLIP", "ALLOWS_REMOTE_USE" ],
    "melee_damage": { "bash": 3 },
    "//": "Based on https://www.amazon.com/dp/B07Q5CJDM9"
  },
  {
    "id": "metalworking_tongs",
    "type": "TOOL",
    "name": { "str": "pair of flatjaw tongs", "str_pl": "pairs of flatjaw tongs" },
    "description": "A pair of flatjaw tongs.  They are commonly used for metalworking, fabrication, or forging recipes.",
    "weight": "730 g",
    "volume": "662 ml",
    "longest_side": "44 cm",
    "price": "39 USD",
    "price_postapoc": 300,
    "material": [ "steel" ],
    "symbol": ";",
    "color": "light_gray",
    "qualities": [ [ "COOK", 1 ] ],
    "use_action": [ "HEAT_FOOD" ],
    "flags": [ "BELT_CLIP", "ALLOWS_REMOTE_USE" ],
    "to_hit": { "grip": "solid", "length": "short", "surface": "any", "balance": "uneven" },
    "melee_damage": { "bash": 9 },
    "//": "Based on https://www.amazon.com/dp/B0BGPJ5HQD"
  },
  {
    "id": "sandpaper",
    "type": "TOOL",
    "name": { "str": "sandpaper", "str_pl": "sheets of sandpaper" },
    "description": "A sheet of rough paper.  It is commonly used in metalworking and carpentry.",
    "weight": "10 g",
    "volume": "50 ml",
    "price": 1600,
    "price_postapoc": 10,
    "material": "paper",
    "symbol": "`",
    "color": "brown",
    "qualities": [ [ "FILE", 1 ] ]
  },
  {
    "id": "leather_filing",
    "type": "TOOL",
    "name": { "str": "sandleather" },
    "description": "A patch of leather paired with a handful of sand.  Works as a substitute for sandpaper.",
    "weight": "25160 mg",
    "volume": "23 ml",
    "price": 2000,
    "price_postapoc": 10,
    "material": "leather",
    "symbol": "`",
    "color": "brown",
    "qualities": [ [ "FILE", 1 ] ]
  },
  {
    "id": "draw_plate",
    "type": "TOOL",
    "name": { "str": "draw plate" },
    "description": "A piece of metal with holes of varying size drilled into it.  Used as part of wire drawing.",
    "weight": "200 g",
    "volume": "250 ml",
    "price": 1000,
    "price_postapoc": 10,
    "to_hit": -3,
    "material": [ "steel" ],
    "symbol": "]",
    "color": "light_cyan",
    "melee_damage": { "bash": 5 }
  },
  {
    "id": "casting_mold",
    "type": "TOOL",
    "name": { "str": "sand casting mold" },
    "description": "A mold for casting molten metals into different shapes.",
    "weight": "540 g",
    "volume": "400 ml",
    "longest_side": "100 cm",
    "price": 800,
    "price_postapoc": 10,
    "to_hit": -2,
    "material": [ "clay", "wood" ],
    "symbol": ";",
    "color": "brown",
    "melee_damage": { "bash": 10 }
  },
  {
    "id": "stone_polishing",
    "type": "TOOL",
    "name": { "str": "polishing stone" },
    "description": "A large natural stone with a flat surface to grind against.",
    "weight": "8000 g",
    "volume": "3 L",
    "price": 400,
    "price_postapoc": 15,
    "to_hit": -2,
    "material": [ "stone" ],
    "color": "dark_gray",
    "symbol": ";",
    "qualities": [ [ "GRIND", 2 ] ],
    "flags": [ "DURABLE_MELEE" ],
    "melee_damage": { "bash": 25 }
  },
  {
    "id": "pedal_grindstone",
    "type": "TOOL",
    "name": { "str": "pedal powered grindstone" },
    "description": "A round, pedal-powered grindstone, useful for grinding metal.",
    "weight": "15000g",
    "volume": "4 L",
    "price": 1500,
    "price_postapoc": 35,
    "to_hit": -5,
    "material": [ "stone", "wood", "steel" ],
    "color": "dark_gray",
    "symbol": ";",
    "qualities": [ [ "GRIND", 2 ] ],
    "melee_damage": { "bash": 30 }
  },
  {
    "id": "scraper_steel",
    "type": "TOOL",
    "name": { "str": "steel scraper" },
    "description": "A hardened steel tool similar to a drawknife, but for metal.",
    "weight": "500g",
    "volume": "500 ml",
    "price": 1200,
    "price_postapoc": 20,
    "to_hit": -1,
    "material": [ "wood", "steel" ],
    "color": "brown",
    "symbol": ";",
    "qualities": [ [ "GRIND", 2 ] ],
    "flags": [ "DURABLE_MELEE" ],
    "melee_damage": { "bash": 3, "cut": 4 }
  },
  {
    "id": "gas_forge",
    "type": "TOOL",
    "name": { "str": "gas forge" },
    "//": "Based on the Whisper Daddy 3 Burner Forge, large enough to craft tools and small weapons.",
    "description": "A gas-fueled metalworking forge.  With the right tools, you could use this for metalworking.",
    "weight": "32205 g",
    "volume": "8 L",
    "price": 80000,
    "price_postapoc": 10000,
    "to_hit": -5,
    "material": [ "steel" ],
    "symbol": ";",
    "color": "dark_gray",
    "ammo": [ "propane" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE_WELL", "flag_restriction": [ "GAS_TANK" ], "default_magazine": "large_propane_tank" } ],
    "sub": "forge",
    "flags": [ "ALLOWS_REMOTE_USE" ],
    "melee_damage": { "bash": 25 }
  }
]

data/json/items/tool/metalworking.json (diff)
@@ -370,10 +370,10 @@
     "type": "TOOL",
     "name": { "str": "pair of flatjaw tongs", "str_pl": "pairs of flatjaw tongs" },
     "description": "A pair of flatjaw tongs.  They are commonly used for metalworking, fabrication, or forging recipes.",
-    "weight": "750 g",
-    "volume": "500 ml",
-    "longest_side": "30 cm",
-    "price": 1600,
+    "weight": "730 g",
+    "volume": "662 ml",
+    "longest_side": "44 cm",
+    "price": "39 USD",
     "price_postapoc": 300,
     "material": [ "steel" ],
     "symbol": ";",
@@ -381,7 +381,9 @@
     "qualities": [ [ "COOK", 1 ] ],
     "use_action": [ "HEAT_FOOD" ],
     "flags": [ "BELT_CLIP", "ALLOWS_REMOTE_USE" ],
-    "melee_damage": { "bash": 6 }
+    "to_hit": { "grip": "solid", "length": "short", "surface": "any", "balance": "uneven" },
+    "melee_damage": { "bash": 9 },
+    "//": "Based on https://www.amazon.com/dp/B0BGPJ5HQD"
   },
   {
     "id": "sandpaper",
