data/json/recipes/tools/tools_electronic.json (before)
[
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "crude_firestarter",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_TOOLS",
    "skill_used": "electronics",
    "difficulty": 1,
    "time": "5 m",
    "reversible": true,
    "autolearn": true,
    "qualities": [ { "id": "HAMMER", "level": 1 } ],
    "components": [ [ [ "wire", 3 ], [ "cable", 30 ] ], [ [ "scrap", 2 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "welder_crude",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "electronics",
    "difficulty": 2,
    "time": "1 h",
    "reversible": true,
    "decomp_learn": 2,
    "autolearn": [ [ "mechanics", 3 ], [ "electronics", 2 ] ],
    "book_learn": [ [ "manual_mechanics", 3 ], [ "textbook_mechanics", 2 ], [ "welding_book", 1 ] ],
    "proficiencies": [
      { "proficiency": "prof_welding_basic" },
      {
        "proficiency": "prof_welding",
        "time_multiplier": 1.1,
        "learning_time_multiplier": 0.25,
        "skill_penalty": 0.1
      }
    ],
    "qualities": [ { "id": "SCREW", "level": 1 }, { "id": "SAW_M", "level": 1 } ],
    "components": [
      [ [ "power_supply", 4 ] ],
      [ [ "scrap", 2 ] ],
      [ [ "cable", 80 ] ],
      [ [ "plastic_chunk", 1 ] ],
      [ [ "duct_tape", 60 ] ]
    ]
  },
  {
    "result": "elec_shears",
    "type": "recipe",
    "activity_level": "BRISK_EXERCISE",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "fabrication",
    "difficulty": 3,
    "time": "3 h",
    "autolearn": true,
    "proficiencies": [
      { "proficiency": "prof_metalworking" },
      { "proficiency": "prof_blacksmithing" },
      { "proficiency": "prof_bladesmith" },
      { "proficiency": "prof_elec_soldering" },
      {
        "proficiency": "prof_toolsmithing",
        "required": false,
        "time_multiplier": 1.5,
        "learning_time_multiplier": 0.5
      },
      {
        "proficiency": "prof_plasticworking",
        "required": false,
        "time_multiplier": 1.25,
        "learning_time_multiplier": 0.1
      }
    ],
    "using": [ [ "blacksmithing_standard", 4 ], [ "soldering_standard", 20 ], [ "plastic_molding", 1 ], [ "steel_standard", 1 ] ],
    "qualities": [ { "id": "GRIND", "level": 2 } ],
    "tools": [ [ [ "swage", -1 ] ] ],
    "components": [ [ [ "plastic_chunk", 1 ] ], [ [ "e_scrap", 1 ] ], [ [ "motor_micro", 1 ] ] ]
  },
  {
    "result": "food_processor",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_TOOLS",
    "skill_used": "electronics",
    "difficulty": 3,
    "time": "20 m",
    "reversible": true,
    "autolearn": true,
    "using": [ [ "soldering_standard", 20 ] ],
    "proficiencies": [ { "proficiency": "prof_elec_soldering" }, { "proficiency": "prof_elec_circuits" } ],
    "qualities": [ { "id": "SCREW", "level": 1, "amount": 1 }, { "id": "HAMMER", "level": 3, "amount": 1 } ],
    "components": [
      [ [ "scrap", 4 ] ],
      [ [ "cable", 2 ] ],
      [ [ "pot", 1 ], [ "pot_copper", 1 ] ],
      [ [ "motor_tiny", 1 ] ],
      [ [ "e_scrap", 1 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "noise_emitter",
    "id_suffix": "radio-mod",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_TOOLS",
    "skill_used": "electronics",
    "difficulty": 1,
    "time": "15 m",
    "autolearn": true,
    "book_learn": [ [ "radio_book", 1 ], [ "textbook_anarch", 2 ] ],
    "using": [ [ "soldering_standard", 5 ] ],
    "proficiencies": [ { "proficiency": "prof_elec_soldering" } ],
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "components": [
      [
        [ "radio", 1 ],
        [ "two_way_radio", 1 ],
        [ "talking_doll", 1 ],
        [ "creepy_doll", 1 ],
        [ "stereo", 1 ],
        [ "chimes", 1 ],
        [ "beeper", 1 ]
      ],
      [ [ "amplifier", 2 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "noise_emitter",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_TOOLS",
    "skill_used": "electronics",
    "difficulty": 2,
    "time": "30 m",
    "reversible": true,
    "book_learn": [ [ "textbook_anarch", 2 ] ],
    "using": [ [ "soldering_standard", 10 ] ],
    "proficiencies": [ { "proficiency": "prof_elec_soldering" }, { "proficiency": "prof_elec_semiconductors" } ],
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "components": [ [ [ "amplifier", 2 ] ], [ [ "antenna", 1 ] ], [ [ "scrap_aluminum", 5 ] ], [ [ "cable", 7 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "radio",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_TOOLS",
    "skill_used": "electronics",
    "difficulty": 2,
    "time": "25 m",
    "reversible": true,
    "book_learn": [ [ "radio_book", 2 ], [ "textbook_anarch", 3 ] ],
    "using": [ [ "soldering_standard", 10 ] ],
    "proficiencies": [ { "proficiency": "prof_elec_soldering" }, { "proficiency": "prof_elec_semiconductors" } ],
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "components": [ [ [ "receiver", 1 ] ], [ [ "antenna", 1 ] ], [ [ "scrap_aluminum", 5 ] ], [ [ "cable", 7 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "water_purifier",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_TOOLS",
    "skill_used": "mechanics",
    "skills_required": [ "electronics", 1 ],
    "difficulty": 3,
    "time": "25 m",
    "reversible": true,
    "decomp_learn": 2,
    "book_learn": [ [ "advanced_electronics", 3 ], [ "manual_electronics", 2 ] ],
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "components": [
      [ [ "element", 8 ], [ "crude_heating_element", 8 ] ],
      [ [ "bottle_glass", 2 ], [ "bottle_plastic", 5 ], [ "bottle_bathroom", 5 ], [ "bottle_plastic_small", 10 ] ],
      [ [ "hose", 1 ], [ "makeshift_hose", 1 ] ],
      [ [ "scrap", 3 ] ],
      [ [ "cable", 5 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "two_way_radio",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_TOOLS",
    "skill_used": "electronics",
    "difficulty": 4,
    "time": "30 m",
    "reversible": true,
    "decomp_learn": 4,
    "using": [ [ "soldering_standard", 14 ] ],
    "proficiencies": [
      { "proficiency": "prof_elec_soldering" },
      { "proficiency": "prof_elec_circuits" },
      { "proficiency": "prof_elec_semiconductors" }
    ],
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "components": [
      [ [ "amplifier", 1 ] ],
      [ [ "transponder", 1 ] ],
      [ [ "receiver", 1 ] ],
      [ [ "antenna", 1 ] ],
      [ [ "scrap_aluminum", 5 ] ],
      [ [ "cable", 10 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "portable_game",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_TOOLS",
    "skill_used": "electronics",
    "skills_required": [ "computer", 5 ],
    "difficulty": 8,
    "time": "1 h",
    "reversible": { "time": "20 m" },
    "//": "as with mp3, no learning how to encode the software from taking it apart",
    "book_learn": [ [ "textbook_electronics", 7 ], [ "textbook_robots", 6 ] ],
    "using": [ [ "soldering_standard", 10 ] ],
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "proficiencies": [
      { "proficiency": "prof_plasticworking", "time_multiplier": 1.5 },
      { "proficiency": "prof_elec_circuits" },
      { "proficiency": "prof_elec_soldering" },
      { "proficiency": "prof_elec_integrated_circuits" }
    ],
    "components": [
      [ [ "superglue", 1 ] ],
      [ [ "processor", 1 ] ],
      [ [ "RAM", 2 ] ],
      [ [ "amplifier", 1 ] ],
      [ [ "cable", 2 ] ],
      [ [ "plastic_chunk", 2 ] ],
      [ [ "small_lcd_screen", 1 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "electrohack",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_TOOLS",
    "skill_used": "electronics",
    "skills_required": [ "computer", 5 ],
    "difficulty": 4,
    "time": "35 m",
    "reversible": true,
    "decomp_learn": 4,
    "book_learn": [ [ "textbook_anarch", 3 ], [ "advanced_electronics", 5 ] ],
    "using": [ [ "soldering_standard", 10 ] ],
    "proficiencies": [
      { "proficiency": "prof_elec_soldering" },
      { "proficiency": "prof_elec_circuits" },
      { "proficiency": "prof_elec_integrated_circuits" }
    ],
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "tools": [ [ [ "laptop", -1 ] ] ],
    "components": [ [ [ "processor", 1 ] ], [ [ "RAM", 1 ] ], [ [ "scrap_aluminum", 4 ] ], [ [ "cable", 10 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "tazer",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_TOOLS",
    "skill_used": "electronics",
    "difficulty": 3,
    "time": "25 m",
    "reversible": true,
    "decomp_learn": 3,
    "book_learn": [ [ "advanced_electronics", 2 ], [ "textbook_electronics", 3 ], [ "textbook_anarch", 3 ] ],
    "using": [ [ "soldering_standard", 10 ] ],
    "proficiencies": [
      { "proficiency": "prof_elec_soldering" },
      { "proficiency": "prof_elec_circuits" },
      { "proficiency": "prof_elec_semiconductors" }
    ],
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "components": [ [ [ "amplifier", 1 ] ], [ [ "power_supply", 1 ] ], [ [ "scrap_aluminum", 2 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "carver_off",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_TOOLS",
    "skill_used": "fabrication",
    "skills_required": [ "electronics", 3 ],
    "difficulty": 4,
    "time": "1 h",
    "decomp_learn": 4,
    "book_learn": [ [ "advanced_electronics", 3 ], [ "textbook_electronics", 3 ] ],
    "proficiencies": [
      { "proficiency": "prof_plasticworking", "required": false, "time_multiplier": 1.5 },
      { "proficiency": "prof_elec_soldering" },
      { "proficiency": "prof_elec_circuits" }
    ],
    "using": [ [ "soldering_standard", 10 ], [ "surface_heat", 10 ], [ "plastic_molding", 2 ] ],
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "components": [
      [ [ "plastic_chunk", 6 ] ],
      [ [ "blade", 2 ] ],
      [ [ "motor_micro", 1 ] ],
      [ [ "power_supply", 1 ] ],
      [ [ "scrap", 1 ] ],
      [ [ "cable", 5 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "cordless_drill",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_TOOLS",
    "skill_used": "fabrication",
    "skills_required": [ "electronics", 3 ],
    "difficulty": 4,
    "time": "1 h",
    "decomp_learn": 4,
    "book_learn": [ [ "advanced_electronics", 3 ], [ "textbook_electronics", 3 ] ],
    "proficiencies": [
      { "proficiency": "prof_plasticworking", "time_multiplier": 1.5 },
      { "proficiency": "prof_elec_soldering" },
      { "proficiency": "prof_elec_circuits" }
    ],
    "using": [ [ "soldering_standard", 10 ], [ "surface_heat", 10 ], [ "plastic_molding", 2 ] ],
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "components": [
      [ [ "antenna", 1 ], [ "screwdriver", 1 ], [ "xacto", 1 ], [ "knife_butter", 1 ] ],
      [ [ "plastic_chunk", 6 ] ],
      [ [ "motor_tiny", 1 ] ],
      [ [ "power_supply", 1 ] ],
      [ [ "cable", 5 ] ],
      [ [ "scrap", 1 ], [ "steel_chunk", 1 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "trimmer_off",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_TOOLS",
    "skill_used": "fabrication",
    "skills_required": [ "electronics", 3 ],
    "difficulty": 5,
    "time": "1 h",
    "decomp_learn": 5,
    "book_learn": [ [ "advanced_electronics", 4 ], [ "textbook_electronics", 4 ] ],
    "proficiencies": [
      { "proficiency": "prof_plasticworking", "time_multiplier": 1.5 },
      { "proficiency": "prof_elec_soldering" },
      { "proficiency": "prof_elec_circuits" }
    ],
    "using": [ [ "soldering_standard", 12 ], [ "surface_heat", 12 ], [ "plastic_molding", 2 ] ],
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "components": [
      [ [ "plastic_chunk", 6 ] ],
      [ [ "chain", 1 ] ],
      [ [ "motor_tiny", 1 ] ],
      [ [ "metal_tank_little", 1 ] ],
      [ [ "scrap", 2 ] ],
      [ [ "cable", 4 ] ],
      [ [ "1cyl_combustion_small", 1 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "circsaw_off",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_TOOLS",
    "skill_used": "fabrication",
    "skills_required": [ "electronics", 3 ],
    "difficulty": 5,
    "time": "1 h",
    "book_learn": [ [ "advanced_electronics", 4 ], [ "textbook_electronics", 4 ], [ "textbook_carpentry", 5 ] ],
    "proficiencies": [
      { "proficiency": "prof_plasticworking", "required": false, "time_multiplier": 1.5 },
      { "proficiency": "prof_elec_soldering" },
      { "proficiency": "prof_elec_circuits" }
    ],
    "using": [ [ "soldering_standard", 10 ], [ "surface_heat", 10 ], [ "plastic_molding", 2 ] ],
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "components": [
      [ [ "plastic_chunk", 6 ] ],
      [ [ "circsaw_blade", 1 ] ],
      [ [ "motor_tiny", 1 ] ],
      [ [ "power_supply", 1 ] ],
      [ [ "scrap", 1 ] ],
      [ [ "cable", 5 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "soldering_iron",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_TOOLS",
    "skill_used": "electronics",
    "difficulty": 1,
    "time": "20 m",
    "reversible": true,
    "decomp_learn": 0,
    "autolearn": [ [ "electronics", 2 ] ],
    "book_learn": [ [ "manual_electronics", 1 ], [ "advanced_electronics", 2 ], [ "textbook_anarch", 2 ] ],
    "qualities": [ { "id": "CUT", "level": 2 }, { "id": "SCREW", "level": 1 } ],
    "proficiencies": [ { "proficiency": "prof_elec_soldering", "skill_penalty": 0.125 }, { "proficiency": "prof_elec_circuits" } ],
    "components": [
      [ [ "e_scrap", 2 ], [ "glowplug", 1 ] ],
      [ [ "copper", 1 ], [ "nail", 1 ], [ "wire", 1 ] ],
      [ [ "scrap", 1 ] ],
      [ [ "duct_tape", 10 ] ],
      [ [ "cable", 5 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "hotplate",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_TOOLS",
    "skill_used": "electronics",
    "difficulty": 3,
    "time": "30 m",
    "reversible": true,
    "decomp_learn": 2,
    "book_learn": [ [ "advanced_electronics", 1 ], [ "mag_electronics", 3 ], [ "manual_electronics", 2 ] ],
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "proficiencies": [
      { "proficiency": "prof_plasticworking", "time_multiplier": 1.5 },
      { "proficiency": "prof_elec_soldering" },
      { "proficiency": "prof_elec_circuits" }
    ],
    "components": [
      [ [ "element", 4 ], [ "crude_heating_element", 4 ] ],
      [ [ "amplifier", 1 ] ],
      [
        [ "scrap_aluminum", 2 ],
        [ "pan", 1 ],
        [ "pot", 1 ],
        [ "pot_copper", 1 ],
        [ "knife_butcher", 2 ],
        [ "knife_steak", 6 ],
        [ "knife_butter", 6 ],
        [ "muffler", 1 ]
      ],
      [ [ "cable", 10 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "coffeemaker",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_TOOLS",
    "skill_used": "electronics",
    "difficulty": 3,
    "time": "30 m",
    "reversible": true,
    "decomp_learn": 2,
    "book_learn": [ [ "advanced_electronics", 1 ], [ "mag_electronics", 3 ], [ "manual_electronics", 2 ] ],
    "using": [ [ "soldering_standard", 10 ] ],
    "proficiencies": [ { "proficiency": "prof_elec_soldering" }, { "proficiency": "prof_elec_circuits" } ],
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "components": [
      [ [ "element", 4 ], [ "crude_heating_element", 4 ] ],
      [ [ "amplifier", 1 ] ],
      [ [ "wire_mesh", 1 ], [ "sieve_steel", 1 ], [ "colander_steel", 1 ], [ "splatter_guard", 1 ] ],
      [
        [ "scrap", 2 ],
        [ "pan", 1 ],
        [ "pot", 1 ],
        [ "pot_copper", 1 ],
        [ "knife_butcher", 2 ],
        [ "knife_steak", 6 ],
        [ "knife_butter", 6 ],
        [ "muffler", 1 ]
      ],
      [ [ "cable", 15 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "geiger_off",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_TOOLS",
    "skill_used": "electronics",
    "difficulty": 5,
    "time": "35 m",
    "reversible": true,
    "decomp_learn": 5,
    "book_learn": [ [ "advanced_electronics", 4 ], [ "textbook_electronics", 4 ], [ "atomic_survival", 3 ] ],
    "using": [ [ "soldering_standard", 14 ] ],
    "proficiencies": [ { "proficiency": "prof_elec_soldering" }, { "proficiency": "prof_elec_semiconductors" } ],
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "components": [ [ [ "power_supply", 1 ] ], [ [ "amplifier", 2 ] ], [ [ "scrap_aluminum", 6 ] ], [ [ "cable", 10 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "rad_monitor",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_TOOLS",
    "skill_used": "electronics",
    "difficulty": 7,
    "time": "35 m",
    "reversible": true,
    "decomp_learn": 7,
    "book_learn": [ [ "advanced_electronics", 6 ], [ "textbook_electronics", 6 ], [ "atomic_survival", 5 ] ],
    "proficiencies": [
      { "proficiency": "prof_plasticworking", "time_multiplier": 1.5 },
      { "proficiency": "prof_elec_soldering" },
      { "proficiency": "prof_elec_semiconductors" }
    ],
    "using": [ [ "soldering_standard", 14 ] ],
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "components": [ [ [ "processor", 1 ] ], [ [ "e_scrap", 1 ] ], [ [ "amplifier", 1 ] ], [ [ "plastic_chunk", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "atomic_coffeepot",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_TOOLS",
    "skill_used": "electronics",
    "difficulty": 6,
    "time": "1h 30 m",
    "reversible": true,
    "book_learn": [ [ "recipe_caseless", 8 ] ],
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "proficiencies": [ { "proficiency": "prof_plasticworking" }, { "proficiency": "prof_elec_semiconductors" } ],
    "components": [
      [ [ "plastic_chunk", 5 ] ],
      [ [ "superglue", 1 ] ],
      [ [ "power_supply", 2 ] ],
      [ [ "wire_mesh", 1 ], [ "sieve_steel", 1 ], [ "colander_steel", 1 ], [ "splatter_guard", 1 ] ],
      [ [ "thermos", 2 ] ],
      [ [ "element", 1 ], [ "crude_heating_element", 1 ] ],
      [ [ "scrap_aluminum", 2 ] ],
      [ [ "betavoltaic", 2 ] ],
      [ [ "RTG_coffee", 1 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "dehydrator",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_TOOLS",
    "skill_used": "electronics",
    "difficulty": 4,
    "time": "1 h",
    "reversible": true,
    "decomp_learn": 4,
    "autolearn": true,
    "book_learn": [ [ "textbook_electronics", 3 ], [ "advanced_electronics", 3 ], [ "textbook_chemistry", 5 ] ],
    "proficiencies": [
      { "proficiency": "prof_plasticworking" },
      { "proficiency": "prof_elec_soldering" },
      { "proficiency": "prof_elec_circuits" }
    ],
    "using": [ [ "soldering_standard", 20 ] ],
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "components": [
      [ [ "element", 2 ], [ "crude_heating_element", 2 ] ],
      [ [ "amplifier", 2 ] ],
      [ [ "power_supply", 1 ] ],
      [ [ "cable", 10 ] ],
      [ [ "pot", 1 ], [ "pot_copper", 1 ] ],
      [ [ "plastic_chunk", 18 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "vibrator",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_TOOLS",
    "skill_used": "fabrication",
    "skills_required": [ "electronics", 1 ],
    "difficulty": 3,
    "time": "30 m",
    "autolearn": true,
    "using": [ [ "soldering_standard", 5 ], [ "plastic_molding", 2 ] ],
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "proficiencies": [
      { "proficiency": "prof_plasticworking" },
      { "proficiency": "prof_elec_soldering" },
      { "proficiency": "prof_elec_circuits" }
    ],
    "components": [ [ [ "superglue", 1 ] ], [ [ "scrap", 1 ] ], [ [ "plastic_chunk", 3 ] ], [ [ "cable", 5 ] ], [ [ "motor_micro", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "BRISK_EXERCISE",
    "result": "elec_jackhammer",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_TOOLS",
    "skill_used": "electronics",
    "difficulty": 5,
    "time": "60 m",
    "reversible": true,
    "decomp_learn": 5,
    "book_learn": [
      [ "textbook_mechanics", 6 ],
      [ "textbook_carpentry", 6 ],
      [ "advanced_electronics", 5 ],
      [ "textbook_electronics", 5 ]
    ],
    "//": "130cm weld",
    "using": [ [ "welding_standard", 130 ] ],
    "proficiencies": [
      { "proficiency": "prof_welding_basic" },
      { "proficiency": "prof_welding" },
      { "proficiency": "prof_elec_soldering" },
      { "proficiency": "prof_elec_circuits" }
    ],
    "qualities": [ { "id": "HAMMER", "level": 3 }, { "id": "SCREW", "level": 1 }, { "id": "WRENCH", "level": 1 } ],
    "components": [
      [ [ "motor_small", 1 ] ],
      [ [ "UPS_OFF", 1 ] ],
      [ [ "medium_storage_battery", 1 ] ],
      [ [ "cable", 12 ] ],
      [ [ "rebar", 2 ], [ "steel_chunk", 4 ] ],
      [ [ "scrap", 3 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "BRISK_EXERCISE",
    "result": "elec_chainsaw_off",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_TOOLS",
    "skill_used": "electronics",
    "difficulty": 4,
    "time": "40 m",
    "reversible": true,
    "decomp_learn": 4,
    "//": "100cm weld",
    "book_learn": [
      [ "textbook_mechanics", 4 ],
      [ "textbook_carpentry", 4 ],
      [ "advanced_electronics", 3 ],
      [ "textbook_electronics", 3 ]
    ],
    "using": [ [ "welding_standard", 100 ] ],
    "qualities": [ { "id": "HAMMER", "level": 2 }, { "id": "SCREW", "level": 1 }, { "id": "WRENCH", "level": 1 } ],
    "components": [ [ [ "motor_tiny", 1 ] ], [ [ "cable", 12 ] ], [ [ "chain", 1 ] ], [ [ "scrap", 3 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "makeshift_sealer",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_TOOLS",
    "skill_used": "electronics",
    "skills_required": [ "mechanics", 2 ],
    "difficulty": 4,
    "time": "1 h",
    "reversible": true,
    "book_learn": [ [ "advanced_electronics", 4 ], [ "mag_electronics", 6 ], [ "manual_electronics", 5 ] ],
    "using": [ [ "soldering_standard", 10 ] ],
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "proficiencies": [
      { "proficiency": "prof_plasticworking" },
      { "proficiency": "prof_elec_soldering" },
      { "proficiency": "prof_elec_circuits" }
    ],
    "components": [
      [ [ "scrap_aluminum", 4 ] ],
      [ [ "plastic_chunk", 2 ] ],
      [ [ "motor_micro", 1 ] ],
      [ [ "superglue", 2 ] ],
      [ [ "element", 2 ], [ "crude_heating_element", 2 ] ],
      [ [ "hose", 1 ] ],
      [ [ "power_supply", 1 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "makeshift_vacuum_mold",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_TOOLS",
    "skill_used": "mechanics",
    "skills_required": [ "electronics", 2 ],
    "difficulty": 4,
    "time": "1 h",
    "reversible": true,
    "book_learn": [ [ "theater_props", 3 ], [ "manual_mechanics", 5 ], [ "manual_electronics", 5 ] ],
    "using": [ [ "soldering_standard", 10 ] ],
    "qualities": [ { "id": "VISE", "level": 1 }, { "id": "SCREW", "level": 1 }, { "id": "SAW_W", "level": 1 } ],
    "proficiencies": [
      { "proficiency": "prof_plasticworking" },
      { "proficiency": "prof_elec_soldering" },
      { "proficiency": "prof_carpentry_basic" }
    ],
    "components": [
      [ [ "2x4", 4 ] ],
      [ [ "plastic_chunk", 2 ] ],
      [ [ "motor_micro", 1 ] ],
      [ [ "nail", 16 ] ],
      [ [ "wood_panel", 1 ] ],
      [ [ "hose", 1 ] ],
      [ [ "power_supply", 1 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "elec_hairtrimmer",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_TOOLS",
    "skill_used": "fabrication",
    "skills_required": [ "electronics", 1 ],
    "difficulty": 3,
    "time": "1 h",
    "book_learn": [
      [ "advanced_electronics", 4 ],
      [ "textbook_electronics", 3 ],
      [ "textbook_fabrication", 3 ],
      [ "manual_fabrication", 4 ]
    ],
    "using": [ [ "soldering_standard", 10 ], [ "surface_heat", 10 ], [ "plastic_molding", 2 ] ],
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "proficiencies": [
      { "proficiency": "prof_plasticworking", "time_multiplier": 1.5 },
      { "proficiency": "prof_elec_soldering" },
      { "proficiency": "prof_elec_circuits" }
    ],
    "components": [ [ [ "razor_blade", 1 ] ], [ [ "motor_micro", 1 ] ], [ [ "power_supply", 1 ] ], [ [ "plastic_chunk", 1 ] ] ]
  },
  {
    "result": "electric_spinwheel",
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_TOOLS",
    "skill_used": "electronics",
    "difficulty": 3,
    "time": "20 m",
    "reversible": true,
    "autolearn": true,
    "using": [ [ "soldering_standard", 20 ] ],
    "proficiencies": [ { "proficiency": "prof_elec_soldering" }, { "proficiency": "prof_elec_circuits" } ],
    "qualities": [ { "id": "SCREW", "level": 1, "amount": 1 }, { "id": "HAMMER", "level": 3, "amount": 1 } ],
    "components": [
      [ [ "plastic_chunk", 10 ] ],
      [ [ "scrap", 1 ] ],
      [ [ "superglue", 1 ], [ "duct_tape", 75 ] ],
      [ [ "string_36", 4 ] ],
      [ [ "motor_micro", 1 ] ],
      [ [ "e_scrap", 1 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "radiocontrol",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_TOOLS",
    "skill_used": "electronics",
    "difficulty": 5,
    "time": "1 h",
    "reversible": true,
    "autolearn": true,
    "book_learn": [ [ "recipe_lab_elec", 5 ], [ "textbook_robots", 5 ] ],
    "using": [ [ "soldering_standard", 10 ] ],
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "components": [ [ [ "e_scrap", 5 ] ], [ [ "amplifier", 1 ] ], [ [ "antenna", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "radio_car",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_TOOLS",
    "skill_used": "electronics",
    "skills_required": [ [ "mechanics", 4 ], [ "fabrication", 6 ] ],
    "difficulty": 6,
    "time": "8 h 45 m",
    "decomp_learn": 5,
    "book_learn": [ [ "textbook_electronics", 7 ], [ "textbook_robots", 6 ] ],
    "using": [ [ "soldering_standard", 10 ], [ "surface_heat", 20 ], [ "plastic_molding", 3 ] ],
    "qualities": [ { "id": "SCREW", "level": 1 }, { "id": "SAW_M", "level": 1 }, { "id": "CUT", "level": 2 } ],
    "proficiencies": [
      { "proficiency": "prof_plasticworking", "time_multiplier": 1.5 },
      { "proficiency": "prof_elec_soldering" },
      { "proficiency": "prof_elec_semiconductors" }
    ],
    "components": [
      [ [ "superglue", 4 ], [ "bone_glue", 4 ] ],
      [ [ "antenna", 1 ] ],
      [ [ "motor_micro", 2 ] ],
      [ [ "amplifier", 2 ] ],
      [ [ "receiver", 1 ] ],
      [ [ "plastic_chunk", 12 ] ],
      [ [ "scrap_aluminum", 4 ] ],
      [ [ "e_scrap", 2 ] ],
      [ [ "cable", 8 ] ],
      [ [ "spring", 2 ] ],
      [ [ "radio_car_wheel", 1 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "ketene_lamp",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_TOOLS",
    "skill_used": "fabrication",
    "difficulty": 8,
    "skills_required": [ [ "chemistry", 5 ], [ "electronics", 2 ] ],
    "time": "3 h",
    "book_learn": [ [ "adv_chemistry", 5 ], [ "textbook_chemistry", 6 ], [ "recipe_labchem", 5 ], [ "atomic_survival", 5 ] ],
    "proficiencies": [ { "proficiency": "prof_glassblowing" }, { "proficiency": "prof_plasticworking" } ],
    "using": [ [ "plastic_molding", 2 ], [ "soldering_standard", 5 ] ],
    "qualities": [ { "id": "CHISEL", "level": 3 } ],
    "tools": [
      [ [ "metalworking_tongs", -1 ] ],
      [ [ "pipe", -1 ] ],
      [ [ "crucible", -1 ], [ "crucible_clay", -1 ] ],
      [ [ "forge", 150 ] ]
    ],
    "components": [ [ [ "glass_shard", 8 ] ], [ [ "element", 1 ], [ "crude_heating_element", 1 ] ], [ [ "cable", 10 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "wire_draw_machine",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_TOOLS",
    "skill_used": "fabrication",
    "skills_required": [ [ "mechanics", 2 ], [ "electronics", 1 ] ],
    "difficulty": 4,
    "time": "1 h",
    "autolearn": true,
    "//": "30cm weld",
    "using": [ [ "welding_standard", 30 ] ],
    "qualities": [ { "id": "SAW_M", "level": 1 } ],
    "proficiencies": [ { "proficiency": "prof_welding_basic" } ],
    "components": [
      [ [ "motor_small", 1 ] ],
      [ [ "jerrycan", 1 ] ],
      [ [ "sheet_metal_small", 4 ] ],
      [ [ "scrap", 5 ] ],
      [ [ "draw_plate", 1 ] ],
      [ [ "cable", 10 ] ]
    ]
  }
]

data/json/recipes/tools/tools_electronic.json (after)
[
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "crude_firestarter",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_TOOLS",
    "skill_used": "electronics",
    "difficulty": 1,
    "time": "5 m",
    "reversible": true,
    "autolearn": true,
    "qualities": [ { "id": "HAMMER", "level": 1 } ],
    "components": [ [ [ "wire", 3 ], [ "cable", 30 ] ], [ [ "scrap", 2 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "welder_crude",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "electronics",
    "difficulty": 2,
    "time": "1 h",
    "reversible": true,
    "decomp_learn": 2,
    "autolearn": [ [ "mechanics", 3 ], [ "electronics", 2 ] ],
    "book_learn": [ [ "manual_mechanics", 3 ], [ "textbook_mechanics", 2 ], [ "welding_book", 1 ] ],
    "proficiencies": [
      { "proficiency": "prof_welding_basic" },
      {
        "proficiency": "prof_welding",
        "time_multiplier": 1.1,
        "learning_time_multiplier": 0.25,
        "skill_penalty": 0.1
      }
    ],
    "qualities": [ { "id": "SCREW", "level": 1 }, { "id": "SAW_M", "level": 1 } ],
    "components": [
      [ [ "power_supply", 4 ] ],
      [ [ "scrap", 2 ] ],
      [ [ "cable", 80 ] ],
      [ [ "plastic_chunk", 1 ] ],
      [ [ "duct_tape", 60 ] ]
    ]
  },
  {
    "result": "elec_shears",
    "type": "recipe",
    "activity_level": "BRISK_EXERCISE",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "fabrication",
    "difficulty": 3,
    "time": "3 h",
    "autolearn": true,
    "proficiencies": [
      { "proficiency": "prof_metalworking" },
      { "proficiency": "prof_blacksmithing" },
      { "proficiency": "prof_bladesmith" },
      { "proficiency": "prof_elec_soldering" },
      {
        "proficiency": "prof_toolsmithing",
        "required": false,
        "time_multiplier": 1.5,
        "learning_time_multiplier": 0.5
      },
      {
        "proficiency": "prof_plasticworking",
        "required": false,
        "time_multiplier": 1.25,
        "learning_time_multiplier": 0.1
      }
    ],
    "using": [ [ "blacksmithing_standard", 4 ], [ "soldering_standard", 20 ], [ "plastic_molding", 1 ], [ "steel_standard", 1 ] ],
    "qualities": [ { "id": "GRIND", "level": 2 } ],
    "tools": [ [ [ "swage", -1 ] ] ],
    "components": [ [ [ "plastic_chunk", 1 ] ], [ [ "e_scrap", 1 ] ], [ [ "motor_micro", 1 ] ] ]
  },
  {
    "result": "food_processor",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_TOOLS",
    "skill_used": "electronics",
    "difficulty": 3,
    "time": "20 m",
    "reversible": true,
    "autolearn": true,
    "using": [ [ "soldering_standard", 20 ] ],
    "proficiencies": [ { "proficiency": "prof_elec_soldering" }, { "proficiency": "prof_elec_circuits" } ],
    "qualities": [ { "id": "SCREW", "level": 1, "amount": 1 }, { "id": "HAMMER", "level": 3, "amount": 1 } ],
    "components": [
      [ [ "scrap", 4 ] ],
      [ [ "cable", 2 ] ],
      [ [ "pot", 1 ], [ "pot_copper", 1 ] ],
      [ [ "motor_tiny", 1 ] ],
      [ [ "e_scrap", 1 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "noise_emitter",
    "id_suffix": "radio-mod",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_TOOLS",
    "skill_used": "electronics",
    "difficulty": 1,
    "time": "15 m",
    "autolearn": true,
    "book_learn": [ [ "radio_book", 1 ], [ "textbook_anarch", 2 ] ],
    "using": [ [ "soldering_standard", 5 ] ],
    "proficiencies": [ { "proficiency": "prof_elec_soldering" } ],
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "components": [
      [
        [ "radio", 1 ],
        [ "two_way_radio", 1 ],
        [ "talking_doll", 1 ],
        [ "creepy_doll", 1 ],
        [ "stereo", 1 ],
        [ "chimes", 1 ],
        [ "beeper", 1 ]
      ],
      [ [ "amplifier", 2 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "noise_emitter",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_TOOLS",
    "skill_used": "electronics",
    "difficulty": 2,
    "time": "30 m",
    "reversible": true,
    "book_learn": [ [ "textbook_anarch", 2 ] ],
    "using": [ [ "soldering_standard", 10 ] ],
    "proficiencies": [ { "proficiency": "prof_elec_soldering" }, { "proficiency": "prof_elec_semiconductors" } ],
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "components": [ [ [ "amplifier", 2 ] ], [ [ "antenna", 1 ] ], [ [ "scrap_aluminum", 5 ] ], [ [ "cable", 7 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "radio",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_TOOLS",
    "skill_used": "electronics",
    "difficulty": 2,
    "time": "25 m",
    "reversible": true,
    "book_learn": [ [ "radio_book", 2 ], [ "textbook_anarch", 3 ] ],
    "using": [ [ "soldering_standard", 10 ] ],
    "proficiencies": [ { "proficiency": "prof_elec_soldering" }, { "proficiency": "prof_elec_semiconductors" } ],
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "components": [ [ [ "receiver", 1 ] ], [ [ "antenna", 1 ] ], [ [ "scrap_aluminum", 5 ] ], [ [ "cable", 7 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "water_purifier",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_TOOLS",
    "skill_used": "mechanics",
    "skills_required": [ "electronics", 1 ],
    "difficulty": 3,
    "time": "25 m",
    "reversible": true,
    "decomp_learn": 2,
    "book_learn": [ [ "advanced_electronics", 3 ], [ "manual_electronics", 2 ] ],
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "components": [
      [ [ "element", 8 ], [ "crude_heating_element", 8 ] ],
      [ [ "bottle_glass", 2 ], [ "bottle_plastic", 5 ], [ "bottle_bathroom", 5 ], [ "bottle_plastic_small", 10 ] ],
      [ [ "hose", 1 ], [ "makeshift_hose", 1 ] ],
      [ [ "scrap", 3 ] ],
      [ [ "cable", 5 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "two_way_radio",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_TOOLS",
    "skill_used": "electronics",
    "difficulty": 4,
    "time": "30 m",
    "reversible": true,
    "decomp_learn": 4,
    "using": [ [ "soldering_standard", 14 ] ],
    "proficiencies": [
      { "proficiency": "prof_elec_soldering" },
      { "proficiency": "prof_elec_circuits" },
      { "proficiency": "prof_elec_semiconductors" }
    ],
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "components": [
      [ [ "amplifier", 1 ] ],
      [ [ "transponder", 1 ] ],
      [ [ "receiver", 1 ] ],
      [ [ "antenna", 1 ] ],
      [ [ "scrap_aluminum", 5 ] ],
      [ [ "cable", 10 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "portable_game",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_TOOLS",
    "skill_used": "electronics",
    "skills_required": [ "computer", 5 ],
    "difficulty": 8,
    "time": "1 h",
    "reversible": { "time": "20 m" },
    "//": "as with mp3, no learning how to encode the software from taking it apart",
    "book_learn": [ [ "textbook_electronics", 7 ], [ "textbook_robots", 6 ] ],
    "using": [ [ "soldering_standard", 10 ] ],
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "proficiencies": [
      { "proficiency": "prof_plasticworking", "time_multiplier": 1.5 },
      { "proficiency": "prof_elec_circuits" },
      { "proficiency": "prof_elec_soldering" },
      { "proficiency": "prof_elec_integrated_circuits" }
    ],
    "components": [
      [ [ "superglue", 1 ] ],
      [ [ "processor", 1 ] ],
      [ [ "RAM", 2 ] ],
      [ [ "amplifier", 1 ] ],
      [ [ "cable", 2 ] ],
      [ [ "plastic_chunk", 2 ] ],
      [ [ "small_lcd_screen", 1 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "electrohack",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_TOOLS",
    "skill_used": "electronics",
    "skills_required": [ "computer", 5 ],
    "difficulty": 4,
    "time": "35 m",
    "reversible": true,
    "decomp_learn": 4,
    "book_learn": [ [ "textbook_anarch", 3 ], [ "advanced_electronics", 5 ] ],
    "using": [ [ "soldering_standard", 10 ] ],
    "proficiencies": [
      { "proficiency": "prof_elec_soldering" },
      { "proficiency": "prof_elec_circuits" },
      { "proficiency": "prof_elec_integrated_circuits" }
    ],
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "tools": [ [ [ "laptop", -1 ] ] ],
    "components": [ [ [ "processor", 1 ] ], [ [ "RAM", 1 ] ], [ [ "scrap_aluminum", 4 ] ], [ [ "cable", 10 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "tazer",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_TOOLS",
    "skill_used": "electronics",
    "difficulty": 3,
    "time": "25 m",
    "reversible": true,
    "decomp_learn": 3,
    "book_learn": [ [ "advanced_electronics", 2 ], [ "textbook_electronics", 3 ], [ "textbook_anarch", 3 ] ],
    "using": [ [ "soldering_standard", 10 ] ],
    "proficiencies": [
      { "proficiency": "prof_elec_soldering" },
      { "proficiency": "prof_elec_circuits" },
      { "proficiency": "prof_elec_semiconductors" }
    ],
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "components": [ [ [ "amplifier", 1 ] ], [ [ "power_supply", 1 ] ], [ [ "scrap_aluminum", 2 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "carver_off",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_TOOLS",
    "skill_used": "fabrication",
    "skills_required": [ "electronics", 3 ],
    "difficulty": 4,
    "time": "1 h",
    "decomp_learn": 4,
    "book_learn": [ [ "advanced_electronics", 3 ], [ "textbook_electronics", 3 ] ],
    "proficiencies": [
      { "proficiency": "prof_plasticworking", "required": false, "time_multiplier": 1.5 },
      { "proficiency": "prof_elec_soldering" },
      { "proficiency": "prof_elec_circuits" }
    ],
    "using": [ [ "soldering_standard", 10 ], [ "surface_heat", 10 ], [ "plastic_molding", 2 ] ],
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "components": [
      [ [ "plastic_chunk", 6 ] ],
      [ [ "blade", 2 ] ],
      [ [ "motor_micro", 1 ] ],
      [ [ "power_supply", 1 ] ],
      [ [ "scrap", 1 ] ],
      [ [ "cable", 5 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "cordless_drill",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_TOOLS",
    "skill_used": "fabrication",
    "skills_required": [ "electronics", 3 ],
    "difficulty": 4,
    "time": "1 h",
    "decomp_learn": 4,
    "book_learn": [ [ "advanced_electronics", 3 ], [ "textbook_electronics", 3 ] ],
    "proficiencies": [
      { "proficiency": "prof_plasticworking", "time_multiplier": 1.5 },
      { "proficiency": "prof_elec_soldering" },
      { "proficiency": "prof_elec_circuits" }
    ],
    "using": [ [ "soldering_standard", 10 ], [ "surface_heat", 10 ], [ "plastic_molding", 2 ] ],
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "components": [
      [ [ "antenna", 1 ], [ "screwdriver", 1 ], [ "xacto", 1 ], [ "knife_butter", 1 ] ],
      [ [ "plastic_chunk", 6 ] ],
      [ [ "motor_tiny", 1 ] ],
      [ [ "power_supply", 1 ] ],
      [ [ "cable", 5 ] ],
      [ [ "scrap", 1 ], [ "steel_chunk", 1 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "trimmer_off",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_TOOLS",
    "skill_used": "fabrication",
    "skills_required": [ "electronics", 3 ],
    "difficulty": 5,
    "time": "1 h",
    "decomp_learn": 5,
    "book_learn": [ [ "advanced_electronics", 4 ], [ "textbook_electronics", 4 ] ],
    "proficiencies": [
      { "proficiency": "prof_plasticworking", "time_multiplier": 1.5 },
      { "proficiency": "prof_elec_soldering" },
      { "proficiency": "prof_elec_circuits" }
    ],
    "using": [ [ "soldering_standard", 12 ], [ "surface_heat", 12 ], [ "plastic_molding", 2 ] ],
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "components": [
      [ [ "plastic_chunk", 6 ] ],
      [ [ "chain", 1 ] ],
      [ [ "motor_tiny", 1 ] ],
      [ [ "metal_tank_little", 1 ] ],
      [ [ "scrap", 2 ] ],
      [ [ "cable", 4 ] ],
      [ [ "1cyl_combustion_small", 1 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "circsaw_off",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_TOOLS",
    "skill_used": "fabrication",
    "skills_required": [ "electronics", 3 ],
    "difficulty": 5,
    "time": "1 h",
    "book_learn": [ [ "advanced_electronics", 4 ], [ "textbook_electronics", 4 ], [ "textbook_carpentry", 5 ] ],
    "proficiencies": [
      { "proficiency": "prof_plasticworking", "required": false, "time_multiplier": 1.5 },
      { "proficiency": "prof_elec_soldering" },
      { "proficiency": "prof_elec_circuits" }
    ],
    "using": [ [ "soldering_standard", 10 ], [ "surface_heat", 10 ], [ "plastic_molding", 2 ] ],
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "components": [
      [ [ "plastic_chunk", 6 ] ],
      [ [ "circsaw_blade", 1 ] ],
      [ [ "motor_tiny", 1 ] ],
      [ [ "power_supply", 1 ] ],
      [ [ "scrap", 1 ] ],
      [ [ "cable", 5 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "soldering_iron",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_TOOLS",
    "skill_used": "electronics",
    "difficulty": 1,
    "time": "20 m",
    "reversible": true,
    "decomp_learn": 0,
    "autolearn": [ [ "electronics", 2 ] ],
    "book_learn": [ [ "manual_electronics", 1 ], [ "advanced_electronics", 2 ], [ "textbook_anarch", 2 ] ],
    "qualities": [ { "id": "CUT", "level": 2 }, { "id": "SCREW", "level": 1 } ],
    "proficiencies": [ { "proficiency": "prof_elec_soldering", "skill_penalty": 0.125 }, { "proficiency": "prof_elec_circuits" } ],
    "components": [
      [ [ "e_scrap", 2 ], [ "glowplug", 1 ] ],
      [ [ "copper", 1 ], [ "nail", 1 ], [ "wire", 1 ] ],
      [ [ "scrap", 1 ] ],
      [ [ "duct_tape", 10 ] ],
      [ [ "cable", 5 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "hotplate",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_TOOLS",
    "skill_used": "electronics",
    "difficulty": 3,
    "time": "30 m",
    "reversible": true,
    "decomp_learn": 2,
    "book_learn": [ [ "advanced_electronics", 1 ], [ "mag_electronics", 3 ], [ "manual_electronics", 2 ] ],
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "proficiencies": [
      { "proficiency": "prof_plasticworking", "time_multiplier": 1.5 },
      { "proficiency": "prof_elec_soldering" },
      { "proficiency": "prof_elec_circuits" }
    ],
    "components": [
      [ [ "element", 4 ], [ "crude_heating_element", 4 ] ],
      [ [ "amplifier", 1 ] ],
      [
        [ "scrap_aluminum", 2 ],
        [ "pan", 1 ],
        [ "pot", 1 ],
        [ "pot_copper", 1 ],
        [ "knife_butcher", 2 ],
        [ "knife_steak", 6 ],
        [ "knife_butter", 6 ],
        [ "muffler", 1 ]
      ],
      [ [ "cable", 10 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "coffeemaker",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_TOOLS",
    "skill_used": "electronics",
    "difficulty": 3,
    "time": "30 m",
    "reversible": true,
    "decomp_learn": 2,
    "book_learn": [ [ "advanced_electronics", 1 ], [ "mag_electronics", 3 ], [ "manual_electronics", 2 ] ],
    "using": [ [ "soldering_standard", 10 ] ],
    "proficiencies": [ { "proficiency": "prof_elec_soldering" }, { "proficiency": "prof_elec_circuits" } ],
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "components": [
      [ [ "element", 4 ], [ "crude_heating_element", 4 ] ],
      [ [ "amplifier", 1 ] ],
      [ [ "wire_mesh", 1 ], [ "cotton_patchwork", 1 ] ],
      [
        [ "scrap", 2 ],
        [ "pan", 1 ],
        [ "pot", 1 ],
        [ "pot_copper", 1 ],
        [ "knife_butcher", 2 ],
        [ "knife_steak", 6 ],
        [ "knife_butter", 6 ],
        [ "muffler", 1 ]
      ],
      [ [ "cable", 15 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "geiger_off",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_TOOLS",
    "skill_used": "electronics",
    "difficulty": 5,
    "time": "35 m",
    "reversible": true,
    "decomp_learn": 5,
    "book_learn": [ [ "advanced_electronics", 4 ], [ "textbook_electronics", 4 ], [ "atomic_survival", 3 ] ],
    "using": [ [ "soldering_standard", 14 ] ],
    "proficiencies": [ { "proficiency": "prof_elec_soldering" }, { "proficiency": "prof_elec_semiconductors" } ],
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "components": [ [ [ "power_supply", 1 ] ], [ [ "amplifier", 2 ] ], [ [ "scrap_aluminum", 6 ] ], [ [ "cable", 10 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "rad_monitor",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_TOOLS",
    "skill_used": "electronics",
    "difficulty": 7,
    "time": "35 m",
    "reversible": true,
    "decomp_learn": 7,
    "book_learn": [ [ "advanced_electronics", 6 ], [ "textbook_electronics", 6 ], [ "atomic_survival", 5 ] ],
    "proficiencies": [
      { "proficiency": "prof_plasticworking", "time_multiplier": 1.5 },
      { "proficiency": "prof_elec_soldering" },
      { "proficiency": "prof_elec_semiconductors" }
    ],
    "using": [ [ "soldering_standard", 14 ] ],
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "components": [ [ [ "processor", 1 ] ], [ [ "e_scrap", 1 ] ], [ [ "amplifier", 1 ] ], [ [ "plastic_chunk", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "atomic_coffeepot",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_TOOLS",
    "skill_used": "electronics",
    "difficulty": 6,
    "time": "1h 30 m",
    "reversible": true,
    "book_learn": [ [ "recipe_caseless", 8 ] ],
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "proficiencies": [ { "proficiency": "prof_plasticworking" }, { "proficiency": "prof_elec_semiconductors" } ],
    "components": [
      [ [ "plastic_chunk", 5 ] ],
      [ [ "superglue", 1 ] ],
      [ [ "power_supply", 2 ] ],
      [ [ "wire_mesh", 1 ], [ "cotton_patchwork", 1 ] ],
      [ [ "thermos", 2 ] ],
      [ [ "element", 1 ], [ "crude_heating_element", 1 ] ],
      [ [ "scrap_aluminum", 2 ] ],
      [ [ "betavoltaic", 2 ] ],
      [ [ "RTG_coffee", 1 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "dehydrator",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_TOOLS",
    "skill_used": "electronics",
    "difficulty": 4,
    "time": "1 h",
    "reversible": true,
    "decomp_learn": 4,
    "autolearn": true,
    "book_learn": [ [ "textbook_electronics", 3 ], [ "advanced_electronics", 3 ], [ "textbook_chemistry", 5 ] ],
    "proficiencies": [
      { "proficiency": "prof_plasticworking" },
      { "proficiency": "prof_elec_soldering" },
      { "proficiency": "prof_elec_circuits" }
    ],
    "using": [ [ "soldering_standard", 20 ] ],
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "components": [
      [ [ "element", 2 ], [ "crude_heating_element", 2 ] ],
      [ [ "amplifier", 2 ] ],
      [ [ "power_supply", 1 ] ],
      [ [ "cable", 10 ] ],
      [ [ "pot", 1 ], [ "pot_copper", 1 ] ],
      [ [ "plastic_chunk", 18 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "vibrator",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_TOOLS",
    "skill_used": "fabrication",
    "skills_required": [ "electronics", 1 ],
    "difficulty": 3,
    "time": "30 m",
    "autolearn": true,
    "using": [ [ "soldering_standard", 5 ], [ "plastic_molding", 2 ] ],
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "proficiencies": [
      { "proficiency": "prof_plasticworking" },
      { "proficiency": "prof_elec_soldering" },
      { "proficiency": "prof_elec_circuits" }
    ],
    "components": [ [ [ "superglue", 1 ] ], [ [ "scrap", 1 ] ], [ [ "plastic_chunk", 3 ] ], [ [ "cable", 5 ] ], [ [ "motor_micro", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "BRISK_EXERCISE",
    "result": "elec_jackhammer",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_TOOLS",
    "skill_used": "electronics",
    "difficulty": 5,
    "time": "60 m",
    "reversible": true,
    "decomp_learn": 5,
    "book_learn": [
      [ "textbook_mechanics", 6 ],
      [ "textbook_carpentry", 6 ],
      [ "advanced_electronics", 5 ],
      [ "textbook_electronics", 5 ]
    ],
    "//": "130cm weld",
    "using": [ [ "welding_standard", 130 ] ],
    "proficiencies": [
      { "proficiency": "prof_welding_basic" },
      { "proficiency": "prof_welding" },
      { "proficiency": "prof_elec_soldering" },
      { "proficiency": "prof_elec_circuits" }
    ],
    "qualities": [ { "id": "HAMMER", "level": 3 }, { "id": "SCREW", "level": 1 }, { "id": "WRENCH", "level": 1 } ],
    "components": [
      [ [ "motor_small", 1 ] ],
      [ [ "UPS_OFF", 1 ] ],
      [ [ "medium_storage_battery", 1 ] ],
      [ [ "cable", 12 ] ],
      [ [ "rebar", 2 ], [ "steel_chunk", 4 ] ],
      [ [ "scrap", 3 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "BRISK_EXERCISE",
    "result": "elec_chainsaw_off",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_TOOLS",
    "skill_used": "electronics",
    "difficulty": 4,
    "time": "40 m",
    "reversible": true,
    "decomp_learn": 4,
    "//": "100cm weld",
    "book_learn": [
      [ "textbook_mechanics", 4 ],
      [ "textbook_carpentry", 4 ],
      [ "advanced_electronics", 3 ],
      [ "textbook_electronics", 3 ]
    ],
    "using": [ [ "welding_standard", 100 ] ],
    "qualities": [ { "id": "HAMMER", "level": 2 }, { "id": "SCREW", "level": 1 }, { "id": "WRENCH", "level": 1 } ],
    "components": [ [ [ "motor_tiny", 1 ] ], [ [ "cable", 12 ] ], [ [ "chain", 1 ] ], [ [ "scrap", 3 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "makeshift_sealer",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_TOOLS",
    "skill_used": "electronics",
    "skills_required": [ "mechanics", 2 ],
    "difficulty": 4,
    "time": "1 h",
    "reversible": true,
    "book_learn": [ [ "advanced_electronics", 4 ], [ "mag_electronics", 6 ], [ "manual_electronics", 5 ] ],
    "using": [ [ "soldering_standard", 10 ] ],
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "proficiencies": [
      { "proficiency": "prof_plasticworking" },
      { "proficiency": "prof_elec_soldering" },
      { "proficiency": "prof_elec_circuits" }
    ],
    "components": [
      [ [ "scrap_aluminum", 4 ] ],
      [ [ "plastic_chunk", 2 ] ],
      [ [ "motor_micro", 1 ] ],
      [ [ "superglue", 2 ] ],
      [ [ "element", 2 ], [ "crude_heating_element", 2 ] ],
      [ [ "hose", 1 ] ],
      [ [ "power_supply", 1 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "makeshift_vacuum_mold",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_TOOLS",
    "skill_used": "mechanics",
    "skills_required": [ "electronics", 2 ],
    "difficulty": 4,
    "time": "1 h",
    "reversible": true,
    "book_learn": [ [ "theater_props", 3 ], [ "manual_mechanics", 5 ], [ "manual_electronics", 5 ] ],
    "using": [ [ "soldering_standard", 10 ] ],
    "qualities": [ { "id": "VISE", "level": 1 }, { "id": "SCREW", "level": 1 }, { "id": "SAW_W", "level": 1 } ],
    "proficiencies": [
      { "proficiency": "prof_plasticworking" },
      { "proficiency": "prof_elec_soldering" },
      { "proficiency": "prof_carpentry_basic" }
    ],
    "components": [
      [ [ "2x4", 4 ] ],
      [ [ "plastic_chunk", 2 ] ],
      [ [ "motor_micro", 1 ] ],
      [ [ "nail", 16 ] ],
      [ [ "wood_panel", 1 ] ],
      [ [ "hose", 1 ] ],
      [ [ "power_supply", 1 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "elec_hairtrimmer",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_TOOLS",
    "skill_used": "fabrication",
    "skills_required": [ "electronics", 1 ],
    "difficulty": 3,
    "time": "1 h",
    "book_learn": [
      [ "advanced_electronics", 4 ],
      [ "textbook_electronics", 3 ],
      [ "textbook_fabrication", 3 ],
      [ "manual_fabrication", 4 ]
    ],
    "using": [ [ "soldering_standard", 10 ], [ "surface_heat", 10 ], [ "plastic_molding", 2 ] ],
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "proficiencies": [
      { "proficiency": "prof_plasticworking", "time_multiplier": 1.5 },
      { "proficiency": "prof_elec_soldering" },
      { "proficiency": "prof_elec_circuits" }
    ],
    "components": [ [ [ "razor_blade", 1 ] ], [ [ "motor_micro", 1 ] ], [ [ "power_supply", 1 ] ], [ [ "plastic_chunk", 1 ] ] ]
  },
  {
    "result": "electric_spinwheel",
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_TOOLS",
    "skill_used": "electronics",
    "difficulty": 3,
    "time": "20 m",
    "reversible": true,
    "autolearn": true,
    "using": [ [ "soldering_standard", 20 ] ],
    "proficiencies": [ { "proficiency": "prof_elec_soldering" }, { "proficiency": "prof_elec_circuits" } ],
    "qualities": [ { "id": "SCREW", "level": 1, "amount": 1 }, { "id": "HAMMER", "level": 3, "amount": 1 } ],
    "components": [
      [ [ "plastic_chunk", 10 ] ],
      [ [ "scrap", 1 ] ],
      [ [ "superglue", 1 ], [ "duct_tape", 75 ] ],
      [ [ "string_36", 4 ] ],
      [ [ "motor_micro", 1 ] ],
      [ [ "e_scrap", 1 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "radiocontrol",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_TOOLS",
    "skill_used": "electronics",
    "difficulty": 5,
    "time": "1 h",
    "reversible": true,
    "autolearn": true,
    "book_learn": [ [ "recipe_lab_elec", 5 ], [ "textbook_robots", 5 ] ],
    "using": [ [ "soldering_standard", 10 ] ],
    "qualities": [ { "id": "SCREW", "level": 1 } ],
    "components": [ [ [ "e_scrap", 5 ] ], [ [ "amplifier", 1 ] ], [ [ "antenna", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "radio_car",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_TOOLS",
    "skill_used": "electronics",
    "skills_required": [ [ "mechanics", 4 ], [ "fabrication", 6 ] ],
    "difficulty": 6,
    "time": "8 h 45 m",
    "decomp_learn": 5,
    "book_learn": [ [ "textbook_electronics", 7 ], [ "textbook_robots", 6 ] ],
    "using": [ [ "soldering_standard", 10 ], [ "surface_heat", 20 ], [ "plastic_molding", 3 ] ],
    "qualities": [ { "id": "SCREW", "level": 1 }, { "id": "SAW_M", "level": 1 }, { "id": "CUT", "level": 2 } ],
    "proficiencies": [
      { "proficiency": "prof_plasticworking", "time_multiplier": 1.5 },
      { "proficiency": "prof_elec_soldering" },
      { "proficiency": "prof_elec_semiconductors" }
    ],
    "components": [
      [ [ "superglue", 4 ], [ "bone_glue", 4 ] ],
      [ [ "antenna", 1 ] ],
      [ [ "motor_micro", 2 ] ],
      [ [ "amplifier", 2 ] ],
      [ [ "receiver", 1 ] ],
      [ [ "plastic_chunk", 12 ] ],
      [ [ "scrap_aluminum", 4 ] ],
      [ [ "e_scrap", 2 ] ],
      [ [ "cable", 8 ] ],
      [ [ "spring", 2 ] ],
      [ [ "radio_car_wheel", 1 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "ketene_lamp",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_TOOLS",
    "skill_used": "fabrication",
    "difficulty": 8,
    "skills_required": [ [ "chemistry", 5 ], [ "electronics", 2 ] ],
    "time": "3 h",
    "book_learn": [ [ "adv_chemistry", 5 ], [ "textbook_chemistry", 6 ], [ "recipe_labchem", 5 ], [ "atomic_survival", 5 ] ],
    "proficiencies": [ { "proficiency": "prof_glassblowing" }, { "proficiency": "prof_plasticworking" } ],
    "using": [ [ "plastic_molding", 2 ], [ "soldering_standard", 5 ] ],
    "qualities": [ { "id": "CHISEL", "level": 3 } ],
    "tools": [
      [ [ "metalworking_tongs", -1 ] ],
      [ [ "pipe", -1 ] ],
      [ [ "crucible", -1 ], [ "crucible_clay", -1 ] ],
      [ [ "forge", 150 ] ]
    ],
    "components": [ [ [ "glass_shard", 8 ] ], [ [ "element", 1 ], [ "crude_heating_element", 1 ] ], [ [ "cable", 10 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "wire_draw_machine",
    "category": "CC_ELECTRONIC",
    "subcategory": "CSC_ELECTRONIC_TOOLS",
    "skill_used": "fabrication",
    "skills_required": [ [ "mechanics", 2 ], [ "electronics", 1 ] ],
    "difficulty": 4,
    "time": "1 h",
    "autolearn": true,
    "//": "30cm weld",
    "using": [ [ "welding_standard", 30 ] ],
    "qualities": [ { "id": "SAW_M", "level": 1 } ],
    "proficiencies": [ { "proficiency": "prof_welding_basic" } ],
    "components": [
      [ [ "motor_small", 1 ] ],
      [ [ "jerrycan", 1 ] ],
      [ [ "sheet_metal_small", 4 ] ],
      [ [ "scrap", 5 ] ],
      [ [ "draw_plate", 1 ] ],
      [ [ "cable", 10 ] ]
    ]
  }
]

data/json/recipes/tools/tools_electronic.json (diff)
@@ -470,7 +470,7 @@
     "components": [
       [ [ "element", 4 ], [ "crude_heating_element", 4 ] ],
       [ [ "amplifier", 1 ] ],
-      [ [ "wire_mesh", 1 ], [ "sieve_steel", 1 ], [ "colander_steel", 1 ], [ "splatter_guard", 1 ] ],
+      [ [ "wire_mesh", 1 ], [ "cotton_patchwork", 1 ] ],
       [
         [ "scrap", 2 ],
         [ "pan", 1 ],
@@ -539,7 +539,7 @@
       [ [ "plastic_chunk", 5 ] ],
       [ [ "superglue", 1 ] ],
       [ [ "power_supply", 2 ] ],
-      [ [ "wire_mesh", 1 ], [ "sieve_steel", 1 ], [ "colander_steel", 1 ], [ "splatter_guard", 1 ] ],
+      [ [ "wire_mesh", 1 ], [ "cotton_patchwork", 1 ] ],
       [ [ "thermos", 2 ] ],
       [ [ "element", 1 ], [ "crude_heating_element", 1 ] ],
       [ [ "scrap_aluminum", 2 ] ],
