data/json/npcs/NC_JUNK_SHOPKEEP.json (before)
[
  {
    "type": "item_group",
    "id": "NC_JUNK_SHOPKEEP_extra",
    "subtype": "distribution",
    "entries": [ { "item": "duffelbag", "prob": 100 } ]
  },
  {
    "type": "item_group",
    "id": "NC_JUNK_SHOPKEEP_coat",
    "subtype": "distribution",
    "entries": [ { "item": "trenchcoat", "prob": 80 }, { "item": "vest", "prob": 60 } ]
  },
  {
    "type": "item_group",
    "id": "NC_JUNK_SHOPKEEP_misc",
    "ammo": 75,
    "magazine": 100,
    "subtype": "collection",
    "entries": [
      { "item": "vest", "prob": 40 },
      { "item": "kevlar", "prob": 15 },
      { "item": "jacket_army", "prob": 30 },
      { "item": "trenchcoat", "prob": 25 },
      { "item": "trenchcoat_leather", "prob": 20 },
      { "item": "trenchcoat_fur", "prob": 10 },
      { "item": "vest_leather", "prob": 15 },
      { "item": "vest_leather_mod", "prob": 5 },
      { "item": "case_cigar", "prob": 5 },
      { "item": "football_armor", "prob": 30 },
      { "item": "jacket_leather", "prob": 25 },
      { "item": "jacket_leather_mod", "prob": 10 },
      { "item": "jacket_jean", "prob": 15 },
      { "item": "jacket_flannel", "prob": 15 },
      { "item": "pants_cargo", "prob": 40 },
      { "item": "shorts_cargo", "prob": 25 },
      { "item": "pants_army", "prob": 30 },
      { "item": "pants_leather", "prob": 15 },
      { "item": "gloves_fingerless", "prob": 30 },
      { "item": "gloves_fingerless_mod", "prob": 10 },
      { "item": "gloves_tactical", "prob": 15 },
      { "item": "gauntlets_larmor", "prob": 25 },
      { "item": "gloves_fur", "prob": 5 },
      { "item": "boots", "prob": 20 },
      { "item": "sneakers_steel", "prob": 15 },
      { "item": "boots_hiking", "prob": 30 },
      { "item": "knee_high_boots", "prob": 5 },
      { "item": "boots_larmor", "prob": 10 },
      { "item": "boots_fur", "prob": 10 },
      { "item": "helmet_army", "prob": 25 },
      { "item": "tac_helmet", "prob": 20 },
      { "item": "helmet_riot", "prob": 20 },
      { "item": "tac_fullhelmet", "prob": 10 },
      { "item": "helmet_larmor", "prob": 15 },
      { "item": "firehelmet", "prob": 5 },
      { "item": "hood_rain", "prob": 15 },
      { "item": "dive_bag", "prob": 10 },
      { "item": "dry_bag", "prob": 10 },
      { "item": "dry_duffelbag", "prob": 10 },
      { "item": "dry_bag_large", "prob": 5 },
      { "item": "runner_bag", "prob": 20 },
      { "item": "molle_pack", "prob": 10 },
      { "item": "backpack", "prob": 40 },
      { "item": "backpack_leather", "prob": 35 },
      { "item": "mbag", "prob": 25 },
      { "item": "slingpack", "prob": 15 },
      { "item": "rucksack", "prob": 10 },
      { "item": "duffelbag", "prob": 10 },
      { "item": "mask_hockey", "prob": 15 },
      { "item": "mask_gas", "prob": 25, "charges-min": 10 },
      { "item": "sunglasses", "prob": 15 },
      { "item": "goggles_ski", "prob": 5 },
      { "item": "tacvest", "prob": 20 },
      { "item": "legrig", "prob": 15 },
      { "item": "fanny", "prob": 5 },
      { "item": "dump_pouch", "prob": 5 },
      { "item": "ragpouch", "prob": 15 },
      { "item": "leather_pouch", "prob": 15 },
      { "item": "quiver", "prob": 15 },
      { "item": "quiver_large", "prob": 5 },
      { "item": "wristwatch", "prob": 30 },
      { "item": "diving_watch", "prob": 5 },
      { "item": "pocketwatch", "prob": 10 },
      { "item": "holster", "prob": 25 },
      { "item": "bandana", "prob": 20 },
      { "item": "scarf", "prob": 15 },
      { "item": "hat_boonie", "prob": 20 },
      { "item": "balclava", "prob": 10 },
      { "item": "pickaxe", "prob": 20 },
      { "item": "makeshift_machete", "prob": 15 },
      { "prob": 20, "group": "fungicide_bag_plastic_400" },
      { "prob": 20, "group": "insecticide_bag_plastic_400" },
      { "prob": 20, "group": "antifungal_bottle_plastic_pill_prescription_5" },
      { "prob": 20, "group": "antiparasitic_bottle_plastic_pill_prescription_5" },
      { "prob": 15, "group": "diazepam_bottle_plastic_pill_prescription_10" },
      { "item": "small_repairkit", "prob": 20 },
      { "item": "grapnel", "prob": 5 },
      { "item": "misc_repairkit", "prob": 15, "charges-min": 0 },
      { "group": "tools_toolbox", "prob": 20 },
      { "item": "crowbar", "prob": 25 },
      { "item": "machete", "prob": 25 },
      { "item": "ax", "prob": 25 },
      { "item": "spear_knife", "prob": 30 },
      { "item": "22_lr", "prob": 25 },
      { "item": "22_fmj", "prob": 1 },
      { "item": "223", "prob": 15 },
      { "item": "308", "prob": 10 },
      { "item": "3006", "prob": 10 },
      { "item": "reloaded_9mm", "prob": 30 },
      { "item": "9mm", "prob": 25 },
      { "item": "9mmfmj", "prob": 5 },
      { "item": "45_acp", "prob": 10 },
      { "item": "reloaded_45_acp", "prob": 25 },
      { "item": "45_jhp", "prob": 1 },
      { "item": "rifle_9mm", "prob": 20 },
      { "item": "rifle_22", "prob": 20 },
      { "item": "uzi", "prob": 10 },
      { "item": "mac_10", "prob": 10 },
      { "item": "crossbow", "prob": 15 },
      { "item": "sig_mosquito", "prob": 15 },
      { "item": "sw_22", "prob": 15 },
      { "item": "glock_19", "prob": 15 },
      { "item": "usp_9mm", "prob": 10 },
      { "item": "m9", "prob": 35 },
      { "item": "cx4", "prob": 1 },
      { "item": "usp_45", "prob": 10 },
      { "item": "m1911", "prob": 10 },
      { "item": "modular_ar15", "prob": 10 },
      { "item": "savage_111f", "prob": 5 },
      { "item": "remington_700", "prob": 5 },
      { "item": "ruger_1022", "prob": 10 },
      { "item": "marlin_9a", "prob": 10 },
      { "item": "remington_870", "prob": 10 },
      { "item": "mossberg_500", "prob": 5 },
      { "item": "shotgun_d", "prob": 5 },
      { "item": "pipebomb", "prob": 10 },
      { "item": "molotov", "prob": 10 },
      { "item": "longbow", "prob": 5 },
      { "item": "recurbow", "prob": 15 },
      { "item": "shortbow", "prob": 10 },
      { "item": "arrow_metal", "prob": 25 },
      { "item": "bolt_steel", "prob": 10 },
      { "item": "laser_sight", "prob": 15 },
      { "item": "rail_laser_sight", "prob": 10 },
      { "item": "rifle_scope", "prob": 20 },
      { "item": "pistol_scope", "prob": 10 },
      { "item": "improve_sights", "prob": 20 },
      { "item": "ashot", "prob": 5 },
      { "item": "superglue", "prob": 30 },
      { "item": "string_6", "prob": 2 },
      { "item": "string_36", "prob": 40 },
      { "item": "wrench", "prob": 30 },
      { "item": "hacksaw", "prob": 17 },
      { "item": "xacto", "prob": 10 },
      { "item": "gloves_leather", "prob": 45 },
      { "item": "gloves_work", "prob": 30 },
      { "item": "mask_dust", "prob": 65 },
      { "item": "glasses_safety", "prob": 40 },
      { "item": "hand_drill", "prob": 10 },
      { "item": "solar_cell", "prob": 5 },
      { "item": "manual_mechanics", "prob": 35 },
      { "item": "recipe_bows", "prob": 10 },
      { "item": "recipe_arrows", "prob": 10 },
      { "item": "saw", "prob": 35 },
      { "item": "flashlight", "prob": 40, "charges-min": 0 },
      { "item": "bubblewrap", "prob": 50 },
      { "item": "binoculars", "prob": 20 },
      { "item": "roller_blades", "prob": 20 },
      { "item": "duct_tape", "prob": 70 },
      { "item": "char_smoker", "prob": 25 },
      { "item": "lawn_dart", "prob": 10 },
      { "item": "dehydrator", "prob": 15, "charges-min": 0 },
      { "item": "jar_glass_sealed", "prob": 50 },
      { "item": "jar_3l_glass_sealed", "prob": 40 },
      { "item": "flotation_vest", "prob": 1 },
      { "group": "tools_fishingrods_commercial", "prob": 2 },
      { "item": "atomic_light", "prob": 1 },
      { "item": "atomic_lamp", "prob": 1 },
      { "item": "alarmclock", "prob": 10 },
      { "item": "oil_lamp", "prob": 10, "charges-min": 0 },
      { "item": "lamp_oil", "prob": 10 },
      { "item": "charcoal", "prob": 20 },
      { "item": "knitting_needles", "prob": 10 },
      { "item": "magnifying_glass", "prob": 5 },
      { "item": "thermometer", "prob": 3 },
      { "item": "hygrometer", "prob": 3 },
      { "item": "barometer", "prob": 3 },
      { "item": "jumper_cable", "prob": 10 },
      { "item": "jumper_cable_heavy", "prob": 2 },
      { "item": "metal_smoother", "prob": 10 },
      { "item": "chain", "prob": 20 },
      { "item": "rope_6", "prob": 4 },
      { "item": "rope_30", "prob": 35 },
      { "item": "cordless_drill", "prob": 30 },
      { "item": "circsaw_off", "prob": 10 },
      { "item": "circsaw_blade", "prob": 8 },
      { "item": "glass_sheet", "prob": 5 },
      { "item": "pipe", "prob": 20 },
      { "item": "nail", "prob": 35 },
      { "item": "hose", "prob": 15 },
      { "item": "frame", "prob": 20 },
      { "item": "hdframe", "prob": 10 },
      { "item": "metal_tank", "prob": 10 },
      { "item": "metal_tank_little", "prob": 10 },
      { "item": "water_faucet", "prob": 10 },
      { "item": "wire", "prob": 50 },
      { "item": "wire_barbed", "prob": 20 },
      { "item": "jerrycan", "prob": 10 },
      { "item": "lawnmower", "prob": 25 },
      { "item": "trimmer_off", "prob": 20 },
      { "item": "floodlight", "prob": 20 },
      { "item": "minifridge", "prob": 10 },
      { "item": "minifreezer", "prob": 4 },
      { "item": "sheath", "prob": 15 },
      { "item": "foot_crank", "prob": 10 },
      { "item": "spray_can", "prob": 50 },
      { "item": "jerrycan_big", "prob": 10 },
      { "item": "funnel", "prob": 50 },
      { "item": "bearing", "prob": 1 },
      { "item": "jack", "prob": 10 },
      { "item": "permanent_marker", "prob": 20, "charges": [ 0, 500 ] },
      { "item": "forge", "prob": 1 },
      { "item": "char_forge", "prob": 1 },
      { "item": "char_kiln", "prob": 1 },
      { "item": "crucible", "prob": 1 },
      { "item": "anvil", "prob": 2 },
      { "item": "apron_leather", "prob": 10 },
      { "item": "tool_belt", "prob": 30 },
      { "item": "knee_pads", "prob": 20 },
      { "item": "cu_pipe", "prob": 50 },
      { "item": "multitool", "prob": 6 },
      { "item": "survnote", "prob": 1 },
      { "prob": 30, "group": "fertilizer_commercial_bag_canvas_60" },
      { "item": "peephole", "prob": 25 },
      { "item": "chem_chromium_oxide", "prob": 5 },
      { "item": "chem_thermite", "prob": 10 },
      { "item": "polisher", "prob": 20 },
      { "item": "screwdriver", "prob": 40 },
      { "item": "hammer", "prob": 35 },
      { "item": "con_mix", "prob": 10 },
      { "item": "brick_kiln", "prob": 10 },
      { "item": "kiln", "prob": 4 },
      { "item": "g_shovel", "prob": 20 },
      { "item": "hammer_sledge", "prob": 2 },
      { "item": "hammer_sledge_short", "prob": 2 },
      { "item": "hammer_sledge_engineer", "prob": 1 },
      { "item": "hammer_sledge_heavy", "prob": 1 },
      { "item": "halligan", "prob": 1 },
      { "item": "fire_ax", "prob": 3 },
      { "item": "nailgun", "prob": 12 },
      { "item": "carver_off", "prob": 4 },
      { "item": "bullwhip", "prob": 1 },
      { "item": "press", "prob": 5 },
      { "item": "puller", "prob": 5 },
      { "item": "tongs", "prob": 3 },
      { "item": "chisel", "prob": 2 },
      { "item": "swage", "prob": 1 },
      { "item": "2x4", "prob": 60 },
      { "item": "concrete", "prob": 30 },
      { "item": "brick", "prob": 25 },
      { "item": "rebar", "prob": 25 },
      { "item": "boots_steel", "prob": 50 },
      { "item": "boots_combat", "prob": 20 },
      { "item": "hat_hard", "prob": 50 },
      { "item": "wearable_light", "prob": 10 },
      { "item": "ear_plugs", "prob": 50 },
      { "item": "mask_filter", "prob": 30, "charges-min": 10 },
      { "item": "bb", "prob": 8 },
      { "item": "bbgun", "prob": 10 },
      { "item": "beartrap", "prob": 5 },
      { "item": "radio", "prob": 20, "charges-min": 0 },
      { "item": "hotplate", "prob": 10 },
      { "item": "extinguisher", "prob": 20 },
      { "item": "manual_carpentry", "prob": 10 },
      { "item": "carpentry_book", "prob": 5 },
      { "item": "manual_fabrication", "prob": 20 },
      { "item": "mag_carpentry", "prob": 30 },
      { "item": "101_carpentry", "prob": 20 },
      { "item": "mag_mechanics", "prob": 35 },
      { "item": "mag_fabrication", "prob": 12 },
      { "item": "boltcutters", "prob": 8 },
      { "item": "cable", "prob": 60 },
      { "item": "textbook_mechanics", "prob": 12 },
      { "item": "book_icef", "prob": 8 },
      { "item": "textbook_fabrication", "prob": 12 },
      { "item": "sm_extinguisher", "prob": 10 },
      { "item": "miner_hat", "prob": 1 },
      { "item": "material_quicklime", "prob": 10 },
      { "item": "amplifier", "prob": 8 },
      { "item": "mag_electronics", "prob": 15 },
      { "item": "antenna", "prob": 18 },
      { "group": "ammo_pocket_batteries_full", "prob": 50 },
      { "item": "soldering_iron", "prob": 70 },
      { "item": "solder_wire", "prob": 70 },
      { "item": "processor", "prob": 15 },
      { "item": "RAM", "prob": 22 },
      { "item": "mp3", "prob": 18, "charges-min": 0 },
      { "item": "portable_game", "prob": 12, "charges-min": 0 },
      { "item": "vibrator", "prob": 10, "charges-min": 0 },
      { "item": "mess_kit", "prob": 5 },
      { "item": "coffeemaker", "prob": 10 },
      { "item": "receiver", "prob": 10 },
      { "item": "transponder", "prob": 5 },
      { "item": "tazer", "prob": 3 },
      { "item": "usb_drive", "prob": 5 },
      { "item": "manual_electronics", "prob": 20 },
      { "item": "recipe_augs", "prob": 4 },
      { "item": "vac_sealer", "prob": 10 },
      { "item": "cell_phone", "prob": 30, "charges-min": 0 },
      { "item": "smart_phone", "prob": 40, "charges-min": 0 },
      { "item": "eink_tablet_pc", "prob": 15 },
      { "item": "memory_card_unread", "prob": 40 },
      { "item": "camera", "prob": 15, "charges-min": 0 },
      { "item": "camera_pro", "prob": 5, "charges-min": 0 },
      { "group": "toy_radio_car", "prob": 3 },
      { "item": "radiocontrol", "prob": 15 },
      { "item": "omnicamera", "prob": 2 }
    ]
  }
]

data/json/npcs/NC_JUNK_SHOPKEEP.json (after)
[
  {
    "type": "item_group",
    "id": "NC_JUNK_SHOPKEEP_extra",
    "subtype": "distribution",
    "entries": [ { "item": "duffelbag", "prob": 100 } ]
  },
  {
    "type": "item_group",
    "id": "NC_JUNK_SHOPKEEP_coat",
    "subtype": "distribution",
    "entries": [ { "item": "trenchcoat", "prob": 80 }, { "item": "vest", "prob": 60 } ]
  },
  {
    "type": "item_group",
    "id": "NC_JUNK_SHOPKEEP_misc",
    "ammo": 75,
    "magazine": 100,
    "subtype": "collection",
    "entries": [
      { "item": "vest", "prob": 40 },
      { "item": "kevlar", "prob": 15 },
      { "item": "jacket_army", "prob": 30 },
      { "item": "trenchcoat", "prob": 25 },
      { "item": "trenchcoat_leather", "prob": 20 },
      { "item": "trenchcoat_fur", "prob": 10 },
      { "item": "vest_leather", "prob": 15 },
      { "item": "vest_leather_mod", "prob": 5 },
      { "item": "case_cigar", "prob": 5 },
      { "item": "football_armor", "prob": 30 },
      { "item": "jacket_leather", "prob": 25 },
      { "item": "jacket_leather_mod", "prob": 10 },
      { "item": "jacket_jean", "prob": 15 },
      { "item": "jacket_flannel", "prob": 15 },
      { "item": "pants_cargo", "prob": 40 },
      { "item": "shorts_cargo", "prob": 25 },
      { "item": "pants_army", "prob": 30 },
      { "item": "pants_leather", "prob": 15 },
      { "item": "gloves_fingerless", "prob": 30 },
      { "item": "gloves_fingerless_mod", "prob": 10 },
      { "item": "gloves_tactical", "prob": 15 },
      { "item": "gauntlets_larmor", "prob": 25 },
      { "item": "gloves_fur", "prob": 5 },
      { "item": "boots", "prob": 20 },
      { "item": "sneakers_steel", "prob": 15 },
      { "item": "boots_hiking", "prob": 30 },
      { "item": "knee_high_boots", "prob": 5 },
      { "item": "boots_larmor", "prob": 10 },
      { "item": "boots_fur", "prob": 10 },
      { "item": "helmet_army", "prob": 25 },
      { "item": "tac_helmet", "prob": 20 },
      { "item": "helmet_riot", "prob": 20 },
      { "item": "tac_fullhelmet", "prob": 10 },
      { "item": "helmet_larmor", "prob": 15 },
      { "item": "firehelmet", "prob": 5 },
      { "item": "hood_rain", "prob": 15 },
      { "item": "dive_bag", "prob": 10 },
      { "item": "dry_bag", "prob": 10 },
      { "item": "dry_duffelbag", "prob": 10 },
      { "item": "dry_bag_large", "prob": 5 },
      { "item": "runner_bag", "prob": 20 },
      { "item": "molle_pack", "prob": 10 },
      { "item": "backpack", "prob": 40 },
      { "item": "backpack_leather", "prob": 35 },
      { "item": "mbag", "prob": 25 },
      { "item": "slingpack", "prob": 15 },
      { "item": "rucksack", "prob": 10 },
      { "item": "duffelbag", "prob": 10 },
      { "item": "mask_hockey", "prob": 15 },
      { "item": "mask_gas", "prob": 25, "charges-min": 10 },
      { "item": "sunglasses", "prob": 15 },
      { "item": "goggles_ski", "prob": 5 },
      { "item": "tacvest", "prob": 20 },
      { "item": "legrig", "prob": 15 },
      { "item": "fanny", "prob": 5 },
      { "item": "dump_pouch", "prob": 5 },
      { "item": "ragpouch", "prob": 15 },
      { "item": "leather_pouch", "prob": 15 },
      { "item": "quiver", "prob": 15 },
      { "item": "quiver_large", "prob": 5 },
      { "item": "wristwatch", "prob": 30 },
      { "item": "diving_watch", "prob": 5 },
      { "item": "pocketwatch", "prob": 10 },
      { "item": "holster", "prob": 25 },
      { "item": "bandana", "prob": 20 },
      { "item": "scarf", "prob": 15 },
      { "item": "hat_boonie", "prob": 20 },
      { "item": "balclava", "prob": 10 },
      { "item": "pickaxe", "prob": 20 },
      { "item": "makeshift_machete", "prob": 15 },
      { "prob": 20, "group": "fungicide_bag_plastic_400" },
      { "group": "insecticide_bag_plastic", "prob": 20 },
      { "prob": 20, "group": "antifungal_bottle_plastic_pill_prescription_5" },
      { "prob": 20, "group": "antiparasitic_bottle_plastic_pill_prescription_5" },
      { "prob": 15, "group": "diazepam_bottle_plastic_pill_prescription_10" },
      { "item": "small_repairkit", "prob": 20 },
      { "item": "grapnel", "prob": 5 },
      { "item": "misc_repairkit", "prob": 15, "charges-min": 0 },
      { "group": "tools_toolbox", "prob": 20 },
      { "item": "crowbar", "prob": 25 },
      { "item": "machete", "prob": 25 },
      { "item": "ax", "prob": 25 },
      { "item": "spear_knife", "prob": 30 },
      { "item": "22_lr", "prob": 25 },
      { "item": "22_fmj", "prob": 1 },
      { "item": "223", "prob": 15 },
      { "item": "308", "prob": 10 },
      { "item": "3006", "prob": 10 },
      { "item": "reloaded_9mm", "prob": 30 },
      { "item": "9mm", "prob": 25 },
      { "item": "9mmfmj", "prob": 5 },
      { "item": "45_acp", "prob": 10 },
      { "item": "reloaded_45_acp", "prob": 25 },
      { "item": "45_jhp", "prob": 1 },
      { "item": "rifle_9mm", "prob": 20 },
      { "item": "rifle_22", "prob": 20 },
      { "item": "uzi", "prob": 10 },
      { "item": "mac_10", "prob": 10 },
      { "item": "crossbow", "prob": 15 },
      { "item": "sig_mosquito", "prob": 15 },
      { "item": "sw_22", "prob": 15 },
      { "item": "glock_19", "prob": 15 },
      { "item": "usp_9mm", "prob": 10 },
      { "item": "m9", "prob": 35 },
      { "item": "cx4", "prob": 1 },
      { "item": "usp_45", "prob": 10 },
      { "item": "m1911", "prob": 10 },
      { "item": "modular_ar15", "prob": 10 },
      { "item": "savage_111f", "prob": 5 },
      { "item": "remington_700", "prob": 5 },
      { "item": "ruger_1022", "prob": 10 },
      { "item": "marlin_9a", "prob": 10 },
      { "item": "remington_870", "prob": 10 },
      { "item": "mossberg_500", "prob": 5 },
      { "item": "shotgun_d", "prob": 5 },
      { "item": "pipebomb", "prob": 10 },
      { "item": "molotov", "prob": 10 },
      { "item": "longbow", "prob": 5 },
      { "item": "recurbow", "prob": 15 },
      { "item": "shortbow", "prob": 10 },
      { "group": "archery_ammo", "prob": 25 },
      { "item": "bolt_steel", "prob": 10 },
      { "item": "laser_sight", "prob": 15 },
      { "item": "rail_laser_sight", "prob": 10 },
      { "item": "rifle_scope", "prob": 20 },
      { "item": "pistol_scope", "prob": 10 },
      { "item": "improve_sights", "prob": 20 },
      { "item": "ashot", "prob": 5 },
      { "item": "superglue", "prob": 30 },
      { "item": "string_6", "prob": 2 },
      { "item": "string_36", "prob": 40 },
      { "item": "wrench", "prob": 30 },
      { "item": "hacksaw", "prob": 17 },
      { "item": "xacto", "prob": 10 },
      { "item": "gloves_leather", "prob": 45 },
      { "item": "gloves_work", "prob": 30 },
      { "item": "mask_dust", "prob": 65 },
      { "item": "glasses_safety", "prob": 40 },
      { "item": "hand_drill", "prob": 10 },
      { "item": "solar_cell", "prob": 5 },
      { "item": "manual_mechanics", "prob": 35 },
      { "item": "recipe_bows", "prob": 10 },
      { "item": "recipe_arrows", "prob": 10 },
      { "item": "saw", "prob": 35 },
      { "item": "flashlight", "prob": 40, "charges-min": 0 },
      { "item": "bubblewrap", "prob": 50 },
      { "item": "binoculars", "prob": 20 },
      { "item": "roller_blades", "prob": 20 },
      { "item": "duct_tape", "prob": 70 },
      { "item": "char_smoker", "prob": 25 },
      { "item": "lawn_dart", "prob": 10 },
      { "item": "dehydrator", "prob": 15, "charges-min": 0 },
      { "item": "jar_glass_sealed", "prob": 50 },
      { "item": "jar_3l_glass_sealed", "prob": 40 },
      { "item": "flotation_vest", "prob": 1 },
      { "group": "tools_fishingrods_commercial", "prob": 2 },
      { "item": "atomic_light", "prob": 1 },
      { "item": "atomic_lamp", "prob": 1 },
      { "item": "alarmclock", "prob": 10 },
      { "item": "oil_lamp", "prob": 10, "charges-min": 0 },
      { "item": "lamp_oil", "prob": 10 },
      { "item": "charcoal", "prob": 20 },
      { "item": "knitting_needles", "prob": 10 },
      { "item": "magnifying_glass", "prob": 5 },
      { "item": "thermometer", "prob": 3 },
      { "item": "hygrometer", "prob": 3 },
      { "item": "barometer", "prob": 3 },
      { "item": "jumper_cable", "prob": 10 },
      { "item": "jumper_cable_heavy", "prob": 2 },
      { "item": "metal_smoother", "prob": 10 },
      { "item": "chain", "prob": 20 },
      { "item": "rope_6", "prob": 4 },
      { "item": "rope_30", "prob": 35 },
      { "item": "cordless_drill", "prob": 30 },
      { "item": "circsaw_off", "prob": 10 },
      { "item": "circsaw_blade", "prob": 8 },
      { "item": "glass_sheet", "prob": 5 },
      { "item": "pipe", "prob": 20 },
      { "item": "nail", "prob": 35 },
      { "item": "hose", "prob": 15 },
      { "item": "frame", "prob": 20 },
      { "item": "hdframe", "prob": 10 },
      { "item": "metal_tank", "prob": 10 },
      { "item": "metal_tank_little", "prob": 10 },
      { "item": "water_faucet", "prob": 10 },
      { "item": "wire", "prob": 50 },
      { "item": "wire_barbed", "prob": 20 },
      { "item": "jerrycan", "prob": 10 },
      { "item": "lawnmower", "prob": 25 },
      { "item": "trimmer_off", "prob": 20 },
      { "item": "floodlight", "prob": 20 },
      { "item": "minifridge", "prob": 10 },
      { "item": "minifreezer", "prob": 4 },
      { "item": "sheath", "prob": 15 },
      { "item": "foot_crank", "prob": 10 },
      { "item": "spray_can", "prob": 50 },
      { "item": "jerrycan_big", "prob": 10 },
      { "item": "funnel", "prob": 50 },
      { "item": "bearing", "prob": 1 },
      { "item": "jack", "prob": 10 },
      { "item": "permanent_marker", "prob": 20, "charges": [ 0, 500 ] },
      { "item": "forge", "prob": 1 },
      { "item": "char_forge", "prob": 1 },
      { "item": "char_kiln", "prob": 1 },
      { "item": "crucible", "prob": 1 },
      { "item": "anvil", "prob": 2 },
      { "item": "apron_leather", "prob": 10 },
      { "item": "tool_belt", "prob": 30 },
      { "item": "knee_pads", "prob": 20 },
      { "item": "cu_pipe", "prob": 50 },
      { "item": "multitool", "prob": 6 },
      { "item": "survnote", "prob": 1 },
      { "prob": 30, "group": "fertilizer_commercial_bag_canvas_60" },
      { "item": "peephole", "prob": 25 },
      { "item": "chem_chromium_oxide", "prob": 5 },
      { "item": "chem_thermite", "prob": 10 },
      { "item": "polisher", "prob": 20 },
      { "item": "screwdriver", "prob": 40 },
      { "item": "hammer", "prob": 35 },
      { "item": "con_mix", "prob": 10 },
      { "item": "brick_kiln", "prob": 10 },
      { "item": "kiln", "prob": 4 },
      { "item": "g_shovel", "prob": 20 },
      { "item": "hammer_sledge", "prob": 2 },
      { "item": "hammer_sledge_short", "prob": 2 },
      { "item": "hammer_sledge_engineer", "prob": 1 },
      { "item": "hammer_sledge_heavy", "prob": 1 },
      { "item": "halligan", "prob": 1 },
      { "item": "fire_ax", "prob": 3 },
      { "item": "nailgun", "prob": 12 },
      { "item": "carver_off", "prob": 4 },
      { "item": "bullwhip", "prob": 1 },
      { "item": "press", "prob": 5 },
      { "item": "puller", "prob": 5 },
      { "item": "tongs", "prob": 3 },
      { "item": "chisel", "prob": 2 },
      { "item": "swage", "prob": 1 },
      { "item": "2x4", "prob": 60 },
      { "item": "concrete", "prob": 30 },
      { "item": "brick", "prob": 25 },
      { "item": "rebar", "prob": 25 },
      { "item": "boots_steel", "prob": 50 },
      { "item": "boots_combat", "prob": 20 },
      { "item": "hat_hard", "prob": 50 },
      { "item": "wearable_light", "prob": 10 },
      { "item": "ear_plugs", "prob": 50 },
      { "item": "mask_filter", "prob": 30, "charges-min": 10 },
      { "item": "bb", "prob": 8 },
      { "item": "bbgun", "prob": 10 },
      { "item": "beartrap", "prob": 5 },
      { "item": "radio", "prob": 20, "charges-min": 0 },
      { "item": "hotplate", "prob": 10 },
      { "item": "extinguisher", "prob": 20 },
      { "item": "manual_carpentry", "prob": 10 },
      { "item": "carpentry_book", "prob": 5 },
      { "item": "manual_fabrication", "prob": 20 },
      { "item": "mag_carpentry", "prob": 30 },
      { "item": "101_carpentry", "prob": 20 },
      { "item": "mag_mechanics", "prob": 35 },
      { "item": "mag_fabrication", "prob": 12 },
      { "item": "boltcutters", "prob": 8 },
      { "item": "cable", "prob": 60 },
      { "item": "textbook_mechanics", "prob": 12 },
      { "item": "book_icef", "prob": 8 },
      { "item": "textbook_fabrication", "prob": 12 },
      { "item": "sm_extinguisher", "prob": 10 },
      { "item": "miner_hat", "prob": 1 },
      { "item": "material_quicklime", "prob": 10 },
      { "item": "amplifier", "prob": 8 },
      { "item": "mag_electronics", "prob": 15 },
      { "item": "antenna", "prob": 18 },
      { "group": "ammo_pocket_batteries_full", "prob": 50 },
      { "item": "soldering_iron", "prob": 70 },
      { "item": "solder_wire", "prob": 70 },
      { "item": "processor", "prob": 15 },
      { "item": "RAM", "prob": 22 },
      { "item": "mp3", "prob": 18, "charges-min": 0 },
      { "item": "portable_game", "prob": 12, "charges-min": 0 },
      { "item": "vibrator", "prob": 10, "charges-min": 0 },
      { "item": "mess_kit", "prob": 5 },
      { "item": "coffeemaker", "prob": 10 },
      { "item": "receiver", "prob": 10 },
      { "item": "transponder", "prob": 5 },
      { "item": "tazer", "prob": 3 },
      { "item": "usb_drive", "prob": 5 },
      { "item": "manual_electronics", "prob": 20 },
      { "item": "recipe_augs", "prob": 4 },
      { "item": "vac_sealer", "prob": 10 },
      { "item": "cell_phone", "prob": 30, "charges-min": 0 },
      { "item": "smart_phone", "prob": 40, "charges-min": 0 },
      { "item": "eink_tablet_pc", "prob": 15 },
      { "item": "memory_card_unread", "prob": 40 },
      { "item": "camera", "prob": 15, "charges-min": 0 },
      { "item": "camera_pro", "prob": 5, "charges-min": 0 },
      { "group": "toy_radio_car", "prob": 3 },
      { "item": "radiocontrol", "prob": 15 },
      { "item": "omnicamera", "prob": 2 }
    ]
  }
]

data/json/npcs/NC_JUNK_SHOPKEEP.json (diff)
@@ -89,7 +89,7 @@
       { "item": "pickaxe", "prob": 20 },
       { "item": "makeshift_machete", "prob": 15 },
       { "prob": 20, "group": "fungicide_bag_plastic_400" },
-      { "prob": 20, "group": "insecticide_bag_plastic_400" },
+      { "group": "insecticide_bag_plastic", "prob": 20 },
       { "prob": 20, "group": "antifungal_bottle_plastic_pill_prescription_5" },
       { "prob": 20, "group": "antiparasitic_bottle_plastic_pill_prescription_5" },
       { "prob": 15, "group": "diazepam_bottle_plastic_pill_prescription_10" },
@@ -138,7 +138,7 @@
       { "item": "longbow", "prob": 5 },
       { "item": "recurbow", "prob": 15 },
       { "item": "shortbow", "prob": 10 },
-      { "item": "arrow_metal", "prob": 25 },
+      { "group": "archery_ammo", "prob": 25 },
       { "item": "bolt_steel", "prob": 10 },
       { "item": "laser_sight", "prob": 15 },
       { "item": "rail_laser_sight", "prob": 10 },
