data/mods/Tamable_Wildlife/mammal.json (before)
[
  {
    "id": "mon_bat",
    "type": "MONSTER",
    "copy-from": "mon_bat",
    "name": { "str": "bat" },
    "petfood": {
      "food": [ "BIRDFOOD" ],
      "feed": "The %s seems to like you!  It flies around your legs and seems friendly.",
      "pet": "The %s flies around your leg."
    },
    "extend": { "flags": [ "CANPLAY" ] }
  },
  {
    "id": "mon_bear_cub",
    "type": "MONSTER",
    "copy-from": "mon_bear_cub",
    "name": { "str": "black bear cub" },
    "petfood": {
      "food": [ "DOGFOOD" ],
      "feed": "The %s seems to like you!  It lets you pat its head and seems friendly.",
      "pet": "The %s happily wags its tail while you pat their head."
    },
    "extend": { "flags": [ "CANPLAY" ] }
  },
  {
    "id": "mon_bear",
    "type": "MONSTER",
    "copy-from": "mon_bear",
    "name": { "str": "black bear" },
    "extend": { "flags": [ "CANPLAY", "PET_MOUNTABLE" ] }
  },
  {
    "id": "mon_beaver",
    "type": "MONSTER",
    "copy-from": "mon_beaver",
    "name": { "str": "beaver" },
    "petfood": {
      "food": [ "CATTLEFOOD" ],
      "feed": "The %s seems to like you!  It lets you pat its head and seems friendly.",
      "pet": "The %s happily wags its tail while you pat their head."
    },
    "extend": { "flags": [ "CANPLAY" ] }
  },
  {
    "id": "mon_black_rat",
    "type": "MONSTER",
    "copy-from": "mon_black_rat",
    "name": { "str": "black rat" },
    "petfood": {
      "food": [ "DOGFOOD" ],
      "feed": "The %s seems to like you!  It lets you pat its head and seems friendly.",
      "pet": "The %s lets out a happy squeak as you give its head a small scritch."
    },
    "extend": { "flags": [ "CANPLAY" ] }
  },
  {
    "id": "mon_boar_wild_piglet",
    "type": "MONSTER",
    "copy-from": "mon_boar_wild_piglet",
    "name": { "str": "wild boar piglet" },
    "petfood": {
      "food": [ "DOGFOOD" ],
      "feed": "The %s seems to like you!  It lets you pat its head and seems friendly.",
      "pet": "The %s lets out a happy squeak as you give its head a small scritch."
    },
    "extend": { "flags": [ "CANPLAY" ] }
  },
  {
    "id": "mon_boar_wild",
    "type": "MONSTER",
    "copy-from": "mon_boar_wild",
    "name": { "str": "wild boar" },
    "petfood": {
      "food": [ "DOGFOOD" ],
      "feed": "The %s seems to like you!  It lets you pat its head and seems friendly.",
      "pet": "The %s happily wags its tail while you pat their head."
    },
    "extend": { "flags": [ "CANPLAY", "PET_MOUNTABLE" ] }
  },
  {
    "id": "mon_bobcat",
    "type": "MONSTER",
    "copy-from": "mon_bobcat",
    "name": { "str": "bobcat" },
    "petfood": {
      "food": [ "CATFOOD" ],
      "feed": "The %s seems to like you!  Or maybe it just tolerates your presence better.  It's hard to tell with felines.",
      "pet": "The %s softly purrs as you pet it.  It demands more."
    },
    "extend": { "flags": [ "CANPLAY", "PET_MOUNTABLE" ] }
  },
  {
    "id": "mon_chipmunk",
    "type": "MONSTER",
    "copy-from": "mon_chipmunk",
    "name": { "str": "chipmunk" },
    "petfood": {
      "food": [ "DOGFOOD" ],
      "feed": "The %s seems to like you!  It lets you pat its head and seems friendly.",
      "pet": "The %s lets out a happy squeak as you give its head a small scritch."
    },
    "extend": { "flags": [ "CANPLAY" ] }
  },
  {
    "id": "mon_deer_fawn",
    "type": "MONSTER",
    "copy-from": "mon_deer_fawn",
    "name": { "str": "fawn" },
    "petfood": {
      "food": [ "CATTLEFOOD" ],
      "feed": "The %s seems to like you!  It lets you pat its head and seems friendly.",
      "pet": "The %s seems to be happy while you pat their head."
    },
    "extend": { "flags": [ "CANPLAY" ] }
  },
  {
    "id": "mon_deer",
    "type": "MONSTER",
    "copy-from": "mon_deer",
    "name": { "str_sp": "deer" },
    "extend": { "flags": [ "CANPLAY", "PET_MOUNTABLE" ] }
  },
  {
    "id": "mon_fox_gray",
    "type": "MONSTER",
    "copy-from": "mon_fox_gray",
    "name": { "str": "fox", "str_pl": "foxes" },
    "petfood": {
      "food": [ "DOGFOOD" ],
      "feed": "The %s seems to like you!  It lets you pat its head and seems friendly.",
      "pet": "The %s happily wags its tail while you pat their head."
    },
    "extend": { "flags": [ "CANPLAY" ] }
  },
  {
    "id": "mon_fox_red",
    "type": "MONSTER",
    "copy-from": "mon_fox_red",
    "name": { "str": "fox", "str_pl": "foxes" },
    "petfood": {
      "food": [ "DOGFOOD" ],
      "feed": "The %s seems to like you!  It lets you pat its head and seems friendly.",
      "pet": "The %s happily wags its tail while you pat their head."
    },
    "extend": { "flags": [ "CANPLAY" ] }
  },
  {
    "id": "mon_groundhog",
    "type": "MONSTER",
    "copy-from": "mon_groundhog",
    "name": { "str": "groundhog" },
    "petfood": {
      "food": [ "CATTLEFOOD" ],
      "feed": "The %s seems to like you!  It lets you pat its head and seems friendly.",
      "pet": "The %s happily wags its tail while you pat their head."
    },
    "extend": { "flags": [ "CANPLAY" ] }
  },
  {
    "id": "mon_hare",
    "type": "MONSTER",
    "copy-from": "mon_hare",
    "name": { "str": "jackrabbit" },
    "petfood": {
      "food": [ "CATTLEFOOD" ],
      "feed": "The %s seems to like you!  It lets you pat its head and seems friendly.",
      "pet": "The %s runs around your leg."
    },
    "extend": { "flags": [ "CANPLAY" ] }
  },
  {
    "id": "mon_lemming",
    "type": "MONSTER",
    "copy-from": "mon_lemming",
    "name": { "str": "lemming" },
    "petfood": {
      "food": [ "CATTLEFOOD" ],
      "feed": "The %s seems to like you!  It lets you pat its head and seems friendly.",
      "pet": "The %s runs around your leg."
    },
    "extend": { "flags": [ "CANPLAY" ] }
  },
  {
    "id": "mon_mink",
    "type": "MONSTER",
    "copy-from": "mon_mink",
    "name": { "str": "mink" },
    "petfood": {
      "food": [ "CATFOOD" ],
      "feed": "The %s seems to like you!  Or maybe it just tolerates your presence better.  It's hard to tell with these creatures.",
      "pet": "The %s softly purrs as you pet it.  It demands more."
    },
    "extend": { "flags": [ "CANPLAY" ] }
  },
  {
    "id": "mon_moose",
    "type": "MONSTER",
    "copy-from": "mon_moose",
    "name": { "str_sp": "moose" },
    "petfood": {
      "food": [ "CATTLEFOOD" ],
      "feed": "The %s seems to like you!  It lets you pat its head and seems friendly.",
      "pet": "The %s seems to be happy while you pat their head."
    },
    "//": "To be removed when baby moose are implemented so that they can only be tamed while young.",
    "extend": { "flags": [ "CANPLAY", "PET_MOUNTABLE" ] }
  },
  {
    "id": "mon_muskrat",
    "type": "MONSTER",
    "copy-from": "mon_muskrat",
    "name": { "str": "muskrat" },
    "petfood": {
      "food": [ "DOGFOOD" ],
      "feed": "The %s seems to like you!  It lets you pat its head and seems friendly.",
      "pet": "The %s lets out a happy squeak as you give its head a small scritch."
    },
    "extend": { "flags": [ "CANPLAY" ] }
  },
  {
    "id": "mon_opossum",
    "type": "MONSTER",
    "copy-from": "mon_opossum",
    "name": { "str": "opossum" },
    "petfood": {
      "food": [ "DOGFOOD" ],
      "feed": "The %s seems to like you!  It lets you pat its head and seems friendly.",
      "pet": "The %s lets out a happy squeak as you give its head a small scritch."
    },
    "extend": { "flags": [ "CANPLAY" ] }
  },
  {
    "id": "mon_otter",
    "type": "MONSTER",
    "copy-from": "mon_otter",
    "name": { "str": "otter" },
    "petfood": {
      "food": [ "CATFOOD" ],
      "feed": "The %s seems to like you!  Or maybe it just tolerates your presence better.  It's hard to tell with these creatures.",
      "pet": "The %s softly purrs as you pet it.  It demands more."
    },
    "extend": { "flags": [ "CANPLAY" ] }
  },
  {
    "id": "mon_raccoon",
    "type": "MONSTER",
    "copy-from": "mon_raccoon",
    "name": { "str": "raccoon" },
    "petfood": {
      "food": [ "DOGFOOD" ],
      "feed": "The %s seems to like you!  It lets you pat its head and seems friendly.",
      "pet": "The %s runs around your leg."
    }
  },
  {
    "id": "mon_sewer_rat",
    "type": "MONSTER",
    "copy-from": "mon_sewer_rat",
    "name": { "str": "sewer rat" },
    "petfood": {
      "food": [ "DOGFOOD" ],
      "feed": "The %s seems to like you!  It lets you pat its head and seems friendly.",
      "pet": "The %s lets out a happy squeak as you give its head a small scritch."
    },
    "extend": { "flags": [ "CANPLAY" ] }
  },
  {
    "id": "mon_sheep_lamb",
    "type": "MONSTER",
    "copy-from": "mon_sheep_lamb",
    "name": { "str": "lamb" },
    "petfood": {
      "food": [ "CATTLEFOOD" ],
      "feed": "The %s seems to like you!  It lets you pat its head and seems friendly.",
      "pet": "The %s seems to be happy while you pat their head."
    }
  },
  {
    "id": "mon_goat_kid",
    "type": "MONSTER",
    "copy-from": "mon_goat_kid",
    "name": { "ctxt": "goat", "str": "kid" },
    "petfood": {
      "food": [ "CATTLEFOOD" ],
      "feed": "The %s seems to like you!  It lets you pat its head and seems friendly.",
      "pet": "The %s seems to be happy while you pat their head."
    }
  },
  {
    "id": "mon_squirrel",
    "type": "MONSTER",
    "copy-from": "mon_squirrel",
    "name": { "str": "squirrel" },
    "petfood": {
      "food": [ "DOGFOOD" ],
      "feed": "The %s seems to like you!  It lets you pat its head and seems friendly.",
      "pet": "The %s lets out a happy squeak as you give its head a small scritch."
    },
    "extend": { "flags": [ "CANPLAY" ] }
  },
  {
    "id": "mon_squirrel_red",
    "type": "MONSTER",
    "copy-from": "mon_squirrel_red",
    "name": { "str": "squirrel" },
    "petfood": {
      "food": [ "DOGFOOD" ],
      "feed": "The %s seems to like you!  It lets you pat its head and seems friendly.",
      "pet": "The %s lets out a happy squeak as you give its head a small scritch."
    },
    "extend": { "flags": [ "CANPLAY" ] }
  },
  {
    "id": "mon_weasel",
    "type": "MONSTER",
    "copy-from": "mon_weasel",
    "name": { "str": "weasel" },
    "petfood": {
      "food": [ "CATFOOD" ],
      "feed": "The %s seems to like you!  Or maybe it just tolerates your presence better.  It's hard to tell with these creatures.",
      "pet": "The %s softly purrs as you pet it.  It demands more."
    },
    "extend": { "flags": [ "CANPLAY" ] }
  },
  {
    "id": "mon_wolf",
    "type": "MONSTER",
    "copy-from": "mon_wolf",
    "name": { "str": "wolf", "str_pl": "wolves" },
    "extend": { "flags": [ "CANPLAY", "DOGFOOD", "PET_MOUNTABLE" ] }
  },
  {
    "id": "mon_wolf_pup",
    "type": "MONSTER",
    "copy-from": "mon_wolf_pup",
    "name": { "str": "wolf puppy", "str_pl": "wolf puppies" },
    "petfood": {
      "food": [ "DOGFOOD" ],
      "feed": "The %s seems to like you!  It lets you pat its head and seems friendly.",
      "pet": "The %s happily wags its tail while you pat their head."
    },
    "//": "A wolf pup that's raised with humans displays signs of both attachment and affection towards their owners, these feelings last into adulthood.",
    "extend": { "flags": [ "CANPLAY", "DOGFOOD" ] }
  },
  {
    "id": "mon_reindeer",
    "type": "MONSTER",
    "copy-from": "mon_reindeer",
    "name": { "str_sp": "reindeer" },
    "extend": { "flags": [ "CANPLAY", "PET_MOUNTABLE" ] }
  },
  {
    "id": "mon_tusked_moose_calf",
    "type": "MONSTER",
    "copy-from": "mon_tusked_moose_calf",
    "name": { "str": "tusked moose calf", "str_pl": "tusked moose calves" },
    "petfood": { "food": [ "CATTLEFOOD" ], "feed": "The %s seems to like you!  It lets you pat its head and seems friendly." },
    "extend": { "flags": [ "CANPLAY" ] }
  },
  {
    "id": "mon_moose_calf",
    "type": "MONSTER",
    "copy-from": "mon_moose_calf",
    "name": { "str": "moose calf", "str_pl": "moose calves" },
    "petfood": { "food": [ "CATTLEFOOD" ], "feed": "The %s seems to like you!  It lets you pat its head and seems friendly." },
    "extend": { "flags": [ "CANPLAY" ] }
  },
  {
    "id": "mon_reindeer_fawn",
    "type": "MONSTER",
    "copy-from": "mon_reindeer_fawn",
    "name": { "str": "Reindeer fawn" },
    "petfood": {
      "food": [ "CATTLEFOOD" ],
      "feed": "The %s seems to like you!  It lets you pat its head and seems friendly.",
      "pet": "The %s seems to be happy while you pat their head."
    },
    "extend": { "flags": [ "CANPLAY" ] }
  }
]

data/mods/Tamable_Wildlife/mammal.json (after)
[
  {
    "id": "mon_bat",
    "type": "MONSTER",
    "copy-from": "mon_bat",
    "name": { "str": "bat" },
    "petfood": {
      "food": [ "BIRDFOOD" ],
      "feed": "The %s seems to like you!  It flies around your legs and seems friendly.",
      "pet": "The %s flies around your leg."
    },
    "extend": { "flags": [ "CANPLAY" ] }
  },
  {
    "id": "mon_bear_cub",
    "type": "MONSTER",
    "copy-from": "mon_bear_cub",
    "name": { "str": "black bear cub" },
    "petfood": {
      "food": [ "DOGFOOD" ],
      "feed": "The %s seems to like you!  It lets you pat its head and seems friendly.",
      "pet": "The %s happily wags its tail while you pat its head."
    },
    "extend": { "flags": [ "CANPLAY" ] }
  },
  {
    "id": "mon_bear",
    "type": "MONSTER",
    "copy-from": "mon_bear",
    "name": { "str": "black bear" },
    "extend": { "flags": [ "CANPLAY", "PET_MOUNTABLE" ] }
  },
  {
    "id": "mon_beaver",
    "type": "MONSTER",
    "copy-from": "mon_beaver",
    "name": { "str": "beaver" },
    "petfood": {
      "food": [ "CATTLEFOOD" ],
      "feed": "The %s seems to like you!  It lets you pat its head and seems friendly.",
      "pet": "The %s happily wags its tail while you pat its head."
    },
    "extend": { "flags": [ "CANPLAY" ] }
  },
  {
    "id": "mon_black_rat",
    "type": "MONSTER",
    "copy-from": "mon_black_rat",
    "name": { "str": "black rat" },
    "petfood": {
      "food": [ "DOGFOOD" ],
      "feed": "The %s seems to like you!  It lets you pat its head and seems friendly.",
      "pet": "The %s lets out a happy squeak as you give its head a small scritch."
    },
    "extend": { "flags": [ "CANPLAY" ] }
  },
  {
    "id": "mon_boar_wild_piglet",
    "type": "MONSTER",
    "copy-from": "mon_boar_wild_piglet",
    "name": { "str": "wild boar piglet" },
    "petfood": {
      "food": [ "DOGFOOD" ],
      "feed": "The %s seems to like you!  It lets you pat its head and seems friendly.",
      "pet": "The %s lets out a happy squeak as you give its head a small scritch."
    },
    "extend": { "flags": [ "CANPLAY" ] }
  },
  {
    "id": "mon_boar_wild",
    "type": "MONSTER",
    "copy-from": "mon_boar_wild",
    "name": { "str": "wild boar" },
    "petfood": {
      "food": [ "DOGFOOD" ],
      "feed": "The %s seems to like you!  It lets you pat its head and seems friendly.",
      "pet": "The %s happily wags its tail while you pat its head."
    },
    "extend": { "flags": [ "CANPLAY", "PET_MOUNTABLE" ] }
  },
  {
    "id": "mon_bobcat",
    "type": "MONSTER",
    "copy-from": "mon_bobcat",
    "name": { "str": "bobcat" },
    "petfood": {
      "food": [ "CATFOOD" ],
      "feed": "The %s seems to like you!  Or maybe it just tolerates your presence better.  It's hard to tell with felines.",
      "pet": "The %s softly purrs as you pet it.  It demands more."
    },
    "extend": { "flags": [ "CANPLAY", "PET_MOUNTABLE" ] }
  },
  {
    "id": "mon_chipmunk",
    "type": "MONSTER",
    "copy-from": "mon_chipmunk",
    "name": { "str": "chipmunk" },
    "petfood": {
      "food": [ "DOGFOOD" ],
      "feed": "The %s seems to like you!  It lets you pat its head and seems friendly.",
      "pet": "The %s lets out a happy squeak as you give its head a small scritch."
    },
    "extend": { "flags": [ "CANPLAY" ] }
  },
  {
    "id": "mon_deer_fawn",
    "type": "MONSTER",
    "copy-from": "mon_deer_fawn",
    "name": { "str": "fawn" },
    "petfood": {
      "food": [ "CATTLEFOOD" ],
      "feed": "The %s seems to like you!  It lets you pat its head and seems friendly.",
      "pet": "The %s seems to be happy while you pat their head."
    },
    "extend": { "flags": [ "CANPLAY" ] }
  },
  {
    "id": "mon_deer",
    "type": "MONSTER",
    "copy-from": "mon_deer",
    "name": { "str_sp": "deer" },
    "extend": { "flags": [ "CANPLAY", "PET_MOUNTABLE" ] }
  },
  {
    "id": "mon_fox_gray",
    "type": "MONSTER",
    "copy-from": "mon_fox_gray",
    "name": { "str": "fox", "str_pl": "foxes" },
    "petfood": {
      "food": [ "DOGFOOD" ],
      "feed": "The %s seems to like you!  It lets you pat its head and seems friendly.",
      "pet": "The %s happily wags its tail while you pat its head."
    },
    "extend": { "flags": [ "CANPLAY" ] }
  },
  {
    "id": "mon_fox_red",
    "type": "MONSTER",
    "copy-from": "mon_fox_red",
    "name": { "str": "fox", "str_pl": "foxes" },
    "petfood": {
      "food": [ "DOGFOOD" ],
      "feed": "The %s seems to like you!  It lets you pat its head and seems friendly.",
      "pet": "The %s happily wags its tail while you pat its head."
    },
    "extend": { "flags": [ "CANPLAY" ] }
  },
  {
    "id": "mon_groundhog",
    "type": "MONSTER",
    "copy-from": "mon_groundhog",
    "name": { "str": "groundhog" },
    "petfood": {
      "food": [ "CATTLEFOOD" ],
      "feed": "The %s seems to like you!  It lets you pat its head and seems friendly.",
      "pet": "The %s happily wags its tail while you pat its head."
    },
    "extend": { "flags": [ "CANPLAY" ] }
  },
  {
    "id": "mon_hare",
    "type": "MONSTER",
    "copy-from": "mon_hare",
    "name": { "str": "jackrabbit" },
    "petfood": {
      "food": [ "CATTLEFOOD" ],
      "feed": "The %s seems to like you!  It lets you pat its head and seems friendly.",
      "pet": "The %s runs around your leg."
    },
    "extend": { "flags": [ "CANPLAY" ] }
  },
  {
    "id": "mon_lemming",
    "type": "MONSTER",
    "copy-from": "mon_lemming",
    "name": { "str": "lemming" },
    "petfood": {
      "food": [ "CATTLEFOOD" ],
      "feed": "The %s seems to like you!  It lets you pat its head and seems friendly.",
      "pet": "The %s runs around your leg."
    },
    "extend": { "flags": [ "CANPLAY" ] }
  },
  {
    "id": "mon_mink",
    "type": "MONSTER",
    "copy-from": "mon_mink",
    "name": { "str": "mink" },
    "petfood": {
      "food": [ "CATFOOD" ],
      "feed": "The %s seems to like you!  Or maybe it just tolerates your presence better.  It's hard to tell with these creatures.",
      "pet": "The %s softly purrs as you pet it.  It demands more."
    },
    "extend": { "flags": [ "CANPLAY" ] }
  },
  {
    "id": "mon_moose",
    "type": "MONSTER",
    "copy-from": "mon_moose",
    "name": { "str_sp": "moose" },
    "petfood": {
      "food": [ "CATTLEFOOD" ],
      "feed": "The %s seems to like you!  It lets you pat its head and seems friendly.",
      "pet": "The %s seems to be happy while you pat their head."
    },
    "//": "To be removed when baby moose are implemented so that they can only be tamed while young.",
    "extend": { "flags": [ "CANPLAY", "PET_MOUNTABLE" ] }
  },
  {
    "id": "mon_muskrat",
    "type": "MONSTER",
    "copy-from": "mon_muskrat",
    "name": { "str": "muskrat" },
    "petfood": {
      "food": [ "DOGFOOD" ],
      "feed": "The %s seems to like you!  It lets you pat its head and seems friendly.",
      "pet": "The %s lets out a happy squeak as you give its head a small scritch."
    },
    "extend": { "flags": [ "CANPLAY" ] }
  },
  {
    "id": "mon_opossum",
    "type": "MONSTER",
    "copy-from": "mon_opossum",
    "name": { "str": "opossum" },
    "petfood": {
      "food": [ "DOGFOOD" ],
      "feed": "The %s seems to like you!  It lets you pat its head and seems friendly.",
      "pet": "The %s lets out a happy squeak as you give its head a small scritch."
    },
    "extend": { "flags": [ "CANPLAY" ] }
  },
  {
    "id": "mon_otter",
    "type": "MONSTER",
    "copy-from": "mon_otter",
    "name": { "str": "otter" },
    "petfood": {
      "food": [ "CATFOOD" ],
      "feed": "The %s seems to like you!  Or maybe it just tolerates your presence better.  It's hard to tell with these creatures.",
      "pet": "The %s softly purrs as you pet it.  It demands more."
    },
    "extend": { "flags": [ "CANPLAY" ] }
  },
  {
    "id": "mon_raccoon",
    "type": "MONSTER",
    "copy-from": "mon_raccoon",
    "name": { "str": "raccoon" },
    "petfood": {
      "food": [ "DOGFOOD" ],
      "feed": "The %s seems to like you!  It lets you pat its head and seems friendly.",
      "pet": "The %s runs around your leg."
    }
  },
  {
    "id": "mon_sewer_rat",
    "type": "MONSTER",
    "copy-from": "mon_sewer_rat",
    "name": { "str": "sewer rat" },
    "petfood": {
      "food": [ "DOGFOOD" ],
      "feed": "The %s seems to like you!  It lets you pat its head and seems friendly.",
      "pet": "The %s lets out a happy squeak as you give its head a small scritch."
    },
    "extend": { "flags": [ "CANPLAY" ] }
  },
  {
    "id": "mon_sheep_lamb",
    "type": "MONSTER",
    "copy-from": "mon_sheep_lamb",
    "name": { "str": "lamb" },
    "petfood": {
      "food": [ "CATTLEFOOD" ],
      "feed": "The %s seems to like you!  It lets you pat its head and seems friendly.",
      "pet": "The %s seems to be happy while you pat their head."
    }
  },
  {
    "id": "mon_goat_kid",
    "type": "MONSTER",
    "copy-from": "mon_goat_kid",
    "name": { "ctxt": "goat", "str": "kid" },
    "petfood": {
      "food": [ "CATTLEFOOD" ],
      "feed": "The %s seems to like you!  It lets you pat its head and seems friendly.",
      "pet": "The %s seems to be happy while you pat their head."
    }
  },
  {
    "id": "mon_squirrel",
    "type": "MONSTER",
    "copy-from": "mon_squirrel",
    "name": { "str": "squirrel" },
    "petfood": {
      "food": [ "DOGFOOD" ],
      "feed": "The %s seems to like you!  It lets you pat its head and seems friendly.",
      "pet": "The %s lets out a happy squeak as you give its head a small scritch."
    },
    "extend": { "flags": [ "CANPLAY" ] }
  },
  {
    "id": "mon_squirrel_red",
    "type": "MONSTER",
    "copy-from": "mon_squirrel_red",
    "name": { "str": "squirrel" },
    "petfood": {
      "food": [ "DOGFOOD" ],
      "feed": "The %s seems to like you!  It lets you pat its head and seems friendly.",
      "pet": "The %s lets out a happy squeak as you give its head a small scritch."
    },
    "extend": { "flags": [ "CANPLAY" ] }
  },
  {
    "id": "mon_weasel",
    "type": "MONSTER",
    "copy-from": "mon_weasel",
    "name": { "str": "weasel" },
    "petfood": {
      "food": [ "CATFOOD" ],
      "feed": "The %s seems to like you!  Or maybe it just tolerates your presence better.  It's hard to tell with these creatures.",
      "pet": "The %s softly purrs as you pet it.  It demands more."
    },
    "extend": { "flags": [ "CANPLAY" ] }
  },
  {
    "id": "mon_wolf",
    "type": "MONSTER",
    "copy-from": "mon_wolf",
    "name": { "str": "wolf", "str_pl": "wolves" },
    "extend": { "flags": [ "CANPLAY", "DOGFOOD", "PET_MOUNTABLE" ] }
  },
  {
    "id": "mon_wolf_pup",
    "type": "MONSTER",
    "copy-from": "mon_wolf_pup",
    "name": { "str": "wolf puppy", "str_pl": "wolf puppies" },
    "petfood": {
      "food": [ "DOGFOOD" ],
      "feed": "The %s seems to like you!  It lets you pat its head and seems friendly.",
      "pet": "The %s happily wags its tail while you pat its head."
    },
    "//": "A wolf pup that's raised with humans displays signs of both attachment and affection towards their owners, these feelings last into adulthood.",
    "extend": { "flags": [ "CANPLAY", "DOGFOOD" ] }
  },
  {
    "id": "mon_reindeer",
    "type": "MONSTER",
    "copy-from": "mon_reindeer",
    "name": { "str_sp": "reindeer" },
    "extend": { "flags": [ "CANPLAY", "PET_MOUNTABLE" ] }
  },
  {
    "id": "mon_tusked_moose_calf",
    "type": "MONSTER",
    "copy-from": "mon_tusked_moose_calf",
    "name": { "str": "tusked moose calf", "str_pl": "tusked moose calves" },
    "petfood": { "food": [ "CATTLEFOOD" ], "feed": "The %s seems to like you!  It lets you pat its head and seems friendly." },
    "extend": { "flags": [ "CANPLAY" ] }
  },
  {
    "id": "mon_moose_calf",
    "type": "MONSTER",
    "copy-from": "mon_moose_calf",
    "name": { "str": "moose calf", "str_pl": "moose calves" },
    "petfood": { "food": [ "CATTLEFOOD" ], "feed": "The %s seems to like you!  It lets you pat its head and seems friendly." },
    "extend": { "flags": [ "CANPLAY" ] }
  },
  {
    "id": "mon_reindeer_fawn",
    "type": "MONSTER",
    "copy-from": "mon_reindeer_fawn",
    "name": { "str": "Reindeer fawn" },
    "petfood": {
      "food": [ "CATTLEFOOD" ],
      "feed": "The %s seems to like you!  It lets you pat its head and seems friendly.",
      "pet": "The %s seems to be happy while you pat their head."
    },
    "extend": { "flags": [ "CANPLAY" ] }
  }
]

data/mods/Tamable_Wildlife/mammal.json (diff)
@@ -19,7 +19,7 @@
     "petfood": {
       "food": [ "DOGFOOD" ],
       "feed": "The %s seems to like you!  It lets you pat its head and seems friendly.",
-      "pet": "The %s happily wags its tail while you pat their head."
+      "pet": "The %s happily wags its tail while you pat its head."
     },
     "extend": { "flags": [ "CANPLAY" ] }
   },
@@ -38,7 +38,7 @@
     "petfood": {
       "food": [ "CATTLEFOOD" ],
       "feed": "The %s seems to like you!  It lets you pat its head and seems friendly.",
-      "pet": "The %s happily wags its tail while you pat their head."
+      "pet": "The %s happily wags its tail while you pat its head."
     },
     "extend": { "flags": [ "CANPLAY" ] }
   },
@@ -74,7 +74,7 @@
     "petfood": {
       "food": [ "DOGFOOD" ],
       "feed": "The %s seems to like you!  It lets you pat its head and seems friendly.",
-      "pet": "The %s happily wags its tail while you pat their head."
+      "pet": "The %s happily wags its tail while you pat its head."
     },
     "extend": { "flags": [ "CANPLAY", "PET_MOUNTABLE" ] }
   },
@@ -129,7 +129,7 @@
     "petfood": {
       "food": [ "DOGFOOD" ],
       "feed": "The %s seems to like you!  It lets you pat its head and seems friendly.",
-      "pet": "The %s happily wags its tail while you pat their head."
+      "pet": "The %s happily wags its tail while you pat its head."
     },
     "extend": { "flags": [ "CANPLAY" ] }
   },
@@ -141,7 +141,7 @@
     "petfood": {
       "food": [ "DOGFOOD" ],
       "feed": "The %s seems to like you!  It lets you pat its head and seems friendly.",
-      "pet": "The %s happily wags its tail while you pat their head."
+      "pet": "The %s happily wags its tail while you pat its head."
     },
     "extend": { "flags": [ "CANPLAY" ] }
   },
@@ -153,7 +153,7 @@
     "petfood": {
       "food": [ "CATTLEFOOD" ],
       "feed": "The %s seems to like you!  It lets you pat its head and seems friendly.",
-      "pet": "The %s happily wags its tail while you pat their head."
+      "pet": "The %s happily wags its tail while you pat its head."
     },
     "extend": { "flags": [ "CANPLAY" ] }
   },
@@ -338,7 +338,7 @@
     "petfood": {
       "food": [ "DOGFOOD" ],
       "feed": "The %s seems to like you!  It lets you pat its head and seems friendly.",
-      "pet": "The %s happily wags its tail while you pat their head."
+      "pet": "The %s happily wags its tail while you pat its head."
     },
     "//": "A wolf pup that's raised with humans displays signs of both attachment and affection towards their owners, these feelings last into adulthood.",
     "extend": { "flags": [ "CANPLAY", "DOGFOOD" ] }
