data/mods/Tamable_Wildlife/mollusk.json (before)
[
  {
    "id": "mon_snail_larva",
    "type": "MONSTER",
    "copy-from": "mon_snail_larva",
    "name": { "str": "snail larva", "str_pl": "snail larvae" },
    "petfood": {
      "food": [ "BUGFOOD" ],
      "feed": "The %s seems to... uhh, like you?  Well, as certainly as you could tell a mollusk could like you.",
      "pet": "The %s slides slowly around your feet."
    },
    "extend": { "flags": [ "CANPLAY" ] }
  },
  {
    "id": "mon_snail_forest",
    "type": "MONSTER",
    "copy-from": "mon_snail_forest",
    "name": { "str": "big snail" },
    "petfood": {
      "food": [ "BUGFOOD" ],
      "feed": "The %s seems to... uhh, like you?  Well, as certainly as you could tell a giant mollusk could like you.",
      "pet": "The %s slides slowly around your feet."
    },
    "extend": { "flags": [ "CANPLAY" ] }
  },
  {
    "id": "mon_snail_small",
    "type": "MONSTER",
    "copy-from": "mon_snail_small",
    "name": { "str": "giant snail" },
    "extend": { "flags": [ "CANPLAY" ] }
  },
  {
    "id": "mon_snail_giant",
    "type": "MONSTER",
    "copy-from": "mon_snail_giant",
    "name": { "str": "colossal snail" },
    "extend": { "flags": [ "CANPLAY", "PET_MOUNTABLE" ] }
  },
  {
    "id": "mon_slug_larva",
    "type": "MONSTER",
    "copy-from": "mon_slug_larva",
    "name": { "str": "slug larva", "str_pl": "slug larvae" },
    "petfood": {
      "food": [ "BUGFOOD" ],
      "feed": "The %s seems to... uhh, like you?  Well, as certainly as you could tell a mollusk could like you.",
      "pet": "The %s slides slowly around your feet."
    },
    "extend": { "flags": [ "CANPLAY" ] }
  },
  {
    "id": "mon_slug_forest",
    "type": "MONSTER",
    "copy-from": "mon_slug_forest",
    "name": { "str": "big slug" },
    "petfood": {
      "food": [ "BUGFOOD" ],
      "feed": "The %s seems to... uhh, like you?  Well, as certainly as you could tell a giant mollusk could like you.",
      "pet": "The %s slides slowly around your feet."
    },
    "extend": { "flags": [ "CANPLAY" ] }
  },
  {
    "id": "mon_slug_small",
    "type": "MONSTER",
    "copy-from": "mon_slug_small",
    "name": { "str": "giant slug" },
    "extend": { "flags": [ "CANPLAY" ] }
  },
  {
    "id": "mon_slug_giant",
    "type": "MONSTER",
    "copy-from": "mon_slug_giant",
    "name": { "str": "colossal slug" },
    "extend": { "flags": [ "CANPLAY", "PET_MOUNTABLE" ] }
  }
]

data/mods/Tamable_Wildlife/mollusk.json (after)
[
  {
    "id": "mon_snail_larva",
    "type": "MONSTER",
    "copy-from": "mon_snail_larva",
    "name": { "str": "snail larva", "str_pl": "snail larvae" },
    "petfood": {
      "food": [ "BUGFOOD" ],
      "feed": "The %s seems to… uhh, like you?  Well, as certainly as you could tell a mollusk could like you.",
      "pet": "The %s slides slowly around your feet."
    },
    "extend": { "flags": [ "CANPLAY" ] }
  },
  {
    "id": "mon_snail_forest",
    "type": "MONSTER",
    "copy-from": "mon_snail_forest",
    "name": { "str": "big snail" },
    "petfood": {
      "food": [ "BUGFOOD" ],
      "feed": "The %s seems to… uhh, like you?  Well, as certainly as you could tell a giant mollusk could like you.",
      "pet": "The %s slides slowly around your feet."
    },
    "extend": { "flags": [ "CANPLAY" ] }
  },
  {
    "id": "mon_snail_small",
    "type": "MONSTER",
    "copy-from": "mon_snail_small",
    "name": { "str": "giant snail" },
    "extend": { "flags": [ "CANPLAY" ] }
  },
  {
    "id": "mon_snail_giant",
    "type": "MONSTER",
    "copy-from": "mon_snail_giant",
    "name": { "str": "colossal snail" },
    "extend": { "flags": [ "CANPLAY", "PET_MOUNTABLE" ] }
  },
  {
    "id": "mon_slug_larva",
    "type": "MONSTER",
    "copy-from": "mon_slug_larva",
    "name": { "str": "slug larva", "str_pl": "slug larvae" },
    "petfood": {
      "food": [ "BUGFOOD" ],
      "feed": "The %s seems to… uhh, like you?  Well, as certainly as you could tell a mollusk could like you.",
      "pet": "The %s slides slowly around your feet."
    },
    "extend": { "flags": [ "CANPLAY" ] }
  },
  {
    "id": "mon_slug_forest",
    "type": "MONSTER",
    "copy-from": "mon_slug_forest",
    "name": { "str": "big slug" },
    "petfood": {
      "food": [ "BUGFOOD" ],
      "feed": "The %s seems to… uhh, like you?  Well, as certainly as you could tell a giant mollusk could like you.",
      "pet": "The %s slides slowly around your feet."
    },
    "extend": { "flags": [ "CANPLAY" ] }
  },
  {
    "id": "mon_slug_small",
    "type": "MONSTER",
    "copy-from": "mon_slug_small",
    "name": { "str": "giant slug" },
    "extend": { "flags": [ "CANPLAY" ] }
  },
  {
    "id": "mon_slug_giant",
    "type": "MONSTER",
    "copy-from": "mon_slug_giant",
    "name": { "str": "colossal slug" },
    "extend": { "flags": [ "CANPLAY", "PET_MOUNTABLE" ] }
  }
]

data/mods/Tamable_Wildlife/mollusk.json (diff)
@@ -6,7 +6,7 @@
     "name": { "str": "snail larva", "str_pl": "snail larvae" },
     "petfood": {
       "food": [ "BUGFOOD" ],
-      "feed": "The %s seems to... uhh, like you?  Well, as certainly as you could tell a mollusk could like you.",
+      "feed": "The %s seems to… uhh, like you?  Well, as certainly as you could tell a mollusk could like you.",
       "pet": "The %s slides slowly around your feet."
     },
     "extend": { "flags": [ "CANPLAY" ] }
@@ -18,7 +18,7 @@
     "name": { "str": "big snail" },
     "petfood": {
       "food": [ "BUGFOOD" ],
-      "feed": "The %s seems to... uhh, like you?  Well, as certainly as you could tell a giant mollusk could like you.",
+      "feed": "The %s seems to… uhh, like you?  Well, as certainly as you could tell a giant mollusk could like you.",
       "pet": "The %s slides slowly around your feet."
     },
     "extend": { "flags": [ "CANPLAY" ] }
@@ -44,7 +44,7 @@
     "name": { "str": "slug larva", "str_pl": "slug larvae" },
     "petfood": {
       "food": [ "BUGFOOD" ],
-      "feed": "The %s seems to... uhh, like you?  Well, as certainly as you could tell a mollusk could like you.",
+      "feed": "The %s seems to… uhh, like you?  Well, as certainly as you could tell a mollusk could like you.",
       "pet": "The %s slides slowly around your feet."
     },
     "extend": { "flags": [ "CANPLAY" ] }
@@ -56,7 +56,7 @@
     "name": { "str": "big slug" },
     "petfood": {
       "food": [ "BUGFOOD" ],
-      "feed": "The %s seems to... uhh, like you?  Well, as certainly as you could tell a giant mollusk could like you.",
+      "feed": "The %s seems to… uhh, like you?  Well, as certainly as you could tell a giant mollusk could like you.",
       "pet": "The %s slides slowly around your feet."
     },
     "extend": { "flags": [ "CANPLAY" ] }
