data/mods/Magiclysm/Spells/classless.json (before)
[
  {
    "id": "crystallize_mana",
    "type": "SPELL",
    "name": "Crystallize Mana",
    "description": "Crystallizes mana into solid form.",
    "valid_targets": [ "self" ],
    "spell_class": "NONE",
    "flags": [ "NO_LEGS", "CONCENTRATE" ],
    "difficulty": 3,
    "min_damage": 1,
    "max_damage": 1,
    "duration_increment": 1,
    "effect": "effect_on_condition",
    "effect_str": "eoc_crystal_spawn",
    "shape": "blast",
    "energy_source": "MANA",
    "base_energy_cost": 1000,
    "final_energy_cost": 1000,
    "base_casting_time": 600000,
    "final_casting_time": 600000,
    "extra_effects": [ { "id": "mana_fatigue" } ]
  },
  {
    "type": "effect_on_condition",
    "id": "eoc_crystal_spawn",
    "effect": { "u_cast_spell": { "id": "crystallize_mana_crystal_5" } },
    "false_effect": { "u_cast_spell": { "id": "crystallize_mana_1" } },
    "condition": { "u_has_trait": "MANA_CRYST_MANA" }
  },
  {
    "id": "crystallize_mana_1",
    "type": "SPELL",
    "name": "Crystallize Mana (1)",
    "description": "Mana Crystal Spawner.  If you can see this you probably debugged it in.",
    "valid_targets": [ "self" ],
    "spell_class": "NONE",
    "flags": [ "PERMANENT", "NO_LEGS", "CONCENTRATE" ],
    "difficulty": 1,
    "min_damage": 1,
    "max_damage": 1,
    "duration_increment": 1,
    "effect": "spawn_item",
    "effect_str": "crystallized_mana",
    "shape": "blast",
    "energy_source": "MANA",
    "base_energy_cost": 0,
    "final_energy_cost": 0,
    "base_casting_time": 0,
    "final_casting_time": 0
  },
  {
    "id": "crystallize_mana_crystal_5",
    "type": "SPELL",
    "name": "Crystallize Mana (5)",
    "description": "Mana Crystal Spawner.  If you can see this you probably debugged it in.",
    "valid_targets": [ "self" ],
    "spell_class": "NONE",
    "flags": [ "PERMANENT", "NO_LEGS", "CONCENTRATE" ],
    "effect": "spawn_item",
    "effect_str": "crystallized_mana",
    "difficulty": 1,
    "min_damage": 5,
    "max_damage": 5,
    "duration_increment": 1,
    "shape": "blast",
    "energy_source": "MANA",
    "base_energy_cost": 0,
    "final_energy_cost": 0,
    "base_casting_time": 0,
    "final_casting_time": 0
  },
  {
    "id": "mana_fatigue",
    "type": "SPELL",
    "name": "Mana Fatigue",
    "description": "Secondary effect of Crystallize Mana.",
    "valid_targets": [ "self" ],
    "effect": "attack",
    "effect_str": "mana_fatigue",
    "shape": "blast",
    "max_level": 1,
    "min_duration": 6000,
    "max_duration": 6000,
    "//": "actual fatigue gained is 1/100th duration, at 6000 you get 60 fatigue."
  },
  {
    "id": "dark_sight",
    "type": "SPELL",
    "name": "Dark Sight",
    "description": "Gives you the power to see in the dark.",
    "message": "Your eyes glow green for a moment.  Now your sight can pierce the darkest shadows.",
    "valid_targets": [ "self" ],
    "effect": "attack",
    "effect_str": "dark_sight",
    "shape": "blast",
    "min_range": 1,
    "max_range": 1,
    "base_casting_time": 100,
    "base_energy_cost": 500,
    "energy_source": "MANA",
    "difficulty": 6,
    "max_level": 20,
    "min_duration": 100000,
    "max_duration": 1000000,
    "duration_increment": 45000
  },
  {
    "id": "megablast",
    "type": "SPELL",
    "name": "Megablast",
    "description": "You always wanted to fire energy beams like in the animes you watched as a kid.  Now you can!",
    "valid_targets": [ "ally", "hostile", "ground" ],
    "effect": "attack",
    "shape": "line",
    "damage_type": "heat",
    "base_casting_time": 200,
    "base_energy_cost": 8000,
    "energy_source": "STAMINA",
    "spell_class": "NONE",
    "flags": [ "LOUD", "SOMATIC", "VERBAL" ],
    "difficulty": 10,
    "max_level": 20,
    "min_damage": 30,
    "max_damage": 100,
    "damage_increment": 3.5,
    "min_range": 3,
    "max_range": 12,
    "range_increment": 0.45,
    "min_aoe": 1,
    "max_aoe": 5,
    "aoe_increment": 0.2
  },
  {
    "id": "create_atomic_light",
    "type": "SPELL",
    "name": "Magical Light",
    "description": "Creates a magical light.",
    "valid_targets": [ "none" ],
    "min_range": 0,
    "max_range": 0,
    "min_damage": 1,
    "max_damage": 1,
    "effect": "spawn_item",
    "effect_str": "magic_light",
    "shape": "blast",
    "energy_source": "MANA",
    "flags": [ "VERBAL", "NO_LEGS" ],
    "difficulty": 1,
    "max_level": 20,
    "base_casting_time": 1000,
    "base_energy_cost": 200,
    "min_duration": 100000,
    "max_duration": 1000000,
    "duration_increment": 45000
  },
  {
    "id": "blinding_flash",
    "type": "SPELL",
    "name": { "str": "Blinding Flash" },
    "description": "Blind enemies for a short time with a sudden, dazzling light.  Higher levels deal slightly higher damage.",
    "effect": "attack",
    "effect_str": "blind",
    "shape": "blast",
    "affected_body_parts": [ "eyes" ],
    "valid_targets": [ "hostile" ],
    "max_level": 20,
    "min_damage": 1,
    "max_damage": 10,
    "damage_increment": 0.5,
    "min_aoe": 0,
    "max_aoe": 3,
    "aoe_increment": 0.15,
    "min_range": 4,
    "max_range": 16,
    "range_increment": 0.6,
    "min_duration": 1000,
    "max_duration": 3000,
    "duration_increment": 100,
    "spell_class": "NONE",
    "flags": [ "SOMATIC", "NO_LEGS", "NO_PROJECTILE" ],
    "base_casting_time": 200,
    "base_energy_cost": 150,
    "energy_source": "MANA",
    "difficulty": 3,
    "damage_type": "pure"
  },
  {
    "id": "ethereal_grasp",
    "type": "SPELL",
    "name": "Ethereal Grasp",
    "description": "A mass of spectral hands emerge from the ground, slowing everything in range.  Higher levels allow a bigger AoE, and longer effect.",
    "effect": "attack",
    "effect_str": "effect_ethereal_grasp",
    "shape": "blast",
    "affected_body_parts": [ "foot_l", "foot_r" ],
    "valid_targets": [ "hostile" ],
    "max_level": 20,
    "min_damage": 10,
    "max_damage": 30,
    "damage_increment": 1.0,
    "min_aoe": 2,
    "max_aoe": 20,
    "aoe_increment": 0.5,
    "min_range": 5,
    "max_range": 20,
    "range_increment": 2.0,
    "min_duration": 1000,
    "max_duration": 5000,
    "duration_increment": 200,
    "spell_class": "NONE",
    "flags": [ "SOMATIC", "NO_PROJECTILE" ],
    "base_casting_time": 200,
    "base_energy_cost": 400,
    "energy_source": "MANA",
    "difficulty": 3,
    "damage_type": "bash"
  },
  {
    "id": "obfuscated_body",
    "type": "SPELL",
    "name": "Obfuscated Body",
    "description": "A magical aura distorts light around your body, increasing the amount of attacks you might dodge in a given turn.",
    "valid_targets": [ "self" ],
    "effect": "spawn_item",
    "effect_str": "obfuscating_aura",
    "shape": "blast",
    "energy_source": "MANA",
    "flags": [ "CONCENTRATE", "NO_LEGS" ],
    "difficulty": 5,
    "min_damage": 1,
    "max_damage": 1,
    "max_level": 15,
    "base_casting_time": 500,
    "base_energy_cost": 600,
    "min_duration": 24000,
    "max_duration": 360000,
    "duration_increment": 24000,
    "learn_spells": { "obfuscated_body_plus": 15 }
  },
  {
    "id": "obfuscated_body_plus",
    "type": "SPELL",
    "name": "Improved Obfuscated Body",
    "description": "A magical aura distorts light around your body, increasing the amount of attacks you might dodge in a given turn.",
    "valid_targets": [ "self" ],
    "effect": "spawn_item",
    "effect_str": "obfuscating_aura",
    "shape": "blast",
    "energy_source": "MANA",
    "flags": [ "NO_LEGS" ],
    "min_damage": 1,
    "max_damage": 1,
    "difficulty": 7,
    "max_level": 25,
    "base_casting_time": 500,
    "final_casting_time": 150,
    "casting_time_increment": -14,
    "base_energy_cost": 600,
    "final_energy_cost": 200,
    "energy_increment": -16,
    "min_duration": 360000,
    "max_duration": 2160000,
    "duration_increment": 72000
  },
  {
    "id": "protection_aura",
    "type": "SPELL",
    "name": { "str": "Aura of Protection" },
    "description": "Encases your whole body in a magical aura that protects you from the environment.",
    "valid_targets": [ "self" ],
    "min_damage": 1,
    "max_damage": 1,
    "effect": "spawn_item",
    "effect_str": "protect_env",
    "shape": "blast",
    "energy_source": "MANA",
    "difficulty": 2,
    "max_level": 15,
    "flags": [ "CONCENTRATE", "VERBAL", "NO_LEGS" ],
    "base_casting_time": 350,
    "base_energy_cost": 375,
    "min_duration": 24000,
    "max_duration": 360000,
    "duration_increment": 24000,
    "learn_spells": { "protection_aura_plus": 15 }
  },
  {
    "id": "protection_aura_plus",
    "type": "SPELL",
    "name": { "str": "Improved Aura of Protection" },
    "description": "Encases your whole body in a magical aura that protects you from the environment.  Now you know this spell like the back of your hand, and start to design your own version.",
    "valid_targets": [ "self" ],
    "min_damage": 1,
    "max_damage": 1,
    "effect": "spawn_item",
    "effect_str": "protect_env",
    "shape": "blast",
    "energy_source": "MANA",
    "difficulty": 5,
    "max_level": 25,
    "flags": [ "VERBAL", "NO_LEGS" ],
    "base_casting_time": 350,
    "final_casting_time": 100,
    "casting_time_increment": -10,
    "base_energy_cost": 375,
    "final_energy_cost": 150,
    "energy_increment": -9,
    "min_duration": 360000,
    "max_duration": 2160000,
    "duration_increment": 72000
  },
  {
    "id": "translocate_self",
    "type": "SPELL",
    "name": "Translocate Self",
    "description": "Translocates the user to an attuned gate.",
    "valid_targets": [ "self" ],
    "effect": "translocate",
    "shape": "blast",
    "difficulty": 15,
    "max_level": 25,
    "base_casting_time": 6000,
    "base_energy_cost": 675,
    "energy_source": "MANA",
    "spell_class": "NONE"
  },
  {
    "id": "acid_resistance",
    "type": "SPELL",
    "name": { "str": "Acid Resistance" },
    "description": "Protects the user from acid.",
    "valid_targets": [ "none" ],
    "min_damage": 1,
    "max_damage": 1,
    "effect": "spawn_item",
    "effect_str": "acid_res_aura",
    "shape": "blast",
    "energy_source": "MANA",
    "spell_class": "NONE",
    "flags": [ "CONCENTRATE", "NO_LEGS" ],
    "difficulty": 4,
    "max_level": 15,
    "base_casting_time": 200,
    "base_energy_cost": 150,
    "min_duration": 24000,
    "max_duration": 360000,
    "duration_increment": 24000,
    "learn_spells": { "acid_resistance_greater": 15 }
  },
  {
    "id": "acid_resistance_greater",
    "type": "SPELL",
    "name": "Greater Acid Resistance",
    "description": "Protects the user from acid.",
    "valid_targets": [ "none" ],
    "min_damage": 1,
    "max_damage": 1,
    "effect": "spawn_item",
    "effect_str": "acid_res_aura_greater",
    "shape": "blast",
    "energy_source": "MANA",
    "spell_class": "NONE",
    "flags": [ "NO_LEGS" ],
    "difficulty": 7,
    "max_level": 1,
    "base_casting_time": 200,
    "base_energy_cost": 250,
    "min_duration": 180000
  },
  {
    "id": "thought_shield",
    "type": "SPELL",
    "name": "Thought Shield",
    "description": "Two small shimmering spots appear on your temples, protecting your mind from outside influences.",
    "valid_targets": [ "self" ],
    "effect": "spawn_item",
    "effect_str": "thought_shield_item",
    "shape": "blast",
    "energy_source": "MANA",
    "flags": [ "CONCENTRATE", "NO_LEGS" ],
    "difficulty": 6,
    "min_damage": 1,
    "max_damage": 1,
    "max_level": 15,
    "base_casting_time": 1500,
    "base_energy_cost": 800,
    "min_duration": 24000,
    "max_duration": 360000,
    "duration_increment": 24000,
    "learn_spells": { "thought_shield_plus": 15 }
  },
  {
    "id": "thought_shield_plus",
    "type": "SPELL",
    "name": "Thought Suit",
    "description": "Why protect just your mind from outside influences?  More shields all over your body should also prevent you from being teleported forcefully",
    "valid_targets": [ "self" ],
    "effect": "spawn_item",
    "effect_str": "thought_shield_plus_item",
    "shape": "blast",
    "energy_source": "MANA",
    "flags": [ "NO_LEGS" ],
    "min_damage": 1,
    "max_damage": 1,
    "difficulty": 7,
    "max_level": 25,
    "base_casting_time": 1500,
    "final_casting_time": 100,
    "casting_time_increment": -56,
    "base_energy_cost": 800,
    "final_energy_cost": 200,
    "energy_increment": -24,
    "min_duration": 360000,
    "max_duration": 2160000,
    "duration_increment": 72000
  },
  {
    "id": "sound_bomb",
    "type": "SPELL",
    "name": "Sound Bomb",
    "description": "Behind the cool name hides a common joke spell to spook your friends and restrain dogs.  It can be useful in some special cases.",
    "valid_targets": [ "self", "ally", "hostile", "ground" ],
    "flags": [ "CONCENTRATE", "SOMATIC", "LOUD", "NO_PROJECTILE" ],
    "effect": "noise",
    "shape": "blast",
    "sound_description": "a loud, high pitched sound",
    "min_damage": 12,
    "max_damage": 120,
    "damage_increment": 5,
    "min_range": 5,
    "max_range": 55,
    "range_increment": 2,
    "base_energy_cost": 125,
    "spell_class": "NONE",
    "difficulty": 3,
    "max_level": 25,
    "base_casting_time": 300,
    "final_casting_time": 100,
    "casting_time_increment": -8,
    "field_id": "fd_direction",
    "min_field_intensity": 1,
    "max_field_intensity": 1,
    "field_chance": 1,
    "energy_source": "MANA"
  }
]

data/mods/Magiclysm/Spells/classless.json (after)
[
  {
    "id": "crystallize_mana",
    "type": "SPELL",
    "name": "Crystallize Mana",
    "description": "Crystallizes mana into solid form.",
    "valid_targets": [ "self" ],
    "spell_class": "NONE",
    "flags": [ "NO_LEGS", "CONCENTRATE" ],
    "difficulty": 3,
    "min_damage": 1,
    "max_damage": 1,
    "duration_increment": 1,
    "effect": "effect_on_condition",
    "effect_str": "eoc_crystal_spawn",
    "shape": "blast",
    "energy_source": "MANA",
    "base_energy_cost": 1000,
    "final_energy_cost": 1000,
    "base_casting_time": 600000,
    "final_casting_time": 600000,
    "extra_effects": [ { "id": "mana_fatigue" } ]
  },
  {
    "type": "effect_on_condition",
    "id": "eoc_crystal_spawn",
    "effect": { "u_cast_spell": { "id": "crystallize_mana_crystal_5" } },
    "false_effect": { "u_cast_spell": { "id": "crystallize_mana_1" } },
    "condition": { "u_has_trait": "MANA_CRYST_MANA" }
  },
  {
    "id": "crystallize_mana_1",
    "type": "SPELL",
    "name": "Crystallize Mana (1)",
    "description": "Mana Crystal Spawner.  If you can see this you probably debugged it in.",
    "valid_targets": [ "self" ],
    "spell_class": "NONE",
    "flags": [ "PERMANENT", "NO_LEGS", "CONCENTRATE" ],
    "difficulty": 1,
    "min_damage": 1,
    "max_damage": 1,
    "duration_increment": 1,
    "effect": "spawn_item",
    "effect_str": "crystallized_mana",
    "shape": "blast",
    "energy_source": "MANA",
    "base_energy_cost": 0,
    "final_energy_cost": 0,
    "base_casting_time": 0,
    "final_casting_time": 0
  },
  {
    "id": "crystallize_mana_crystal_5",
    "type": "SPELL",
    "name": "Crystallize Mana (5)",
    "description": "Mana Crystal Spawner.  If you can see this you probably debugged it in.",
    "valid_targets": [ "self" ],
    "spell_class": "NONE",
    "flags": [ "PERMANENT", "NO_LEGS", "CONCENTRATE" ],
    "effect": "spawn_item",
    "effect_str": "crystallized_mana",
    "difficulty": 1,
    "min_damage": 5,
    "max_damage": 5,
    "duration_increment": 1,
    "shape": "blast",
    "energy_source": "MANA",
    "base_energy_cost": 0,
    "final_energy_cost": 0,
    "base_casting_time": 0,
    "final_casting_time": 0
  },
  {
    "id": "mana_fatigue",
    "type": "SPELL",
    "name": "Mana Fatigue",
    "description": "Secondary effect of Crystallize Mana.",
    "valid_targets": [ "self" ],
    "effect": "attack",
    "effect_str": "mana_fatigue",
    "shape": "blast",
    "max_level": 1,
    "min_duration": 6000,
    "max_duration": 6000,
    "//": "actual fatigue gained is 1/100th duration, at 6000 you get 60 fatigue."
  },
  {
    "id": "dark_sight",
    "type": "SPELL",
    "name": "Dark Sight",
    "description": "Gives you the power to see in the dark.",
    "message": "Your eyes glow green for a moment.  Now your sight can pierce the darkest shadows.",
    "valid_targets": [ "self" ],
    "effect": "attack",
    "effect_str": "dark_sight",
    "shape": "blast",
    "min_range": 1,
    "max_range": 1,
    "base_casting_time": 100,
    "base_energy_cost": 500,
    "energy_source": "MANA",
    "difficulty": 6,
    "max_level": 20,
    "min_duration": 100000,
    "max_duration": 1000000,
    "duration_increment": 45000
  },
  {
    "id": "megablast",
    "type": "SPELL",
    "name": "Megablast",
    "description": "You always wanted to fire energy beams like in the animes you watched as a kid.  Now you can!",
    "valid_targets": [ "ally", "hostile", "ground" ],
    "effect": "attack",
    "shape": "line",
    "damage_type": "heat",
    "base_casting_time": 200,
    "base_energy_cost": 8000,
    "energy_source": "STAMINA",
    "spell_class": "NONE",
    "flags": [ "LOUD", "SOMATIC", "VERBAL" ],
    "difficulty": 10,
    "max_level": 20,
    "min_damage": 30,
    "max_damage": 100,
    "damage_increment": 3.5,
    "min_range": 3,
    "max_range": 12,
    "range_increment": 0.45,
    "min_aoe": 1,
    "max_aoe": 5,
    "aoe_increment": 0.2
  },
  {
    "id": "create_atomic_light",
    "type": "SPELL",
    "name": "Magical Light",
    "description": "Creates a magical light.",
    "valid_targets": [ "none" ],
    "min_range": 0,
    "max_range": 0,
    "min_damage": 1,
    "max_damage": 1,
    "effect": "spawn_item",
    "effect_str": "magic_light",
    "shape": "blast",
    "energy_source": "MANA",
    "flags": [ "VERBAL", "NO_LEGS" ],
    "difficulty": 1,
    "max_level": 20,
    "base_casting_time": 1000,
    "base_energy_cost": 200,
    "min_duration": 100000,
    "max_duration": 1000000,
    "duration_increment": 45000
  },
  {
    "id": "blinding_flash",
    "type": "SPELL",
    "name": { "str": "Blinding Flash" },
    "description": "Blind enemies for a short time with a sudden, dazzling light.  Higher levels deal slightly higher damage.",
    "effect": "attack",
    "effect_str": "blind",
    "shape": "blast",
    "affected_body_parts": [ "eyes" ],
    "valid_targets": [ "hostile" ],
    "max_level": 20,
    "min_damage": 1,
    "max_damage": 10,
    "damage_increment": 0.5,
    "min_aoe": 0,
    "max_aoe": 3,
    "aoe_increment": 0.15,
    "min_range": 4,
    "max_range": 16,
    "range_increment": 0.6,
    "min_duration": 1000,
    "max_duration": 3000,
    "duration_increment": 100,
    "spell_class": "NONE",
    "flags": [ "SOMATIC", "NO_LEGS", "NO_PROJECTILE" ],
    "base_casting_time": 200,
    "base_energy_cost": 150,
    "energy_source": "MANA",
    "difficulty": 3,
    "damage_type": "pure"
  },
  {
    "id": "ethereal_grasp",
    "type": "SPELL",
    "name": "Ethereal Grasp",
    "description": "A mass of spectral hands emerge from the ground, slowing everything in range.  Higher levels allow a bigger AoE, and longer effect.",
    "effect": "attack",
    "effect_str": "effect_ethereal_grasp",
    "shape": "blast",
    "affected_body_parts": [ "foot_l", "foot_r" ],
    "valid_targets": [ "hostile" ],
    "max_level": 20,
    "min_damage": 10,
    "max_damage": 30,
    "damage_increment": 1.0,
    "min_aoe": 2,
    "max_aoe": 20,
    "aoe_increment": 0.5,
    "min_range": 5,
    "max_range": 20,
    "range_increment": 2.0,
    "min_duration": 1000,
    "max_duration": 5000,
    "duration_increment": 200,
    "spell_class": "NONE",
    "flags": [ "SOMATIC", "NO_PROJECTILE" ],
    "base_casting_time": 200,
    "base_energy_cost": 400,
    "energy_source": "MANA",
    "difficulty": 3,
    "damage_type": "bash"
  },
  {
    "id": "obfuscated_body",
    "type": "SPELL",
    "name": "Obfuscated Body",
    "description": "A magical aura distorts light around your body, increasing the amount of attacks you might dodge in a given turn.",
    "valid_targets": [ "self" ],
    "effect": "attack",
    "effect_str": "effect_obfuscating_aura",
    "shape": "blast",
    "energy_source": "MANA",
    "flags": [ "CONCENTRATE", "NO_LEGS" ],
    "difficulty": 5,
    "max_level": 15,
    "base_casting_time": 500,
    "base_energy_cost": 600,
    "min_duration": 24000,
    "max_duration": 360000,
    "duration_increment": 24000,
    "learn_spells": { "obfuscated_body_plus": 15 }
  },
  {
    "id": "obfuscated_body_plus",
    "type": "SPELL",
    "name": "Improved Obfuscated Body",
    "description": "A magical aura distorts light around your body, increasing the amount of attacks you might dodge in a given turn.",
    "valid_targets": [ "self" ],
    "effect": "attack",
    "effect_str": "effect_obfuscating_aura",
    "shape": "blast",
    "energy_source": "MANA",
    "flags": [ "NO_LEGS" ],
    "difficulty": 7,
    "max_level": 25,
    "base_casting_time": 500,
    "final_casting_time": 150,
    "casting_time_increment": -14,
    "base_energy_cost": 600,
    "final_energy_cost": 200,
    "energy_increment": -16,
    "min_duration": 360000,
    "max_duration": 2160000,
    "duration_increment": 72000
  },
  {
    "id": "protection_aura",
    "type": "SPELL",
    "name": { "str": "Aura of Protection" },
    "description": "Encases your whole body in a magical aura that protects you from the environment.",
    "valid_targets": [ "self" ],
    "min_damage": 1,
    "max_damage": 1,
    "effect": "spawn_item",
    "effect_str": "protect_env",
    "shape": "blast",
    "energy_source": "MANA",
    "difficulty": 2,
    "max_level": 15,
    "flags": [ "CONCENTRATE", "VERBAL", "NO_LEGS" ],
    "base_casting_time": 350,
    "base_energy_cost": 375,
    "min_duration": 24000,
    "max_duration": 360000,
    "duration_increment": 24000,
    "learn_spells": { "protection_aura_plus": 15 }
  },
  {
    "id": "protection_aura_plus",
    "type": "SPELL",
    "name": { "str": "Improved Aura of Protection" },
    "description": "Encases your whole body in a magical aura that protects you from the environment.  Now you know this spell like the back of your hand, and start to design your own version.",
    "valid_targets": [ "self" ],
    "min_damage": 1,
    "max_damage": 1,
    "effect": "spawn_item",
    "effect_str": "protect_env",
    "shape": "blast",
    "energy_source": "MANA",
    "difficulty": 5,
    "max_level": 25,
    "flags": [ "VERBAL", "NO_LEGS" ],
    "base_casting_time": 350,
    "final_casting_time": 100,
    "casting_time_increment": -10,
    "base_energy_cost": 375,
    "final_energy_cost": 150,
    "energy_increment": -9,
    "min_duration": 360000,
    "max_duration": 2160000,
    "duration_increment": 72000
  },
  {
    "id": "translocate_self",
    "type": "SPELL",
    "name": "Translocate Self",
    "description": "Translocates the user to an attuned gate.",
    "valid_targets": [ "self" ],
    "effect": "translocate",
    "shape": "blast",
    "difficulty": 15,
    "max_level": 25,
    "base_casting_time": 6000,
    "base_energy_cost": 675,
    "energy_source": "MANA",
    "spell_class": "NONE"
  },
  {
    "id": "acid_resistance",
    "type": "SPELL",
    "name": { "str": "Acid Resistance" },
    "description": "Protects the user from acid.",
    "valid_targets": [ "self" ],
    "effect": "attack",
    "effect_str": "effect_acid_res_aura",
    "shape": "blast",
    "energy_source": "MANA",
    "spell_class": "NONE",
    "flags": [ "CONCENTRATE", "NO_LEGS" ],
    "difficulty": 4,
    "max_level": 15,
    "base_casting_time": 200,
    "base_energy_cost": 150,
    "min_duration": 24000,
    "max_duration": 360000,
    "duration_increment": 24000,
    "learn_spells": { "acid_resistance_greater": 15 }
  },
  {
    "id": "acid_resistance_greater",
    "type": "SPELL",
    "name": "Greater Acid Resistance",
    "description": "Protects the user from acid.",
    "valid_targets": [ "none" ],
    "effect": "attack",
    "effect_str": "effect_acid_res_aura_greater",
    "shape": "blast",
    "energy_source": "MANA",
    "spell_class": "NONE",
    "flags": [ "NO_LEGS" ],
    "difficulty": 7,
    "max_level": 1,
    "base_casting_time": 200,
    "base_energy_cost": 250,
    "min_duration": 180000
  },
  {
    "id": "thought_shield",
    "type": "SPELL",
    "name": "Thought Shield",
    "description": "Two small shimmering spots appear on your temples, protecting your mind from outside influences.",
    "valid_targets": [ "self" ],
    "effect": "spawn_item",
    "effect_str": "thought_shield_item",
    "shape": "blast",
    "energy_source": "MANA",
    "flags": [ "CONCENTRATE", "NO_LEGS" ],
    "difficulty": 6,
    "min_damage": 1,
    "max_damage": 1,
    "max_level": 15,
    "base_casting_time": 1500,
    "base_energy_cost": 800,
    "min_duration": 24000,
    "max_duration": 360000,
    "duration_increment": 24000,
    "learn_spells": { "thought_shield_plus": 15 }
  },
  {
    "id": "thought_shield_plus",
    "type": "SPELL",
    "name": "Thought Suit",
    "description": "Why protect just your mind from outside influences?  More shields all over your body should also prevent you from being teleported forcefully",
    "valid_targets": [ "self" ],
    "effect": "spawn_item",
    "effect_str": "thought_shield_plus_item",
    "shape": "blast",
    "energy_source": "MANA",
    "flags": [ "NO_LEGS" ],
    "min_damage": 1,
    "max_damage": 1,
    "difficulty": 7,
    "max_level": 25,
    "base_casting_time": 1500,
    "final_casting_time": 100,
    "casting_time_increment": -56,
    "base_energy_cost": 800,
    "final_energy_cost": 200,
    "energy_increment": -24,
    "min_duration": 360000,
    "max_duration": 2160000,
    "duration_increment": 72000
  },
  {
    "id": "sound_bomb",
    "type": "SPELL",
    "name": "Sound Bomb",
    "description": "Behind the cool name hides a common joke spell to spook your friends and restrain dogs.  It can be useful in some special cases.",
    "valid_targets": [ "self", "ally", "hostile", "ground" ],
    "flags": [ "CONCENTRATE", "SOMATIC", "LOUD", "NO_PROJECTILE" ],
    "effect": "noise",
    "shape": "blast",
    "sound_description": "a loud, high pitched sound",
    "min_damage": 12,
    "max_damage": 120,
    "damage_increment": 5,
    "min_range": 5,
    "max_range": 55,
    "range_increment": 2,
    "base_energy_cost": 125,
    "spell_class": "NONE",
    "difficulty": 3,
    "max_level": 25,
    "base_casting_time": 300,
    "final_casting_time": 100,
    "casting_time_increment": -8,
    "field_id": "fd_direction",
    "min_field_intensity": 1,
    "max_field_intensity": 1,
    "field_chance": 1,
    "energy_source": "MANA"
  },
  {
    "id": "classless_watch_spell",
    "type": "SPELL",
    "name": "Knowing the Day and the Hour",
    "description": "Probably the single greatest example of technology rendering magic obsolete, this spell allows you know exactly what time it is.",
    "valid_targets": [ "self" ],
    "flags": [ "VERBAL", "SOMATIC" ],
    "effect": "attack",
    "effect_str": "effect_classless_watch",
    "shape": "blast",
    "difficulty": 1,
    "max_level": 12,
    "min_duration": 720000,
    "max_duration": 8640000,
    "duration_increment": 720000,
    "energy_source": "MANA",
    "base_energy_cost": 150,
    "base_casting_time": 6000
  },
  {
    "id": "classless_dispel_magic",
    "type": "SPELL",
    "name": "Dispel Magic",
    "description": "Remove magical effects from your target.  It fails when faced with powerful enchantments or the unique bonuses provided by attunements.",
    "//": "Should only target spells of Difficulty 6 and that aren't granted by an attunement",
    "valid_targets": [ "self", "ally", "hostile" ],
    "flags": [ "CONCENTRATE", "SOMATIC", "VERBAL" ],
    "effect": "attack",
    "effect_str": "effect_dispel_magic",
    "shape": "blast",
    "difficulty": 6,
    "max_level": 15,
    "min_duration": 200,
    "max_duration": 200,
    "min_range": 3,
    "max_range": 20,
    "range_increment": 1.2,
    "energy_source": "MANA",
    "base_energy_cost": 350,
    "base_casting_time": 100
  },
  {
    "id": "classless_disjunction",
    "type": "SPELL",
    "name": "Disjunction",
    "description": "The ultimate anti-magic spell, Disjunction will strip even attunement-related or powerful enchantments from the target.",
    "valid_targets": [ "self", "ally", "hostile" ],
    "flags": [ "CONCENTRATE", "SOMATIC", "VERBAL" ],
    "effect": "attack",
    "effect_str": "effect_disjunction",
    "shape": "blast",
    "difficulty": 10,
    "max_level": 15,
    "min_duration": 200,
    "max_duration": 200,
    "min_range": 3,
    "max_range": 20,
    "range_increment": 1.2,
    "energy_source": "MANA",
    "base_energy_cost": 1250,
    "final_energy_cost": 750,
    "energy_increment": 33.33,
    "base_casting_time": 100
  }
]

data/mods/Magiclysm/Spells/classless.json (diff)
@@ -222,14 +222,12 @@
     "name": "Obfuscated Body",
     "description": "A magical aura distorts light around your body, increasing the amount of attacks you might dodge in a given turn.",
     "valid_targets": [ "self" ],
-    "effect": "spawn_item",
-    "effect_str": "obfuscating_aura",
+    "effect": "attack",
+    "effect_str": "effect_obfuscating_aura",
     "shape": "blast",
     "energy_source": "MANA",
     "flags": [ "CONCENTRATE", "NO_LEGS" ],
     "difficulty": 5,
-    "min_damage": 1,
-    "max_damage": 1,
     "max_level": 15,
     "base_casting_time": 500,
     "base_energy_cost": 600,
@@ -244,13 +242,11 @@
     "name": "Improved Obfuscated Body",
     "description": "A magical aura distorts light around your body, increasing the amount of attacks you might dodge in a given turn.",
     "valid_targets": [ "self" ],
-    "effect": "spawn_item",
-    "effect_str": "obfuscating_aura",
+    "effect": "attack",
+    "effect_str": "effect_obfuscating_aura",
     "shape": "blast",
     "energy_source": "MANA",
     "flags": [ "NO_LEGS" ],
-    "min_damage": 1,
-    "max_damage": 1,
     "difficulty": 7,
     "max_level": 25,
     "base_casting_time": 500,
@@ -330,11 +326,9 @@
     "type": "SPELL",
     "name": { "str": "Acid Resistance" },
     "description": "Protects the user from acid.",
-    "valid_targets": [ "none" ],
-    "min_damage": 1,
-    "max_damage": 1,
-    "effect": "spawn_item",
-    "effect_str": "acid_res_aura",
+    "valid_targets": [ "self" ],
+    "effect": "attack",
+    "effect_str": "effect_acid_res_aura",
     "shape": "blast",
     "energy_source": "MANA",
     "spell_class": "NONE",
@@ -354,10 +348,8 @@
     "name": "Greater Acid Resistance",
     "description": "Protects the user from acid.",
     "valid_targets": [ "none" ],
-    "min_damage": 1,
-    "max_damage": 1,
-    "effect": "spawn_item",
-    "effect_str": "acid_res_aura_greater",
+    "effect": "attack",
+    "effect_str": "effect_acid_res_aura_greater",
     "shape": "blast",
     "energy_source": "MANA",
     "spell_class": "NONE",
@@ -443,5 +435,69 @@
     "max_field_intensity": 1,
     "field_chance": 1,
     "energy_source": "MANA"
+  },
+  {
+    "id": "classless_watch_spell",
+    "type": "SPELL",
+    "name": "Knowing the Day and the Hour",
+    "description": "Probably the single greatest example of technology rendering magic obsolete, this spell allows you know exactly what time it is.",
+    "valid_targets": [ "self" ],
+    "flags": [ "VERBAL", "SOMATIC" ],
+    "effect": "attack",
+    "effect_str": "effect_classless_watch",
+    "shape": "blast",
+    "difficulty": 1,
+    "max_level": 12,
+    "min_duration": 720000,
+    "max_duration": 8640000,
+    "duration_increment": 720000,
+    "energy_source": "MANA",
+    "base_energy_cost": 150,
+    "base_casting_time": 6000
+  },
+  {
+    "id": "classless_dispel_magic",
+    "type": "SPELL",
+    "name": "Dispel Magic",
+    "description": "Remove magical effects from your target.  It fails when faced with powerful enchantments or the unique bonuses provided by attunements.",
+    "//": "Should only target spells of Difficulty 6 and that aren't granted by an attunement",
+    "valid_targets": [ "self", "ally", "hostile" ],
+    "flags": [ "CONCENTRATE", "SOMATIC", "VERBAL" ],
+    "effect": "attack",
+    "effect_str": "effect_dispel_magic",
+    "shape": "blast",
+    "difficulty": 6,
+    "max_level": 15,
+    "min_duration": 200,
+    "max_duration": 200,
+    "min_range": 3,
+    "max_range": 20,
+    "range_increment": 1.2,
+    "energy_source": "MANA",
+    "base_energy_cost": 350,
+    "base_casting_time": 100
+  },
+  {
+    "id": "classless_disjunction",
+    "type": "SPELL",
+    "name": "Disjunction",
+    "description": "The ultimate anti-magic spell, Disjunction will strip even attunement-related or powerful enchantments from the target.",
+    "valid_targets": [ "self", "ally", "hostile" ],
+    "flags": [ "CONCENTRATE", "SOMATIC", "VERBAL" ],
+    "effect": "attack",
+    "effect_str": "effect_disjunction",
+    "shape": "blast",
+    "difficulty": 10,
+    "max_level": 15,
+    "min_duration": 200,
+    "max_duration": 200,
+    "min_range": 3,
+    "max_range": 20,
+    "range_increment": 1.2,
+    "energy_source": "MANA",
+    "base_energy_cost": 1250,
+    "final_energy_cost": 750,
+    "energy_increment": 33.33,
+    "base_casting_time": 100
   }
 ]
