data/mods/Magiclysm/Spells/consumables.json (before)
[
  {
    "id": "flower_fern_spell",
    "type": "SPELL",
    "name": "Flower fern effect",
    "description": "Gives small positive effect.",
    "valid_targets": [ "self" ],
    "flags": [ "NO_LEGS", "SILENT", "NO_HANDS" ],
    "effect": "attack",
    "effect_str": "flower_fern_eff",
    "shape": "blast",
    "min_duration": 60000,
    "max_duration": 60000
  },
  {
    "id": "glowing_mushroom_spell",
    "type": "SPELL",
    "name": "Glowing mushroom effect",
    "description": "Gives small speed increasing effect.",
    "valid_targets": [ "self" ],
    "flags": [ "NO_LEGS", "SILENT", "NO_HANDS" ],
    "effect": "attack",
    "effect_str": "glowing_mushroom_eff",
    "shape": "blast",
    "min_duration": 60000,
    "max_duration": 60000
  },
  {
    "id": "whiskflower_spell",
    "type": "SPELL",
    "name": "Whiskflower effect",
    "description": "Make you drunk.",
    "valid_targets": [ "self" ],
    "flags": [ "NO_LEGS", "SILENT", "NO_HANDS" ],
    "effect": "attack",
    "effect_str": "drunk",
    "shape": "blast",
    "min_duration": 120000,
    "max_duration": 120000
  },
  {
    "id": "sojourners_palm_spell",
    "type": "SPELL",
    "name": "Sojourners palm effect",
    "description": "teleport you in a small area.",
    "valid_targets": [ "self" ],
    "flags": [ "NO_LEGS", "SILENT", "NO_HANDS" ],
    "effect": "short_range_teleport",
    "shape": "blast",
    "min_range": 1,
    "max_range": 1,
    "min_aoe": 1,
    "max_aoe": 1
  },
  {
    "id": "funnelcap_spell",
    "type": "SPELL",
    "name": "Funnelcap effect",
    "description": "Restore a bit of mana.",
    "valid_targets": [ "self" ],
    "flags": [ "NO_LEGS", "SILENT", "NO_HANDS" ],
    "effect": "recover_energy",
    "effect_str": "MANA",
    "shape": "blast",
    "min_damage": 20,
    "max_damage": 20
  }
]

data/mods/Magiclysm/Spells/consumables.json (after)
[
  {
    "id": "flower_fern_spell",
    "type": "SPELL",
    "name": "Flower fern effect",
    "description": "Gives small positive effect.",
    "valid_targets": [ "self" ],
    "flags": [ "NO_LEGS", "SILENT", "NO_HANDS" ],
    "effect": "attack",
    "effect_str": "flower_fern_eff",
    "shape": "blast",
    "min_duration": 60000,
    "max_duration": 60000
  },
  {
    "id": "glowing_mushroom_spell",
    "type": "SPELL",
    "name": "Glowing mushroom effect",
    "description": "Gives small speed increasing effect.",
    "valid_targets": [ "self" ],
    "flags": [ "NO_LEGS", "SILENT", "NO_HANDS" ],
    "effect": "attack",
    "effect_str": "glowing_mushroom_eff",
    "shape": "blast",
    "min_duration": 60000,
    "max_duration": 60000
  },
  {
    "id": "whiskflower_spell",
    "type": "SPELL",
    "name": "Whiskflower effect",
    "description": "Make you drunk.",
    "valid_targets": [ "self" ],
    "flags": [ "NO_LEGS", "SILENT", "NO_HANDS" ],
    "effect": "attack",
    "effect_str": "drunk",
    "shape": "blast",
    "min_duration": 120000,
    "max_duration": 120000
  },
  {
    "id": "sojourners_palm_spell",
    "type": "SPELL",
    "name": "Sojourners palm effect",
    "description": "teleport you in a small area.",
    "valid_targets": [ "self" ],
    "flags": [ "NO_LEGS", "SILENT", "NO_HANDS" ],
    "effect": "short_range_teleport",
    "shape": "blast",
    "min_range": 1,
    "max_range": 1,
    "min_aoe": 1,
    "max_aoe": 1
  },
  {
    "id": "funnelcap_spell",
    "type": "SPELL",
    "name": "Funnelcap effect",
    "description": "Restore a bit of mana.",
    "valid_targets": [ "self" ],
    "flags": [ "NO_LEGS", "SILENT", "NO_HANDS" ],
    "effect": "recover_energy",
    "effect_str": "MANA",
    "shape": "blast",
    "min_damage": 20,
    "max_damage": 20
  },
  {
    "id": "pfruit_regeneration_spell",
    "type": "SPELL",
    "name": "Apple Potion Healing Effect",
    "description": "Heals the target.",
    "valid_targets": [ "self" ],
    "min_damage": -1,
    "max_damage": -1,
    "effect": "attack",
    "shape": "blast",
    "flags": [ "SILENT" ]
  }
]

data/mods/Magiclysm/Spells/consumables.json (diff)
@@ -64,5 +64,17 @@
     "shape": "blast",
     "min_damage": 20,
     "max_damage": 20
+  },
+  {
+    "id": "pfruit_regeneration_spell",
+    "type": "SPELL",
+    "name": "Apple Potion Healing Effect",
+    "description": "Heals the target.",
+    "valid_targets": [ "self" ],
+    "min_damage": -1,
+    "max_damage": -1,
+    "effect": "attack",
+    "shape": "blast",
+    "flags": [ "SILENT" ]
   }
 ]
