data/mods/Magiclysm/Spells/item_only.json (before)
[
  {
    "id": "twisted_restore",
    "type": "SPELL",
    "name": "Twisted Restoration",
    "//": "Used for potion of Twisted Restoration, not castable",
    "description": "This spell overclocks your heart, generating new flesh and muscle.  It is unwise to use this in immediate danger, and may be fatal if done in critical condition.",
    "valid_targets": [ "self" ],
    "flags": [ "SILENT", "NO_LEGS", "NO_HANDS", "NO_PROJECTILE" ],
    "max_level": 1,
    "min_damage": 10,
    "max_damage": 10,
    "damage_increment": 0,
    "damage_type": "biological",
    "difficulty": 0,
    "spell_class": "NONE",
    "effect": "attack",
    "shape": "blast",
    "energy_source": "HP",
    "base_casting_time": 30000,
    "base_energy_cost": 2,
    "extra_effects": [
      { "id": "light_healing" },
      { "id": "pain_damage" },
      { "id": "pain_damage" },
      { "id": "stamina_damage" },
      { "id": "stamina_damage" },
      { "id": "stamina_damage" }
    ]
  },
  {
    "id": "twisted_restore_improved",
    "type": "SPELL",
    "name": "Improved Twisted Restoration",
    "//": "Used for Animist-exclusive potion, not castable",
    "description": "This spell overclocks your heart, generating new flesh and muscle.  It is unwise to use this in immediate danger, and may be fatal if done in critical condition.  Improved brewing mitigates the strain of the spell.",
    "valid_targets": [ "self" ],
    "flags": [ "SILENT", "NO_LEGS", "NO_HANDS", "NO_PROJECTILE" ],
    "max_level": 1,
    "min_damage": 8,
    "max_damage": 8,
    "damage_increment": 0,
    "damage_type": "biological",
    "difficulty": 0,
    "spell_class": "NONE",
    "effect": "attack",
    "shape": "blast",
    "energy_source": "HP",
    "base_casting_time": 12000,
    "base_energy_cost": 2,
    "extra_effects": [ { "id": "light_healing" }, { "id": "pain_damage" }, { "id": "stamina_damage" }, { "id": "stamina_damage" } ]
  },
  {
    "id": "conj_throwing_blade3",
    "type": "SPELL",
    "name": "Conjure Throwing Blade I",
    "description": "Conjures 3 throwing knives.",
    "valid_targets": [ "self" ],
    "effect": "spawn_item",
    "effect_str": "throwing_knife",
    "shape": "blast",
    "message": "You activate your ring and three throwing knives appear, ready to throw!",
    "spell_class": "NONE",
    "max_level": 1,
    "min_damage": 3,
    "max_damage": 3,
    "min_duration": 1500,
    "max_duration": 1500,
    "base_casting_time": 20
  },
  {
    "id": "conj_mag_throw_blade_group",
    "type": "SPELL",
    "name": "Conjure Random Magical Throwing Blade",
    "description": "Conjures a magical throwing knife, one of the spells specified in extra effects.",
    "valid_targets": [ "self" ],
    "flags": [ "WONDER" ],
    "effect": "none",
    "message": "",
    "shape": "blast",
    "spell_class": "NONE",
    "min_damage": 1,
    "max_damage": 1,
    "base_casting_time": 30,
    "extra_effects": [
      { "id": "conj_mag_throw_blade_1" },
      { "id": "conj_mag_throw_blade_1" },
      { "id": "conj_mag_throw_blade_1" },
      { "id": "conj_mag_throw_blade_1" },
      { "id": "conj_mag_throw_blade_fire" },
      { "id": "conj_mag_throw_blade_fire" },
      { "id": "conj_mag_throw_blade_cold" },
      { "id": "conj_mag_throw_blade_cold" },
      { "id": "conj_mag_throw_blade_cut" },
      { "id": "conj_mag_throw_blade_cut" },
      { "id": "conj_mag_throw_blade_biological" },
      { "id": "conj_mag_throw_blade_biological" },
      { "id": "magical_throwing_knife_pure_special" }
    ]
  },
  {
    "id": "conj_mag_throw_blade_1",
    "type": "SPELL",
    "name": "Conjure Magical Throwing Blade I",
    "description": "Conjures 1 magical throwing knife.",
    "valid_targets": [ "self" ],
    "effect": "spawn_item",
    "effect_str": "magical_throwing_knife",
    "shape": "blast",
    "message": "You activate your bag and a throwing knife appears, ready to throw!",
    "min_damage": 1,
    "max_damage": 1,
    "min_duration": 700,
    "max_duration": 700
  },
  {
    "id": "conj_mag_throw_blade_fire",
    "type": "SPELL",
    "name": "Conjure Magical Throwing Blade Fire",
    "description": "Conjures 1 magical throwing knife.",
    "valid_targets": [ "self" ],
    "effect": "spawn_item",
    "effect_str": "magical_throwing_knife_fire",
    "shape": "blast",
    "message": "You activate your bag and a throwing knife wrapped in ethereal flames appears, ready to throw!",
    "min_damage": 1,
    "max_damage": 1,
    "min_duration": 700,
    "max_duration": 700
  },
  {
    "id": "conj_mag_throw_blade_cold",
    "type": "SPELL",
    "name": "Conjure Magical Throwing Blade Cold",
    "description": "Conjures 1 magical throwing knife.",
    "valid_targets": [ "self" ],
    "effect": "spawn_item",
    "effect_str": "magical_throwing_knife_cold",
    "shape": "blast",
    "message": "You activate your bag and a throwing knife emanating cold appears, ready to throw!",
    "min_damage": 1,
    "max_damage": 1,
    "min_duration": 700,
    "max_duration": 700
  },
  {
    "id": "conj_mag_throw_blade_cut",
    "type": "SPELL",
    "name": "Conjure Magical Throwing Blade Cut",
    "description": "Conjures 1 magical throwing knife.",
    "valid_targets": [ "self" ],
    "effect": "spawn_item",
    "effect_str": "magical_throwing_knife_cut",
    "shape": "blast",
    "message": "You activate your bag and a throwing knife with unnaturally sharp edges appears, ready to throw!",
    "min_damage": 1,
    "max_damage": 1,
    "min_duration": 700,
    "max_duration": 700
  },
  {
    "id": "conj_mag_throw_blade_biological",
    "type": "SPELL",
    "name": "Conjure Magical Throwing Blade Biological",
    "description": "Conjures 1 magical throwing knife.",
    "valid_targets": [ "self" ],
    "effect": "spawn_item",
    "effect_str": "magical_throwing_knife_biological",
    "shape": "blast",
    "message": "You activate your bag and a throwing knife covered in dark ooze appears, ready to throw!",
    "min_damage": 1,
    "max_damage": 1,
    "min_duration": 700,
    "max_duration": 700
  },
  {
    "id": "magical_throwing_knife_pure_special",
    "type": "SPELL",
    "name": "Conjure Magical Throwing Blade Pure",
    "description": "Conjures 1 magical throwing knife.",
    "valid_targets": [ "self" ],
    "effect": "spawn_item",
    "effect_str": "magical_throwing_knife_pure_special",
    "shape": "blast",
    "message": "You activate your bag and with a flash magical energies coalescence in your hand into a shape of knife.  It seems vastly more powerful than other knives that appear from the bag!",
    "min_damage": 1,
    "max_damage": 1,
    "min_duration": 900000,
    "max_duration": 900000
  },
  {
    "id": "potion_recover_mana",
    "type": "SPELL",
    "name": "Recover Mana",
    "description": "You regain mana.",
    "valid_targets": [ "self" ],
    "min_damage": 250,
    "damage_increment": 50.0,
    "max_damage": 2000,
    "max_level": 35,
    "effect": "recover_energy",
    "effect_str": "MANA",
    "shape": "blast",
    "spell_class": "NONE",
    "message": "You start regenerating mana!",
    "energy_source": "MANA",
    "base_energy_cost": 0,
    "energy_increment": 0,
    "final_energy_cost": 0,
    "flags": [ "SILENT", "NO_LEGS" ],
    "difficulty": 3
  },
  {
    "id": "mana_doping",
    "type": "SPELL",
    "name": { "str": "Pain" },
    "description": "Increases pain.",
    "valid_targets": [ "self" ],
    "flags": [ "SILENT", "NO_LEGS", "NO_HANDS" ],
    "//": "Listed as a recover energy effect with a negative modifier that decreases with each level of the spell, which makes it cause damage instead.",
    "min_damage": -25,
    "max_damage": -225,
    "damage_increment": -50.0,
    "max_level": 10,
    "effect": "recover_energy",
    "effect_str": "PAIN",
    "shape": "blast",
    "spell_class": "NONE",
    "message": "Your veins feel like they are on fire!\nYou start regenerating mana!",
    "extra_effects": [ { "id": "potion_recover_mana" } ]
  },
  {
    "id": "lupercalia",
    "type": "SPELL",
    "name": "Lupercalian Release",
    "//": "Used for wolfshead cufflinks not castable",
    "description": "This spell transforms you into a werewolf.  There may be some cons to this.",
    "valid_targets": [ "self" ],
    "flags": [ "SILENT", "NO_LEGS", "NO_HANDS" ],
    "effect": "spawn_item",
    "effect_str": "aura_werewolf",
    "shape": "blast",
    "max_level": 1,
    "min_damage": 1,
    "max_damage": 1,
    "damage_increment": 0,
    "damage_type": "biological",
    "difficulty": 0,
    "spell_class": "NONE",
    "base_casting_time": 300,
    "base_energy_cost": 2,
    "min_duration": 4320000,
    "max_duration": 4320000
  },
  {
    "id": "wolfsbane",
    "type": "SPELL",
    "name": "Wolfsbane",
    "description": "The tip of the spear glows white hot as you strike.",
    "valid_targets": [ "hostile" ],
    "flags": [ "NO_HANDS", "NO_LEGS" ],
    "damage_type": "heat",
    "min_damage": 35,
    "min_range": 2,
    "shape": "blast",
    "effect": "attack"
  },
  {
    "id": "mana_bolt_random",
    "type": "SPELL",
    "name": "Mana Bolt",
    "description": "Semi controlled mana rocket.",
    "valid_targets": [ "hostile" ],
    "flags": [ "RANDOM_TARGET", "RANDOM_DAMAGE", "SILENT" ],
    "effect": "attack",
    "shape": "blast",
    "min_damage": 60,
    "max_damage": 90,
    "damage_type": "pure",
    "min_range": 7,
    "max_range": 7
  },
  {
    "id": "missile_volley",
    "type": "SPELL",
    "name": "Missile volley",
    "description": "Cast a swarm of mana bolts in random directions.",
    "valid_targets": [ "self" ],
    "flags": [ "WONDER" ],
    "effect": "attack",
    "shape": "blast",
    "min_damage": 25,
    "max_damage": 25,
    "min_range": 0,
    "max_range": 0,
    "extra_effects": [ { "id": "mana_bolt_random" } ],
    "energy_source": "MANA"
  },
  {
    "id": "gorgon_spell",
    "type": "SPELL",
    "name": "Petrification",
    "description": "Freeze!",
    "valid_targets": [ "hostile", "ground" ],
    "flags": [ "NO_PROJECTILE", "IGNORE_WALLS" ],
    "effect": "mod_moves",
    "shape": "cone",
    "min_damage": -2200,
    "max_damage": -2200,
    "min_range": 9,
    "max_range": 9,
    "min_aoe": 120,
    "max_aoe": 120
  },
  {
    "id": "disorient_spell",
    "type": "SPELL",
    "name": "Disorientation",
    "description": "Mental sledgehammer strike.",
    "valid_targets": [ "hostile", "ground" ],
    "flags": [ "NO_PROJECTILE", "IGNORE_WALLS" ],
    "effect": "attack",
    "shape": "cone",
    "effect_str": "stunned",
    "damage_type": "pure",
    "min_range": 6,
    "max_range": 6,
    "min_aoe": 120,
    "max_aoe": 120,
    "min_duration": 1500,
    "max_duration": 1500
  },
  {
    "id": "super_hot_spell",
    "type": "SPELL",
    "name": "Propulsion",
    "description": "Yep, you are fast.",
    "valid_targets": [ "self" ],
    "flags": [ "NO_LEGS", "LOUD", "SOMATIC" ],
    "effect": "mod_moves",
    "shape": "blast",
    "min_damage": 2400,
    "max_damage": 2400
  },
  {
    "id": "flask_clairvoyance",
    "type": "SPELL",
    "name": "Omniscientia",
    "description": "Connect the user to a few ethereal sensory organs, that allow the user to \"feel\" the territory nearby.",
    "valid_targets": [ "hostile", "ground" ],
    "flags": [ "IGNORE_WALLS", "NO_LEGS", "SILENT", "NO_EXPLOSION_SFX" ],
    "effect": "attack",
    "shape": "blast",
    "min_aoe": 30,
    "max_aoe": 30,
    "field_id": "fd_clairvoyant",
    "min_field_intensity": 1,
    "max_field_intensity": 1
  },
  {
    "id": "flask_spear",
    "type": "SPELL",
    "name": "Lancea",
    "description": "Release the long, spear-like line of liquid, that puncture things on the path.",
    "valid_targets": [ "hostile", "ground" ],
    "flags": [ "NO_LEGS", "SILENT", "RANDOM_DAMAGE" ],
    "min_aoe": 5,
    "max_aoe": 5,
    "effect": "attack",
    "shape": "cone",
    "min_damage": 150,
    "max_damage": 250,
    "damage_type": "pure",
    "min_range": 15,
    "max_range": 15
  },
  {
    "id": "flask_confusion",
    "type": "SPELL",
    "name": "Turbatio",
    "description": "Mental sledgehammer strike.",
    "valid_targets": [ "hostile", "ground" ],
    "flags": [ "NO_PROJECTILE", "IGNORE_WALLS" ],
    "effect": "attack",
    "shape": "cone",
    "effect_str": "stunned",
    "min_range": 6,
    "max_range": 6,
    "min_aoe": 120,
    "max_aoe": 120,
    "min_duration": 1500,
    "max_duration": 1500
  },
  {
    "id": "flask_teleport_rand",
    "type": "SPELL",
    "name": "Effugium",
    "description": "Teleport the caster to a random point nearby.",
    "effect": "short_range_teleport",
    "shape": "blast",
    "valid_targets": [ "ground" ],
    "flags": [ "IGNORE_WALLS", "NO_LEGS", "SILENT", "RANDOM_TARGET" ],
    "min_aoe": 3,
    "max_aoe": 3,
    "min_range": 15,
    "max_range": 15
  },
  {
    "id": "flask_teleport",
    "type": "SPELL",
    "name": "Ecfugium",
    "description": "Teleport the caster to a selected point nearby.",
    "effect": "short_range_teleport",
    "shape": "blast",
    "valid_targets": [ "ground" ],
    "flags": [ "IGNORE_WALLS", "NO_LEGS", "SILENT", "TARGET_TELEPORT" ],
    "min_aoe": 3,
    "max_aoe": 3,
    "min_range": 10,
    "max_range": 10
  },
  {
    "id": "flask_shadow_field",
    "type": "SPELL",
    "name": "Umbra",
    "description": "Projects a lot of darkness around the user's body.",
    "effect": "attack",
    "field_id": "fd_darkness",
    "min_field_intensity": 1,
    "max_field_intensity": 1,
    "shape": "blast",
    "valid_targets": [ "self", "ground" ],
    "min_duration": 36000,
    "max_duration": 36000,
    "min_range": 10,
    "max_range": 10,
    "min_aoe": 3,
    "max_aoe": 3,
    "flags": [ "NO_LEGS", "SOMATIC", "CONCENTRATE" ]
  },
  {
    "id": "flask_fireball",
    "type": "SPELL",
    "name": "Flamma",
    "description": "Magic molotov's equivalent.",
    "effect": "attack",
    "shape": "blast",
    "valid_targets": [ "self", "ally", "hostile", "ground" ],
    "flags": [ "NO_LEGS", "SILENT", "RANDOM_DAMAGE", "IGNITE_FLAMMABLE" ],
    "min_damage": 68,
    "max_damage": 88,
    "min_aoe": 7,
    "max_aoe": 7,
    "min_range": 15,
    "max_range": 15,
    "field_id": "fd_fire",
    "field_chance": 5,
    "min_field_intensity": 1,
    "max_field_intensity": 2,
    "field_intensity_variance": 1,
    "damage_type": "heat"
  },
  {
    "id": "flask_invisibility",
    "type": "SPELL",
    "name": "Caecitas",
    "description": "You are invisible now, and no one can see you.  They still can hear or smell though.",
    "valid_targets": [ "self" ],
    "effect": "attack",
    "effect_str": "invisibility",
    "shape": "blast",
    "flags": [ "NO_LEGS", "SILENT" ],
    "min_duration": 36000,
    "max_duration": 36000
  },
  {
    "id": "flask_feather",
    "type": "SPELL",
    "name": "Pluma",
    "description": "Allow you to decrease your inertia, which allows you to jump from the skyscraper's roof on your bare feet.",
    "valid_targets": [ "self" ],
    "effect": "attack",
    "effect_str": "feather_fall",
    "shape": "blast",
    "flags": [ "NO_LEGS", "SILENT" ],
    "min_duration": 36000,
    "max_duration": 36000
  },
  {
    "id": "flask_night_vision",
    "type": "SPELL",
    "name": "Visio",
    "description": "Grants you the ability to see in the dark.",
    "valid_targets": [ "self" ],
    "effect": "attack",
    "effect_str": "dark_sight",
    "shape": "blast",
    "flags": [ "NO_LEGS", "SILENT" ],
    "min_duration": 36000,
    "max_duration": 36000
  },
  {
    "id": "flask_charm",
    "type": "SPELL",
    "name": "Venuste",
    "description": "Make a creature ignore his own thoughts and make it more friendly to a user.",
    "valid_targets": [ "hostile" ],
    "flags": [ "NO_LEGS" ],
    "effect": "charm_monster",
    "shape": "blast",
    "min_range": 9,
    "max_range": 9,
    "min_damage": 500,
    "max_damage": 500,
    "//": "now its 500 cause skeletal juggernaut has 480, but not sure isn't it too big?",
    "min_duration": 15000,
    "max_duration": 15000
  },
  {
    "id": "flask_sludge_field",
    "type": "SPELL",
    "name": "Lutum",
    "description": "Cover the ground with a thick sticky mass.",
    "effect": "attack",
    "field_id": "fd_sludge",
    "min_field_intensity": 1,
    "max_field_intensity": 3,
    "field_intensity_variance": 2,
    "field_chance": 1,
    "shape": "blast",
    "valid_targets": [ "self", "ally", "hostile", "ground" ],
    "min_duration": 180000,
    "max_duration": 180000,
    "min_range": 10,
    "max_range": 10,
    "min_aoe": 6,
    "max_aoe": 6,
    "flags": [ "NO_LEGS", "SOMATIC", "CONCENTRATE" ]
  },
  {
    "id": "flask_speed",
    "type": "SPELL",
    "name": "Velocitas",
    "description": "Makes you faster and allows you to be in this state for a while.",
    "valid_targets": [ "self" ],
    "effect": "attack",
    "effect_str": "flask_speed_eff",
    "shape": "blast",
    "flags": [ "NO_LEGS", "SILENT" ],
    "min_duration": 360000,
    "max_duration": 360000
  },
  {
    "id": "flask_healing",
    "type": "SPELL",
    "name": "Sanatio",
    "description": "Improve your organism's ability to heal himself.",
    "valid_targets": [ "self" ],
    "effect": "attack",
    "effect_str": "flask_healing_eff",
    "shape": "blast",
    "flags": [ "NO_LEGS", "SILENT" ],
    "min_duration": 8640000,
    "max_duration": 8640000
  },
  {
    "id": "flask_stamina",
    "type": "SPELL",
    "name": "Constantia",
    "description": "You can't get tired.",
    "valid_targets": [ "self" ],
    "effect": "attack",
    "effect_str": "flask_stamina_eff",
    "shape": "blast",
    "flags": [ "NO_LEGS", "SILENT" ],
    "min_duration": 1080000,
    "max_duration": 1080000
  },
  {
    "id": "flask_rebreather",
    "type": "SPELL",
    "name": "Spiritus",
    "description": "Allow you to breathe underwater.",
    "valid_targets": [ "self" ],
    "effect": "spawn_item",
    "effect_str": "flask_ethereal_rebreather",
    "shape": "blast",
    "flags": [ "NO_LEGS", "SILENT" ],
    "min_duration": 360000,
    "max_duration": 360000
  },
  {
    "id": "flask_excitement",
    "type": "SPELL",
    "name": "Motus",
    "description": "Improve your reaction abilities, which makes you a better fighter.",
    "valid_targets": [ "self" ],
    "effect": "attack",
    "effect_str": "flask_excitement",
    "shape": "blast",
    "flags": [ "NO_LEGS", "SILENT" ],
    "min_duration": 360000,
    "max_duration": 360000
  },
  {
    "id": "flask_resistance",
    "type": "SPELL",
    "name": "Resistentia",
    "description": "A thin layer of energy covers your body, and allows you to take more physical damage than before.",
    "valid_targets": [ "self" ],
    "effect": "attack",
    "effect_str": "flask_resistance",
    "shape": "blast",
    "flags": [ "NO_LEGS", "SILENT" ],
    "min_duration": 1080000,
    "max_duration": 1080000
  },
  {
    "id": "flask_illumination",
    "type": "SPELL",
    "name": "Illuminatio",
    "description": "Emit a bright light from your body.",
    "valid_targets": [ "self" ],
    "effect": "attack",
    "effect_str": "flask_illumination",
    "shape": "blast",
    "flags": [ "NO_LEGS", "SILENT" ],
    "min_duration": 4320000,
    "max_duration": 4320000
  },
  {
    "id": "flask_mana_regen",
    "type": "SPELL",
    "name": "Recuperatio",
    "description": "Increase the amount of ley-lines your body can process at once, making you restore your mana pool faster.",
    "valid_targets": [ "self" ],
    "effect": "attack",
    "effect_str": "flask_mana_regen",
    "shape": "blast",
    "flags": [ "NO_LEGS", "SILENT" ],
    "min_duration": 4320000,
    "max_duration": 4320000
  },
  {
    "id": "flask_max_mana",
    "type": "SPELL",
    "name": "Augere",
    "description": " Your own ability to hold the energy is moved apart.",
    "valid_targets": [ "self" ],
    "effect": "attack",
    "effect_str": "flask_max_mana",
    "shape": "blast",
    "flags": [ "NO_LEGS", "SILENT" ],
    "min_duration": 4320000,
    "max_duration": 4320000
  },
  {
    "id": "flask_regeneration",
    "type": "SPELL",
    "name": "Renovamen",
    "description": "Slowly regenerate your damaged body.",
    "valid_targets": [ "self" ],
    "effect": "attack",
    "effect_str": "flask_regeneration",
    "shape": "blast",
    "flags": [ "NO_LEGS", "SILENT" ],
    "min_duration": 60000,
    "max_duration": 60000
  },
  {
    "id": "flask_regeneration_effect",
    "type": "SPELL",
    "name": "Renovamen Healing Effect",
    "description": "Heals the target.",
    "valid_targets": [ "self" ],
    "min_damage": -1,
    "max_damage": -1,
    "effect": "attack",
    "shape": "blast",
    "flags": [ "SILENT" ]
  },
  {
    "id": "flask_mood",
    "type": "SPELL",
    "name": "Iocus",
    "description": "Makes you fun.",
    "effect": "morale",
    "effect_str": "morale_iocus",
    "shape": "blast",
    "valid_targets": [ "self" ],
    "flags": [ "NO_LEGS", "SILENT", "RANDOM_DAMAGE", "RANDOM_DURATION" ],
    "min_damage": 50,
    "max_damage": 80,
    "min_duration": 8640000,
    "max_duration": 25920000
  },
  {
    "id": "flask_toxin",
    "type": "SPELL",
    "name": "Toxicum",
    "description": "Poison everybody on the range.",
    "valid_targets": [ "self", "ally", "hostile", "ground" ],
    "flags": [ "NO_LEGS", "RANDOM_DURATION" ],
    "effect": "attack",
    "shape": "blast",
    "min_dot": 1,
    "max_dot": 1,
    "min_aoe": 8,
    "max_aoe": 8,
    "field_id": "fd_toxic_gas",
    "field_chance": 1,
    "min_field_intensity": 1,
    "max_field_intensity": 1,
    "damage_type": "biological",
    "min_duration": 2500,
    "max_duration": 7500,
    "min_range": 15,
    "max_range": 15
  },
  {
    "id": "flask_venom",
    "type": "SPELL",
    "name": "Venenum",
    "description": "Poison the picked enemy.",
    "min_dot": 5,
    "max_dot": 5,
    "effect": "attack",
    "shape": "blast",
    "valid_targets": [ "hostile" ],
    "flags": [ "NO_LEGS", "SILENT" ],
    "min_range": 15,
    "max_range": 15,
    "min_duration": 90000,
    "max_duration": 90000,
    "damage_type": "biological"
  },
  {
    "id": "alchemist_mine_pull",
    "type": "SPELL",
    "name": "Mana explosion",
    "description": "Pull all creatures nearby, except the Alchemist.",
    "valid_targets": [ "ally", "hostile", "ground", "item", "field" ],
    "effect": "area_pull",
    "shape": "blast",
    "max_level": 35,
    "min_damage": 30,
    "max_damage": 30,
    "min_aoe": 11,
    "max_aoe": 11,
    "extra_effects": [ { "id": "alchemist_mine_explosion" } ],
    "flags": [ "LOUD" ],
    "sound_description": "whoosh"
  },
  {
    "id": "alchemist_mine_explosion",
    "type": "SPELL",
    "name": "Mana explosion damage",
    "description": "Deal some damage to creatures, except the Alchemist.",
    "valid_targets": [ "ally", "hostile", "ground" ],
    "effect": "attack",
    "shape": "blast",
    "min_damage": 110,
    "max_damage": 220,
    "damage_type": "pure",
    "min_aoe": 4,
    "max_aoe": 4,
    "flags": [ "LOUD", "RANDOM_DAMAGE", "NO_EXPLOSION_SFX" ],
    "message": ""
  }
]

data/mods/Magiclysm/Spells/item_only.json (after)
[
  {
    "id": "twisted_restore",
    "type": "SPELL",
    "name": "Twisted Restoration",
    "//": "Used for potion of Twisted Restoration, not castable",
    "description": "This spell overclocks your heart, generating new flesh and muscle.  It is unwise to use this in immediate danger, and may be fatal if done in critical condition.",
    "valid_targets": [ "self" ],
    "flags": [ "SILENT", "NO_LEGS", "NO_HANDS", "NO_PROJECTILE" ],
    "max_level": 1,
    "min_damage": 10,
    "max_damage": 10,
    "damage_increment": 0,
    "damage_type": "biological",
    "difficulty": 0,
    "spell_class": "NONE",
    "effect": "attack",
    "shape": "blast",
    "energy_source": "HP",
    "base_casting_time": 30000,
    "base_energy_cost": 2,
    "extra_effects": [
      { "id": "light_healing" },
      { "id": "pain_damage" },
      { "id": "pain_damage" },
      { "id": "stamina_damage" },
      { "id": "stamina_damage" },
      { "id": "stamina_damage" }
    ]
  },
  {
    "id": "twisted_restore_improved",
    "type": "SPELL",
    "name": "Improved Twisted Restoration",
    "//": "Used for Animist-exclusive potion, not castable",
    "description": "This spell overclocks your heart, generating new flesh and muscle.  It is unwise to use this in immediate danger, and may be fatal if done in critical condition.  Improved brewing mitigates the strain of the spell.",
    "valid_targets": [ "self" ],
    "flags": [ "SILENT", "NO_LEGS", "NO_HANDS", "NO_PROJECTILE" ],
    "max_level": 1,
    "min_damage": 8,
    "max_damage": 8,
    "damage_increment": 0,
    "damage_type": "biological",
    "difficulty": 0,
    "spell_class": "NONE",
    "effect": "attack",
    "shape": "blast",
    "energy_source": "HP",
    "base_casting_time": 12000,
    "base_energy_cost": 2,
    "extra_effects": [ { "id": "light_healing" }, { "id": "pain_damage" }, { "id": "stamina_damage" }, { "id": "stamina_damage" } ]
  },
  {
    "id": "conj_throwing_blade3",
    "type": "SPELL",
    "name": "Conjure Throwing Blade I",
    "description": "Conjures 3 throwing knives.",
    "valid_targets": [ "self" ],
    "effect": "spawn_item",
    "effect_str": "throwing_knife",
    "shape": "blast",
    "message": "You activate your ring and three throwing knives appear, ready to throw!",
    "spell_class": "NONE",
    "max_level": 1,
    "min_damage": 3,
    "max_damage": 3,
    "min_duration": 1500,
    "max_duration": 1500,
    "base_casting_time": 20
  },
  {
    "id": "conj_mag_throw_blade_group",
    "type": "SPELL",
    "name": "Conjure Random Magical Throwing Blade",
    "description": "Conjures a magical throwing knife, one of the spells specified in extra effects.",
    "valid_targets": [ "self" ],
    "flags": [ "WONDER" ],
    "effect": "none",
    "message": "",
    "shape": "blast",
    "spell_class": "NONE",
    "min_damage": 1,
    "max_damage": 1,
    "base_casting_time": 30,
    "extra_effects": [
      { "id": "conj_mag_throw_blade_1" },
      { "id": "conj_mag_throw_blade_1" },
      { "id": "conj_mag_throw_blade_1" },
      { "id": "conj_mag_throw_blade_1" },
      { "id": "conj_mag_throw_blade_fire" },
      { "id": "conj_mag_throw_blade_fire" },
      { "id": "conj_mag_throw_blade_cold" },
      { "id": "conj_mag_throw_blade_cold" },
      { "id": "conj_mag_throw_blade_cut" },
      { "id": "conj_mag_throw_blade_cut" },
      { "id": "conj_mag_throw_blade_biological" },
      { "id": "conj_mag_throw_blade_biological" },
      { "id": "magical_throwing_knife_pure_special" }
    ]
  },
  {
    "id": "conj_mag_throw_blade_1",
    "type": "SPELL",
    "name": "Conjure Magical Throwing Blade I",
    "description": "Conjures 1 magical throwing knife.",
    "valid_targets": [ "self" ],
    "effect": "spawn_item",
    "effect_str": "magical_throwing_knife",
    "shape": "blast",
    "message": "You activate your bag and a throwing knife appears, ready to throw!",
    "min_damage": 1,
    "max_damage": 1,
    "min_duration": 700,
    "max_duration": 700
  },
  {
    "id": "conj_mag_throw_blade_fire",
    "type": "SPELL",
    "name": "Conjure Magical Throwing Blade Fire",
    "description": "Conjures 1 magical throwing knife.",
    "valid_targets": [ "self" ],
    "effect": "spawn_item",
    "effect_str": "magical_throwing_knife_fire",
    "shape": "blast",
    "message": "You activate your bag and a throwing knife wrapped in ethereal flames appears, ready to throw!",
    "min_damage": 1,
    "max_damage": 1,
    "min_duration": 700,
    "max_duration": 700
  },
  {
    "id": "conj_mag_throw_blade_cold",
    "type": "SPELL",
    "name": "Conjure Magical Throwing Blade Cold",
    "description": "Conjures 1 magical throwing knife.",
    "valid_targets": [ "self" ],
    "effect": "spawn_item",
    "effect_str": "magical_throwing_knife_cold",
    "shape": "blast",
    "message": "You activate your bag and a throwing knife emanating cold appears, ready to throw!",
    "min_damage": 1,
    "max_damage": 1,
    "min_duration": 700,
    "max_duration": 700
  },
  {
    "id": "conj_mag_throw_blade_cut",
    "type": "SPELL",
    "name": "Conjure Magical Throwing Blade Cut",
    "description": "Conjures 1 magical throwing knife.",
    "valid_targets": [ "self" ],
    "effect": "spawn_item",
    "effect_str": "magical_throwing_knife_cut",
    "shape": "blast",
    "message": "You activate your bag and a throwing knife with unnaturally sharp edges appears, ready to throw!",
    "min_damage": 1,
    "max_damage": 1,
    "min_duration": 700,
    "max_duration": 700
  },
  {
    "id": "conj_mag_throw_blade_biological",
    "type": "SPELL",
    "name": "Conjure Magical Throwing Blade Biological",
    "description": "Conjures 1 magical throwing knife.",
    "valid_targets": [ "self" ],
    "effect": "spawn_item",
    "effect_str": "magical_throwing_knife_biological",
    "shape": "blast",
    "message": "You activate your bag and a throwing knife covered in dark ooze appears, ready to throw!",
    "min_damage": 1,
    "max_damage": 1,
    "min_duration": 700,
    "max_duration": 700
  },
  {
    "id": "magical_throwing_knife_pure_special",
    "type": "SPELL",
    "name": "Conjure Magical Throwing Blade Pure",
    "description": "Conjures 1 magical throwing knife.",
    "valid_targets": [ "self" ],
    "effect": "spawn_item",
    "effect_str": "magical_throwing_knife_pure_special",
    "shape": "blast",
    "message": "You activate your bag and with a flash magical energies coalescence in your hand into a shape of knife.  It seems vastly more powerful than other knives that appear from the bag!",
    "min_damage": 1,
    "max_damage": 1,
    "min_duration": 900000,
    "max_duration": 900000
  },
  {
    "id": "potion_recover_mana",
    "type": "SPELL",
    "name": "Recover Mana",
    "description": "You regain mana.",
    "valid_targets": [ "self" ],
    "min_damage": 250,
    "damage_increment": 50.0,
    "max_damage": 2000,
    "max_level": 35,
    "effect": "recover_energy",
    "effect_str": "MANA",
    "shape": "blast",
    "spell_class": "NONE",
    "message": "You start regenerating mana!",
    "energy_source": "MANA",
    "base_energy_cost": 0,
    "energy_increment": 0,
    "final_energy_cost": 0,
    "flags": [ "SILENT", "NO_LEGS" ],
    "difficulty": 3
  },
  {
    "id": "mana_doping",
    "type": "SPELL",
    "name": { "str": "Pain" },
    "description": "Increases pain.",
    "valid_targets": [ "self" ],
    "flags": [ "SILENT", "NO_LEGS", "NO_HANDS" ],
    "//": "Listed as a recover energy effect with a negative modifier that decreases with each level of the spell, which makes it cause damage instead.",
    "min_damage": -25,
    "max_damage": -225,
    "damage_increment": -50.0,
    "max_level": 10,
    "effect": "recover_energy",
    "effect_str": "PAIN",
    "shape": "blast",
    "spell_class": "NONE",
    "message": "Your veins feel like they are on fire!\nYou start regenerating mana!",
    "extra_effects": [ { "id": "potion_recover_mana" } ]
  },
  {
    "id": "lupercalia",
    "type": "SPELL",
    "name": "Lupercalian Release",
    "//": "Used for wolfshead cufflinks not castable",
    "description": "This spell transforms you into a werewolf.  There may be some cons to this.",
    "valid_targets": [ "self" ],
    "flags": [ "SILENT", "NO_LEGS", "NO_HANDS" ],
    "effect": "spawn_item",
    "effect_str": "aura_werewolf",
    "shape": "blast",
    "max_level": 1,
    "min_damage": 1,
    "max_damage": 1,
    "damage_increment": 0,
    "damage_type": "biological",
    "difficulty": 0,
    "spell_class": "NONE",
    "base_casting_time": 300,
    "base_energy_cost": 2,
    "min_duration": 4320000,
    "max_duration": 4320000
  },
  {
    "id": "wolfsbane",
    "type": "SPELL",
    "name": "Wolfsbane",
    "description": "The tip of the spear glows white hot as you strike.",
    "valid_targets": [ "hostile" ],
    "flags": [ "NO_HANDS", "NO_LEGS" ],
    "damage_type": "heat",
    "min_damage": 35,
    "min_range": 2,
    "shape": "blast",
    "effect": "attack"
  },
  {
    "id": "mana_bolt_random",
    "type": "SPELL",
    "name": "Mana Bolt",
    "description": "Semi controlled mana rocket.",
    "valid_targets": [ "hostile" ],
    "flags": [ "RANDOM_TARGET", "RANDOM_DAMAGE", "SILENT" ],
    "effect": "attack",
    "shape": "blast",
    "min_damage": 60,
    "max_damage": 90,
    "damage_type": "pure",
    "min_range": 7,
    "max_range": 7
  },
  {
    "id": "missile_volley",
    "type": "SPELL",
    "name": "Missile volley",
    "description": "Cast a swarm of mana bolts in random directions.",
    "valid_targets": [ "self" ],
    "flags": [ "WONDER" ],
    "effect": "attack",
    "shape": "blast",
    "min_damage": 25,
    "max_damage": 25,
    "min_range": 0,
    "max_range": 0,
    "extra_effects": [ { "id": "mana_bolt_random" } ],
    "energy_source": "MANA"
  },
  {
    "id": "gorgon_spell",
    "type": "SPELL",
    "name": "Petrification",
    "description": "Freeze!",
    "valid_targets": [ "hostile", "ground" ],
    "flags": [ "NO_PROJECTILE", "IGNORE_WALLS" ],
    "effect": "mod_moves",
    "shape": "cone",
    "min_damage": -2200,
    "max_damage": -2200,
    "min_range": 9,
    "max_range": 9,
    "min_aoe": 120,
    "max_aoe": 120
  },
  {
    "id": "disorient_spell",
    "type": "SPELL",
    "name": "Disorientation",
    "description": "Mental sledgehammer strike.",
    "valid_targets": [ "hostile", "ground" ],
    "flags": [ "NO_PROJECTILE", "IGNORE_WALLS" ],
    "effect": "attack",
    "shape": "cone",
    "effect_str": "stunned",
    "damage_type": "pure",
    "min_range": 6,
    "max_range": 6,
    "min_aoe": 120,
    "max_aoe": 120,
    "min_duration": 1500,
    "max_duration": 1500
  },
  {
    "id": "super_hot_spell",
    "type": "SPELL",
    "name": "Propulsion",
    "description": "Yep, you are fast.",
    "valid_targets": [ "self" ],
    "flags": [ "NO_LEGS", "LOUD", "SOMATIC" ],
    "effect": "mod_moves",
    "shape": "blast",
    "min_damage": 2400,
    "max_damage": 2400
  },
  {
    "id": "flask_clairvoyance",
    "type": "SPELL",
    "name": "Omniscientia",
    "description": "Connect the user to a few ethereal sensory organs, that allow the user to \"feel\" the territory nearby.",
    "valid_targets": [ "hostile", "ground" ],
    "flags": [ "IGNORE_WALLS", "NO_LEGS", "SILENT", "NO_EXPLOSION_SFX" ],
    "effect": "attack",
    "shape": "blast",
    "min_aoe": 30,
    "max_aoe": 30,
    "field_id": "fd_clairvoyant",
    "min_field_intensity": 1,
    "max_field_intensity": 1
  },
  {
    "id": "flask_spear",
    "type": "SPELL",
    "name": "Lancea",
    "description": "Release the long, spear-like line of liquid, that puncture things on the path.",
    "valid_targets": [ "hostile", "ground" ],
    "flags": [ "NO_LEGS", "SILENT", "RANDOM_DAMAGE" ],
    "min_aoe": 5,
    "max_aoe": 5,
    "effect": "attack",
    "shape": "cone",
    "min_damage": 150,
    "max_damage": 250,
    "damage_type": "pure",
    "min_range": 15,
    "max_range": 15
  },
  {
    "id": "flask_confusion",
    "type": "SPELL",
    "name": "Turbatio",
    "description": "Mental sledgehammer strike.",
    "valid_targets": [ "hostile", "ground" ],
    "flags": [ "NO_PROJECTILE", "IGNORE_WALLS" ],
    "effect": "attack",
    "shape": "cone",
    "effect_str": "stunned",
    "min_range": 6,
    "max_range": 6,
    "min_aoe": 120,
    "max_aoe": 120,
    "min_duration": 1500,
    "max_duration": 1500
  },
  {
    "id": "flask_teleport_rand",
    "type": "SPELL",
    "name": "Effugium",
    "description": "Teleport the caster to a random point nearby.",
    "effect": "short_range_teleport",
    "shape": "blast",
    "valid_targets": [ "ground" ],
    "flags": [ "IGNORE_WALLS", "NO_LEGS", "SILENT", "RANDOM_TARGET" ],
    "min_aoe": 3,
    "max_aoe": 3,
    "min_range": 15,
    "max_range": 15
  },
  {
    "id": "flask_teleport",
    "type": "SPELL",
    "name": "Ecfugium",
    "description": "Teleport the caster to a selected point nearby.",
    "effect": "short_range_teleport",
    "shape": "blast",
    "valid_targets": [ "ground" ],
    "flags": [ "IGNORE_WALLS", "NO_LEGS", "SILENT", "TARGET_TELEPORT" ],
    "min_aoe": 3,
    "max_aoe": 3,
    "min_range": 10,
    "max_range": 10
  },
  {
    "id": "flask_shadow_field",
    "type": "SPELL",
    "name": "Umbra",
    "description": "Projects a lot of darkness around the user's body.",
    "effect": "attack",
    "field_id": "fd_darkness",
    "min_field_intensity": 1,
    "max_field_intensity": 1,
    "shape": "blast",
    "valid_targets": [ "self", "ground" ],
    "min_duration": 36000,
    "max_duration": 36000,
    "min_range": 10,
    "max_range": 10,
    "min_aoe": 3,
    "max_aoe": 3,
    "flags": [ "NO_LEGS", "SOMATIC", "CONCENTRATE" ]
  },
  {
    "id": "flask_fireball",
    "type": "SPELL",
    "name": "Flamma",
    "description": "Magic molotov's equivalent.",
    "effect": "attack",
    "shape": "blast",
    "valid_targets": [ "self", "ally", "hostile", "ground" ],
    "flags": [ "NO_LEGS", "SILENT", "RANDOM_DAMAGE", "IGNITE_FLAMMABLE" ],
    "min_damage": 68,
    "max_damage": 88,
    "min_aoe": 7,
    "max_aoe": 7,
    "min_range": 15,
    "max_range": 15,
    "field_id": "fd_fire",
    "field_chance": 5,
    "min_field_intensity": 1,
    "max_field_intensity": 2,
    "field_intensity_variance": 1,
    "damage_type": "heat"
  },
  {
    "id": "flask_invisibility",
    "type": "SPELL",
    "name": "Caecitas",
    "description": "You are invisible now, and no one can see you.  They still can hear or smell though.",
    "valid_targets": [ "self" ],
    "effect": "attack",
    "effect_str": "invisibility",
    "shape": "blast",
    "flags": [ "NO_LEGS", "SILENT" ],
    "min_duration": 36000,
    "max_duration": 36000
  },
  {
    "id": "flask_feather",
    "type": "SPELL",
    "name": "Pluma",
    "description": "Allow you to decrease your inertia, which allows you to jump from the skyscraper's roof on your bare feet.",
    "valid_targets": [ "self" ],
    "effect": "attack",
    "effect_str": "feather_fall",
    "shape": "blast",
    "flags": [ "NO_LEGS", "SILENT" ],
    "min_duration": 36000,
    "max_duration": 36000
  },
  {
    "id": "flask_night_vision",
    "type": "SPELL",
    "name": "Visio",
    "description": "Grants you the ability to see in the dark.",
    "valid_targets": [ "self" ],
    "effect": "attack",
    "effect_str": "dark_sight",
    "shape": "blast",
    "flags": [ "NO_LEGS", "SILENT" ],
    "min_duration": 36000,
    "max_duration": 36000
  },
  {
    "id": "flask_charm",
    "type": "SPELL",
    "name": "Venuste",
    "description": "Make a creature ignore his own thoughts and make it more friendly to a user.",
    "valid_targets": [ "hostile" ],
    "flags": [ "NO_LEGS" ],
    "effect": "charm_monster",
    "shape": "blast",
    "min_range": 9,
    "max_range": 9,
    "min_damage": 500,
    "max_damage": 500,
    "//": "now its 500 cause skeletal juggernaut has 480, but not sure isn't it too big?",
    "min_duration": 15000,
    "max_duration": 15000
  },
  {
    "id": "flask_sludge_field",
    "type": "SPELL",
    "name": "Lutum",
    "description": "Cover the ground with a thick sticky mass.",
    "effect": "attack",
    "field_id": "fd_sludge",
    "min_field_intensity": 1,
    "max_field_intensity": 3,
    "field_intensity_variance": 2,
    "field_chance": 1,
    "shape": "blast",
    "valid_targets": [ "self", "ally", "hostile", "ground" ],
    "min_duration": 180000,
    "max_duration": 180000,
    "min_range": 10,
    "max_range": 10,
    "min_aoe": 6,
    "max_aoe": 6,
    "flags": [ "NO_LEGS", "SOMATIC", "CONCENTRATE" ]
  },
  {
    "id": "flask_speed",
    "type": "SPELL",
    "name": "Velocitas",
    "description": "Makes you faster and allows you to be in this state for a while.",
    "valid_targets": [ "self" ],
    "effect": "attack",
    "effect_str": "flask_speed_eff",
    "shape": "blast",
    "flags": [ "NO_LEGS", "SILENT" ],
    "min_duration": 360000,
    "max_duration": 360000
  },
  {
    "id": "flask_healing",
    "type": "SPELL",
    "name": "Sanatio",
    "description": "Improve your organism's ability to heal himself.",
    "valid_targets": [ "self" ],
    "effect": "attack",
    "effect_str": "flask_healing_eff",
    "shape": "blast",
    "flags": [ "NO_LEGS", "SILENT" ],
    "min_duration": 8640000,
    "max_duration": 8640000
  },
  {
    "id": "flask_stamina",
    "type": "SPELL",
    "name": "Constantia",
    "description": "You can't get tired.",
    "valid_targets": [ "self" ],
    "effect": "attack",
    "effect_str": "flask_stamina_eff",
    "shape": "blast",
    "flags": [ "NO_LEGS", "SILENT" ],
    "min_duration": 1080000,
    "max_duration": 1080000
  },
  {
    "id": "flask_rebreather",
    "type": "SPELL",
    "name": "Spiritus",
    "description": "Allow you to breathe underwater.",
    "valid_targets": [ "self" ],
    "effect": "spawn_item",
    "effect_str": "flask_ethereal_rebreather",
    "shape": "blast",
    "flags": [ "NO_LEGS", "SILENT" ],
    "min_duration": 360000,
    "max_duration": 360000
  },
  {
    "id": "flask_excitement",
    "type": "SPELL",
    "name": "Motus",
    "description": "Improve your reaction abilities, which makes you a better fighter.",
    "valid_targets": [ "self" ],
    "effect": "attack",
    "effect_str": "flask_excitement",
    "shape": "blast",
    "flags": [ "NO_LEGS", "SILENT" ],
    "min_duration": 360000,
    "max_duration": 360000
  },
  {
    "id": "flask_resistance",
    "type": "SPELL",
    "name": "Resistentia",
    "description": "A thin layer of energy covers your body, and allows you to take more physical damage than before.",
    "valid_targets": [ "self" ],
    "effect": "attack",
    "effect_str": "flask_resistance",
    "shape": "blast",
    "flags": [ "NO_LEGS", "SILENT" ],
    "min_duration": 1080000,
    "max_duration": 1080000
  },
  {
    "id": "flask_illumination",
    "type": "SPELL",
    "name": "Illuminatio",
    "description": "Emit a bright light from your body.",
    "valid_targets": [ "self" ],
    "effect": "attack",
    "effect_str": "flask_illumination",
    "shape": "blast",
    "flags": [ "NO_LEGS", "SILENT" ],
    "min_duration": 4320000,
    "max_duration": 4320000
  },
  {
    "id": "flask_mana_regen",
    "type": "SPELL",
    "name": "Recuperatio",
    "description": "Increase the amount of ley-lines your body can process at once, making you restore your mana pool faster.",
    "valid_targets": [ "self" ],
    "effect": "attack",
    "effect_str": "flask_mana_regen",
    "shape": "blast",
    "flags": [ "NO_LEGS", "SILENT" ],
    "min_duration": 4320000,
    "max_duration": 4320000
  },
  {
    "id": "flask_max_mana",
    "type": "SPELL",
    "name": "Augere",
    "description": " Your own ability to hold the energy is moved apart.",
    "valid_targets": [ "self" ],
    "effect": "attack",
    "effect_str": "flask_max_mana",
    "shape": "blast",
    "flags": [ "NO_LEGS", "SILENT" ],
    "min_duration": 4320000,
    "max_duration": 4320000
  },
  {
    "id": "flask_regeneration",
    "type": "SPELL",
    "name": "Renovamen",
    "description": "Slowly regenerate your damaged body.",
    "valid_targets": [ "self" ],
    "effect": "attack",
    "effect_str": "flask_regeneration",
    "shape": "blast",
    "flags": [ "NO_LEGS", "SILENT" ],
    "min_duration": 60000,
    "max_duration": 60000
  },
  {
    "id": "flask_regeneration_effect",
    "type": "SPELL",
    "name": "Renovamen Healing Effect",
    "description": "Heals the target.",
    "valid_targets": [ "self" ],
    "min_damage": -1,
    "max_damage": -1,
    "effect": "attack",
    "shape": "blast",
    "flags": [ "SILENT" ]
  },
  {
    "id": "flask_mood",
    "type": "SPELL",
    "name": "Iocus",
    "description": "Makes you fun.",
    "effect": "morale",
    "effect_str": "morale_iocus",
    "shape": "blast",
    "valid_targets": [ "self" ],
    "flags": [ "NO_LEGS", "SILENT", "RANDOM_DAMAGE", "RANDOM_DURATION" ],
    "min_damage": 50,
    "max_damage": 80,
    "min_duration": 8640000,
    "max_duration": 25920000
  },
  {
    "id": "flask_toxin",
    "type": "SPELL",
    "name": "Toxicum",
    "description": "Poison everybody on the range.",
    "valid_targets": [ "self", "ally", "hostile", "ground" ],
    "flags": [ "NO_LEGS", "RANDOM_DURATION" ],
    "effect": "attack",
    "shape": "blast",
    "min_dot": 1,
    "max_dot": 1,
    "min_aoe": 8,
    "max_aoe": 8,
    "field_id": "fd_toxic_gas",
    "field_chance": 1,
    "min_field_intensity": 1,
    "max_field_intensity": 1,
    "damage_type": "biological",
    "min_duration": 2500,
    "max_duration": 7500,
    "min_range": 15,
    "max_range": 15
  },
  {
    "id": "flask_venom",
    "type": "SPELL",
    "name": "Venenum",
    "description": "Poison the picked enemy.",
    "min_dot": 5,
    "max_dot": 5,
    "effect": "attack",
    "shape": "blast",
    "valid_targets": [ "hostile" ],
    "flags": [ "NO_LEGS", "SILENT" ],
    "min_range": 15,
    "max_range": 15,
    "min_duration": 90000,
    "max_duration": 90000,
    "damage_type": "biological"
  },
  {
    "id": "alchemist_mine_pull",
    "type": "SPELL",
    "name": "Mana explosion",
    "description": "Pull all creatures nearby, except the Alchemist.",
    "valid_targets": [ "ally", "hostile", "ground", "item", "field" ],
    "effect": "area_pull",
    "shape": "blast",
    "max_level": 35,
    "min_damage": 30,
    "max_damage": 30,
    "min_aoe": 11,
    "max_aoe": 11,
    "extra_effects": [ { "id": "alchemist_mine_explosion" } ],
    "flags": [ "LOUD" ],
    "sound_description": "whoosh"
  },
  {
    "id": "alchemist_mine_explosion",
    "type": "SPELL",
    "name": "Mana explosion damage",
    "description": "Deal some damage to creatures, except the Alchemist.",
    "valid_targets": [ "ally", "hostile", "ground" ],
    "effect": "attack",
    "shape": "blast",
    "min_damage": 110,
    "max_damage": 220,
    "damage_type": "pure",
    "min_aoe": 4,
    "max_aoe": 4,
    "flags": [ "LOUD", "RANDOM_DAMAGE", "NO_EXPLOSION_SFX" ],
    "message": ""
  },
  {
    "id": "bramble_spear_slow",
    "type": "SPELL",
    "name": "Bramble spear slow",
    "description": "Sticky sap coats your enemies.",
    "valid_targets": [ "hostile" ],
    "flags": [ "RANDOM_DAMAGE" ],
    "shape": "blast",
    "effect": "mod_moves",
    "min_damage": -25,
    "max_damage": -75,
    "min_range": 2,
    "max_range": 2
  },
  {
    "id": "druid_thorn_skin_attacked",
    "type": "SPELL",
    "name": "Thorn skin aura",
    "description": "Do a small amount of damage to a monster that attacked you.",
    "valid_targets": [ "hostile" ],
    "flags": [ "RANDOM_DAMAGE" ],
    "shape": "blast",
    "effect": "attack",
    "damage_type": "stab",
    "min_damage": 2,
    "max_damage": 6,
    "min_range": 1,
    "max_range": 1
  }
]

data/mods/Magiclysm/Spells/item_only.json (diff)
@@ -766,5 +766,34 @@
     "max_aoe": 4,
     "flags": [ "LOUD", "RANDOM_DAMAGE", "NO_EXPLOSION_SFX" ],
     "message": ""
+  },
+  {
+    "id": "bramble_spear_slow",
+    "type": "SPELL",
+    "name": "Bramble spear slow",
+    "description": "Sticky sap coats your enemies.",
+    "valid_targets": [ "hostile" ],
+    "flags": [ "RANDOM_DAMAGE" ],
+    "shape": "blast",
+    "effect": "mod_moves",
+    "min_damage": -25,
+    "max_damage": -75,
+    "min_range": 2,
+    "max_range": 2
+  },
+  {
+    "id": "druid_thorn_skin_attacked",
+    "type": "SPELL",
+    "name": "Thorn skin aura",
+    "description": "Do a small amount of damage to a monster that attacked you.",
+    "valid_targets": [ "hostile" ],
+    "flags": [ "RANDOM_DAMAGE" ],
+    "shape": "blast",
+    "effect": "attack",
+    "damage_type": "stab",
+    "min_damage": 2,
+    "max_damage": 6,
+    "min_range": 1,
+    "max_range": 1
   }
 ]
