data/mods/Magiclysm/Spells/monsterspells.json (before)
[
  {
    "id": "blood_suck",
    "type": "SPELL",
    "name": { "str": "Blood Suck" },
    "description": "Sucks blood from one foe.",
    "valid_targets": [ "hostile" ],
    "flags": [ "NO_HANDS", "NO_LEGS" ],
    "damage_type": "stab",
    "min_damage": 5,
    "max_damage": 10,
    "damage_increment": 1.0,
    "max_level": 5,
    "min_range": 1,
    "max_range": 2,
    "range_increment": 0.2,
    "effect": "attack",
    "shape": "blast",
    "extra_effects": [ { "id": "light_healing", "hit_self": true } ]
  },
  {
    "id": "bear_trap",
    "type": "SPELL",
    "name": "Bear Trap",
    "description": "A trap that summons bears!  Not what you were expecting, is it?",
    "valid_targets": [ "ground" ],
    "flags": [ "HOSTILE_SUMMON", "LOUD", "NO_PROJECTILE" ],
    "min_damage": 3,
    "max_damage": 3,
    "min_aoe": 5,
    "max_aoe": 5,
    "sound_description": "\"It's a trap!\"",
    "min_duration": 30000,
    "max_duration": 30000,
    "sound_type": "speech",
    "shape": "blast",
    "effect": "summon",
    "effect_str": "mon_bear"
  },
  {
    "id": "forge_trap",
    "type": "SPELL",
    "name": "Forge Trap",
    "description": "A trap that summons forge hounds!  Not what you were expecting, is it?",
    "valid_targets": [ "ground" ],
    "flags": [ "HOSTILE_SUMMON", "LOUD", "NO_PROJECTILE" ],
    "min_damage": 3,
    "max_damage": 3,
    "min_aoe": 5,
    "max_aoe": 5,
    "sound_description": "\"It's a trap!\"",
    "min_duration": 30000,
    "max_duration": 30000,
    "sound_type": "speech",
    "shape": "blast",
    "effect": "summon",
    "effect_str": "mon_forgehounds"
  },
  {
    "id": "rocket_punch",
    "type": "SPELL",
    "name": "Rocket Punch",
    "description": "Ejects giant fist from arm.",
    "valid_targets": [ "hostile" ],
    "flags": [ "NO_LEGS" ],
    "damage_type": "bash",
    "min_damage": 30,
    "max_damage": 40,
    "damage_increment": 2.0,
    "max_level": 5,
    "min_range": 1,
    "max_range": 2,
    "range_increment": 0.2,
    "shape": "blast",
    "effect": "attack"
  },
  {
    "id": "summon_vengeance",
    "type": "SPELL",
    "name": { "str": "Spirits of Vengeance" },
    "description": "Summons spirits of vengeance.",
    "valid_targets": [ "ground" ],
    "flags": [ "HOSTILE_SUMMON", "PERMANENT" ],
    "effect": "summon",
    "effect_str": "mon_spirit_vengeance",
    "shape": "blast",
    "max_level": 1,
    "base_casting_time": 10,
    "min_range": 20,
    "max_range": 20,
    "min_damage": 3,
    "max_damage": 3,
    "min_aoe": 6,
    "max_aoe": 6
  },
  {
    "type": "SPELL",
    "id": "teleport_charge",
    "name": "Teleport Charge",
    "description": "Edit all this tomorrow.",
    "valid_targets": [ "hostile", "ground" ],
    "flags": [ "IGNORE_WALLS" ],
    "effect": "dash",
    "effect_str": "downed",
    "shape": "cone",
    "min_damage": 0,
    "max_damage": 35,
    "damage_increment": 10,
    "damage_type": "bash",
    "min_range": 8,
    "max_range": 8
  },
  {
    "id": "prank",
    "type": "SPELL",
    "name": "Leprechaun Prank",
    "description": "Pranks the PC.  Gag humor.",
    "valid_targets": [ "hostile" ],
    "flags": [ "NO_LEGS" ],
    "max_level": 5,
    "min_range": 1,
    "max_range": 5,
    "range_increment": 1,
    "shape": "blast",
    "effect": "vomit"
  },
  {
    "id": "gas_attack",
    "type": "SPELL",
    "name": "Gas Attack",
    "description": "Spreads toxic gas around itself.",
    "valid_targets": [ "self", "hostile", "ground" ],
    "flags": [ "NO_HANDS", "NO_LEGS", "NO_PROJECTILE" ],
    "damage_type": "biological",
    "min_damage": 1,
    "max_damage": 1,
    "max_level": 5,
    "min_range": 1,
    "max_range": 3,
    "range_increment": 0.2,
    "effect": "attack",
    "shape": "blast",
    "field_id": "fd_toxic_gas",
    "field_chance": 10,
    "min_field_intensity": 1,
    "max_field_intensity": 1,
    "min_duration": 1000,
    "max_duration": 6000,
    "duration_increment": 1000,
    "min_aoe": 1,
    "max_aoe": 2,
    "aoe_increment": 0.2
  },
  {
    "type": "SPELL",
    "id": "mon_demon_fireball",
    "name": "Demon Fireball",
    "description": "This is a monster only spell.",
    "flags": [ "IGNITE_FLAMMABLE" ],
    "valid_targets": [ "hostile", "ground", "ally", "self" ],
    "min_damage": 15,
    "max_damage": 15,
    "min_range": 12,
    "max_range": 12,
    "min_aoe": 2,
    "max_aoe": 2,
    "base_casting_time": 120,
    "effect": "attack",
    "shape": "blast",
    "damage_type": "heat"
  },
  {
    "type": "SPELL",
    "id": "mon_summon_demon_spiderlings",
    "name": "Summon Demon Spiderlings",
    "description": "Summons 4 permanent demon spiderlings.",
    "flags": [ "HOSTILE_SUMMON", "PERMANENT", "NO_PROJECTILE" ],
    "valid_targets": [ "ground" ],
    "min_damage": 4,
    "max_damage": 4,
    "min_range": 5,
    "max_range": 5,
    "min_aoe": 3,
    "max_aoe": 3,
    "base_casting_time": 160,
    "shape": "blast",
    "effect": "summon",
    "effect_str": "mon_demon_spiderling"
  },
  {
    "type": "SPELL",
    "id": "demon_breath_fire",
    "name": { "str": "Hellfire Belch" },
    "description": "Spits supernatural napalm from your mouth.",
    "valid_targets": [ "hostile", "ally", "ground" ],
    "damage_type": "heat",
    "max_level": 30,
    "min_damage": 6,
    "max_damage": 180,
    "damage_increment": 6.0,
    "min_range": 8,
    "max_range": 12,
    "range_increment": 0.1,
    "effect": "attack",
    "shape": "line",
    "flags": [ "VERBAL", "NO_HANDS", "NO_LEGS" ]
  },
  {
    "id": "shambling_aoe",
    "type": "SPELL",
    "name": "Shambling attack",
    "description": "Devastating AoE attack.  You can see it only on debug mode.",
    "effect": "attack",
    "shape": "cone",
    "valid_targets": [ "hostile", "ground" ],
    "flags": [ "RANDOM_DAMAGE", "RANDOM_AOE" ],
    "max_level": 0,
    "min_damage": 15,
    "max_damage": 70,
    "min_range": 2,
    "max_range": 2,
    "min_aoe": 90,
    "max_aoe": 270,
    "damage_type": "bash"
  },
  {
    "type": "SPELL",
    "id": "spell_feral_wizard_base",
    "name": "Wild Magic Monster Sorcery",
    "description": "Causes one of the spells to be cast, used for the feral wizard.",
    "valid_targets": [ "hostile" ],
    "effect": "none",
    "shape": "blast",
    "base_casting_time": 100,
    "flags": [ "WONDER", "NO_PROJECTILE" ],
    "min_damage": 1,
    "max_damage": 1,
    "min_range": 10,
    "max_range": 10,
    "message": "",
    "extra_effects": [ { "id": "blinding_flash" }, { "id": "ethereal_grasp" }, { "id": "point_flare" } ]
  }
]

data/mods/Magiclysm/Spells/monsterspells.json (after)
[
  {
    "id": "blood_suck",
    "type": "SPELL",
    "name": { "str": "Blood Suck" },
    "description": "Sucks blood from one foe.",
    "valid_targets": [ "hostile" ],
    "flags": [ "NO_HANDS", "NO_LEGS" ],
    "damage_type": "stab",
    "min_damage": 5,
    "max_damage": 10,
    "damage_increment": 1.0,
    "max_level": 5,
    "min_range": 1,
    "max_range": 2,
    "range_increment": 0.2,
    "effect": "attack",
    "shape": "blast",
    "extra_effects": [ { "id": "light_healing", "hit_self": true } ]
  },
  {
    "id": "bear_trap",
    "type": "SPELL",
    "name": "Bear Trap",
    "description": "A trap that summons bears!  Not what you were expecting, is it?",
    "valid_targets": [ "ground" ],
    "flags": [ "HOSTILE_SUMMON", "LOUD", "NO_PROJECTILE" ],
    "min_damage": 3,
    "max_damage": 3,
    "min_aoe": 5,
    "max_aoe": 5,
    "sound_description": "\"It's a trap!\"",
    "min_duration": 30000,
    "max_duration": 30000,
    "sound_type": "speech",
    "shape": "blast",
    "effect": "summon",
    "effect_str": "mon_bear"
  },
  {
    "id": "forge_trap",
    "type": "SPELL",
    "name": "Forge Trap",
    "description": "A trap that summons forge hounds!  Not what you were expecting, is it?",
    "valid_targets": [ "ground" ],
    "flags": [ "HOSTILE_SUMMON", "LOUD", "NO_PROJECTILE" ],
    "min_damage": 3,
    "max_damage": 3,
    "min_aoe": 5,
    "max_aoe": 5,
    "sound_description": "\"It's a trap!\"",
    "min_duration": 30000,
    "max_duration": 30000,
    "sound_type": "speech",
    "shape": "blast",
    "effect": "summon",
    "effect_str": "mon_forgehounds"
  },
  {
    "id": "rocket_punch",
    "type": "SPELL",
    "name": "Rocket Punch",
    "description": "Ejects giant fist from arm.",
    "valid_targets": [ "hostile" ],
    "flags": [ "NO_LEGS" ],
    "damage_type": "bash",
    "min_damage": 30,
    "max_damage": 40,
    "damage_increment": 2.0,
    "max_level": 5,
    "min_range": 1,
    "max_range": 2,
    "range_increment": 0.2,
    "shape": "blast",
    "effect": "attack"
  },
  {
    "id": "summon_vengeance",
    "type": "SPELL",
    "name": { "str": "Spirits of Vengeance" },
    "description": "Summons spirits of vengeance.",
    "valid_targets": [ "ground" ],
    "flags": [ "HOSTILE_SUMMON", "PERMANENT" ],
    "effect": "summon",
    "effect_str": "mon_spirit_vengeance",
    "shape": "blast",
    "max_level": 1,
    "base_casting_time": 10,
    "min_range": 20,
    "max_range": 20,
    "min_damage": 3,
    "max_damage": 3,
    "min_aoe": 6,
    "max_aoe": 6
  },
  {
    "type": "SPELL",
    "id": "teleport_charge",
    "name": "Teleport Charge",
    "description": "Edit all this tomorrow.",
    "valid_targets": [ "hostile", "ground" ],
    "flags": [ "IGNORE_WALLS" ],
    "effect": "dash",
    "effect_str": "downed",
    "shape": "cone",
    "min_damage": 0,
    "max_damage": 35,
    "damage_increment": 10,
    "damage_type": "bash",
    "min_range": 8,
    "max_range": 8
  },
  {
    "id": "prank",
    "type": "SPELL",
    "name": "Leprechaun Prank",
    "description": "Pranks the PC.  Gag humor.",
    "valid_targets": [ "hostile" ],
    "flags": [ "NO_LEGS" ],
    "max_level": 5,
    "min_range": 1,
    "max_range": 5,
    "range_increment": 1,
    "shape": "blast",
    "effect": "vomit"
  },
  {
    "id": "gas_attack",
    "type": "SPELL",
    "name": "Gas Attack",
    "description": "Spreads toxic gas around itself.",
    "valid_targets": [ "self", "hostile", "ground" ],
    "flags": [ "NO_HANDS", "NO_LEGS", "NO_PROJECTILE" ],
    "damage_type": "biological",
    "min_damage": 1,
    "max_damage": 1,
    "max_level": 5,
    "min_range": 1,
    "max_range": 3,
    "range_increment": 0.2,
    "effect": "attack",
    "shape": "blast",
    "field_id": "fd_toxic_gas",
    "field_chance": 10,
    "min_field_intensity": 1,
    "max_field_intensity": 1,
    "min_duration": 1000,
    "max_duration": 6000,
    "duration_increment": 1000,
    "min_aoe": 1,
    "max_aoe": 2,
    "aoe_increment": 0.2
  },
  {
    "type": "SPELL",
    "id": "mon_demon_fireball",
    "name": "Demon Fireball",
    "description": "This is a monster only spell.",
    "flags": [ "IGNITE_FLAMMABLE" ],
    "valid_targets": [ "hostile", "ground", "ally", "self" ],
    "min_damage": 15,
    "max_damage": 15,
    "min_range": 12,
    "max_range": 12,
    "min_aoe": 2,
    "max_aoe": 2,
    "base_casting_time": 120,
    "effect": "attack",
    "shape": "blast",
    "damage_type": "heat"
  },
  {
    "type": "SPELL",
    "id": "mon_summon_demon_spiderlings",
    "name": "Summon Demon Spiderlings",
    "description": "Summons 4 permanent demon spiderlings.",
    "flags": [ "HOSTILE_SUMMON", "PERMANENT", "NO_PROJECTILE" ],
    "valid_targets": [ "ground" ],
    "min_damage": 4,
    "max_damage": 4,
    "min_range": 5,
    "max_range": 5,
    "min_aoe": 3,
    "max_aoe": 3,
    "base_casting_time": 160,
    "shape": "blast",
    "effect": "summon",
    "effect_str": "mon_demon_spiderling"
  },
  {
    "type": "SPELL",
    "id": "demon_breath_fire",
    "name": { "str": "Hellfire Belch" },
    "description": "Spits supernatural napalm from your mouth.",
    "valid_targets": [ "hostile", "ally", "ground" ],
    "damage_type": "heat",
    "max_level": 30,
    "min_damage": 6,
    "max_damage": 180,
    "damage_increment": 6.0,
    "min_range": 8,
    "max_range": 12,
    "range_increment": 0.1,
    "effect": "attack",
    "shape": "line",
    "flags": [ "VERBAL", "NO_HANDS", "NO_LEGS" ]
  },
  {
    "id": "shambling_aoe",
    "type": "SPELL",
    "name": "Shambling attack",
    "description": "Devastating AoE attack.  You can see it only on debug mode.",
    "effect": "attack",
    "shape": "cone",
    "valid_targets": [ "hostile", "ground" ],
    "flags": [ "RANDOM_DAMAGE", "RANDOM_AOE" ],
    "max_level": 0,
    "min_damage": 15,
    "max_damage": 70,
    "min_range": 2,
    "max_range": 2,
    "min_aoe": 90,
    "max_aoe": 270,
    "damage_type": "bash"
  },
  {
    "type": "SPELL",
    "id": "spell_feral_wizard_base",
    "name": "Wild Magic Monster Sorcery",
    "description": "Causes one of the spells to be cast, used for the feral wizard.",
    "valid_targets": [ "hostile" ],
    "effect": "none",
    "shape": "blast",
    "base_casting_time": 100,
    "flags": [ "WONDER", "NO_PROJECTILE" ],
    "min_damage": 1,
    "max_damage": 1,
    "min_range": 10,
    "max_range": 10,
    "message": "",
    "extra_effects": [ { "id": "blinding_flash" }, { "id": "ethereal_grasp" }, { "id": "point_flare" }, { "id": "dispel_magic_monster" } ]
  },
  {
    "id": "monster_downed_stomp",
    "type": "SPELL",
    "name": "Monster Downed Stomp",
    "description": "The monster stomps on the ground and knocks anyone nearby off their feet.",
    "valid_targets": [ "hostile", "ground" ],
    "effect": "attack",
    "effect_str": "downed",
    "shape": "blast",
    "max_level": 5,
    "min_aoe": 1,
    "max_aoe": 6,
    "aoe_increment": 1,
    "min_duration": 100,
    "max_duration": 300,
    "duration_increment": 40
  }
]

data/mods/Magiclysm/Spells/monsterspells.json (diff)
@@ -238,6 +238,23 @@
     "min_range": 10,
     "max_range": 10,
     "message": "",
-    "extra_effects": [ { "id": "blinding_flash" }, { "id": "ethereal_grasp" }, { "id": "point_flare" } ]
+    "extra_effects": [ { "id": "blinding_flash" }, { "id": "ethereal_grasp" }, { "id": "point_flare" }, { "id": "dispel_magic_monster" } ]
+  },
+  {
+    "id": "monster_downed_stomp",
+    "type": "SPELL",
+    "name": "Monster Downed Stomp",
+    "description": "The monster stomps on the ground and knocks anyone nearby off their feet.",
+    "valid_targets": [ "hostile", "ground" ],
+    "effect": "attack",
+    "effect_str": "downed",
+    "shape": "blast",
+    "max_level": 5,
+    "min_aoe": 1,
+    "max_aoe": 6,
+    "aoe_increment": 1,
+    "min_duration": 100,
+    "max_duration": 300,
+    "duration_increment": 40
   }
 ]
