data/mods/Magiclysm/Spells/technomancer.json (before)
[
  {
    "id": "bless",
    "type": "SPELL",
    "name": { "str": "Bless" },
    "description": "A spell of blessing that gives you energy and boosts your abilities.",
    "valid_targets": [ "self", "ally" ],
    "flags": [ "VERBAL", "SOMATIC", "NO_LEGS", "NO_PROJECTILE" ],
    "effect": "attack",
    "effect_str": "bless",
    "shape": "blast",
    "affected_body_parts": [ "torso" ],
    "base_casting_time": 100,
    "base_energy_cost": 100,
    "energy_source": "MANA",
    "spell_class": "TECHNOMANCER",
    "difficulty": 5,
    "max_level": 20,
    "min_aoe": 0,
    "max_aoe": 5,
    "aoe_increment": 0.2,
    "min_range": 1,
    "max_range": 10,
    "range_increment": 1.0,
    "//": "duration is in moves",
    "min_duration": 6000,
    "max_duration": 30000,
    "duration_increment": 1200
  },
  {
    "id": "invisibility",
    "type": "SPELL",
    "name": "Invisibility",
    "description": "Creates a magical field that hides your visual presence to others.  Colloquially known as invisibility, but without all the science mumbo jumbo.",
    "message": "To the outside world, your body fades away and you cease to exist!",
    "valid_targets": [ "self" ],
    "effect": "attack",
    "effect_str": "invisibility",
    "shape": "blast",
    "flags": [ "NO_PROJECTILE" ],
    "spell_class": "TECHNOMANCER",
    "difficulty": 4,
    "base_casting_time": 100,
    "base_energy_cost": 400,
    "energy_source": "MANA",
    "min_duration": 1250,
    "max_duration": 6000,
    "duration_increment": 250,
    "max_level": 20
  },
  {
    "id": "holy_blade",
    "type": "SPELL",
    "name": "Mage Blade",
    "description": "This blade of light will cut through any evil it makes contact with!",
    "valid_targets": [ "self" ],
    "flags": [ "VERBAL", "NO_LEGS", "CONCENTRATE" ],
    "min_range": 0,
    "max_range": 0,
    "min_damage": 1,
    "max_damage": 1,
    "effect": "spawn_item",
    "effect_str": "longsword_holy",
    "shape": "blast",
    "base_casting_time": 450,
    "base_energy_cost": 475,
    "min_duration": 24000,
    "max_duration": 360000,
    "duration_increment": 24000,
    "difficulty": 7,
    "max_level": 15,
    "spell_class": "TECHNOMANCER",
    "energy_source": "MANA",
    "learn_spells": { "holy_blade_plus": 15 }
  },
  {
    "id": "holy_blade_plus",
    "type": "SPELL",
    "name": "Enhanced Mage Blade",
    "description": "This blade of light will cut through any evil it makes contact with!  Now you know this spell like the back of your hand, and start to design your own version.",
    "valid_targets": [ "self" ],
    "flags": [ "VERBAL", "NO_LEGS" ],
    "min_range": 0,
    "max_range": 0,
    "min_damage": 1,
    "max_damage": 1,
    "effect": "spawn_item",
    "effect_str": "longsword_holy",
    "shape": "blast",
    "base_casting_time": 450,
    "base_energy_cost": 475,
    "min_duration": 360000,
    "max_duration": 2160000,
    "duration_increment": 72000,
    "difficulty": 9,
    "max_level": 25,
    "spell_class": "TECHNOMANCER",
    "energy_source": "MANA"
  },
  {
    "id": "spirit_armor",
    "type": "SPELL",
    "name": "Mage Armor",
    "description": "Evil will not make it through your defenses if your faith is strong enough!",
    "valid_targets": [ "self" ],
    "flags": [ "VERBAL", "NO_LEGS", "CONCENTRATE", "SOMATIC" ],
    "min_range": 0,
    "max_range": 0,
    "min_damage": 1,
    "max_damage": 1,
    "effect": "spawn_item",
    "effect_str": "armor_spirit",
    "shape": "blast",
    "spell_class": "TECHNOMANCER",
    "energy_source": "MANA",
    "difficulty": 6,
    "max_level": 15,
    "base_casting_time": 450,
    "base_energy_cost": 475,
    "min_duration": 24000,
    "max_duration": 360000,
    "duration_increment": 24000,
    "learn_spells": { "spirit_armor_plus": 15 }
  },
  {
    "id": "spirit_armor_plus",
    "type": "SPELL",
    "name": "Enhanced Mage Armor",
    "description": "Evil will not make it through your defenses if your faith is strong enough!  Now you know this spell like the back of your hand, and start to design your own version.",
    "valid_targets": [ "self" ],
    "flags": [ "VERBAL", "NO_LEGS", "SOMATIC" ],
    "min_range": 0,
    "max_range": 0,
    "min_damage": 1,
    "max_damage": 1,
    "effect": "spawn_item",
    "effect_str": "armor_spirit",
    "shape": "blast",
    "spell_class": "TECHNOMANCER",
    "energy_source": "MANA",
    "difficulty": 9,
    "max_level": 25,
    "base_casting_time": 450,
    "final_casting_time": 150,
    "casting_time_increment": -12,
    "base_energy_cost": 475,
    "final_energy_cost": 150,
    "energy_increment": -13,
    "min_duration": 360000,
    "max_duration": 2160000,
    "duration_increment": 72000
  },
  {
    "id": "create_atomic_lamp",
    "type": "SPELL",
    "name": "Lamp",
    "description": "Creates a magical lamp.",
    "valid_targets": [ "self" ],
    "flags": [ "VERBAL", "NO_LEGS", "CONCENTRATE" ],
    "min_range": 0,
    "max_range": 0,
    "min_damage": 1,
    "max_damage": 1,
    "effect": "spawn_item",
    "effect_str": "magic_lamp",
    "shape": "blast",
    "energy_source": "MANA",
    "spell_class": "TECHNOMANCER",
    "difficulty": 2,
    "max_level": 20,
    "base_casting_time": 200,
    "base_energy_cost": 750,
    "min_duration": 100000,
    "max_duration": 1000000,
    "duration_increment": 45000
  },
  {
    "id": "recover_bionic_power",
    "type": "SPELL",
    "name": "Manatricity",
    "description": "You have found a way to convert your spiritual energy into power you can use for your bionics.",
    "valid_targets": [ "self" ],
    "flags": [ "NO_LEGS", "NO_HANDS", "SOMATIC", "VERBAL", "SILENT" ],
    "min_damage": 250,
    "damage_increment": 50.0,
    "max_damage": 15000,
    "base_energy_cost": 250,
    "energy_increment": 50.0,
    "final_energy_cost": 15000,
    "max_level": 25,
    "spell_class": "TECHNOMANCER",
    "effect": "recover_energy",
    "effect_str": "BIONIC",
    "shape": "blast",
    "energy_source": "MANA",
    "difficulty": 6,
    "base_casting_time": 1000
  },
  {
    "id": "create_rune_technomancer",
    "type": "SPELL",
    "name": "Technomancer Rune",
    "description": "This ritual creates a small pebble attuned to Technomancers.  You can use the rune as a catalyst for recipes.",
    "valid_targets": [ "self" ],
    "min_damage": 1,
    "max_damage": 1,
    "effect": "spawn_item",
    "effect_str": "rune_technomancer",
    "shape": "blast",
    "base_casting_time": 5000,
    "base_energy_cost": 5,
    "min_duration": 1,
    "max_duration": 2,
    "duration_increment": 1,
    "difficulty": 0,
    "max_level": 0,
    "spell_class": "TECHNOMANCER",
    "energy_source": "MANA",
    "flags": [ "PERMANENT", "NO_LEGS", "CONCENTRATE" ]
  },
  {
    "id": "taze",
    "type": "SPELL",
    "name": "Taze",
    "description": "This spell creates a very short range bolt of electricity to shock your foes.",
    "valid_targets": [ "hostile", "ground", "ally" ],
    "flags": [ "NO_LEGS", "LOUD", "SOMATIC", "NO_HANDS" ],
    "effect": "attack",
    "shape": "blast",
    "spell_class": "TECHNOMANCER",
    "energy_source": "BIONIC",
    "difficulty": 1,
    "base_casting_time": 100,
    "casting_time_increment": -1.0,
    "final_casting_time": 80,
    "base_energy_cost": 50,
    "energy_increment": -1.0,
    "final_energy_cost": 30,
    "max_level": 20,
    "damage_type": "electric",
    "min_damage": 10,
    "max_damage": 30,
    "damage_increment": 1.0,
    "min_range": 1,
    "max_range": 4,
    "range_increment": 0.2
  },
  {
    "id": "quantum_tunnel_lesser",
    "type": "SPELL",
    "name": "Lesser Quantum Tunnel",
    "description": "This spell manipulates some quantum something or other to tunnel you through a short distance of space, and even matter, unfortunately there's that whole uncertainty thing as to where you come out.  It leaves you a little dazed on the other side as you reorient yourself.",
    "valid_targets": [ "none" ],
    "flags": [ "NO_LEGS", "NO_HANDS", "SILENT" ],
    "effect": "short_range_teleport",
    "effect_str": "dazed",
    "shape": "blast",
    "spell_class": "TECHNOMANCER",
    "energy_source": "MANA",
    "difficulty": 2,
    "max_level": 20,
    "base_casting_time": 100,
    "casting_time_increment": -1.0,
    "final_casting_time": 80,
    "base_energy_cost": 100,
    "energy_increment": -1.0,
    "final_energy_cost": 80,
    "min_aoe": 4,
    "max_aoe": 1,
    "aoe_increment": -0.25,
    "min_range": 5,
    "max_range": 10,
    "range_increment": 0.25,
    "min_duration": 100,
    "max_duration": 100
  },
  {
    "id": "synaptic_stimulation",
    "type": "SPELL",
    "name": "Synaptic Stimulation",
    "description": "This spell stimulates the synapses in your brain beyond normal processing speeds, giving you a large boost in mental processing capability, including enhancing your reflexes, speed, and raw intellectual power.  Use responsibly!",
    "valid_targets": [ "self" ],
    "flags": [ "NO_LEGS", "VERBAL", "NO_PROJECTILE" ],
    "effect": "attack",
    "effect_str": "synaptic_stim",
    "shape": "blast",
    "spell_class": "TECHNOMANCER",
    "energy_source": "MANA",
    "difficulty": 7,
    "max_level": 20,
    "base_casting_time": 500,
    "casting_time_increment": -2.5,
    "final_casting_time": 450,
    "base_energy_cost": 500,
    "energy_increment": -7.5,
    "final_energy_cost": 350,
    "min_duration": 6000,
    "max_duration": 180000,
    "duration_increment": 8700
  },
  {
    "id": "laze",
    "type": "SPELL",
    "name": "Laze",
    "description": "You concentrate and release a focused beam of photons at a target, also known as a laser.",
    "valid_targets": [ "hostile", "ground", "ally" ],
    "flags": [ "NO_LEGS", "LOUD", "SOMATIC", "NO_PROJECTILE" ],
    "effect": "attack",
    "shape": "blast",
    "spell_class": "TECHNOMANCER",
    "energy_source": "BIONIC",
    "difficulty": 3,
    "max_level": 20,
    "base_casting_time": 100,
    "casting_time_increment": -1.0,
    "final_casting_time": 80,
    "base_energy_cost": 150,
    "energy_increment": -2.0,
    "final_energy_cost": 110,
    "min_damage": 15,
    "max_damage": 60,
    "damage_increment": 2.5,
    "damage_type": "heat",
    "min_range": 10,
    "max_range": 25,
    "range_increment": 1.0
  },
  {
    "id": "animated_blade",
    "type": "SPELL",
    "name": { "str": "Animated Blade" },
    "description": "This spell conjures flying animated blades that will cut your enemies down to size.  Into small pieces that is.",
    "valid_targets": [ "ground" ],
    "flags": [ "SOMATIC", "VERBAL", "CONCENTRATE" ],
    "effect": "summon",
    "effect_str": "mon_animated_blade",
    "shape": "blast",
    "spell_class": "TECHNOMANCER",
    "energy_source": "MANA",
    "difficulty": 8,
    "max_level": 25,
    "base_casting_time": 200,
    "casting_time_increment": -2.0,
    "final_casting_time": 160,
    "base_energy_cost": 350,
    "energy_increment": -2.0,
    "final_energy_cost": 310,
    "min_damage": 1,
    "max_damage": 2,
    "damage_increment": 0.15,
    "min_range": 1,
    "max_range": 5,
    "range_increment": 0.25,
    "min_aoe": 3,
    "max_aoe": 3,
    "min_duration": 6000,
    "max_duration": 156000,
    "duration_increment": 6000
  },
  {
    "id": "mirror_image",
    "type": "SPELL",
    "name": "Mirror Image",
    "description": "This spell manipulates light into barely tangible duplicates of a living being, a magical hologram in short.",
    "valid_targets": [ "ground" ],
    "flags": [ "SOMATIC", "VERBAL", "CONCENTRATE" ],
    "effect": "summon",
    "effect_str": "mon_mirror_image",
    "shape": "blast",
    "spell_class": "TECHNOMANCER",
    "energy_source": "MANA",
    "difficulty": 4,
    "max_level": 20,
    "base_casting_time": 150,
    "casting_time_increment": -1.0,
    "final_casting_time": 130,
    "base_energy_cost": 200,
    "energy_increment": -2.0,
    "final_energy_cost": 160,
    "min_damage": 1,
    "max_damage": 5,
    "damage_increment": 0.5,
    "min_range": 1,
    "max_range": 10,
    "range_increment": 0.5,
    "min_aoe": 3,
    "max_aoe": 3,
    "min_duration": 3000,
    "max_duration": 6000,
    "duration_increment": 200
  },
  {
    "id": "holographic_transposition",
    "type": "SPELL",
    "name": "Holographic Transposition",
    "description": "Allows you to swap places with a previously existing holographic image of yourself.  If the universe itself can't tell you apart, who could?",
    "valid_targets": [ "hostile", "ally" ],
    "targeted_monster_ids": [ "mon_mirror_image", "mon_hologram" ],
    "flags": [ "NO_LEGS", "LOUD", "SOMATIC", "SWAP_POS", "NO_PROJECTILE" ],
    "effect": "attack",
    "shape": "blast",
    "spell_class": "TECHNOMANCER",
    "energy_source": "MANA",
    "difficulty": 3,
    "max_level": 20,
    "base_casting_time": 100,
    "casting_time_increment": -1.0,
    "final_casting_time": 80,
    "base_energy_cost": 150,
    "energy_increment": -2.0,
    "final_energy_cost": 100,
    "min_range": 20,
    "max_range": 30,
    "range_increment": 1.0
  },
  {
    "id": "summon_floating_disk",
    "type": "SPELL",
    "name": "Summon Floating Disk",
    "description": "Summons a floating disk that is sworn to carry your burdens.",
    "valid_targets": [ "ground" ],
    "flags": [ "SOMATIC", "VERBAL", "CONCENTRATE" ],
    "effect": "summon_vehicle",
    "spell_class": "TECHNOMANCER",
    "energy_source": "MANA",
    "effect_str": "floating_disk",
    "shape": "blast",
    "difficulty": 5,
    "max_level": 20,
    "base_casting_time": 120,
    "base_energy_cost": 500,
    "min_range": 1,
    "max_range": 10,
    "range_increment": 1,
    "min_duration": 400000,
    "max_duration": 9600000,
    "duration_increment": 460000
  },
  {
    "id": "summon_magic_motorcycle",
    "type": "SPELL",
    "name": "Summon Mojocycle",
    "description": "You're not a cowboy, but on a steel horse you ride regardless.",
    "valid_targets": [ "ground" ],
    "flags": [ "SOMATIC", "VERBAL", "CONCENTRATE" ],
    "effect": "summon_vehicle",
    "spell_class": "TECHNOMANCER",
    "energy_source": "MANA",
    "effect_str": "magic_motorcycle",
    "shape": "blast",
    "difficulty": 5,
    "max_level": 20,
    "base_casting_time": 1000,
    "base_energy_cost": 1000,
    "min_range": 1,
    "max_range": 10,
    "range_increment": 1,
    "//": "40 minutes + 10 minutes / level; 4 hours at max level",
    "min_duration": 240000,
    "max_duration": 1440000,
    "duration_increment": 60000
  },
  {
    "id": "overcharge_burn",
    "type": "SPELL",
    "name": "Overcharge Burn",
    "description": "The side effects of casting the overcharge spell.",
    "message": "",
    "effect": "spawn_item",
    "effect_str": "overcharge_burn_scar",
    "shape": "blast",
    "min_damage": 1,
    "max_damage": 1,
    "min_duration": 500,
    "duration_increment": -10,
    "max_duration": 200,
    "max_level": 30,
    "valid_targets": [ "none" ]
  },
  {
    "id": "overcharge_eyes",
    "type": "SPELL",
    "name": "Optical Sneeze Beam",
    "description": "You overcharge your internal batteries to send a semi-directed beam from your face.  The inventor of this spell must have had some weird sense of humor.",
    "message": "You overcharge your bionic energy through what ley lines you have left, and channel it through the center of your face.",
    "sound_description": "bzzzzzzt!",
    "sound_ambient": true,
    "effect": "attack",
    "shape": "cone",
    "extra_effects": [ { "id": "overcharge_burn", "hit_self": true } ],
    "min_damage": 90,
    "damage_increment": 5.0,
    "max_damage": 200,
    "min_range": 8,
    "range_increment": 0.35,
    "max_range": 20,
    "min_aoe": 10,
    "aoe_increment": 0.17,
    "max_aoe": 15,
    "base_energy_cost": 500,
    "final_energy_cost": 500,
    "spell_class": "TECHNOMANCER",
    "energy_source": "BIONIC",
    "damage_type": "cut",
    "difficulty": 1,
    "max_level": 30,
    "base_casting_time": 120,
    "final_casting_time": 120,
    "valid_targets": [ "hostile", "ground" ],
    "flags": [ "LOUD", "VERBAL", "NO_HANDS", "NO_LEGS" ]
  },
  {
    "type": "SPELL",
    "name": "X-ray Vision",
    "id": "x-ray",
    "description": "You fire a cone of X-rays that magically allows you to see that area for a short time.",
    "valid_targets": [ "hostile", "ground", "ally" ],
    "flags": [ "CONCENTRATE", "IGNORE_WALLS" ],
    "effect": "attack",
    "shape": "cone",
    "field_id": "fd_clairvoyant",
    "min_field_intensity": 1,
    "max_field_intensity": 1,
    "difficulty": 6,
    "min_range": 5,
    "max_range": 20,
    "range_increment": 0.75,
    "max_level": 20,
    "min_aoe": 15,
    "max_aoe": 60,
    "aoe_increment": 1.5,
    "min_duration": 0,
    "max_duration": 900,
    "duration_increment": 45,
    "base_casting_time": 175,
    "base_energy_cost": 550,
    "energy_source": "BIONIC",
    "spell_class": "TECHNOMANCER"
  },
  {
    "type": "SPELL",
    "name": "Knock",
    "id": "knock",
    "description": "You channel magic into a force capable of opening doors.  This variant can only open wooden doors.",
    "valid_targets": [ "ground" ],
    "effect": "ter_transform",
    "effect_str": "unlock_doors",
    "shape": "blast",
    "flags": [ "NO_LEGS", "SOMATIC", "CONCENTRATE", "NO_PROJECTILE" ],
    "max_level": 15,
    "base_casting_time": 1200,
    "final_casting_time": 1050,
    "casting_time_increment": -10,
    "base_energy_cost": 350,
    "difficulty": 3,
    "min_range": 1,
    "max_range": 4,
    "range_increment": 0.2,
    "energy_source": "MANA",
    "spell_class": "TECHNOMANCER"
  },
  {
    "type": "SPELL",
    "name": "Improved Knock",
    "id": "improved_knock",
    "description": "You channel magic into a force capable of opening doors.  This variant can open any locked door.",
    "valid_targets": [ "ground" ],
    "effect": "ter_transform",
    "effect_str": "unlock_all_doors",
    "shape": "blast",
    "flags": [ "NO_LEGS", "SOMATIC", "CONCENTRATE", "NO_PROJECTILE" ],
    "max_level": 15,
    "base_casting_time": 2600,
    "final_casting_time": 2375,
    "casting_time_increment": -15,
    "base_energy_cost": 800,
    "difficulty": 7,
    "min_range": 6,
    "max_range": 6,
    "energy_source": "MANA",
    "spell_class": "TECHNOMANCER"
  },
  {
    "id": "technomancer_knifeshot",
    "type": "SPELL",
    "name": "Knifeshot",
    "description": "This spell generates a magnetic field around a knife, before launching it at high speed.",
    "valid_targets": [ "hostile", "ally" ],
    "flags": [ "CONCENTRATE", "SILENT", "SOMATIC", "NO_HANDS" ],
    "components": "spell_components_knifeshot",
    "effect": "attack",
    "shape": "blast",
    "spell_class": "TECHNOMANCER",
    "energy_source": "BIONIC",
    "difficulty": 5,
    "max_level": 20,
    "base_casting_time": 600,
    "casting_time_increment": -15,
    "final_casting_time": 300,
    "base_energy_cost": 50,
    "min_damage": 30,
    "max_damage": 70,
    "damage_increment": 2.0,
    "damage_type": "stab",
    "min_range": 10,
    "max_range": 20,
    "range_increment": 0.5,
    "min_pierce": 3,
    "max_pierce": 10,
    "pierce_increment": 0.35,
    "learn_spells": { "technomancer_knifeshot_superior": 20 }
  },
  {
    "id": "technomancer_knifeshot_superior",
    "type": "SPELL",
    "name": "Hypervelocity Knifeshot",
    "description": "This spell goes even further beyond, launching a knife so fast it can pierce through targets.",
    "valid_targets": [ "hostile", "ally" ],
    "flags": [ "CONCENTRATE", "LOUD", "SOMATIC", "NO_HANDS" ],
    "components": "spell_components_knifeshot",
    "effect": "attack",
    "shape": "line",
    "spell_class": "TECHNOMANCER",
    "energy_source": "BIONIC",
    "difficulty": 7,
    "max_level": 1,
    "base_casting_time": 500,
    "base_energy_cost": 125,
    "min_damage": 125,
    "max_damage": 125,
    "damage_type": "bullet",
    "min_range": 7,
    "max_range": 7,
    "min_pierce": 15,
    "max_pierce": 15
  }
]

data/mods/Magiclysm/Spells/technomancer.json (after)
[
  {
    "id": "bless",
    "type": "SPELL",
    "name": { "str": "Bless" },
    "description": "A spell of blessing that gives you energy and boosts your abilities.",
    "valid_targets": [ "self", "ally" ],
    "flags": [ "VERBAL", "SOMATIC", "NO_LEGS", "NO_PROJECTILE" ],
    "effect": "attack",
    "effect_str": "bless",
    "shape": "blast",
    "affected_body_parts": [ "torso" ],
    "base_casting_time": 100,
    "base_energy_cost": 100,
    "energy_source": "MANA",
    "spell_class": "TECHNOMANCER",
    "difficulty": 5,
    "max_level": 20,
    "min_aoe": 0,
    "max_aoe": 5,
    "aoe_increment": 0.2,
    "min_range": 1,
    "max_range": 10,
    "range_increment": 1.0,
    "//": "duration is in moves",
    "min_duration": 6000,
    "max_duration": 30000,
    "duration_increment": 1200
  },
  {
    "id": "invisibility",
    "type": "SPELL",
    "name": "Invisibility",
    "description": "Creates a magical field that hides your visual presence to others.  Colloquially known as invisibility, but without all the science mumbo jumbo.",
    "message": "To the outside world, your body fades away and you cease to exist!",
    "valid_targets": [ "self" ],
    "effect": "attack",
    "effect_str": "invisibility",
    "shape": "blast",
    "flags": [ "NO_PROJECTILE" ],
    "spell_class": "TECHNOMANCER",
    "difficulty": 4,
    "base_casting_time": 100,
    "base_energy_cost": 400,
    "energy_source": "MANA",
    "min_duration": 1250,
    "max_duration": 6000,
    "duration_increment": 250,
    "max_level": 20
  },
  {
    "id": "holy_blade",
    "type": "SPELL",
    "name": "Mage Blade",
    "description": "This blade of light will cut through any evil it makes contact with!",
    "valid_targets": [ "self" ],
    "flags": [ "VERBAL", "NO_LEGS", "CONCENTRATE" ],
    "min_range": 0,
    "max_range": 0,
    "min_damage": 1,
    "max_damage": 1,
    "effect": "spawn_item",
    "effect_str": "longsword_holy",
    "shape": "blast",
    "base_casting_time": 450,
    "base_energy_cost": 475,
    "min_duration": 24000,
    "max_duration": 360000,
    "duration_increment": 24000,
    "difficulty": 7,
    "max_level": 15,
    "spell_class": "TECHNOMANCER",
    "energy_source": "MANA",
    "learn_spells": { "holy_blade_plus": 15 }
  },
  {
    "id": "holy_blade_plus",
    "type": "SPELL",
    "name": "Enhanced Mage Blade",
    "description": "This blade of light will cut through any evil it makes contact with!  Now you know this spell like the back of your hand, and start to design your own version.",
    "valid_targets": [ "self" ],
    "flags": [ "VERBAL", "NO_LEGS" ],
    "min_range": 0,
    "max_range": 0,
    "min_damage": 1,
    "max_damage": 1,
    "effect": "spawn_item",
    "effect_str": "longsword_holy",
    "shape": "blast",
    "base_casting_time": 450,
    "base_energy_cost": 475,
    "min_duration": 360000,
    "max_duration": 2160000,
    "duration_increment": 72000,
    "difficulty": 9,
    "max_level": 25,
    "spell_class": "TECHNOMANCER",
    "energy_source": "MANA"
  },
  {
    "id": "spirit_armor",
    "type": "SPELL",
    "name": "Mage Armor",
    "description": "Evil will not make it through your defenses if your faith is strong enough!",
    "valid_targets": [ "self" ],
    "flags": [ "VERBAL", "NO_LEGS", "CONCENTRATE", "SOMATIC" ],
    "min_range": 0,
    "max_range": 0,
    "min_damage": 1,
    "max_damage": 1,
    "effect": "spawn_item",
    "effect_str": "armor_spirit",
    "shape": "blast",
    "spell_class": "TECHNOMANCER",
    "energy_source": "MANA",
    "difficulty": 6,
    "max_level": 15,
    "base_casting_time": 450,
    "base_energy_cost": 475,
    "min_duration": 24000,
    "max_duration": 360000,
    "duration_increment": 24000,
    "learn_spells": { "spirit_armor_plus": 15 }
  },
  {
    "id": "spirit_armor_plus",
    "type": "SPELL",
    "name": "Enhanced Mage Armor",
    "description": "Evil will not make it through your defenses if your faith is strong enough!  Now you know this spell like the back of your hand, and start to design your own version.",
    "valid_targets": [ "self" ],
    "flags": [ "VERBAL", "NO_LEGS", "SOMATIC" ],
    "min_range": 0,
    "max_range": 0,
    "min_damage": 1,
    "max_damage": 1,
    "effect": "spawn_item",
    "effect_str": "armor_spirit",
    "shape": "blast",
    "spell_class": "TECHNOMANCER",
    "energy_source": "MANA",
    "difficulty": 9,
    "max_level": 25,
    "base_casting_time": 450,
    "final_casting_time": 150,
    "casting_time_increment": -12,
    "base_energy_cost": 475,
    "final_energy_cost": 150,
    "energy_increment": -13,
    "min_duration": 360000,
    "max_duration": 2160000,
    "duration_increment": 72000
  },
  {
    "id": "create_atomic_lamp",
    "type": "SPELL",
    "name": "Lamp",
    "description": "Creates a magical lamp.",
    "valid_targets": [ "self" ],
    "flags": [ "VERBAL", "NO_LEGS", "CONCENTRATE" ],
    "min_range": 0,
    "max_range": 0,
    "min_damage": 1,
    "max_damage": 1,
    "effect": "spawn_item",
    "effect_str": "magic_lamp",
    "shape": "blast",
    "energy_source": "MANA",
    "spell_class": "TECHNOMANCER",
    "difficulty": 2,
    "max_level": 20,
    "base_casting_time": 200,
    "base_energy_cost": 750,
    "min_duration": 100000,
    "max_duration": 1000000,
    "duration_increment": 45000
  },
  {
    "id": "recover_bionic_power",
    "type": "SPELL",
    "name": "Manatricity",
    "description": "You have found a way to convert your spiritual energy into power you can use for your bionics.",
    "valid_targets": [ "self" ],
    "flags": [ "NO_LEGS", "NO_HANDS", "SOMATIC", "VERBAL", "SILENT" ],
    "min_damage": 250,
    "damage_increment": 50.0,
    "max_damage": 15000,
    "base_energy_cost": 250,
    "energy_increment": 50.0,
    "final_energy_cost": 15000,
    "max_level": 25,
    "spell_class": "TECHNOMANCER",
    "effect": "recover_energy",
    "effect_str": "BIONIC",
    "shape": "blast",
    "energy_source": "MANA",
    "difficulty": 6,
    "base_casting_time": 1000
  },
  {
    "id": "create_rune_technomancer",
    "type": "SPELL",
    "name": "Technomancer Rune",
    "description": "This ritual creates a small pebble attuned to Technomancers.  You can use the rune as a catalyst for recipes.",
    "valid_targets": [ "self" ],
    "min_damage": 1,
    "max_damage": 1,
    "effect": "spawn_item",
    "effect_str": "rune_technomancer",
    "shape": "blast",
    "base_casting_time": 5000,
    "base_energy_cost": 5,
    "min_duration": 1,
    "max_duration": 2,
    "duration_increment": 1,
    "difficulty": 0,
    "max_level": 0,
    "spell_class": "TECHNOMANCER",
    "energy_source": "MANA",
    "flags": [ "PERMANENT", "NO_LEGS", "CONCENTRATE" ]
  },
  {
    "id": "taze",
    "type": "SPELL",
    "name": "Taze",
    "description": "This spell creates a very short range bolt of electricity to shock your foes.",
    "valid_targets": [ "hostile", "ground", "ally" ],
    "flags": [ "NO_LEGS", "LOUD", "SOMATIC", "NO_HANDS" ],
    "effect": "attack",
    "shape": "blast",
    "spell_class": "TECHNOMANCER",
    "energy_source": "BIONIC",
    "difficulty": 1,
    "base_casting_time": 100,
    "casting_time_increment": -1.0,
    "final_casting_time": 80,
    "base_energy_cost": 50,
    "energy_increment": -1.0,
    "final_energy_cost": 30,
    "max_level": 20,
    "damage_type": "electric",
    "min_damage": 10,
    "max_damage": 30,
    "damage_increment": 1.0,
    "min_range": 1,
    "max_range": 4,
    "range_increment": 0.2
  },
  {
    "id": "quantum_tunnel_lesser",
    "type": "SPELL",
    "name": "Lesser Quantum Tunnel",
    "description": "This spell manipulates some quantum something or other to tunnel you through a short distance of space, and even matter, unfortunately there's that whole uncertainty thing as to where you come out.  It leaves you a little dazed on the other side as you reorient yourself.",
    "valid_targets": [ "none" ],
    "flags": [ "NO_LEGS", "NO_HANDS", "SILENT" ],
    "effect": "short_range_teleport",
    "effect_str": "dazed",
    "shape": "blast",
    "spell_class": "TECHNOMANCER",
    "energy_source": "MANA",
    "difficulty": 2,
    "max_level": 20,
    "base_casting_time": 100,
    "casting_time_increment": -1.0,
    "final_casting_time": 80,
    "base_energy_cost": 100,
    "energy_increment": -1.0,
    "final_energy_cost": 80,
    "min_aoe": 4,
    "max_aoe": 1,
    "aoe_increment": -0.25,
    "min_range": 5,
    "max_range": 10,
    "range_increment": 0.25,
    "min_duration": 100,
    "max_duration": 100
  },
  {
    "id": "synaptic_stimulation",
    "type": "SPELL",
    "name": "Synaptic Stimulation",
    "description": "This spell stimulates the synapses in your brain beyond normal processing speeds, giving you a large boost in mental processing capability, including enhancing your reflexes, speed, and raw intellectual power.  Use responsibly!",
    "valid_targets": [ "self" ],
    "flags": [ "NO_LEGS", "VERBAL", "NO_PROJECTILE" ],
    "effect": "attack",
    "effect_str": "synaptic_stim",
    "shape": "blast",
    "spell_class": "TECHNOMANCER",
    "energy_source": "MANA",
    "difficulty": 7,
    "max_level": 20,
    "base_casting_time": 500,
    "casting_time_increment": -2.5,
    "final_casting_time": 450,
    "base_energy_cost": 500,
    "energy_increment": -7.5,
    "final_energy_cost": 350,
    "min_duration": 6000,
    "max_duration": 180000,
    "duration_increment": 8700
  },
  {
    "id": "laze",
    "type": "SPELL",
    "name": "Laze",
    "description": "You concentrate and release a focused beam of photons at a target, also known as a laser.",
    "valid_targets": [ "hostile", "ground", "ally" ],
    "flags": [ "NO_LEGS", "LOUD", "SOMATIC", "NO_PROJECTILE" ],
    "effect": "attack",
    "shape": "blast",
    "spell_class": "TECHNOMANCER",
    "energy_source": "BIONIC",
    "difficulty": 3,
    "max_level": 20,
    "base_casting_time": 100,
    "casting_time_increment": -1.0,
    "final_casting_time": 80,
    "base_energy_cost": 150,
    "energy_increment": -2.0,
    "final_energy_cost": 110,
    "min_damage": 15,
    "max_damage": 60,
    "damage_increment": 2.5,
    "damage_type": "heat",
    "min_range": 10,
    "max_range": 25,
    "range_increment": 1.0
  },
  {
    "id": "animated_blade",
    "type": "SPELL",
    "name": { "str": "Animated Blade" },
    "description": "This spell conjures flying animated blades that will cut your enemies down to size.  Into small pieces that is.",
    "valid_targets": [ "ground" ],
    "flags": [ "SOMATIC", "VERBAL", "CONCENTRATE" ],
    "effect": "summon",
    "effect_str": "mon_animated_blade",
    "shape": "blast",
    "spell_class": "TECHNOMANCER",
    "energy_source": "MANA",
    "difficulty": 8,
    "max_level": 25,
    "base_casting_time": 200,
    "casting_time_increment": -2.0,
    "final_casting_time": 160,
    "base_energy_cost": 350,
    "energy_increment": -2.0,
    "final_energy_cost": 310,
    "min_damage": 1,
    "max_damage": 2,
    "damage_increment": 0.15,
    "min_range": 1,
    "max_range": 5,
    "range_increment": 0.25,
    "min_aoe": 3,
    "max_aoe": 3,
    "min_duration": 6000,
    "max_duration": 156000,
    "duration_increment": 6000
  },
  {
    "id": "mirror_image",
    "type": "SPELL",
    "name": "Mirror Image",
    "description": "This spell manipulates light into barely tangible duplicates of a living being, a magical hologram in short.",
    "valid_targets": [ "ground" ],
    "flags": [ "SOMATIC", "VERBAL", "CONCENTRATE" ],
    "effect": "summon",
    "effect_str": "mon_mirror_image",
    "shape": "blast",
    "spell_class": "TECHNOMANCER",
    "energy_source": "MANA",
    "difficulty": 4,
    "max_level": 20,
    "base_casting_time": 150,
    "casting_time_increment": -1.0,
    "final_casting_time": 130,
    "base_energy_cost": 200,
    "energy_increment": -2.0,
    "final_energy_cost": 160,
    "min_damage": 1,
    "max_damage": 5,
    "damage_increment": 0.5,
    "min_range": 1,
    "max_range": 10,
    "range_increment": 0.5,
    "min_aoe": 3,
    "max_aoe": 3,
    "min_duration": 3000,
    "max_duration": 6000,
    "duration_increment": 200
  },
  {
    "id": "holographic_transposition",
    "type": "SPELL",
    "name": "Holographic Transposition",
    "description": "Allows you to swap places with a previously existing holographic image of yourself.  If the universe itself can't tell you apart, who could?",
    "valid_targets": [ "hostile", "ally" ],
    "targeted_monster_ids": [ "mon_mirror_image", "mon_hologram" ],
    "flags": [ "NO_LEGS", "LOUD", "SOMATIC", "SWAP_POS", "NO_PROJECTILE" ],
    "effect": "attack",
    "shape": "blast",
    "spell_class": "TECHNOMANCER",
    "energy_source": "MANA",
    "difficulty": 3,
    "max_level": 20,
    "base_casting_time": 100,
    "casting_time_increment": -1.0,
    "final_casting_time": 80,
    "base_energy_cost": 150,
    "energy_increment": -2.0,
    "final_energy_cost": 100,
    "min_range": 20,
    "max_range": 30,
    "range_increment": 1.0
  },
  {
    "id": "summon_floating_disk",
    "type": "SPELL",
    "name": "Summon Floating Disk",
    "description": "Summons a floating disk that is sworn to carry your burdens.",
    "valid_targets": [ "ground" ],
    "flags": [ "SOMATIC", "VERBAL", "CONCENTRATE" ],
    "effect": "summon_vehicle",
    "spell_class": "TECHNOMANCER",
    "energy_source": "MANA",
    "effect_str": "floating_disk",
    "shape": "blast",
    "difficulty": 5,
    "max_level": 20,
    "base_casting_time": 120,
    "base_energy_cost": 500,
    "min_range": 1,
    "max_range": 10,
    "range_increment": 1,
    "min_duration": 400000,
    "max_duration": 9600000,
    "duration_increment": 460000
  },
  {
    "id": "summon_magic_motorcycle",
    "type": "SPELL",
    "name": "Summon Mojocycle",
    "description": "You're not a cowboy, but on a steel horse you ride regardless.",
    "valid_targets": [ "ground" ],
    "flags": [ "SOMATIC", "VERBAL", "CONCENTRATE" ],
    "effect": "summon_vehicle",
    "spell_class": "TECHNOMANCER",
    "energy_source": "MANA",
    "effect_str": "magic_motorcycle",
    "shape": "blast",
    "difficulty": 5,
    "max_level": 20,
    "base_casting_time": 1000,
    "base_energy_cost": 1000,
    "min_range": 1,
    "max_range": 10,
    "range_increment": 1,
    "//": "40 minutes + 10 minutes / level; 4 hours at max level",
    "min_duration": 240000,
    "max_duration": 1440000,
    "duration_increment": 60000
  },
  {
    "id": "overcharge_burn",
    "type": "SPELL",
    "name": "Overcharge Burn",
    "description": "The side effects of casting the overcharge spell.",
    "message": "",
    "effect": "spawn_item",
    "effect_str": "overcharge_burn_scar",
    "shape": "blast",
    "min_damage": 1,
    "max_damage": 1,
    "min_duration": 500,
    "duration_increment": -10,
    "max_duration": 200,
    "max_level": 30,
    "valid_targets": [ "none" ]
  },
  {
    "id": "overcharge_eyes",
    "type": "SPELL",
    "name": "Optical Sneeze Beam",
    "description": "You overcharge your internal batteries to send a semi-directed beam from your face.  The inventor of this spell must have had some weird sense of humor.",
    "message": "You overcharge your bionic energy through what ley lines you have left, and channel it through the center of your face.",
    "sound_description": "bzzzzzzt!",
    "sound_ambient": true,
    "effect": "attack",
    "shape": "cone",
    "extra_effects": [ { "id": "overcharge_burn", "hit_self": true } ],
    "min_damage": 90,
    "damage_increment": 5.0,
    "max_damage": 200,
    "min_range": 8,
    "range_increment": 0.35,
    "max_range": 20,
    "min_aoe": 10,
    "aoe_increment": 0.17,
    "max_aoe": 15,
    "base_energy_cost": 500,
    "final_energy_cost": 500,
    "spell_class": "TECHNOMANCER",
    "energy_source": "BIONIC",
    "damage_type": "cut",
    "difficulty": 1,
    "max_level": 30,
    "base_casting_time": 120,
    "final_casting_time": 120,
    "valid_targets": [ "hostile", "ground" ],
    "flags": [ "LOUD", "VERBAL", "NO_HANDS", "NO_LEGS" ]
  },
  {
    "type": "SPELL",
    "name": "X-ray Vision",
    "id": "x-ray",
    "description": "You fire a cone of X-rays that magically allows you to see that area for a short time.",
    "valid_targets": [ "hostile", "ground", "ally" ],
    "flags": [ "CONCENTRATE", "IGNORE_WALLS" ],
    "effect": "attack",
    "shape": "cone",
    "field_id": "fd_clairvoyant",
    "min_field_intensity": 1,
    "max_field_intensity": 1,
    "difficulty": 6,
    "min_range": 5,
    "max_range": 20,
    "range_increment": 0.75,
    "max_level": 20,
    "min_aoe": 15,
    "max_aoe": 60,
    "aoe_increment": 1.5,
    "min_duration": 0,
    "max_duration": 900,
    "duration_increment": 45,
    "base_casting_time": 175,
    "base_energy_cost": 550,
    "energy_source": "BIONIC",
    "spell_class": "TECHNOMANCER"
  },
  {
    "type": "SPELL",
    "name": "Knock",
    "id": "knock",
    "description": "You channel magic into a force capable of opening doors.  This variant can only open wooden doors.",
    "valid_targets": [ "ground" ],
    "effect": "ter_transform",
    "effect_str": "unlock_doors",
    "shape": "blast",
    "flags": [ "NO_LEGS", "SOMATIC", "CONCENTRATE", "NO_PROJECTILE" ],
    "max_level": 15,
    "base_casting_time": 1200,
    "final_casting_time": 1050,
    "casting_time_increment": -10,
    "base_energy_cost": 350,
    "difficulty": 3,
    "min_range": 1,
    "max_range": 4,
    "range_increment": 0.2,
    "energy_source": "MANA",
    "spell_class": "TECHNOMANCER"
  },
  {
    "type": "SPELL",
    "name": "Improved Knock",
    "id": "improved_knock",
    "description": "You channel magic into a force capable of opening doors.  This variant can open any locked door.",
    "valid_targets": [ "ground" ],
    "effect": "ter_transform",
    "effect_str": "unlock_all_doors",
    "shape": "blast",
    "flags": [ "NO_LEGS", "SOMATIC", "CONCENTRATE", "NO_PROJECTILE" ],
    "max_level": 15,
    "base_casting_time": 2600,
    "final_casting_time": 2375,
    "casting_time_increment": -15,
    "base_energy_cost": 800,
    "difficulty": 7,
    "min_range": 6,
    "max_range": 6,
    "energy_source": "MANA",
    "spell_class": "TECHNOMANCER"
  },
  {
    "id": "technomancer_knifeshot",
    "type": "SPELL",
    "name": "Knifeshot",
    "description": "This spell generates a magnetic field around a knife, before launching it at high speed.",
    "valid_targets": [ "hostile", "ally" ],
    "flags": [ "CONCENTRATE", "SILENT", "SOMATIC", "NO_HANDS" ],
    "components": "spell_components_knifeshot",
    "effect": "attack",
    "shape": "blast",
    "spell_class": "TECHNOMANCER",
    "energy_source": "BIONIC",
    "difficulty": 5,
    "max_level": 20,
    "base_casting_time": 600,
    "casting_time_increment": -15,
    "final_casting_time": 300,
    "base_energy_cost": 50,
    "min_damage": 30,
    "max_damage": 70,
    "damage_increment": 2.0,
    "damage_type": "stab",
    "min_range": 10,
    "max_range": 20,
    "range_increment": 0.5,
    "min_pierce": 3,
    "max_pierce": 10,
    "pierce_increment": 0.35,
    "learn_spells": { "technomancer_knifeshot_superior": 20 }
  },
  {
    "id": "technomancer_knifeshot_superior",
    "type": "SPELL",
    "name": "Hypervelocity Knifeshot",
    "description": "This spell goes even further beyond, launching a knife so fast it can pierce through targets.",
    "valid_targets": [ "hostile", "ally" ],
    "flags": [ "CONCENTRATE", "LOUD", "SOMATIC", "NO_HANDS" ],
    "components": "spell_components_knifeshot",
    "effect": "attack",
    "shape": "line",
    "spell_class": "TECHNOMANCER",
    "energy_source": "BIONIC",
    "difficulty": 7,
    "max_level": 1,
    "base_casting_time": 500,
    "base_energy_cost": 125,
    "min_damage": 125,
    "max_damage": 125,
    "damage_type": "bullet",
    "min_range": 7,
    "max_range": 7,
    "min_pierce": 15,
    "max_pierce": 15
  },
  {
    "id": "technomancer_robot_shutdown",
    "type": "SPELL",
    "name": "Shutdown",
    "description": "Overload the target, stunning it briefly.  Originally developed during the Roman Empire to target out-of-control golems, this spell became significantly more popular in modern times when it was discovered it also worked on robots and machinery.",
    "valid_targets": [ "hostile", "ally" ],
    "flags": [ "VERBAL", "SOMATIC", "RANDOM_DAMAGE", "SILENT" ],
    "effect": "mod_moves",
    "shape": "blast",
    "spell_class": "TECHNOMANCER",
    "difficulty": 6,
    "max_level": 15,
    "min_range": 5,
    "max_range": 20,
    "range_increment": 1,
    "min_damage": { "math": [ "( (u_val('spell_level', 'spell: technomancer_robot_shutdown') * -15) - 200)" ] },
    "max_damage": { "math": [ "( (u_val('spell_level', 'spell: technomancer_robot_shutdown') * -25) - 400)" ] },
    "energy_source": "MANA",
    "base_casting_time": 150,
    "base_energy_cost": 350,
    "targeted_monster_species": [ "GOLEM", "ROBOT", "CYBORG" ]
  },
  {
    "id": "technomancer_conjure_radio",
    "type": "SPELL",
    "name": "Speak through the Aether",
    "description": "One of the most widely-known pre-modern technomantic spells, this allows technomancers to communicate at a distance.  Its use declined rapidly after Guglielmo Marconi invented the radio and suddenly everyone could listen in to their conversations.",
    "valid_targets": [ "self" ],
    "flags": [ "CONCENTRATE", "VERBAL", "SOMATIC" ],
    "effect": "spawn_item",
    "effect_str": "technomancer_summoned_radio",
    "shape": "blast",
    "spell_class": "TECHNOMANCER",
    "difficulty": 4,
    "max_level": 15,
    "min_duration": 30000,
    "max_duration": 180000,
    "duration_increment": 15000,
    "energy_source": "MANA",
    "base_casting_time": 6000,
    "base_energy_cost": 450
  },
  {
    "id": "technomancer_conjure_ups",
    "type": "SPELL",
    "name": "Power Supply",
    "description": "For the technomancer with no enhancements, this spell summons a power supply composed of pure mana that can be used to charge any compatible device.  It will continually recharge until the duration expires.",
    "valid_targets": [ "self" ],
    "flags": [ "CONCENTRATE", "VERBAL", "SOMATIC" ],
    "effect": "spawn_item",
    "effect_str": "technomancer_summoned_ups",
    "shape": "blast",
    "spell_class": "TECHNOMANCER",
    "difficulty": 7,
    "max_level": 20,
    "min_duration": 100000,
    "max_duration": 300000,
    "duration_increment": 10000,
    "//": "The Power Supply provides 1 kj per second and regenerates 1 kj per second, so the duration is the total power supplied.  Cost below increases but not as fast as power does.",
    "energy_source": "MANA",
    "base_casting_time": 3000,
    "base_energy_cost": 600,
    "final_energy_cost": 900,
    "energy_increment": 15
  },
  {
    "id": "technomancer_welder",
    "type": "SPELL",
    "name": "Voltaic Touch",
    "description": "Using the principles of what were once called \"voltaic arcs\", you can electrically heat metal hot enough to weld it together.",
    "valid_targets": [ "self" ],
    "flags": [ "CONCENTRATE", "VERBAL", "SOMATIC", "NO_EXPLOSION_SFX" ],
    "effect": "spawn_item",
    "effect_str": "technomancer_welder",
    "shape": "blast",
    "spell_class": "TECHNOMANCER",
    "difficulty": 5,
    "max_level": 15,
    "min_damage": 1,
    "max_damage": 1,
    "min_duration": 360000,
    "max_duration": 720000,
    "duration_increment": 24000,
    "energy_source": "MANA",
    "base_energy_cost": 500,
    "base_casting_time": 3000
  }
]

data/mods/Magiclysm/Spells/technomancer.json (diff)
@@ -633,5 +633,92 @@
     "max_range": 7,
     "min_pierce": 15,
     "max_pierce": 15
+  },
+  {
+    "id": "technomancer_robot_shutdown",
+    "type": "SPELL",
+    "name": "Shutdown",
+    "description": "Overload the target, stunning it briefly.  Originally developed during the Roman Empire to target out-of-control golems, this spell became significantly more popular in modern times when it was discovered it also worked on robots and machinery.",
+    "valid_targets": [ "hostile", "ally" ],
+    "flags": [ "VERBAL", "SOMATIC", "RANDOM_DAMAGE", "SILENT" ],
+    "effect": "mod_moves",
+    "shape": "blast",
+    "spell_class": "TECHNOMANCER",
+    "difficulty": 6,
+    "max_level": 15,
+    "min_range": 5,
+    "max_range": 20,
+    "range_increment": 1,
+    "min_damage": { "math": [ "( (u_val('spell_level', 'spell: technomancer_robot_shutdown') * -15) - 200)" ] },
+    "max_damage": { "math": [ "( (u_val('spell_level', 'spell: technomancer_robot_shutdown') * -25) - 400)" ] },
+    "energy_source": "MANA",
+    "base_casting_time": 150,
+    "base_energy_cost": 350,
+    "targeted_monster_species": [ "GOLEM", "ROBOT", "CYBORG" ]
+  },
+  {
+    "id": "technomancer_conjure_radio",
+    "type": "SPELL",
+    "name": "Speak through the Aether",
+    "description": "One of the most widely-known pre-modern technomantic spells, this allows technomancers to communicate at a distance.  Its use declined rapidly after Guglielmo Marconi invented the radio and suddenly everyone could listen in to their conversations.",
+    "valid_targets": [ "self" ],
+    "flags": [ "CONCENTRATE", "VERBAL", "SOMATIC" ],
+    "effect": "spawn_item",
+    "effect_str": "technomancer_summoned_radio",
+    "shape": "blast",
+    "spell_class": "TECHNOMANCER",
+    "difficulty": 4,
+    "max_level": 15,
+    "min_duration": 30000,
+    "max_duration": 180000,
+    "duration_increment": 15000,
+    "energy_source": "MANA",
+    "base_casting_time": 6000,
+    "base_energy_cost": 450
+  },
+  {
+    "id": "technomancer_conjure_ups",
+    "type": "SPELL",
+    "name": "Power Supply",
+    "description": "For the technomancer with no enhancements, this spell summons a power supply composed of pure mana that can be used to charge any compatible device.  It will continually recharge until the duration expires.",
+    "valid_targets": [ "self" ],
+    "flags": [ "CONCENTRATE", "VERBAL", "SOMATIC" ],
+    "effect": "spawn_item",
+    "effect_str": "technomancer_summoned_ups",
+    "shape": "blast",
+    "spell_class": "TECHNOMANCER",
+    "difficulty": 7,
+    "max_level": 20,
+    "min_duration": 100000,
+    "max_duration": 300000,
+    "duration_increment": 10000,
+    "//": "The Power Supply provides 1 kj per second and regenerates 1 kj per second, so the duration is the total power supplied.  Cost below increases but not as fast as power does.",
+    "energy_source": "MANA",
+    "base_casting_time": 3000,
+    "base_energy_cost": 600,
+    "final_energy_cost": 900,
+    "energy_increment": 15
+  },
+  {
+    "id": "technomancer_welder",
+    "type": "SPELL",
+    "name": "Voltaic Touch",
+    "description": "Using the principles of what were once called \"voltaic arcs\", you can electrically heat metal hot enough to weld it together.",
+    "valid_targets": [ "self" ],
+    "flags": [ "CONCENTRATE", "VERBAL", "SOMATIC", "NO_EXPLOSION_SFX" ],
+    "effect": "spawn_item",
+    "effect_str": "technomancer_welder",
+    "shape": "blast",
+    "spell_class": "TECHNOMANCER",
+    "difficulty": 5,
+    "max_level": 15,
+    "min_damage": 1,
+    "max_damage": 1,
+    "min_duration": 360000,
+    "max_duration": 720000,
+    "duration_increment": 24000,
+    "energy_source": "MANA",
+    "base_energy_cost": 500,
+    "base_casting_time": 3000
   }
 ]
