data/json/snippets/addiction.json (before)
[
  {
    "type": "snippet",
    "category": "addict_alcohol_mild_awake",
    "text": [ "You could use a drink.", "You're dying for a drink.", "If only you had a beer…" ]
  },
  {
    "type": "snippet",
    "category": "addict_alcohol_strong_awake",
    "text": [
      "Your hands start shaking… you need a drink bad!",
      "You're really struggling with how long it's been since your last drink.",
      "You're really dying for a drink now!"
    ]
  },
  {
    "type": "snippet",
    "category": "addict_alcohol_mild_asleep",
    "text": [
      "You dream of sitting at your favorite venue, enjoying a nice drink…",
      "Talking to your friends for hours while having a couple drinks, just good times, until you wake up alone and sober."
    ]
  },
  {
    "type": "snippet",
    "category": "addict_alcohol_strong_asleep",
    "text": [
      "You dream about searching an empty world for any kind of drink, for what seems like ages.  At last, you find a strong beverage to appease your thirst, only for it to be snatched away from you!",
      "Zombies crash through your bar setup at home, smashing the bottles and spilling everything.  You fall to your knees in the wreckage and wait for the end."
    ]
  },
  {
    "type": "snippet",
    "category": "addict_diazepam_mild_awake",
    "text": [ "You could use some diazepam." ]
  },
  {
    "type": "snippet",
    "category": "addict_diazepam_strong_awake",
    "text": [ "You're shaking… you need some diazepam!" ]
  },
  {
    "type": "snippet",
    "category": "addict_diazepam_mild_asleep",
    "text": [
      "You dream that you reach into your pocket and pull out a bottle full of that wonderful diazepam candy…",
      "'A song plays in your dreams' ♪Lie still little bottle, and shake my shaky hand.  Black coffee's not enough for me, I need a better friend♪."
    ]
  },
  {
    "type": "snippet",
    "category": "addict_diazepam_strong_asleep",
    "text": [ "You dream about lying in an ocean of benzo boxes.  To your dismay, every single box is empty…" ]
  },
  {
    "type": "snippet",
    "category": "addict_coke_awake",
    "text": [ "You feel like you need a bump.", "What would you do for some coke, right now?" ]
  },
  {
    "type": "snippet",
    "category": "addict_crack_awake",
    "text": [ "You're shivering, you need some crack." ]
  },
  {
    "type": "snippet",
    "category": "addict_coke_asleep",
    "text": [ "You feel like you need a bump." ]
  },
  {
    "type": "snippet",
    "category": "addict_crack_asleep",
    "text": [ "You're shivering, you need some crack." ]
  },
  {
    "type": "snippet",
    "category": "addict_nicotine_mild_awake",
    "text": [ "You could use some nicotine." ]
  },
  {
    "type": "snippet",
    "category": "addict_nicotine_strong_awake",
    "text": [ "You need some nicotine." ]
  },
  {
    "type": "snippet",
    "category": "addict_nicotine_mild_asleep",
    "text": [
      "You could use some nicotine.",
      "You dream of a long conversation with a dead relative, a cigarette in their hand and smoke wafts through your brain."
    ]
  },
  {
    "type": "snippet",
    "category": "addict_nicotine_strong_asleep",
    "text": [
      "You need some nicotine.",
      "You dream of sex with an old flame, but the realest part of the dream is the post coital cigarette.",
      "You wake with the imagined taste of smoke in your mouth, how long has it been since that was true?"
    ]
  },
  {
    "type": "snippet",
    "category": "addict_opiate_mild_awake",
    "text": [
      "Your hands start shaking… you need some painkillers.",
      "If you don't find some opiates soon you might start engaging in reckless behavior, you think to yourself.",
      "You daydream of crushing pills and snorting them through a rolled up dollar bill.  The drip in the back of your throat presaging a fun time."
    ]
  },
  {
    "type": "snippet",
    "category": "addict_opiate_mild_asleep",
    "text": [
      "Your hands start shaking… you need some painkillers.",
      "♪It is not a habit, it is cool, I feel alive, I feel♪",
      "That warm rush fills your body in your dream, oxy's hug enveloping you."
    ]
  },
  {
    "type": "snippet",
    "category": "addict_opiate_strong_awake",
    "text": [
      "You feel anxious.  You need your painkillers!",
      "You need to find an unlooted pharmacy today before the lack of opiates kills you."
    ]
  },
  {
    "type": "snippet",
    "category": "addict_opiate_strong_asleep",
    "text": [ "You feel anxious.  You need your painkillers!" ]
  },
  {
    "type": "snippet",
    "category": "addict_amphetamine_mild_awake",
    "text": [ "You feel depressed.  Speed would help." ]
  },
  {
    "type": "snippet",
    "category": "addict_amphetamine_mild_asleep",
    "text": [ "You feel depressed.  Speed would help." ]
  },
  {
    "type": "snippet",
    "category": "addict_amphetamine_strong_awake",
    "text": [ "Your hands start shaking… you need a pick-me-up." ]
  },
  {
    "type": "snippet",
    "category": "addict_amphetamine_strong_asleep",
    "text": [ "Your hands start shaking… you need a pick-me-up." ]
  },
  {
    "type": "snippet",
    "category": "addict_amphetamine_paralysis_awake",
    "text": [ "You stop suddenly, feeling bewildered." ]
  },
  {
    "type": "snippet",
    "category": "addict_amphetamine_paralysis_asleep",
    "text": [ "You attempt to gasp as you wake, but your body initially refuses to respond to your mind." ]
  }
]

data/json/snippets/addiction.json (after)
[
  {
    "type": "snippet",
    "category": "addict_alcohol_mild_awake",
    "text": [ "You could use a drink.", "You're dying for a drink.", "If only you had a beer…" ]
  },
  {
    "type": "snippet",
    "category": "addict_alcohol_strong_awake",
    "text": [
      "Your hands start shaking… you need a drink bad!",
      "You're really struggling with how long it's been since your last drink.",
      "You're really dying for a drink now!"
    ]
  },
  {
    "type": "snippet",
    "category": "addict_alcohol_mild_asleep",
    "text": [
      "You dream of sitting at your favorite venue, enjoying a nice drink…",
      "Talking to your friends for hours while having a couple drinks, just good times, until you wake up alone and sober."
    ]
  },
  {
    "type": "snippet",
    "category": "addict_alcohol_strong_asleep",
    "text": [
      "You dream about searching an empty world for any kind of drink, for what seems like ages.  At last, you find a strong beverage to appease your thirst, only for it to be snatched away from you!",
      "Zombies crash through your bar setup at home, smashing the bottles and spilling everything.  You fall to your knees in the wreckage and wait for the end."
    ]
  },
  {
    "type": "snippet",
    "category": "addict_diazepam_mild_awake",
    "text": [ "You could use some diazepam." ]
  },
  {
    "type": "snippet",
    "category": "addict_diazepam_strong_awake",
    "text": [ "You're shaking… you need some diazepam!" ]
  },
  {
    "type": "snippet",
    "category": "addict_diazepam_mild_asleep",
    "text": [
      "You dream that you reach into your pocket and pull out a bottle full of that wonderful diazepam candy…",
      "'A song plays in your dreams' ♪Lie still little bottle, and shake my shaky hand.  Black coffee's not enough for me, I need a better friend♪."
    ]
  },
  {
    "type": "snippet",
    "category": "addict_diazepam_strong_asleep",
    "text": [
      "You dream about lying in an ocean of benzo boxes.  To your dismay, every single box is empty…",
      "That calm that soaks into your bones from the outside in that benzos bring.  You wake and there is none of that calm to find."
    ]
  },
  {
    "type": "snippet",
    "category": "addict_coke_awake",
    "text": [ "You feel like you need a bump.", "What would you do for some coke, right now?" ]
  },
  {
    "type": "snippet",
    "category": "addict_crack_awake",
    "text": [ "You're shivering, you need some crack." ]
  },
  {
    "type": "snippet",
    "category": "addict_coke_asleep",
    "text": [ "You feel like you need a bump.", "You should have a party with some cocaine, it's not like you have work tomorrow." ]
  },
  {
    "type": "snippet",
    "category": "addict_crack_asleep",
    "text": [ "You're shivering, you need some crack." ]
  },
  {
    "type": "snippet",
    "category": "addict_nicotine_mild_awake",
    "text": [ "You could use some nicotine." ]
  },
  {
    "type": "snippet",
    "category": "addict_nicotine_strong_awake",
    "text": [ "You need some nicotine.", "You lick your lips as you think about lighting a cigarette." ]
  },
  {
    "type": "snippet",
    "category": "addict_nicotine_mild_asleep",
    "text": [
      "You could use some nicotine.",
      "You dream of a long conversation with a dead relative, a cigarette in their hand and smoke wafts through your brain.",
      "In your dream you were standing around a campfire with a bunch of your now dead friends, a cigarette between your lips.  The tobacco smell mixing in with the wood smoke in the chill fall air."
    ]
  },
  {
    "type": "snippet",
    "category": "addict_nicotine_strong_asleep",
    "text": [
      "You need some nicotine.",
      "You dream of sex with an old flame, but the realest part of the dream is the post coital cigarette.",
      "You wake with the imagined taste of smoke in your mouth; how long has it been since that was true?",
      "Standing on the edge of a building with a cigarette in your hand, a horde of zombies milling below.  You take one last long drag and flick the butt out over the zombies then step off the ledge.  Waking with a start you can almost taste the smoke and tar in your mouth.",
      "In your dream you brutally disanimate several zombies and then tear through their clothing looking for any unsmoked cigarettes"
    ]
  },
  {
    "type": "snippet",
    "category": "addict_opiate_mild_awake",
    "text": [
      "Your hands start shaking… you need some painkillers.",
      "If you don't find some opiates soon you might start engaging in reckless behavior, you think to yourself.",
      "You daydream of crushing pills and snorting them through a rolled up dollar bill.  The drip in the back of your throat presaging a fun time.",
      "If I can just find some oxies, everything will be fine."
    ]
  },
  {
    "type": "snippet",
    "category": "addict_opiate_mild_asleep",
    "text": [
      "Your hands start shaking… you need some painkillers.",
      "♪It is not a habit, it is cool, I feel alive, I feel♪",
      "That warm rush fills your body in your dream, oxy's hug enveloping you."
    ]
  },
  {
    "type": "snippet",
    "category": "addict_opiate_strong_awake",
    "text": [
      "You feel anxious.  You need your painkillers!",
      "You need to find an unlooted pharmacy today before the lack of opiates kills you.",
      "The best thing about the apocalypse is that you've become your own prescriber.",
      "The doctor is in and the doctor says it's time for some morphine, stat!"
    ]
  },
  {
    "type": "snippet",
    "category": "addict_opiate_strong_asleep",
    "text": [
      "You feel anxious.  You need your painkillers!",
      "The same old dream: a bottle of oxycodone, a zipper bag, a hammer, a flat surface and a dollar bill.",
      "♪Got a bag of pills I've been dealin'♪"
    ]
  },
  {
    "type": "snippet",
    "category": "addict_amphetamine_mild_awake",
    "text": [ "You feel depressed.  Speed would help." ]
  },
  {
    "type": "snippet",
    "category": "addict_amphetamine_mild_asleep",
    "text": [ "You feel depressed.  Speed would help." ]
  },
  {
    "type": "snippet",
    "category": "addict_amphetamine_strong_awake",
    "text": [ "Your hands start shaking… you need a pick-me-up." ]
  },
  {
    "type": "snippet",
    "category": "addict_amphetamine_strong_asleep",
    "text": [ "Your hands start shaking… you need a pick-me-up." ]
  },
  {
    "type": "snippet",
    "category": "addict_amphetamine_paralysis_awake",
    "text": [ "You stop suddenly, feeling bewildered." ]
  },
  {
    "type": "snippet",
    "category": "addict_amphetamine_paralysis_asleep",
    "text": [ "You attempt to gasp as you wake, but your body initially refuses to respond to your mind." ]
  }
]

data/json/snippets/addiction.json (diff)
@@ -50,7 +50,10 @@
   {
     "type": "snippet",
     "category": "addict_diazepam_strong_asleep",
-    "text": [ "You dream about lying in an ocean of benzo boxes.  To your dismay, every single box is empty…" ]
+    "text": [
+      "You dream about lying in an ocean of benzo boxes.  To your dismay, every single box is empty…",
+      "That calm that soaks into your bones from the outside in that benzos bring.  You wake and there is none of that calm to find."
+    ]
   },
   {
     "type": "snippet",
@@ -65,7 +68,7 @@
   {
     "type": "snippet",
     "category": "addict_coke_asleep",
-    "text": [ "You feel like you need a bump." ]
+    "text": [ "You feel like you need a bump.", "You should have a party with some cocaine, it's not like you have work tomorrow." ]
   },
   {
     "type": "snippet",
@@ -80,14 +83,15 @@
   {
     "type": "snippet",
     "category": "addict_nicotine_strong_awake",
-    "text": [ "You need some nicotine." ]
+    "text": [ "You need some nicotine.", "You lick your lips as you think about lighting a cigarette." ]
   },
   {
     "type": "snippet",
     "category": "addict_nicotine_mild_asleep",
     "text": [
       "You could use some nicotine.",
-      "You dream of a long conversation with a dead relative, a cigarette in their hand and smoke wafts through your brain."
+      "You dream of a long conversation with a dead relative, a cigarette in their hand and smoke wafts through your brain.",
+      "In your dream you were standing around a campfire with a bunch of your now dead friends, a cigarette between your lips.  The tobacco smell mixing in with the wood smoke in the chill fall air."
     ]
   },
   {
@@ -96,7 +100,9 @@
     "text": [
       "You need some nicotine.",
       "You dream of sex with an old flame, but the realest part of the dream is the post coital cigarette.",
-      "You wake with the imagined taste of smoke in your mouth, how long has it been since that was true?"
+      "You wake with the imagined taste of smoke in your mouth; how long has it been since that was true?",
+      "Standing on the edge of a building with a cigarette in your hand, a horde of zombies milling below.  You take one last long drag and flick the butt out over the zombies then step off the ledge.  Waking with a start you can almost taste the smoke and tar in your mouth.",
+      "In your dream you brutally disanimate several zombies and then tear through their clothing looking for any unsmoked cigarettes"
     ]
   },
   {
@@ -105,7 +111,8 @@
     "text": [
       "Your hands start shaking… you need some painkillers.",
       "If you don't find some opiates soon you might start engaging in reckless behavior, you think to yourself.",
-      "You daydream of crushing pills and snorting them through a rolled up dollar bill.  The drip in the back of your throat presaging a fun time."
+      "You daydream of crushing pills and snorting them through a rolled up dollar bill.  The drip in the back of your throat presaging a fun time.",
+      "If I can just find some oxies, everything will be fine."
     ]
   },
   {
@@ -122,13 +129,19 @@
     "category": "addict_opiate_strong_awake",
     "text": [
       "You feel anxious.  You need your painkillers!",
-      "You need to find an unlooted pharmacy today before the lack of opiates kills you."
+      "You need to find an unlooted pharmacy today before the lack of opiates kills you.",
+      "The best thing about the apocalypse is that you've become your own prescriber.",
+      "The doctor is in and the doctor says it's time for some morphine, stat!"
     ]
   },
   {
     "type": "snippet",
     "category": "addict_opiate_strong_asleep",
-    "text": [ "You feel anxious.  You need your painkillers!" ]
+    "text": [
+      "You feel anxious.  You need your painkillers!",
+      "The same old dream: a bottle of oxycodone, a zipper bag, a hammer, a flat surface and a dollar bill.",
+      "♪Got a bag of pills I've been dealin'♪"
+    ]
   },
   {
     "type": "snippet",
