data/json/vehicleparts/doors.json (before)
[
  {
    "id": "door",
    "breaks_into": "ig_vp_frame",
    "broken_color": "cyan",
    "categories": [ "hull" ],
    "color": "cyan",
    "damage_modifier": 80,
    "damage_reduction": { "all": 20 },
    "description": "A door.  Has a window so you can see out of it, even when closed.",
    "durability": 225,
    "flags": [ "CARGO", "OBSTACLE", "OPENABLE", "BOARDABLE", "WINDOW", "DOOR", "LOCKABLE_DOOR" ],
    "item": "frame",
    "location": "center",
    "looks_like": "t_door_metal_c",
    "name": { "str": "door" },
    "//": "30cm of weld per quadrant of damage",
    "requirements": {
      "install": { "skills": [ [ "mechanics", 2 ] ], "time": "60 m", "using": [ [ "vehicle_bolt_install", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 2 ] ], "time": "30 m", "using": [ [ "vehicle_wrench_2", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 3 ] ], "time": "5 m", "using": [ [ "repair_welding_standard", 3 ] ] }
    },
    "size": "2500 ml",
    "type": "vehicle_part",
    "variants_bases": [ { "id": "full", "label": "Full" } ],
    "variants": [
      { "id": "front", "label": "Front", "symbols": "+", "symbols_broken": "&" },
      { "id": "front_left", "label": "Front Left", "symbols": "+", "symbols_broken": "&" },
      { "id": "front_right", "label": "Front Right", "symbols": "+", "symbols_broken": "&" },
      { "id": "left", "label": "Left", "symbols": "+", "symbols_broken": "&" },
      { "id": "right", "label": "Right", "symbols": "+", "symbols_broken": "&" },
      { "id": "rear", "label": "Rear", "symbols": "+", "symbols_broken": "&" },
      { "id": "vertical_left", "label": "Left Vertical", "symbols": "+", "symbols_broken": "&" },
      { "id": "vertical_right", "label": "Right Vertical", "symbols": "+", "symbols_broken": "&" },
      { "id": "horizontal_front", "label": "Front Horizontal", "symbols": "+", "symbols_broken": "&" },
      { "id": "horizontal_2", "label": "Thick Horizontal", "symbols": "+", "symbols_broken": "&" },
      { "id": "horizontal_rear", "label": "Rear Horizontal", "symbols": "+", "symbols_broken": "&" },
      { "id": "ne", "label": "Front Right", "symbols": "+", "symbols_broken": "&" },
      { "id": "nw", "label": "Front Left", "symbols": "+", "symbols_broken": "&" },
      { "id": "se", "label": "Rear Right", "symbols": "+", "symbols_broken": "&" },
      { "id": "sw", "label": "Rear Left", "symbols": "+", "symbols_broken": "&" },
      { "id": "wheel_left", "label": "Wheel Left", "symbols": "+", "symbols_broken": "&" },
      { "id": "wheel_right", "label": "Wheel Right", "symbols": "+", "symbols_broken": "&" }
    ]
  },
  {
    "copy-from": "door",
    "id": "cloth_flap_door",
    "type": "vehicle_part",
    "name": { "str": "cloth flap door" },
    "description": "A cloth sheet that can be fastened into a closed position to act as a door.",
    "item": "sheet",
    "durability": 15,
    "folded_volume": "2500 ml",
    "breaks_into": "ig_vp_cloth",
    "requirements": {
      "install": { "skills": [ [ "fabrication", 1 ] ], "time": "10 m", "using": [ [ "vehicle_nail_install", 1 ] ] },
      "removal": { "skills": [ [ "fabrication", 2 ] ], "time": "5 m", "using": [ [ "vehicle_nail_removal", 1 ] ] },
      "repair": { "skills": [ [ "fabrication", 2 ] ], "time": "5 m", "using": [ [ "adhesive", 2 ] ] }
    },
    "damage_reduction": { "all": 0, "bash": 3 },
    "delete": { "flags": [ "LOCKABLE_DOOR", "WINDOW" ] }
  },
  {
    "copy-from": "cloth_flap_door",
    "id": "cloth_curtain_door",
    "looks_like": "door",
    "type": "vehicle_part",
    "name": { "str": "cloth curtain door" },
    "description": "A cloth sheet that can be slid into a closed position to act as a door."
  },
  {
    "id": "door_opaque",
    "copy-from": "door",
    "description": "A door.  Solid construction means you can't see through it when closed.",
    "durability": 240,
    "name": { "str": "opaque door" },
    "extend": { "flags": [ "OPAQUE" ] },
    "delete": { "flags": [ "WINDOW" ] },
    "type": "vehicle_part",
    "variants_bases": [ { "id": "full", "label": "Full" } ]
  },
  {
    "id": "hddoor",
    "copy-from": "door",
    "breaks_into": "ig_vp_hdframe",
    "damage_reduction": { "all": 30 },
    "description": "A strong door.  Has a window so you can see out of it, even when closed.",
    "durability": 600,
    "item": "hdframe",
    "name": { "str": "heavy-duty door" },
    "//": "40cm of weld per quadrant of damage",
    "requirements": {
      "install": { "skills": [ [ "mechanics", 2 ] ], "time": "60 m", "using": [ [ "vehicle_bolt_install", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 2 ] ], "time": "30 m", "using": [ [ "vehicle_wrench_2", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 3 ] ], "time": "8 m", "using": [ [ "repair_welding_standard", 4 ] ] }
    },
    "type": "vehicle_part",
    "variants_bases": [ { "id": "full", "label": "Full" } ]
  },
  {
    "id": "hddoor_opaque",
    "copy-from": "hddoor",
    "description": "A strong door.  Solid construction means you can't see through it when closed.",
    "durability": 660,
    "looks_like": "door_opaque",
    "name": { "str": "heavy-duty opaque door" },
    "extend": { "flags": [ "OPAQUE" ] },
    "delete": { "flags": [ "WINDOW" ] },
    "type": "vehicle_part",
    "variants_bases": [ { "id": "full", "label": "Full" } ]
  },
  {
    "id": "door_internal",
    "copy-from": "door_opaque",
    "damage_modifier": 75,
    "description": "An interior door.  Solid construction means you can't see through it when closed.",
    "name": { "str": "internal door" },
    "type": "vehicle_part"
  },
  {
    "id": "hatch",
    "copy-from": "door",
    "description": "A strong door.  A window lets you see through it when closed.",
    "durability": 420,
    "name": { "str": "hatch" },
    "//": "30cm of weld per quadrant of damage, 4x that to install",
    "requirements": {
      "install": {
        "skills": [ [ "mechanics", 2 ] ],
        "time": "60 m",
        "using": [ [ "welding_standard", 120 ], [ "vehicle_bolt_install", 1 ] ]
      },
      "removal": {
        "skills": [ [ "mechanics", 2 ] ],
        "time": "15 m",
        "using": [ [ "vehicle_weld_removal", 1 ], [ "vehicle_wrench_2", 1 ] ]
      },
      "repair": { "skills": [ [ "mechanics", 3 ] ], "time": "5 m", "using": [ [ "repair_welding_standard", 3 ] ] }
    },
    "size": "37500 ml",
    "extend": { "flags": [ "LOCKABLE_CARGO", "MULTISQUARE", "COVERED" ] },
    "type": "vehicle_part"
  },
  {
    "id": "hatch_opaque",
    "copy-from": "hatch",
    "description": "A strong door.  Solid construction means you can't see through it when closed.",
    "durability": 450,
    "looks_like": "door_opaque",
    "name": { "str": "opaque hatch" },
    "extend": { "flags": [ "OPAQUE" ] },
    "delete": { "flags": [ "WINDOW" ] },
    "type": "vehicle_part"
  },
  {
    "id": "hdhatch",
    "copy-from": "hatch",
    "breaks_into": "ig_vp_hdframe",
    "damage_reduction": { "all": 30 },
    "description": "A very strong door.  A window lets you see through it when closed.",
    "durability": 900,
    "item": "hdframe",
    "name": { "str": "heavy-duty hatch" },
    "//": "40cm of weld per quadrant of damage, 4x that to install",
    "requirements": {
      "install": {
        "skills": [ [ "mechanics", 3 ] ],
        "time": "80 m",
        "using": [ [ "welding_standard", 160 ], [ "vehicle_bolt_install", 1 ] ]
      },
      "removal": {
        "skills": [ [ "mechanics", 2 ] ],
        "time": "30 m",
        "using": [ [ "vehicle_weld_removal", 1 ], [ "vehicle_wrench_2", 1 ] ]
      },
      "repair": { "skills": [ [ "mechanics", 4 ] ], "time": "8 m", "using": [ [ "repair_welding_standard", 4 ] ] }
    },
    "type": "vehicle_part"
  },
  {
    "id": "hdhatch_opaque",
    "copy-from": "hdhatch",
    "description": "A very strong door.  Solid construction means you can't see through it when closed.",
    "durability": 1000,
    "looks_like": "hatch_opaque",
    "name": { "str": "heavy-duty opaque hatch" },
    "extend": { "flags": [ "OPAQUE" ] },
    "delete": { "flags": [ "WINDOW" ] },
    "type": "vehicle_part"
  },
  {
    "type": "vehicle_part",
    "id": "door_wood",
    "copy-from": "door",
    "name": { "str": "wooden door" },
    "looks_like": "t_door_c",
    "color": "brown",
    "broken_color": "brown",
    "damage_modifier": 75,
    "durability": 160,
    "size": "0 ml",
    "item": "frame_wood",
    "requirements": {
      "install": { "skills": [ [ "mechanics", 2 ] ], "time": "30 m", "using": [ [ "vehicle_nail_install", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 2 ] ], "time": "15 m", "using": [ [ "vehicle_nail_removal", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 3 ] ], "time": "30 m", "using": [ [ "adhesive", 2 ] ] }
    },
    "breaks_into": [ { "item": "splinter", "count": [ 7, 9 ] } ],
    "extend": { "flags": [ "SIMPLE_PART" ] },
    "delete": { "flags": [ "CARGO" ] },
    "damage_reduction": { "all": 8 }
  },
  {
    "type": "vehicle_part",
    "id": "door_wood_opaque",
    "copy-from": "door_wood",
    "name": { "str": "opaque wooden door" },
    "durability": 170,
    "description": "A door.  Solid construction means you can't see through it when closed.",
    "extend": { "flags": [ "OPAQUE" ] },
    "delete": { "flags": [ "WINDOW" ] },
    "damage_reduction": { "all": 12 }
  },
  {
    "type": "vehicle_part",
    "id": "door_trunk",
    "copy-from": "hatch",
    "name": { "str": "trunk door" },
    "durability": 150,
    "size": "0 ml",
    "description": "A short door.  You can always see over it, open or closed.",
    "requirements": {
      "install": { "skills": [ [ "mechanics", 2 ] ], "time": "60 m", "using": [ [ "vehicle_wrench_2", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 2 ] ], "time": "30 m", "using": [ [ "vehicle_wrench_2", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 3 ] ], "time": "60 m", "using": [ [ "repair_welding_standard", 2 ] ] }
    },
    "extend": { "flags": [ "LOW_FINAL_AIR_DRAG", "SIMPLE_PART", "NO_ROOF_NEEDED" ] },
    "delete": { "flags": [ "CARGO", "COVERED", "LOCKABLE_CARGO" ] }
  },
  {
    "type": "vehicle_part",
    "id": "hddoor_trunk",
    "copy-from": "door_trunk",
    "name": { "str": "heavy-duty trunk door" },
    "durability": 750,
    "description": "A strong, short door.  You can always see over it, open or closed.",
    "item": "hdframe",
    "requirements": {
      "install": { "skills": [ [ "mechanics", 2 ] ], "time": "60 m", "using": [ [ "vehicle_wrench_2", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 2 ] ], "time": "30 m", "using": [ [ "vehicle_wrench_2", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 3 ] ], "time": "60 m", "using": [ [ "repair_welding_standard", 4 ] ] }
    },
    "breaks_into": "ig_vp_hdframe",
    "delete": { "flags": [ "NO_ROOF_NEEDED" ] },
    "damage_reduction": { "all": 30 }
  },
  {
    "type": "vehicle_part",
    "id": "door_shutter",
    "copy-from": "hatch",
    "name": { "str": "shutter door" },
    "size": "0 ml",
    "durability": 95,
    "description": "A strong door.  Solid construction means you can't see through it when closed.",
    "item": "sheet_metal",
    "requirements": {
      "install": { "skills": [ [ "mechanics", 2 ] ], "time": "60 m", "using": [ [ "vehicle_wrench_2", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 2 ] ], "time": "30 m", "using": [ [ "vehicle_wrench_2", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 3 ] ], "time": "60 m", "using": [ [ "repair_welding_standard", 2 ] ] }
    },
    "breaks_into": "ig_vp_sheet_metal",
    "extend": { "flags": [ "OPAQUE", "SIMPLE_PART" ] },
    "delete": { "flags": [ "CARGO", "COVERED", "LOCKABLE_CARGO", "WINDOW" ] },
    "damage_reduction": { "all": 7 }
  },
  {
    "type": "vehicle_part",
    "id": "door_sliding",
    "copy-from": "door_trunk",
    "name": { "str": "sliding door" },
    "looks_like": "door",
    "description": "A door.  A window lets you see through it when closed.",
    "breaks_into": "ig_vp_frame",
    "delete": { "flags": [ "LOW_FINAL_AIR_DRAG", "NO_ROOF_NEEDED", "WINDOW" ] }
  }
]

data/json/vehicleparts/doors.json (after)
[
  {
    "id": "door",
    "breaks_into": "ig_vp_frame",
    "broken_color": "cyan",
    "categories": [ "hull" ],
    "color": "cyan",
    "damage_modifier": 80,
    "damage_reduction": { "all": 20 },
    "description": "A door.  Has a window so you can see out of it, even when closed.",
    "durability": 225,
    "flags": [ "CARGO", "OBSTACLE", "OPENABLE", "BOARDABLE", "WINDOW", "DOOR", "LOCKABLE_DOOR" ],
    "item": "frame",
    "location": "center",
    "looks_like": "t_door_metal_c",
    "name": { "str": "door" },
    "//": "30cm of weld per quadrant of damage",
    "requirements": {
      "install": { "skills": [ [ "mechanics", 2 ] ], "time": "60 m", "using": [ [ "vehicle_bolt_install", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 2 ] ], "time": "30 m", "using": [ [ "vehicle_wrench_2", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 3 ] ], "time": "5 m", "using": [ [ "repair_welding_standard", 3 ] ] }
    },
    "size": "2500 ml",
    "type": "vehicle_part",
    "variants_bases": [ { "id": "full", "label": "Full" } ],
    "variants": [
      { "id": "front", "label": "Front", "symbols": "+", "symbols_broken": "&" },
      { "id": "front_left", "label": "Front Left", "symbols": "+", "symbols_broken": "&" },
      { "id": "front_right", "label": "Front Right", "symbols": "+", "symbols_broken": "&" },
      { "id": "left", "label": "Left", "symbols": "+", "symbols_broken": "&" },
      { "id": "right", "label": "Right", "symbols": "+", "symbols_broken": "&" },
      { "id": "rear", "label": "Rear", "symbols": "+", "symbols_broken": "&" },
      { "id": "vertical_left", "label": "Left Vertical", "symbols": "+", "symbols_broken": "&" },
      { "id": "vertical_right", "label": "Right Vertical", "symbols": "+", "symbols_broken": "&" },
      { "id": "horizontal_front", "label": "Front Horizontal", "symbols": "+", "symbols_broken": "&" },
      { "id": "horizontal_2", "label": "Thick Horizontal", "symbols": "+", "symbols_broken": "&" },
      { "id": "horizontal_rear", "label": "Rear Horizontal", "symbols": "+", "symbols_broken": "&" },
      { "id": "ne", "label": "Front Right", "symbols": "+", "symbols_broken": "&" },
      { "id": "nw", "label": "Front Left", "symbols": "+", "symbols_broken": "&" },
      { "id": "se", "label": "Rear Right", "symbols": "+", "symbols_broken": "&" },
      { "id": "sw", "label": "Rear Left", "symbols": "+", "symbols_broken": "&" },
      { "id": "wheel_left", "label": "Wheel Left", "symbols": "+", "symbols_broken": "&" },
      { "id": "wheel_right", "label": "Wheel Right", "symbols": "+", "symbols_broken": "&" }
    ]
  },
  {
    "copy-from": "door",
    "id": "cloth_flap_door",
    "type": "vehicle_part",
    "name": { "str": "cloth flap door" },
    "description": "A cloth sheet that can be fastened into a closed position to act as a door.",
    "item": "sheet",
    "durability": 15,
    "folded_volume": "2500 ml",
    "breaks_into": "ig_vp_cloth",
    "requirements": {
      "install": { "skills": [ [ "fabrication", 1 ] ], "time": "10 m", "using": [ [ "vehicle_nail_install", 1 ] ] },
      "removal": { "skills": [ [ "fabrication", 2 ] ], "time": "5 m", "using": [ [ "vehicle_nail_removal", 1 ] ] },
      "repair": { "skills": [ [ "fabrication", 2 ] ], "time": "5 m", "using": [ [ "adhesive", 2 ] ] }
    },
    "damage_reduction": { "all": 0, "bash": 3 },
    "delete": { "flags": [ "LOCKABLE_DOOR", "WINDOW" ] }
  },
  {
    "copy-from": "cloth_flap_door",
    "id": "cloth_curtain_door",
    "looks_like": "door",
    "type": "vehicle_part",
    "name": { "str": "cloth curtain door" },
    "description": "A cloth sheet that can be slid into a closed position to act as a door."
  },
  {
    "id": "door_opaque",
    "copy-from": "door",
    "description": "A door.  Solid construction means you can't see through it when closed.",
    "durability": 240,
    "name": { "str": "opaque door" },
    "extend": { "flags": [ "OPAQUE" ] },
    "delete": { "flags": [ "WINDOW" ] },
    "type": "vehicle_part",
    "variants_bases": [ { "id": "full", "label": "Full" } ]
  },
  {
    "id": "hddoor",
    "copy-from": "door",
    "breaks_into": "ig_vp_hdframe",
    "damage_reduction": { "all": 30 },
    "description": "A strong door.  Has a window so you can see out of it, even when closed.",
    "durability": 600,
    "item": "hdframe",
    "name": { "str": "heavy-duty door" },
    "//": "40cm of weld per quadrant of damage",
    "requirements": {
      "install": { "skills": [ [ "mechanics", 2 ] ], "time": "60 m", "using": [ [ "vehicle_bolt_install", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 2 ] ], "time": "30 m", "using": [ [ "vehicle_wrench_2", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 3 ] ], "time": "8 m", "using": [ [ "repair_welding_standard", 4 ] ] }
    },
    "type": "vehicle_part",
    "variants_bases": [ { "id": "full", "label": "Full" } ]
  },
  {
    "id": "hddoor_opaque",
    "copy-from": "hddoor",
    "description": "A strong door.  Solid construction means you can't see through it when closed.",
    "durability": 660,
    "looks_like": "door_opaque",
    "name": { "str": "heavy-duty opaque door" },
    "extend": { "flags": [ "OPAQUE" ] },
    "delete": { "flags": [ "WINDOW" ] },
    "type": "vehicle_part",
    "variants_bases": [ { "id": "full", "label": "Full" } ]
  },
  {
    "id": "door_internal",
    "copy-from": "door_opaque",
    "damage_modifier": 75,
    "description": "An interior door.  Solid construction means you can't see through it when closed.",
    "name": { "str": "internal door" },
    "type": "vehicle_part"
  },
  {
    "id": "hatch",
    "copy-from": "door",
    "description": "A strong door.  A window lets you see through it when closed.",
    "durability": 420,
    "name": { "str": "hatch" },
    "//": "30cm of weld per quadrant of damage, 4x that to install",
    "requirements": {
      "install": {
        "skills": [ [ "mechanics", 2 ] ],
        "time": "70 m",
        "using": [ [ "welding_standard", 120 ], [ "vehicle_bolt_install", 1 ] ]
      },
      "removal": {
        "skills": [ [ "mechanics", 2 ] ],
        "time": "40 m",
        "using": [ [ "vehicle_weld_removal", 1 ], [ "vehicle_wrench_2", 1 ] ]
      },
      "repair": { "skills": [ [ "mechanics", 3 ] ], "time": "5 m", "using": [ [ "repair_welding_standard", 3 ] ] }
    },
    "size": "200 L",
    "extend": { "flags": [ "LOCKABLE_CARGO", "MULTISQUARE", "COVERED" ] },
    "type": "vehicle_part"
  },
  {
    "id": "hatch_opaque",
    "copy-from": "hatch",
    "description": "A strong door.  Solid construction means you can't see through it when closed.",
    "durability": 450,
    "looks_like": "door_opaque",
    "name": { "str": "opaque hatch" },
    "extend": { "flags": [ "OPAQUE" ] },
    "delete": { "flags": [ "WINDOW" ] },
    "type": "vehicle_part"
  },
  {
    "id": "hdhatch",
    "copy-from": "hatch",
    "breaks_into": "ig_vp_hdframe",
    "damage_reduction": { "all": 30 },
    "description": "A very strong door.  A window lets you see through it when closed.",
    "durability": 900,
    "item": "hdframe",
    "name": { "str": "heavy-duty hatch" },
    "//": "40cm of weld per quadrant of damage, 4x that to install",
    "requirements": {
      "install": {
        "skills": [ [ "mechanics", 3 ] ],
        "time": "80 m",
        "using": [ [ "welding_standard", 160 ], [ "vehicle_bolt_install", 1 ] ]
      },
      "removal": {
        "skills": [ [ "mechanics", 2 ] ],
        "time": "50 m",
        "using": [ [ "vehicle_weld_removal", 1 ], [ "vehicle_wrench_2", 1 ] ]
      },
      "repair": { "skills": [ [ "mechanics", 4 ] ], "time": "8 m", "using": [ [ "repair_welding_standard", 4 ] ] }
    },
    "size": "100 L",
    "type": "vehicle_part"
  },
  {
    "id": "hdhatch_opaque",
    "copy-from": "hdhatch",
    "description": "A very strong door.  Solid construction means you can't see through it when closed.",
    "durability": 1000,
    "looks_like": "hatch_opaque",
    "name": { "str": "heavy-duty opaque hatch" },
    "extend": { "flags": [ "OPAQUE" ] },
    "delete": { "flags": [ "WINDOW" ] },
    "type": "vehicle_part"
  },
  {
    "type": "vehicle_part",
    "id": "door_wood",
    "copy-from": "door",
    "name": { "str": "wooden door" },
    "looks_like": "t_door_c",
    "color": "brown",
    "broken_color": "brown",
    "damage_modifier": 75,
    "durability": 160,
    "size": "0 ml",
    "item": "frame_wood",
    "requirements": {
      "install": { "skills": [ [ "mechanics", 2 ] ], "time": "30 m", "using": [ [ "vehicle_nail_install", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 2 ] ], "time": "15 m", "using": [ [ "vehicle_nail_removal", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 3 ] ], "time": "30 m", "using": [ [ "adhesive", 2 ] ] }
    },
    "breaks_into": [ { "item": "splinter", "count": [ 7, 9 ] } ],
    "extend": { "flags": [ "SIMPLE_PART" ] },
    "delete": { "flags": [ "CARGO" ] },
    "damage_reduction": { "all": 8 }
  },
  {
    "type": "vehicle_part",
    "id": "door_wood_opaque",
    "copy-from": "door_wood",
    "name": { "str": "opaque wooden door" },
    "durability": 170,
    "description": "A door.  Solid construction means you can't see through it when closed.",
    "extend": { "flags": [ "OPAQUE" ] },
    "delete": { "flags": [ "WINDOW" ] },
    "damage_reduction": { "all": 12 }
  },
  {
    "type": "vehicle_part",
    "id": "door_trunk",
    "copy-from": "hatch",
    "name": { "str": "trunk door" },
    "durability": 150,
    "size": "0 ml",
    "description": "A short door.  You can always see over it, open or closed.",
    "requirements": {
      "install": { "skills": [ [ "mechanics", 2 ] ], "time": "60 m", "using": [ [ "vehicle_wrench_2", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 2 ] ], "time": "30 m", "using": [ [ "vehicle_wrench_2", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 3 ] ], "time": "60 m", "using": [ [ "repair_welding_standard", 2 ] ] }
    },
    "extend": { "flags": [ "LOW_FINAL_AIR_DRAG", "SIMPLE_PART", "NO_ROOF_NEEDED" ] },
    "delete": { "flags": [ "CARGO", "COVERED", "LOCKABLE_CARGO" ] }
  },
  {
    "type": "vehicle_part",
    "id": "hddoor_trunk",
    "copy-from": "door_trunk",
    "name": { "str": "heavy-duty trunk door" },
    "durability": 750,
    "description": "A strong, short door.  You can always see over it, open or closed.",
    "item": "hdframe",
    "requirements": {
      "install": { "skills": [ [ "mechanics", 2 ] ], "time": "60 m", "using": [ [ "vehicle_wrench_2", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 2 ] ], "time": "30 m", "using": [ [ "vehicle_wrench_2", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 3 ] ], "time": "60 m", "using": [ [ "repair_welding_standard", 4 ] ] }
    },
    "breaks_into": "ig_vp_hdframe",
    "delete": { "flags": [ "NO_ROOF_NEEDED" ] },
    "damage_reduction": { "all": 30 }
  },
  {
    "type": "vehicle_part",
    "id": "door_shutter",
    "copy-from": "hatch",
    "name": { "str": "shutter door" },
    "size": "0 ml",
    "durability": 95,
    "description": "A strong door.  Solid construction means you can't see through it when closed.",
    "item": "sheet_metal",
    "requirements": {
      "install": { "skills": [ [ "mechanics", 2 ] ], "time": "60 m", "using": [ [ "vehicle_wrench_2", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 2 ] ], "time": "30 m", "using": [ [ "vehicle_wrench_2", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 3 ] ], "time": "60 m", "using": [ [ "repair_welding_standard", 2 ] ] }
    },
    "breaks_into": "ig_vp_sheet_metal",
    "extend": { "flags": [ "OPAQUE", "SIMPLE_PART" ] },
    "delete": { "flags": [ "CARGO", "COVERED", "LOCKABLE_CARGO", "WINDOW" ] },
    "damage_reduction": { "all": 7 }
  },
  {
    "type": "vehicle_part",
    "id": "door_sliding",
    "copy-from": "door_trunk",
    "name": { "str": "sliding door" },
    "looks_like": "door",
    "description": "A door.  A window lets you see through it when closed.",
    "breaks_into": "ig_vp_frame",
    "delete": { "flags": [ "LOW_FINAL_AIR_DRAG", "NO_ROOF_NEEDED", "WINDOW" ] }
  }
]

data/json/vehicleparts/doors.json (diff)
@@ -128,17 +128,17 @@
     "requirements": {
       "install": {
         "skills": [ [ "mechanics", 2 ] ],
-        "time": "60 m",
+        "time": "70 m",
         "using": [ [ "welding_standard", 120 ], [ "vehicle_bolt_install", 1 ] ]
       },
       "removal": {
         "skills": [ [ "mechanics", 2 ] ],
-        "time": "15 m",
+        "time": "40 m",
         "using": [ [ "vehicle_weld_removal", 1 ], [ "vehicle_wrench_2", 1 ] ]
       },
       "repair": { "skills": [ [ "mechanics", 3 ] ], "time": "5 m", "using": [ [ "repair_welding_standard", 3 ] ] }
     },
-    "size": "37500 ml",
+    "size": "200 L",
     "extend": { "flags": [ "LOCKABLE_CARGO", "MULTISQUARE", "COVERED" ] },
     "type": "vehicle_part"
   },
@@ -171,11 +171,12 @@
       },
       "removal": {
         "skills": [ [ "mechanics", 2 ] ],
-        "time": "30 m",
+        "time": "50 m",
         "using": [ [ "vehicle_weld_removal", 1 ], [ "vehicle_wrench_2", 1 ] ]
       },
       "repair": { "skills": [ [ "mechanics", 4 ] ], "time": "8 m", "using": [ [ "repair_welding_standard", 4 ] ] }
     },
+    "size": "100 L",
     "type": "vehicle_part"
   },
   {
