data/json/vehicleparts/frames.json (before)
[
  {
    "abstract": "frame_abstract",
    "type": "vehicle_part",
    "name": { "str": "frame" },
    "location": "structure",
    "durability": 400,
    "description": "A metal framework.  Other vehicle components can be mounted on it, and it can be attached to other frames to increase the vehicle's size.",
    "breaks_into": "ig_vp_frame",
    "requirements": {
      "install": { "skills": [ [ "mechanics", 1 ] ], "time": "20 m", "using": [ [ "welding_standard", 10 ] ] },
      "removal": { "skills": [ [ "mechanics", 1 ] ], "time": "10 m", "using": "vehicle_weld_removal" },
      "repair": { "skills": [ [ "mechanics", 1 ] ], "time": "5 m", "using": [ [ "repair_welding_standard", 1 ] ] }
    },
    "flags": [ "MOUNTABLE", "INITIAL_PART" ],
    "categories": [ "hull" ],
    "damage_reduction": { "all": 20 },
    "variants": [
      { "id": "horizontal", "label": "Horizontal", "symbols": "──│───│─", "symbols_broken": "#" },
      {
        "id": "horizontal_front",
        "label": "Front Horizontal",
        "symbols": "──│───│─",
        "symbols_broken": "#"
      },
      {
        "id": "horizontal_rear",
        "label": "Rear Horizontal",
        "symbols": "──│───│─",
        "symbols_broken": "#"
      },
      {
        "id": "horizontal_2",
        "label": "Thick Horizontal",
        "symbols": "━━┃━━━┃━",
        "symbols_broken": "#"
      },
      {
        "id": "horizontal_2_front",
        "label": "Front Thick Horizontal",
        "symbols": "━━┃━━━┃━",
        "symbols_broken": "#"
      },
      { "id": "vertical", "label": "Vertical", "symbols": "│\\─/│\\─/", "symbols_broken": "#" },
      { "id": "vertical_left", "label": "Left Vertical", "symbols": "│\\─/│\\─/", "symbols_broken": "#" },
      { "id": "vertical_right", "label": "Right Vertical", "symbols": "│\\─/│\\─/", "symbols_broken": "#" },
      { "id": "vertical_T_left", "label": "Left T Joint", "symbols": "│\\─/│\\─/", "symbols_broken": "#" },
      { "id": "vertical_T_right", "label": "Right T Joint", "symbols": "│\\─/│\\─/", "symbols_broken": "#" },
      { "id": "vertical_2", "label": "Thick Vertical", "symbols": "┃┃━┃┃┃━┃", "symbols_broken": "#" },
      {
        "id": "vertical_2_left",
        "label": "Left Thick Vertical",
        "symbols": "┃┃━┃┃┃━┃",
        "symbols_broken": "#"
      },
      {
        "id": "vertical_2_right",
        "label": "Right Thick Vertical",
        "symbols": "┃┃━┃┃┃━┃",
        "symbols_broken": "#"
      },
      { "id": "cover", "label": "Cover", "symbols": "^^<vvv>^", "symbols_broken": "#" },
      { "id": "cross", "label": "Cross", "symbols": "┼X┼X┼X┼X", "symbols_broken": "#" },
      { "id": "ne", "label": "Front Right", "symbols": "┐┐┌└└└┘┐", "symbols_broken": "#" },
      { "id": "nw", "label": "Front Left", "symbols": "┌┌└┘┘┘┐┌", "symbols_broken": "#" },
      { "id": "se", "label": "Rear Right", "symbols": "┘┘┐┌┌┌└┘", "symbols_broken": "#" },
      { "id": "sw", "label": "Rear Left", "symbols": "└└┘┐┐┐┌└", "symbols_broken": "#" }
    ]
  },
  {
    "id": "folding_frame",
    "type": "vehicle_part",
    "copy-from": "frame_abstract",
    "name": { "str": "foldable light frame" },
    "item": "foldframe",
    "durability": 50,
    "description": "A light metal framework, designed to fold.  Other vehicle components can be mounted on it.  If all the frames and components of a vehicle are foldable, the vehicle can be folding into a small package and picked up as a normal item.",
    "folded_volume": "2500 ml",
    "folding_time": "1 minute",
    "unfolding_time": "1 minute",
    "breaks_into": [ { "item": "steel_chunk", "count": [ 0, 2 ] }, { "item": "scrap", "count": [ 1, 2 ] } ],
    "//": "welds would likely occur along the circumference of the pipe, where they screw into the fittings - that's 8 ends for 4 pipes, about 5 cm each. repairing is more expensive than installing unlike most welds.",
    "requirements": {
      "install": { "skills": [ [ "mechanics", 2 ] ], "time": "20 m", "using": [ [ "welding_standard", 40 ] ] },
      "removal": { "skills": [ [ "mechanics", 2 ] ], "time": "10 m", "using": [ [ "vehicle_weld_removal", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 3 ] ], "time": "10 m", "using": [ [ "repair_welding_standard", 6 ] ] }
    },
    "damage_reduction": { "all": 10 }
  },
  {
    "id": "folding_wooden_frame",
    "type": "vehicle_part",
    "copy-from": "frame_abstract",
    "name": { "str": "foldable wooden frame" },
    "item": "foldwoodframe",
    "color": "brown",
    "broken_color": "brown",
    "durability": 15,
    "description": "A light wooden framework, designed to fold.  Other vehicle components can be mounted on it.  If all the frames and components of a vehicle are foldable, the vehicle can be folding into a small package and picked up as a normal item.",
    "folded_volume": "3750 ml",
    "folding_time": "1 minute",
    "unfolding_time": "1 minute",
    "breaks_into": [ { "item": "splinter", "count": [ 0, 6 ] }, { "item": "nail", "charges": [ 1, 15 ] } ],
    "requirements": {
      "install": { "skills": [ [ "fabrication", 1 ] ], "time": "30 m", "using": [ [ "vehicle_nail_install", 1 ] ] },
      "removal": { "skills": [ [ "fabrication", 1 ] ], "time": "15 m", "using": [ [ "vehicle_nail_removal", 1 ] ] },
      "repair": { "skills": [ [ "fabrication", 2 ] ], "time": "30 m", "using": [ [ "adhesive", 2 ] ] }
    },
    "damage_reduction": { "all": 3 }
  },
  {
    "id": "frame",
    "type": "vehicle_part",
    "copy-from": "frame_abstract",
    "item": "frame",
    "//": "assuming about 50 cm square for a frame's welds (200cm total) plus 50cm per damage quadrant for repair",
    "requirements": {
      "install": {
        "skills": [ [ "mechanics", 1 ] ],
        "time": "60 m",
        "using": [ [ "welding_standard", 200 ], [ "vehicle_bolt_install", 2 ] ]
      },
      "removal": {
        "skills": [ [ "mechanics", 1 ] ],
        "time": "15 m",
        "using": [ [ "vehicle_weld_removal", 1 ], [ "vehicle_wrench_2", 1 ] ]
      },
      "repair": { "skills": [ [ "mechanics", 1 ] ], "time": "9 m", "using": [ [ "repair_welding_standard", 5 ] ] }
    }
  },
  {
    "id": "frame_wood",
    "type": "vehicle_part",
    "copy-from": "frame_abstract",
    "name": { "str": "wooden frame" },
    "item": "frame_wood",
    "color": "brown",
    "broken_color": "brown",
    "durability": 150,
    "description": "A wooden framework.  Other vehicle components can be mounted on it, and it can be attached to other frames to increase the vehicle's size.  Wood and nail construction means it can be constructed and added to the vehicle without welding tools.",
    "breaks_into": [ { "item": "splinter", "count": [ 7, 9 ] }, { "item": "nail", "charges": [ 5, 10 ] } ],
    "requirements": {
      "install": { "skills": [ [ "fabrication", 1 ] ], "time": "30 m", "using": [ [ "vehicle_nail_install", 1 ] ] },
      "removal": { "skills": [ [ "fabrication", 1 ] ], "time": "15 m", "using": [ [ "vehicle_nail_removal", 1 ] ] },
      "repair": { "skills": [ [ "fabrication", 2 ] ], "time": "30 m", "using": [ [ "adhesive", 2 ] ] }
    },
    "damage_reduction": { "all": 5 }
  },
  {
    "id": "frame_wood_deck",
    "type": "vehicle_part",
    "name": { "str": "skateboard deck" },
    "copy-from": "frame_abstract",
    "item": "frame_wood_deck",
    "looks_like": "frame_wood",
    "folded_volume": "2500 ml",
    "folding_time": "0 seconds",
    "unfolding_time": "0 seconds",
    "categories": [ "hull" ],
    "durability": 100,
    "description": "A light wooden skateboard deck.  Other skateboard components can be mounted on it.",
    "power": "360 W",
    "muscle_power_factor": 60,
    "fuel_type": "muscle",
    "m2c": 45,
    "breaks_into": [ { "item": "splinter", "count": [ 3, 5 ] } ],
    "requirements": {
      "install": { "skills": [ [ "fabrication", 0 ] ], "time": "0 m" },
      "removal": { "skills": [ [ "fabrication", 0 ] ], "time": "0 m" },
      "repair": { "skills": [ [ "fabrication", 0 ] ], "time": "5 m", "using": [ [ "adhesive", 1 ] ] }
    },
    "extend": {
      "flags": [
        "MOUNTABLE",
        "INITIAL_PART",
        "SEAT",
        "NONBELTABLE",
        "SEAT_REQUIRES_BALANCE",
        "BOARDABLE",
        "ENGINE",
        "E_STARTS_INSTANTLY",
        "MUSCLE_LEGS",
        "CONTROLS"
      ]
    },
    "damage_reduction": { "all": 2 }
  },
  {
    "id": "frame_wood_light",
    "type": "vehicle_part",
    "copy-from": "frame_abstract",
    "name": { "str": "light wooden frame" },
    "item": "frame_wood_light",
    "color": "brown",
    "broken_color": "brown",
    "durability": 100,
    "description": "A light wooden framework.  Other vehicle components can be mounted on it, and it can be attached to other frames to increase the vehicle's size.  Wood and rope constructions means it can be constructed and added to the vehicle without welding tools or nails.",
    "breaks_into": [ { "item": "splinter", "count": [ 3, 5 ] }, { "item": "string_36", "count": [ 10, 15 ] } ],
    "requirements": {
      "install": { "skills": [ [ "fabrication", 0 ] ], "time": "10 m", "using": [ [ "rope_natural_short", 1 ] ] },
      "repair": { "skills": [ [ "fabrication", 0 ] ], "time": "5 m", "using": [ [ "adhesive", 1 ] ] },
      "removal": { "time": "5 m" }
    },
    "damage_reduction": { "all": 4 }
  },
  {
    "id": "hdframe",
    "type": "vehicle_part",
    "copy-from": "frame_abstract",
    "name": { "str": "heavy-duty frame" },
    "item": "hdframe",
    "color": "dark_gray",
    "durability": 760,
    "description": "A heavy metal framework.  Other vehicle components can be mounted on it, and it can be attached to other frames to increase the vehicle's size.  Increased mass makes it more resistant to damage in collisions.",
    "breaks_into": "ig_vp_hdframe",
    "//": "doubled weld costs and bolts over standard frames for redundant fail points",
    "requirements": {
      "install": {
        "skills": [ [ "mechanics", 3 ] ],
        "time": "120 m",
        "using": [ [ "welding_standard", 400 ], [ "vehicle_bolt_install", 4 ] ]
      },
      "removal": {
        "skills": [ [ "mechanics", 1 ] ],
        "time": "30 m",
        "using": [ [ "vehicle_weld_removal", 1 ], [ "vehicle_wrench_2", 1 ] ]
      },
      "repair": { "skills": [ [ "mechanics", 3 ] ], "time": "18 m", "using": [ [ "repair_welding_standard", 10 ] ] }
    },
    "damage_reduction": { "all": 30 }
  },
  {
    "id": "xlframe",
    "type": "vehicle_part",
    "copy-from": "frame_abstract",
    "name": { "str": "extra light frame" },
    "item": "xlframe",
    "durability": 150,
    "description": "A light metal framework.  Other vehicle components can be mounted on it, and it can be attached to other frames to increase the vehicle's size.",
    "breaks_into": [ { "item": "scrap_aluminum", "count": [ 5, 30 ] } ],
    "//": "assuming about 50 cm square for a frame's welds",
    "requirements": {
      "install": {
        "skills": [ [ "mechanics", 1 ] ],
        "time": "60 m",
        "using": [ [ "welding_alloys", 200 ], [ "vehicle_bolt_install", 2 ] ]
      },
      "removal": {
        "skills": [ [ "mechanics", 2 ] ],
        "time": "10 m",
        "using": [ [ "vehicle_weld_removal", 1 ], [ "vehicle_wrench_2", 1 ] ]
      },
      "repair": { "skills": [ [ "mechanics", 2 ] ], "time": "9 m", "using": [ [ "repair_welding_alloys", 5 ] ] }
    },
    "damage_reduction": { "all": 7 }
  },
  {
    "id": "foldxlframe",
    "type": "vehicle_part",
    "copy-from": "frame_abstract",
    "name": { "str": "foldable extra light frame" },
    "item": "foldxlframe",
    "durability": 150,
    "description": "A light metal framework.  Other vehicle components can be mounted on it, and it can be attached to other frames to increase the vehicle's size.",
    "folded_volume": "2500 ml",
    "breaks_into": [ { "item": "scrap_aluminum", "count": [ 5, 30 ] } ],
    "//": "assuming about 50 cm square for a frame's welds",
    "requirements": {
      "install": {
        "skills": [ [ "mechanics", 1 ] ],
        "time": "60 m",
        "using": [ [ "welding_alloys", 200 ], [ "vehicle_bolt_install", 2 ] ]
      },
      "removal": {
        "skills": [ [ "mechanics", 2 ] ],
        "time": "10 m",
        "using": [ [ "vehicle_weld_removal", 1 ], [ "vehicle_wrench_2", 1 ] ]
      },
      "repair": { "skills": [ [ "mechanics", 2 ] ], "time": "9 m", "using": [ [ "repair_welding_alloys", 5 ] ] }
    },
    "damage_reduction": { "all": 7 }
  }
]

data/json/vehicleparts/frames.json (after)
[
  {
    "abstract": "frame_abstract",
    "type": "vehicle_part",
    "name": { "str": "frame" },
    "location": "structure",
    "durability": 400,
    "description": "A metal framework.  Other vehicle components can be mounted on it, and it can be attached to other frames to increase the vehicle's size.",
    "breaks_into": "ig_vp_frame",
    "requirements": {
      "install": { "skills": [ [ "mechanics", 1 ] ], "time": "20 m", "using": [ [ "welding_standard", 10 ] ] },
      "removal": { "skills": [ [ "mechanics", 1 ] ], "time": "10 m", "using": "vehicle_weld_removal" },
      "repair": { "skills": [ [ "mechanics", 1 ] ], "time": "5 m", "using": [ [ "repair_welding_standard", 1 ] ] }
    },
    "flags": [ "MOUNTABLE", "INITIAL_PART" ],
    "categories": [ "hull" ],
    "damage_reduction": { "all": 20 },
    "variants": [
      { "id": "horizontal", "label": "Horizontal", "symbols": "──│───│─", "symbols_broken": "#" },
      {
        "id": "horizontal_front",
        "label": "Front Horizontal",
        "symbols": "──│───│─",
        "symbols_broken": "#"
      },
      {
        "id": "horizontal_rear",
        "label": "Rear Horizontal",
        "symbols": "──│───│─",
        "symbols_broken": "#"
      },
      {
        "id": "horizontal_2",
        "label": "Thick Horizontal",
        "symbols": "━━┃━━━┃━",
        "symbols_broken": "#"
      },
      {
        "id": "horizontal_2_front",
        "label": "Front Thick Horizontal",
        "symbols": "━━┃━━━┃━",
        "symbols_broken": "#"
      },
      { "id": "vertical", "label": "Vertical", "symbols": "│\\─/│\\─/", "symbols_broken": "#" },
      { "id": "vertical_left", "label": "Left Vertical", "symbols": "│\\─/│\\─/", "symbols_broken": "#" },
      { "id": "vertical_right", "label": "Right Vertical", "symbols": "│\\─/│\\─/", "symbols_broken": "#" },
      { "id": "vertical_T_left", "label": "Left T Joint", "symbols": "│\\─/│\\─/", "symbols_broken": "#" },
      { "id": "vertical_T_right", "label": "Right T Joint", "symbols": "│\\─/│\\─/", "symbols_broken": "#" },
      { "id": "vertical_2", "label": "Thick Vertical", "symbols": "┃┃━┃┃┃━┃", "symbols_broken": "#" },
      {
        "id": "vertical_2_left",
        "label": "Left Thick Vertical",
        "symbols": "┃┃━┃┃┃━┃",
        "symbols_broken": "#"
      },
      {
        "id": "vertical_2_right",
        "label": "Right Thick Vertical",
        "symbols": "┃┃━┃┃┃━┃",
        "symbols_broken": "#"
      },
      { "id": "cover", "label": "Cover", "symbols": "^^<vvv>^", "symbols_broken": "#" },
      { "id": "cross", "label": "Cross", "symbols": "┼X┼X┼X┼X", "symbols_broken": "#" },
      { "id": "ne", "label": "Front Right", "symbols": "┐┐┌└└└┘┐", "symbols_broken": "#" },
      { "id": "nw", "label": "Front Left", "symbols": "┌┌└┘┘┘┐┌", "symbols_broken": "#" },
      { "id": "se", "label": "Rear Right", "symbols": "┘┘┐┌┌┌└┘", "symbols_broken": "#" },
      { "id": "sw", "label": "Rear Left", "symbols": "└└┘┐┐┐┌└", "symbols_broken": "#" }
    ]
  },
  {
    "id": "folding_frame",
    "type": "vehicle_part",
    "copy-from": "frame_abstract",
    "name": { "str": "foldable light frame" },
    "item": "foldframe",
    "durability": 50,
    "description": "A light metal framework, designed to fold.  Other vehicle components can be mounted on it.  If all the frames and components of a vehicle are foldable, the vehicle can be folding into a small package and picked up as a normal item.",
    "folded_volume": "2500 ml",
    "folding_time": "1 minute",
    "unfolding_time": "1 minute",
    "breaks_into": [ { "item": "steel_chunk", "count": [ 0, 2 ] }, { "item": "scrap", "count": [ 1, 2 ] } ],
    "//": "welds would likely occur along the circumference of the pipe, where they screw into the fittings - that's 8 ends for 4 pipes, about 5 cm each. repairing is more expensive than installing unlike most welds.",
    "requirements": {
      "install": { "skills": [ [ "mechanics", 2 ] ], "time": "20 m", "using": [ [ "welding_standard", 40 ] ] },
      "removal": { "skills": [ [ "mechanics", 2 ] ], "time": "10 m", "using": [ [ "vehicle_weld_removal", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 3 ] ], "time": "10 m", "using": [ [ "repair_welding_standard", 6 ] ] }
    },
    "damage_reduction": { "all": 10 }
  },
  {
    "id": "folding_wooden_frame",
    "type": "vehicle_part",
    "copy-from": "frame_abstract",
    "name": { "str": "foldable wooden frame" },
    "item": "foldwoodframe",
    "color": "brown",
    "broken_color": "brown",
    "durability": 15,
    "description": "A light wooden framework, designed to fold.  Other vehicle components can be mounted on it.  If all the frames and components of a vehicle are foldable, the vehicle can be folding into a small package and picked up as a normal item.",
    "folded_volume": "3750 ml",
    "folding_time": "1 minute",
    "unfolding_time": "1 minute",
    "breaks_into": [ { "item": "splinter", "count": [ 0, 6 ] }, { "item": "nail", "charges": [ 1, 15 ] } ],
    "requirements": {
      "install": { "skills": [ [ "fabrication", 1 ] ], "time": "30 m", "using": [ [ "vehicle_nail_install", 1 ] ] },
      "removal": { "skills": [ [ "fabrication", 1 ] ], "time": "15 m", "using": [ [ "vehicle_nail_removal", 1 ] ] },
      "repair": { "skills": [ [ "fabrication", 2 ] ], "time": "30 m", "using": [ [ "adhesive", 2 ] ] }
    },
    "damage_reduction": { "all": 3 }
  },
  {
    "id": "frame",
    "type": "vehicle_part",
    "copy-from": "frame_abstract",
    "item": "frame",
    "//": "assuming about 50 cm square for a frame's welds (200cm total) plus 50cm per damage quadrant for repair",
    "requirements": {
      "install": {
        "skills": [ [ "mechanics", 1 ] ],
        "time": "60 m",
        "using": [ [ "welding_standard", 200 ], [ "vehicle_bolt_install", 2 ] ]
      },
      "removal": {
        "skills": [ [ "mechanics", 1 ] ],
        "time": "15 m",
        "using": [ [ "vehicle_weld_removal", 1 ], [ "vehicle_wrench_2", 1 ] ]
      },
      "repair": { "skills": [ [ "mechanics", 1 ] ], "time": "9 m", "using": [ [ "repair_welding_standard", 5 ] ] }
    }
  },
  {
    "id": "frame_wood",
    "type": "vehicle_part",
    "copy-from": "frame_abstract",
    "name": { "str": "wooden frame" },
    "item": "frame_wood",
    "color": "brown",
    "broken_color": "brown",
    "durability": 150,
    "description": "A wooden framework.  Other vehicle components can be mounted on it, and it can be attached to other frames to increase the vehicle's size.  Wood and nail construction means it can be constructed and added to the vehicle without welding tools.",
    "breaks_into": [ { "item": "splinter", "count": [ 7, 9 ] }, { "item": "nail", "charges": [ 5, 10 ] } ],
    "requirements": {
      "install": { "skills": [ [ "fabrication", 1 ] ], "time": "30 m", "using": [ [ "vehicle_nail_install", 1 ] ] },
      "removal": { "skills": [ [ "fabrication", 1 ] ], "time": "15 m", "using": [ [ "vehicle_nail_removal", 1 ] ] },
      "repair": { "skills": [ [ "fabrication", 2 ] ], "time": "30 m", "using": [ [ "adhesive", 2 ] ] }
    },
    "damage_reduction": { "all": 5 }
  },
  {
    "id": "frame_wood_deck",
    "type": "vehicle_part",
    "name": { "str": "skateboard deck" },
    "copy-from": "frame_abstract",
    "item": "frame_wood_deck",
    "looks_like": "frame_wood",
    "folded_volume": "2500 ml",
    "folding_time": "0 seconds",
    "unfolding_time": "0 seconds",
    "categories": [ "hull" ],
    "durability": 100,
    "description": "A light wooden skateboard deck.  Other skateboard components can be mounted on it.",
    "power": "360 W",
    "muscle_power_factor": 60,
    "fuel_type": "muscle",
    "m2c": 45,
    "breaks_into": [ { "item": "splinter", "count": [ 3, 5 ] } ],
    "requirements": {
      "install": { "skills": [ [ "fabrication", 0 ] ], "time": "0 m" },
      "removal": { "skills": [ [ "fabrication", 0 ] ], "time": "0 m" },
      "repair": { "skills": [ [ "fabrication", 0 ] ], "time": "5 m", "using": [ [ "adhesive", 1 ] ] }
    },
    "extend": {
      "flags": [
        "MOUNTABLE",
        "INITIAL_PART",
        "SEAT",
        "NONBELTABLE",
        "SEAT_REQUIRES_BALANCE",
        "BOARDABLE",
        "ENGINE",
        "E_STARTS_INSTANTLY",
        "MUSCLE_LEGS",
        "CONTROLS"
      ]
    },
    "damage_reduction": { "all": 2 }
  },
  {
    "id": "frame_wood_light",
    "type": "vehicle_part",
    "copy-from": "frame_abstract",
    "name": { "str": "light wooden frame" },
    "item": "frame_wood_light",
    "color": "brown",
    "broken_color": "brown",
    "durability": 100,
    "description": "A light wooden framework.  Other vehicle components can be mounted on it, and it can be attached to other frames to increase the vehicle's size.  Wood and rope constructions means it can be constructed and added to the vehicle without welding tools or nails.",
    "breaks_into": [ { "item": "splinter", "count": [ 3, 5 ] }, { "item": "string_36", "count": [ 10, 15 ] } ],
    "requirements": {
      "install": { "skills": [ [ "fabrication", 0 ] ], "time": "10 m", "using": [ [ "rope_natural_short", 1 ] ] },
      "repair": { "skills": [ [ "fabrication", 0 ] ], "time": "5 m", "using": [ [ "adhesive", 1 ] ] },
      "removal": { "time": "5 m" }
    },
    "damage_reduction": { "all": 4 }
  },
  {
    "id": "hdframe",
    "type": "vehicle_part",
    "copy-from": "frame_abstract",
    "name": { "str": "heavy-duty frame" },
    "item": "hdframe",
    "color": "dark_gray",
    "durability": 760,
    "description": "A heavy metal framework.  Other vehicle components can be mounted on it, and it can be attached to other frames to increase the vehicle's size.  Increased mass makes it more resistant to damage in collisions.",
    "breaks_into": "ig_vp_hdframe",
    "//": "doubled weld costs and bolts over standard frames for redundant fail points",
    "requirements": {
      "install": {
        "skills": [ [ "mechanics", 3 ] ],
        "time": "120 m",
        "using": [ [ "welding_standard", 400 ], [ "vehicle_bolt_install", 4 ] ]
      },
      "removal": {
        "skills": [ [ "mechanics", 1 ] ],
        "time": "30 m",
        "using": [ [ "vehicle_weld_removal", 1 ], [ "vehicle_wrench_2", 1 ] ]
      },
      "repair": { "skills": [ [ "mechanics", 3 ] ], "time": "18 m", "using": [ [ "repair_welding_standard", 10 ] ] }
    },
    "damage_reduction": { "all": 30 }
  },
  {
    "id": "xlframe",
    "type": "vehicle_part",
    "copy-from": "frame_abstract",
    "name": { "str": "extra light frame" },
    "item": "xlframe",
    "durability": 150,
    "description": "A light metal framework.  Other vehicle components can be mounted on it, and it can be attached to other frames to increase the vehicle's size.",
    "breaks_into": [ { "item": "material_aluminium_ingot", "count": [ 1, 4 ] }, { "item": "scrap_aluminum", "count": [ 3, 10 ] } ],
    "//": "assuming about 50 cm square for a frame's welds",
    "requirements": {
      "install": {
        "skills": [ [ "mechanics", 1 ] ],
        "time": "60 m",
        "using": [ [ "welding_alloys", 200 ], [ "vehicle_bolt_install", 2 ] ]
      },
      "removal": {
        "skills": [ [ "mechanics", 2 ] ],
        "time": "10 m",
        "using": [ [ "vehicle_weld_removal", 1 ], [ "vehicle_wrench_2", 1 ] ]
      },
      "repair": { "skills": [ [ "mechanics", 2 ] ], "time": "9 m", "using": [ [ "repair_welding_alloys", 5 ] ] }
    },
    "damage_reduction": { "all": 7 }
  },
  {
    "id": "foldxlframe",
    "type": "vehicle_part",
    "copy-from": "frame_abstract",
    "name": { "str": "foldable extra light frame" },
    "item": "foldxlframe",
    "durability": 150,
    "description": "A light metal framework.  Other vehicle components can be mounted on it, and it can be attached to other frames to increase the vehicle's size.",
    "folded_volume": "2500 ml",
    "breaks_into": [ { "item": "material_aluminium_ingot", "count": [ 1, 4 ] }, { "item": "scrap_aluminum", "count": [ 3, 10 ] } ],
    "//": "assuming about 50 cm square for a frame's welds",
    "requirements": {
      "install": {
        "skills": [ [ "mechanics", 1 ] ],
        "time": "60 m",
        "using": [ [ "welding_alloys", 200 ], [ "vehicle_bolt_install", 2 ] ]
      },
      "removal": {
        "skills": [ [ "mechanics", 2 ] ],
        "time": "10 m",
        "using": [ [ "vehicle_weld_removal", 1 ], [ "vehicle_wrench_2", 1 ] ]
      },
      "repair": { "skills": [ [ "mechanics", 2 ] ], "time": "9 m", "using": [ [ "repair_welding_alloys", 5 ] ] }
    },
    "damage_reduction": { "all": 7 }
  }
]

data/json/vehicleparts/frames.json (diff)
@@ -237,7 +237,7 @@
     "item": "xlframe",
     "durability": 150,
     "description": "A light metal framework.  Other vehicle components can be mounted on it, and it can be attached to other frames to increase the vehicle's size.",
-    "breaks_into": [ { "item": "scrap_aluminum", "count": [ 5, 30 ] } ],
+    "breaks_into": [ { "item": "material_aluminium_ingot", "count": [ 1, 4 ] }, { "item": "scrap_aluminum", "count": [ 3, 10 ] } ],
     "//": "assuming about 50 cm square for a frame's welds",
     "requirements": {
       "install": {
@@ -263,7 +263,7 @@
     "durability": 150,
     "description": "A light metal framework.  Other vehicle components can be mounted on it, and it can be attached to other frames to increase the vehicle's size.",
     "folded_volume": "2500 ml",
-    "breaks_into": [ { "item": "scrap_aluminum", "count": [ 5, 30 ] } ],
+    "breaks_into": [ { "item": "material_aluminium_ingot", "count": [ 1, 4 ] }, { "item": "scrap_aluminum", "count": [ 3, 10 ] } ],
     "//": "assuming about 50 cm square for a frame's welds",
     "requirements": {
       "install": {
