data/json/vehicleparts/seats.json (before)
[
  {
    "entries": [
      { "count": [ 2, 8 ], "item": "cotton_patchwork" },
      { "count": [ 1, 3 ], "item": "pipe" },
      { "count": [ 0, 2 ], "item": "spring" },
      { "count": [ 3, 5 ], "item": "scrap" }
    ],
    "id": "ig_vp_seat",
    "subtype": "collection",
    "type": "item_group"
  },
  {
    "entries": [
      { "count": [ 1, 5 ], "item": "leather" },
      { "count": [ 1, 3 ], "item": "cotton_patchwork" },
      { "count": [ 1, 3 ], "item": "pipe" },
      { "count": [ 0, 2 ], "item": "spring" },
      { "count": [ 3, 5 ], "item": "scrap" }
    ],
    "id": "ig_vp_seat_leather",
    "subtype": "collection",
    "type": "item_group"
  },
  {
    "id": "seat",
    "breaks_into": "ig_vp_seat",
    "broken_color": "red",
    "categories": [ "operations", "passengers" ],
    "color": "red",
    "comfort": 2,
    "damage_modifier": 60,
    "damage_reduction": { "all": 2, "bash": 5 },
    "description": "A place to sit, or sleep if you're desperate.",
    "durability": 300,
    "flags": [ "SEAT", "BOARDABLE", "CARGO", "BELTABLE" ],
    "floor_bedding_warmth": 200,
    "item": "seat",
    "location": "center",
    "looks_like": "reclining_seat",
    "//": "weld repairs would mostly be the frame and springs of the seat, so low 6cm cost per quadrant",
    "name": { "str": "seat" },
    "requirements": {
      "install": { "skills": [ [ "mechanics", 1 ] ], "time": "30 m", "using": [ [ "vehicle_wrench_2", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 2 ] ], "time": "15 m", "using": [ [ "vehicle_wrench_2", 1 ] ] },
      "repair": {
        "skills": [ [ "mechanics", 2 ] ],
        "time": "30 m",
        "using": [ [ "repair_welding_standard", 1 ], [ "sewing_standard", 8 ] ]
      }
    },
    "size": "25 L",
    "type": "vehicle_part",
    "variants_bases": [ { "id": "windshield", "label": "Windshield" }, { "id": "swivel_chair", "label": "Swivel Chair" } ],
    "variants": [
      { "id": "front", "label": "Front", "symbols": "#", "symbols_broken": "*" },
      { "id": "vertical", "label": "Vertical", "symbols": "#", "symbols_broken": "*" },
      { "id": "vertical_left", "label": "Left Vertical", "symbols": "#", "symbols_broken": "*" },
      { "id": "vertical_right", "label": "Right Vertical", "symbols": "#", "symbols_broken": "*" },
      { "id": "left", "label": "Left", "symbols": "#", "symbols_broken": "*" },
      { "id": "right", "label": "Right", "symbols": "#", "symbols_broken": "*" },
      { "id": "rear", "label": "Rear", "symbols": "#", "symbols_broken": "*" }
    ]
  },
  {
    "id": "seat_leather",
    "breaks_into": "ig_vp_seat_leather",
    "copy-from": "seat",
    "item": "seat_leather",
    "name": { "str": "leather seat" },
    "type": "vehicle_part",
    "variants_bases": [ { "id": "windshield", "label": "Windshield" } ]
  },
  {
    "id": "reclining_seat",
    "copy-from": "seat",
    "comfort": 3,
    "description": "A place to sit, with an adjustable backrest.",
    "durability": 100,
    "floor_bedding_warmth": 350,
    "name": { "str": "reclining seat" },
    "size": "6250 ml",
    "extend": { "flags": [ "BED" ] },
    "type": "vehicle_part",
    "variants_bases": [ { "id": "windshield", "label": "Windshield" } ]
  },
  {
    "id": "reclining_seat_leather",
    "breaks_into": "ig_vp_seat_leather",
    "copy-from": "reclining_seat",
    "item": "seat_leather",
    "looks_like": "seat_leather",
    "name": { "str": "reclining leather seat" },
    "type": "vehicle_part",
    "variants_bases": [ { "id": "windshield", "label": "Windshield" } ]
  },
  {
    "id": "seat_back",
    "copy-from": "seat",
    "comfort": 4,
    "description": "A benchlike seat.  Mostly found in the second row, also known as the back or rear seat.",
    "floor_bedding_warmth": 500,
    "name": { "str": "back seat" },
    "size": "30 L",
    "extend": { "flags": [ "BED" ] },
    "type": "vehicle_part"
  },
  {
    "id": "seat_back_leather",
    "copy-from": "seat_back",
    "breaks_into": "ig_vp_seat_leather",
    "item": "seat_leather",
    "looks_like": "seat_leather",
    "name": { "str": "leather back seat" },
    "type": "vehicle_part"
  },
  {
    "type": "vehicle_part",
    "id": "saddle",
    "copy-from": "seat",
    "name": { "str": "saddle" },
    "durability": 80,
    "description": "A padded wedge that you straddle, like a bicycle or motorcycle.",
    "folded_volume": "1250 ml",
    "//": "weld repairs would mostly be the frame, so low 4cm cost per quadrant",
    "comfort": 1,
    "item": "saddle",
    "requirements": {
      "install": { "skills": [ [ "mechanics", 1 ] ], "time": "200 s", "using": [ [ "vehicle_wrench_2", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 1 ] ], "time": "200 s", "using": [ [ "vehicle_wrench_2", 1 ] ] },
      "repair": {
        "skills": [ [ "mechanics", 2 ] ],
        "time": "20 m",
        "using": [ [ "repair_welding_standard", 1 ], [ "sewing_standard", 4 ] ]
      }
    },
    "breaks_into": [ { "item": "leather", "prob": 50 }, { "item": "scrap", "count": [ 1, 2 ] } ],
    "size": "0 ml",
    "extend": { "flags": [ "NONBELTABLE" ] },
    "delete": { "flags": [ "BELTABLE", "CARGO" ] },
    "variants_bases": [  ],
    "variants": [
      { "id": "pedal", "label": "Pedals", "symbols": "#", "symbols_broken": "*" },
      { "id": "motor", "label": "Motorcycle", "symbols": "#", "symbols_broken": "*" },
      { "id": "scooter", "label": "Scooter", "symbols": "#", "symbols_broken": "*" }
    ]
  },
  {
    "type": "vehicle_part",
    "id": "folding_seat",
    "copy-from": "saddle",
    "name": { "str": "foldable seat" },
    "comfort": 0,
    "floor_bedding_warmth": 0,
    "durability": 20,
    "description": "A crude seat, too uncomfortable to sleep in.",
    "item": "sheet",
    "folded_volume": "2500 ml",
    "location": "anywhere",
    "requirements": { "repair": { "skills": [ [ "tailor", 2 ] ], "time": "200 s", "using": [ [ "sewing_standard", 4 ] ] } },
    "breaks_into": [ { "item": "cotton_patchwork", "count": [ 1, 6 ] } ],
    "variants": [ { "symbols": "#", "symbols_broken": "*" } ]
  },
  {
    "id": "metal_bench",
    "copy-from": "seat",
    "breaks_into": "ig_vp_prison_bench",
    "comfort": 0,
    "floor_bedding_warmth": 0,
    "description": "A steel bench with ankle and wrist restraints built in.  It looks very uncomfortable.",
    "durability": 450,
    "item": "steel_plate",
    "//": "more metal here so bigger weld cost - 20cm weld per damage quadrant",
    "name": { "str": "steel bench" },
    "requirements": {
      "install": { "skills": [ [ "mechanics", 1 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] },
      "removal": { "skills": [ [ "mechanics", 2 ] ], "time": "30 m", "using": "vehicle_weld_removal" },
      "repair": { "skills": [ [ "mechanics", 2 ] ], "time": "60 m", "using": [ [ "repair_welding_standard", 2 ] ] }
    },
    "size": "0 ml",
    "delete": { "flags": [ "CARGO" ] },
    "type": "vehicle_part"
  }
]

data/json/vehicleparts/seats.json (after)
[
  {
    "entries": [
      { "count": [ 2, 8 ], "item": "cotton_patchwork" },
      { "count": [ 1, 3 ], "item": "pipe" },
      { "count": [ 0, 2 ], "item": "spring" },
      { "count": [ 3, 5 ], "item": "scrap" }
    ],
    "id": "ig_vp_seat",
    "subtype": "collection",
    "type": "item_group"
  },
  {
    "entries": [
      { "count": [ 1, 5 ], "item": "leather" },
      { "count": [ 1, 3 ], "item": "cotton_patchwork" },
      { "count": [ 1, 3 ], "item": "pipe" },
      { "count": [ 0, 2 ], "item": "spring" },
      { "count": [ 3, 5 ], "item": "scrap" }
    ],
    "id": "ig_vp_seat_leather",
    "subtype": "collection",
    "type": "item_group"
  },
  {
    "id": "seat",
    "breaks_into": "ig_vp_seat",
    "broken_color": "red",
    "categories": [ "operations", "passengers" ],
    "color": "red",
    "comfort": 2,
    "damage_modifier": 60,
    "damage_reduction": { "all": 2, "bash": 5 },
    "description": "A place to sit, or sleep if you're desperate.",
    "durability": 300,
    "flags": [ "SEAT", "BOARDABLE", "CARGO", "BELTABLE" ],
    "floor_bedding_warmth": 200,
    "item": "seat",
    "location": "center",
    "looks_like": "reclining_seat",
    "//": "weld repairs would mostly be the frame and springs of the seat, so low 6cm cost per quadrant",
    "name": { "str": "seat" },
    "requirements": {
      "install": { "skills": [ [ "mechanics", 1 ] ], "time": "30 m", "using": [ [ "vehicle_wrench_2", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 2 ] ], "time": "15 m", "using": [ [ "vehicle_wrench_2", 1 ] ] },
      "repair": {
        "skills": [ [ "mechanics", 2 ] ],
        "time": "30 m",
        "using": [ [ "repair_welding_standard", 1 ], [ "sewing_standard", 8 ] ]
      }
    },
    "size": "25 L",
    "type": "vehicle_part",
    "variants_bases": [ { "id": "windshield", "label": "Windshield" }, { "id": "swivel_chair", "label": "Swivel Chair" } ],
    "variants": [
      { "id": "front", "label": "Front", "symbols": "#", "symbols_broken": "*" },
      { "id": "vertical", "label": "Vertical", "symbols": "#", "symbols_broken": "*" },
      { "id": "vertical_left", "label": "Left Vertical", "symbols": "#", "symbols_broken": "*" },
      { "id": "vertical_right", "label": "Right Vertical", "symbols": "#", "symbols_broken": "*" },
      { "id": "left", "label": "Left", "symbols": "#", "symbols_broken": "*" },
      { "id": "right", "label": "Right", "symbols": "#", "symbols_broken": "*" },
      { "id": "rear", "label": "Rear", "symbols": "#", "symbols_broken": "*" }
    ]
  },
  {
    "id": "seat_leather",
    "breaks_into": "ig_vp_seat_leather",
    "copy-from": "seat",
    "item": "seat_leather",
    "name": { "str": "leather seat" },
    "type": "vehicle_part",
    "variants_bases": [ { "id": "windshield", "label": "Windshield" } ]
  },
  {
    "id": "reclining_seat",
    "copy-from": "seat",
    "comfort": 3,
    "description": "A place to sit, with an adjustable backrest.",
    "durability": 100,
    "floor_bedding_warmth": 350,
    "name": { "str": "reclining seat" },
    "size": "6250 ml",
    "extend": { "flags": [ "BED" ] },
    "type": "vehicle_part",
    "variants_bases": [ { "id": "windshield", "label": "Windshield" } ]
  },
  {
    "id": "reclining_seat_leather",
    "breaks_into": "ig_vp_seat_leather",
    "copy-from": "reclining_seat",
    "item": "seat_leather",
    "looks_like": "seat_leather",
    "name": { "str": "reclining leather seat" },
    "type": "vehicle_part",
    "variants_bases": [ { "id": "windshield", "label": "Windshield" } ]
  },
  {
    "id": "seat_back",
    "copy-from": "seat",
    "comfort": 4,
    "description": "A benchlike seat.  Mostly found in the second row, also known as the back or rear seat.",
    "floor_bedding_warmth": 500,
    "name": { "str": "back seat" },
    "size": "30 L",
    "extend": { "flags": [ "BED" ] },
    "type": "vehicle_part"
  },
  {
    "id": "seat_back_leather",
    "copy-from": "seat_back",
    "breaks_into": "ig_vp_seat_leather",
    "item": "seat_leather",
    "looks_like": "seat_leather",
    "name": { "str": "leather back seat" },
    "type": "vehicle_part"
  },
  {
    "type": "vehicle_part",
    "id": "saddle",
    "copy-from": "seat",
    "name": { "str": "saddle" },
    "floor_bedding_warmth": 50,
    "durability": 80,
    "description": "A padded wedge that you straddle, like a bicycle or motorcycle.",
    "folded_volume": "1250 ml",
    "//": "weld repairs would mostly be the frame, so low 4cm cost per quadrant",
    "comfort": 1,
    "item": "saddle",
    "requirements": {
      "install": { "skills": [ [ "mechanics", 1 ] ], "time": "200 s", "using": [ [ "vehicle_wrench_2", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 1 ] ], "time": "200 s", "using": [ [ "vehicle_wrench_2", 1 ] ] },
      "repair": {
        "skills": [ [ "mechanics", 2 ] ],
        "time": "20 m",
        "using": [ [ "repair_welding_standard", 1 ], [ "sewing_standard", 4 ] ]
      }
    },
    "breaks_into": [ { "item": "leather", "prob": 50 }, { "item": "scrap", "count": [ 1, 2 ] } ],
    "size": "0 ml",
    "extend": { "flags": [ "NONBELTABLE" ] },
    "delete": { "flags": [ "BELTABLE", "CARGO" ] },
    "variants_bases": [  ],
    "variants": [
      { "id": "pedal", "label": "Pedals", "symbols": "#", "symbols_broken": "*" },
      { "id": "motor", "label": "Motorcycle", "symbols": "#", "symbols_broken": "*" },
      { "id": "scooter", "label": "Scooter", "symbols": "#", "symbols_broken": "*" }
    ]
  },
  {
    "type": "vehicle_part",
    "id": "folding_seat",
    "copy-from": "saddle",
    "name": { "str": "cloth seat" },
    "floor_bedding_warmth": 0,
    "durability": 20,
    "description": "A simple fabric seat, suspended from the frame itself.",
    "item": "sheet",
    "folded_volume": "1000 ml",
    "location": "anywhere",
    "requirements": { "repair": { "skills": [ [ "tailor", 2 ] ], "time": "200 s", "using": [ [ "sewing_standard", 4 ] ] } },
    "breaks_into": [ { "item": "cotton_patchwork", "count": [ 1, 6 ] } ],
    "extend": { "flags": [ "BELTABLE" ] },
    "delete": { "flags": [ "NONBELTABLE" ] },
    "variants": [ { "symbols": "#", "symbols_broken": "*" } ]
  },
  {
    "id": "metal_bench",
    "copy-from": "seat",
    "breaks_into": "ig_vp_prison_bench",
    "comfort": 0,
    "floor_bedding_warmth": 0,
    "description": "A steel bench with ankle and wrist restraints built in.  It looks very uncomfortable.",
    "durability": 450,
    "item": "steel_plate",
    "//": "more metal here so bigger weld cost - 20cm weld per damage quadrant",
    "name": { "str": "steel bench" },
    "requirements": {
      "install": { "skills": [ [ "mechanics", 1 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] },
      "removal": { "skills": [ [ "mechanics", 2 ] ], "time": "30 m", "using": "vehicle_weld_removal" },
      "repair": { "skills": [ [ "mechanics", 2 ] ], "time": "60 m", "using": [ [ "repair_welding_standard", 2 ] ] }
    },
    "size": "0 ml",
    "delete": { "flags": [ "CARGO" ] },
    "type": "vehicle_part"
  }
]

data/json/vehicleparts/seats.json (diff)
@@ -119,6 +119,7 @@
     "id": "saddle",
     "copy-from": "seat",
     "name": { "str": "saddle" },
+    "floor_bedding_warmth": 50,
     "durability": 80,
     "description": "A padded wedge that you straddle, like a bicycle or motorcycle.",
     "folded_volume": "1250 ml",
@@ -149,16 +150,17 @@
     "type": "vehicle_part",
     "id": "folding_seat",
     "copy-from": "saddle",
-    "name": { "str": "foldable seat" },
-    "comfort": 0,
+    "name": { "str": "cloth seat" },
     "floor_bedding_warmth": 0,
     "durability": 20,
-    "description": "A crude seat, too uncomfortable to sleep in.",
+    "description": "A simple fabric seat, suspended from the frame itself.",
     "item": "sheet",
-    "folded_volume": "2500 ml",
+    "folded_volume": "1000 ml",
     "location": "anywhere",
     "requirements": { "repair": { "skills": [ [ "tailor", 2 ] ], "time": "200 s", "using": [ [ "sewing_standard", 4 ] ] } },
     "breaks_into": [ { "item": "cotton_patchwork", "count": [ 1, 6 ] } ],
+    "extend": { "flags": [ "BELTABLE" ] },
+    "delete": { "flags": [ "NONBELTABLE" ] },
     "variants": [ { "symbols": "#", "symbols_broken": "*" } ]
   },
   {
