data/mods/MindOverMatter/monsters/monsters_spells.json (before)
[
  {
    "id": "pyrokinetic_eruption_monster",
    "type": "SPELL",
    "name": "[Ψ]Fountain of Flames Monster",
    "description": "Cause a burst of flames at the target location.",
    "valid_targets": [ "hostile", "ground" ],
    "flags": [ "CONCENTRATE", "LOUD", "NO_PROJECTILE", "IGNITE_FLAMMABLE", "RANDOM_DAMAGE", "NO_HANDS", "NO_LEGS" ],
    "effect": "attack",
    "shape": "blast",
    "damage_type": "heat",
    "difficulty": 1,
    "max_level": 20,
    "min_damage": 10,
    "max_damage": 30,
    "damage_increment": 1,
    "min_range": 4,
    "max_range": 10,
    "range_increment": 1,
    "energy_source": "STAMINA",
    "base_energy_cost": 1500,
    "final_energy_cost": 200,
    "energy_increment": -216,
    "base_casting_time": 100,
    "final_casting_time": 100,
    "sound_type": "combat",
    "sound_description": "a crackle"
  },
  {
    "id": "pyrokinetic_flash_monster",
    "type": "SPELL",
    "name": "[Ψ]Brilliant Flash Monster",
    "description": "By strongly exciting the air at a particular point, you produce a burst of light.",
    "valid_targets": [ "hostile", "ground" ],
    "flags": [ "CONCENTRATE", "NO_HANDS", "NO_PROJECTILE", "NO_LEGS", "RANDOM_DURATION" ],
    "effect": "attack",
    "effect_str": "blind",
    "shape": "blast",
    "difficulty": 1,
    "max_level": 20,
    "min_range": 4,
    "max_range": 15,
    "range_increment": 1.83,
    "min_aoe": 1,
    "max_aoe": 5,
    "aoe_increment": 0.2,
    "min_duration": 100,
    "max_duration": 1000,
    "duration_increment": 10,
    "energy_source": "STAMINA",
    "base_energy_cost": 500,
    "final_energy_cost": 25,
    "energy_increment": -80,
    "base_casting_time": 150,
    "final_casting_time": 50,
    "casting_time_increment": -17
  },
  {
    "id": "pyrokinetic_blast_monster",
    "type": "SPELL",
    "name": "[Ψ]Conflagration Monster",
    "description": "Create an expanding fireball that catches multiple targets in its wake.",
    "valid_targets": [ "hostile", "ground" ],
    "flags": [ "CONCENTRATE", "LOUD", "NO_PROJECTILE", "IGNITE_FLAMMABLE", "RANDOM_DAMAGE", "RANDOM_AOE", "NO_HANDS", "NO_LEGS" ],
    "effect": "attack",
    "shape": "blast",
    "damage_type": "heat",
    "difficulty": 1,
    "max_level": 20,
    "min_damage": 10,
    "max_damage": 30,
    "damage_increment": 1,
    "min_range": 3,
    "max_range": 10,
    "range_increment": 1,
    "min_aoe": 1,
    "max_aoe": 6,
    "aoe_increment": 0.15,
    "energy_source": "STAMINA",
    "base_energy_cost": 3500,
    "final_energy_cost": 300,
    "energy_increment": -320,
    "base_casting_time": 150,
    "final_casting_time": 35,
    "casting_time_increment": -11.5,
    "sound_type": "combat"
  },
  {
    "id": "telekinetic_pull_monster",
    "type": "SPELL",
    "name": "[Ψ]Far Hand Monster",
    "description": "Pull a target or set of items to you.",
    "message": "You reach out and pull your target to you.",
    "valid_targets": [ "hostile" ],
    "spell_class": "TELEKINETIC",
    "flags": [ "CONCENTRATE", "NO_HANDS", "NO_LEGS" ],
    "effect": "pull_target",
    "shape": "blast",
    "difficulty": 1,
    "damage_type": "psi_telekinetic_damage",
    "max_level": 20,
    "min_range": 2,
    "max_range": 20,
    "range_increment": 1.5
  },
  {
    "id": "telekinetic_hammer_monster",
    "type": "SPELL",
    "name": "[Ψ]Mindhammer Monster",
    "description": "Smash a single target with a fist of telekinetic force.",
    "valid_targets": [ "hostile" ],
    "flags": [ "CONCENTRATE", "NO_PROJECTILE", "RANDOM_DAMAGE", "NO_HANDS", "NO_LEGS" ],
    "effect": "attack",
    "shape": "blast",
    "damage_type": "psi_telekinetic_damage",
    "difficulty": 1,
    "max_level": 20,
    "min_damage": 10,
    "max_damage": 40,
    "damage_increment": 1,
    "min_range": 3,
    "max_range": 10,
    "range_increment": 0.875,
    "sound_type": "combat",
    "sound_description": "a thud"
  },
  {
    "id": "telepathic_confusion_monster",
    "type": "SPELL",
    "name": "[Ψ]Sensory Deprivation Monster",
    "description": "Disconnect a target's brain from its senses, leaving it blinded and confused.",
    "valid_targets": [ "hostile" ],
    "flags": [ "CONCENTRATE", "NO_PROJECTILE", "SILENT", "NO_HANDS", "NO_LEGS", "RANDOM_DURATION" ],
    "difficulty": 1,
    "max_level": 20,
    "effect": "attack",
    "effect_str": "stunned",
    "extra_effects": [
      { "id": "telepathic_deprivation_monster", "hit_self": false, "max_level": 3 },
      { "id": "telepathic_deafening_monster", "hit_self": false, "max_level": 3 }
    ],
    "shape": "blast",
    "min_duration": 100,
    "max_duration": 400,
    "duration_increment": 1,
    "min_range": 3,
    "max_range": 15,
    "range_increment": 1
  },
  {
    "id": "telepathic_deprivation_monster",
    "type": "SPELL",
    "name": "[Ψ]Sensory Deprivation Monster",
    "description": "By shutting off a target's senses, you can prevent them from seeing anything.",
    "valid_targets": [ "hostile", "ground" ],
    "flags": [ "CONCENTRATE", "NO_HANDS", "NO_PROJECTILE", "NO_LEGS", "RANDOM_DURATION" ],
    "effect": "attack",
    "effect_str": "psi_blind",
    "shape": "blast",
    "difficulty": 1,
    "max_level": 20,
    "min_range": 4,
    "max_range": 15,
    "range_increment": 1.83,
    "min_duration": 100,
    "max_duration": 1000,
    "duration_increment": 10
  },
  {
    "id": "telepathic_deafening_monster",
    "type": "SPELL",
    "name": "[Ψ]Sensory Deafening Monster",
    "description": "By shutting off a target's senses, you can prevent them from hearing anything.",
    "valid_targets": [ "hostile", "ground" ],
    "flags": [ "CONCENTRATE", "NO_HANDS", "NO_PROJECTILE", "NO_LEGS", "RANDOM_DURATION" ],
    "effect": "attack",
    "effect_str": "psi_deaf",
    "shape": "blast",
    "difficulty": 1,
    "max_level": 20,
    "min_range": 4,
    "max_range": 15,
    "range_increment": 1.83,
    "min_duration": 100,
    "max_duration": 1000,
    "duration_increment": 10
  },
  {
    "id": "telepathic_blast_monster",
    "type": "SPELL",
    "name": "[Ψ]Synaptic Overload Monster",
    "description": "Short-circuit and overwhelm a target's brain, causing extreme damage or death.  Does not affect targets without working brains.",
    "valid_targets": [ "hostile" ],
    "flags": [ "CONCENTRATE", "NO_PROJECTILE", "SILENT", "RANDOM_DAMAGE", "NO_HANDS", "NO_LEGS", "PERCENTAGE_DAMAGE" ],
    "difficulty": 1,
    "max_level": 20,
    "effect": "attack",
    "shape": "blast",
    "affected_body_parts": [ "head" ],
    "damage_type": "psi_telepathic_damage",
    "min_damage": 10,
    "max_damage": 40,
    "damage_increment": 1,
    "duration_increment": 1,
    "min_range": 5,
    "max_range": 20,
    "range_increment": 2.5
  },
  {
    "id": "telepathic_shrieking_monster",
    "type": "SPELL",
    "name": "[Ψ]Telepathic Shrieking Monster",
    "description": "Causes noise at target location.",
    "valid_targets": [ "hostile" ],
    "flags": [ "CONCENTRATE", "NO_PROJECTILE", "RANDOM_DAMAGE" ],
    "difficulty": 1,
    "max_level": 20,
    "effect": "noise",
    "shape": "blast",
    "min_damage": 10,
    "max_damage": 50,
    "min_range": 25,
    "sound_type": "activity",
    "sound_description": "static"
  },
  {
    "id": "teleport_slow_monster",
    "type": "SPELL",
    "name": "[Ψ]Stutterstep Monster",
    "description": "Manipulate space to increase relative distance around the target, reducing their speed.",
    "valid_targets": [ "ground", "hostile" ],
    "flags": [ "CONCENTRATE", "SILENT", "NO_HANDS", "NO_LEGS", "RANDOM_DURATION" ],
    "effect": "attack",
    "effect_str": "effect_teleport_slow",
    "shape": "blast",
    "difficulty": 1,
    "max_level": 20,
    "min_range": 4,
    "max_range": 15,
    "range_increment": 1.83,
    "min_duration": 200,
    "max_duration": 1000,
    "duration_increment": 50,
    "energy_source": "STAMINA",
    "base_energy_cost": 1200,
    "final_energy_cost": 200,
    "energy_increment": -166.67,
    "base_casting_time": 80,
    "final_casting_time": 35,
    "casting_time_increment": -7.5
  },
  {
    "id": "teleport_blink_attack_monster",
    "type": "SPELL",
    "name": "[Ψ]Force Blink Monster",
    "description": "Teleport target.",
    "valid_targets": [ "hostile" ],
    "flags": [ "CONCENTRATE", "SILENT", "NO_HANDS", "NO_LEGS" ],
    "effect": "attack",
    "effect_str": "effect_riftwalker_teleport",
    "shape": "blast",
    "difficulty": 1,
    "max_level": 20,
    "min_range": 1,
    "min_duration": 1000,
    "base_casting_time": 50,
    "final_casting_time": 0,
    "casting_time_increment": -4
  },
  {
    "id": "teleport_blink_monster",
    "type": "SPELL",
    "name": "[Ψ]Blink Monster effect",
    "description": "The blink you cast if a riftwalker hits you.  It's a bug if you have it.",
    "valid_targets": [ "none" ],
    "flags": [ "CONCENTRATE", "SILENT", "NO_HANDS", "NO_LEGS", "RANDOM_AOE" ],
    "effect": "short_range_teleport",
    "shape": "blast",
    "difficulty": 1,
    "max_level": 20,
    "min_aoe": 1,
    "max_aoe": 5,
    "aoe_increment": 0.25,
    "min_range": 10,
    "base_casting_time": 50,
    "final_casting_time": 0,
    "casting_time_increment": -4
  },
  {
    "id": "vitakinetic_health_down",
    "type": "SPELL",
    "name": "[Ψ]Draining Touch Monster",
    "description": "Drain Target's Health Mod.  It's a bug if you have it.",
    "valid_targets": [ "hostile" ],
    "flags": [ "CONCENTRATE", "SILENT", "NO_HANDS", "NO_LEGS" ],
    "effect": "attack",
    "effect_str": "effect_vitakinetic_health_down",
    "shape": "blast",
    "difficulty": 1,
    "max_level": 20,
    "min_range": 1,
    "min_duration": 1080000,
    "base_casting_time": 50
  },
  {
    "id": "vitakinetic_healing_down",
    "type": "SPELL",
    "name": "[Ψ]Draining Touch 2 Monster",
    "description": "Drain Target's Health Mod and reduce healing.  It's a bug if you have it.",
    "valid_targets": [ "hostile" ],
    "flags": [ "CONCENTRATE", "SILENT", "NO_HANDS", "NO_LEGS" ],
    "effect": "attack",
    "effect_str": "effect_vitakinetic_healing_down",
    "shape": "blast",
    "difficulty": 1,
    "max_level": 20,
    "min_range": 1,
    "min_duration": 1620000,
    "base_casting_time": 50
  }
]

data/mods/MindOverMatter/monsters/monsters_spells.json (after)
[
  {
    "id": "nether_banish_monster",
    "type": "SPELL",
    "name": "Nether Banish Monster",
    "description": "A spell for the zombie null to try to banish nether monsters.  It's a bug if you have it.",
    "teachable": false,
    "valid_targets": [ "hostile" ],
    "targeted_monster_species": [ "NETHER" ],
    "flags": [ "SILENT", "RANDOM_DAMAGE", "NO_EXPLOSION_SFX" ],
    "effect": "banishment",
    "shape": "blast",
    "min_damage": 100,
    "max_damage": 600,
    "min_range": 10,
    "max_range": 10
  },
  {
    "id": "nether_banish_monster_greater",
    "type": "SPELL",
    "name": "Greater Nether Banish Monster",
    "description": "A spell for the nether-void to try to banish nether monsters.  It's a bug if you have it.",
    "teachable": false,
    "valid_targets": [ "hostile" ],
    "targeted_monster_species": [ "NETHER" ],
    "flags": [ "SILENT", "RANDOM_DAMAGE", "NO_EXPLOSION_SFX" ],
    "effect": "banishment",
    "shape": "blast",
    "min_damage": 300,
    "max_damage": 1000,
    "min_range": 10,
    "max_range": 10
  },
  {
    "id": "pyrokinetic_eruption_monster",
    "type": "SPELL",
    "name": "[Ψ]Fountain of Flames Monster",
    "description": "Cause a burst of flames at the target location.",
    "valid_targets": [ "hostile", "ground" ],
    "flags": [ "CONCENTRATE", "LOUD", "NO_PROJECTILE", "IGNITE_FLAMMABLE", "RANDOM_DAMAGE", "NO_HANDS", "NO_LEGS" ],
    "effect": "attack",
    "shape": "blast",
    "damage_type": "heat",
    "difficulty": 1,
    "max_level": 20,
    "min_damage": 10,
    "max_damage": 30,
    "damage_increment": 1,
    "min_range": 1,
    "max_range": 3,
    "range_increment": 0.15,
    "energy_source": "STAMINA",
    "base_energy_cost": 1500,
    "final_energy_cost": 200,
    "energy_increment": -216,
    "base_casting_time": 100,
    "final_casting_time": 100,
    "sound_type": "combat",
    "sound_description": "a crackle"
  },
  {
    "id": "pyrokinetic_flash_monster",
    "type": "SPELL",
    "name": "[Ψ]Brilliant Flash Monster",
    "description": "By strongly exciting the air at a particular point, you produce a burst of light.",
    "valid_targets": [ "hostile", "ground" ],
    "flags": [ "CONCENTRATE", "NO_HANDS", "NO_PROJECTILE", "NO_LEGS", "RANDOM_DURATION" ],
    "effect": "attack",
    "effect_str": "blind",
    "shape": "blast",
    "difficulty": 1,
    "max_level": 20,
    "min_range": 4,
    "max_range": 15,
    "range_increment": 1.83,
    "min_aoe": 1,
    "max_aoe": 5,
    "aoe_increment": 0.2,
    "min_duration": 100,
    "max_duration": 1000,
    "duration_increment": 10,
    "energy_source": "STAMINA",
    "base_energy_cost": 500,
    "final_energy_cost": 25,
    "energy_increment": -80,
    "base_casting_time": 150,
    "final_casting_time": 50,
    "casting_time_increment": -17
  },
  {
    "id": "pyrokinetic_blast_monster",
    "type": "SPELL",
    "name": "[Ψ]Conflagration Monster",
    "description": "Create an expanding fireball that catches multiple targets in its wake.",
    "valid_targets": [ "hostile", "ground" ],
    "flags": [ "CONCENTRATE", "LOUD", "NO_PROJECTILE", "IGNITE_FLAMMABLE", "RANDOM_DAMAGE", "RANDOM_AOE", "NO_HANDS", "NO_LEGS" ],
    "effect": "attack",
    "shape": "blast",
    "damage_type": "heat",
    "difficulty": 1,
    "max_level": 20,
    "min_damage": 10,
    "max_damage": 30,
    "damage_increment": 1,
    "min_range": 3,
    "max_range": 10,
    "range_increment": 1,
    "min_aoe": 1,
    "max_aoe": 6,
    "aoe_increment": 0.15,
    "energy_source": "STAMINA",
    "base_energy_cost": 3500,
    "final_energy_cost": 300,
    "energy_increment": -320,
    "base_casting_time": 150,
    "final_casting_time": 35,
    "casting_time_increment": -11.5,
    "sound_type": "combat"
  },
  {
    "id": "telekinetic_pull_monster",
    "type": "SPELL",
    "name": "[Ψ]Far Hand Monster",
    "description": "Pull a target or set of items to you.",
    "message": "You reach out and pull your target to you.",
    "valid_targets": [ "hostile" ],
    "spell_class": "TELEKINETIC",
    "flags": [ "CONCENTRATE", "NO_HANDS", "NO_LEGS" ],
    "effect": "pull_target",
    "shape": "blast",
    "difficulty": 1,
    "damage_type": "psi_telekinetic_damage",
    "max_level": 20,
    "min_range": 2,
    "max_range": 20,
    "range_increment": 1.5
  },
  {
    "id": "telekinetic_hammer_monster",
    "type": "SPELL",
    "name": "[Ψ]Mindhammer Monster",
    "description": "Smash a single target with a fist of telekinetic force.",
    "valid_targets": [ "hostile" ],
    "flags": [ "CONCENTRATE", "NO_PROJECTILE", "RANDOM_DAMAGE", "NO_HANDS", "NO_LEGS" ],
    "effect": "attack",
    "shape": "blast",
    "damage_type": "psi_telekinetic_damage",
    "difficulty": 1,
    "max_level": 20,
    "min_damage": 10,
    "max_damage": 40,
    "damage_increment": 1,
    "min_range": 3,
    "max_range": 10,
    "range_increment": 0.875,
    "sound_type": "combat",
    "sound_description": "a thud"
  },
  {
    "id": "telepathic_confusion_monster",
    "type": "SPELL",
    "name": "[Ψ]Sensory Deprivation Monster",
    "description": "Disconnect a target's brain from its senses, leaving it blinded and confused.",
    "valid_targets": [ "hostile" ],
    "flags": [ "CONCENTRATE", "NO_PROJECTILE", "SILENT", "NO_HANDS", "NO_LEGS", "RANDOM_DURATION" ],
    "difficulty": 1,
    "max_level": 20,
    "effect": "attack",
    "effect_str": "stunned",
    "extra_effects": [
      { "id": "telepathic_deprivation_monster", "hit_self": false, "max_level": 3 },
      { "id": "telepathic_deafening_monster", "hit_self": false, "max_level": 3 }
    ],
    "shape": "blast",
    "min_duration": 100,
    "max_duration": 400,
    "duration_increment": 1,
    "min_range": 3,
    "max_range": 15,
    "range_increment": 1
  },
  {
    "id": "telepathic_deprivation_monster",
    "type": "SPELL",
    "name": "[Ψ]Sensory Deprivation Monster",
    "description": "By shutting off a target's senses, you can prevent them from seeing anything.",
    "valid_targets": [ "hostile", "ground" ],
    "flags": [ "CONCENTRATE", "NO_HANDS", "NO_PROJECTILE", "NO_LEGS", "RANDOM_DURATION" ],
    "effect": "attack",
    "effect_str": "psi_blind",
    "shape": "blast",
    "difficulty": 1,
    "max_level": 20,
    "min_range": 4,
    "max_range": 15,
    "range_increment": 1.83,
    "min_duration": 100,
    "max_duration": 1000,
    "duration_increment": 10
  },
  {
    "id": "telepathic_deafening_monster",
    "type": "SPELL",
    "name": "[Ψ]Sensory Deafening Monster",
    "description": "By shutting off a target's senses, you can prevent them from hearing anything.",
    "valid_targets": [ "hostile", "ground" ],
    "flags": [ "CONCENTRATE", "NO_HANDS", "NO_PROJECTILE", "NO_LEGS", "RANDOM_DURATION" ],
    "effect": "attack",
    "effect_str": "psi_deaf",
    "shape": "blast",
    "difficulty": 1,
    "max_level": 20,
    "min_range": 4,
    "max_range": 15,
    "range_increment": 1.83,
    "min_duration": 100,
    "max_duration": 1000,
    "duration_increment": 10
  },
  {
    "id": "telepathic_blast_monster",
    "type": "SPELL",
    "name": "[Ψ]Synaptic Overload Monster",
    "description": "Short-circuit and overwhelm a target's brain, causing extreme damage or death.  Does not affect targets without working brains.",
    "valid_targets": [ "hostile" ],
    "flags": [ "CONCENTRATE", "NO_PROJECTILE", "SILENT", "RANDOM_DAMAGE", "NO_HANDS", "NO_LEGS", "PERCENTAGE_DAMAGE" ],
    "difficulty": 1,
    "max_level": 20,
    "effect": "attack",
    "shape": "blast",
    "affected_body_parts": [ "head" ],
    "damage_type": "psi_telepathic_damage",
    "min_damage": 10,
    "max_damage": 40,
    "damage_increment": 1,
    "duration_increment": 1,
    "min_range": 5,
    "max_range": 20,
    "range_increment": 2.5
  },
  {
    "id": "telepathic_shrieking_monster",
    "type": "SPELL",
    "name": "[Ψ]Telepathic Shrieking Monster",
    "description": "Causes noise at target location.",
    "valid_targets": [ "hostile" ],
    "flags": [ "CONCENTRATE", "NO_PROJECTILE", "RANDOM_DAMAGE" ],
    "difficulty": 1,
    "max_level": 20,
    "effect": "noise",
    "shape": "blast",
    "min_damage": 10,
    "max_damage": 50,
    "min_range": 25,
    "sound_type": "activity",
    "sound_description": "static"
  },
  {
    "id": "teleport_slow_monster",
    "type": "SPELL",
    "name": "[Ψ]Stutterstep Monster",
    "description": "Manipulate space to increase relative distance around the target, reducing their speed.",
    "valid_targets": [ "ground", "hostile" ],
    "flags": [ "CONCENTRATE", "SILENT", "NO_HANDS", "NO_LEGS", "RANDOM_DURATION" ],
    "effect": "attack",
    "effect_str": "effect_teleport_slow",
    "shape": "blast",
    "difficulty": 1,
    "max_level": 20,
    "min_range": 4,
    "max_range": 15,
    "range_increment": 1.83,
    "min_duration": 200,
    "max_duration": 1000,
    "duration_increment": 50,
    "energy_source": "STAMINA",
    "base_energy_cost": 1200,
    "final_energy_cost": 200,
    "energy_increment": -166.67,
    "base_casting_time": 80,
    "final_casting_time": 35,
    "casting_time_increment": -7.5
  },
  {
    "id": "teleport_blink_attack_monster",
    "type": "SPELL",
    "name": "[Ψ]Force Blink Monster",
    "description": "Teleport target.",
    "valid_targets": [ "hostile" ],
    "flags": [ "CONCENTRATE", "SILENT", "NO_HANDS", "NO_LEGS" ],
    "effect": "attack",
    "effect_str": "effect_riftwalker_teleport",
    "shape": "blast",
    "difficulty": 1,
    "max_level": 20,
    "min_range": 1,
    "min_duration": 1000,
    "base_casting_time": 50,
    "final_casting_time": 0,
    "casting_time_increment": -4
  },
  {
    "id": "teleport_blink_monster",
    "type": "SPELL",
    "name": "[Ψ]Blink Monster effect",
    "description": "The blink you cast if a riftwalker hits you.  It's a bug if you have it.",
    "valid_targets": [ "none" ],
    "flags": [ "CONCENTRATE", "SILENT", "NO_HANDS", "NO_LEGS", "RANDOM_AOE" ],
    "effect": "short_range_teleport",
    "shape": "blast",
    "difficulty": 1,
    "max_level": 20,
    "min_aoe": 1,
    "max_aoe": 5,
    "aoe_increment": 0.25,
    "min_range": 10,
    "base_casting_time": 50,
    "final_casting_time": 0,
    "casting_time_increment": -4
  },
  {
    "id": "vitakinetic_health_down",
    "type": "SPELL",
    "name": "[Ψ]Draining Touch Monster",
    "description": "Drain Target's Health Mod.  It's a bug if you have it.",
    "valid_targets": [ "hostile" ],
    "flags": [ "CONCENTRATE", "SILENT", "NO_HANDS", "NO_LEGS" ],
    "effect": "attack",
    "effect_str": "effect_vitakinetic_health_down",
    "damage_type": "psi_enervation_damage",
    "shape": "blast",
    "difficulty": 1,
    "max_level": 20,
    "min_range": 1,
    "min_damage": 1,
    "max_damage": 1,
    "min_duration": 1080000,
    "base_casting_time": 50
  },
  {
    "id": "vitakinetic_healing_down",
    "type": "SPELL",
    "name": "[Ψ]Draining Touch 2 Monster",
    "description": "Drain Target's Health Mod and reduce healing.  It's a bug if you have it.",
    "valid_targets": [ "hostile" ],
    "flags": [ "CONCENTRATE", "SILENT", "NO_HANDS", "NO_LEGS" ],
    "effect": "attack",
    "effect_str": "effect_vitakinetic_healing_down",
    "damage_type": "psi_enervation_damage",
    "shape": "blast",
    "difficulty": 1,
    "max_level": 20,
    "min_range": 1,
    "min_damage": 1,
    "max_damage": 1,
    "min_duration": 1620000,
    "base_casting_time": 50
  }
]

data/mods/MindOverMatter/monsters/monsters_spells.json (diff)
@@ -1,5 +1,37 @@
 [
   {
+    "id": "nether_banish_monster",
+    "type": "SPELL",
+    "name": "Nether Banish Monster",
+    "description": "A spell for the zombie null to try to banish nether monsters.  It's a bug if you have it.",
+    "teachable": false,
+    "valid_targets": [ "hostile" ],
+    "targeted_monster_species": [ "NETHER" ],
+    "flags": [ "SILENT", "RANDOM_DAMAGE", "NO_EXPLOSION_SFX" ],
+    "effect": "banishment",
+    "shape": "blast",
+    "min_damage": 100,
+    "max_damage": 600,
+    "min_range": 10,
+    "max_range": 10
+  },
+  {
+    "id": "nether_banish_monster_greater",
+    "type": "SPELL",
+    "name": "Greater Nether Banish Monster",
+    "description": "A spell for the nether-void to try to banish nether monsters.  It's a bug if you have it.",
+    "teachable": false,
+    "valid_targets": [ "hostile" ],
+    "targeted_monster_species": [ "NETHER" ],
+    "flags": [ "SILENT", "RANDOM_DAMAGE", "NO_EXPLOSION_SFX" ],
+    "effect": "banishment",
+    "shape": "blast",
+    "min_damage": 300,
+    "max_damage": 1000,
+    "min_range": 10,
+    "max_range": 10
+  },
+  {
     "id": "pyrokinetic_eruption_monster",
     "type": "SPELL",
     "name": "[Ψ]Fountain of Flames Monster",
@@ -14,9 +46,9 @@
     "min_damage": 10,
     "max_damage": 30,
     "damage_increment": 1,
-    "min_range": 4,
-    "max_range": 10,
-    "range_increment": 1,
+    "min_range": 1,
+    "max_range": 3,
+    "range_increment": 0.15,
     "energy_source": "STAMINA",
     "base_energy_cost": 1500,
     "final_energy_cost": 200,
@@ -295,10 +327,13 @@
     "flags": [ "CONCENTRATE", "SILENT", "NO_HANDS", "NO_LEGS" ],
     "effect": "attack",
     "effect_str": "effect_vitakinetic_health_down",
+    "damage_type": "psi_enervation_damage",
     "shape": "blast",
     "difficulty": 1,
     "max_level": 20,
     "min_range": 1,
+    "min_damage": 1,
+    "max_damage": 1,
     "min_duration": 1080000,
     "base_casting_time": 50
   },
@@ -311,10 +346,13 @@
     "flags": [ "CONCENTRATE", "SILENT", "NO_HANDS", "NO_LEGS" ],
     "effect": "attack",
     "effect_str": "effect_vitakinetic_healing_down",
+    "damage_type": "psi_enervation_damage",
     "shape": "blast",
     "difficulty": 1,
     "max_level": 20,
     "min_range": 1,
+    "min_damage": 1,
+    "max_damage": 1,
     "min_duration": 1620000,
     "base_casting_time": 50
   }
