data/mods/MindOverMatter/monsters/nether.json (before)
[
  {
    "id": "mon_nether_eater",
    "type": "MONSTER",
    "name": { "str": "eater" },
    "description": "A thicket of opalescent diaphanous fronds, lazily waving in the air, with parts of them constantly vanishing and reappearing.  The central core, if it exists, is obscured by their constant motion.  There are no obvious sensory organs, but as you approach the motion of the fronds changes slightly.",
    "//": "This is like a flaming eye in that it flies and spams an attack, but different in that it's nearly immune to bullets but otherwise very fragile and its primary attack starts off as harmless (only draining mana) and progresses through stamina and then health.  The function is to make areas with eaters more dangerous, but eaters themselves only become very dangerous if there are a lot of them or you're too busy killing other things while they drain you.",
    "default_faction": "nether",
    "species": [ "NETHER" ],
    "diff": 15,
    "volume": "41500 ml",
    "weight": "26500 g",
    "hp": 30,
    "speed": 100,
    "material": [ "wind" ],
    "symbol": "E",
    "color": "red",
    "morale": 100,
    "aggression": 100,
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "dodge": 8,
    "armor": { "stab": 10, "bullet": 100 },
    "bleed_rate": 0,
    "vision_day": 30,
    "vision_night": 40,
    "tracking_distance": 15,
    "harvest": "exempt",
    "special_attacks": [
      {
        "type": "spell",
        "spell_data": { "id": "eater_drain_monster", "min_level": 5 },
        "cooldown": 3,
        "monster_message": "The eater's fronds lazily drift in your direction."
      }
    ],
    "death_function": { "corpse_type": "NO_CORPSE", "message": "The %s melts away." },
    "flags": [
      "SEES",
      "WARM",
      "FLIES",
      "NO_BREATHE",
      "NOHEAD",
      "NO_FUNG_DMG",
      "KEEP_DISTANCE",
      "PATH_AVOID_DANGER_2",
      "ACIDPROOF",
      "HARDTOSHOOT",
      "PLASTIC",
      "NOGIB",
      "TEEP_IMMUNE"
    ]
  }
]

data/mods/MindOverMatter/monsters/nether.json (after)
[
  {
    "id": "mon_nether_eater",
    "type": "MONSTER",
    "name": { "str": "eater" },
    "description": "A thicket of opalescent diaphanous fronds, lazily waving in the air, with parts of them constantly vanishing and reappearing.  The central core, if it exists, is obscured by their constant motion.  There are no obvious sensory organs, but as you approach the motion of the fronds changes slightly.",
    "//": "This is like a flaming eye in that it flies and spams an attack, but different in that it's nearly immune to bullets but otherwise very fragile and its primary attack starts off as harmless (only draining mana) and progresses through stamina and then health.  The function is to make areas with eaters more dangerous, but eaters themselves only become very dangerous if there are a lot of them or you're too busy killing other things while they drain you.",
    "default_faction": "nether",
    "species": [ "NETHER" ],
    "diff": 15,
    "volume": "41500 ml",
    "weight": "26500 g",
    "hp": 30,
    "speed": 100,
    "material": [ "wind" ],
    "symbol": "E",
    "color": "red",
    "morale": 100,
    "aggression": 100,
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "dodge": 6,
    "armor": { "stab": 10, "bullet": 100 },
    "bleed_rate": 0,
    "vision_day": 30,
    "vision_night": 40,
    "tracking_distance": 15,
    "harvest": "exempt",
    "special_attacks": [
      {
        "type": "spell",
        "spell_data": { "id": "eater_drain_monster", "min_level": 5 },
        "cooldown": 3,
        "monster_message": "The eater's fronds lazily drift to and fro."
      }
    ],
    "death_function": { "corpse_type": "NO_CORPSE", "message": "The %s melts away." },
    "flags": [
      "SEES",
      "WARM",
      "FLIES",
      "NO_BREATHE",
      "NOHEAD",
      "NO_FUNG_DMG",
      "KEEP_DISTANCE",
      "PATH_AVOID_DANGER_2",
      "ACIDPROOF",
      "HARDTOSHOOT",
      "NOGIB",
      "TEEP_IMMUNE"
    ]
  }
]

data/mods/MindOverMatter/monsters/nether.json (diff)
@@ -18,7 +18,7 @@
     "morale": 100,
     "aggression": 100,
     "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
-    "dodge": 8,
+    "dodge": 6,
     "armor": { "stab": 10, "bullet": 100 },
     "bleed_rate": 0,
     "vision_day": 30,
@@ -30,7 +30,7 @@
         "type": "spell",
         "spell_data": { "id": "eater_drain_monster", "min_level": 5 },
         "cooldown": 3,
-        "monster_message": "The eater's fronds lazily drift in your direction."
+        "monster_message": "The eater's fronds lazily drift to and fro."
       }
     ],
     "death_function": { "corpse_type": "NO_CORPSE", "message": "The %s melts away." },
@@ -45,7 +45,6 @@
       "PATH_AVOID_DANGER_2",
       "ACIDPROOF",
       "HARDTOSHOOT",
-      "PLASTIC",
       "NOGIB",
       "TEEP_IMMUNE"
     ]
