data/mods/Xedra_Evolved/items/ethereal_items.json (before)
[
  {
    "id": "blurred_aura",
    "type": "ARMOR",
    "name": "blurred aura",
    "description": "Your edges blur and expand and contract in ways that don't reflect reality.  Allows you to dodge two extra attacks in a given turn.",
    "weight": "1g",
    "volume": "1ml",
    "price": 3646,
    "symbol": "o",
    "color": "white",
    "material": [ "dreamstuff" ],
    "flags": [
      "AURA",
      "SEMITANGIBLE",
      "OVERSIZE",
      "ONLY_ONE",
      "TRADER_AVOID",
      "NO_TAKEOFF",
      "NONCONDUCTIVE",
      "UNBREAKABLE",
      "ALLOWS_NATURAL_ATTACKS"
    ],
    "relic_data": { "passive_effects": [ { "has": "WORN", "condition": "ALWAYS", "values": [ { "value": "BONUS_DODGE", "add": 2 } ] } ] },
    "armor": [
      {
        "encumbrance": 0,
        "coverage": 100,
        "covers": [ "leg_l", "leg_r", "torso", "arm_l", "arm_r", "hand_l", "hand_r", "head", "foot_l", "foot_r", "mouth", "eyes" ]
      }
    ]
  },
  {
    "id": "aura_futuresight",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str_sp": "precognitive aura" },
    "description": "A precognitive aura that allows you to dodge things you didn't see coming.",
    "weight": "100 g",
    "volume": "25 L",
    "material": [ "dreamstuff" ],
    "symbol": "[",
    "color": "light_gray",
    "warmth": 5,
    "flags": [
      "AURA",
      "SEMITANGIBLE",
      "OVERSIZE",
      "ONLY_ONE",
      "TRADER_AVOID",
      "NO_TAKEOFF",
      "NONCONDUCTIVE",
      "UNBREAKABLE",
      "ALLOWS_NATURAL_ATTACKS"
    ],
    "relic_data": {
      "passive_effects": [
        {
          "has": "WORN",
          "condition": "ALWAYS",
          "mutations": [ "FUTURESIGHT" ],
          "values": [ { "value": "BONUS_DODGE", "add": 2 } ]
        }
      ]
    },
    "armor": [
      {
        "encumbrance": 0,
        "coverage": 100,
        "covers": [ "leg_l", "leg_r", "torso", "arm_l", "arm_r", "hand_l", "hand_r", "head", "foot_l", "foot_r", "mouth", "eyes" ]
      }
    ]
  },
  {
    "id": "rapier_dreamdross",
    "type": "TOOL",
    "name": { "str": "dreamdross rapier" },
    "description": "This is a thin ephemeral sword with an ornate hand guard.  It looks like the preferred weapon of gentlemen and swashbucklers.  Light and quick, it makes any battle a stylish battle.",
    "weight": "500 g",
    "volume": "1500 ml",
    "longest_side": "100 cm",
    "price": 98000,
    "price_postapoc": 2500,
    "to_hit": { "grip": "weapon", "length": "long", "surface": "line", "balance": "good" },
    "material": [ "dreamstuff" ],
    "symbol": "/",
    "color": "light_gray",
    "techniques": [ "RAPID", "WBLOCK_2", "PRECISE" ],
    "qualities": [ [ "CUT", 1 ], [ "BUTCHER", 9 ] ],
    "flags": [ "UNBREAKABLE_MELEE", "NONCONDUCTIVE", "NO_REPAIR", "NO_SALVAGE", "MAGIC_FOCUS", "TRADER_AVOID", "SHEATH_SWORD" ],
    "weapon_category": [ "FENCING_WEAPONRY" ],
    "relic_data": {
      "passive_effects": [ { "has": "WIELD", "condition": "ALWAYS", "values": [ { "value": "ITEM_DAMAGE_COLD", "add": 10 } ] } ]
    },
    "category": "weapons",
    "melee_damage": { "bash": 2, "stab": 31 }
  },
  {
    "id": "dagger_dreamdross",
    "type": "TOOL",
    "name": { "str": "dreamer dagger" },
    "description": "This ephemeral dagger is 15 inches long from the hilt to the tip, the blade itself is a pearly white color and is extremely sharp double edged blade.",
    "weight": "145 g",
    "volume": "250 ml",
    "longest_side": "38 cm",
    "price": 4000,
    "price_postapoc": 750,
    "to_hit": { "grip": "weapon", "length": "hand", "surface": "point", "balance": "good" },
    "material": [ "dreamstuff" ],
    "symbol": "/",
    "color": "light_gray",
    "techniques": [ "RAPID", "WBLOCK_1", "PRECISE" ],
    "qualities": [ [ "CUT", 2 ], [ "CUT_FINE", 1 ], [ "BUTCHER", 5 ] ],
    "flags": [ "UNBREAKABLE_MELEE", "NONCONDUCTIVE", "NO_REPAIR", "NO_SALVAGE", "MAGIC_FOCUS", "TRADER_AVOID", "SHEATH_KNIFE" ],
    "weapon_category": [ "KNIVES" ],
    "relic_data": { "passive_effects": [ { "id": "DREAM_DAGGER" } ] },
    "category": "weapons",
    "melee_damage": { "stab": 16 }
  },
  {
    "id": "armor_dreamdross",
    "type": "ARMOR",
    "category": "armor",
    "copy-from": "armor_lightplate",
    "name": { "str_sp": "dream armor" },
    "description": "A summoned medieval armor made from dreamdross.  It shimmers in the light and provides some protection.",
    "material": [ "dreamstuff" ],
    "warmth": 0,
    "material_thickness": 5,
    "flags": [ "ONLY_ONE", "OVERSIZE", "PERSONAL", "PADDED", "STURDY", "NO_REPAIR", "NO_SALVAGE", "TRADER_AVOID" ],
    "armor": [
      {
        "encumbrance": 5,
        "coverage": 100,
        "covers": [ "head", "mouth", "eyes", "torso", "arm_l", "arm_r", "hand_l", "hand_r", "leg_l", "leg_r", "foot_l", "foot_r" ]
      }
    ]
  },
  {
    "id": "aura_drunken_master",
    "type": "ARMOR",
    "name": "Drunken Master aura",
    "description": "Hey I thought this was America…",
    "weight": "1 g",
    "volume": "1 ml",
    "price": 3646,
    "symbol": "o",
    "color": "white",
    "material": [ "dreamstuff" ],
    "flags": [ "PERSONAL", "SEMITANGIBLE", "OVERSIZE", "ONLY_ONE", "TRADER_AVOID", "NO_TAKEOFF", "NONCONDUCTIVE" ],
    "relic_data": {
      "passive_effects": [
        {
          "has": "WORN",
          "condition": "ALWAYS",
          "values": [
            { "value": "STRENGTH", "add": 3 },
            { "value": "DEXTERITY", "add": 3 },
            { "value": "INTELLIGENCE", "add": -6 },
            { "value": "PERCEPTION", "add": -3 }
          ],
          "mutations": [ "DRUNKEN", "GOODCARDIO" ]
        }
      ]
    }
  },
  {
    "type": "TOOL",
    "id": "xe_oneiric_hammer",
    "name": { "str": "Oneiric Hammer" },
    "description": "The platonic embodiment of a blacksmiths hammer.  This hammer is necessary to forge or repair items made of forged dreamstuff.",
    "weight": "1337 g",
    "to_hit": -1,
    "color": "brown",
    "symbol": "/",
    "material": [ "dreamstuff" ],
    "flags": [ "NONCONDUCTIVE", "BELT_CLIP", "TRADER_AVOID", "UNBREAKABLE_MELEE", "NO_REPAIR", "NO_SALVAGE", "MAGIC_FOCUS" ],
    "volume": "1250 ml",
    "price": 0,
    "qualities": [ [ "DREAM_HAMMER", 1 ] ],
    "relic_data": {
      "passive_effects": [ { "has": "WIELD", "condition": "ALWAYS", "values": [ { "value": "MAX_MANA", "multiply": -1 } ] } ]
    },
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "moon_tears_fasteners": 100 } } ],
    "charges_per_use": 1,
    "use_action": [
      {
        "type": "repair_item",
        "item_action_type": "repair_metal",
        "materials": [ "forged_dreamstuff", "moon_tears", "moon_tears_fine_chain" ],
        "skill": "survival",
        "tool_quality": 0,
        "cost_scaling": 0.1,
        "move_cost": 100
      }
    ],
    "melee_damage": { "bash": 30 }
  },
  {
    "type": "GENERIC",
    "id": "constructed_hammer",
    "name": { "str": "constructed hammer" },
    "description": "A long handle ending in a two-sided head, one of which is hollow, and the other… does not exist.  Weirdly, both heads are equally useful, and the balance of hammer is pretty good to be useful as a weapon.  By activating and attacking with the hollow part, the hammer creates a tremendous force, able to break a thick tree (or someone's spine) in half, but will be destroyed afterwards.",
    "copy-from": "mace",
    "weight": "1250 g",
    "color": "dark_gray",
    "symbol": "/",
    "material": [ "forged_dreamstuff" ],
    "volume": "1050 ml",
    "price": 0,
    "price_postapoc": 0,
    "flags": [ "DURABLE_MELEE", "NONCONDUCTIVE", "BELT_CLIP", "TRADER_AVOID", "SINGLE_USE" ],
    "use_action": { "type": "cast_spell", "spell_id": "constructed_hammer_attack", "no_fail": true, "level": 0, "need_wielding": true },
    "qualities": [ [ "PRY", 4 ], [ "HAMMER", 2 ], [ "PRYING_NAIL", 1 ] ]
  },
  {
    "id": "winch_stone",
    "type": "ARMOR",
    "name": { "str": "constructed winch", "str_pl": "constructed winches" },
    "description": "A small token that floats near your right hand.  It pulls you to determined coordinates when you command it.",
    "weight": "1 g",
    "volume": "1 ml",
    "material": [ "dreamstuff" ],
    "symbol": "*",
    "color": "dark_gray",
    "flags": [
      "SINGLE_USE",
      "TRADER_AVOID",
      "AURA",
      "SEMITANGIBLE",
      "OVERSIZE",
      "ONLY_ONE",
      "NO_TAKEOFF",
      "NONCONDUCTIVE",
      "UNBREAKABLE",
      "ALLOWS_NATURAL_ATTACKS"
    ],
    "armor": [ { "encumbrance": 0, "coverage": 0, "covers": [ "hand_r" ] } ],
    "use_action": { "type": "effect_on_conditions", "description": "Jump.", "effect_on_conditions": [ "EOC_WINCH_TELEPORT" ] }
  }
]

data/mods/Xedra_Evolved/items/ethereal_items.json (after)
[
  {
    "id": "blurred_aura",
    "type": "ARMOR",
    "name": "blurred aura",
    "description": "Your edges blur and expand and contract in ways that don't reflect reality.  Allows you to dodge two extra attacks in a given turn.",
    "weight": "1g",
    "volume": "1ml",
    "price": 3646,
    "symbol": "o",
    "color": "white",
    "material": [ "dreamstuff" ],
    "flags": [
      "AURA",
      "SEMITANGIBLE",
      "OVERSIZE",
      "ONLY_ONE",
      "TRADER_AVOID",
      "NO_TAKEOFF",
      "NONCONDUCTIVE",
      "UNBREAKABLE",
      "ALLOWS_NATURAL_ATTACKS"
    ],
    "relic_data": { "passive_effects": [ { "has": "WORN", "condition": "ALWAYS", "values": [ { "value": "BONUS_DODGE", "add": 2 } ] } ] },
    "armor": [
      {
        "encumbrance": 0,
        "coverage": 100,
        "covers": [ "leg_l", "leg_r", "torso", "arm_l", "arm_r", "hand_l", "hand_r", "head", "foot_l", "foot_r", "mouth", "eyes" ]
      }
    ]
  },
  {
    "id": "aura_futuresight",
    "type": "ARMOR",
    "category": "armor",
    "name": { "str_sp": "precognitive aura" },
    "description": "A precognitive aura that allows you to dodge things you didn't see coming.",
    "weight": "100 g",
    "volume": "25 L",
    "material": [ "dreamstuff" ],
    "symbol": "[",
    "color": "light_gray",
    "warmth": 5,
    "flags": [
      "AURA",
      "SEMITANGIBLE",
      "OVERSIZE",
      "ONLY_ONE",
      "TRADER_AVOID",
      "NO_TAKEOFF",
      "NONCONDUCTIVE",
      "UNBREAKABLE",
      "ALLOWS_NATURAL_ATTACKS"
    ],
    "relic_data": {
      "passive_effects": [
        {
          "has": "WORN",
          "condition": "ALWAYS",
          "mutations": [ "FUTURESIGHT" ],
          "values": [ { "value": "BONUS_DODGE", "add": 2 } ]
        }
      ]
    },
    "armor": [
      {
        "encumbrance": 0,
        "coverage": 100,
        "covers": [ "leg_l", "leg_r", "torso", "arm_l", "arm_r", "hand_l", "hand_r", "head", "foot_l", "foot_r", "mouth", "eyes" ]
      }
    ]
  },
  {
    "id": "rapier_dreamdross",
    "type": "TOOL",
    "name": { "str": "dreamdross rapier" },
    "description": "This is a thin ephemeral sword with an ornate hand guard.  It looks like the preferred weapon of gentlemen and swashbucklers.  Light and quick, it makes any battle a stylish battle.",
    "weight": "500 g",
    "volume": "1500 ml",
    "longest_side": "100 cm",
    "price": 98000,
    "price_postapoc": 2500,
    "to_hit": { "grip": "weapon", "length": "long", "surface": "line", "balance": "good" },
    "material": [ "dreamstuff" ],
    "symbol": "/",
    "color": "light_gray",
    "techniques": [ "RAPID", "WBLOCK_2", "PRECISE" ],
    "qualities": [ [ "CUT", 1 ], [ "BUTCHER", 9 ] ],
    "flags": [ "UNBREAKABLE_MELEE", "NONCONDUCTIVE", "NO_REPAIR", "NO_SALVAGE", "MAGIC_FOCUS", "TRADER_AVOID", "SHEATH_SWORD" ],
    "weapon_category": [ "FENCING_WEAPONRY" ],
    "relic_data": {
      "passive_effects": [ { "has": "WIELD", "condition": "ALWAYS", "values": [ { "value": "ITEM_DAMAGE_COLD", "add": 10 } ] } ]
    },
    "category": "weapons",
    "melee_damage": { "bash": 2, "stab": 31 }
  },
  {
    "id": "dagger_dreamdross",
    "type": "TOOL",
    "name": { "str": "dreamer dagger" },
    "description": "This ephemeral dagger is 15 inches long from the hilt to the tip, the blade itself is a pearly white color and is extremely sharp double edged blade.",
    "weight": "145 g",
    "volume": "250 ml",
    "longest_side": "38 cm",
    "price": 4000,
    "price_postapoc": 750,
    "to_hit": { "grip": "weapon", "length": "hand", "surface": "point", "balance": "good" },
    "material": [ "dreamstuff" ],
    "symbol": "/",
    "color": "light_gray",
    "techniques": [ "RAPID", "WBLOCK_1", "PRECISE" ],
    "qualities": [ [ "CUT", 2 ], [ "CUT_FINE", 1 ], [ "BUTCHER", 5 ] ],
    "flags": [ "UNBREAKABLE_MELEE", "NONCONDUCTIVE", "NO_REPAIR", "NO_SALVAGE", "MAGIC_FOCUS", "TRADER_AVOID", "SHEATH_KNIFE" ],
    "weapon_category": [ "KNIVES" ],
    "relic_data": { "passive_effects": [ { "id": "DREAM_DAGGER" } ] },
    "category": "weapons",
    "melee_damage": { "stab": 16 }
  },
  {
    "id": "armor_dreamdross",
    "type": "ARMOR",
    "category": "armor",
    "copy-from": "armor_lightplate",
    "name": { "str_sp": "dream armor" },
    "description": "A summoned medieval armor made from dreamdross.  It shimmers in the light and provides some protection.",
    "material": [ "dreamstuff" ],
    "warmth": 0,
    "material_thickness": 5,
    "flags": [ "ONLY_ONE", "OVERSIZE", "PERSONAL", "PADDED", "STURDY", "NO_REPAIR", "NO_SALVAGE", "TRADER_AVOID" ],
    "armor": [
      {
        "encumbrance": 5,
        "coverage": 100,
        "covers": [ "head", "mouth", "eyes", "torso", "arm_l", "arm_r", "hand_l", "hand_r", "leg_l", "leg_r", "foot_l", "foot_r" ]
      }
    ]
  },
  {
    "id": "aura_drunken_master",
    "type": "ARMOR",
    "name": "Drunken Master aura",
    "description": "Hey I thought this was America…",
    "weight": "1 g",
    "volume": "1 ml",
    "price": 3646,
    "symbol": "o",
    "color": "white",
    "material": [ "dreamstuff" ],
    "flags": [ "PERSONAL", "SEMITANGIBLE", "OVERSIZE", "ONLY_ONE", "TRADER_AVOID", "NO_TAKEOFF", "NONCONDUCTIVE" ],
    "relic_data": {
      "passive_effects": [
        {
          "has": "WORN",
          "condition": "ALWAYS",
          "values": [
            { "value": "STRENGTH", "add": 3 },
            { "value": "DEXTERITY", "add": 3 },
            { "value": "INTELLIGENCE", "add": -6 },
            { "value": "PERCEPTION", "add": -3 }
          ],
          "mutations": [ "DRUNKEN", "GOODCARDIO" ]
        }
      ]
    }
  },
  {
    "type": "TOOL",
    "id": "xe_oneiric_hammer",
    "name": { "str": "Oneiric Hammer" },
    "description": "The platonic embodiment of a blacksmiths hammer.  This hammer is necessary to forge or repair items made of forged dreamstuff.",
    "weight": "1337 g",
    "to_hit": -1,
    "color": "brown",
    "symbol": "/",
    "material": [ "dreamstuff" ],
    "flags": [ "NONCONDUCTIVE", "BELT_CLIP", "TRADER_AVOID", "UNBREAKABLE_MELEE", "NO_REPAIR", "NO_SALVAGE", "MAGIC_FOCUS" ],
    "volume": "1250 ml",
    "price": 0,
    "qualities": [ [ "DREAM_HAMMER", 1 ] ],
    "relic_data": {
      "passive_effects": [ { "has": "WIELD", "condition": "ALWAYS", "values": [ { "value": "MAX_MANA", "multiply": -1 } ] } ]
    },
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "moon_tears_fasteners": 100 } } ],
    "charges_per_use": 1,
    "use_action": [
      {
        "type": "repair_item",
        "item_action_type": "repair_metal",
        "materials": [ "forged_dreamstuff", "moon_tears", "moon_tears_fine_chain" ],
        "skill": "survival",
        "tool_quality": 0,
        "cost_scaling": 0.1,
        "move_cost": 100
      }
    ],
    "melee_damage": { "bash": 30 }
  },
  {
    "type": "GENERIC",
    "id": "constructed_hammer",
    "name": { "str": "constructed hammer" },
    "description": "A long handle ending in a two-sided head, one of which is hollow, and the other… does not exist.  Weirdly, both heads are equally useful, and the balance of hammer is pretty good to be useful as a weapon.  By activating and attacking with the hollow part, the hammer creates a tremendous force, able to break a thick tree (or someone's spine) in half, but will be destroyed afterwards.",
    "copy-from": "mace",
    "weight": "1250 g",
    "color": "dark_gray",
    "symbol": "/",
    "material": [ "forged_dreamstuff" ],
    "volume": "1050 ml",
    "price": 0,
    "price_postapoc": 0,
    "flags": [ "DURABLE_MELEE", "NONCONDUCTIVE", "BELT_CLIP", "TRADER_AVOID", "SINGLE_USE" ],
    "use_action": { "type": "cast_spell", "spell_id": "constructed_hammer_attack", "no_fail": true, "level": 0, "need_wielding": true },
    "qualities": [ [ "PRY", 4 ], [ "HAMMER", 2 ], [ "PRYING_NAIL", 1 ] ]
  },
  {
    "id": "winch_stone",
    "type": "ARMOR",
    "name": { "str": "constructed winch", "str_pl": "constructed winches" },
    "description": "A small token that floats near your right hand.  It pulls you to determined coordinates when you command it.",
    "weight": "1 g",
    "volume": "1 ml",
    "material": [ "dreamstuff" ],
    "symbol": "*",
    "color": "dark_gray",
    "flags": [
      "SINGLE_USE",
      "TRADER_AVOID",
      "AURA",
      "SEMITANGIBLE",
      "OVERSIZE",
      "ONLY_ONE",
      "NO_TAKEOFF",
      "NONCONDUCTIVE",
      "UNBREAKABLE",
      "ALLOWS_NATURAL_ATTACKS"
    ],
    "armor": [ { "encumbrance": 0, "coverage": 0, "covers": [ "hand_r" ] } ],
    "use_action": { "type": "effect_on_conditions", "description": "Jump.", "effect_on_conditions": [ "EOC_WINCH_TELEPORT" ] }
  },
  {
    "id": "magic_light",
    "type": "ARMOR",
    "category": "tools",
    "name": "magic light",
    "description": "A magical light source that will light up a small area.",
    "weight": "1 g",
    "material": [ "dreamstuff" ],
    "volume": "250 ml",
    "price": 1,
    "to_hit": -2,
    "symbol": ",",
    "color": "light_green",
    "flags": [ "LIGHT_300", "AURA", "SEMITANGIBLE", "UNBREAKABLE", "ALLOWS_NATURAL_ATTACKS" ],
    "armor": [ { "covers": [ "head" ] } ],
    "melee_damage": { "bash": 8 }
  },
  {
    "id": "water_pocket",
    "type": "ARMOR",
    "name": { "str": "water pocket" },
    "description": "A large pouch of churning water on your back, containing a sealed air bubble.  It shifts and adjusts itself to minimize encumbrance.",
    "weight": "0 kg",
    "volume": "0 L",
    "price": 0,
    "material": [ "water" ],
    "symbol": "[",
    "color": "green",
    "pocket_data": [
      {
        "pocket_type": "CONTAINER",
        "max_contains_volume": "25 L",
        "max_contains_weight": "75 kg",
        "moves": 60,
        "watertight": true,
        "airtight": true
      }
    ],
    "material_thickness": 0.1,
    "flags": [
      "BELTED",
      "TRADER_AVOID",
      "WATERPROOF",
      "STURDY",
      "OVERSIZE",
      "NO_TAKEOFF",
      "ONLY_ONE",
      "NO_REPAIR",
      "NO_SALVAGE",
      "ZERO_WEIGHT"
    ],
    "armor": [ { "encumbrance": [ 5, 10 ], "coverage": 40, "covers": [ "torso" ] } ]
  }
]

data/mods/Xedra_Evolved/items/ethereal_items.json (diff)
@@ -237,5 +237,58 @@
     ],
     "armor": [ { "encumbrance": 0, "coverage": 0, "covers": [ "hand_r" ] } ],
     "use_action": { "type": "effect_on_conditions", "description": "Jump.", "effect_on_conditions": [ "EOC_WINCH_TELEPORT" ] }
+  },
+  {
+    "id": "magic_light",
+    "type": "ARMOR",
+    "category": "tools",
+    "name": "magic light",
+    "description": "A magical light source that will light up a small area.",
+    "weight": "1 g",
+    "material": [ "dreamstuff" ],
+    "volume": "250 ml",
+    "price": 1,
+    "to_hit": -2,
+    "symbol": ",",
+    "color": "light_green",
+    "flags": [ "LIGHT_300", "AURA", "SEMITANGIBLE", "UNBREAKABLE", "ALLOWS_NATURAL_ATTACKS" ],
+    "armor": [ { "covers": [ "head" ] } ],
+    "melee_damage": { "bash": 8 }
+  },
+  {
+    "id": "water_pocket",
+    "type": "ARMOR",
+    "name": { "str": "water pocket" },
+    "description": "A large pouch of churning water on your back, containing a sealed air bubble.  It shifts and adjusts itself to minimize encumbrance.",
+    "weight": "0 kg",
+    "volume": "0 L",
+    "price": 0,
+    "material": [ "water" ],
+    "symbol": "[",
+    "color": "green",
+    "pocket_data": [
+      {
+        "pocket_type": "CONTAINER",
+        "max_contains_volume": "25 L",
+        "max_contains_weight": "75 kg",
+        "moves": 60,
+        "watertight": true,
+        "airtight": true
+      }
+    ],
+    "material_thickness": 0.1,
+    "flags": [
+      "BELTED",
+      "TRADER_AVOID",
+      "WATERPROOF",
+      "STURDY",
+      "OVERSIZE",
+      "NO_TAKEOFF",
+      "ONLY_ONE",
+      "NO_REPAIR",
+      "NO_SALVAGE",
+      "ZERO_WEIGHT"
+    ],
+    "armor": [ { "encumbrance": [ 5, 10 ], "coverage": 40, "covers": [ "torso" ] } ]
   }
 ]
