data/mods/Xedra_Evolved/items/resources.json (before)
[
  {
    "id": "moon_tear_ingot",
    "type": "GENERIC",
    "category": "spare_parts",
    "name": "moon tears ingot",
    "description": "An ingot of moon tears.  About 3cm by 7cm by 12cm in size, ready to be used for various blacksmithing tasks.",
    "//": "not really sure how to convert density to weight in our system look at it later.",
    "weight": "683 g",
    "volume": "250 ml",
    "price": 6399,
    "to_hit": -3,
    "material": [ "moon_tears" ],
    "symbol": "=",
    "color": "light_blue",
    "melee_damage": { "bash": 6 }
  },
  {
    "type": "GENERIC",
    "id": "moon_tear_wire",
    "symbol": ";",
    "color": "light_gray",
    "name": { "str": "moon tear wire" },
    "description": "A length of thin, relatively stiff moon tear wire.",
    "category": "spare_parts",
    "price": 20000,
    "price_postapoc": 100,
    "material": [ "moon_tears" ],
    "weight": "151 g",
    "volume": "100 ml",
    "to_hit": -2
  },
  {
    "id": "scrap_dreamdross",
    "type": "AMMO",
    "category": "spare_parts",
    "name": { "str": "scrap dreamdross", "str_pl": "scraps of dreamdross" },
    "description": "A bulky assortment of small bits of scrap dreamdross, useful in all kinds of ephemeral crafting.",
    "weight": "5 g",
    "volume": "25 ml",
    "price": 500,
    "price_postapoc": 10,
    "count": 2,
    "stack_size": 10,
    "//": "Density 2g/ml.",
    "material": [ "dreamstuff" ],
    "symbol": ",",
    "color": "light_gray",
    "ammo_type": "components"
  },
  {
    "id": "dreamdross_lump",
    "type": "AMMO",
    "category": "spare_parts",
    "name": { "str": "lump of dreamdross", "str_pl": "lumps of dreamdross" },
    "description": "A heavy formed piece of dreamdross.  Useful for some crafting recipes.",
    "weight": "50 g",
    "volume": "25 ml",
    "price": 2000,
    "price_postapoc": 500,
    "to_hit": -4,
    "material": [ "dreamstuff" ],
    "symbol": ",",
    "color": "light_gray",
    "ammo_type": "components",
    "melee_damage": { "bash": 12 }
  },
  {
    "id": "forged_dreamstuff_ingot",
    "type": "GENERIC",
    "category": "spare_parts",
    "name": "dreamdross ingot",
    "description": "A forged ingot of dreamdross.  About 3cm by 7cm by 12cm in size, ready to be used for various reality forging tasks.",
    "weight": "500 g",
    "volume": "250 ml",
    "price": 6399,
    "price_postapoc": 5000,
    "to_hit": -3,
    "material": [ "forged_dreamstuff" ],
    "symbol": "=",
    "color": "light_blue",
    "melee_damage": { "bash": 6 }
  },
  {
    "type": "GENERIC",
    "id": "tanned_glimmer_pelt",
    "symbol": ",",
    "color": "brown",
    "name": { "str": "tanned glimmer fur pelt" },
    "description": "A folded sheet of glimmer fur made from carefully tanned fae animal pelt.  Can be cut up or used as is.",
    "price": 5000,
    "price_postapoc": 500,
    "material": [ "fae_fur" ],
    "weight": "372 g",
    "volume": "465 ml",
    "category": "spare_parts"
  },
  {
    "id": "tanning_glimmer_pelt",
    "type": "TOOL",
    "category": "spare_parts",
    "name": { "str": "tanning glimmer fur pelt" },
    "description": "A treated fae animal pelt that is undergoing the chemical processes required to become fur.  You will be able to activate it to unroll and make use of it when it is done.",
    "weight": "684 g",
    "volume": "1 L",
    "price": 0,
    "price_postapoc": 0,
    "to_hit": -2,
    "material": [ "fur", "flesh" ],
    "symbol": ",",
    "color": "brown",
    "use_action": {
      "target": "tanned_glimmer_pelt",
      "msg": "You carefully unfold the tanning fae fur pelt and shake it clean.",
      "moves": 150,
      "type": "delayed_transform",
      "transform_age": 28800,
      "not_ready_msg": "The tanning fae fur pelt isn't done yet.",
      "//": "2 days"
    },
    "flags": [ "NO_SALVAGE" ]
  },
  {
    "type": "GENERIC",
    "id": "cured_glimmer_pelt",
    "symbol": ",",
    "color": "brown",
    "name": { "str": "cured glimmer pelt" },
    "description": "A rolled-up fae animal hide which has been scraped of extraneous hair and flesh and treated to prevent decay.  It still requires tanning to become usable fur.",
    "price": 200,
    "price_postapoc": 150,
    "material": [ "fae_fur", "fae_flesh" ],
    "flags": [ "NO_SALVAGE" ],
    "weight": "372 g",
    "volume": "465 ml",
    "category": "spare_parts",
    "to_hit": -1
  }
]

data/mods/Xedra_Evolved/items/resources.json (after)
[
  {
    "id": "moon_tear_ingot",
    "type": "GENERIC",
    "category": "spare_parts",
    "name": "moon tears ingot",
    "description": "An ingot of moon tears.  About 3cm by 7cm by 12cm in size, ready to be used for various blacksmithing tasks.",
    "//": "not really sure how to convert density to weight in our system look at it later.",
    "weight": "683 g",
    "volume": "250 ml",
    "price": 6399,
    "to_hit": -3,
    "material": [ "moon_tears" ],
    "symbol": "=",
    "color": "light_blue",
    "melee_damage": { "bash": 6 }
  },
  {
    "type": "GENERIC",
    "id": "moon_tear_wire",
    "symbol": ";",
    "color": "light_gray",
    "name": { "str": "moon tear wire" },
    "description": "A length of thin, relatively stiff moon tear wire.",
    "category": "spare_parts",
    "price": 20000,
    "price_postapoc": 100,
    "material": [ "moon_tears" ],
    "weight": "151 g",
    "volume": "100 ml",
    "to_hit": -2
  },
  {
    "id": "water",
    "type": "COMESTIBLE",
    "comestible_type": "DRINK",
    "name": { "str_sp": "water" },
    "copy-from": "water",
    "calories": 0,
    "extend": { "flags": [ "NUTRIENT_OVERRIDE" ] }
  },
  {
    "id": "scrap_dreamdross",
    "type": "AMMO",
    "category": "spare_parts",
    "name": { "str": "scrap dreamdross", "str_pl": "scraps of dreamdross" },
    "description": "A bulky assortment of small bits of scrap dreamdross, useful in all kinds of ephemeral crafting.",
    "weight": "5 g",
    "volume": "25 ml",
    "price": 500,
    "price_postapoc": 10,
    "count": 2,
    "stack_size": 10,
    "//": "Density 2g/ml.",
    "material": [ "dreamstuff" ],
    "symbol": ",",
    "color": "light_gray",
    "ammo_type": "components"
  },
  {
    "id": "dreamdross_lump",
    "type": "AMMO",
    "category": "spare_parts",
    "name": { "str": "lump of dreamdross", "str_pl": "lumps of dreamdross" },
    "description": "A heavy formed piece of dreamdross.  Useful for some crafting recipes.",
    "weight": "50 g",
    "volume": "25 ml",
    "price": 2000,
    "price_postapoc": 500,
    "to_hit": -4,
    "material": [ "dreamstuff" ],
    "symbol": ",",
    "color": "light_gray",
    "ammo_type": "components",
    "melee_damage": { "bash": 12 }
  },
  {
    "id": "forged_dreamstuff_ingot",
    "type": "GENERIC",
    "category": "spare_parts",
    "name": "dreamdross ingot",
    "description": "A forged ingot of dreamdross.  About 3cm by 7cm by 12cm in size, ready to be used for various reality forging tasks.",
    "weight": "500 g",
    "volume": "250 ml",
    "price": 6399,
    "price_postapoc": 5000,
    "to_hit": -3,
    "material": [ "forged_dreamstuff" ],
    "symbol": "=",
    "color": "light_blue",
    "melee_damage": { "bash": 6 }
  },
  {
    "type": "GENERIC",
    "id": "tanned_glimmer_pelt",
    "symbol": ",",
    "color": "brown",
    "name": { "str": "tanned glimmer fur pelt" },
    "description": "A folded sheet of glimmer fur made from carefully tanned fae animal pelt.  Can be cut up or used as is.",
    "price": 5000,
    "price_postapoc": 500,
    "material": [ "fae_fur" ],
    "weight": "372 g",
    "volume": "465 ml",
    "category": "spare_parts"
  },
  {
    "id": "tanning_glimmer_pelt",
    "type": "TOOL",
    "category": "spare_parts",
    "name": { "str": "tanning glimmer fur pelt" },
    "description": "A treated fae animal pelt that is undergoing the chemical processes required to become fur.  You will be able to activate it to unroll and make use of it when it is done.",
    "weight": "684 g",
    "volume": "1 L",
    "price": 0,
    "price_postapoc": 0,
    "to_hit": -2,
    "material": [ "fur", "flesh" ],
    "symbol": ",",
    "color": "brown",
    "use_action": {
      "target": "tanned_glimmer_pelt",
      "msg": "You carefully unfold the tanning fae fur pelt and shake it clean.",
      "moves": 150,
      "type": "delayed_transform",
      "transform_age": 28800,
      "not_ready_msg": "The tanning fae fur pelt isn't done yet.",
      "//": "2 days"
    },
    "flags": [ "NO_SALVAGE" ]
  },
  {
    "type": "GENERIC",
    "id": "cured_glimmer_pelt",
    "symbol": ",",
    "color": "brown",
    "name": { "str": "cured glimmer pelt" },
    "description": "A rolled-up fae animal hide which has been scraped of extraneous hair and flesh and treated to prevent decay.  It still requires tanning to become usable fur.",
    "price": 200,
    "price_postapoc": 150,
    "material": [ "fae_fur", "fae_flesh" ],
    "flags": [ "NO_SALVAGE" ],
    "weight": "372 g",
    "volume": "465 ml",
    "category": "spare_parts",
    "to_hit": -1
  }
]

data/mods/Xedra_Evolved/items/resources.json (diff)
@@ -31,6 +31,15 @@
     "to_hit": -2
   },
   {
+    "id": "water",
+    "type": "COMESTIBLE",
+    "comestible_type": "DRINK",
+    "name": { "str_sp": "water" },
+    "copy-from": "water",
+    "calories": 0,
+    "extend": { "flags": [ "NUTRIENT_OVERRIDE" ] }
+  },
+  {
     "id": "scrap_dreamdross",
     "type": "AMMO",
     "category": "spare_parts",
