data/mods/Xedra_Evolved/items/tools.json (before)
[
  {
    "id": "tailors_kit",
    "type": "TOOL",
    "name": { "str": "tailor's kit" },
    "description": "This is a high quality kit consisting of a variety of needles, some wooden spools for thread, some small scissors, and an awl.  Use a tailor's kit to customize your clothing and armor.  This uses your tailoring skill.",
    "weight": "100 g",
    "volume": "500 ml",
    "price": 1000,
    "price_postapoc": 1000,
    "to_hit": -2,
    "material": [ "wood", "steel" ],
    "symbol": ";",
    "color": "red",
    "ammo": [ "thread" ],
    "sub": "sewing_kit",
    "charges_per_use": 1,
    "qualities": [ [ "SEW", 4 ], [ "SEW_CURVED", 1 ], [ "KNIT", 1 ], [ "LEATHER_AWL", 2 ], [ "CUT", 2 ], [ "FABRIC_CUT", 2 ] ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "thread": 400 } } ],
    "use_action": [
      {
        "type": "repair_item",
        "item_action_type": "repair_fabric",
        "materials": [
          "cotton",
          "leather",
          "lycra",
          "nylon",
          "wool",
          "fur",
          "faux_fur",
          "nomex",
          "kevlar",
          "kevlar_layered",
          "neoprene",
          "gutskin",
          "fae_fur"
        ],
        "skill": "tailor",
        "tool_quality": 1,
        "cost_scaling": 0.1,
        "move_cost": 800
      },
      {
        "type": "sew_advanced",
        "materials": [
          "cotton",
          "leather",
          "lycra",
          "nylon",
          "wool",
          "fur",
          "faux_fur",
          "nomex",
          "kevlar",
          "neoprene",
          "gutskin",
          "plastic",
          "kevlar_rigid",
          "fae_fur"
        ],
        "skill": "tailor"
      }
    ],
    "flags": [ "ALLOWS_REMOTE_USE" ]
  },
  {
    "id": "dreamforged_hacksaw",
    "type": "TOOL",
    "copy-from": "hacksaw",
    "name": { "str": "dreamforged hacksaw" },
    "description": "A sturdy saw, useful for cutting through metal objects.  Forged from dreamdross, which makes it much lighter.",
    "proportional": { "weight": 0.25, "melee_damage": { "bash": 0.25 } },
    "price": 0,
    "price_postapoc": 0,
    "material": [ "forged_dreamstuff" ],
    "symbol": ";",
    "color": "light_gray"
  },
  {
    "id": "dreamforged_hammer",
    "type": "TOOL",
    "copy-from": "hammer",
    "name": { "str": "dreamforged hammer" },
    "description": "Classic carpenter hammer with claw.  Forged from dreamdross, which makes it much lighter.",
    "proportional": { "weight": 0.75, "melee_damage": { "bash": 0.25 } },
    "//": "0.75 for both metal and wooden parts",
    "price": 0,
    "price_postapoc": 0,
    "material": [ "forged_dreamstuff" ],
    "symbol": ";",
    "color": "light_gray"
  },
  {
    "id": "dreamforged_halligan",
    "type": "TOOL",
    "copy-from": "halligan",
    "name": { "str": "dreamforged Halligan bar" },
    "description": "Small tool for breaking into closed locations, forged from dreamdross, which makes it really light.",
    "proportional": { "weight": 0.25, "melee_damage": { "bash": 0.25 } },
    "price": 0,
    "price_postapoc": 0,
    "material": [ "forged_dreamstuff" ],
    "symbol": ";",
    "color": "light_gray"
  },
  {
    "id": "dreamforged_pliers_locking",
    "type": "TOOL",
    "copy-from": "pliers_locking",
    "name": { "str_sp": "dreamforged locking pliers" },
    "description": "Strong pilers with adjustable mechanism.  Forged entirely from dreamdross, which makes it much lighter.",
    "proportional": { "weight": 0.25, "melee_damage": { "bash": 0.25 } },
    "price": 0,
    "price_postapoc": 0,
    "material": [ "forged_dreamstuff" ],
    "symbol": ";",
    "color": "light_gray"
  },
  {
    "id": "dreamforged_pickaxe",
    "type": "TOOL",
    "copy-from": "pickaxe",
    "name": { "str": "dreamforged pickaxe" },
    "description": "Classic pickaxe, used for digging.  Forged from dreamdross, which makes it really light, albeit a bit weaker.",
    "proportional": { "weight": 0.3, "melee_damage": { "bash": 0.25 } },
    "price": 0,
    "price_postapoc": 0,
    "material": [ "forged_dreamstuff" ],
    "use_action": [ "PICKAXE" ],
    "symbol": ";",
    "color": "light_gray"
  },
  {
    "id": "dreamforged_picklocks",
    "type": "TOOL",
    "copy-from": "picklocks",
    "name": { "str": "dreamforged locksmith kit" },
    "description": "A set of light and sturdy dreamforged lockpicks and wrenches.",
    "proportional": { "weight": 0.25 },
    "ascii_picture": "picklocks",
    "material": [ "forged_dreamstuff" ],
    "symbol": ";",
    "color": "light_gray",
    "qualities": [ [ "LOCKPICK", 10 ] ]
  },
  {
    "id": "dreamforged_scalpel",
    "type": "TOOL",
    "copy-from": "scalpel",
    "name": { "str": "dreamforged scalpel" },
    "description": "A very sharp medical knife for surgeon operations.  Almost weightless.",
    "proportional": { "weight": 0.25 },
    "price": 0,
    "price_postapoc": 0,
    "material": [ "forged_dreamstuff" ],
    "symbol": ";",
    "color": "light_gray"
  },
  {
    "id": "dreamforged_e_tool",
    "type": "TOOL",
    "copy-from": "e_tool",
    "name": { "str": "dreamforged entrenching tool" },
    "description": "Collapsible spade to dig small pits, forged from dreamdross, to make it even lighter than before.",
    "proportional": { "weight": 0.25 },
    "price": 0,
    "price_postapoc": 0,
    "material": [ "forged_dreamstuff" ],
    "symbol": ";",
    "color": "light_gray"
  },
  {
    "id": "dreamforged_ax",
    "type": "TOOL",
    "copy-from": "ax",
    "name": { "str": "dreamforged axe" },
    "description": "Large, two hand axe to chop some wood.  Light, but still useful.",
    "proportional": { "weight": 0.4, "melee_damage": { "bash": 0.25, "cut": 0.5 } },
    "price": 0,
    "price_postapoc": 0,
    "material": [ "forged_dreamstuff" ],
    "symbol": ";",
    "color": "light_gray"
  }
]

data/mods/Xedra_Evolved/items/tools.json (after)
[
  {
    "id": "tailors_kit",
    "type": "TOOL",
    "name": { "str": "tailor's kit" },
    "description": "This is a high quality kit consisting of a variety of needles, some wooden spools for thread, some small scissors, and an awl.  Use a tailor's kit to customize your clothing and armor.  This uses your tailoring skill.",
    "weight": "100 g",
    "volume": "500 ml",
    "price": 1000,
    "price_postapoc": 1000,
    "to_hit": -2,
    "material": [ "wood", "steel" ],
    "symbol": ";",
    "color": "red",
    "ammo": [ "thread" ],
    "sub": "sewing_kit",
    "charges_per_use": 1,
    "qualities": [ [ "SEW", 4 ], [ "SEW_CURVED", 1 ], [ "KNIT", 1 ], [ "LEATHER_AWL", 2 ], [ "CUT", 2 ], [ "FABRIC_CUT", 2 ] ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "thread": 400 } } ],
    "use_action": [
      {
        "type": "repair_item",
        "item_action_type": "repair_fabric",
        "materials": [
          "cotton",
          "leather",
          "lycra",
          "nylon",
          "wool",
          "fur",
          "faux_fur",
          "nomex",
          "kevlar",
          "kevlar_layered",
          "neoprene",
          "gutskin",
          "fae_fur"
        ],
        "skill": "tailor",
        "tool_quality": 1,
        "cost_scaling": 0.1,
        "move_cost": 800
      },
      {
        "type": "sew_advanced",
        "materials": [
          "cotton",
          "leather",
          "lycra",
          "nylon",
          "wool",
          "fur",
          "faux_fur",
          "nomex",
          "kevlar",
          "neoprene",
          "gutskin",
          "plastic",
          "kevlar_rigid",
          "fae_fur"
        ],
        "skill": "tailor"
      }
    ],
    "flags": [ "ALLOWS_REMOTE_USE" ]
  },
  {
    "id": "dreamforged_hacksaw",
    "type": "TOOL",
    "copy-from": "hacksaw",
    "name": { "str": "dreamforged hacksaw" },
    "description": "A sturdy saw, useful for cutting through metal objects.  Forged from dreamdross, which makes it much lighter.",
    "proportional": { "weight": 0.25, "melee_damage": { "bash": 0.25 } },
    "price": 0,
    "price_postapoc": 0,
    "material": [ "forged_dreamstuff" ],
    "symbol": ";",
    "color": "light_gray"
  },
  {
    "id": "dreamforged_hammer",
    "type": "TOOL",
    "copy-from": "hammer",
    "name": { "str": "dreamforged hammer" },
    "description": "Classic carpenter hammer with claw.  Forged from dreamdross, which makes it much lighter.",
    "proportional": { "weight": 0.75, "melee_damage": { "bash": 0.25 } },
    "//": "0.75 for both metal and wooden parts",
    "price": 0,
    "price_postapoc": 0,
    "material": [ "forged_dreamstuff" ],
    "symbol": ";",
    "color": "light_gray"
  },
  {
    "id": "dreamforged_halligan",
    "type": "TOOL",
    "copy-from": "halligan",
    "name": { "str": "dreamforged Halligan bar" },
    "description": "Small tool for breaking into closed locations, forged from dreamdross, which makes it really light.",
    "proportional": { "weight": 0.25, "melee_damage": { "bash": 0.25 } },
    "price": 0,
    "price_postapoc": 0,
    "material": [ "forged_dreamstuff" ],
    "symbol": ";",
    "color": "light_gray"
  },
  {
    "id": "dreamforged_pliers_locking",
    "type": "TOOL",
    "copy-from": "pliers_locking",
    "name": { "str_sp": "dreamforged locking pliers" },
    "description": "Strong pilers with adjustable mechanism.  Forged entirely from dreamdross, which makes it much lighter.",
    "proportional": { "weight": 0.25, "melee_damage": { "bash": 0.25 } },
    "price": 0,
    "price_postapoc": 0,
    "material": [ "forged_dreamstuff" ],
    "symbol": ";",
    "color": "light_gray"
  },
  {
    "id": "dreamforged_pickaxe",
    "type": "TOOL",
    "copy-from": "pickaxe",
    "name": { "str": "dreamforged pickaxe" },
    "description": "Classic pickaxe, used for digging.  Forged from dreamdross, which makes it really light, albeit a bit weaker.",
    "proportional": { "weight": 0.3, "melee_damage": { "bash": 0.25 } },
    "price": 0,
    "price_postapoc": 0,
    "material": [ "forged_dreamstuff" ],
    "use_action": [ "PICKAXE" ],
    "symbol": ";",
    "color": "light_gray"
  },
  {
    "id": "dreamforged_picklocks",
    "type": "TOOL",
    "copy-from": "picklocks",
    "name": { "str": "dreamforged locksmith kit" },
    "description": "A set of light and sturdy dreamforged lockpicks and wrenches.",
    "proportional": { "weight": 0.25 },
    "ascii_picture": "picklocks",
    "material": [ "forged_dreamstuff" ],
    "symbol": ";",
    "color": "light_gray",
    "qualities": [ [ "LOCKPICK", 10 ] ]
  },
  {
    "id": "dreamforged_scalpel",
    "type": "TOOL",
    "copy-from": "scalpel",
    "name": { "str": "dreamforged scalpel" },
    "description": "A very sharp medical knife for surgeon operations.  Almost weightless.",
    "proportional": { "weight": 0.25 },
    "price": 0,
    "price_postapoc": 0,
    "material": [ "forged_dreamstuff" ],
    "symbol": ";",
    "color": "light_gray"
  },
  {
    "id": "dreamforged_e_tool",
    "type": "TOOL",
    "copy-from": "e_tool",
    "name": { "str": "dreamforged entrenching tool" },
    "description": "Collapsible spade to dig small pits, forged from dreamdross, to make it even lighter than before.",
    "proportional": { "weight": 0.25 },
    "price": 0,
    "price_postapoc": 0,
    "material": [ "forged_dreamstuff" ],
    "symbol": ";",
    "color": "light_gray"
  },
  {
    "id": "dreamforged_ax",
    "type": "TOOL",
    "copy-from": "ax",
    "name": { "str": "dreamforged axe" },
    "description": "Large, two hand axe to chop some wood.  Light, but still useful.",
    "proportional": { "weight": 0.4, "melee_damage": { "bash": 0.25, "cut": 0.5 } },
    "price": 0,
    "price_postapoc": 0,
    "material": [ "forged_dreamstuff" ],
    "symbol": ";",
    "color": "light_gray"
  },
  {
    "id": "sacrifice_table",
    "type": "TOOL",
    "category": "tools",
    "name": { "str": "sacrifice table" },
    "description": "A magickal space where offerings are sacrificed and transformed.",
    "weight": "1000 g",
    "volume": "5000ml",
    "price": 2000,
    "price_postapoc": 750,
    "to_hit": -5,
    "material": [ "stone" ],
    "looks_like": "glass_tube_small",
    "symbol": "N",
    "color": "light_blue",
    "qualities": [ [ "SACRIFICE", 1 ] ]
  }
]

data/mods/Xedra_Evolved/items/tools.json (diff)
@@ -182,5 +182,22 @@
     "material": [ "forged_dreamstuff" ],
     "symbol": ";",
     "color": "light_gray"
+  },
+  {
+    "id": "sacrifice_table",
+    "type": "TOOL",
+    "category": "tools",
+    "name": { "str": "sacrifice table" },
+    "description": "A magickal space where offerings are sacrificed and transformed.",
+    "weight": "1000 g",
+    "volume": "5000ml",
+    "price": 2000,
+    "price_postapoc": 750,
+    "to_hit": -5,
+    "material": [ "stone" ],
+    "looks_like": "glass_tube_small",
+    "symbol": "N",
+    "color": "light_blue",
+    "qualities": [ [ "SACRIFICE", 1 ] ]
   }
 ]
