data/mods/MindOverMatter/effectoncondition/eoc_learn_recipes.json (before)
[
  {
    "type": "effect_on_condition",
    "id": "EOC_TEACH_BIOKIN_CONTEMPLATE_RECIPES",
    "effect": [
      { "u_learn_recipe": "practice_biokin_physical_enhance" },
      { "u_learn_recipe": "practice_biokin_overcome_pain" },
      { "u_learn_recipe": "practice_biokin_flexibility" },
      { "u_learn_recipe": "practice_biokin_climate_control" },
      { "u_learn_recipe": "practice_biokin_enhance_mobility" },
      { "u_learn_recipe": "practice_biokin_armor_skin" },
      { "u_learn_recipe": "practice_biokin_reflex_enhance" },
      { "u_learn_recipe": "practice_biokin_sealed_system" },
      { "u_learn_recipe": "practice_biokin_combat_dance" }
    ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_TEACH_CLAIR_CONTEMPLATE_RECIPES",
    "effect": [
      { "u_learn_recipe": "practice_clair_night_vision" },
      { "u_learn_recipe": "practice_clair_danger_sense" },
      { "u_learn_recipe": "practice_clair_speed_reading" },
      { "u_learn_recipe": "practice_clair_spot_weakness" },
      { "u_learn_recipe": "practice_clair_ranged_enhance" },
      { "u_learn_recipe": "practice_clair_voyance" },
      { "u_learn_recipe": "practice_clair_dodge_power" },
      { "u_learn_recipe": "practice_clair_clear_sight" },
      { "u_learn_recipe": "practice_clair_see_map" }
    ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_TEACH_PYROKIN_CONTEMPLATE_RECIPES",
    "effect": [
      { "u_learn_recipe": "practice_pyrokinetic_flash" },
      { "u_learn_recipe": "practice_pyrokinetic_eruption" },
      { "u_learn_recipe": "practice_pyrokinetic_call_flames" },
      { "u_learn_recipe": "practice_pyrokinetic_quell_flames" },
      { "u_learn_recipe": "practice_pyrokinetic_cloak" },
      { "u_learn_recipe": "practice_pyrokinetic_lance" },
      { "u_learn_recipe": "practice_pyrokinetic_thermogenesis" },
      { "u_learn_recipe": "practice_pyrokinetic_flamethrower" },
      { "u_learn_recipe": "practice_pyrokinetic_aura" },
      { "u_learn_recipe": "practice_pyrokinetic_blast" }
    ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_TEACH_TELEKIN_CONTEMPLATE_RECIPES",
    "effect": [
      { "u_learn_recipe": "practice_telekinetic_pull" },
      { "u_learn_recipe": "practice_telekinetic_push" },
      { "u_learn_recipe": "practice_telekinetic_momentum" },
      { "u_learn_recipe": "practice_telekinetic_slowfall" },
      { "u_learn_recipe": "practice_telekinetic_wave" },
      { "u_learn_recipe": "practice_telekinetic_strength" },
      { "u_learn_recipe": "practice_telekinetic_hammer" },
      { "u_learn_recipe": "practice_telekinetic_vehicle_lift" },
      { "u_learn_recipe": "practice_telekinetic_shield" },
      { "u_learn_recipe": "practice_telekinetic_explosion" },
      { "u_learn_recipe": "practice_telekinetic_aegis" },
      { "u_learn_recipe": "improve_telekinesis_lifting_field" }
    ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_TEACH_TELEPATH_CONTEMPLATE_RECIPES",
    "effect": [
      { "u_learn_recipe": "practice_telepathic_concentration" },
      { "u_learn_recipe": "practice_telepathic_shield" },
      { "u_learn_recipe": "practice_telepathic_morale" },
      { "u_learn_recipe": "practice_telepathic_blast" },
      { "u_learn_recipe": "practice_telepathic_confusion" },
      { "u_learn_recipe": "practice_telepathic_invisibility" },
      { "u_learn_recipe": "practice_telepathic_scream" },
      { "u_learn_recipe": "practice_telepathic_mind_control" }
    ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_TEACH_TELEPORT_CONTEMPLATE_RECIPES",
    "effect": [
      { "u_learn_recipe": "practice_teleport_blink" },
      { "u_learn_recipe": "practice_teleport_slow" },
      { "u_learn_recipe": "practice_teleport_stride" },
      { "u_learn_recipe": "practice_teleport_phase" },
      { "u_learn_recipe": "practice_teleport_transpose" },
      { "u_learn_recipe": "practice_teleport_displacement" },
      { "u_learn_recipe": "practice_teleport_farstep" },
      { "u_learn_recipe": "practice_teleport_collapse" },
      { "u_learn_recipe": "practice_teleport_gateway" },
      { "u_learn_recipe": "practice_teleport_banish" },
      { "u_learn_recipe": "practice_teleport_breach" }
    ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_TEACH_VITAKIN_CONTEMPLATE_RECIPES",
    "effect": [
      { "u_learn_recipe": "practice_vita_health_power" },
      { "u_learn_recipe": "practice_vita_stop_bleeding" },
      { "u_learn_recipe": "practice_vita_healing_touch" },
      { "u_learn_recipe": "practice_vita_hurt_touch" },
      { "u_learn_recipe": "practice_vita_sleeping_trance" },
      { "u_learn_recipe": "practice_vita_pain_split" },
      { "u_learn_recipe": "practice_vita_stop_infection" },
      { "u_learn_recipe": "practice_vita_healing_trance" },
      { "u_learn_recipe": "practice_vita_blood_purge" },
      { "u_learn_recipe": "practice_vita_banish_illness" }
    ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_BIOKIN_RECIPE_TEACHER",
    "eoc_type": "EVENT",
    "required_event": "game_begin",
    "condition": { "u_has_trait": "BIOKINETIC" },
    "effect": [ { "queue_eocs": "EOC_TEACH_BIOKIN_CONTEMPLATE_RECIPES", "time_in_future": [ "10 seconds", "15 seconds" ] } ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_CLAIR_RECIPE_TEACHER",
    "eoc_type": "EVENT",
    "required_event": "game_begin",
    "condition": { "u_has_trait": "CLAIRSENTIENT" },
    "effect": [ { "queue_eocs": "EOC_TEACH_CLAIR_CONTEMPLATE_RECIPES", "time_in_future": [ "10 seconds", "15 seconds" ] } ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_PYROKIN_RECIPE_TEACHER",
    "eoc_type": "EVENT",
    "required_event": "game_begin",
    "condition": { "u_has_trait": "PYROKINETIC" },
    "effect": [ { "queue_eocs": "EOC_TEACH_PYROKIN_CONTEMPLATE_RECIPES", "time_in_future": [ "10 seconds", "15 seconds" ] } ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_TELEKIN_RECIPE_TEACHER",
    "eoc_type": "EVENT",
    "required_event": "game_begin",
    "condition": { "u_has_trait": "TELEKINETIC" },
    "effect": [ { "queue_eocs": "EOC_TEACH_TELEKIN_CONTEMPLATE_RECIPES", "time_in_future": [ "10 seconds", "15 seconds" ] } ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_TELEPATH_RECIPE_TEACHER",
    "eoc_type": "EVENT",
    "required_event": "game_begin",
    "condition": { "u_has_trait": "TELEPATH" },
    "effect": [ { "queue_eocs": "EOC_TEACH_TELEPATH_CONTEMPLATE_RECIPES", "time_in_future": [ "10 seconds", "15 seconds" ] } ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_TELEPORT_RECIPE_TEACHER",
    "eoc_type": "EVENT",
    "required_event": "game_begin",
    "condition": { "u_has_trait": "TELEPORTER" },
    "effect": [ { "queue_eocs": "EOC_TEACH_TELEPORT_CONTEMPLATE_RECIPES", "time_in_future": [ "10 seconds", "15 seconds" ] } ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_VITAKIN_RECIPE_TEACHER",
    "eoc_type": "EVENT",
    "required_event": "game_begin",
    "condition": { "u_has_trait": "VITAKINETIC" },
    "effect": [ { "queue_eocs": "EOC_TEACH_VITAKIN_CONTEMPLATE_RECIPES", "time_in_future": [ "10 seconds", "15 seconds" ] } ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_PSI_USB_RAD_RECIPE",
    "condition": { "or": [ { "u_has_item": "laptop" }, { "u_has_item": "laptop_screen_lit" } ] },
    "effect": [
      { "u_learn_recipe": "psi_research_rad_powers" },
      {
        "u_message": "You plug in the USB and find a series of powerpoint presentations, long technical-looking documents, video files, and other documents.  It's going to take a long while to sort through these.",
        "type": "neutral"
      }
    ],
    "false_effect": [ { "u_message": "Without a laptop, you can't access the data on the USB", "type": "bad" } ]
  }
]

data/mods/MindOverMatter/effectoncondition/eoc_learn_recipes.json (after)
[
  {
    "type": "effect_on_condition",
    "id": "EOC_TEACH_BIOKIN_CONTEMPLATE_RECIPES",
    "effect": [
      { "u_learn_recipe": "practice_biokin_physical_enhance" },
      { "u_learn_recipe": "practice_biokin_overcome_pain" },
      { "u_learn_recipe": "practice_biokin_flexibility" },
      { "u_learn_recipe": "practice_biokin_climate_control" },
      { "u_learn_recipe": "practice_biokin_enhance_mobility" },
      { "u_learn_recipe": "practice_biokin_hammerhand" },
      { "u_learn_recipe": "practice_biokin_armor_skin" },
      { "u_learn_recipe": "practice_biokin_reflex_enhance" },
      { "u_learn_recipe": "practice_biokin_sealed_system" },
      { "u_learn_recipe": "practice_biokin_combat_dance" },
      { "u_learn_recipe": "practice_biokin_perfected_motion" }
    ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_TEACH_CLAIR_CONTEMPLATE_RECIPES",
    "effect": [
      { "u_learn_recipe": "practice_clair_night_vision" },
      { "u_learn_recipe": "practice_clair_danger_sense" },
      { "u_learn_recipe": "practice_clair_speed_reading" },
      { "u_learn_recipe": "practice_clair_spot_weakness" },
      { "u_learn_recipe": "practice_clair_ranged_enhance" },
      { "u_learn_recipe": "practice_clair_voyance" },
      { "u_learn_recipe": "practice_clair_dodge_power" },
      { "u_learn_recipe": "practice_clair_clear_sight" },
      { "u_learn_recipe": "practice_clair_see_map" },
      { "u_learn_recipe": "practice_clair_omniscience" }
    ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_TEACH_PYROKIN_CONTEMPLATE_RECIPES",
    "effect": [
      { "u_learn_recipe": "practice_pyrokinetic_flash" },
      { "u_learn_recipe": "practice_pyrokinetic_eruption" },
      { "u_learn_recipe": "practice_pyrokinetic_call_flames" },
      { "u_learn_recipe": "practice_pyrokinetic_quell_flames" },
      { "u_learn_recipe": "practice_pyrokinetic_cloak" },
      { "u_learn_recipe": "practice_pyrokinetic_lance" },
      { "u_learn_recipe": "practice_pyrokinetic_thermogenesis" },
      { "u_learn_recipe": "practice_pyrokinetic_flamethrower" },
      { "u_learn_recipe": "practice_pyrokinetic_aura" },
      { "u_learn_recipe": "practice_pyrokinetic_blast" }
    ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_TEACH_TELEKIN_CONTEMPLATE_RECIPES",
    "effect": [
      { "u_learn_recipe": "practice_telekinetic_pull" },
      { "u_learn_recipe": "practice_telekinetic_push" },
      { "u_learn_recipe": "practice_telekinetic_momentum" },
      { "u_learn_recipe": "practice_telekinetic_slowfall" },
      { "u_learn_recipe": "practice_telekinetic_wave" },
      { "u_learn_recipe": "practice_telekinetic_strength" },
      { "u_learn_recipe": "practice_telekinetic_hammer" },
      { "u_learn_recipe": "practice_telekinetic_vehicle_lift" },
      { "u_learn_recipe": "practice_telekinetic_shield" },
      { "u_learn_recipe": "practice_telekinetic_explosion" },
      { "u_learn_recipe": "practice_telekinetic_levitation" },
      { "u_learn_recipe": "practice_telekinetic_aegis" },
      { "u_learn_recipe": "improve_telekinesis_lifting_field" }
    ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_TEACH_TELEPATH_CONTEMPLATE_RECIPES",
    "effect": [
      { "u_learn_recipe": "practice_telepathic_concentration" },
      { "u_learn_recipe": "practice_telepathic_shield" },
      { "u_learn_recipe": "practice_telepathic_morale" },
      { "u_learn_recipe": "practice_telepathic_blast" },
      { "u_learn_recipe": "practice_telepathic_confusion" },
      { "u_learn_recipe": "practice_telepathic_invisibility" },
      { "u_learn_recipe": "practice_telepathic_scream" },
      { "u_learn_recipe": "practice_telepathic_mind_control" },
      { "u_learn_recipe": "practice_telepathic_network" }
    ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_TEACH_TELEPORT_CONTEMPLATE_RECIPES",
    "effect": [
      { "u_learn_recipe": "practice_teleport_blink" },
      { "u_learn_recipe": "practice_teleport_slow" },
      { "u_learn_recipe": "practice_teleport_stride" },
      { "u_learn_recipe": "practice_teleport_phase" },
      { "u_learn_recipe": "practice_teleport_transpose" },
      { "u_learn_recipe": "practice_teleport_displacement" },
      { "u_learn_recipe": "practice_teleport_farstep" },
      { "u_learn_recipe": "practice_teleport_collapse" },
      { "u_learn_recipe": "practice_teleport_gateway" },
      { "u_learn_recipe": "practice_teleport_banish" },
      { "u_learn_recipe": "practice_teleport_breach" }
    ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_TEACH_VITAKIN_CONTEMPLATE_RECIPES",
    "effect": [
      { "u_learn_recipe": "practice_vita_health_power" },
      { "u_learn_recipe": "practice_vita_stop_bleeding" },
      { "u_learn_recipe": "practice_vita_healing_touch" },
      { "u_learn_recipe": "practice_vita_hurt_touch" },
      { "u_learn_recipe": "practice_vita_sleeping_trance" },
      { "u_learn_recipe": "practice_vita_pain_split" },
      { "u_learn_recipe": "practice_vita_stop_infection" },
      { "u_learn_recipe": "practice_vita_healing_trance" },
      { "u_learn_recipe": "practice_vita_blood_purge" },
      { "u_learn_recipe": "practice_vita_banish_illness" },
      { "u_learn_recipe": "practice_vita_super_heal" }
    ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_BIOKIN_RECIPE_TEACHER",
    "eoc_type": "EVENT",
    "required_event": "game_begin",
    "condition": { "u_has_trait": "BIOKINETIC" },
    "effect": [ { "queue_eocs": "EOC_TEACH_BIOKIN_CONTEMPLATE_RECIPES", "time_in_future": [ "10 seconds", "15 seconds" ] } ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_CLAIR_RECIPE_TEACHER",
    "eoc_type": "EVENT",
    "required_event": "game_begin",
    "condition": { "u_has_trait": "CLAIRSENTIENT" },
    "effect": [ { "queue_eocs": "EOC_TEACH_CLAIR_CONTEMPLATE_RECIPES", "time_in_future": [ "10 seconds", "15 seconds" ] } ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_PYROKIN_RECIPE_TEACHER",
    "eoc_type": "EVENT",
    "required_event": "game_begin",
    "condition": { "u_has_trait": "PYROKINETIC" },
    "effect": [ { "queue_eocs": "EOC_TEACH_PYROKIN_CONTEMPLATE_RECIPES", "time_in_future": [ "10 seconds", "15 seconds" ] } ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_TELEKIN_RECIPE_TEACHER",
    "eoc_type": "EVENT",
    "required_event": "game_begin",
    "condition": { "u_has_trait": "TELEKINETIC" },
    "effect": [ { "queue_eocs": "EOC_TEACH_TELEKIN_CONTEMPLATE_RECIPES", "time_in_future": [ "10 seconds", "15 seconds" ] } ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_TELEPATH_RECIPE_TEACHER",
    "eoc_type": "EVENT",
    "required_event": "game_begin",
    "condition": { "u_has_trait": "TELEPATH" },
    "effect": [ { "queue_eocs": "EOC_TEACH_TELEPATH_CONTEMPLATE_RECIPES", "time_in_future": [ "10 seconds", "15 seconds" ] } ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_TELEPORT_RECIPE_TEACHER",
    "eoc_type": "EVENT",
    "required_event": "game_begin",
    "condition": { "u_has_trait": "TELEPORTER" },
    "effect": [ { "queue_eocs": "EOC_TEACH_TELEPORT_CONTEMPLATE_RECIPES", "time_in_future": [ "10 seconds", "15 seconds" ] } ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_VITAKIN_RECIPE_TEACHER",
    "eoc_type": "EVENT",
    "required_event": "game_begin",
    "condition": { "u_has_trait": "VITAKINETIC" },
    "effect": [ { "queue_eocs": "EOC_TEACH_VITAKIN_CONTEMPLATE_RECIPES", "time_in_future": [ "10 seconds", "15 seconds" ] } ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_PSI_USB_RAD_RECIPE",
    "condition": { "or": [ { "u_has_item": "laptop" }, { "u_has_item": "laptop_screen_lit" } ] },
    "effect": [
      { "u_learn_recipe": "psi_research_rad_powers" },
      {
        "u_message": "You plug in the USB and find a series of powerpoint presentations, long technical-looking documents, video files, and other documents.  It's going to take a long while to sort through these.",
        "type": "neutral"
      }
    ],
    "false_effect": [ { "u_message": "Without a laptop, you can't access the data on the USB", "type": "bad" } ]
  }
]

data/mods/MindOverMatter/effectoncondition/eoc_learn_recipes.json (diff)
@@ -8,10 +8,12 @@
       { "u_learn_recipe": "practice_biokin_flexibility" },
       { "u_learn_recipe": "practice_biokin_climate_control" },
       { "u_learn_recipe": "practice_biokin_enhance_mobility" },
+      { "u_learn_recipe": "practice_biokin_hammerhand" },
       { "u_learn_recipe": "practice_biokin_armor_skin" },
       { "u_learn_recipe": "practice_biokin_reflex_enhance" },
       { "u_learn_recipe": "practice_biokin_sealed_system" },
-      { "u_learn_recipe": "practice_biokin_combat_dance" }
+      { "u_learn_recipe": "practice_biokin_combat_dance" },
+      { "u_learn_recipe": "practice_biokin_perfected_motion" }
     ]
   },
   {
@@ -26,7 +28,8 @@
       { "u_learn_recipe": "practice_clair_voyance" },
       { "u_learn_recipe": "practice_clair_dodge_power" },
       { "u_learn_recipe": "practice_clair_clear_sight" },
-      { "u_learn_recipe": "practice_clair_see_map" }
+      { "u_learn_recipe": "practice_clair_see_map" },
+      { "u_learn_recipe": "practice_clair_omniscience" }
     ]
   },
   {
@@ -59,6 +62,7 @@
       { "u_learn_recipe": "practice_telekinetic_vehicle_lift" },
       { "u_learn_recipe": "practice_telekinetic_shield" },
       { "u_learn_recipe": "practice_telekinetic_explosion" },
+      { "u_learn_recipe": "practice_telekinetic_levitation" },
       { "u_learn_recipe": "practice_telekinetic_aegis" },
       { "u_learn_recipe": "improve_telekinesis_lifting_field" }
     ]
@@ -74,7 +78,8 @@
       { "u_learn_recipe": "practice_telepathic_confusion" },
       { "u_learn_recipe": "practice_telepathic_invisibility" },
       { "u_learn_recipe": "practice_telepathic_scream" },
-      { "u_learn_recipe": "practice_telepathic_mind_control" }
+      { "u_learn_recipe": "practice_telepathic_mind_control" },
+      { "u_learn_recipe": "practice_telepathic_network" }
     ]
   },
   {
@@ -107,7 +112,8 @@
       { "u_learn_recipe": "practice_vita_stop_infection" },
       { "u_learn_recipe": "practice_vita_healing_trance" },
       { "u_learn_recipe": "practice_vita_blood_purge" },
-      { "u_learn_recipe": "practice_vita_banish_illness" }
+      { "u_learn_recipe": "practice_vita_banish_illness" },
+      { "u_learn_recipe": "practice_vita_super_heal" }
     ]
   },
   {
