data/mods/MindOverMatter/effectoncondition/eoc_misc.json (before)
[
  {
    "type": "effect_on_condition",
    "id": "EOC_ZENER_DECK",
    "condition": { "math": [ "u_val('spell_level', 'school: CLAIRSENTIENT')", ">=", "10" ] },
    "effect": [
      {
        "switch": { "rand": 4 },
        "cases": [
          {
            "case": 0,
            "effect": [
              {
                "u_message": "You draw the hollow circle card, just as you knew you would.  You look at it for a moment and put it back in the deck."
              }
            ]
          },
          {
            "case": 1,
            "effect": [
              {
                "u_message": "You draw the three wavy lines card, just as you knew you would.  You look at it for a moment and put it back in the deck."
              }
            ]
          },
          {
            "case": 2,
            "effect": [
              {
                "u_message": "You draw the hollow square card, just as you knew you would.  You look at it for a moment and put it back in the deck."
              }
            ]
          },
          {
            "case": 3,
            "effect": [
              {
                "u_message": "You draw the five-pointed star card, just as you knew you would.  You look at it for a moment and put it back in the deck."
              }
            ]
          },
          {
            "case": 4,
            "effect": [
              {
                "u_message": "You draw the plus symbol card, just as you knew you would.  You look at it for a moment and put it back in the deck."
              }
            ]
          }
        ]
      }
    ],
    "false_effect": [
      {
        "switch": { "rand": 4 },
        "cases": [
          {
            "case": 0,
            "effect": [ { "u_message": "You draw the hollow circle card, look at it for a moment, and put it back in the deck." } ]
          },
          {
            "case": 1,
            "effect": [ { "u_message": "You draw the three wavy lines card, look at it for a moment, and put it back in the deck." } ]
          },
          {
            "case": 2,
            "effect": [ { "u_message": "You draw the hollow square card, look at it for a moment, and put it back in the deck." } ]
          },
          {
            "case": 3,
            "effect": [ { "u_message": "You draw the five-pointed star card, look at it for a moment, and put it back in the deck." } ]
          },
          {
            "case": 4,
            "effect": [ { "u_message": "You draw the plus symbol card, look at it for a moment, and put it back in the deck." } ]
          }
        ]
      }
    ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_RESET_TELEPATHIC_STEALING_TIMER",
    "recurrence": [ "20 hours", "28 hours" ],
    "condition": { "math": [ "telepathically_stole_recently", ">=", "1" ] },
    "effect": [ { "math": [ "telepathically_stole_recently", "=", "0" ] } ]
  }
]

data/mods/MindOverMatter/effectoncondition/eoc_misc.json (after)
[
  {
    "type": "effect_on_condition",
    "id": "EOC_ZENER_DECK",
    "condition": { "math": [ "u_val('spell_level', 'school: CLAIRSENTIENT')", ">=", "10" ] },
    "effect": [
      {
        "switch": { "rand": 4 },
        "cases": [
          {
            "case": 0,
            "effect": [
              {
                "u_message": "You draw the hollow circle card, just as you knew you would.  You look at it for a moment and put it back in the deck."
              }
            ]
          },
          {
            "case": 1,
            "effect": [
              {
                "u_message": "You draw the three wavy lines card, just as you knew you would.  You look at it for a moment and put it back in the deck."
              }
            ]
          },
          {
            "case": 2,
            "effect": [
              {
                "u_message": "You draw the hollow square card, just as you knew you would.  You look at it for a moment and put it back in the deck."
              }
            ]
          },
          {
            "case": 3,
            "effect": [
              {
                "u_message": "You draw the five-pointed star card, just as you knew you would.  You look at it for a moment and put it back in the deck."
              }
            ]
          },
          {
            "case": 4,
            "effect": [
              {
                "u_message": "You draw the plus symbol card, just as you knew you would.  You look at it for a moment and put it back in the deck."
              }
            ]
          }
        ]
      }
    ],
    "false_effect": [
      {
        "switch": { "rand": 4 },
        "cases": [
          {
            "case": 0,
            "effect": [ { "u_message": "You draw the hollow circle card, look at it for a moment, and put it back in the deck." } ]
          },
          {
            "case": 1,
            "effect": [ { "u_message": "You draw the three wavy lines card, look at it for a moment, and put it back in the deck." } ]
          },
          {
            "case": 2,
            "effect": [ { "u_message": "You draw the hollow square card, look at it for a moment, and put it back in the deck." } ]
          },
          {
            "case": 3,
            "effect": [ { "u_message": "You draw the five-pointed star card, look at it for a moment, and put it back in the deck." } ]
          },
          {
            "case": 4,
            "effect": [ { "u_message": "You draw the plus symbol card, look at it for a moment, and put it back in the deck." } ]
          }
        ]
      }
    ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_RESET_TELEPATHIC_STEALING_TIMER",
    "recurrence": [ "20 hours", "28 hours" ],
    "condition": { "math": [ "telepathically_stole_recently", ">=", "1" ] },
    "effect": [ { "math": [ "telepathically_stole_recently", "=", "0" ] } ]
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_PSIONICS_METAPHYSICS_SKILL_EXP",
    "eoc_type": "EVENT",
    "required_event": "spellcasting_finish",
    "condition": {
      "and": [
        {
          "u_has_any_trait": [ "BIOKINETIC", "CLAIRSENTIENT", "PYROKINETIC", "TELEKINETIC", "TELEPATH", "TELEPORTER", "VITAKINETIC" ]
        },
        {
          "or": [
            { "compare_string": [ "BIOKINETIC", { "context_val": "school" } ] },
            { "compare_string": [ "CLAIRSENTIENT", { "context_val": "school" } ] },
            { "compare_string": [ "PYROKINETIC", { "context_val": "school" } ] },
            { "compare_string": [ "TELEKINETIC", { "context_val": "school" } ] },
            { "compare_string": [ "TELEPATH", { "context_val": "school" } ] },
            { "compare_string": [ "TELEPORTER", { "context_val": "school" } ] },
            { "compare_string": [ "VITAKINETIC", { "context_val": "school" } ] }
          ]
        }
      ]
    },
    "effect": [ { "math": [ "u_skill_exp('metaphysics', 'raw')", "+=", "250" ] } ]
  }
]

data/mods/MindOverMatter/effectoncondition/eoc_misc.json (diff)
@@ -84,5 +84,30 @@
     "recurrence": [ "20 hours", "28 hours" ],
     "condition": { "math": [ "telepathically_stole_recently", ">=", "1" ] },
     "effect": [ { "math": [ "telepathically_stole_recently", "=", "0" ] } ]
+  },
+  {
+    "type": "effect_on_condition",
+    "id": "EOC_PSIONICS_METAPHYSICS_SKILL_EXP",
+    "eoc_type": "EVENT",
+    "required_event": "spellcasting_finish",
+    "condition": {
+      "and": [
+        {
+          "u_has_any_trait": [ "BIOKINETIC", "CLAIRSENTIENT", "PYROKINETIC", "TELEKINETIC", "TELEPATH", "TELEPORTER", "VITAKINETIC" ]
+        },
+        {
+          "or": [
+            { "compare_string": [ "BIOKINETIC", { "context_val": "school" } ] },
+            { "compare_string": [ "CLAIRSENTIENT", { "context_val": "school" } ] },
+            { "compare_string": [ "PYROKINETIC", { "context_val": "school" } ] },
+            { "compare_string": [ "TELEKINETIC", { "context_val": "school" } ] },
+            { "compare_string": [ "TELEPATH", { "context_val": "school" } ] },
+            { "compare_string": [ "TELEPORTER", { "context_val": "school" } ] },
+            { "compare_string": [ "VITAKINETIC", { "context_val": "school" } ] }
+          ]
+        }
+      ]
+    },
+    "effect": [ { "math": [ "u_skill_exp('metaphysics', 'raw')", "+=", "250" ] } ]
   }
 ]
