data/json/items/vehicle/plating.json (before)
[
  {
    "type": "GENERIC",
    "id": "sheet_metal",
    "name": { "str_sp": "sheet metal" },
    "description": "A thin sheet of metal.",
    "//": "Roughly in the 70cm×70cm×1.5mm to 1m×1m×0.75mm range. Has to be folded / rolled up when in inventory, so 75% density compared to solid block.",
    "weight": "6 kg",
    "longest_side": "100 cm",
    "to_hit": -2,
    "color": "light_cyan",
    "symbol": "]",
    "material": [ "steel" ],
    "volume": "1 L",
    "category": "spare_parts",
    "price": 6000,
    "price_postapoc": 100,
    "qualities": [ [ "COOK", 1 ] ],
    "melee_damage": { "bash": 5 }
  },
  {
    "type": "GENERIC",
    "id": "wood_plate",
    "name": { "str": "wooden armor kit" },
    "description": "A bundle of planks prepared to be used as vehicle armor.",
    "weight": "5600 g",
    "to_hit": -8,
    "color": "brown",
    "symbol": "]",
    "material": [ "wood" ],
    "volume": "3 L",
    "category": "veh_parts",
    "price": 12000,
    "price_postapoc": 100,
    "melee_damage": { "bash": 10 }
  },
  {
    "type": "GENERIC",
    "id": "steel_plate",
    "name": { "str_sp": "steel plating" },
    "description": "A piece of vehicle armor plating made of steel.",
    "weight": "12880 g",
    "to_hit": -1,
    "color": "light_cyan",
    "symbol": "]",
    "material": [ "steel" ],
    "volume": "3 L",
    "category": "veh_parts",
    "price": 12000,
    "price_postapoc": 250,
    "qualities": [ [ "COOK", 1 ] ],
    "melee_damage": { "bash": 6 }
  },
  {
    "type": "GENERIC",
    "id": "alloy_plate",
    "name": { "str_sp": "superalloy plating" },
    "description": "A piece of vehicle armor plating made of sturdy superalloy.",
    "weight": "10800 g",
    "to_hit": -1,
    "color": "light_cyan",
    "symbol": "]",
    "material": [ "superalloy" ],
    "volume": "3 L",
    "category": "veh_parts",
    "price": 18500,
    "price_postapoc": 500,
    "qualities": [ [ "COOK", 1 ] ],
    "melee_damage": { "bash": 6 }
  },
  {
    "type": "GENERIC",
    "id": "alloy_sheet",
    "name": { "str": "superalloy sheet" },
    "description": "A sheet of sturdy superalloy; incredibly hard, yet incredibly malleable.",
    "weight": "900 g",
    "to_hit": -2,
    "color": "light_cyan",
    "symbol": ",",
    "material": [ "superalloy" ],
    "volume": "500 ml",
    "category": "veh_parts",
    "price": 8500,
    "price_postapoc": 500,
    "qualities": [ [ "COOK", 1 ] ]
  },
  {
    "type": "GENERIC",
    "id": "spiked_plate",
    "name": { "str_sp": "spiked plating" },
    "description": "A piece of vehicle armor plating made of steel.  It is covered with menacing spikes.",
    "weight": "12240 g",
    "to_hit": -1,
    "color": "light_cyan",
    "symbol": "]",
    "material": [ "steel" ],
    "volume": "3500 ml",
    "flags": [  ],
    "category": "veh_parts",
    "price": 18500,
    "price_postapoc": 250,
    "qualities": [ [ "COOK", 1 ] ],
    "melee_damage": { "bash": 6, "stab": 3 }
  },
  {
    "type": "GENERIC",
    "id": "hard_plate",
    "name": { "str": "hard plating" },
    "description": "A piece of very thick vehicle armor plating made of tempered steel.",
    "weight": "32640 g",
    "to_hit": -1,
    "color": "light_cyan",
    "symbol": "]",
    "material": [ "qt_steel" ],
    "volume": "3 L",
    "category": "veh_parts",
    "price": 16000,
    "price_postapoc": 500,
    "qualities": [ [ "COOK", 1 ], [ "ANVIL", 1 ] ],
    "melee_damage": { "bash": 6 }
  },
  {
    "type": "GENERIC",
    "id": "mil_plate",
    "name": { "str": "military composite plating" },
    "description": "A thick sheet of military-grade armor; the best bullet-stopper you can stick on a vehicle.",
    "weight": "16500 g",
    "to_hit": -1,
    "color": "green",
    "symbol": "]",
    "material": [ "qt_steel", "ceramic" ],
    "volume": "3 L",
    "category": "veh_parts",
    "price": 16000,
    "price_postapoc": 750,
    "flags": [ "NO_REPAIR" ],
    "qualities": [ [ "COOK", 1 ] ],
    "melee_damage": { "bash": 8 }
  },
  {
    "type": "GENERIC",
    "id": "chitin_plate",
    "symbol": "]",
    "color": "yellow",
    "name": { "str": "chitin armor kit" },
    "description": "A piece of light chitin plating made for a vehicle.",
    "price": 1200,
    "price_postapoc": 250,
    "material": [ "chitin" ],
    "weight": "2000 g",
    "volume": "5500 ml",
    "to_hit": -4,
    "category": "veh_parts",
    "melee_damage": { "bash": 8 }
  },
  {
    "type": "GENERIC",
    "id": "acidchitin_plate",
    "copy-from": "chitin_plate",
    "name": { "str": "biosilicified chitin armor kit" },
    "description": "A piece of durable silica-coated chitin plating made for a vehicle.",
    "material": [ "acidchitin" ],
    "proportional": { "price": 1.333, "weight": 1.2, "volume": 1.18, "melee_damage": { "bash": 1.25 } }
  },
  {
    "type": "GENERIC",
    "id": "counterweight",
    "name": { "str": "counterweight" },
    "description": "A heavy block of steel used for balancing other heavy things.",
    "weight": "750000 g",
    "to_hit": -10,
    "color": "dark_gray",
    "symbol": "]",
    "material": [ "iron" ],
    "volume": "330 L",
    "longest_side": "110 cm",
    "price": 12000,
    "price_postapoc": 250,
    "category": "veh_parts",
    "qualities": [ [ "ANVIL", 1 ] ],
    "melee_damage": { "bash": 25 }
  }
]

data/json/items/vehicle/plating.json (after)
[
  {
    "type": "GENERIC",
    "id": "sheet_metal",
    "name": { "str_sp": "sheet metal" },
    "description": "A thin sheet of metal.",
    "//": "Roughly in the 70cm×70cm×1.5mm to 1m×1m×0.75mm range. Has to be folded / rolled up when in inventory, so 75% density compared to solid block.",
    "weight": "6 kg",
    "longest_side": "100 cm",
    "to_hit": -2,
    "color": "light_cyan",
    "symbol": "]",
    "material": [ "steel" ],
    "volume": "1 L",
    "category": "spare_parts",
    "price": 6000,
    "price_postapoc": 100,
    "qualities": [ [ "COOK", 1 ] ],
    "melee_damage": { "bash": 5 }
  },
  {
    "type": "GENERIC",
    "id": "wood_plate",
    "name": { "str": "wooden armor kit" },
    "description": "A bundle of planks prepared to be used as vehicle armor.",
    "weight": "5600 g",
    "to_hit": -8,
    "color": "brown",
    "symbol": "]",
    "material": [ "wood" ],
    "volume": "3 L",
    "category": "veh_parts",
    "price": 12000,
    "price_postapoc": 100,
    "melee_damage": { "bash": 10 }
  },
  {
    "type": "GENERIC",
    "id": "steel_plate",
    "name": { "str_sp": "steel plating" },
    "description": "A piece of vehicle armor plating made of steel.",
    "weight": "12880 g",
    "to_hit": -1,
    "color": "light_cyan",
    "symbol": "]",
    "material": [ "steel" ],
    "volume": "3 L",
    "category": "veh_parts",
    "price": 12000,
    "price_postapoc": 250,
    "qualities": [ [ "COOK", 1 ] ],
    "melee_damage": { "bash": 6 }
  },
  {
    "type": "GENERIC",
    "id": "alloy_plate",
    "name": { "str_sp": "superalloy plating" },
    "description": "A piece of vehicle armor plating made of sturdy superalloy.",
    "weight": "10800 g",
    "to_hit": -1,
    "color": "light_cyan",
    "symbol": "]",
    "material": [ "superalloy" ],
    "volume": "3 L",
    "category": "veh_parts",
    "price": 18500,
    "price_postapoc": 500,
    "qualities": [ [ "COOK", 1 ] ],
    "melee_damage": { "bash": 6 }
  },
  {
    "type": "GENERIC",
    "id": "alloy_sheet",
    "name": { "str": "superalloy sheet" },
    "description": "A sheet of sturdy superalloy; incredibly hard, yet incredibly malleable.",
    "weight": "900 g",
    "to_hit": -2,
    "color": "light_cyan",
    "symbol": ",",
    "material": [ "superalloy" ],
    "volume": "500 ml",
    "category": "veh_parts",
    "price": 8500,
    "price_postapoc": 500,
    "qualities": [ [ "COOK", 1 ] ]
  },
  {
    "type": "GENERIC",
    "id": "spiked_plate",
    "name": { "str_sp": "spiked plating" },
    "description": "A piece of vehicle armor plating made of steel.  It is covered with menacing spikes.",
    "weight": "12240 g",
    "to_hit": -1,
    "color": "light_cyan",
    "symbol": "]",
    "material": [ "steel" ],
    "volume": "3500 ml",
    "flags": [  ],
    "category": "veh_parts",
    "price": 18500,
    "price_postapoc": 250,
    "qualities": [ [ "COOK", 1 ] ],
    "melee_damage": { "bash": 6, "stab": 3 }
  },
  {
    "type": "GENERIC",
    "id": "hard_plate",
    "name": { "str": "hard plating" },
    "description": "A piece of very thick vehicle armor plating made of tempered steel.  Can be used as a makeshift anvil.",
    "weight": "32640 g",
    "to_hit": -1,
    "color": "light_cyan",
    "symbol": "]",
    "material": [ "qt_steel" ],
    "volume": "3 L",
    "category": "veh_parts",
    "price": 16000,
    "price_postapoc": 500,
    "qualities": [ [ "COOK", 1 ], [ "ANVIL", 2 ] ],
    "melee_damage": { "bash": 6 }
  },
  {
    "type": "GENERIC",
    "id": "mil_plate",
    "name": { "str": "military composite plating" },
    "description": "A thick sheet of military-grade armor; the best bullet-stopper you can stick on a vehicle.",
    "weight": "16500 g",
    "to_hit": -1,
    "color": "green",
    "symbol": "]",
    "material": [ "qt_steel", "ceramic" ],
    "volume": "3 L",
    "category": "veh_parts",
    "price": 16000,
    "price_postapoc": 750,
    "flags": [ "NO_REPAIR" ],
    "qualities": [ [ "COOK", 1 ] ],
    "melee_damage": { "bash": 8 }
  },
  {
    "type": "GENERIC",
    "id": "chitin_plate",
    "symbol": "]",
    "color": "yellow",
    "name": { "str": "chitin armor kit" },
    "description": "A piece of light chitin plating made for a vehicle.",
    "price": 1200,
    "price_postapoc": 250,
    "material": [ "chitin" ],
    "weight": "2000 g",
    "volume": "5500 ml",
    "to_hit": -4,
    "category": "veh_parts",
    "melee_damage": { "bash": 8 }
  },
  {
    "type": "GENERIC",
    "id": "acidchitin_plate",
    "copy-from": "chitin_plate",
    "name": { "str": "biosilicified chitin armor kit" },
    "description": "A piece of durable silica-coated chitin plating made for a vehicle.",
    "material": [ "acidchitin" ],
    "proportional": { "price": 1.333, "weight": 1.2, "volume": 1.18, "melee_damage": { "bash": 1.25 } }
  },
  {
    "type": "GENERIC",
    "id": "counterweight",
    "name": { "str": "counterweight" },
    "description": "A heavy block of steel used for balancing other heavy things.  Can be used as a makeshift anvil.",
    "weight": "750000 g",
    "to_hit": -10,
    "color": "dark_gray",
    "symbol": "]",
    "material": [ "steel" ],
    "volume": "330 L",
    "longest_side": "110 cm",
    "price": 12000,
    "price_postapoc": 250,
    "category": "veh_parts",
    "qualities": [ [ "ANVIL", 2 ] ],
    "melee_damage": { "bash": 25 }
  }
]

data/json/items/vehicle/plating.json (diff)
@@ -106,7 +106,7 @@
     "type": "GENERIC",
     "id": "hard_plate",
     "name": { "str": "hard plating" },
-    "description": "A piece of very thick vehicle armor plating made of tempered steel.",
+    "description": "A piece of very thick vehicle armor plating made of tempered steel.  Can be used as a makeshift anvil.",
     "weight": "32640 g",
     "to_hit": -1,
     "color": "light_cyan",
@@ -116,7 +116,7 @@
     "category": "veh_parts",
     "price": 16000,
     "price_postapoc": 500,
-    "qualities": [ [ "COOK", 1 ], [ "ANVIL", 1 ] ],
+    "qualities": [ [ "COOK", 1 ], [ "ANVIL", 2 ] ],
     "melee_damage": { "bash": 6 }
   },
   {
@@ -166,18 +166,18 @@
     "type": "GENERIC",
     "id": "counterweight",
     "name": { "str": "counterweight" },
-    "description": "A heavy block of steel used for balancing other heavy things.",
+    "description": "A heavy block of steel used for balancing other heavy things.  Can be used as a makeshift anvil.",
     "weight": "750000 g",
     "to_hit": -10,
     "color": "dark_gray",
     "symbol": "]",
-    "material": [ "iron" ],
+    "material": [ "steel" ],
     "volume": "330 L",
     "longest_side": "110 cm",
     "price": 12000,
     "price_postapoc": 250,
     "category": "veh_parts",
-    "qualities": [ [ "ANVIL", 1 ] ],
+    "qualities": [ [ "ANVIL", 2 ] ],
     "melee_damage": { "bash": 25 }
   }
 ]
