data/json/items/vehicle/utilities.json (before)
[
  {
    "type": "TOOL",
    "id": "black_box",
    "category": "other",
    "name": { "str": "military black box", "str_pl": "military black boxes" },
    "description": "An aircraft's black box, seemingly pulled from some sort of military vehicle wreckage.  If you can find a system to analyze this, you may find something of interest.",
    "weight": "4535 g",
    "volume": "2 L",
    "price": 0,
    "price_postapoc": 0,
    "to_hit": -1,
    "material": [ "steel" ],
    "symbol": ";",
    "color": "light_gray",
    "melee_damage": { "bash": 4 }
  },
  {
    "type": "TOOL",
    "id": "minireactor",
    "name": { "str": "minireactor" },
    "description": "A small, portable plutonium reactor.  Handle with great care!",
    "weight": "27215 g",
    "to_hit": -4,
    "color": "light_cyan",
    "symbol": ":",
    "material": [ "superalloy", "ceramic" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "plutonium": 10000 }, "rigid": true } ],
    "volume": "100 L",
    "category": "veh_parts",
    "price": 90000,
    "price_postapoc": 5000,
    "ammo": [ "plutonium" ],
    "melee_damage": { "bash": 7 }
  },
  {
    "type": "GENERIC",
    "id": "mountable_cooler",
    "name": { "str": "vehicle cooler" },
    "description": "A vehicle-mounted area cooler.  Install a muffler in another part of the vehicle to direct the exhaust heat to that location.",
    "weight": "12500 g",
    "to_hit": -4,
    "color": "light_cyan",
    "symbol": "C",
    "material": [ "steel" ],
    "volume": "7500 ml",
    "category": "veh_parts",
    "price": 20000,
    "price_postapoc": 1500,
    "melee_damage": { "bash": 12 }
  },
  {
    "type": "GENERIC",
    "id": "mountable_heater",
    "name": { "str": "vehicle heater" },
    "description": "A vehicle-mounted area heater.",
    "weight": "12500 g",
    "to_hit": -4,
    "color": "red",
    "symbol": ";",
    "material": [ "steel" ],
    "volume": "7500 ml",
    "category": "veh_parts",
    "price": 20000,
    "price_postapoc": 1500,
    "melee_damage": { "bash": 12 }
  },
  {
    "type": "GENERIC",
    "copy-from": "mountable_heater",
    "id": "mountable_heater_small",
    "name": { "str": "small vehicle heater" },
    "description": "A small vehicle-mounted area heater.",
    "weight": "6000 g",
    "volume": "3750 ml",
    "price": 10000,
    "price_postapoc": 750,
    "melee_damage": { "bash": 3 }
  },
  {
    "type": "GENERIC",
    "id": "towel_hanger",
    "name": { "str": "towel hanger" },
    "description": "A towel hanger with towels.",
    "weight": "2000 g",
    "to_hit": -1,
    "color": "brown",
    "symbol": "-",
    "material": [ "wood" ],
    "volume": "2500 ml",
    "category": "veh_parts",
    "price": 3000,
    "price_postapoc": 10,
    "melee_damage": { "bash": 4 }
  },
  {
    "type": "GENERIC",
    "id": "recharge_station",
    "name": { "str": "recharging station" },
    "description": "A universal recharging station designed to operate on vehicle power.  While on, it will steadily charge all rechargeable batteries (battery cells, lead-acid batteries, etc) placed directly within its storage space.  The system can only be installed onto existing storage compartments, and is controlled from a dashboard or electronics control unit.",
    "weight": "10000 g",
    "to_hit": 1,
    "color": "light_blue",
    "symbol": "-",
    "material": [ "steel", "plastic" ],
    "volume": "5 L",
    "category": "veh_parts",
    "price": 90000,
    "price_postapoc": 1000,
    "melee_damage": { "bash": 5 }
  },
  {
    "type": "GENERIC",
    "id": "battery_charger",
    "name": { "str": "battery charger" },
    "description": "A small device for recharging batteries, given a source of electricity.  It could easily be wired into a vehicle with power.  It will slowly charge all rechargeable batteries (battery cells, lead-acid batteries, etc) placed directly within its storage space.  It can only be installed onto existing storage compartments.",
    "weight": "100 g",
    "volume": "250 ml",
    "to_hit": -1,
    "price": 1500,
    "price_postapoc": 100,
    "looks_like": "cable",
    "copy-from": "recharge_station",
    "melee_damage": { "bash": 4 }
  },
  {
    "type": "GENERIC",
    "id": "washing_machine",
    "name": { "str": "washing machine" },
    "description": "A very small washing machine designed for use in vehicles.",
    "weight": "15000 g",
    "to_hit": -8,
    "color": "light_blue",
    "symbol": "{",
    "material": [ "steel" ],
    "volume": "90 L",
    "category": "veh_parts",
    "price": 60000,
    "price_postapoc": 500,
    "melee_damage": { "bash": 8 }
  },
  {
    "type": "GENERIC",
    "id": "programmable_autopilot",
    "name": { "str": "programmable autopilot" },
    "description": "A computer system hooked up to the steering and engine of a vehicle to allow it to follow simple paths.",
    "weight": "11246 g",
    "to_hit": -2,
    "color": "light_blue",
    "symbol": "A",
    "material": [ "steel" ],
    "volume": "10 L",
    "category": "veh_parts",
    "price": 90000,
    "price_postapoc": 2500,
    "melee_damage": { "bash": 3 }
  },
  {
    "type": "GENERIC",
    "id": "vh_autoclave",
    "name": { "str": "mountable autoclave" },
    "description": "This autoclave has been rigged to run off a vehicle power grid.",
    "price": 162654,
    "price_postapoc": 1500,
    "symbol": "A",
    "color": "yellow",
    "weight": "34500 g",
    "volume": "76 L",
    "copy-from": "washing_machine"
  },
  {
    "type": "GENERIC",
    "copy-from": "washing_machine",
    "id": "minifridge",
    "name": { "str": "minifridge" },
    "volume": "150 L",
    "description": "A very small refrigerator for keeping food cool.  Provides some insulation from outside weather.",
    "insulation": 2
  },
  {
    "type": "GENERIC",
    "id": "minifreezer",
    "name": { "str": "minifreezer" },
    "description": "A compact version of a chest freezer, designed as a mobile solution for freezing food.  Provides insulation from the elements.",
    "price": 70000,
    "price_postapoc": 4000,
    "insulation": 4,
    "copy-from": "minifridge"
  },
  {
    "type": "GENERIC",
    "id": "dishwasher",
    "name": { "str": "portable dishwasher" },
    "description": "A very small dishwasher designed for use in vehicles.",
    "looks_like": "washing_machine",
    "copy-from": "washing_machine"
  },
  {
    "type": "GENERIC",
    "copy-from": "washing_machine",
    "id": "fridgetank",
    "name": { "str": "refrigerated tank (60L)", "str_pl": "refrigerated tanks (60L)" },
    "description": "A 60L refrigerated tank for keeping liquids cool.  Provides some insulation from outside weather.",
    "insulation": 10,
    "volume": "72 L",
    "weight": "48 kg",
    "pocket_data": [
      {
        "pocket_type": "CONTAINER",
        "rigid": true,
        "watertight": true,
        "max_contains_volume": "60 L",
        "max_contains_weight": "400 kg"
      }
    ]
  },
  {
    "type": "GENERIC",
    "copy-from": "washing_machine",
    "id": "fridgetank_large",
    "name": { "str": "refrigerated tank (100L)", "str_pl": "refrigerated tanks (100L)" },
    "description": "A 100L refrigerated tank for keeping liquids cool.  Provides some insulation from outside weather.",
    "looks_like": "fridgetank",
    "insulation": 10,
    "volume": "112 L",
    "weight": "67 kg",
    "pocket_data": [
      {
        "pocket_type": "CONTAINER",
        "rigid": true,
        "watertight": true,
        "max_contains_volume": "100 L",
        "max_contains_weight": "500 kg"
      }
    ]
  },
  {
    "type": "GENERIC",
    "copy-from": "fridgetank",
    "id": "heattank",
    "name": { "str": "heated tank" },
    "description": "A 60L heated tank for keeping liquids from freezing.  Provides some insulation from outside weather."
  },
  {
    "type": "GENERIC",
    "id": "water_faucet",
    "name": { "str": "water faucet" },
    "description": "A metal faucet that can be attached to a water tank for easy access.",
    "weight": "900 g",
    "to_hit": -1,
    "color": "light_gray",
    "symbol": ";",
    "material": [ "steel" ],
    "volume": "750 ml",
    "category": "veh_parts",
    "price": 3000,
    "price_postapoc": 50,
    "melee_damage": { "bash": 2 }
  },
  {
    "type": "TOOL",
    "id": "oil_press_electric",
    "name": { "str": "electric oil press", "str_pl": "electric oil presses" },
    "//": "based on YZS-68C oil press",
    "description": "A heavy-duty press used to create vegetable oil from nuts or seeds.  It needs to be mounted on a vehicle due to its high power draw.",
    "weight": "140 kg",
    "volume": "370 L",
    "longest_side": "88 cm",
    "to_hit": -6,
    "material": [ "steel" ],
    "category": "veh_parts",
    "color": "green",
    "symbol": "Y",
    "ammo": "battery",
    "pocket_data": [
      { "pocket_type": "MAGAZINE_WELL", "flag_restriction": [ "BATTERY_HEAVY" ], "default_magazine": "heavy_battery_cell" }
    ],
    "price": 100000,
    "price_postapoc": 1000
  }
]

data/json/items/vehicle/utilities.json (after)
[
  {
    "type": "TOOL",
    "id": "black_box",
    "category": "other",
    "name": { "str": "military black box", "str_pl": "military black boxes" },
    "description": "An aircraft's black box, seemingly pulled from some sort of military vehicle wreckage.  If you can find a system to analyze this, you may find something of interest.",
    "weight": "4535 g",
    "volume": "2 L",
    "price": 0,
    "price_postapoc": 0,
    "to_hit": -1,
    "material": [ "steel" ],
    "symbol": ";",
    "color": "light_gray",
    "melee_damage": { "bash": 4 }
  },
  {
    "type": "TOOL",
    "id": "minireactor",
    "name": { "str": "minireactor" },
    "description": "A small, portable plutonium reactor.  Handle with great care!",
    "weight": "27215 g",
    "to_hit": -4,
    "color": "light_cyan",
    "symbol": ":",
    "material": [ "superalloy", "ceramic" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "plutonium": 10000 }, "rigid": true } ],
    "volume": "100 L",
    "category": "veh_parts",
    "price": 90000,
    "price_postapoc": 5000,
    "ammo": [ "plutonium" ],
    "melee_damage": { "bash": 7 }
  },
  {
    "type": "GENERIC",
    "id": "mountable_cooler",
    "name": { "str": "vehicle cooler" },
    "description": "A vehicle-mounted area cooler.  Install a muffler in another part of the vehicle to direct the exhaust heat to that location.",
    "weight": "12500 g",
    "to_hit": -4,
    "color": "light_cyan",
    "symbol": "C",
    "material": [ "steel" ],
    "volume": "7500 ml",
    "category": "veh_parts",
    "price": 20000,
    "price_postapoc": 1500,
    "melee_damage": { "bash": 12 }
  },
  {
    "type": "GENERIC",
    "copy-from": "mountable_cooler",
    "id": "integrated_cooler",
    "name": { "str": "small integrated cooler" },
    "description": "A small vehicle-mounted area cooler.",
    "weight": "6000 g",
    "volume": "3750 ml",
    "price": 10000,
    "price_postapoc": 750,
    "melee_damage": { "bash": 3 }
  },
  {
    "type": "GENERIC",
    "id": "mountable_heater",
    "name": { "str": "vehicle heater" },
    "description": "A vehicle-mounted area heater.",
    "weight": "12500 g",
    "to_hit": -4,
    "color": "red",
    "symbol": ";",
    "material": [ "steel" ],
    "volume": "7500 ml",
    "category": "veh_parts",
    "price": 20000,
    "price_postapoc": 1500,
    "melee_damage": { "bash": 12 }
  },
  {
    "type": "GENERIC",
    "copy-from": "mountable_heater",
    "id": "mountable_heater_small",
    "name": { "str": "small vehicle heater" },
    "description": "A small vehicle-mounted area heater.",
    "weight": "6000 g",
    "volume": "3750 ml",
    "price": 10000,
    "price_postapoc": 750,
    "melee_damage": { "bash": 3 }
  },
  {
    "type": "GENERIC",
    "id": "towel_hanger",
    "name": { "str": "towel hanger" },
    "description": "A towel hanger with towels.",
    "weight": "2000 g",
    "to_hit": -1,
    "color": "brown",
    "symbol": "-",
    "material": [ "wood" ],
    "volume": "2500 ml",
    "category": "veh_parts",
    "price": 3000,
    "price_postapoc": 10,
    "melee_damage": { "bash": 4 }
  },
  {
    "type": "GENERIC",
    "id": "recharge_station",
    "name": { "str": "recharging station" },
    "description": "A universal recharging station designed to operate on vehicle power.  While on, it will steadily charge all rechargeable batteries (battery cells, lead-acid batteries, etc) placed directly within its storage space.  The system can only be installed onto existing storage compartments, and is controlled from a dashboard or electronics control unit.",
    "weight": "10000 g",
    "to_hit": 1,
    "color": "light_blue",
    "symbol": "-",
    "material": [ "steel", "plastic" ],
    "volume": "5 L",
    "category": "veh_parts",
    "price": 90000,
    "price_postapoc": 1000,
    "melee_damage": { "bash": 5 }
  },
  {
    "type": "GENERIC",
    "id": "battery_charger",
    "name": { "str": "battery charger" },
    "description": "A small device for recharging batteries, given a source of electricity.  It could easily be wired into a vehicle with power.  It will slowly charge all rechargeable batteries (battery cells, lead-acid batteries, etc) placed directly within its storage space.  It can only be installed onto existing storage compartments.",
    "weight": "100 g",
    "volume": "250 ml",
    "to_hit": -1,
    "price": 1500,
    "price_postapoc": 100,
    "looks_like": "cable",
    "copy-from": "recharge_station",
    "melee_damage": { "bash": 4 }
  },
  {
    "type": "GENERIC",
    "id": "washing_machine",
    "name": { "str": "washing machine" },
    "description": "A very small washing machine designed for use in vehicles.",
    "weight": "15000 g",
    "to_hit": -8,
    "color": "light_blue",
    "symbol": "{",
    "material": [ "steel" ],
    "volume": "90 L",
    "category": "veh_parts",
    "price": 60000,
    "price_postapoc": 500,
    "melee_damage": { "bash": 8 }
  },
  {
    "type": "GENERIC",
    "id": "programmable_autopilot",
    "name": { "str": "programmable autopilot" },
    "description": "A computer system hooked up to the steering and engine of a vehicle to allow it to follow simple paths.",
    "weight": "11246 g",
    "to_hit": -2,
    "color": "light_blue",
    "symbol": "A",
    "material": [ "steel" ],
    "volume": "10 L",
    "category": "veh_parts",
    "price": 90000,
    "price_postapoc": 2500,
    "melee_damage": { "bash": 3 }
  },
  {
    "type": "GENERIC",
    "id": "vh_autoclave",
    "name": { "str": "mountable autoclave" },
    "description": "This autoclave has been rigged to run off a vehicle power grid.",
    "price": 162654,
    "price_postapoc": 1500,
    "symbol": "A",
    "color": "yellow",
    "weight": "34500 g",
    "volume": "76 L",
    "copy-from": "washing_machine"
  },
  {
    "type": "GENERIC",
    "copy-from": "washing_machine",
    "id": "minifridge",
    "name": { "str": "minifridge" },
    "volume": "150 L",
    "description": "A very small refrigerator for keeping food cool.  Provides some insulation from outside weather.",
    "insulation": 2
  },
  {
    "type": "GENERIC",
    "id": "minifreezer",
    "name": { "str": "minifreezer" },
    "description": "A compact version of a chest freezer, designed as a mobile solution for freezing food.  Provides insulation from the elements.",
    "price": 70000,
    "price_postapoc": 4000,
    "insulation": 4,
    "copy-from": "minifridge"
  },
  {
    "type": "GENERIC",
    "id": "dishwasher",
    "name": { "str": "portable dishwasher" },
    "description": "A very small dishwasher designed for use in vehicles.",
    "looks_like": "washing_machine",
    "copy-from": "washing_machine"
  },
  {
    "type": "GENERIC",
    "copy-from": "washing_machine",
    "id": "fridgetank",
    "name": { "str": "refrigerated tank (60L)", "str_pl": "refrigerated tanks (60L)" },
    "description": "A 60L refrigerated tank for keeping liquids cool.  Provides some insulation from outside weather.",
    "insulation": 10,
    "volume": "72 L",
    "weight": "48 kg",
    "pocket_data": [
      {
        "pocket_type": "CONTAINER",
        "rigid": true,
        "watertight": true,
        "max_contains_volume": "60 L",
        "max_contains_weight": "400 kg"
      }
    ]
  },
  {
    "type": "GENERIC",
    "copy-from": "washing_machine",
    "id": "fridgetank_large",
    "name": { "str": "refrigerated tank (100L)", "str_pl": "refrigerated tanks (100L)" },
    "description": "A 100L refrigerated tank for keeping liquids cool.  Provides some insulation from outside weather.",
    "looks_like": "fridgetank",
    "insulation": 10,
    "volume": "112 L",
    "weight": "67 kg",
    "pocket_data": [
      {
        "pocket_type": "CONTAINER",
        "rigid": true,
        "watertight": true,
        "max_contains_volume": "100 L",
        "max_contains_weight": "500 kg"
      }
    ]
  },
  {
    "type": "GENERIC",
    "copy-from": "fridgetank",
    "id": "heattank",
    "name": { "str": "heated tank" },
    "description": "A 60L heated tank for keeping liquids from freezing.  Provides some insulation from outside weather."
  },
  {
    "type": "GENERIC",
    "id": "water_faucet",
    "name": { "str": "water faucet" },
    "description": "A metal faucet that can be attached to a water tank for easy access.",
    "weight": "900 g",
    "to_hit": -1,
    "color": "light_gray",
    "symbol": ";",
    "material": [ "steel" ],
    "volume": "750 ml",
    "category": "veh_parts",
    "price": 3000,
    "price_postapoc": 50,
    "melee_damage": { "bash": 2 }
  },
  {
    "type": "TOOL",
    "id": "oil_press_electric",
    "name": { "str": "electric oil press", "str_pl": "electric oil presses" },
    "//": "based on YZS-68C oil press",
    "description": "A heavy-duty press used to create vegetable oil from nuts or seeds.  It needs to be mounted on a vehicle due to its high power draw.",
    "weight": "140 kg",
    "volume": "370 L",
    "longest_side": "88 cm",
    "to_hit": -6,
    "material": [ "steel" ],
    "category": "veh_parts",
    "color": "green",
    "symbol": "Y",
    "ammo": "battery",
    "pocket_data": [
      { "pocket_type": "MAGAZINE_WELL", "flag_restriction": [ "BATTERY_HEAVY" ], "default_magazine": "heavy_battery_cell" }
    ],
    "price": 100000,
    "price_postapoc": 1000
  }
]

data/json/items/vehicle/utilities.json (diff)
@@ -51,6 +51,18 @@
   },
   {
     "type": "GENERIC",
+    "copy-from": "mountable_cooler",
+    "id": "integrated_cooler",
+    "name": { "str": "small integrated cooler" },
+    "description": "A small vehicle-mounted area cooler.",
+    "weight": "6000 g",
+    "volume": "3750 ml",
+    "price": 10000,
+    "price_postapoc": 750,
+    "melee_damage": { "bash": 3 }
+  },
+  {
+    "type": "GENERIC",
     "id": "mountable_heater",
     "name": { "str": "vehicle heater" },
     "description": "A vehicle-mounted area heater.",
