data/mods/Aftershock/mutations/mutations.json (before)
[
  {
    "type": "mutation",
    "id": "PrepNet",
    "name": { "str": "PrepNet Tag" },
    "points": 0,
    "valid": false,
    "description": "NPC trait that makes monsters see it as a Prepnet.  It is a bug if you have it.",
    "player_display": false,
    "threshold": true
  },
  {
    "type": "mutation_category",
    "id": "MIGO",
    "name": "YUGGOTH",
    "threshold_mut": "THRESH_YUGGOTH",
    "mutagen_message": "Strange memories of another world overwhelm you…  they fade, but not before you change your genetic structure to suit them.",
    "memorial_message": "Prepared the way into the galaxy.",
    "vitamin": "mutagen_migo"
  },
  {
    "type": "mutation_category",
    "id": "MASTODON",
    "name": "Mastodon",
    "threshold_mut": "THRESH_MASTODON",
    "mutagen_message": "You feel a desire to trumpet and toot.",
    "memorial_message": "Went extinct.",
    "vitamin": "mutagen_mastodon"
  },
  {
    "type": "mutation",
    "id": "THRESH_MASTODON",
    "name": { "str": "Killophant" },
    "points": 1,
    "description": "Your species was created as the ultimate shock troop.  Inherit the earth, pedigree your ancestors, crush the foe.",
    "valid": false,
    "profession": true,
    "purifiable": false,
    "threshold": true
  },
  {
    "type": "mutation",
    "id": "MIGO_HEAT_RESIST",
    "name": "Mi-go acclimatization",
    "points": 4,
    "bodytemp_modifiers": [ -2500, -6500 ],
    "description": "Fleshy fronds grown from your scalp function like organic heat sinks.  They allow you to live comfortably within the mi-go atmosphere.",
    "player_display": true,
    "threshreq": [ "THRESH_YUGGOTH" ],
    "starting_trait": false,
    "types": [ "METABOLISM" ],
    "active": true,
    "category": [ "MIGO" ],
    "prereqs": [ "WARM_NATURED" ]
  },
  {
    "type": "mutation",
    "id": "MIGO_RAD_ADAPTION",
    "name": { "str": "Radioactive Environment Adaptation" },
    "points": 2,
    "description": "You think you know how to instruct your body to process radioactive particles out of itself faster than normal.",
    "category": [ "MIGO" ],
    "active": true,
    "activated_eocs": [ "EOC_RAD_ADAP_activated" ]
  },
  {
    "type": "mutation",
    "id": "MIGO_THRESH_RAD_FLUSH",
    "name": { "str": "Radiation Flush " },
    "points": 5,
    "description": "You can instruct your immune system to flush out radioactive particles at an enviable speed.",
    "prereqs": [ "MIGO_RAD_ADAPTION" ],
    "category": [ "MIGO" ],
    "threshreq": [ "THRESH_YUGGOTH" ],
    "active": true,
    "activated_eocs": [ "EOC_RAD_FLUSH_activated" ]
  },
  {
    "type": "mutation",
    "id": "FACIAL_TENTACLES",
    "name": "Facial Tentacles",
    "points": 1,
    "visibility": 8,
    "ugliness": 5,
    "consume_time_modifier": 0.5,
    "description": "A set of tentacles surrounds your mouth.  They allow you to eat twice as fast.  Slightly decreases wet penalties.",
    "types": [ "MUZZLE" ],
    "prereqs": [ "MOUTH_TENDRILS" ],
    "cancels": [ "MANDIBLES" ],
    "category": [ "MIGO" ],
    "wet_protection": [ { "part": "mouth", "ignored": 1 } ]
  },
  {
    "type": "mutation",
    "id": "MOUTH_TENDRILS",
    "name": "Mouth Tendrils",
    "points": -1,
    "visibility": 7,
    "ugliness": 6,
    "description": "Skin tabs and odd flaps of skin surround your mouth.  They don't affect your eating, but are unpleasant to look at.",
    "types": [ "MUZZLE" ],
    "category": [ "MIGO" ],
    "leads_to": [ "FACIAL_TENTACLES" ]
  },
  {
    "type": "mutation",
    "id": "FUNGAL_IMMUNITY",
    "name": { "str": "fungivoral immune system" },
    "points": 5,
    "description": "The immune system of these beings transcends anything seen in humanity and appear to be able to target even directed infections such as fungal infestations.",
    "purifiable": false,
    "threshreq": [ "THRESH_YUGGOTH" ],
    "category": [ "MIGO" ],
    "flags": [ "MYCUS_IMMUNE" ]
  },
  {
    "type": "mutation",
    "id": "WARM_NATURED",
    "name": "Warm Natured",
    "points": 2,
    "description": "Your body becomes much more efficient at distributing heat from itself.",
    "types": [ "METABOLISM" ],
    "category": [ "MIGO" ],
    "leads_to": [ "MIGO_HEAT_RESIST" ],
    "bodytemp_modifiers": [ -500, -1250 ]
  },
  {
    "type": "mutation",
    "id": "THICKSKIN",
    "copy-from": "THICKSKIN",
    "extend": { "category": [ "MIGO", "MASTODON" ] }
  },
  {
    "type": "mutation",
    "id": "THICK_HIDE",
    "name": { "str": "Thick Hide" },
    "points": 2,
    "visibility": 10,
    "ugliness": 2,
    "description": "Your skin has thickened and toughened further, acting as natural armor.  Somewhat reduces wet effects.",
    "types": [ "SKIN" ],
    "category": [ "MIGO" ],
    "prereqs": [ "THICKSKIN" ],
    "changes_to": [ "RHOMBOIDAL_DENTICLES" ],
    "wet_protection": [
      { "part": "head", "ignored": 2 },
      { "part": "leg_l", "ignored": 5 },
      { "part": "leg_r", "ignored": 5 },
      { "part": "foot_l", "ignored": 2 },
      { "part": "foot_r", "ignored": 2 },
      { "part": "arm_l", "ignored": 4 },
      { "part": "arm_r", "ignored": 4 },
      { "part": "hand_l", "ignored": 1 },
      { "part": "hand_r", "ignored": 1 },
      { "part": "torso", "ignored": 10 }
    ],
    "integrated_armor": [ "integrated_hide" ]
  },
  {
    "type": "mutation",
    "id": "RHOMBOIDAL_DENTICLES",
    "name": { "str": "Rhomboidal Denticles" },
    "points": 3,
    "visibility": 10,
    "ugliness": 4,
    "mixed_effect": true,
    "description": "Your skin has thick diamond shaped enamel scutes that both armor your body and allow you to move more smoothly in water.  While difficult to penetrate, it also limits your flexibility.  Greatly reduces wet effects.",
    "types": [ "SKIN" ],
    "prereqs": [ "THICK_HIDE" ],
    "threshreq": [ "THRESH_YUGGOTH" ],
    "category": [ "MIGO" ],
    "wet_protection": [
      { "part": "head", "ignored": 15 },
      { "part": "leg_l", "ignored": 26 },
      { "part": "leg_r", "ignored": 26 },
      { "part": "foot_l", "ignored": 15 },
      { "part": "foot_r", "ignored": 15 },
      { "part": "arm_l", "ignored": 24 },
      { "part": "arm_r", "ignored": 24 },
      { "part": "hand_l", "ignored": 14 },
      { "part": "hand_r", "ignored": 14 },
      { "part": "torso", "ignored": 50 }
    ],
    "integrated_armor": [ "integrated_rhomboidal_denticles" ]
  },
  {
    "type": "mutation",
    "id": "NEURAL_IMPROVEMENT",
    "name": "Neural Improvement",
    "points": 1,
    "description": "You see the world a little differently today.  Intelligence + 1",
    "changes_to": [ "EXPANDED_CONSCIOUSNESS" ],
    "types": [ "INT" ],
    "category": [ "MIGO" ],
    "passive_mods": { "int_mod": 1 }
  },
  {
    "type": "mutation",
    "id": "EXPANDED_CONSCIOUSNESS",
    "name": "Expanded Consciousness",
    "points": 2,
    "description": "You are beginning to see a way off this planet.  Intelligence + 2",
    "types": [ "INT" ],
    "prereqs": [ "NEURAL_IMPROVEMENT" ],
    "changes_to": [ "UPLIFTED_CONSCIOUSNESS" ],
    "category": [ "MIGO" ],
    "passive_mods": { "int_mod": 2 }
  },
  {
    "type": "mutation",
    "id": "UPLIFTED_CONSCIOUSNESS",
    "name": "Uplifted Consciousness",
    "points": 3,
    "visibility": 1,
    "ugliness": 1,
    "description": "As humans uplifted our pets in the final years this process is lifting you to a new level of intelligence.  Intelligence + 4",
    "prereqs": [ "EXPANDED_CONSCIOUSNESS" ],
    "types": [ "INT" ],
    "changes_to": [ "ALIEN_INT" ],
    "category": [ "MIGO" ],
    "passive_mods": { "int_mod": 4 }
  },
  {
    "type": "mutation",
    "id": "ALIEN_INT",
    "name": "Alien Intelligence",
    "points": 3,
    "visibility": 3,
    "ugliness": 6,
    "description": "You can see the connections from A to B to C to D.  You look at fellow survivors like you are imagining taking them apart.  Intelligence + 5",
    "prereqs": [ "UPLIFTED_CONSCIOUSNESS" ],
    "types": [ "INT" ],
    "category": [ "MIGO" ],
    "threshreq": [ "THRESH_YUGGOTH" ],
    "starting_trait": false,
    "passive_mods": { "int_mod": 5 }
  },
  {
    "type": "mutation",
    "id": "ENHANCED_REACTIONS",
    "name": "Enhanced Reactions",
    "points": 1,
    "description": "Today is the day to start juggling.  Dexterity + 1",
    "types": [ "DEX" ],
    "changes_to": [ "QUICKENING" ],
    "category": [ "MIGO" ],
    "passive_mods": { "dex_mod": 1 }
  },
  {
    "type": "mutation",
    "id": "QUICKENING",
    "name": "Quickening",
    "points": 2,
    "description": "You are starting to move like they do.  Dexterity + 2",
    "types": [ "DEX" ],
    "prereqs": [ "ENHANCED_REACTIONS" ],
    "changes_to": [ "OTHERWORLDLY_GRACE" ],
    "category": [ "MIGO" ],
    "passive_mods": { "dex_mod": 2 }
  },
  {
    "type": "mutation",
    "id": "OTHERWORLDLY_GRACE",
    "name": "Otherworldly Grace",
    "points": 3,
    "description": "You no longer move like a human, others find it disconcerting.  Dexterity + 4",
    "types": [ "DEX" ],
    "prereqs": [ "ENHANCED_REACTIONS" ],
    "threshreq": "THRESH_YUGGOTH",
    "social_modifiers": { "persuade": -10, "lie": -6 },
    "category": [ "MIGO" ],
    "passive_mods": { "dex_mod": 4 }
  },
  {
    "type": "mutation",
    "id": "NEW_MUSCLES",
    "name": "New Muscles",
    "points": 1,
    "description": "You see some new muscles that you aren't sure you've seen on humans before.  Strength + 1",
    "changes_to": [ "MUSCLE_FIBER" ],
    "category": [ "MIGO" ],
    "types": [ "STR" ],
    "social_modifiers": { "persuade": -3, "intimidate": 2 },
    "passive_mods": { "str_mod": 1 }
  },
  {
    "type": "mutation",
    "id": "MUSCLE_FIBER",
    "name": "Muscle Fiber",
    "points": 2,
    "description": "Fibrous tissue seems to be spreading through your body.  Strength + 2",
    "types": [ "STR" ],
    "prereqs": [ "NEW_MUSCLES" ],
    "category": [ "MIGO" ],
    "social_modifiers": { "persuade": -3, "intimidate": 2 },
    "ugliness": 2,
    "passive_mods": { "str_mod": 2 }
  },
  {
    "type": "mutation",
    "id": "MIGO_EARS",
    "name": "Mi-go Ears",
    "points": 1,
    "visibility": 4,
    "description": "Your ears have split into a series of tuberous projections.  They waggle towards far away sounds.",
    "types": [ "EARS" ],
    "category": [ "MIGO" ],
    "ugliness": 4,
    "hearing_modifier": 1.4
  },
  {
    "type": "mutation",
    "id": "DETACHMENT",
    "name": "Detachment",
    "points": 2,
    "flags": [ "PRED1" ],
    "description": "When were you ever like these creatures, helpless before the changes ravaging this world.",
    "purifiable": false,
    "changes_to": [ "ELDRITCH" ],
    "threshreq": [ "THRESH_YUGGOTH" ],
    "cancels": [ "PACIFIST" ],
    "category": [ "MIGO" ]
  },
  {
    "type": "mutation",
    "id": "ELDRITCH",
    "name": "Eldritch",
    "points": 3,
    "description": "You have a sinister aspect to your demeanor, no longer part of this world.  You feel no sorrow at the deaths of humans and your brain now processes combat skills more efficiently as you mentally dissect your opponents.",
    "social_modifiers": { "intimidate": 3, "persuade": -10, "lie": -12 },
    "purifiable": false,
    "flags": [ "PRED3" ],
    "prereqs": [ "DETACHMENT" ],
    "threshreq": [ "THRESH_YUGGOTH" ],
    "cancels": [ "PACIFIST" ],
    "category": [ "MIGO" ]
  },
  {
    "type": "mutation",
    "id": "THRESH_YUGGOTH",
    "name": "YUGGOTH",
    "points": 1,
    "description": "The death throes of this world are the birthing pangs of yours.",
    "valid": false,
    "purifiable": false,
    "threshold": true
  },
  {
    "type": "mutation",
    "id": "MIGO_SCENT",
    "name": "Fetid scent",
    "points": 6,
    "description": "Your sweat now smells otherworldly, and not in a good way.  The mi-go still hate you but at least they aren't offended by your smell.",
    "valid": false,
    "purifiable": false,
    "types": [ "SCENT" ],
    "prereqs": [ "SMELLY2" ],
    "threshreq": [ "THRESH_YUGGOTH" ],
    "category": [ "MIGO" ],
    "ugliness": 1,
    "scent_type": "sc_fetid"
  },
  {
    "type": "mutation",
    "id": "EERIE",
    "name": "Eerie",
    "points": 1,
    "description": "You are off-putting to others.  Your mannerisms have changed as if human interaction is becoming foreign.",
    "category": [ "MIGO" ],
    "types": [ "ATTRACTIVENESS" ],
    "social_modifiers": { "persuade": -15, "lie": -10 },
    "ugliness": 2
  },
  {
    "type": "mutation",
    "id": "WINGS_migo",
    "name": "Mi-go Wings",
    "points": 1,
    "visibility": 4,
    "ugliness": 8,
    "description": "You have a pair of large, veiny wings.  They don't appear to be made for this atmosphere but they grant a powerful buffeting attack.",
    "types": [ "WINGS" ],
    "prereqs": [ "WINGS_STUB" ],
    "flags": [ "WINGS_1" ],
    "category": [ "MIGO" ],
    "attacks": {
      "attack_text_u": "You buffet %s with your wings",
      "attack_text_npc": "%1$s buffets %2$s with their wings",
      "chance": 20,
      "base_damage": { "damage_type": "bash", "amount": 26 }
    }
  },
  {
    "type": "mutation",
    "id": "MIGO_BREATHE",
    "name": "Mi-go breathe",
    "points": 4,
    "description": "You can now breathe the gasses the mi-go thrive in.",
    "starting_trait": false,
    "category": [ "MIGO" ],
    "flags": [ "MIGO_IMMUNE" ]
  },
  {
    "type": "mutation",
    "id": "SHOUT1",
    "copy-from": "SHOUT1",
    "extend": { "category": [ "MIGO" ] }
  },
  {
    "type": "mutation",
    "id": "UPLIFTED",
    "name": "Uplifted",
    "points": 2,
    "description": "You come from uplifted animal stock.  This decreases morale penalties for being wet.",
    "valid": false,
    "wet_protection": [
      { "part": "head", "neutral": 9 },
      { "part": "leg_l", "neutral": 11 },
      { "part": "leg_r", "neutral": 11 },
      { "part": "foot_l", "neutral": 5 },
      { "part": "foot_r", "neutral": 5 },
      { "part": "arm_l", "neutral": 11 },
      { "part": "arm_r", "neutral": 11 },
      { "part": "hand_l", "neutral": 16 },
      { "part": "hand_r", "neutral": 16 },
      { "part": "torso", "neutral": 14 }
    ]
  },
  {
    "type": "mutation",
    "id": "TOUGH_FEET",
    "copy-from": "TOUGH_FEET",
    "extend": { "category": [ "MASTODON" ] }
  },
  {
    "type": "mutation",
    "id": "HAULER",
    "name": "Hauler",
    "points": 2,
    "description": "You are capable of carrying far more than someone with similar strength could.  Your maximum weight carried is increased by 60%.",
    "category": [ "MASTODON" ],
    "cancels": [ "BADBACK" ],
    "weight_capacity_modifier": 1.6
  },
  {
    "type": "mutation",
    "id": "BADKNEES",
    "copy-from": "BADKNEES",
    "extend": { "category": [ "MASTODON" ] }
  },
  {
    "type": "mutation",
    "id": "VEGETARIAN",
    "copy-from": "VEGETARIAN",
    "extend": { "category": [ "MASTODON" ] }
  },
  {
    "type": "mutation",
    "id": "SMELLY",
    "copy-from": "SMELLY",
    "extend": { "category": [ "MASTODON", "MIGO" ] }
  },
  {
    "type": "mutation",
    "id": "CLUMSY",
    "copy-from": "CLUMSY",
    "extend": { "category": [ "MASTODON" ] }
  },
  {
    "type": "mutation",
    "id": "SLOWRUNNER",
    "copy-from": "SLOWRUNNER",
    "extend": { "category": [ "MASTODON" ] }
  },
  {
    "type": "mutation",
    "id": "PATCHFUR",
    "name": "Patched Fur",
    "points": 0,
    "visibility": 2,
    "ugliness": 1,
    "description": "Your skin has patches of light fur.  This has no impact on your life except marking you as not fully human.",
    "types": [ "SKIN" ],
    "changes_to": [ "LIGHTFUR" ],
    "category": [ "MASTODON", "SPIDER", "MOUSE", "BEAST", "CATTLE", "RAT", "FELINE", "LUPINE", "RABBIT", "INSECT", "URSINE" ]
  },
  {
    "type": "mutation",
    "id": "HIRSUTE",
    "copy-from": "HIRSUTE",
    "extend": { "category": [ "MASTODON" ] }
  },
  {
    "type": "mutation",
    "id": "LIGHTFUR",
    "copy-from": "LIGHTFUR",
    "prereqs": [ "HIRSUTE" ],
    "extend": { "category": [ "MASTODON" ] }
  },
  {
    "type": "mutation",
    "id": "FUR",
    "copy-from": "FUR",
    "extend": { "category": [ "MASTODON" ] }
  },
  {
    "type": "mutation",
    "id": "MASTODON_FUR",
    "name": { "str": "Wooly Fur" },
    "points": 4,
    "visibility": 10,
    "ugliness": 3,
    "bodytemp_sleep": 550,
    "description": "Your fur has grown out and thickened, providing great protection from attacks as well as considerable insulation.",
    "types": [ "SKIN" ],
    "prereqs": [ "FUR" ],
    "threshreq": [ "THRESH_MASTODON" ],
    "category": [ "MASTODON" ],
    "integrated_armor": [ "integrated_mastodon_fur" ]
  },
  {
    "type": "mutation",
    "id": "CRUSHINGFEET",
    "name": "Crushing Feet",
    "points": 0,
    "visibility": 2,
    "ugliness": 2,
    "mixed_effect": true,
    "description": "Your feet have grown massive and ready to support huge weight.  This allows kicking attacks to do much more damage, provides natural armor, and removes the need to wear shoes; however, you cannot wear normal size shoes.  Reduces wet effects.",
    "types": [ "LEGS" ],
    "category": [ "MASTODON" ],
    "wet_protection": [ { "part": "foot_l", "neutral": 10 }, { "part": "foot_r", "neutral": 10 } ],
    "destroys_gear": true,
    "armor": [ { "parts": [ "foot_l", "foot_r" ], "bash": 2, "cut": 2 } ],
    "attacks": {
      "attack_text_u": "You kick %s with your massive feet",
      "attack_text_npc": "%1$s kicks %2$s with their massive feet",
      "chance": 20,
      "strength_damage": { "damage_type": "bash", "amount": 5 }
    }
  },
  {
    "type": "mutation",
    "id": "RUMINANT",
    "copy-from": "RUMINANT",
    "extend": { "category": [ "MASTODON" ] }
  },
  {
    "type": "mutation",
    "id": "GRAZER",
    "copy-from": "GRAZER",
    "extend": { "category": [ "MASTODON" ] }
  },
  {
    "type": "mutation",
    "id": "FACEBUMPS",
    "name": "Face Bumps",
    "points": 0,
    "visibility": 3,
    "ugliness": 3,
    "description": "You have a pair of bumps on your face above your mouth and beside your nose.",
    "types": [ "TUSKS" ],
    "category": [ "MASTODON" ],
    "changes_to": [ "TUSKS" ]
  },
  {
    "type": "mutation",
    "id": "TUSKS",
    "name": "Tusks",
    "points": 1,
    "visibility": 3,
    "ugliness": 1,
    "description": "You have a pair of small tusks on your face.  They allow you to make a weak piercing goring attack.",
    "types": [ "TUSKS" ],
    "prereqs": [ "FACEBUMPS" ],
    "changes_to": [ "TUSKS_POINTED" ],
    "category": [ "MASTODON" ],
    "attacks": {
      "attack_text_u": "You gore %s with your tusks!",
      "attack_text_npc": "%1$s gores %2$s with their tusks!",
      "chance": 20,
      "base_damage": [ { "damage_type": "stab", "amount": 3 }, { "damage_type": "bash", "amount": 3 } ]
    }
  },
  {
    "type": "mutation",
    "id": "TUSKS_POINTED",
    "name": "Pointed Tusks",
    "points": 1,
    "visibility": 8,
    "ugliness": 2,
    "mixed_effect": true,
    "description": "You have a pair of long, pointed tusks, like someone weaponized an elephant.  They allow you to make a strong piercing headbutt attack, but prevent wearing mouthgear that is not made of fabric.",
    "types": [ "TUSKS" ],
    "prereqs": [ "TUSKS" ],
    "restricts_gear": [ "mouth" ],
    "allow_soft_gear": true,
    "category": [ "MASTODON" ],
    "threshreq": [ "THRESH_MASTODON" ],
    "attacks": {
      "attack_text_u": "You stab %s with your pointed tusks!",
      "attack_text_npc": "%1$s stabs %2$s with their pointed tusks!",
      "chance": 22,
      "base_damage": { "damage_type": "stab", "amount": 24 }
    }
  },
  {
    "type": "mutation",
    "id": "DENSE_BONES",
    "copy-from": "DENSE_BONES",
    "extend": { "category": [ "MASTODON" ] }
  },
  {
    "type": "mutation",
    "id": "MUT_TOUGH",
    "copy-from": "MUT_TOUGH",
    "extend": { "category": [ "MASTODON" ] }
  },
  {
    "type": "mutation",
    "id": "MUT_TOUGH2",
    "copy-from": "MUT_TOUGH2",
    "extend": { "category": [ "MASTODON" ] }
  },
  {
    "type": "mutation",
    "id": "MUT_TOUGH3",
    "copy-from": "MUT_TOUGH3",
    "extend": { "category": [ "MASTODON" ] }
  },
  {
    "type": "mutation",
    "id": "LARGE",
    "copy-from": "LARGE",
    "extend": { "category": [ "MASTODON" ] }
  },
  {
    "type": "mutation",
    "id": "LARGE_OK",
    "copy-from": "LARGE_OK",
    "extend": { "category": [ "MASTODON" ] }
  },
  {
    "type": "mutation",
    "id": "HUGE",
    "copy-from": "HUGE",
    "extend": { "category": [ "MASTODON" ] }
  },
  {
    "type": "mutation",
    "id": "HUGE_OK",
    "copy-from": "HUGE_OK",
    "extend": { "category": [ "MASTODON" ], "threshreq": [ "THRESH_MASTODON" ] },
    "profession": true
  },
  {
    "type": "mutation",
    "id": "SMELLY2",
    "copy-from": "SMELLY2",
    "extend": { "category": [ "MASTODON", "MIGO" ] }
  },
  {
    "type": "mutation",
    "id": "SNOUT",
    "copy-from": "SNOUT",
    "extend": { "category": [ "MASTODON" ], "changes_to": [ "TRUNK" ] }
  },
  {
    "type": "mutation",
    "id": "TRUNK",
    "name": { "str": "Elephant Trunk" },
    "points": 0,
    "visibility": 5,
    "ugliness": 6,
    "mixed_effect": true,
    "description": "Your face resembles that of an elephant, with a significant trunk.  It looks fierce but prevents wearing mouthgear.  Prehensile and able to perform some fine detail work.",
    "types": [ "MUZZLE" ],
    "prereqs": [ "SNOUT" ],
    "category": [ "MASTODON" ],
    "restricts_gear": [ "mouth" ],
    "social_modifiers": { "intimidate": 10 },
    "craft_skill_bonus": [ [ "electronics", 1 ], [ "tailor", 1 ], [ "mechanics", 1 ], [ "cooking", 1 ] ]
  },
  {
    "type": "mutation",
    "id": "HUNGER",
    "copy-from": "HUNGER",
    "extend": { "category": [ "MASTODON" ] }
  },
  {
    "type": "mutation",
    "id": "MET_RAT",
    "copy-from": "MET_RAT",
    "extend": { "category": [ "MASTODON" ] }
  },
  {
    "type": "mutation",
    "id": "SLEEPY",
    "copy-from": "SLEEPY",
    "extend": { "category": [ "MASTODON" ] }
  },
  {
    "type": "mutation",
    "id": "THIRST",
    "copy-from": "THIRST",
    "extend": { "category": [ "MASTODON" ] }
  },
  {
    "type": "mutation",
    "id": "THIRST2",
    "copy-from": "THIRST2",
    "extend": { "category": [ "MASTODON" ] }
  },
  {
    "type": "mutation",
    "id": "TRIPAWS",
    "name": "Three Fingered",
    "points": 0,
    "visibility": 3,
    "ugliness": 2,
    "mixed_effect": true,
    "description": "Your hands have fused into three-fingered paws.  Fine manipulation is a challenge: permanent hand encumbrance of 10, difficulty with delicate craftwork, and your gloves don't fit.  But they handle water better.",
    "encumbrance_always": [ [ "hand_l", 10 ], [ "hand_r", 10 ] ],
    "restricts_gear": [ "hand_l", "hand_r" ],
    "craft_skill_bonus": [ [ "electronics", -2 ], [ "tailor", -2 ], [ "mechanics", -2 ] ],
    "types": [ "HANDS" ],
    "cancels": [ "TALONS" ],
    "category": [ "MASTODON" ]
  },
  {
    "type": "mutation",
    "id": "HERBIVORE",
    "copy-from": "HERBIVORE",
    "extend": { "category": [ "MASTODON" ] }
  },
  {
    "type": "mutation",
    "id": "PONDEROUS1",
    "copy-from": "PONDEROUS1",
    "extend": { "category": [ "MASTODON" ] }
  },
  {
    "type": "mutation",
    "id": "PONDEROUS2",
    "copy-from": "PONDEROUS2",
    "extend": { "category": [ "MASTODON" ] }
  },
  {
    "type": "mutation",
    "id": "TRUMPET",
    "name": "Trumpeting Voice",
    "points": 0,
    "mixed_effect": true,
    "description": "You have a trumpeting, elephantine voice.  Threatening NPCs will be easier, but lying will be very hard.",
    "category": [ "MASTODON" ],
    "social_modifiers": { "lie": -30, "intimidate": 10 }
  },
  {
    "type": "mutation",
    "id": "AFS_BRUTAL_STRENGTH",
    "name": { "str": "Brutal Strength" },
    "description": "Genetic tampering made your body incredibly strong.  Strength + 7.",
    "points": 0,
    "valid": false,
    "purifiable": false,
    "cancels": [ "STR_UP" ],
    "profession": true,
    "passive_mods": { "str_mod": 7 }
  },
  {
    "type": "mutation",
    "id": "AFS_CRYOADAPTATION",
    "name": { "str": "Cryoadaptation" },
    "description": "An experimental cryosleep procedure has permanently altered your body, allowing you to better tolerate cold temperatures.",
    "bodytemp_modifiers": [ -850, 850 ],
    "points": 0,
    "valid": false,
    "purifiable": false,
    "profession": true
  },
  {
    "type": "mutation",
    "id": "LEG_TENTACLES",
    "copy-from": "LEG_TENTACLES",
    "extend": { "allow_soft_gear": true }
  },
  {
    "type": "mutation",
    "id": "CHEMIMBALANCE",
    "copy-from": "CHEMIMBALANCE",
    "extend": { "category": [ "MIGO" ] }
  },
  {
    "type": "mutation",
    "id": "POISRESIST",
    "copy-from": "POISRESIST",
    "extend": { "category": [ "MIGO" ] }
  },
  {
    "type": "mutation",
    "id": "NIGHTVISION",
    "copy-from": "NIGHTVISION",
    "extend": { "category": [ "MIGO" ] }
  },
  {
    "type": "mutation",
    "id": "DISRESISTANT",
    "copy-from": "DISRESISTANT",
    "extend": { "category": [ "MIGO" ] }
  },
  {
    "type": "mutation",
    "id": "DISIMMUNE",
    "copy-from": "DISIMMUNE",
    "extend": { "category": [ "MIGO" ] }
  },
  {
    "type": "mutation",
    "id": "INFRESIST",
    "copy-from": "INFRESIST",
    "extend": { "category": [ "MIGO" ] }
  },
  {
    "type": "mutation",
    "id": "INFIMMUNE",
    "copy-from": "INFIMMUNE",
    "extend": { "category": [ "MIGO" ] }
  },
  {
    "type": "mutation",
    "id": "PARAIMMUNE",
    "copy-from": "PARAIMMUNE",
    "extend": { "category": [ "MIGO" ] }
  },
  {
    "type": "mutation",
    "id": "SCHIZOPHRENIC",
    "copy-from": "SCHIZOPHRENIC",
    "extend": { "category": [ "MIGO" ] }
  },
  {
    "type": "mutation",
    "id": "STR_UP",
    "copy-from": "STR_UP",
    "extend": { "category": [ "MASTODON" ] }
  },
  {
    "type": "mutation",
    "id": "STR_UP_2",
    "copy-from": "STR_UP_2",
    "extend": { "category": [ "MASTODON" ] }
  },
  {
    "type": "mutation",
    "id": "STR_UP_3",
    "copy-from": "STR_UP_3",
    "extend": { "category": [ "MASTODON" ] }
  },
  {
    "type": "mutation",
    "id": "STR_UP_4",
    "copy-from": "STR_UP_4",
    "extend": { "category": [ "MASTODON" ] }
  },
  {
    "type": "mutation",
    "id": "WINGS_STUB",
    "copy-from": "WINGS_STUB",
    "extend": { "category": [ "MIGO" ] }
  }
]

data/mods/Aftershock/mutations/mutations.json (after)
[
  {
    "type": "mutation",
    "id": "PrepNet",
    "name": { "str": "PrepNet Tag" },
    "points": 0,
    "valid": false,
    "description": "NPC trait that makes monsters see it as a Prepnet.  It is a bug if you have it.",
    "player_display": false,
    "threshold": true
  },
  {
    "type": "mutation_category",
    "id": "MIGO",
    "name": "YUGGOTH",
    "threshold_mut": "THRESH_YUGGOTH",
    "mutagen_message": "Strange memories of another world overwhelm you…  they fade, but not before you change your genetic structure to suit them.",
    "memorial_message": "Prepared the way into the galaxy.",
    "vitamin": "mutagen_migo"
  },
  {
    "type": "mutation_category",
    "id": "MASTODON",
    "name": "Mastodon",
    "threshold_mut": "THRESH_MASTODON",
    "mutagen_message": "You feel a desire to trumpet and toot.",
    "memorial_message": "Went extinct.",
    "vitamin": "mutagen_mastodon"
  },
  {
    "type": "mutation",
    "id": "THRESH_MASTODON",
    "name": { "str": "Killophant" },
    "points": 1,
    "description": "Your species was created as the ultimate shock troop.  Inherit the earth, pedigree your ancestors, crush the foe.",
    "valid": false,
    "profession": true,
    "purifiable": false,
    "threshold": true
  },
  {
    "type": "mutation",
    "id": "MIGO_HEAT_RESIST",
    "name": "Mi-go acclimatization",
    "points": 4,
    "bodytemp_modifiers": [ -2500, -6500 ],
    "description": "Fleshy fronds grown from your scalp function like organic heat sinks.  They allow you to live comfortably within the mi-go atmosphere.",
    "player_display": true,
    "threshreq": [ "THRESH_YUGGOTH" ],
    "starting_trait": false,
    "types": [ "METABOLISM" ],
    "active": true,
    "category": [ "MIGO" ],
    "prereqs": [ "WARM_NATURED" ]
  },
  {
    "type": "mutation",
    "id": "MIGO_RAD_ADAPTION",
    "name": { "str": "Radioactive Environment Adaptation" },
    "points": 2,
    "description": "You think you know how to instruct your body to process radioactive particles out of itself faster than normal.",
    "category": [ "MIGO" ],
    "active": true,
    "activated_eocs": [ "EOC_RAD_ADAP_activated" ]
  },
  {
    "type": "mutation",
    "id": "MIGO_THRESH_RAD_FLUSH",
    "name": { "str": "Radiation Flush " },
    "points": 5,
    "description": "You can instruct your immune system to flush out radioactive particles at an enviable speed.",
    "prereqs": [ "MIGO_RAD_ADAPTION" ],
    "category": [ "MIGO" ],
    "threshreq": [ "THRESH_YUGGOTH" ],
    "active": true,
    "activated_eocs": [ "EOC_RAD_FLUSH_activated" ]
  },
  {
    "type": "mutation",
    "id": "FACIAL_TENTACLES",
    "name": "Facial Tentacles",
    "points": 1,
    "visibility": 8,
    "ugliness": 5,
    "consume_time_modifier": 0.5,
    "description": "A set of tentacles surrounds your mouth.  They allow you to eat twice as fast.  Slightly decreases wet penalties.",
    "types": [ "MUZZLE" ],
    "prereqs": [ "MOUTH_TENDRILS" ],
    "cancels": [ "MANDIBLES" ],
    "category": [ "MIGO" ],
    "wet_protection": [ { "part": "mouth", "ignored": 1 } ]
  },
  {
    "type": "mutation",
    "id": "MOUTH_TENDRILS",
    "name": "Mouth Tendrils",
    "points": -1,
    "visibility": 7,
    "ugliness": 6,
    "description": "Skin tabs and odd flaps of skin surround your mouth.  They don't affect your eating, but are unpleasant to look at.",
    "types": [ "MUZZLE" ],
    "category": [ "MIGO" ],
    "leads_to": [ "FACIAL_TENTACLES" ]
  },
  {
    "type": "mutation",
    "id": "FUNGAL_IMMUNITY",
    "name": { "str": "fungivoral immune system" },
    "points": 5,
    "description": "The immune system of these beings transcends anything seen in humanity and appear to be able to target even directed infections such as fungal infestations.",
    "purifiable": false,
    "threshreq": [ "THRESH_YUGGOTH" ],
    "category": [ "MIGO" ],
    "flags": [ "MYCUS_IMMUNE" ]
  },
  {
    "type": "mutation",
    "id": "WARM_NATURED",
    "name": "Warm Natured",
    "points": 2,
    "description": "Your body becomes much more efficient at distributing heat from itself.",
    "types": [ "METABOLISM" ],
    "category": [ "MIGO" ],
    "leads_to": [ "MIGO_HEAT_RESIST" ],
    "bodytemp_modifiers": [ -500, -1250 ]
  },
  {
    "type": "mutation",
    "id": "THICKSKIN",
    "copy-from": "THICKSKIN",
    "extend": { "category": [ "MIGO", "MASTODON" ] }
  },
  {
    "type": "mutation",
    "id": "THICK_HIDE",
    "name": { "str": "Thick Hide" },
    "points": 2,
    "visibility": 10,
    "ugliness": 2,
    "description": "Your skin has thickened and toughened further, acting as natural armor.  Somewhat reduces wet effects.",
    "types": [ "SKIN" ],
    "category": [ "MIGO" ],
    "prereqs": [ "THICKSKIN" ],
    "changes_to": [ "RHOMBOIDAL_DENTICLES" ],
    "wet_protection": [
      { "part": "head", "ignored": 2 },
      { "part": "leg_l", "ignored": 5 },
      { "part": "leg_r", "ignored": 5 },
      { "part": "foot_l", "ignored": 2 },
      { "part": "foot_r", "ignored": 2 },
      { "part": "arm_l", "ignored": 4 },
      { "part": "arm_r", "ignored": 4 },
      { "part": "hand_l", "ignored": 1 },
      { "part": "hand_r", "ignored": 1 },
      { "part": "torso", "ignored": 10 }
    ],
    "integrated_armor": [ "integrated_hide" ]
  },
  {
    "type": "mutation",
    "id": "RHOMBOIDAL_DENTICLES",
    "name": { "str": "Rhomboidal Denticles" },
    "points": 3,
    "visibility": 10,
    "ugliness": 4,
    "mixed_effect": true,
    "description": "Your skin has thick diamond shaped enamel scutes that both armor your body and allow you to move more smoothly in water.  While difficult to penetrate, it also limits your flexibility.  Greatly reduces wet effects.",
    "types": [ "SKIN" ],
    "prereqs": [ "THICK_HIDE" ],
    "threshreq": [ "THRESH_YUGGOTH" ],
    "category": [ "MIGO" ],
    "wet_protection": [
      { "part": "head", "ignored": 15 },
      { "part": "leg_l", "ignored": 26 },
      { "part": "leg_r", "ignored": 26 },
      { "part": "foot_l", "ignored": 15 },
      { "part": "foot_r", "ignored": 15 },
      { "part": "arm_l", "ignored": 24 },
      { "part": "arm_r", "ignored": 24 },
      { "part": "hand_l", "ignored": 14 },
      { "part": "hand_r", "ignored": 14 },
      { "part": "torso", "ignored": 50 }
    ],
    "integrated_armor": [ "integrated_rhomboidal_denticles" ]
  },
  {
    "type": "mutation",
    "id": "NEURAL_IMPROVEMENT",
    "name": "Neural Improvement",
    "points": 1,
    "description": "You see the world a little differently today.  Intelligence + 1",
    "changes_to": [ "EXPANDED_CONSCIOUSNESS" ],
    "types": [ "INT" ],
    "category": [ "MIGO" ],
    "passive_mods": { "int_mod": 1 }
  },
  {
    "type": "mutation",
    "id": "EXPANDED_CONSCIOUSNESS",
    "name": "Expanded Consciousness",
    "points": 2,
    "description": "You are beginning to see a way off this planet.  Intelligence + 2",
    "types": [ "INT" ],
    "prereqs": [ "NEURAL_IMPROVEMENT" ],
    "changes_to": [ "UPLIFTED_CONSCIOUSNESS" ],
    "category": [ "MIGO" ],
    "passive_mods": { "int_mod": 2 }
  },
  {
    "type": "mutation",
    "id": "UPLIFTED_CONSCIOUSNESS",
    "name": "Uplifted Consciousness",
    "points": 3,
    "visibility": 1,
    "ugliness": 1,
    "description": "As humans uplifted our pets in the final years this process is lifting you to a new level of intelligence.  Intelligence + 4",
    "prereqs": [ "EXPANDED_CONSCIOUSNESS" ],
    "types": [ "INT" ],
    "changes_to": [ "ALIEN_INT" ],
    "category": [ "MIGO" ],
    "passive_mods": { "int_mod": 4 }
  },
  {
    "type": "mutation",
    "id": "ALIEN_INT",
    "name": "Alien Intelligence",
    "points": 3,
    "visibility": 3,
    "ugliness": 6,
    "description": "You can see the connections from A to B to C to D.  You look at fellow survivors like you are imagining taking them apart.  Intelligence + 5",
    "prereqs": [ "UPLIFTED_CONSCIOUSNESS" ],
    "types": [ "INT" ],
    "category": [ "MIGO" ],
    "threshreq": [ "THRESH_YUGGOTH" ],
    "starting_trait": false,
    "passive_mods": { "int_mod": 5 }
  },
  {
    "type": "mutation",
    "id": "ENHANCED_REACTIONS",
    "name": "Enhanced Reactions",
    "points": 1,
    "description": "Today is the day to start juggling.  Dexterity + 1",
    "types": [ "DEX" ],
    "changes_to": [ "QUICKENING" ],
    "category": [ "MIGO" ],
    "passive_mods": { "dex_mod": 1 }
  },
  {
    "type": "mutation",
    "id": "QUICKENING",
    "name": "Quickening",
    "points": 2,
    "description": "You are starting to move like they do.  Dexterity + 2",
    "types": [ "DEX" ],
    "prereqs": [ "ENHANCED_REACTIONS" ],
    "changes_to": [ "OTHERWORLDLY_GRACE" ],
    "category": [ "MIGO" ],
    "passive_mods": { "dex_mod": 2 }
  },
  {
    "type": "mutation",
    "id": "OTHERWORLDLY_GRACE",
    "name": "Otherworldly Grace",
    "points": 3,
    "description": "You no longer move like a human, others find it disconcerting.  Dexterity + 4",
    "types": [ "DEX" ],
    "prereqs": [ "ENHANCED_REACTIONS" ],
    "threshreq": "THRESH_YUGGOTH",
    "social_modifiers": { "persuade": -10, "lie": -6 },
    "category": [ "MIGO" ],
    "passive_mods": { "dex_mod": 4 }
  },
  {
    "type": "mutation",
    "id": "NEW_MUSCLES",
    "name": "New Muscles",
    "points": 1,
    "description": "You see some new muscles that you aren't sure you've seen on humans before.  Strength + 1",
    "changes_to": [ "MUSCLE_FIBER" ],
    "category": [ "MIGO" ],
    "types": [ "STR" ],
    "social_modifiers": { "persuade": -3, "intimidate": 2 },
    "passive_mods": { "str_mod": 1 }
  },
  {
    "type": "mutation",
    "id": "MUSCLE_FIBER",
    "name": "Muscle Fiber",
    "points": 2,
    "description": "Fibrous tissue seems to be spreading through your body.  Strength + 2",
    "types": [ "STR" ],
    "prereqs": [ "NEW_MUSCLES" ],
    "category": [ "MIGO" ],
    "social_modifiers": { "persuade": -3, "intimidate": 2 },
    "ugliness": 2,
    "passive_mods": { "str_mod": 2 }
  },
  {
    "type": "mutation",
    "id": "MIGO_EARS",
    "name": "Mi-go Ears",
    "points": 1,
    "visibility": 4,
    "description": "Your ears have split into a series of tuberous projections.  They waggle towards far away sounds.",
    "types": [ "EARS" ],
    "category": [ "MIGO" ],
    "ugliness": 4,
    "hearing_modifier": 1.4
  },
  {
    "type": "mutation",
    "id": "DETACHMENT",
    "name": "Detachment",
    "points": 2,
    "flags": [ "PRED1" ],
    "description": "When were you ever like these creatures, helpless before the changes ravaging this world.",
    "purifiable": false,
    "changes_to": [ "ELDRITCH" ],
    "threshreq": [ "THRESH_YUGGOTH" ],
    "cancels": [ "PACIFIST" ],
    "category": [ "MIGO" ]
  },
  {
    "type": "mutation",
    "id": "ELDRITCH",
    "name": "Eldritch",
    "points": 3,
    "description": "You have a sinister aspect to your demeanor, no longer part of this world.  You feel no sorrow at the deaths of humans and your brain now processes combat skills more efficiently as you mentally dissect your opponents.",
    "social_modifiers": { "intimidate": 3, "persuade": -10, "lie": -12 },
    "purifiable": false,
    "flags": [ "PRED3" ],
    "prereqs": [ "DETACHMENT" ],
    "threshreq": [ "THRESH_YUGGOTH" ],
    "cancels": [ "PACIFIST" ],
    "category": [ "MIGO" ]
  },
  {
    "type": "mutation",
    "id": "THRESH_YUGGOTH",
    "name": "YUGGOTH",
    "points": 1,
    "description": "The death throes of this world are the birthing pangs of yours.",
    "valid": false,
    "purifiable": false,
    "threshold": true
  },
  {
    "type": "mutation",
    "id": "MIGO_SCENT",
    "name": "Fetid scent",
    "points": 6,
    "description": "Your sweat now smells otherworldly, and not in a good way.  The mi-go still hate you but at least they aren't offended by your smell.",
    "valid": false,
    "purifiable": false,
    "types": [ "SCENT" ],
    "prereqs": [ "SMELLY2" ],
    "threshreq": [ "THRESH_YUGGOTH" ],
    "category": [ "MIGO" ],
    "ugliness": 1,
    "scent_type": "sc_fetid"
  },
  {
    "type": "mutation",
    "id": "EERIE",
    "name": "Eerie",
    "points": 1,
    "description": "You are off-putting to others.  Your mannerisms have changed as if human interaction is becoming foreign.",
    "category": [ "MIGO" ],
    "types": [ "ATTRACTIVENESS" ],
    "social_modifiers": { "persuade": -15, "lie": -10 },
    "ugliness": 2
  },
  {
    "type": "mutation",
    "id": "WINGS_migo",
    "name": "Mi-go Wings",
    "points": 1,
    "visibility": 4,
    "ugliness": 8,
    "description": "You have a pair of large, veiny wings.  They don't appear to be made for this atmosphere but they grant a powerful buffeting attack.",
    "types": [ "WINGS" ],
    "prereqs": [ "WINGS_STUB" ],
    "flags": [ "WINGS_1" ],
    "category": [ "MIGO" ],
    "attacks": {
      "attack_text_u": "You buffet %s with your wings",
      "attack_text_npc": "%1$s buffets %2$s with their wings",
      "chance": 20,
      "base_damage": { "damage_type": "bash", "amount": 26 }
    }
  },
  {
    "type": "mutation",
    "id": "MIGO_BREATHE",
    "name": "Mi-go breathe",
    "points": 4,
    "description": "You can now breathe the gasses the mi-go thrive in.",
    "starting_trait": false,
    "category": [ "MIGO" ],
    "flags": [ "MIGO_IMMUNE" ]
  },
  {
    "type": "mutation",
    "id": "SHOUT1",
    "copy-from": "SHOUT1",
    "extend": { "category": [ "MIGO" ] }
  },
  {
    "type": "mutation",
    "id": "UPLIFTED",
    "name": "Uplifted",
    "points": 2,
    "description": "You come from uplifted animal stock.  This decreases morale penalties for being wet.",
    "valid": false,
    "wet_protection": [
      { "part": "head", "neutral": 9 },
      { "part": "leg_l", "neutral": 11 },
      { "part": "leg_r", "neutral": 11 },
      { "part": "foot_l", "neutral": 5 },
      { "part": "foot_r", "neutral": 5 },
      { "part": "arm_l", "neutral": 11 },
      { "part": "arm_r", "neutral": 11 },
      { "part": "hand_l", "neutral": 16 },
      { "part": "hand_r", "neutral": 16 },
      { "part": "torso", "neutral": 14 }
    ]
  },
  {
    "type": "mutation",
    "id": "TOUGH_FEET",
    "copy-from": "TOUGH_FEET",
    "extend": { "category": [ "MASTODON" ] }
  },
  {
    "type": "mutation",
    "id": "HAULER",
    "name": "Hauler",
    "points": 2,
    "description": "You are capable of carrying far more than someone with similar strength could.  Your maximum weight carried is increased by 60%.",
    "category": [ "MASTODON" ],
    "cancels": [ "BADBACK" ],
    "weight_capacity_modifier": 1.6
  },
  {
    "type": "mutation",
    "id": "BADKNEES",
    "copy-from": "BADKNEES",
    "extend": { "category": [ "MASTODON" ] }
  },
  {
    "type": "mutation",
    "id": "VEGETARIAN",
    "copy-from": "VEGETARIAN",
    "extend": { "category": [ "MASTODON" ] }
  },
  {
    "type": "mutation",
    "id": "SMELLY",
    "copy-from": "SMELLY",
    "extend": { "category": [ "MASTODON", "MIGO" ] }
  },
  {
    "type": "mutation",
    "id": "CLUMSY",
    "copy-from": "CLUMSY",
    "extend": { "category": [ "MASTODON" ] }
  },
  {
    "type": "mutation",
    "id": "SLOWRUNNER",
    "copy-from": "SLOWRUNNER",
    "extend": { "category": [ "MASTODON" ] }
  },
  {
    "type": "mutation",
    "id": "PATCHFUR",
    "name": "Patched Fur",
    "points": 0,
    "visibility": 2,
    "ugliness": 1,
    "description": "Your skin has patches of light fur.  This has no impact on your life except marking you as not fully human.",
    "types": [ "SKIN" ],
    "changes_to": [ "LIGHTFUR" ],
    "category": [ "MASTODON", "SPIDER", "MOUSE", "BEAST", "CATTLE", "RAT", "FELINE", "LUPINE", "RABBIT", "INSECT", "URSINE" ]
  },
  {
    "type": "mutation",
    "id": "HIRSUTE",
    "copy-from": "HIRSUTE",
    "extend": { "category": [ "MASTODON" ] }
  },
  {
    "type": "mutation",
    "id": "LIGHTFUR",
    "copy-from": "LIGHTFUR",
    "prereqs": [ "HIRSUTE" ],
    "extend": { "category": [ "MASTODON" ] }
  },
  {
    "type": "mutation",
    "id": "FUR",
    "copy-from": "FUR",
    "extend": { "category": [ "MASTODON" ] }
  },
  {
    "type": "mutation",
    "id": "MASTODON_FUR",
    "name": { "str": "Wooly Fur" },
    "points": 4,
    "visibility": 10,
    "ugliness": 3,
    "bodytemp_sleep": 550,
    "description": "Your fur has grown out and thickened, providing great protection from attacks as well as considerable insulation.",
    "types": [ "SKIN" ],
    "prereqs": [ "FUR" ],
    "threshreq": [ "THRESH_MASTODON" ],
    "category": [ "MASTODON" ],
    "integrated_armor": [ "integrated_mastodon_fur" ]
  },
  {
    "type": "mutation",
    "id": "CRUSHINGFEET",
    "name": "Crushing Feet",
    "points": 0,
    "visibility": 2,
    "ugliness": 2,
    "mixed_effect": true,
    "description": "Your feet have grown massive and ready to support huge weight.  This allows kicking attacks to do much more damage, provides natural armor, and removes the need to wear shoes; however, you cannot wear normal size shoes.  Reduces wet effects.",
    "types": [ "LEGS" ],
    "category": [ "MASTODON" ],
    "wet_protection": [ { "part": "foot_l", "neutral": 10 }, { "part": "foot_r", "neutral": 10 } ],
    "destroys_gear": true,
    "armor": [ { "parts": [ "foot_l", "foot_r" ], "bash": 2, "cut": 2 } ],
    "attacks": {
      "attack_text_u": "You kick %s with your massive feet",
      "attack_text_npc": "%1$s kicks %2$s with their massive feet",
      "chance": 20,
      "strength_damage": { "damage_type": "bash", "amount": 5 }
    }
  },
  {
    "type": "mutation",
    "id": "RUMINANT",
    "copy-from": "RUMINANT",
    "extend": { "category": [ "MASTODON" ] }
  },
  {
    "type": "mutation",
    "id": "GRAZER",
    "copy-from": "GRAZER",
    "extend": { "category": [ "MASTODON" ] }
  },
  {
    "type": "mutation",
    "id": "FACEBUMPS",
    "name": "Face Bumps",
    "points": 0,
    "visibility": 3,
    "ugliness": 3,
    "description": "You have a pair of bumps on your face above your mouth and beside your nose.",
    "types": [ "TUSKS" ],
    "category": [ "MASTODON" ],
    "changes_to": [ "TUSKS" ]
  },
  {
    "type": "mutation",
    "id": "TUSKS",
    "name": "Tusks",
    "points": 1,
    "visibility": 3,
    "ugliness": 1,
    "description": "You have a pair of small tusks on your face.  They allow you to make a weak piercing goring attack.",
    "types": [ "TUSKS" ],
    "prereqs": [ "FACEBUMPS" ],
    "changes_to": [ "TUSKS_POINTED" ],
    "category": [ "MASTODON" ],
    "attacks": {
      "attack_text_u": "You gore %s with your tusks!",
      "attack_text_npc": "%1$s gores %2$s with their tusks!",
      "chance": 20,
      "base_damage": [ { "damage_type": "stab", "amount": 3 }, { "damage_type": "bash", "amount": 3 } ]
    }
  },
  {
    "type": "mutation",
    "id": "TUSKS_POINTED",
    "name": "Pointed Tusks",
    "points": 1,
    "visibility": 8,
    "ugliness": 2,
    "mixed_effect": true,
    "description": "You have a pair of long, pointed tusks, like someone weaponized an elephant.  They allow you to make a strong piercing headbutt attack, but prevent wearing mouthgear that is not made of fabric.",
    "types": [ "TUSKS" ],
    "prereqs": [ "TUSKS" ],
    "restricts_gear": [ "mouth" ],
    "allow_soft_gear": true,
    "category": [ "MASTODON" ],
    "threshreq": [ "THRESH_MASTODON" ],
    "attacks": {
      "attack_text_u": "You stab %s with your pointed tusks!",
      "attack_text_npc": "%1$s stabs %2$s with their pointed tusks!",
      "chance": 22,
      "base_damage": { "damage_type": "stab", "amount": 24 }
    }
  },
  {
    "type": "mutation",
    "id": "DENSE_BONES",
    "copy-from": "DENSE_BONES",
    "extend": { "category": [ "MASTODON" ] }
  },
  {
    "type": "mutation",
    "id": "MUT_TOUGH",
    "copy-from": "MUT_TOUGH",
    "extend": { "category": [ "MASTODON" ] }
  },
  {
    "type": "mutation",
    "id": "MUT_TOUGH2",
    "copy-from": "MUT_TOUGH2",
    "extend": { "category": [ "MASTODON" ] }
  },
  {
    "type": "mutation",
    "id": "MUT_TOUGH3",
    "copy-from": "MUT_TOUGH3",
    "extend": { "category": [ "MASTODON" ] }
  },
  {
    "type": "mutation",
    "id": "LARGE",
    "copy-from": "LARGE",
    "extend": { "category": [ "MASTODON" ] }
  },
  {
    "type": "mutation",
    "id": "LARGE_OK",
    "copy-from": "LARGE_OK",
    "extend": { "category": [ "MASTODON" ] }
  },
  {
    "type": "mutation",
    "id": "HUGE",
    "copy-from": "HUGE",
    "extend": { "category": [ "MASTODON" ] }
  },
  {
    "type": "mutation",
    "id": "HUGE_OK",
    "copy-from": "HUGE_OK",
    "extend": { "category": [ "MASTODON" ], "threshreq": [ "THRESH_MASTODON" ] },
    "profession": true
  },
  {
    "type": "mutation",
    "id": "SMELLY2",
    "copy-from": "SMELLY2",
    "extend": { "category": [ "MASTODON", "MIGO" ] }
  },
  {
    "type": "mutation",
    "id": "SNOUT",
    "copy-from": "SNOUT",
    "extend": { "category": [ "MASTODON" ], "changes_to": [ "TRUNK" ] }
  },
  {
    "type": "mutation",
    "id": "TRUNK",
    "name": { "str": "Elephant Trunk" },
    "points": 0,
    "visibility": 5,
    "ugliness": 6,
    "mixed_effect": true,
    "description": "Your face resembles that of an elephant, with a significant trunk.  It looks fierce but prevents wearing mouthgear.  Prehensile and able to perform some fine detail work.",
    "types": [ "MUZZLE" ],
    "prereqs": [ "SNOUT" ],
    "category": [ "MASTODON" ],
    "restricts_gear": [ "mouth" ],
    "social_modifiers": { "intimidate": 10 },
    "craft_skill_bonus": [ [ "electronics", 1 ], [ "tailor", 1 ], [ "mechanics", 1 ], [ "cooking", 1 ] ]
  },
  {
    "type": "mutation",
    "id": "HUNGER",
    "copy-from": "HUNGER",
    "extend": { "category": [ "MASTODON" ] }
  },
  {
    "type": "mutation",
    "id": "MET_RAT",
    "copy-from": "MET_RAT",
    "extend": { "category": [ "MASTODON" ] }
  },
  {
    "type": "mutation",
    "id": "SLEEPY",
    "copy-from": "SLEEPY",
    "extend": { "category": [ "MASTODON" ] }
  },
  {
    "type": "mutation",
    "id": "THIRST",
    "copy-from": "THIRST",
    "extend": { "category": [ "MASTODON" ] }
  },
  {
    "type": "mutation",
    "id": "THIRST2",
    "copy-from": "THIRST2",
    "extend": { "category": [ "MASTODON" ] }
  },
  {
    "type": "mutation",
    "id": "TRIPAWS",
    "name": "Three Fingered",
    "points": 0,
    "visibility": 3,
    "ugliness": 2,
    "mixed_effect": true,
    "description": "Your hands have fused into three-fingered paws.  Fine manipulation is a challenge: permanent hand encumbrance of 10, difficulty with delicate craftwork, and your gloves don't fit.  But they handle water better.",
    "encumbrance_always": [ [ "hand_l", 10 ], [ "hand_r", 10 ] ],
    "restricts_gear": [ "hand_l", "hand_r" ],
    "craft_skill_bonus": [ [ "electronics", -2 ], [ "tailor", -2 ], [ "mechanics", -2 ] ],
    "types": [ "HANDS" ],
    "cancels": [ "TALONS" ],
    "category": [ "MASTODON" ]
  },
  {
    "type": "mutation",
    "id": "HERBIVORE",
    "copy-from": "HERBIVORE",
    "extend": { "category": [ "MASTODON" ] }
  },
  {
    "type": "mutation",
    "id": "PONDEROUS1",
    "copy-from": "PONDEROUS1",
    "extend": { "category": [ "MASTODON" ] }
  },
  {
    "type": "mutation",
    "id": "PONDEROUS2",
    "copy-from": "PONDEROUS2",
    "extend": { "category": [ "MASTODON" ] }
  },
  {
    "type": "mutation",
    "id": "TRUMPET",
    "name": "Trumpeting Voice",
    "points": 0,
    "mixed_effect": true,
    "description": "You have a trumpeting, elephantine voice.  Threatening NPCs will be easier, but lying will be very hard.",
    "category": [ "MASTODON" ],
    "social_modifiers": { "lie": -30, "intimidate": 10 }
  },
  {
    "type": "mutation",
    "id": "AFS_BRUTAL_STRENGTH",
    "name": { "str": "Brutal Strength" },
    "description": "Genetic tampering made your body incredibly strong.  Strength + 7.",
    "points": 0,
    "valid": false,
    "purifiable": false,
    "cancels": [ "STR_UP" ],
    "profession": true,
    "passive_mods": { "str_mod": 7 }
  },
  {
    "type": "mutation",
    "id": "AFS_CRYOADAPTATION",
    "name": { "str": "Cryoadaptation" },
    "description": "An experimental cryosleep procedure has permanently altered your body, allowing you to better tolerate cold temperatures.",
    "bodytemp_modifiers": [ -850, 850 ],
    "points": 0,
    "valid": false,
    "purifiable": false,
    "profession": true
  },
  {
    "type": "mutation",
    "id": "LEG_TENTACLES",
    "copy-from": "LEG_TENTACLES",
    "extend": { "allow_soft_gear": true }
  },
  {
    "type": "mutation",
    "id": "CHEMIMBALANCE",
    "copy-from": "CHEMIMBALANCE",
    "extend": { "category": [ "MIGO" ] }
  },
  {
    "type": "mutation",
    "id": "POISRESIST",
    "copy-from": "POISRESIST",
    "extend": { "category": [ "MIGO" ] }
  },
  {
    "type": "mutation",
    "id": "NIGHTVISION",
    "copy-from": "NIGHTVISION",
    "extend": { "category": [ "MIGO" ] }
  },
  {
    "type": "mutation",
    "id": "DISRESISTANT",
    "copy-from": "DISRESISTANT",
    "extend": { "category": [ "MIGO" ] }
  },
  {
    "type": "mutation",
    "id": "DISIMMUNE",
    "copy-from": "DISIMMUNE",
    "extend": { "category": [ "MIGO" ] }
  },
  {
    "type": "mutation",
    "id": "INFRESIST",
    "copy-from": "INFRESIST",
    "extend": { "category": [ "MIGO" ] }
  },
  {
    "type": "mutation",
    "id": "INFIMMUNE",
    "copy-from": "INFIMMUNE",
    "extend": { "category": [ "MIGO" ] }
  },
  {
    "type": "mutation",
    "id": "PARAIMMUNE",
    "copy-from": "PARAIMMUNE",
    "extend": { "category": [ "MIGO" ] }
  },
  {
    "type": "mutation",
    "id": "SCHIZOPHRENIC",
    "copy-from": "SCHIZOPHRENIC",
    "extend": { "category": [ "MIGO" ] }
  },
  {
    "type": "mutation",
    "id": "STR_UP",
    "copy-from": "STR_UP",
    "extend": { "category": [ "MASTODON" ] }
  },
  {
    "type": "mutation",
    "id": "STR_UP_2",
    "copy-from": "STR_UP_2",
    "extend": { "category": [ "MASTODON" ] }
  },
  {
    "type": "mutation",
    "id": "STR_UP_3",
    "copy-from": "STR_UP_3",
    "extend": { "category": [ "MASTODON" ] }
  },
  {
    "type": "mutation",
    "id": "STR_UP_4",
    "copy-from": "STR_UP_4",
    "extend": { "category": [ "MASTODON" ] }
  },
  {
    "type": "mutation",
    "id": "WINGS_STUB",
    "copy-from": "WINGS_STUB",
    "extend": { "category": [ "MIGO" ] }
  },
  {
    "type": "mutation",
    "id": "SKULLGUN_STUPID",
    "name": { "str": "Skullgun Stupidity" },
    "points": -1,
    "description": "You took the bionic skullgun out of your noggin, but that didn't replace the brain cells you lost when you installed it.",
    "valid": false,
    "purifiable": false,
    "passive_mods": { "int_mod": -4, "per_mod": -2 }
  }
]

data/mods/Aftershock/mutations/mutations.json (diff)
@@ -867,5 +867,15 @@
     "id": "WINGS_STUB",
     "copy-from": "WINGS_STUB",
     "extend": { "category": [ "MIGO" ] }
+  },
+  {
+    "type": "mutation",
+    "id": "SKULLGUN_STUPID",
+    "name": { "str": "Skullgun Stupidity" },
+    "points": -1,
+    "description": "You took the bionic skullgun out of your noggin, but that didn't replace the brain cells you lost when you installed it.",
+    "valid": false,
+    "purifiable": false,
+    "passive_mods": { "int_mod": -4, "per_mod": -2 }
   }
 ]
