data/mods/MindOverMatter/powers/pyrokinesis.json (before)
[
  {
    "id": "pyrokinetic_eruption",
    "type": "SPELL",
    "name": "[Ψ]Fountain of Flames",
    "description": "Cause a burst of flames at the target location.",
    "message": "You summon flames!",
    "valid_targets": [ "hostile", "ground" ],
    "spell_class": "PYROKINETIC",
    "skill": "metaphysics",
    "flags": [ "CONCENTRATE", "LOUD", "NO_PROJECTILE", "IGNITE_FLAMMABLE", "RANDOM_DAMAGE", "NO_HANDS", "NO_LEGS" ],
    "effect": "attack",
    "extra_effects": [ { "id": "psionic_drained_difficulty_two", "hit_self": true } ],
    "shape": "blast",
    "damage_type": "heat",
    "difficulty": 2,
    "max_level": { "math": [ "int_to_level(1)" ] },
    "min_damage": {
      "math": [ "( (u_val('spell_level', 'spell: pyrokinetic_eruption') * 3) + 6) * (scaling_factor(u_val('intelligence') ) )" ]
    },
    "max_damage": {
      "math": [ "( (u_val('spell_level', 'spell: pyrokinetic_eruption') * 4) + 26) * (scaling_factor(u_val('intelligence') ) )" ]
    },
    "min_range": {
      "math": [ "( (u_val('spell_level', 'spell: pyrokinetic_eruption') * 1.5) + 2) * (scaling_factor(u_val('intelligence') ) )" ]
    },
    "max_range": 70,
    "field_id": "fd_fire",
    "min_field_intensity": 1,
    "max_field_intensity": 2,
    "field_chance": 2,
    "energy_source": "STAMINA",
    "base_energy_cost": 1500,
    "final_energy_cost": 300,
    "energy_increment": -125,
    "base_casting_time": 100,
    "final_casting_time": 35,
    "casting_time_increment": -4,
    "sound_type": "combat",
    "sound_description": "a crackle!",
    "learn_spells": {
      "pyrokinetic_call_flames": 5,
      "pyrokinetic_flamethrower": 7,
      "pyrokinetic_flash": 9,
      "pyrokinetic_thermogenesis": 12,
      "pyrokinetic_blast": 15,
      "pyrokinetic_cloak": 17
    }
  },
  {
    "id": "pyrokinetic_flash",
    "type": "SPELL",
    "name": "[Ψ]Brilliant Flash",
    "description": "By strongly exciting the air at a particular point, you produce a burst of light.",
    "message": "The air erupts into an eye-searing flash!",
    "valid_targets": [ "hostile", "ground" ],
    "spell_class": "PYROKINETIC",
    "skill": "metaphysics",
    "flags": [ "CONCENTRATE", "NO_HANDS", "NO_PROJECTILE", "NO_LEGS", "RANDOM_DURATION" ],
    "effect": "attack",
    "effect_str": "effect_pyrokinetic_flash",
    "extra_effects": [ { "id": "psionic_drained_difficulty_one", "hit_self": true } ],
    "shape": "blast",
    "affected_body_parts": [ "eyes" ],
    "difficulty": 1,
    "max_level": { "math": [ "int_to_level(1)" ] },
    "min_range": {
      "math": [ "( (u_val('spell_level', 'spell: pyrokinetic_flash') * 1.5) + 3 ) * (scaling_factor(u_val('intelligence') ) )" ]
    },
    "max_range": 75,
    "min_aoe": {
      "math": [ "( (u_val('spell_level', 'spell: pyrokinetic_flash') * 0.25) + 1) * (scaling_factor(u_val('intelligence') ) )" ]
    },
    "max_aoe": {
      "math": [ "( (u_val('spell_level', 'spell: pyrokinetic_flash') * 0.25) + 4) * (scaling_factor(u_val('intelligence') ) )" ]
    },
    "min_duration": {
      "math": [ "( (u_val('spell_level', 'spell: pyrokinetic_flash') * 150) + 100) * (scaling_factor(u_val('intelligence') ) )" ]
    },
    "max_duration": {
      "math": [ "( (u_val('spell_level', 'spell: pyrokinetic_flash') * 150) + 800) * (scaling_factor(u_val('intelligence') ) )" ]
    },
    "energy_source": "STAMINA",
    "base_energy_cost": 1750,
    "final_energy_cost": 350,
    "energy_increment": -80,
    "base_casting_time": 150,
    "final_casting_time": 50,
    "casting_time_increment": -8,
    "learn_spells": { "pyrokinetic_cloak": 7, "pyrokinetic_thermogenesis": 10, "pyrokinetic_blast": 15 }
  },
  {
    "id": "pyrokinetic_call_flames",
    "type": "SPELL",
    "name": "[Ψ]Banked Flames",
    "description": "Call up flames over your outstretched hand.  You can use them to heat up food, boil water, start fires, or anything else fire can accomplish.",
    "message": "",
    "valid_targets": [ "self" ],
    "spell_class": "PYROKINETIC",
    "flags": [ "CONCENTRATE", "SILENT", "NO_HANDS", "NO_LEGS", "NO_EXPLOSION_SFX" ],
    "effect": "effect_on_condition",
    "effect_str": "EOC_SPELL_PYROKIN_CALL_FLAME_SELECTOR",
    "extra_effects": [ { "id": "psionic_drained_difficulty_three", "hit_self": true } ],
    "shape": "blast",
    "difficulty": 3,
    "max_level": { "math": [ "int_to_level(1)" ] },
    "energy_source": "STAMINA",
    "base_energy_cost": 2500,
    "final_energy_cost": 800,
    "energy_increment": -150,
    "base_casting_time": 250,
    "final_casting_time": 75,
    "casting_time_increment": -10,
    "learn_spells": { "pyrokinetic_lance": 5, "pyrokinetic_thermogenesis": 6, "pyrokinetic_blast": 8, "pyrokinetic_aura": 12 }
  },
  {
    "id": "pyrokin_call_flame_short_term",
    "type": "SPELL",
    "name": "[Ψ]Call Flame Short Spell",
    "description": "The spell that summons the flame for Call Flame.  It's a bug if you have it directly.",
    "message": "",
    "valid_targets": [ "self" ],
    "spell_class": "PYROKINETIC",
    "skill": "metaphysics",
    "flags": [ "CONCENTRATE", "SILENT", "NO_HANDS", "NO_LEGS", "NO_EXPLOSION_SFX", "RANDOM_DURATION" ],
    "effect": "spawn_item",
    "effect_str": "pyrokinetic_fire_tool",
    "shape": "blast",
    "min_damage": 1,
    "max_damage": 1,
    "min_duration": { "math": [ "((u_val('spell_level', 'spell: pyrokinetic_call_flames') * 1500) + 30000)" ] },
    "max_duration": { "math": [ "((u_val('spell_level', 'spell: pyrokinetic_call_flames') * 3000) + 60000)" ] }
  },
  {
    "id": "pyrokin_call_flame_long_term",
    "type": "SPELL",
    "name": "[Ψ]Call Flame Long Spell",
    "description": "The spell that summons the flame for Call Flame but for longer.  It's a bug if you have it directly.",
    "message": "",
    "valid_targets": [ "self" ],
    "spell_class": "PYROKINETIC",
    "skill": "metaphysics",
    "flags": [ "CONCENTRATE", "SILENT", "NO_HANDS", "NO_LEGS", "NO_EXPLOSION_SFX", "RANDOM_DURATION" ],
    "effect": "spawn_item",
    "effect_str": "pyrokinetic_fire_tool",
    "shape": "blast",
    "min_damage": 1,
    "max_damage": 1,
    "min_duration": { "math": [ "((u_val('spell_level', 'spell: pyrokinetic_call_flames') * 6000) + 360000)" ] },
    "max_duration": { "math": [ "((u_val('spell_level', 'spell: pyrokinetic_call_flames') * 6000) + 540000)" ] }
  },
  {
    "id": "pyrokinetic_quell_flames",
    "type": "SPELL",
    "name": "[Ψ]Quell Fire",
    "description": "As you can create fire, you can also extinguish it.",
    "message": "You disperse the flames harmlessly.",
    "valid_targets": [ "ground" ],
    "spell_class": "PYROKINETIC",
    "skill": "metaphysics",
    "flags": [ "CONCENTRATE", "SILENT", "NO_HANDS", "NO_LEGS", "IGNORE_WALLS", "NO_EXPLOSION_SFX" ],
    "effect": "attack",
    "extra_effects": [ { "id": "pyro_quell_flames_1" }, { "id": "psionic_drained_difficulty_three", "hit_self": true } ],
    "shape": "blast",
    "difficulty": 3,
    "max_level": { "math": [ "int_to_level(1)" ] },
    "min_range": {
      "math": [ "( (u_val('spell_level', 'spell: pyrokinetic_quell_flames') * 0.8) + 5) * (scaling_factor(u_val('intelligence') ) )" ]
    },
    "max_range": 70,
    "min_aoe": {
      "math": [ "( (u_val('spell_level', 'spell: pyrokinetic_quell_flames') * 0.5) + 1) * (scaling_factor(u_val('intelligence') ) )" ]
    },
    "max_aoe": 50,
    "field_id": "fd_extinguisher",
    "min_field_intensity": 1,
    "max_field_intensity": 2,
    "field_chance": 2,
    "energy_source": "STAMINA",
    "base_energy_cost": 2000,
    "final_energy_cost": 500,
    "energy_increment": -150,
    "base_casting_time": 125,
    "final_casting_time": 50,
    "casting_time_increment": -7.5,
    "learn_spells": { "pyrokinetic_call_flames": 5, "pyrokinetic_cloak": 7, "pyrokinetic_aura": 15 }
  },
  {
    "id": "pyro_quell_flames_1",
    "type": "SPELL",
    "name": "[Ψ]Quell Heat 1",
    "description": "The second part of Quell Fire that has a higher intensity in the center.  If you have it, you debugged it in.",
    "valid_targets": [ "ground" ],
    "spell_class": "PYROKINETIC",
    "flags": [ "CONCENTRATE", "SILENT", "NO_HANDS", "NO_LEGS", "IGNORE_WALLS", "NO_EXPLOSION_SFX" ],
    "effect": "attack",
    "shape": "blast",
    "min_range": {
      "math": [ "( (u_val('spell_level', 'spell: pyrokinetic_quell_flames') * 0.8) + 5) * (scaling_factor(u_val('intelligence') ) )" ]
    },
    "max_range": 70,
    "min_aoe": {
      "math": [
        "( (u_val('spell_level', 'spell: pyrokinetic_quell_flames') * 0.25) + 0) * (scaling_factor(u_val('intelligence') ) )"
      ]
    },
    "max_aoe": 50,
    "field_id": "fd_extinguisher",
    "min_field_intensity": 2,
    "max_field_intensity": 3,
    "field_chance": 1
  },
  {
    "id": "pyro_quell_flames_2",
    "type": "SPELL",
    "name": "[Ψ]Quell Heat 2",
    "description": "The part of Quell Fire that removes heat.  If you have it, you debugged it in.",
    "valid_targets": [ "ground" ],
    "spell_class": "PYROKINETIC",
    "flags": [ "CONCENTRATE", "SILENT", "NO_HANDS", "NO_LEGS", "IGNORE_WALLS", "NO_EXPLOSION_SFX" ],
    "effect": "remove_field",
    "effect_str": "fd_hot_air3",
    "shape": "blast",
    "max_level": { "math": [ "int_to_level(1)" ] },
    "min_aoe": 0
  },
  {
    "id": "pyro_quell_flames_3",
    "type": "SPELL",
    "name": "[Ψ]Quell Heat 3",
    "description": "The part of Quell Fire that removes heat.  If you have it, you debugged it in.",
    "valid_targets": [ "ground" ],
    "spell_class": "PYROKINETIC",
    "flags": [ "CONCENTRATE", "SILENT", "NO_HANDS", "NO_LEGS", "IGNORE_WALLS", "NO_EXPLOSION_SFX" ],
    "effect": "remove_field",
    "effect_str": "fd_hot_air4",
    "shape": "blast",
    "max_level": { "math": [ "int_to_level(1)" ] },
    "min_aoe": 0
  },
  {
    "id": "pyrokinetic_cloak",
    "type": "SPELL",
    "name": "[Ψ]Cloak of Warmth",
    "description": "Control the temperature of the nearby air, warming you and protecting you against flames.",
    "message": "You heat the nearby air to a comfortable temperature.",
    "valid_targets": [ "self" ],
    "spell_class": "PYROKINETIC",
    "skill": "metaphysics",
    "flags": [ "CONCENTRATE", "NO_HANDS", "NO_LEGS", "RANDOM_DURATION" ],
    "effect": "attack",
    "effect_str": "effect_pyrokinetic_cloak",
    "extra_effects": [ { "id": "psionic_drained_difficulty_four", "hit_self": true } ],
    "shape": "blast",
    "difficulty": 4,
    "max_level": { "math": [ "int_to_level(1)" ] },
    "min_duration": {
      "math": [ "( (u_val('spell_level', 'spell: pyrokinetic_cloak') * 2000) + 9000) * (scaling_factor(u_val('intelligence') ) )" ]
    },
    "max_duration": {
      "math": [ "( (u_val('spell_level', 'spell: pyrokinetic_cloak') * 2000) + 180000) * (scaling_factor(u_val('intelligence') ) )" ]
    },
    "energy_source": "STAMINA",
    "base_energy_cost": 4500,
    "final_energy_cost": 850,
    "energy_increment": -200,
    "base_casting_time": 200,
    "final_casting_time": 75,
    "casting_time_increment": -11,
    "learn_spells": { "pyrokinetic_thermogenesis": 8, "pyrokinetic_aura": 9, "pyrokinetic_eruption": 12 }
  },
  {
    "id": "pyrokinetic_flamethrower",
    "type": "SPELL",
    "name": "[Ψ]Flamethrower",
    "description": "Spray fire in a cone in front of you.",
    "message": "You hurl a spray of flames.",
    "valid_targets": [ "hostile", "ground" ],
    "spell_class": "PYROKINETIC",
    "skill": "metaphysics",
    "flags": [ "CONCENTRATE", "LOUD", "NO_PROJECTILE", "IGNITE_FLAMMABLE", "RANDOM_DAMAGE", "NO_HANDS", "NO_LEGS" ],
    "effect": "attack",
    "extra_effects": [ { "id": "psionic_drained_difficulty_five", "hit_self": true } ],
    "shape": "cone",
    "damage_type": "heat",
    "difficulty": 5,
    "max_level": { "math": [ "int_to_level(1)" ] },
    "min_damage": {
      "math": [
        "( (u_val('spell_level', 'spell: pyrokinetic_flamethrower') * 1.5) + 15) * (scaling_factor(u_val('intelligence') ) )"
      ]
    },
    "max_damage": {
      "math": [
        "( (u_val('spell_level', 'spell: pyrokinetic_flamethrower') * 2.5) + 40) * (scaling_factor(u_val('intelligence') ) )"
      ]
    },
    "min_range": {
      "math": [ "( (u_val('spell_level', 'spell: pyrokinetic_flamethrower') * 0.2) + 3) * (scaling_factor(u_val('intelligence') ) )" ]
    },
    "max_range": 20,
    "range_increment": 0.2,
    "min_aoe": {
      "math": [ "( (u_val('spell_level', 'spell: pyrokinetic_flamethrower') * 3) + 27) * (scaling_factor(u_val('intelligence') ) )" ]
    },
    "max_aoe": 180,
    "field_id": "fd_fire",
    "min_field_intensity": 1,
    "max_field_intensity": 2,
    "field_chance": 6,
    "energy_source": "STAMINA",
    "base_energy_cost": 2500,
    "final_energy_cost": 600,
    "energy_increment": -150,
    "base_casting_time": 100,
    "final_casting_time": 35,
    "casting_time_increment": -6,
    "sound_type": "combat",
    "sound_description": "a crackle!",
    "learn_spells": { "pyrokinetic_lance": 6, "pyrokinetic_blast": 9, "pyrokinetic_aura": 12 }
  },
  {
    "id": "pyrokinetic_lance",
    "type": "SPELL",
    "name": "[Ψ]Incandescent Lance",
    "description": "Concentrate heat into a thin, searing beam capable of cutting through solid metal or welding it together.",
    "message": "A searing line of flame springs forth from your finger.",
    "valid_targets": [ "self" ],
    "flags": [ "CONCENTRATE", "SILENT", "NO_HANDS", "NO_LEGS", "RANDOM_DURATION", "NO_EXPLOSION_SFX" ],
    "effect": "spawn_item",
    "effect_str": "pyrokinetic_torch_weld",
    "extra_effects": [ { "id": "psionic_drained_difficulty_five", "hit_self": true } ],
    "shape": "blast",
    "difficulty": 5,
    "max_level": { "math": [ "int_to_level(1)" ] },
    "min_damage": 1,
    "max_damage": 1,
    "min_duration": {
      "math": [ "( (u_val('spell_level', 'spell: pyrokinetic_lance') * 12000) + 360000) * (scaling_factor(u_val('intelligence') ) )" ]
    },
    "max_duration": {
      "math": [ "( (u_val('spell_level', 'spell: pyrokinetic_lance') * 36000) + 720000) * (scaling_factor(u_val('intelligence') ) )" ]
    },
    "energy_source": "STAMINA",
    "base_energy_cost": 4000,
    "final_energy_cost": 2000,
    "energy_increment": -125,
    "base_casting_time": 250,
    "final_casting_time": 125,
    "casting_time_increment": -6
  },
  {
    "id": "pyrokinetic_thermogenesis",
    "type": "SPELL",
    "name": "[Ψ]Thermogenesis",
    "description": "Heat the air nearby and maintain it, taking off the chill or turning winter to warm summer.",
    "message": "",
    "valid_targets": [ "self" ],
    "spell_class": "PYROKINETIC",
    "flags": [ "CONCENTRATE", "SILENT", "NO_HANDS", "NO_LEGS", "RANDOM_DURATION", "NO_EXPLOSION_SFX" ],
    "effect": "effect_on_condition",
    "effect_str": "EOC_SPELL_PYROKIN_THERMOGENESIS_SELECTOR",
    "//": "No drain on the spell, it's all in the selector.",
    "shape": "blast",
    "difficulty": 6,
    "max_level": { "math": [ "int_to_level(1)" ] },
    "min_duration": {
      "math": [
        "( (u_val('spell_level', 'spell: pyrokinetic_thermogenesis') * 15000) + 360000) * (scaling_factor(u_val('intelligence') ) )"
      ]
    },
    "max_duration": {
      "math": [
        "( (u_val('spell_level', 'spell: pyrokinetic_thermogenesis') * 30000) + 720000) * (scaling_factor(u_val('intelligence') ) )"
      ]
    },
    "energy_source": "STAMINA",
    "base_energy_cost": 8000,
    "final_energy_cost": 4000,
    "energy_increment": -200,
    "base_casting_time": 1500,
    "final_casting_time": 1200,
    "casting_time_increment": -10,
    "learn_spells": { "pyrokinetic_aura": 4, "pyrokinetic_lance": 6, "pyrokinetic_blast": 8 }
  },
  {
    "id": "pyrokin_summon_thermogenesis_1",
    "type": "SPELL",
    "name": "[Ψ]Thermogenesis #1",
    "description": "The spell to summon a thermogenesis node.  It's a bug if you have it directly.",
    "valid_targets": [ "ground" ],
    "flags": [ "SILENT", "NO_HANDS", "NO_LEGS", "RANDOM_DURATION", "NO_EXPLOSION_SFX" ],
    "effect": "summon",
    "effect_str": "mon_pyrokin_hotair_1",
    "shape": "blast",
    "min_damage": 1,
    "max_damage": 1,
    "min_range": 3,
    "min_duration": {
      "math": [
        "( (u_val('spell_level', 'spell: pyrokinetic_thermogenesis') * 15000) + 360000) * (scaling_factor(u_val('intelligence') ) )"
      ]
    },
    "max_duration": {
      "math": [
        "( (u_val('spell_level', 'spell: pyrokinetic_thermogenesis') * 30000) + 720000) * (scaling_factor(u_val('intelligence') ) )"
      ]
    }
  },
  {
    "id": "pyrokin_summon_thermogenesis_2",
    "type": "SPELL",
    "name": "[Ψ]Thermogenesis #2",
    "description": "The spell to summon a thermogenesis node.  It's a bug if you have it directly.",
    "valid_targets": [ "ground" ],
    "flags": [ "SILENT", "NO_HANDS", "NO_LEGS", "RANDOM_DURATION", "NO_EXPLOSION_SFX" ],
    "effect": "summon",
    "effect_str": "mon_pyrokin_hotair_2",
    "shape": "blast",
    "min_damage": 1,
    "max_damage": 1,
    "min_range": 3,
    "min_duration": {
      "math": [
        "( (u_val('spell_level', 'spell: pyrokinetic_thermogenesis') * 15000) + 360000) * (scaling_factor(u_val('intelligence') ) )"
      ]
    },
    "max_duration": {
      "math": [
        "( (u_val('spell_level', 'spell: pyrokinetic_thermogenesis') * 30000) + 720000) * (scaling_factor(u_val('intelligence') ) )"
      ]
    }
  },
  {
    "id": "pyrokin_summon_thermogenesis_3",
    "type": "SPELL",
    "name": "[Ψ]Thermogenesis #1",
    "description": "The spell to summon a thermogenesis node.  It's a bug if you have it directly.",
    "valid_targets": [ "ground" ],
    "flags": [ "SILENT", "NO_HANDS", "NO_LEGS", "RANDOM_DURATION", "NO_EXPLOSION_SFX" ],
    "effect": "summon",
    "effect_str": "mon_pyrokin_hotair_3",
    "shape": "blast",
    "min_damage": 1,
    "max_damage": 1,
    "min_range": 3,
    "min_duration": {
      "math": [
        "( (u_val('spell_level', 'spell: pyrokinetic_thermogenesis') * 15000) + 360000) * (scaling_factor(u_val('intelligence') ) )"
      ]
    },
    "max_duration": {
      "math": [
        "( (u_val('spell_level', 'spell: pyrokinetic_thermogenesis') * 30000) + 720000) * (scaling_factor(u_val('intelligence') ) )"
      ]
    }
  },
  {
    "id": "pyrokin_summon_thermogenesis_4",
    "type": "SPELL",
    "name": "[Ψ]Thermogenesis #1",
    "description": "The spell to summon a thermogenesis node.  It's a bug if you have it directly.",
    "valid_targets": [ "ground" ],
    "flags": [ "SILENT", "NO_HANDS", "NO_LEGS", "RANDOM_DURATION", "NO_EXPLOSION_SFX" ],
    "effect": "summon",
    "effect_str": "mon_pyrokin_hotair_4",
    "shape": "blast",
    "min_damage": 1,
    "max_damage": 1,
    "min_range": 3,
    "min_duration": {
      "math": [
        "( (u_val('spell_level', 'spell: pyrokinetic_thermogenesis') * 15000) + 360000) * (scaling_factor(u_val('intelligence') ) )"
      ]
    },
    "max_duration": {
      "math": [
        "( (u_val('spell_level', 'spell: pyrokinetic_thermogenesis') * 30000) + 720000) * (scaling_factor(u_val('intelligence') ) )"
      ]
    }
  },
  {
    "id": "pyrokin_banish_thermogenesis",
    "type": "SPELL",
    "name": "[Ψ]Banish Thermogenesis",
    "description": "The spell to banish existing thermogenesis nodes.  It's a bug if you have it directly.",
    "valid_targets": [ "ally" ],
    "flags": [ "SILENT", "NO_HANDS", "NO_LEGS", "NO_EXPLOSION_SFX", "NO_PROJECTILE", "IGNORE_WALLS" ],
    "effect": "attack",
    "shape": "blast",
    "damage_type": "pure",
    "min_damage": 100,
    "max_damage": 100,
    "min_aoe": 60,
    "max_aoe": 60,
    "targeted_monster_ids": [ "mon_pyrokin_hotair_1", "mon_pyrokin_hotair_2", "mon_pyrokin_hotair_3", "mon_pyrokin_hotair_4" ]
  },
  {
    "id": "pyrokinetic_aura",
    "type": "SPELL",
    "name": "[Ψ]Blazing Aura",
    "description": "Surround yourself with a cloud of flames, damaging anyone in melee combat with you.  The flames also produce light.",
    "message": "You set the air around you ablaze.",
    "valid_targets": [ "self" ],
    "spell_class": "PYROKINETIC",
    "skill": "metaphysics",
    "flags": [ "CONCENTRATE", "NO_HANDS", "NO_LEGS", "RANDOM_DURATION" ],
    "effect": "attack",
    "effect_str": "effect_pyrokinetic_aura",
    "extra_effects": [ { "id": "psionic_drained_difficulty_six", "hit_self": true } ],
    "shape": "blast",
    "difficulty": 6,
    "max_level": { "math": [ "int_to_level(1)" ] },
    "min_duration": {
      "math": [ "( (u_val('spell_level', 'spell: pyrokinetic_aura') * 600) + 4500) * (scaling_factor(u_val('intelligence') ) )" ]
    },
    "max_duration": {
      "math": [ "( (u_val('spell_level', 'spell: pyrokinetic_aura') * 600) + 30000) * (scaling_factor(u_val('intelligence') ) )" ]
    },
    "energy_source": "STAMINA",
    "base_energy_cost": 5500,
    "final_energy_cost": 1000,
    "energy_increment": -225,
    "base_casting_time": 125,
    "final_casting_time": 50,
    "casting_time_increment": -6.5,
    "learn_spells": { "pyrokinetic_eruption": 5, "pyrokinetic_thermogenesis": 6 }
  },
  {
    "id": "pyrokinetic_blast",
    "type": "SPELL",
    "name": "[Ψ]Conflagration",
    "description": "Create an expanding fireball that catches multiple targets in its wake.",
    "message": "You call forth a raging inferno!",
    "valid_targets": [ "hostile", "ground" ],
    "spell_class": "PYROKINETIC",
    "skill": "metaphysics",
    "flags": [ "CONCENTRATE", "LOUD", "NO_PROJECTILE", "IGNITE_FLAMMABLE", "RANDOM_DAMAGE", "NO_HANDS", "NO_LEGS" ],
    "effect": "attack",
    "extra_effects": [ { "id": "psionic_drained_difficulty_seven", "hit_self": true } ],
    "shape": "blast",
    "damage_type": "heat",
    "difficulty": 7,
    "max_level": { "math": [ "int_to_level(1)" ] },
    "min_damage": {
      "math": [ "( (u_val('spell_level', 'spell: pyrokinetic_blast') * 3) + 37) * (scaling_factor(u_val('intelligence') ) )" ]
    },
    "max_damage": {
      "math": [ "( (u_val('spell_level', 'spell: pyrokinetic_blast') * 5) + 115) * (scaling_factor(u_val('intelligence') ) )" ]
    },
    "min_range": {
      "math": [ "( (u_val('spell_level', 'spell: pyrokinetic_blast') * 1.2) + 4) * (scaling_factor(u_val('intelligence') ) )" ]
    },
    "max_range": 80,
    "min_aoe": {
      "math": [ "( (u_val('spell_level', 'spell: pyrokinetic_blast') * 0.4) + 2) * (scaling_factor(u_val('intelligence') ) )" ]
    },
    "max_aoe": 20,
    "field_id": "fd_fire",
    "min_field_intensity": 1,
    "max_field_intensity": 2,
    "field_chance": 4,
    "energy_source": "STAMINA",
    "base_energy_cost": 7500,
    "final_energy_cost": 2500,
    "energy_increment": -250,
    "base_casting_time": 150,
    "final_casting_time": 35,
    "casting_time_increment": -9,
    "sound_type": "combat",
    "sound_description": "a crackle!",
    "learn_spells": { "pyrokinetic_cloak": 4, "pyrokinetic_flash": 6 }
  }
]

data/mods/MindOverMatter/powers/pyrokinesis.json (after)
[
  {
    "id": "pyrokinetic_eruption",
    "type": "SPELL",
    "name": "[Ψ]Fountain of Flames",
    "description": "Cause a burst of flames at the target location.",
    "message": "You summon flames!",
    "teachable": false,
    "valid_targets": [ "hostile", "ground" ],
    "spell_class": "PYROKINETIC",
    "skill": "metaphysics",
    "flags": [ "CONCENTRATE", "LOUD", "NO_PROJECTILE", "IGNITE_FLAMMABLE", "RANDOM_DAMAGE", "NO_HANDS", "NO_LEGS" ],
    "effect": "attack",
    "extra_effects": [ { "id": "psionic_drained_difficulty_two", "hit_self": true } ],
    "shape": "blast",
    "damage_type": "heat",
    "difficulty": 2,
    "max_level": { "math": [ "int_to_level(1)" ] },
    "min_damage": {
      "math": [ "( (u_val('spell_level', 'spell: pyrokinetic_eruption') * 2) + 6) * (scaling_factor(u_val('intelligence') ) )" ]
    },
    "max_damage": {
      "math": [ "( (u_val('spell_level', 'spell: pyrokinetic_eruption') * 3) + 26) * (scaling_factor(u_val('intelligence') ) )" ]
    },
    "min_range": {
      "math": [ "( (u_val('spell_level', 'spell: pyrokinetic_eruption') / 10) + 1) * (scaling_factor(u_val('intelligence') ) )" ]
    },
    "max_range": 5,
    "field_id": "fd_fire",
    "min_field_intensity": 1,
    "max_field_intensity": 2,
    "field_chance": 2,
    "energy_source": "STAMINA",
    "base_energy_cost": 1750,
    "final_energy_cost": 600,
    "energy_increment": -85,
    "base_casting_time": 100,
    "final_casting_time": 35,
    "casting_time_increment": -4,
    "sound_type": "combat",
    "sound_description": "a crackle!",
    "learn_spells": {
      "pyrokinetic_call_flames": 5,
      "pyrokinetic_flamethrower": 7,
      "pyrokinetic_flash": 9,
      "pyrokinetic_thermogenesis": 12,
      "pyrokinetic_blast": 15,
      "pyrokinetic_cloak": 17
    }
  },
  {
    "id": "pyrokinetic_flash",
    "type": "SPELL",
    "name": "[Ψ]Brilliant Flash",
    "description": "By strongly exciting the air at a particular point, you produce a burst of light.",
    "message": "The air erupts into an eye-searing flash!",
    "teachable": false,
    "valid_targets": [ "hostile", "ground" ],
    "spell_class": "PYROKINETIC",
    "skill": "metaphysics",
    "flags": [ "CONCENTRATE", "NO_HANDS", "NO_PROJECTILE", "NO_LEGS", "RANDOM_DURATION" ],
    "effect": "attack",
    "effect_str": "effect_pyrokinetic_flash",
    "extra_effects": [ { "id": "psionic_drained_difficulty_one", "hit_self": true } ],
    "shape": "blast",
    "affected_body_parts": [ "eyes" ],
    "difficulty": 1,
    "max_level": { "math": [ "int_to_level(1)" ] },
    "min_range": {
      "math": [ "( (u_val('spell_level', 'spell: pyrokinetic_flash') * 1.5) + 3 ) * (scaling_factor(u_val('intelligence') ) )" ]
    },
    "max_range": 75,
    "min_aoe": {
      "math": [ "( (u_val('spell_level', 'spell: pyrokinetic_flash') * 0.25) + 1) * (scaling_factor(u_val('intelligence') ) )" ]
    },
    "max_aoe": {
      "math": [ "( (u_val('spell_level', 'spell: pyrokinetic_flash') * 0.25) + 4) * (scaling_factor(u_val('intelligence') ) )" ]
    },
    "min_duration": {
      "math": [ "( (u_val('spell_level', 'spell: pyrokinetic_flash') * 150) + 100) * (scaling_factor(u_val('intelligence') ) )" ]
    },
    "max_duration": {
      "math": [ "( (u_val('spell_level', 'spell: pyrokinetic_flash') * 150) + 800) * (scaling_factor(u_val('intelligence') ) )" ]
    },
    "energy_source": "STAMINA",
    "base_energy_cost": 1750,
    "final_energy_cost": 450,
    "energy_increment": -80,
    "base_casting_time": 150,
    "final_casting_time": 50,
    "casting_time_increment": -8,
    "learn_spells": { "pyrokinetic_cloak": 7, "pyrokinetic_thermogenesis": 10, "pyrokinetic_blast": 15 }
  },
  {
    "id": "pyrokinetic_call_flames",
    "type": "SPELL",
    "name": "[Ψ]Banked Flames",
    "description": "Call up flames over your outstretched hand.  You can use them to heat up food, boil water, start fires, or anything else fire can accomplish.",
    "message": "",
    "teachable": false,
    "valid_targets": [ "self" ],
    "spell_class": "PYROKINETIC",
    "flags": [ "CONCENTRATE", "SILENT", "NO_HANDS", "NO_LEGS", "NO_EXPLOSION_SFX" ],
    "effect": "effect_on_condition",
    "effect_str": "EOC_SPELL_PYROKIN_CALL_FLAME_SELECTOR",
    "extra_effects": [ { "id": "psionic_drained_difficulty_three", "hit_self": true } ],
    "shape": "blast",
    "difficulty": 3,
    "max_level": { "math": [ "int_to_level(1)" ] },
    "energy_source": "STAMINA",
    "base_energy_cost": 2500,
    "final_energy_cost": 800,
    "energy_increment": -150,
    "base_casting_time": 250,
    "final_casting_time": 75,
    "casting_time_increment": -10,
    "learn_spells": { "pyrokinetic_lance": 5, "pyrokinetic_thermogenesis": 6, "pyrokinetic_blast": 8, "pyrokinetic_aura": 12 }
  },
  {
    "id": "pyrokin_call_flame_short_term",
    "type": "SPELL",
    "name": "[Ψ]Call Flame Short Spell",
    "description": "The spell that summons the flame for Call Flame.  It's a bug if you have it directly.",
    "message": "",
    "valid_targets": [ "self" ],
    "spell_class": "PYROKINETIC",
    "skill": "metaphysics",
    "flags": [ "CONCENTRATE", "SILENT", "NO_HANDS", "NO_LEGS", "NO_EXPLOSION_SFX", "RANDOM_DURATION" ],
    "effect": "spawn_item",
    "effect_str": "pyrokinetic_fire_tool",
    "shape": "blast",
    "min_damage": 1,
    "max_damage": 1,
    "min_duration": { "math": [ "((u_val('spell_level', 'spell: pyrokinetic_call_flames') * 1500) + 30000)" ] },
    "max_duration": { "math": [ "((u_val('spell_level', 'spell: pyrokinetic_call_flames') * 3000) + 60000)" ] }
  },
  {
    "id": "pyrokin_call_flame_long_term",
    "type": "SPELL",
    "name": "[Ψ]Call Flame Long Spell",
    "description": "The spell that summons the flame for Call Flame but for longer.  It's a bug if you have it directly.",
    "message": "",
    "valid_targets": [ "self" ],
    "spell_class": "PYROKINETIC",
    "skill": "metaphysics",
    "flags": [ "CONCENTRATE", "SILENT", "NO_HANDS", "NO_LEGS", "NO_EXPLOSION_SFX", "RANDOM_DURATION" ],
    "effect": "spawn_item",
    "effect_str": "pyrokinetic_fire_tool",
    "shape": "blast",
    "min_damage": 1,
    "max_damage": 1,
    "min_duration": { "math": [ "((u_val('spell_level', 'spell: pyrokinetic_call_flames') * 6000) + 360000)" ] },
    "max_duration": { "math": [ "((u_val('spell_level', 'spell: pyrokinetic_call_flames') * 6000) + 540000)" ] }
  },
  {
    "id": "pyrokinetic_quell_flames",
    "type": "SPELL",
    "name": "[Ψ]Quell Fire",
    "description": "As you can create fire, you can also extinguish it.",
    "message": "You disperse the flames harmlessly.",
    "teachable": false,
    "valid_targets": [ "ground" ],
    "spell_class": "PYROKINETIC",
    "skill": "metaphysics",
    "flags": [ "CONCENTRATE", "SILENT", "NO_HANDS", "NO_LEGS", "IGNORE_WALLS", "NO_EXPLOSION_SFX" ],
    "effect": "attack",
    "extra_effects": [ { "id": "pyro_quell_flames_1" }, { "id": "psionic_drained_difficulty_three", "hit_self": true } ],
    "shape": "blast",
    "difficulty": 3,
    "max_level": { "math": [ "int_to_level(1)" ] },
    "min_range": {
      "math": [ "( (u_val('spell_level', 'spell: pyrokinetic_quell_flames') * 0.8) + 5) * (scaling_factor(u_val('intelligence') ) )" ]
    },
    "max_range": 70,
    "min_aoe": {
      "math": [ "( (u_val('spell_level', 'spell: pyrokinetic_quell_flames') * 0.5) + 1) * (scaling_factor(u_val('intelligence') ) )" ]
    },
    "max_aoe": 50,
    "field_id": "fd_extinguisher",
    "min_field_intensity": 1,
    "max_field_intensity": 2,
    "field_chance": 2,
    "energy_source": "STAMINA",
    "base_energy_cost": 2000,
    "final_energy_cost": 500,
    "energy_increment": -150,
    "base_casting_time": 125,
    "final_casting_time": 50,
    "casting_time_increment": -7.5,
    "learn_spells": { "pyrokinetic_call_flames": 5, "pyrokinetic_cloak": 7, "pyrokinetic_aura": 15 }
  },
  {
    "id": "pyro_quell_flames_1",
    "type": "SPELL",
    "name": "[Ψ]Quell Heat 1",
    "description": "The second part of Quell Fire that has a higher intensity in the center.  If you have it, you debugged it in.",
    "valid_targets": [ "ground" ],
    "spell_class": "PYROKINETIC",
    "flags": [ "CONCENTRATE", "SILENT", "NO_HANDS", "NO_LEGS", "IGNORE_WALLS", "NO_EXPLOSION_SFX" ],
    "effect": "attack",
    "shape": "blast",
    "min_range": {
      "math": [ "( (u_val('spell_level', 'spell: pyrokinetic_quell_flames') * 0.8) + 5) * (scaling_factor(u_val('intelligence') ) )" ]
    },
    "max_range": 70,
    "min_aoe": {
      "math": [
        "( (u_val('spell_level', 'spell: pyrokinetic_quell_flames') * 0.25) + 0) * (scaling_factor(u_val('intelligence') ) )"
      ]
    },
    "max_aoe": 50,
    "field_id": "fd_extinguisher",
    "min_field_intensity": 2,
    "max_field_intensity": 3,
    "field_chance": 1
  },
  {
    "id": "pyro_quell_flames_2",
    "type": "SPELL",
    "name": "[Ψ]Quell Heat 2",
    "description": "The part of Quell Fire that removes heat.  If you have it, you debugged it in.",
    "valid_targets": [ "ground" ],
    "spell_class": "PYROKINETIC",
    "flags": [ "CONCENTRATE", "SILENT", "NO_HANDS", "NO_LEGS", "IGNORE_WALLS", "NO_EXPLOSION_SFX" ],
    "effect": "remove_field",
    "effect_str": "fd_hot_air3",
    "shape": "blast",
    "max_level": { "math": [ "int_to_level(1)" ] },
    "min_aoe": 0
  },
  {
    "id": "pyro_quell_flames_3",
    "type": "SPELL",
    "name": "[Ψ]Quell Heat 3",
    "description": "The part of Quell Fire that removes heat.  If you have it, you debugged it in.",
    "valid_targets": [ "ground" ],
    "spell_class": "PYROKINETIC",
    "flags": [ "CONCENTRATE", "SILENT", "NO_HANDS", "NO_LEGS", "IGNORE_WALLS", "NO_EXPLOSION_SFX" ],
    "effect": "remove_field",
    "effect_str": "fd_hot_air4",
    "shape": "blast",
    "max_level": { "math": [ "int_to_level(1)" ] },
    "min_aoe": 0
  },
  {
    "id": "pyrokinetic_cloak",
    "type": "SPELL",
    "name": "[Ψ]Cloak of Warmth",
    "description": "Control the temperature of the nearby air, warming you and protecting you against flames.",
    "message": "You heat the nearby air to a comfortable temperature.",
    "teachable": false,
    "valid_targets": [ "self" ],
    "spell_class": "PYROKINETIC",
    "skill": "metaphysics",
    "flags": [ "CONCENTRATE", "NO_HANDS", "NO_LEGS", "RANDOM_DURATION" ],
    "effect": "attack",
    "effect_str": "effect_pyrokinetic_cloak",
    "extra_effects": [ { "id": "psionic_drained_difficulty_four", "hit_self": true } ],
    "shape": "blast",
    "difficulty": 4,
    "max_level": { "math": [ "int_to_level(1)" ] },
    "min_duration": {
      "math": [ "( (u_val('spell_level', 'spell: pyrokinetic_cloak') * 2000) + 9000) * (scaling_factor(u_val('intelligence') ) )" ]
    },
    "max_duration": {
      "math": [ "( (u_val('spell_level', 'spell: pyrokinetic_cloak') * 2000) + 180000) * (scaling_factor(u_val('intelligence') ) )" ]
    },
    "energy_source": "STAMINA",
    "base_energy_cost": 4500,
    "final_energy_cost": 1550,
    "energy_increment": -200,
    "base_casting_time": 200,
    "final_casting_time": 75,
    "casting_time_increment": -11,
    "learn_spells": { "pyrokinetic_thermogenesis": 8, "pyrokinetic_aura": 9, "pyrokinetic_eruption": 12 }
  },
  {
    "id": "pyrokinetic_flamethrower",
    "type": "SPELL",
    "name": "[Ψ]Flamethrower",
    "description": "Spray fire in a cone in front of you.",
    "message": "You hurl a spray of flames.",
    "teachable": false,
    "valid_targets": [ "hostile", "ground" ],
    "spell_class": "PYROKINETIC",
    "skill": "metaphysics",
    "flags": [ "CONCENTRATE", "LOUD", "NO_PROJECTILE", "IGNITE_FLAMMABLE", "RANDOM_DAMAGE", "NO_HANDS", "NO_LEGS" ],
    "effect": "attack",
    "extra_effects": [ { "id": "psionic_drained_difficulty_five", "hit_self": true } ],
    "shape": "cone",
    "damage_type": "heat",
    "difficulty": 5,
    "max_level": { "math": [ "int_to_level(1)" ] },
    "min_damage": {
      "math": [
        "( (u_val('spell_level', 'spell: pyrokinetic_flamethrower') * 1.5) + 15) * (scaling_factor(u_val('intelligence') ) )"
      ]
    },
    "max_damage": {
      "math": [
        "( (u_val('spell_level', 'spell: pyrokinetic_flamethrower') * 2.5) + 40) * (scaling_factor(u_val('intelligence') ) )"
      ]
    },
    "min_range": {
      "math": [ "( (u_val('spell_level', 'spell: pyrokinetic_flamethrower') * 0.2) + 3) * (scaling_factor(u_val('intelligence') ) )" ]
    },
    "max_range": 20,
    "range_increment": 0.2,
    "min_aoe": {
      "math": [ "( (u_val('spell_level', 'spell: pyrokinetic_flamethrower') * 3) + 27) * (scaling_factor(u_val('intelligence') ) )" ]
    },
    "max_aoe": 180,
    "field_id": "fd_fire",
    "min_field_intensity": 1,
    "max_field_intensity": 2,
    "field_chance": 6,
    "energy_source": "STAMINA",
    "base_energy_cost": 3500,
    "final_energy_cost": 1200,
    "energy_increment": -150,
    "base_casting_time": 100,
    "final_casting_time": 35,
    "casting_time_increment": -6,
    "sound_type": "combat",
    "sound_description": "a crackle!",
    "learn_spells": { "pyrokinetic_lance": 6, "pyrokinetic_blast": 9, "pyrokinetic_aura": 12 }
  },
  {
    "id": "pyrokinetic_lance",
    "type": "SPELL",
    "name": "[Ψ]Incandescent Lance",
    "description": "Concentrate heat into a thin, searing beam capable of cutting through solid metal or welding it together.",
    "message": "A searing line of flame springs forth from your finger.",
    "teachable": false,
    "valid_targets": [ "self" ],
    "flags": [ "CONCENTRATE", "SILENT", "NO_HANDS", "NO_LEGS", "RANDOM_DURATION", "NO_EXPLOSION_SFX" ],
    "effect": "spawn_item",
    "effect_str": "pyrokinetic_torch_weld",
    "extra_effects": [ { "id": "psionic_drained_difficulty_five", "hit_self": true } ],
    "shape": "blast",
    "difficulty": 5,
    "max_level": { "math": [ "int_to_level(1)" ] },
    "min_damage": 1,
    "max_damage": 1,
    "min_duration": {
      "math": [ "( (u_val('spell_level', 'spell: pyrokinetic_lance') * 12000) + 360000) * (scaling_factor(u_val('intelligence') ) )" ]
    },
    "max_duration": {
      "math": [ "( (u_val('spell_level', 'spell: pyrokinetic_lance') * 36000) + 720000) * (scaling_factor(u_val('intelligence') ) )" ]
    },
    "energy_source": "STAMINA",
    "base_energy_cost": 4000,
    "final_energy_cost": 2000,
    "energy_increment": -125,
    "base_casting_time": 250,
    "final_casting_time": 125,
    "casting_time_increment": -6
  },
  {
    "id": "pyrokinetic_thermogenesis",
    "type": "SPELL",
    "name": "[Ψ]Thermogenesis",
    "description": "Heat the air nearby and maintain it, taking off the chill or turning winter to warm summer.",
    "message": "",
    "teachable": false,
    "valid_targets": [ "self" ],
    "spell_class": "PYROKINETIC",
    "flags": [ "CONCENTRATE", "SILENT", "NO_HANDS", "NO_LEGS", "RANDOM_DURATION", "NO_EXPLOSION_SFX" ],
    "effect": "effect_on_condition",
    "effect_str": "EOC_SPELL_PYROKIN_THERMOGENESIS_SELECTOR",
    "//": "No drain on the spell, it's all in the selector.",
    "shape": "blast",
    "difficulty": 6,
    "max_level": { "math": [ "int_to_level(1)" ] },
    "min_duration": {
      "math": [
        "( (u_val('spell_level', 'spell: pyrokinetic_thermogenesis') * 15000) + 360000) * (scaling_factor(u_val('intelligence') ) )"
      ]
    },
    "max_duration": {
      "math": [
        "( (u_val('spell_level', 'spell: pyrokinetic_thermogenesis') * 30000) + 720000) * (scaling_factor(u_val('intelligence') ) )"
      ]
    },
    "energy_source": "STAMINA",
    "base_energy_cost": 8000,
    "final_energy_cost": 4000,
    "energy_increment": -200,
    "base_casting_time": 1500,
    "final_casting_time": 1200,
    "casting_time_increment": -10,
    "learn_spells": { "pyrokinetic_aura": 4, "pyrokinetic_lance": 6, "pyrokinetic_blast": 8 }
  },
  {
    "id": "pyrokin_summon_thermogenesis_1",
    "type": "SPELL",
    "name": "[Ψ]Thermogenesis #1",
    "description": "The spell to summon a thermogenesis node.  It's a bug if you have it directly.",
    "valid_targets": [ "ground" ],
    "flags": [ "SILENT", "NO_HANDS", "NO_LEGS", "RANDOM_DURATION", "NO_EXPLOSION_SFX" ],
    "effect": "summon",
    "effect_str": "mon_pyrokin_hotair_1",
    "shape": "blast",
    "min_damage": 1,
    "max_damage": 1,
    "min_range": 3,
    "min_duration": {
      "math": [
        "( (u_val('spell_level', 'spell: pyrokinetic_thermogenesis') * 15000) + 360000) * (scaling_factor(u_val('intelligence') ) )"
      ]
    },
    "max_duration": {
      "math": [
        "( (u_val('spell_level', 'spell: pyrokinetic_thermogenesis') * 30000) + 720000) * (scaling_factor(u_val('intelligence') ) )"
      ]
    }
  },
  {
    "id": "pyrokin_summon_thermogenesis_2",
    "type": "SPELL",
    "name": "[Ψ]Thermogenesis #2",
    "description": "The spell to summon a thermogenesis node.  It's a bug if you have it directly.",
    "valid_targets": [ "ground" ],
    "flags": [ "SILENT", "NO_HANDS", "NO_LEGS", "RANDOM_DURATION", "NO_EXPLOSION_SFX" ],
    "effect": "summon",
    "effect_str": "mon_pyrokin_hotair_2",
    "shape": "blast",
    "min_damage": 1,
    "max_damage": 1,
    "min_range": 3,
    "min_duration": {
      "math": [
        "( (u_val('spell_level', 'spell: pyrokinetic_thermogenesis') * 15000) + 360000) * (scaling_factor(u_val('intelligence') ) )"
      ]
    },
    "max_duration": {
      "math": [
        "( (u_val('spell_level', 'spell: pyrokinetic_thermogenesis') * 30000) + 720000) * (scaling_factor(u_val('intelligence') ) )"
      ]
    }
  },
  {
    "id": "pyrokin_summon_thermogenesis_3",
    "type": "SPELL",
    "name": "[Ψ]Thermogenesis #1",
    "description": "The spell to summon a thermogenesis node.  It's a bug if you have it directly.",
    "valid_targets": [ "ground" ],
    "flags": [ "SILENT", "NO_HANDS", "NO_LEGS", "RANDOM_DURATION", "NO_EXPLOSION_SFX" ],
    "effect": "summon",
    "effect_str": "mon_pyrokin_hotair_3",
    "shape": "blast",
    "min_damage": 1,
    "max_damage": 1,
    "min_range": 3,
    "min_duration": {
      "math": [
        "( (u_val('spell_level', 'spell: pyrokinetic_thermogenesis') * 15000) + 360000) * (scaling_factor(u_val('intelligence') ) )"
      ]
    },
    "max_duration": {
      "math": [
        "( (u_val('spell_level', 'spell: pyrokinetic_thermogenesis') * 30000) + 720000) * (scaling_factor(u_val('intelligence') ) )"
      ]
    }
  },
  {
    "id": "pyrokin_summon_thermogenesis_4",
    "type": "SPELL",
    "name": "[Ψ]Thermogenesis #1",
    "description": "The spell to summon a thermogenesis node.  It's a bug if you have it directly.",
    "valid_targets": [ "ground" ],
    "flags": [ "SILENT", "NO_HANDS", "NO_LEGS", "RANDOM_DURATION", "NO_EXPLOSION_SFX" ],
    "effect": "summon",
    "effect_str": "mon_pyrokin_hotair_4",
    "shape": "blast",
    "min_damage": 1,
    "max_damage": 1,
    "min_range": 3,
    "min_duration": {
      "math": [
        "( (u_val('spell_level', 'spell: pyrokinetic_thermogenesis') * 15000) + 360000) * (scaling_factor(u_val('intelligence') ) )"
      ]
    },
    "max_duration": {
      "math": [
        "( (u_val('spell_level', 'spell: pyrokinetic_thermogenesis') * 30000) + 720000) * (scaling_factor(u_val('intelligence') ) )"
      ]
    }
  },
  {
    "id": "pyrokin_banish_thermogenesis",
    "type": "SPELL",
    "name": "[Ψ]Banish Thermogenesis",
    "description": "The spell to banish existing thermogenesis nodes.  It's a bug if you have it directly.",
    "valid_targets": [ "ally" ],
    "flags": [ "SILENT", "NO_HANDS", "NO_LEGS", "NO_EXPLOSION_SFX", "NO_PROJECTILE", "IGNORE_WALLS" ],
    "effect": "attack",
    "shape": "blast",
    "damage_type": "pure",
    "min_damage": 100,
    "max_damage": 100,
    "min_aoe": 60,
    "max_aoe": 60,
    "targeted_monster_ids": [ "mon_pyrokin_hotair_1", "mon_pyrokin_hotair_2", "mon_pyrokin_hotair_3", "mon_pyrokin_hotair_4" ]
  },
  {
    "id": "pyrokinetic_aura",
    "type": "SPELL",
    "name": "[Ψ]Blazing Aura",
    "description": "Surround yourself with a cloud of flames, damaging anyone in melee combat with you.  The flames also produce light.",
    "message": "You set the air around you ablaze.",
    "teachable": false,
    "valid_targets": [ "self" ],
    "spell_class": "PYROKINETIC",
    "skill": "metaphysics",
    "flags": [ "CONCENTRATE", "NO_HANDS", "NO_LEGS", "RANDOM_DURATION" ],
    "effect": "attack",
    "effect_str": "effect_pyrokinetic_aura",
    "extra_effects": [ { "id": "psionic_drained_difficulty_six", "hit_self": true } ],
    "shape": "blast",
    "difficulty": 6,
    "max_level": { "math": [ "int_to_level(1)" ] },
    "min_duration": {
      "math": [ "( (u_val('spell_level', 'spell: pyrokinetic_aura') * 600) + 4500) * (scaling_factor(u_val('intelligence') ) )" ]
    },
    "max_duration": {
      "math": [ "( (u_val('spell_level', 'spell: pyrokinetic_aura') * 600) + 30000) * (scaling_factor(u_val('intelligence') ) )" ]
    },
    "energy_source": "STAMINA",
    "base_energy_cost": 5500,
    "final_energy_cost": 2500,
    "energy_increment": -225,
    "base_casting_time": 125,
    "final_casting_time": 50,
    "casting_time_increment": -6.5,
    "learn_spells": { "pyrokinetic_eruption": 5, "pyrokinetic_thermogenesis": 6 }
  },
  {
    "id": "pyrokinetic_blast",
    "type": "SPELL",
    "name": "[Ψ]Conflagration",
    "description": "Create an expanding fireball that catches multiple targets in its wake.",
    "message": "You call forth a raging inferno!",
    "teachable": false,
    "valid_targets": [ "hostile", "ground" ],
    "spell_class": "PYROKINETIC",
    "skill": "metaphysics",
    "flags": [ "CONCENTRATE", "LOUD", "NO_PROJECTILE", "IGNITE_FLAMMABLE", "RANDOM_DAMAGE", "NO_HANDS", "NO_LEGS" ],
    "effect": "attack",
    "extra_effects": [ { "id": "psionic_drained_difficulty_seven", "hit_self": true } ],
    "shape": "blast",
    "damage_type": "heat",
    "difficulty": 7,
    "max_level": { "math": [ "int_to_level(1)" ] },
    "min_damage": {
      "math": [ "( (u_val('spell_level', 'spell: pyrokinetic_blast') * 3) + 37) * (scaling_factor(u_val('intelligence') ) )" ]
    },
    "max_damage": {
      "math": [ "( (u_val('spell_level', 'spell: pyrokinetic_blast') * 5) + 115) * (scaling_factor(u_val('intelligence') ) )" ]
    },
    "min_range": {
      "math": [ "( (u_val('spell_level', 'spell: pyrokinetic_blast') * 1.2) + 4) * (scaling_factor(u_val('intelligence') ) )" ]
    },
    "max_range": 80,
    "min_aoe": {
      "math": [ "( (u_val('spell_level', 'spell: pyrokinetic_blast') * 0.4) + 2) * (scaling_factor(u_val('intelligence') ) )" ]
    },
    "max_aoe": 20,
    "field_id": "fd_fire",
    "min_field_intensity": 1,
    "max_field_intensity": 2,
    "field_chance": 4,
    "energy_source": "STAMINA",
    "base_energy_cost": 7500,
    "final_energy_cost": 3500,
    "energy_increment": -250,
    "base_casting_time": 150,
    "final_casting_time": 35,
    "casting_time_increment": -9,
    "sound_type": "combat",
    "sound_description": "a crackle!",
    "learn_spells": { "pyrokinetic_cloak": 4, "pyrokinetic_flash": 6 }
  }
]

data/mods/MindOverMatter/powers/pyrokinesis.json (diff)
@@ -5,6 +5,7 @@
     "name": "[Ψ]Fountain of Flames",
     "description": "Cause a burst of flames at the target location.",
     "message": "You summon flames!",
+    "teachable": false,
     "valid_targets": [ "hostile", "ground" ],
     "spell_class": "PYROKINETIC",
     "skill": "metaphysics",
@@ -16,23 +17,23 @@
     "difficulty": 2,
     "max_level": { "math": [ "int_to_level(1)" ] },
     "min_damage": {
-      "math": [ "( (u_val('spell_level', 'spell: pyrokinetic_eruption') * 3) + 6) * (scaling_factor(u_val('intelligence') ) )" ]
+      "math": [ "( (u_val('spell_level', 'spell: pyrokinetic_eruption') * 2) + 6) * (scaling_factor(u_val('intelligence') ) )" ]
     },
     "max_damage": {
-      "math": [ "( (u_val('spell_level', 'spell: pyrokinetic_eruption') * 4) + 26) * (scaling_factor(u_val('intelligence') ) )" ]
+      "math": [ "( (u_val('spell_level', 'spell: pyrokinetic_eruption') * 3) + 26) * (scaling_factor(u_val('intelligence') ) )" ]
     },
     "min_range": {
-      "math": [ "( (u_val('spell_level', 'spell: pyrokinetic_eruption') * 1.5) + 2) * (scaling_factor(u_val('intelligence') ) )" ]
+      "math": [ "( (u_val('spell_level', 'spell: pyrokinetic_eruption') / 10) + 1) * (scaling_factor(u_val('intelligence') ) )" ]
     },
-    "max_range": 70,
+    "max_range": 5,
     "field_id": "fd_fire",
     "min_field_intensity": 1,
     "max_field_intensity": 2,
     "field_chance": 2,
     "energy_source": "STAMINA",
-    "base_energy_cost": 1500,
-    "final_energy_cost": 300,
-    "energy_increment": -125,
+    "base_energy_cost": 1750,
+    "final_energy_cost": 600,
+    "energy_increment": -85,
     "base_casting_time": 100,
     "final_casting_time": 35,
     "casting_time_increment": -4,
@@ -53,6 +54,7 @@
     "name": "[Ψ]Brilliant Flash",
     "description": "By strongly exciting the air at a particular point, you produce a burst of light.",
     "message": "The air erupts into an eye-searing flash!",
+    "teachable": false,
     "valid_targets": [ "hostile", "ground" ],
     "spell_class": "PYROKINETIC",
     "skill": "metaphysics",
@@ -82,7 +84,7 @@
     },
     "energy_source": "STAMINA",
     "base_energy_cost": 1750,
-    "final_energy_cost": 350,
+    "final_energy_cost": 450,
     "energy_increment": -80,
     "base_casting_time": 150,
     "final_casting_time": 50,
@@ -95,6 +97,7 @@
     "name": "[Ψ]Banked Flames",
     "description": "Call up flames over your outstretched hand.  You can use them to heat up food, boil water, start fires, or anything else fire can accomplish.",
     "message": "",
+    "teachable": false,
     "valid_targets": [ "self" ],
     "spell_class": "PYROKINETIC",
     "flags": [ "CONCENTRATE", "SILENT", "NO_HANDS", "NO_LEGS", "NO_EXPLOSION_SFX" ],
@@ -155,6 +158,7 @@
     "name": "[Ψ]Quell Fire",
     "description": "As you can create fire, you can also extinguish it.",
     "message": "You disperse the flames harmlessly.",
+    "teachable": false,
     "valid_targets": [ "ground" ],
     "spell_class": "PYROKINETIC",
     "skill": "metaphysics",
@@ -244,6 +248,7 @@
     "name": "[Ψ]Cloak of Warmth",
     "description": "Control the temperature of the nearby air, warming you and protecting you against flames.",
     "message": "You heat the nearby air to a comfortable temperature.",
+    "teachable": false,
     "valid_targets": [ "self" ],
     "spell_class": "PYROKINETIC",
     "skill": "metaphysics",
@@ -262,7 +267,7 @@
     },
     "energy_source": "STAMINA",
     "base_energy_cost": 4500,
-    "final_energy_cost": 850,
+    "final_energy_cost": 1550,
     "energy_increment": -200,
     "base_casting_time": 200,
     "final_casting_time": 75,
@@ -275,6 +280,7 @@
     "name": "[Ψ]Flamethrower",
     "description": "Spray fire in a cone in front of you.",
     "message": "You hurl a spray of flames.",
+    "teachable": false,
     "valid_targets": [ "hostile", "ground" ],
     "spell_class": "PYROKINETIC",
     "skill": "metaphysics",
@@ -309,8 +315,8 @@
     "max_field_intensity": 2,
     "field_chance": 6,
     "energy_source": "STAMINA",
-    "base_energy_cost": 2500,
-    "final_energy_cost": 600,
+    "base_energy_cost": 3500,
+    "final_energy_cost": 1200,
     "energy_increment": -150,
     "base_casting_time": 100,
     "final_casting_time": 35,
@@ -325,6 +331,7 @@
     "name": "[Ψ]Incandescent Lance",
     "description": "Concentrate heat into a thin, searing beam capable of cutting through solid metal or welding it together.",
     "message": "A searing line of flame springs forth from your finger.",
+    "teachable": false,
     "valid_targets": [ "self" ],
     "flags": [ "CONCENTRATE", "SILENT", "NO_HANDS", "NO_LEGS", "RANDOM_DURATION", "NO_EXPLOSION_SFX" ],
     "effect": "spawn_item",
@@ -355,6 +362,7 @@
     "name": "[Ψ]Thermogenesis",
     "description": "Heat the air nearby and maintain it, taking off the chill or turning winter to warm summer.",
     "message": "",
+    "teachable": false,
     "valid_targets": [ "self" ],
     "spell_class": "PYROKINETIC",
     "flags": [ "CONCENTRATE", "SILENT", "NO_HANDS", "NO_LEGS", "RANDOM_DURATION", "NO_EXPLOSION_SFX" ],
@@ -501,6 +509,7 @@
     "name": "[Ψ]Blazing Aura",
     "description": "Surround yourself with a cloud of flames, damaging anyone in melee combat with you.  The flames also produce light.",
     "message": "You set the air around you ablaze.",
+    "teachable": false,
     "valid_targets": [ "self" ],
     "spell_class": "PYROKINETIC",
     "skill": "metaphysics",
@@ -519,7 +528,7 @@
     },
     "energy_source": "STAMINA",
     "base_energy_cost": 5500,
-    "final_energy_cost": 1000,
+    "final_energy_cost": 2500,
     "energy_increment": -225,
     "base_casting_time": 125,
     "final_casting_time": 50,
@@ -532,6 +541,7 @@
     "name": "[Ψ]Conflagration",
     "description": "Create an expanding fireball that catches multiple targets in its wake.",
     "message": "You call forth a raging inferno!",
+    "teachable": false,
     "valid_targets": [ "hostile", "ground" ],
     "spell_class": "PYROKINETIC",
     "skill": "metaphysics",
@@ -562,7 +572,7 @@
     "field_chance": 4,
     "energy_source": "STAMINA",
     "base_energy_cost": 7500,
-    "final_energy_cost": 2500,
+    "final_energy_cost": 3500,
     "energy_increment": -250,
     "base_casting_time": 150,
     "final_casting_time": 35,
