data/mods/MindOverMatter/powers/telepathy.json (before)
[
  {
    "id": "telepathic_concentration",
    "type": "SPELL",
    "name": "[Ψ]Concentration Trance",
    "description": "Focus your own mind into a trance state, increasing learning speed.",
    "message": "Your vision narrows to what is directly in front of you as you concentrate.",
    "valid_targets": [ "self" ],
    "spell_class": "TELEPATH",
    "skill": "metaphysics",
    "flags": [ "CONCENTRATE", "SILENT", "NO_HANDS", "NO_LEGS", "RANDOM_DURATION" ],
    "effect": "attack",
    "effect_str": "effect_telepathic_learning_bonus",
    "extra_effects": [ { "id": "psionic_drained_difficulty_one", "hit_self": true } ],
    "shape": "blast",
    "difficulty": 1,
    "max_level": { "math": [ "int_to_level(1)" ] },
    "min_duration": {
      "math": [
        "( (u_val('spell_level', 'spell: telepathic_concentration') * 15000) + 180000) * (scaling_factor(u_val('intelligence') ) )"
      ]
    },
    "max_duration": {
      "math": [
        "( (u_val('spell_level', 'spell: telepathic_concentration') * 15000) + 720000) * (scaling_factor(u_val('intelligence') ) )"
      ]
    },
    "energy_source": "STAMINA",
    "base_energy_cost": 4000,
    "final_energy_cost": 1000,
    "energy_increment": -200,
    "base_casting_time": 300,
    "final_casting_time": 150,
    "casting_time_increment": -15,
    "learn_spells": { "telepathic_blast": 7, "telepathic_confusion": 15 }
  },
  {
    "id": "telepathic_concentration_end",
    "type": "SPELL",
    "name": "[Ψ]Concentration Trance (Remove)",
    "description": "End your focused trance, returning to normal.",
    "message": "You stop concentrating.",
    "valid_targets": [ "self" ],
    "spell_class": "TELEPATH",
    "skill": "metaphysics",
    "flags": [ "NO_FAIL", "SILENT", "NO_HANDS", "NO_LEGS" ],
    "effect": "remove_effect",
    "effect_str": "effect_telepathic_learning_bonus",
    "shape": "blast",
    "max_level": 1,
    "energy_source": "STAMINA",
    "base_energy_cost": 0,
    "base_casting_time": 30
  },
  {
    "id": "telepathic_shield",
    "type": "SPELL",
    "name": "[Ψ]Telepathic Shield",
    "description": "You can protect your mind from the dangers of the post-Cataclysmic world.",
    "message": "You begin shielding your thoughts.",
    "valid_targets": [ "self" ],
    "spell_class": "TELEPATH",
    "skill": "metaphysics",
    "flags": [ "CONCENTRATE", "SILENT", "NO_HANDS", "NO_LEGS", "RANDOM_DURATION" ],
    "effect": "attack",
    "effect_str": "effect_telepathic_psi_armor",
    "extra_effects": [ { "id": "psionic_drained_difficulty_two", "hit_self": true } ],
    "shape": "blast",
    "difficulty": 2,
    "max_level": { "math": [ "int_to_level(1)" ] },
    "min_duration": {
      "math": [ "( (u_val('spell_level', 'spell: telepathic_shield') * 1500) + 6000) * (scaling_factor(u_val('intelligence') ) )" ]
    },
    "max_duration": {
      "math": [ "( (u_val('spell_level', 'spell: telepathic_shield') * 1500) + 36000) * (scaling_factor(u_val('intelligence') ) )" ]
    },
    "energy_source": "STAMINA",
    "base_energy_cost": 2500,
    "final_energy_cost": 500,
    "energy_increment": -125,
    "base_casting_time": 100,
    "final_casting_time": 10,
    "casting_time_increment": -7.5,
    "learn_spells": { "telepathic_invisibility": 13, "telepathic_mind_control": 18 }
  },
  {
    "id": "telepathic_morale",
    "type": "SPELL",
    "name": "[Ψ]Mood Stabilization",
    "description": "With the ability to edit others' thoughts comes the ability to edit your own.",
    "message": "You begin to edit out your discouraging thoughts.",
    "valid_targets": [ "self" ],
    "spell_class": "TELEPATH",
    "skill": "metaphysics",
    "flags": [ "CONCENTRATE", "SILENT", "NO_HANDS", "NO_LEGS", "RANDOM_DURATION" ],
    "effect": "effect_on_condition",
    "effect_str": "EOC_TELEKIN_MORALE",
    "extra_effects": [ { "id": "psionic_drained_difficulty_three", "hit_self": true } ],
    "shape": "blast",
    "difficulty": 3,
    "max_level": { "math": [ "int_to_level(1)" ] },
    "min_duration": {
      "math": [ "( (u_val('spell_level', 'spell: telepathic_morale') * 15000) + 180000) * (scaling_factor(u_val('intelligence') ) )" ]
    },
    "max_duration": {
      "math": [ "( (u_val('spell_level', 'spell: telepathic_morale') * 15000) + 720000) * (scaling_factor(u_val('intelligence') ) )" ]
    },
    "energy_source": "STAMINA",
    "base_energy_cost": 4000,
    "final_energy_cost": 1000,
    "energy_increment": -125,
    "base_casting_time": 300,
    "final_casting_time": 150,
    "casting_time_increment": -9.5,
    "learn_spells": { "telepathic_confusion": 7, "telepathic_invisibility": 10, "telepathic_mind_control": 15 }
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_TELEKIN_MORALE",
    "effect": [
      { "u_add_morale": "morale_telepathy", "bonus": 10, "max_bonus": 25, "duration": "4 hours", "decay_start": "2 hours" }
    ]
  },
  {
    "id": "telepathic_blast",
    "type": "SPELL",
    "name": "[Ψ]Synaptic Overload",
    "description": "Short-circuit and overwhelm a target's brain, causing extreme damage or death.",
    "message": "You assault the mind of your target!",
    "valid_targets": [ "hostile" ],
    "spell_class": "TELEPATH",
    "skill": "metaphysics",
    "flags": [
      "CONCENTRATE",
      "NO_PROJECTILE",
      "SILENT",
      "RANDOM_DAMAGE",
      "NO_HANDS",
      "NO_LEGS",
      "NO_EXPLOSION_SFX",
      "PERCENTAGE_DAMAGE"
    ],
    "difficulty": 4,
    "max_level": { "math": [ "int_to_level(1)" ] },
    "effect": "attack",
    "extra_effects": [ { "id": "psionic_drained_difficulty_four", "hit_self": true } ],
    "shape": "blast",
    "damage_type": "psi_telepathic_damage",
    "min_damage": {
      "math": [ "( (u_val('spell_level', 'spell: telepathic_blast') * 1.5) + 5) * (scaling_factor(u_val('intelligence') ) )" ]
    },
    "max_damage": {
      "math": [ "( (u_val('spell_level', 'spell: telepathic_blast') * 3) + 5) * (scaling_factor(u_val('intelligence') ) )" ]
    },
    "min_range": {
      "math": [ "( (u_val('spell_level', 'spell: telepathic_blast') * 2) + 3) * (scaling_factor(u_val('intelligence') ) )" ]
    },
    "max_range": 80,
    "energy_source": "STAMINA",
    "base_energy_cost": 3500,
    "final_energy_cost": 500,
    "energy_increment": -125,
    "base_casting_time": 75,
    "final_casting_time": 30,
    "casting_time_increment": -2.5,
    "learn_spells": { "telepathic_confusion": 7, "telepathic_blast_radius": 12 }
  },
  {
    "id": "telepathic_confusion",
    "type": "SPELL",
    "name": "[Ψ]Sensory Deprivation",
    "description": "Disconnect a target's brain from its senses, leaving it blinded and confused.",
    "message": "You lock your target's mind away!",
    "valid_targets": [ "hostile" ],
    "spell_class": "TELEPATH",
    "skill": "metaphysics",
    "flags": [ "CONCENTRATE", "NO_PROJECTILE", "SILENT", "NO_HANDS", "NO_LEGS", "RANDOM_DURATION" ],
    "difficulty": 5,
    "max_level": { "math": [ "int_to_level(1)" ] },
    "effect": "attack",
    "effect_str": "stunned",
    "damage_type": "psi_telepathic_damage",
    "extra_effects": [
      { "id": "telepathic_confusion_blind", "hit_self": false, "max_level": 20 },
      { "id": "psionic_drained_difficulty_five", "hit_self": true }
    ],
    "shape": "blast",
    "min_duration": {
      "math": [ "( (u_val('spell_level', 'spell: telepathic_confusion') * 100) + 400) * (scaling_factor(u_val('intelligence') ) )" ]
    },
    "max_duration": {
      "math": [ "( (u_val('spell_level', 'spell: telepathic_confusion') * 100) + 2000) * (scaling_factor(u_val('intelligence') ) )" ]
    },
    "min_range": {
      "math": [ "( (u_val('spell_level', 'spell: telepathic_confusion') * 2) + 3) * (scaling_factor(u_val('intelligence') ) )" ]
    },
    "max_range": 80,
    "energy_source": "STAMINA",
    "base_energy_cost": 2000,
    "final_energy_cost": 500,
    "energy_increment": -150,
    "base_casting_time": 90,
    "final_casting_time": 40,
    "casting_time_increment": -3.5,
    "learn_spells": { "telepathic_invisibility": 7, "telepathic_blast": 9, "telepathic_mind_control": 12 }
  },
  {
    "id": "telepathic_confusion_blind",
    "type": "SPELL",
    "name": "[Ψ]Sensory Deprivation blind Effect",
    "description": "The is the part of the Sensory Deprivation that blinds the target.  It's a bug if you have it.",
    "valid_targets": [ "hostile" ],
    "skill": "metaphysics",
    "flags": [ "NO_PROJECTILE", "SILENT", "NO_HANDS", "NO_LEGS", "RANDOM_DURATION" ],
    "max_level": { "math": [ "int_to_level(1)" ] },
    "effect": "attack",
    "effect_str": "blind",
    "damage_type": "psi_telepathic_damage",
    "shape": "blast",
    "min_duration": {
      "math": [ "( (u_val('spell_level', 'spell: telepathic_confusion') * 100) + 400) * (scaling_factor(u_val('intelligence') ) )" ]
    },
    "max_duration": {
      "math": [ "( (u_val('spell_level', 'spell: telepathic_confusion') * 100) + 2000) * (scaling_factor(u_val('intelligence') ) )" ]
    },
    "min_range": {
      "math": [ "( (u_val('spell_level', 'spell: telepathic_confusion') * 2) + 3) * (scaling_factor(u_val('intelligence') ) )" ]
    }
  },
  {
    "id": "telepathic_invisibility",
    "type": "SPELL",
    "name": "[Ψ]Obscurity",
    "description": "Use a light touch on others' minds to hide your presence.  This power only lasts a few moments.",
    "message": "You hide your presence from your enemies.",
    "valid_targets": [ "self" ],
    "spell_class": "TELEPATH",
    "skill": "metaphysics",
    "flags": [ "CONCENTRATE", "SILENT", "NO_HANDS", "NO_LEGS", "RANDOM_DURATION" ],
    "effect": "attack",
    "effect_str": "effect_telepath_invisibility",
    "extra_effects": [ { "id": "psionic_drained_difficulty_six", "hit_self": true } ],
    "shape": "blast",
    "difficulty": 6,
    "max_level": { "math": [ "int_to_level(1)" ] },
    "min_duration": {
      "math": [
        "( (u_val('spell_level', 'spell: telepathic_invisibility') * 200) + 800) * (scaling_factor(u_val('intelligence') ) )"
      ]
    },
    "max_duration": {
      "math": [
        "( (u_val('spell_level', 'spell: telepathic_invisibility') * 200) + 3000) * (scaling_factor(u_val('intelligence') ) )"
      ]
    },
    "energy_source": "STAMINA",
    "base_energy_cost": 3500,
    "final_energy_cost": 750,
    "energy_increment": -125,
    "base_casting_time": 100,
    "final_casting_time": 25,
    "casting_time_increment": -7.5,
    "learn_spells": { "telepathic_mind_control": 9 }
  },
  {
    "id": "telepathic_blast_radius",
    "type": "SPELL",
    "name": "[Ψ]Psychic Scream",
    "description": "Emit an uncontrolled psychic scream, attacking the mind of anyone nearby.  This power does not distinguish between friend and foe.",
    "message": "You unleash a mind-piercing psionic shriek!",
    "valid_targets": [ "hostile", "ally" ],
    "spell_class": "TELEPATH",
    "skill": "metaphysics",
    "flags": [
      "CONCENTRATE",
      "SILENT",
      "RANDOM_DAMAGE",
      "NO_HANDS",
      "NO_EXPLOSION_SFX",
      "NO_LEGS",
      "PERCENTAGE_DAMAGE",
      "IGNORE_WALLS"
    ],
    "difficulty": 7,
    "max_level": { "math": [ "int_to_level(1)" ] },
    "effect": "attack",
    "extra_effects": [
      { "id": "telepathic_blast_radius_guaranteed", "hit_self": false },
      { "id": "psionic_drained_difficulty_seven", "hit_self": true }
    ],
    "shape": "blast",
    "damage_type": "psi_telepathic_damage",
    "min_damage": {
      "math": [ "( (u_val('spell_level', 'spell: telepathic_blast_radius') * 1) + 3) * (scaling_factor(u_val('intelligence') ) )" ]
    },
    "max_damage": {
      "math": [ "( (u_val('spell_level', 'spell: telepathic_blast_radius') * 2) + 3) * (scaling_factor(u_val('intelligence') ) )" ]
    },
    "min_aoe": {
      "math": [ "( (u_val('spell_level', 'spell: telepathic_blast_radius') * 1.2 ) + 2) * (scaling_factor(u_val('intelligence') ) )" ]
    },
    "energy_source": "STAMINA",
    "base_energy_cost": 5000,
    "final_energy_cost": 1500,
    "energy_increment": -175,
    "base_casting_time": 75,
    "final_casting_time": 30,
    "casting_time_increment": -2.5
  },
  {
    "id": "telepathic_blast_radius_guaranteed",
    "type": "SPELL",
    "name": "[Ψ]Psychic Scream Additional Damage",
    "description": "This exists to allow Psychic Scream to do minimal damage and kill small animals whose extremely low HP would otherwise be below the percentage threshold.  It's a bug if you have it directly..",
    "message": "",
    "valid_targets": [ "hostile", "ally" ],
    "flags": [ "SILENT", "NO_HANDS", "NO_EXPLOSION_SFX", "IGNORE_WALLS" ],
    "max_level": { "math": [ "int_to_level(1)" ] },
    "effect": "attack",
    "shape": "blast",
    "damage_type": "psi_telepathic_damage",
    "min_damage": 1,
    "max_damage": 2,
    "damage_increment": 0.1,
    "min_aoe": {
      "math": [ "( (u_val('spell_level', 'spell: telepathic_blast_radius') * 1.2 ) + 2) * (scaling_factor(u_val('intelligence') ) )" ]
    }
  },
  {
    "id": "telepathic_mind_control",
    "type": "SPELL",
    "name": "[Ψ]Mind Control",
    "description": "Seize control of the target's mind, forcing them to do your bidding.",
    "message": "You take control of your target's mind!",
    "valid_targets": [ "hostile" ],
    "spell_class": "TELEPATH",
    "skill": "metaphysics",
    "flags": [ "CONCENTRATE", "NO_PROJECTILE", "SILENT", "RANDOM_DAMAGE", "RANDOM_DURATION", "NO_HANDS", "NO_LEGS" ],
    "difficulty": 8,
    "max_level": { "math": [ "int_to_level(1)" ] },
    "effect": "charm_monster",
    "extra_effects": [ { "id": "psionic_drained_difficulty_eight", "hit_self": true } ],
    "shape": "blast",
    "damage_type": "psi_telepathic_damage",
    "min_damage": {
      "math": [ "( (u_val('spell_level', 'spell: telepathic_mind_control') * 4) + 30) * (scaling_factor(u_val('intelligence') ) )" ]
    },
    "max_damage": {
      "math": [ "( (u_val('spell_level', 'spell: telepathic_mind_control') * 6) + 120) * (scaling_factor(u_val('intelligence') ) )" ]
    },
    "min_duration": {
      "math": [
        "( (u_val('spell_level', 'spell: telepathic_mind_control') * 400) + 1200) * (scaling_factor(u_val('intelligence') ) )"
      ]
    },
    "max_duration": {
      "math": [
        "( (u_val('spell_level', 'spell: telepathic_mind_control') * 400) + 5200) * (scaling_factor(u_val('intelligence') ) )"
      ]
    },
    "min_range": {
      "math": [ "( (u_val('spell_level', 'spell: telepathic_mind_control') * 1) + 4) * (scaling_factor(u_val('intelligence') ) )" ]
    },
    "max_range": 70,
    "energy_source": "STAMINA",
    "base_energy_cost": 5500,
    "final_energy_cost": 2500,
    "energy_increment": -250,
    "base_casting_time": 120,
    "final_casting_time": 75,
    "casting_time_increment": -3.5
  }
]

data/mods/MindOverMatter/powers/telepathy.json (after)
[
  {
    "id": "telepathic_concentration",
    "type": "SPELL",
    "name": "[Ψ]Concentration Trance",
    "description": "Focus your own mind into a trance state, increasing learning speed.",
    "message": "Your vision narrows to what is directly in front of you as you concentrate.",
    "teachable": false,
    "valid_targets": [ "self" ],
    "spell_class": "TELEPATH",
    "skill": "metaphysics",
    "flags": [ "CONCENTRATE", "SILENT", "NO_HANDS", "NO_LEGS", "RANDOM_DURATION" ],
    "effect": "attack",
    "effect_str": "effect_telepathic_learning_bonus",
    "extra_effects": [ { "id": "psionic_drained_difficulty_one", "hit_self": true } ],
    "shape": "blast",
    "difficulty": 1,
    "max_level": { "math": [ "int_to_level(1)" ] },
    "min_duration": {
      "math": [
        "( (u_val('spell_level', 'spell: telepathic_concentration') * 15000) + 180000) * (scaling_factor(u_val('intelligence') ) )"
      ]
    },
    "max_duration": {
      "math": [
        "( (u_val('spell_level', 'spell: telepathic_concentration') * 15000) + 720000) * (scaling_factor(u_val('intelligence') ) )"
      ]
    },
    "energy_source": "STAMINA",
    "base_energy_cost": 4000,
    "final_energy_cost": 1000,
    "energy_increment": -200,
    "base_casting_time": 300,
    "final_casting_time": 150,
    "casting_time_increment": -15,
    "learn_spells": { "telepathic_blast": 7, "telepathic_confusion": 15 }
  },
  {
    "id": "telepathic_concentration_end",
    "type": "SPELL",
    "name": "[Ψ]Concentration Trance (Remove)",
    "description": "End your focused trance, returning to normal.",
    "message": "You stop concentrating.",
    "teachable": false,
    "valid_targets": [ "self" ],
    "spell_class": "TELEPATH",
    "skill": "metaphysics",
    "flags": [ "NO_FAIL", "SILENT", "NO_HANDS", "NO_LEGS" ],
    "effect": "remove_effect",
    "effect_str": "effect_telepathic_learning_bonus",
    "shape": "blast",
    "max_level": 1,
    "energy_source": "STAMINA",
    "base_energy_cost": 0,
    "base_casting_time": 30
  },
  {
    "id": "telepathic_shield",
    "type": "SPELL",
    "name": "[Ψ]Telepathic Shield",
    "description": "You can protect your mind from the dangers of the post-Cataclysmic world.",
    "message": "You begin shielding your thoughts.",
    "teachable": false,
    "valid_targets": [ "self" ],
    "spell_class": "TELEPATH",
    "skill": "metaphysics",
    "flags": [ "CONCENTRATE", "SILENT", "NO_HANDS", "NO_LEGS", "RANDOM_DURATION" ],
    "effect": "attack",
    "effect_str": "effect_telepathic_psi_armor",
    "extra_effects": [ { "id": "psionic_drained_difficulty_two", "hit_self": true } ],
    "shape": "blast",
    "difficulty": 2,
    "max_level": { "math": [ "int_to_level(1)" ] },
    "min_duration": {
      "math": [ "( (u_val('spell_level', 'spell: telepathic_shield') * 1500) + 6000) * (scaling_factor(u_val('intelligence') ) )" ]
    },
    "max_duration": {
      "math": [ "( (u_val('spell_level', 'spell: telepathic_shield') * 1500) + 36000) * (scaling_factor(u_val('intelligence') ) )" ]
    },
    "energy_source": "STAMINA",
    "base_energy_cost": 2500,
    "final_energy_cost": 500,
    "energy_increment": -125,
    "base_casting_time": 100,
    "final_casting_time": 10,
    "casting_time_increment": -7.5,
    "learn_spells": { "telepathic_invisibility": 13, "telepathic_mind_control": 18 }
  },
  {
    "id": "telepathic_morale",
    "type": "SPELL",
    "name": "[Ψ]Mood Stabilization",
    "description": "With the ability to edit others' thoughts comes the ability to edit your own.",
    "message": "You begin to edit out your discouraging thoughts.",
    "teachable": false,
    "valid_targets": [ "self" ],
    "spell_class": "TELEPATH",
    "skill": "metaphysics",
    "flags": [ "CONCENTRATE", "SILENT", "NO_HANDS", "NO_LEGS", "RANDOM_DURATION" ],
    "effect": "effect_on_condition",
    "effect_str": "EOC_TELEKIN_MORALE",
    "extra_effects": [ { "id": "psionic_drained_difficulty_three", "hit_self": true } ],
    "shape": "blast",
    "difficulty": 3,
    "max_level": { "math": [ "int_to_level(1)" ] },
    "min_duration": {
      "math": [ "( (u_val('spell_level', 'spell: telepathic_morale') * 15000) + 180000) * (scaling_factor(u_val('intelligence') ) )" ]
    },
    "max_duration": {
      "math": [ "( (u_val('spell_level', 'spell: telepathic_morale') * 15000) + 720000) * (scaling_factor(u_val('intelligence') ) )" ]
    },
    "energy_source": "STAMINA",
    "base_energy_cost": 4000,
    "final_energy_cost": 1000,
    "energy_increment": -125,
    "base_casting_time": 300,
    "final_casting_time": 150,
    "casting_time_increment": -9.5,
    "learn_spells": { "telepathic_confusion": 7, "telepathic_invisibility": 10, "telepathic_mind_control": 15 }
  },
  {
    "type": "effect_on_condition",
    "id": "EOC_TELEKIN_MORALE",
    "effect": [
      { "u_add_morale": "morale_telepathy", "bonus": 10, "max_bonus": 25, "duration": "4 hours", "decay_start": "2 hours" }
    ]
  },
  {
    "id": "telepathic_blast",
    "type": "SPELL",
    "name": "[Ψ]Synaptic Overload",
    "description": "Short-circuit and overwhelm a target's brain, causing extreme damage or death.",
    "message": "You assault the mind of your target!",
    "teachable": false,
    "valid_targets": [ "hostile" ],
    "spell_class": "TELEPATH",
    "skill": "metaphysics",
    "flags": [
      "CONCENTRATE",
      "NO_PROJECTILE",
      "SILENT",
      "RANDOM_DAMAGE",
      "NO_HANDS",
      "NO_LEGS",
      "NO_EXPLOSION_SFX",
      "PERCENTAGE_DAMAGE"
    ],
    "difficulty": 4,
    "max_level": { "math": [ "int_to_level(1)" ] },
    "effect": "attack",
    "extra_effects": [ { "id": "psionic_drained_difficulty_four", "hit_self": true } ],
    "shape": "blast",
    "damage_type": "psi_telepathic_damage",
    "min_damage": {
      "math": [ "( (u_val('spell_level', 'spell: telepathic_blast') * 1.5) + 5) * (scaling_factor(u_val('intelligence') ) )" ]
    },
    "max_damage": {
      "math": [ "( (u_val('spell_level', 'spell: telepathic_blast') * 3) + 5) * (scaling_factor(u_val('intelligence') ) )" ]
    },
    "min_range": {
      "math": [ "( (u_val('spell_level', 'spell: telepathic_blast') * 2) + 3) * (scaling_factor(u_val('intelligence') ) )" ]
    },
    "max_range": 80,
    "energy_source": "STAMINA",
    "base_energy_cost": 3500,
    "final_energy_cost": 900,
    "energy_increment": -125,
    "base_casting_time": 75,
    "final_casting_time": 30,
    "casting_time_increment": -2.5,
    "learn_spells": { "telepathic_confusion": 7, "telepathic_blast_radius": 12 }
  },
  {
    "id": "telepathic_confusion",
    "type": "SPELL",
    "name": "[Ψ]Sensory Deprivation",
    "description": "Disconnect a target's brain from its senses, leaving it blinded and confused.",
    "message": "You lock your target's mind away!",
    "teachable": false,
    "valid_targets": [ "hostile" ],
    "spell_class": "TELEPATH",
    "skill": "metaphysics",
    "flags": [ "CONCENTRATE", "NO_PROJECTILE", "SILENT", "NO_HANDS", "NO_LEGS", "RANDOM_DURATION" ],
    "difficulty": 5,
    "max_level": { "math": [ "int_to_level(1)" ] },
    "effect": "attack",
    "effect_str": "stunned",
    "damage_type": "psi_telepathic_damage",
    "extra_effects": [
      { "id": "telepathic_confusion_blind", "hit_self": false, "max_level": 20 },
      { "id": "psionic_drained_difficulty_five", "hit_self": true }
    ],
    "shape": "blast",
    "min_duration": {
      "math": [ "( (u_val('spell_level', 'spell: telepathic_confusion') * 100) + 400) * (scaling_factor(u_val('intelligence') ) )" ]
    },
    "max_duration": {
      "math": [ "( (u_val('spell_level', 'spell: telepathic_confusion') * 100) + 2000) * (scaling_factor(u_val('intelligence') ) )" ]
    },
    "min_range": {
      "math": [ "( (u_val('spell_level', 'spell: telepathic_confusion') * 2) + 3) * (scaling_factor(u_val('intelligence') ) )" ]
    },
    "max_range": 80,
    "energy_source": "STAMINA",
    "base_energy_cost": 2500,
    "final_energy_cost": 900,
    "energy_increment": -150,
    "base_casting_time": 90,
    "final_casting_time": 40,
    "casting_time_increment": -3.5,
    "learn_spells": { "telepathic_invisibility": 7, "telepathic_blast": 9, "telepathic_mind_control": 12 }
  },
  {
    "id": "telepathic_confusion_blind",
    "type": "SPELL",
    "name": "[Ψ]Sensory Deprivation blind Effect",
    "description": "The is the part of the Sensory Deprivation that blinds the target.  It's a bug if you have it.",
    "valid_targets": [ "hostile" ],
    "skill": "metaphysics",
    "flags": [ "NO_PROJECTILE", "SILENT", "NO_HANDS", "NO_LEGS", "RANDOM_DURATION" ],
    "max_level": { "math": [ "int_to_level(1)" ] },
    "effect": "attack",
    "effect_str": "blind",
    "damage_type": "psi_telepathic_damage",
    "shape": "blast",
    "min_duration": {
      "math": [ "( (u_val('spell_level', 'spell: telepathic_confusion') * 100) + 400) * (scaling_factor(u_val('intelligence') ) )" ]
    },
    "max_duration": {
      "math": [ "( (u_val('spell_level', 'spell: telepathic_confusion') * 100) + 2000) * (scaling_factor(u_val('intelligence') ) )" ]
    },
    "min_range": {
      "math": [ "( (u_val('spell_level', 'spell: telepathic_confusion') * 2) + 3) * (scaling_factor(u_val('intelligence') ) )" ]
    }
  },
  {
    "id": "telepathic_invisibility",
    "type": "SPELL",
    "name": "[Ψ]Obscurity",
    "description": "Use a light touch on others' minds to hide your presence.  This power only lasts a few moments.",
    "message": "You hide your presence from your enemies.",
    "teachable": false,
    "valid_targets": [ "self" ],
    "spell_class": "TELEPATH",
    "skill": "metaphysics",
    "flags": [ "CONCENTRATE", "SILENT", "NO_HANDS", "NO_LEGS", "RANDOM_DURATION" ],
    "effect": "attack",
    "effect_str": "effect_telepath_invisibility",
    "extra_effects": [ { "id": "psionic_drained_difficulty_six", "hit_self": true } ],
    "shape": "blast",
    "difficulty": 6,
    "max_level": { "math": [ "int_to_level(1)" ] },
    "min_duration": {
      "math": [
        "( (u_val('spell_level', 'spell: telepathic_invisibility') * 200) + 800) * (scaling_factor(u_val('intelligence') ) )"
      ]
    },
    "max_duration": {
      "math": [
        "( (u_val('spell_level', 'spell: telepathic_invisibility') * 200) + 3000) * (scaling_factor(u_val('intelligence') ) )"
      ]
    },
    "energy_source": "STAMINA",
    "base_energy_cost": 4500,
    "final_energy_cost": 1750,
    "energy_increment": -125,
    "base_casting_time": 100,
    "final_casting_time": 25,
    "casting_time_increment": -7.5,
    "learn_spells": { "telepathic_mind_control": 9 }
  },
  {
    "id": "telepathic_blast_radius",
    "type": "SPELL",
    "name": "[Ψ]Psychic Scream",
    "description": "Emit an uncontrolled psychic scream, attacking the mind of anyone nearby.  This power does not distinguish between friend and foe.",
    "message": "You unleash a mind-piercing psionic shriek!",
    "teachable": false,
    "valid_targets": [ "hostile", "ally" ],
    "spell_class": "TELEPATH",
    "skill": "metaphysics",
    "flags": [
      "CONCENTRATE",
      "SILENT",
      "RANDOM_DAMAGE",
      "NO_HANDS",
      "NO_EXPLOSION_SFX",
      "NO_LEGS",
      "PERCENTAGE_DAMAGE",
      "IGNORE_WALLS"
    ],
    "difficulty": 7,
    "max_level": { "math": [ "int_to_level(1)" ] },
    "effect": "attack",
    "extra_effects": [
      { "id": "telepathic_blast_radius_guaranteed", "hit_self": false },
      { "id": "psionic_drained_difficulty_seven", "hit_self": true }
    ],
    "shape": "blast",
    "damage_type": "psi_telepathic_damage",
    "min_damage": {
      "math": [ "( (u_val('spell_level', 'spell: telepathic_blast_radius') * 1) + 3) * (scaling_factor(u_val('intelligence') ) )" ]
    },
    "max_damage": {
      "math": [ "( (u_val('spell_level', 'spell: telepathic_blast_radius') * 2) + 3) * (scaling_factor(u_val('intelligence') ) )" ]
    },
    "min_aoe": {
      "math": [ "( (u_val('spell_level', 'spell: telepathic_blast_radius') * 1.2 ) + 2) * (scaling_factor(u_val('intelligence') ) )" ]
    },
    "energy_source": "STAMINA",
    "base_energy_cost": 5000,
    "final_energy_cost": 2500,
    "energy_increment": -175,
    "base_casting_time": 75,
    "final_casting_time": 30,
    "casting_time_increment": -2.5
  },
  {
    "id": "telepathic_blast_radius_guaranteed",
    "type": "SPELL",
    "name": "[Ψ]Psychic Scream Additional Damage",
    "description": "This exists to allow Psychic Scream to do minimal damage and kill small animals whose extremely low HP would otherwise be below the percentage threshold.  It's a bug if you have it directly.",
    "message": "",
    "valid_targets": [ "hostile", "ally" ],
    "flags": [ "SILENT", "NO_HANDS", "NO_EXPLOSION_SFX", "IGNORE_WALLS" ],
    "max_level": { "math": [ "int_to_level(1)" ] },
    "effect": "attack",
    "shape": "blast",
    "damage_type": "psi_telepathic_damage",
    "min_damage": 1,
    "max_damage": 2,
    "damage_increment": 0.1,
    "min_aoe": {
      "math": [ "( (u_val('spell_level', 'spell: telepathic_blast_radius') * 1.2 ) + 2) * (scaling_factor(u_val('intelligence') ) )" ]
    }
  },
  {
    "id": "telepathic_mind_control",
    "type": "SPELL",
    "name": "[Ψ]Mind Control",
    "description": "Seize control of the target's mind, forcing them to do your bidding.",
    "message": "You take control of your target's mind!",
    "teachable": false,
    "valid_targets": [ "hostile" ],
    "spell_class": "TELEPATH",
    "skill": "metaphysics",
    "flags": [ "CONCENTRATE", "NO_PROJECTILE", "SILENT", "RANDOM_DAMAGE", "RANDOM_DURATION", "NO_HANDS", "NO_LEGS" ],
    "difficulty": 8,
    "max_level": { "math": [ "int_to_level(1)" ] },
    "effect": "charm_monster",
    "extra_effects": [ { "id": "psionic_drained_difficulty_eight", "hit_self": true } ],
    "shape": "blast",
    "damage_type": "psi_telepathic_damage",
    "min_damage": {
      "math": [ "( (u_val('spell_level', 'spell: telepathic_mind_control') * 4) + 30) * (scaling_factor(u_val('intelligence') ) )" ]
    },
    "max_damage": {
      "math": [ "( (u_val('spell_level', 'spell: telepathic_mind_control') * 6) + 120) * (scaling_factor(u_val('intelligence') ) )" ]
    },
    "min_duration": {
      "math": [
        "( (u_val('spell_level', 'spell: telepathic_mind_control') * 400) + 1200) * (scaling_factor(u_val('intelligence') ) )"
      ]
    },
    "max_duration": {
      "math": [
        "( (u_val('spell_level', 'spell: telepathic_mind_control') * 400) + 5200) * (scaling_factor(u_val('intelligence') ) )"
      ]
    },
    "min_range": {
      "math": [ "( (u_val('spell_level', 'spell: telepathic_mind_control') * 1) + 4) * (scaling_factor(u_val('intelligence') ) )" ]
    },
    "max_range": 70,
    "energy_source": "STAMINA",
    "base_energy_cost": 7500,
    "final_energy_cost": 3500,
    "energy_increment": -250,
    "base_casting_time": 120,
    "final_casting_time": 75,
    "casting_time_increment": -3.5
  },
  {
    "id": "telepathic_network",
    "type": "SPELL",
    "name": "[Ψ]Network Effect",
    "description": "Forge an unconscious telepathic network between you and nearby allies, allowing you all to send and receive information about nearby dangers and react more quickly in combat.  The network requires at least one ally nearby to be effective.",
    "message": "",
    "teachable": false,
    "valid_targets": [ "self" ],
    "spell_class": "TELEPATH",
    "skill": "metaphysics",
    "flags": [ "CONCENTRATE", "SILENT", "NO_HANDS", "NO_LEGS", "RANDOM_DURATION" ],
    "effect": "effect_on_condition",
    "effect_str": "EOC_TELEPATH_NETWORK_ALLY_CHECK",
    "extra_effects": [ { "id": "psionic_drained_difficulty_nine", "hit_self": true } ],
    "shape": "blast",
    "difficulty": 9,
    "max_level": { "math": [ "int_to_level(1)" ] },
    "min_duration": {
      "math": [ "( (u_val('spell_level', 'spell: telepathic_network') * 1500) + 30000) * (scaling_factor(u_val('intelligence') ) )" ]
    },
    "max_duration": {
      "math": [ "( (u_val('spell_level', 'spell: telepathic_network') * 3000) + 90000) * (scaling_factor(u_val('intelligence') ) )" ]
    },
    "energy_source": "STAMINA",
    "base_energy_cost": 6500,
    "final_energy_cost": 3750,
    "energy_increment": -175,
    "base_casting_time": 500,
    "final_casting_time": 250,
    "casting_time_increment": -15
  },
  {
    "id": "telepathic_network_real",
    "type": "SPELL",
    "name": "[Ψ]Network Effect Real",
    "description": "The actual power that implements the Network Effect.  It's a bug if you have it.",
    "message": "",
    "teachable": false,
    "valid_targets": [ "self", "ally" ],
    "spell_class": "TELEPATH",
    "skill": "metaphysics",
    "flags": [ "SILENT", "NO_HANDS", "NO_LEGS", "RANDOM_DURATION" ],
    "effect": "attack",
    "effect_str": "effect_telepath_network_effect",
    "shape": "blast",
    "difficulty": 9,
    "min_aoe": 60,
    "max_aoe": 60,
    "//": "Ideally range would scale with power level, but there would need to be a way to detect nearby allies first instead of just any ally in the bubble.",
    "min_duration": {
      "math": [ "( (u_val('spell_level', 'spell: telepathic_network') * 1500) + 30000) * (scaling_factor(u_val('intelligence') ) )" ]
    },
    "max_duration": {
      "math": [ "( (u_val('spell_level', 'spell: telepathic_network') * 3000) + 90000) * (scaling_factor(u_val('intelligence') ) )" ]
    }
  }
]

data/mods/MindOverMatter/powers/telepathy.json (diff)
@@ -5,6 +5,7 @@
     "name": "[Ψ]Concentration Trance",
     "description": "Focus your own mind into a trance state, increasing learning speed.",
     "message": "Your vision narrows to what is directly in front of you as you concentrate.",
+    "teachable": false,
     "valid_targets": [ "self" ],
     "spell_class": "TELEPATH",
     "skill": "metaphysics",
@@ -40,6 +41,7 @@
     "name": "[Ψ]Concentration Trance (Remove)",
     "description": "End your focused trance, returning to normal.",
     "message": "You stop concentrating.",
+    "teachable": false,
     "valid_targets": [ "self" ],
     "spell_class": "TELEPATH",
     "skill": "metaphysics",
@@ -58,6 +60,7 @@
     "name": "[Ψ]Telepathic Shield",
     "description": "You can protect your mind from the dangers of the post-Cataclysmic world.",
     "message": "You begin shielding your thoughts.",
+    "teachable": false,
     "valid_targets": [ "self" ],
     "spell_class": "TELEPATH",
     "skill": "metaphysics",
@@ -89,6 +92,7 @@
     "name": "[Ψ]Mood Stabilization",
     "description": "With the ability to edit others' thoughts comes the ability to edit your own.",
     "message": "You begin to edit out your discouraging thoughts.",
+    "teachable": false,
     "valid_targets": [ "self" ],
     "spell_class": "TELEPATH",
     "skill": "metaphysics",
@@ -127,6 +131,7 @@
     "name": "[Ψ]Synaptic Overload",
     "description": "Short-circuit and overwhelm a target's brain, causing extreme damage or death.",
     "message": "You assault the mind of your target!",
+    "teachable": false,
     "valid_targets": [ "hostile" ],
     "spell_class": "TELEPATH",
     "skill": "metaphysics",
@@ -158,7 +163,7 @@
     "max_range": 80,
     "energy_source": "STAMINA",
     "base_energy_cost": 3500,
-    "final_energy_cost": 500,
+    "final_energy_cost": 900,
     "energy_increment": -125,
     "base_casting_time": 75,
     "final_casting_time": 30,
@@ -171,6 +176,7 @@
     "name": "[Ψ]Sensory Deprivation",
     "description": "Disconnect a target's brain from its senses, leaving it blinded and confused.",
     "message": "You lock your target's mind away!",
+    "teachable": false,
     "valid_targets": [ "hostile" ],
     "spell_class": "TELEPATH",
     "skill": "metaphysics",
@@ -196,8 +202,8 @@
     },
     "max_range": 80,
     "energy_source": "STAMINA",
-    "base_energy_cost": 2000,
-    "final_energy_cost": 500,
+    "base_energy_cost": 2500,
+    "final_energy_cost": 900,
     "energy_increment": -150,
     "base_casting_time": 90,
     "final_casting_time": 40,
@@ -233,6 +239,7 @@
     "name": "[Ψ]Obscurity",
     "description": "Use a light touch on others' minds to hide your presence.  This power only lasts a few moments.",
     "message": "You hide your presence from your enemies.",
+    "teachable": false,
     "valid_targets": [ "self" ],
     "spell_class": "TELEPATH",
     "skill": "metaphysics",
@@ -254,8 +261,8 @@
       ]
     },
     "energy_source": "STAMINA",
-    "base_energy_cost": 3500,
-    "final_energy_cost": 750,
+    "base_energy_cost": 4500,
+    "final_energy_cost": 1750,
     "energy_increment": -125,
     "base_casting_time": 100,
     "final_casting_time": 25,
@@ -268,6 +275,7 @@
     "name": "[Ψ]Psychic Scream",
     "description": "Emit an uncontrolled psychic scream, attacking the mind of anyone nearby.  This power does not distinguish between friend and foe.",
     "message": "You unleash a mind-piercing psionic shriek!",
+    "teachable": false,
     "valid_targets": [ "hostile", "ally" ],
     "spell_class": "TELEPATH",
     "skill": "metaphysics",
@@ -301,7 +309,7 @@
     },
     "energy_source": "STAMINA",
     "base_energy_cost": 5000,
-    "final_energy_cost": 1500,
+    "final_energy_cost": 2500,
     "energy_increment": -175,
     "base_casting_time": 75,
     "final_casting_time": 30,
@@ -311,7 +319,7 @@
     "id": "telepathic_blast_radius_guaranteed",
     "type": "SPELL",
     "name": "[Ψ]Psychic Scream Additional Damage",
-    "description": "This exists to allow Psychic Scream to do minimal damage and kill small animals whose extremely low HP would otherwise be below the percentage threshold.  It's a bug if you have it directly..",
+    "description": "This exists to allow Psychic Scream to do minimal damage and kill small animals whose extremely low HP would otherwise be below the percentage threshold.  It's a bug if you have it directly.",
     "message": "",
     "valid_targets": [ "hostile", "ally" ],
     "flags": [ "SILENT", "NO_HANDS", "NO_EXPLOSION_SFX", "IGNORE_WALLS" ],
@@ -332,6 +340,7 @@
     "name": "[Ψ]Mind Control",
     "description": "Seize control of the target's mind, forcing them to do your bidding.",
     "message": "You take control of your target's mind!",
+    "teachable": false,
     "valid_targets": [ "hostile" ],
     "spell_class": "TELEPATH",
     "skill": "metaphysics",
@@ -363,11 +372,67 @@
     },
     "max_range": 70,
     "energy_source": "STAMINA",
-    "base_energy_cost": 5500,
-    "final_energy_cost": 2500,
+    "base_energy_cost": 7500,
+    "final_energy_cost": 3500,
     "energy_increment": -250,
     "base_casting_time": 120,
     "final_casting_time": 75,
     "casting_time_increment": -3.5
+  },
+  {
+    "id": "telepathic_network",
+    "type": "SPELL",
+    "name": "[Ψ]Network Effect",
+    "description": "Forge an unconscious telepathic network between you and nearby allies, allowing you all to send and receive information about nearby dangers and react more quickly in combat.  The network requires at least one ally nearby to be effective.",
+    "message": "",
+    "teachable": false,
+    "valid_targets": [ "self" ],
+    "spell_class": "TELEPATH",
+    "skill": "metaphysics",
+    "flags": [ "CONCENTRATE", "SILENT", "NO_HANDS", "NO_LEGS", "RANDOM_DURATION" ],
+    "effect": "effect_on_condition",
+    "effect_str": "EOC_TELEPATH_NETWORK_ALLY_CHECK",
+    "extra_effects": [ { "id": "psionic_drained_difficulty_nine", "hit_self": true } ],
+    "shape": "blast",
+    "difficulty": 9,
+    "max_level": { "math": [ "int_to_level(1)" ] },
+    "min_duration": {
+      "math": [ "( (u_val('spell_level', 'spell: telepathic_network') * 1500) + 30000) * (scaling_factor(u_val('intelligence') ) )" ]
+    },
+    "max_duration": {
+      "math": [ "( (u_val('spell_level', 'spell: telepathic_network') * 3000) + 90000) * (scaling_factor(u_val('intelligence') ) )" ]
+    },
+    "energy_source": "STAMINA",
+    "base_energy_cost": 6500,
+    "final_energy_cost": 3750,
+    "energy_increment": -175,
+    "base_casting_time": 500,
+    "final_casting_time": 250,
+    "casting_time_increment": -15
+  },
+  {
+    "id": "telepathic_network_real",
+    "type": "SPELL",
+    "name": "[Ψ]Network Effect Real",
+    "description": "The actual power that implements the Network Effect.  It's a bug if you have it.",
+    "message": "",
+    "teachable": false,
+    "valid_targets": [ "self", "ally" ],
+    "spell_class": "TELEPATH",
+    "skill": "metaphysics",
+    "flags": [ "SILENT", "NO_HANDS", "NO_LEGS", "RANDOM_DURATION" ],
+    "effect": "attack",
+    "effect_str": "effect_telepath_network_effect",
+    "shape": "blast",
+    "difficulty": 9,
+    "min_aoe": 60,
+    "max_aoe": 60,
+    "//": "Ideally range would scale with power level, but there would need to be a way to detect nearby allies first instead of just any ally in the bubble.",
+    "min_duration": {
+      "math": [ "( (u_val('spell_level', 'spell: telepathic_network') * 1500) + 30000) * (scaling_factor(u_val('intelligence') ) )" ]
+    },
+    "max_duration": {
+      "math": [ "( (u_val('spell_level', 'spell: telepathic_network') * 3000) + 90000) * (scaling_factor(u_val('intelligence') ) )" ]
+    }
   }
 ]
