data/mods/MindOverMatter/powers/teleportation.json (before)
[
  {
    "id": "teleport_blink",
    "type": "SPELL",
    "name": "[Ψ]Blink",
    "description": "Step briefly into the void between dimensions and emerge at a random nearby location.",
    "message": "You vanish and reappear nearby.",
    "valid_targets": [ "none" ],
    "spell_class": "TELEPORTER",
    "skill": "metaphysics",
    "flags": [ "CONCENTRATE", "SILENT", "NO_HANDS", "NO_LEGS", "RANDOM_AOE" ],
    "effect": "short_range_teleport",
    "extra_effects": [ { "id": "psionic_drained_difficulty_one", "hit_self": true } ],
    "shape": "blast",
    "difficulty": 1,
    "max_level": { "math": [ "int_to_level(1)" ] },
    "min_aoe": 1,
    "max_aoe": 5,
    "aoe_increment": 0.25,
    "min_range": 5,
    "max_range": 15,
    "range_increment": 1,
    "energy_source": "STAMINA",
    "base_energy_cost": 500,
    "final_energy_cost": 50,
    "energy_increment": -75,
    "base_casting_time": 50,
    "final_casting_time": 0,
    "casting_time_increment": -4,
    "learn_spells": { "teleport_phase": 5, "teleport_transpose": 8, "teleport_farstep": 12, "teleport_gateway": 18 }
  },
  {
    "id": "teleport_slow",
    "type": "SPELL",
    "name": "[Ψ]Stutterstep",
    "description": "Manipulate space to increase relative distance around the target, reducing their speed.",
    "message": "You warp the space around your enemies!",
    "valid_targets": [ "ground", "hostile" ],
    "spell_class": "TELEPORTER",
    "skill": "metaphysics",
    "flags": [ "CONCENTRATE", "SILENT", "NO_HANDS", "RANDOM_DURATION", "NO_LEGS", "NO_EXPLOSION_SFX" ],
    "effect": "attack",
    "effect_str": "effect_teleport_slow",
    "extra_effects": [ { "id": "psionic_drained_difficulty_two", "hit_self": true } ],
    "shape": "blast",
    "difficulty": 2,
    "max_level": { "math": [ "int_to_level(1)" ] },
    "min_aoe": 0,
    "max_aoe": 20,
    "aoe_increment": 0.2,
    "min_range": {
      "math": [ "( (u_val('spell_level', 'spell: teleport_slow') * 1.2) + 3) * (scaling_factor(u_val('intelligence') ) )" ]
    },
    "max_range": 80,
    "min_duration": {
      "math": [ "( (u_val('spell_level', 'spell: teleport_slow') * 75) + 125) * (scaling_factor(u_val('intelligence') ) )" ]
    },
    "max_duration": {
      "math": [ "( (u_val('spell_level', 'spell: teleport_slow') * 75) + 1500) * (scaling_factor(u_val('intelligence') ) )" ]
    },
    "energy_source": "STAMINA",
    "base_energy_cost": 1200,
    "final_energy_cost": 250,
    "energy_increment": -75,
    "base_casting_time": 80,
    "final_casting_time": 35,
    "casting_time_increment": -4.5,
    "learn_spells": { "teleport_collapse": 7, "teleport_displacement": 12, "teleport_banish": 18 }
  },
  {
    "id": "teleport_phase",
    "type": "SPELL",
    "name": "[Ψ]Phase",
    "description": "By stepping for a moment into the void between dimensions, you can bypass a wall or walk from the ground to the roof of a house.",
    "message": "There is a brief moment of darkness and terrible cold, and you are somewhere else.",
    "valid_targets": [ "ground" ],
    "spell_class": "TELEPORTER",
    "skill": "metaphysics",
    "flags": [ "CONCENTRATE", "SILENT", "NO_HANDS", "NO_LEGS", "TARGET_TELEPORT", "IGNORE_WALLS" ],
    "effect": "short_range_teleport",
    "extra_effects": [ { "id": "psionic_drained_difficulty_two", "hit_self": true } ],
    "shape": "blast",
    "difficulty": 2,
    "max_level": { "math": [ "int_to_level(1)" ] },
    "min_range": {
      "math": [ "( (u_val('spell_level', 'spell: teleport_phase') * 0.1) + 2) * (scaling_factor(u_val('intelligence') ) )" ]
    },
    "max_range": 4,
    "energy_source": "STAMINA",
    "base_energy_cost": 1500,
    "final_energy_cost": 650,
    "energy_increment": -65,
    "base_casting_time": 65,
    "final_casting_time": 15,
    "casting_time_increment": -3,
    "learn_spells": { "teleport_transpose": 4, "teleport_gateway": 14 }
  },
  {
    "id": "teleport_stride",
    "type": "SPELL",
    "name": "[Ψ]Extended Stride",
    "description": "By warping space to shorten distances, you can make each of your movements carry you much further.",
    "message": "Your steps devour the distance.",
    "valid_targets": [ "self" ],
    "spell_class": "TELEPORTER",
    "skill": "metaphysics",
    "flags": [ "CONCENTRATE", "SILENT", "NO_HANDS", "NO_LEGS", "RANDOM_DURATION", "NO_EXPLOSION_SFX" ],
    "effect": "attack",
    "effect_str": "effect_teleport_stride",
    "extra_effects": [ { "id": "psionic_drained_difficulty_three", "hit_self": true } ],
    "shape": "blast",
    "energy_source": "STAMINA",
    "difficulty": 3,
    "max_level": { "math": [ "int_to_level(1)" ] },
    "base_energy_cost": 2500,
    "final_energy_cost": 750,
    "energy_increment": -125,
    "min_duration": {
      "math": [ "( (u_val('spell_level', 'spell: teleport_stride') * 300) + 3000) * (scaling_factor(u_val('intelligence') ) )" ]
    },
    "max_duration": {
      "math": [ "( (u_val('spell_level', 'spell: teleport_stride') * 350) + 30000) * (scaling_factor(u_val('intelligence') ) )" ]
    },
    "base_casting_time": 85,
    "final_casting_time": 25,
    "casting_time_increment": -7,
    "learn_spells": { "teleport_collapse": 6, "teleport_phase": 8, "teleport_farstep": 14 }
  },
  {
    "id": "teleport_transpose",
    "type": "SPELL",
    "name": "[Ψ]Transposition",
    "description": "Entangle yourself with your target's position and, with a twist, swap places with them.",
    "message": "There is a moment of darkness and terrible cold, and you are somewhere else, and so is your target.",
    "valid_targets": [ "hostile", "ally" ],
    "spell_class": "TELEPORTER",
    "skill": "metaphysics",
    "flags": [ "CONCENTRATE", "SILENT", "NO_HANDS", "NO_LEGS", "SWAP_POS", "IGNORE_WALLS" ],
    "effect": "attack",
    "extra_effects": [ { "id": "psionic_drained_difficulty_four", "hit_self": true } ],
    "shape": "blast",
    "difficulty": 4,
    "max_level": { "math": [ "int_to_level(1)" ] },
    "min_range": {
      "math": [ "( (u_val('spell_level', 'spell: teleport_transpose') * 2.5) + 1) * (scaling_factor(u_val('intelligence') ) )" ]
    },
    "max_range": 80,
    "energy_source": "STAMINA",
    "base_energy_cost": 2250,
    "final_energy_cost": 1000,
    "energy_increment": -95,
    "base_casting_time": 55,
    "final_casting_time": 0,
    "casting_time_increment": -2.75,
    "learn_spells": { "teleport_displacement": 5, "teleport_farstep": 9, "teleport_banish": 15 }
  },
  {
    "id": "teleport_displacement",
    "type": "SPELL",
    "name": "[Ψ]Displacement",
    "description": "With a touch, you can send your target through the void to re-emerge somewhere nearby, further away from you.",
    "message": "You touch your target and they are suddenly somewhere else.",
    "valid_targets": [ "ally", "hostile" ],
    "spell_class": "TELEPORTER",
    "skill": "metaphysics",
    "flags": [ "CONCENTRATE", "SILENT", "NO_HANDS", "NO_LEGS", "NO_EXPLOSION_SFX" ],
    "effect": "attack",
    "extra_effects": [ { "id": "psionic_drained_difficulty_five", "hit_self": true } ],
    "shape": "blast",
    "damage_type": "psi_teleporter_teleporting_damage",
    "difficulty": 5,
    "max_level": { "math": [ "int_to_level(1)" ] },
    "min_damage": 1,
    "max_damage": 1,
    "energy_source": "STAMINA",
    "base_energy_cost": 2000,
    "final_energy_cost": 750,
    "energy_increment": -65,
    "min_range": 1,
    "base_casting_time": 75,
    "final_casting_time": 25,
    "casting_time_increment": -3,
    "learn_spells": { "teleport_banish": 10 }
  },
  {
    "id": "teleport_collapse",
    "type": "SPELL",
    "name": "[Ψ]Spacial Vortex",
    "description": "Affect the fabric of space, changing relative distance around a point so that everything moving within finds themselves moving towards it.",
    "message": "The air around your enemies shimmers as their movements inevitably draw them toward a central point.",
    "valid_targets": [ "ground", "hostile" ],
    "spell_class": "TELEPORTER",
    "skill": "metaphysics",
    "flags": [ "CONCENTRATE", "SILENT", "NO_HANDS", "NO_LEGS", "RANDOM_DAMAGE", "IGNORE_WALLS", "NO_EXPLOSION_SFX" ],
    "effect": "area_pull",
    "extra_effects": [ { "id": "psionic_drained_difficulty_five", "hit_self": true } ],
    "shape": "blast",
    "difficulty": 5,
    "max_level": { "math": [ "int_to_level(1)" ] },
    "min_damage": {
      "math": [ "( (u_val('spell_level', 'spell: teleport_collapse') * -0.15) - 1) * (scaling_factor(u_val('intelligence') ) )" ]
    },
    "max_damage": {
      "math": [ "( (u_val('spell_level', 'spell: teleport_collapse') * -0.15) - 3) * (scaling_factor(u_val('intelligence') ) )" ]
    },
    "min_range": {
      "math": [ "( (u_val('spell_level', 'spell: teleport_collapse') * 1.2) + 5) * (scaling_factor(u_val('intelligence') ) )" ]
    },
    "max_range": 80,
    "min_aoe": 3,
    "max_aoe": 10,
    "aoe_increment": 0.25,
    "energy_source": "STAMINA",
    "base_energy_cost": 1500,
    "final_energy_cost": 550,
    "energy_increment": -75,
    "base_casting_time": 80,
    "final_casting_time": 45,
    "casting_time_increment": -2,
    "learn_spells": { "teleport_displace": 4, "teleport_banish": 9, "teleport_gateway": 12, "teleport_summon": 15 }
  },
  {
    "id": "teleport_farstep",
    "type": "SPELL",
    "name": "[Ψ]Farstep",
    "description": "Skating along the void between dimensions, move to a specific place within line of sight.",
    "message": "There is a moment of darkness and terrible cold, and you are somewhere else.",
    "valid_targets": [ "ground" ],
    "spell_class": "TELEPORTER",
    "skill": "metaphysics",
    "flags": [ "CONCENTRATE", "SILENT", "NO_HANDS", "NO_LEGS", "TARGET_TELEPORT", "IGNORE_WALLS" ],
    "effect": "short_range_teleport",
    "extra_effects": [ { "id": "psionic_drained_difficulty_six", "hit_self": true } ],
    "shape": "blast",
    "difficulty": 6,
    "max_level": { "math": [ "int_to_level(1)" ] },
    "min_aoe": 4,
    "max_aoe": 1,
    "aoe_increment": -0.25,
    "min_range": {
      "math": [ "( (u_val('spell_level', 'spell: teleport_farstep') * 2.5) + 2) * (scaling_factor(u_val('intelligence') ) )" ]
    },
    "max_range": 80,
    "energy_source": "STAMINA",
    "base_energy_cost": 3500,
    "final_energy_cost": 1750,
    "energy_increment": -105,
    "base_casting_time": 75,
    "final_casting_time": 30,
    "casting_time_increment": -2.75,
    "learn_spells": { "teleport_gateway": 9, "teleport_banish": 12 }
  },
  {
    "id": "teleport_banish",
    "type": "SPELL",
    "name": "[Ψ]Oubliette",
    "description": "Teleport the target through the nether to some other dimension.  They are technically not dead, but they are no longer your concern.  Oubliette will occasionally fail when used against very poweful enemies, or succeed but cause damage to the teleporter.",
    "message": "With a tremendous mental exertion, you hurl your target to another dimension!",
    "valid_targets": [ "hostile" ],
    "spell_class": "TELEPORTER",
    "skill": "metaphysics",
    "flags": [ "CONCENTRATE", "SILENT", "RANDOM_DAMAGE", "NO_HANDS", "NO_LEGS", "NO_EXPLOSION_SFX" ],
    "effect": "banishment",
    "extra_effects": [ { "id": "psionic_drained_difficulty_seven", "hit_self": true } ],
    "shape": "blast",
    "difficulty": 7,
    "max_level": { "math": [ "int_to_level(1)" ] },
    "min_damage": {
      "math": [ "( (u_val('spell_level', 'spell: teleport_banish') * 15) + 15) * (scaling_factor(u_val('intelligence') ) )" ]
    },
    "max_damage": {
      "math": [ "( (u_val('spell_level', 'spell: teleport_banish') * 35) + 350) * (scaling_factor(u_val('intelligence') ) )" ]
    },
    "min_range": {
      "math": [ "( (u_val('spell_level', 'spell: teleport_banish') * 2) + 1.5) * (scaling_factor(u_val('intelligence') ) )" ]
    },
    "max_range": 80,
    "energy_source": "STAMINA",
    "base_energy_cost": 6500,
    "final_energy_cost": 3500,
    "energy_increment": -200,
    "base_casting_time": 150,
    "final_casting_time": 75,
    "casting_time_increment": -5.5,
    "learn_spells": { "teleport_summon": 7 }
  },
  {
    "id": "teleport_gateway",
    "type": "SPELL",
    "name": "[Ψ]Gateway",
    "description": "Teleport to an attuned location [use the Construct menu to attune].",
    "message": "There is a long moment of darkness and terrible cold that seems like it will freeze your heart, and then you are somewhere else.",
    "valid_targets": [ "self" ],
    "spell_class": "TELEPORTER",
    "skill": "metaphysics",
    "flags": [ "CONCENTRATE", "SILENT", "NO_HANDS", "NO_LEGS" ],
    "effect": "translocate",
    "extra_effects": [ { "id": "psionic_drained_difficulty_eight", "hit_self": true } ],
    "shape": "blast",
    "difficulty": 8,
    "max_level": { "math": [ "int_to_level(1)" ] },
    "energy_source": "STAMINA",
    "base_energy_cost": 10000,
    "final_energy_cost": 5000,
    "energy_increment": -300,
    "base_casting_time": 200,
    "final_casting_time": 75,
    "casting_time_increment": -5.5,
    "learn_spells": { "teleport_banish": 6 }
  },
  {
    "id": "teleport_summon",
    "type": "SPELL",
    "name": "[Ψ]Breach",
    "description": "Open a brief passage to the Nether using yourself or an enemy as an anchor and allow one (or more) of its inhabitants to come through.  You have no control over what finds the doorway and no ability to command it when it arrives.\n\nRemember that some denizens of the Nether die instantly in sunlight.",
    "message": "The air nearby fractures and something comes through!",
    "valid_targets": [ "self", "hostile" ],
    "spell_class": "TELEPORTER",
    "skill": "metaphysics",
    "flags": [ "CONCENTRATE", "SILENT", "NO_HANDS", "NO_LEGS" ],
    "effect": "effect_on_condition",
    "effect_str": "EOC_TELEPORT_SUMMON",
    "extra_effects": [ { "id": "psionic_drained_difficulty_nine", "hit_self": true } ],
    "shape": "blast",
    "difficulty": 9,
    "max_level": { "math": [ "int_to_level(1)" ] },
    "min_damage": 1,
    "min_range": {
      "math": [ "( (u_val('spell_level', 'spell: teleport_summon') * 1.5) + 2) * (scaling_factor(u_val('intelligence') ) )" ]
    },
    "max_range": 80,
    "energy_source": "STAMINA",
    "base_energy_cost": 8000,
    "final_energy_cost": 4500,
    "energy_increment": -250,
    "base_casting_time": 250,
    "final_casting_time": 125,
    "casting_time_increment": -6.5
  }
]

data/mods/MindOverMatter/powers/teleportation.json (after)
[
  {
    "id": "teleport_blink",
    "type": "SPELL",
    "name": "[Ψ]Blink",
    "description": "Step briefly into the void between dimensions and emerge at a random nearby location.",
    "message": "You vanish and reappear nearby.",
    "teachable": false,
    "valid_targets": [ "none" ],
    "spell_class": "TELEPORTER",
    "skill": "metaphysics",
    "flags": [ "CONCENTRATE", "SILENT", "NO_HANDS", "NO_LEGS", "RANDOM_AOE" ],
    "effect": "short_range_teleport",
    "extra_effects": [ { "id": "psionic_drained_difficulty_one", "hit_self": true } ],
    "shape": "blast",
    "difficulty": 1,
    "max_level": { "math": [ "int_to_level(1)" ] },
    "min_aoe": 1,
    "max_aoe": 5,
    "aoe_increment": 0.25,
    "min_range": 5,
    "max_range": 15,
    "range_increment": 1,
    "energy_source": "STAMINA",
    "base_energy_cost": 800,
    "final_energy_cost": 250,
    "energy_increment": -55,
    "base_casting_time": 50,
    "final_casting_time": 0,
    "casting_time_increment": -4,
    "learn_spells": { "teleport_phase": 5, "teleport_transpose": 8, "teleport_farstep": 12, "teleport_gateway": 18 }
  },
  {
    "id": "teleport_slow",
    "type": "SPELL",
    "name": "[Ψ]Stutterstep",
    "description": "Manipulate space to increase relative distance around the target, reducing their speed.",
    "message": "You warp the space around your enemies!",
    "teachable": false,
    "valid_targets": [ "ground", "hostile" ],
    "spell_class": "TELEPORTER",
    "skill": "metaphysics",
    "flags": [ "CONCENTRATE", "SILENT", "NO_HANDS", "RANDOM_DURATION", "NO_LEGS", "NO_EXPLOSION_SFX" ],
    "effect": "attack",
    "effect_str": "effect_teleport_slow",
    "extra_effects": [ { "id": "psionic_drained_difficulty_two", "hit_self": true } ],
    "shape": "blast",
    "difficulty": 2,
    "max_level": { "math": [ "int_to_level(1)" ] },
    "min_aoe": 0,
    "max_aoe": 20,
    "aoe_increment": 0.2,
    "min_range": {
      "math": [ "( (u_val('spell_level', 'spell: teleport_slow') * 1.2) + 3) * (scaling_factor(u_val('intelligence') ) )" ]
    },
    "max_range": 80,
    "min_duration": {
      "math": [ "( (u_val('spell_level', 'spell: teleport_slow') * 75) + 125) * (scaling_factor(u_val('intelligence') ) )" ]
    },
    "max_duration": {
      "math": [ "( (u_val('spell_level', 'spell: teleport_slow') * 75) + 1500) * (scaling_factor(u_val('intelligence') ) )" ]
    },
    "energy_source": "STAMINA",
    "base_energy_cost": 2000,
    "final_energy_cost": 750,
    "energy_increment": -75,
    "base_casting_time": 80,
    "final_casting_time": 35,
    "casting_time_increment": -4.5,
    "learn_spells": { "teleport_collapse": 7, "teleport_stride": 10, "teleport_displacement": 12, "teleport_banish": 18 }
  },
  {
    "id": "teleport_phase",
    "type": "SPELL",
    "name": "[Ψ]Phase",
    "description": "By stepping for a moment into the void between dimensions, you can bypass a wall or walk from the ground to the roof of a house.",
    "message": "There is a brief moment of darkness and terrible cold, and you are somewhere else.",
    "teachable": false,
    "valid_targets": [ "ground" ],
    "spell_class": "TELEPORTER",
    "skill": "metaphysics",
    "flags": [ "CONCENTRATE", "SILENT", "NO_HANDS", "NO_LEGS", "TARGET_TELEPORT", "IGNORE_WALLS" ],
    "effect": "short_range_teleport",
    "extra_effects": [ { "id": "psionic_drained_difficulty_two", "hit_self": true } ],
    "shape": "blast",
    "difficulty": 2,
    "max_level": { "math": [ "int_to_level(1)" ] },
    "min_range": {
      "math": [ "( (u_val('spell_level', 'spell: teleport_phase') * 0.1) + 2) * (scaling_factor(u_val('intelligence') ) )" ]
    },
    "max_range": 4,
    "energy_source": "STAMINA",
    "base_energy_cost": 2500,
    "final_energy_cost": 1000,
    "energy_increment": -65,
    "base_casting_time": 65,
    "final_casting_time": 15,
    "casting_time_increment": -3,
    "learn_spells": { "teleport_transpose": 4, "teleport_stride": 9, "teleport_gateway": 14 }
  },
  {
    "id": "teleport_stride",
    "type": "SPELL",
    "name": "[Ψ]Extended Stride",
    "description": "By warping space to shorten distances, you can make each of your movements carry you much further.",
    "message": "Your steps devour the distance.",
    "teachable": false,
    "valid_targets": [ "self" ],
    "spell_class": "TELEPORTER",
    "skill": "metaphysics",
    "flags": [ "CONCENTRATE", "SILENT", "NO_HANDS", "NO_LEGS", "RANDOM_DURATION", "NO_EXPLOSION_SFX" ],
    "effect": "attack",
    "effect_str": "effect_teleport_stride",
    "extra_effects": [ { "id": "psionic_drained_difficulty_three", "hit_self": true } ],
    "shape": "blast",
    "energy_source": "STAMINA",
    "difficulty": 3,
    "max_level": { "math": [ "int_to_level(1)" ] },
    "base_energy_cost": 2500,
    "final_energy_cost": 750,
    "energy_increment": -125,
    "min_duration": {
      "math": [ "( (u_val('spell_level', 'spell: teleport_stride') * 300) + 3000) * (scaling_factor(u_val('intelligence') ) )" ]
    },
    "max_duration": {
      "math": [ "( (u_val('spell_level', 'spell: teleport_stride') * 350) + 30000) * (scaling_factor(u_val('intelligence') ) )" ]
    },
    "base_casting_time": 85,
    "final_casting_time": 25,
    "casting_time_increment": -7,
    "learn_spells": { "teleport_collapse": 6, "teleport_phase": 8, "teleport_farstep": 14 }
  },
  {
    "id": "teleport_transpose",
    "type": "SPELL",
    "name": "[Ψ]Transposition",
    "description": "Entangle yourself with your target's position and, with a twist, swap places with them.",
    "message": "There is a moment of darkness and terrible cold, and you are somewhere else, and so is your target.",
    "teachable": false,
    "valid_targets": [ "hostile", "ally" ],
    "spell_class": "TELEPORTER",
    "skill": "metaphysics",
    "flags": [ "CONCENTRATE", "SILENT", "NO_HANDS", "NO_LEGS", "SWAP_POS", "IGNORE_WALLS" ],
    "effect": "attack",
    "extra_effects": [ { "id": "psionic_drained_difficulty_four", "hit_self": true } ],
    "shape": "blast",
    "difficulty": 4,
    "max_level": { "math": [ "int_to_level(1)" ] },
    "min_range": {
      "math": [ "( (u_val('spell_level', 'spell: teleport_transpose') * 2.5) + 1) * (scaling_factor(u_val('intelligence') ) )" ]
    },
    "max_range": 80,
    "energy_source": "STAMINA",
    "base_energy_cost": 2750,
    "final_energy_cost": 1250,
    "energy_increment": -95,
    "base_casting_time": 55,
    "final_casting_time": 0,
    "casting_time_increment": -2.75,
    "learn_spells": { "teleport_displacement": 5, "teleport_stride": 7, "teleport_farstep": 9, "teleport_banish": 15 }
  },
  {
    "id": "teleport_displacement",
    "type": "SPELL",
    "name": "[Ψ]Displacement",
    "description": "With a touch, you can send your target through the void to re-emerge somewhere nearby, further away from you.",
    "message": "You touch your target and they are suddenly somewhere else.",
    "teachable": false,
    "valid_targets": [ "ally", "hostile" ],
    "spell_class": "TELEPORTER",
    "skill": "metaphysics",
    "flags": [ "CONCENTRATE", "SILENT", "NO_HANDS", "NO_LEGS", "NO_EXPLOSION_SFX" ],
    "effect": "attack",
    "extra_effects": [ { "id": "psionic_drained_difficulty_five", "hit_self": true } ],
    "shape": "blast",
    "damage_type": "psi_teleporter_teleporting_damage",
    "difficulty": 5,
    "max_level": { "math": [ "int_to_level(1)" ] },
    "min_damage": 1,
    "max_damage": 1,
    "energy_source": "STAMINA",
    "base_energy_cost": 2500,
    "final_energy_cost": 1250,
    "energy_increment": -65,
    "min_range": 1,
    "base_casting_time": 75,
    "final_casting_time": 25,
    "casting_time_increment": -3,
    "learn_spells": { "teleport_banish": 10 }
  },
  {
    "id": "teleport_collapse",
    "type": "SPELL",
    "name": "[Ψ]Spacial Vortex",
    "description": "Affect the fabric of space, changing relative distance around a point so that everything moving within finds themselves moving towards it.",
    "message": "The air around your enemies shimmers as their movements inevitably draw them toward a central point.",
    "teachable": false,
    "valid_targets": [ "ground", "hostile" ],
    "spell_class": "TELEPORTER",
    "skill": "metaphysics",
    "flags": [ "CONCENTRATE", "SILENT", "NO_HANDS", "NO_LEGS", "RANDOM_DAMAGE", "IGNORE_WALLS", "NO_EXPLOSION_SFX" ],
    "effect": "area_pull",
    "extra_effects": [ { "id": "psionic_drained_difficulty_five", "hit_self": true } ],
    "shape": "blast",
    "difficulty": 5,
    "max_level": { "math": [ "int_to_level(1)" ] },
    "min_damage": {
      "math": [ "( (u_val('spell_level', 'spell: teleport_collapse') * -0.15) - 1) * (scaling_factor(u_val('intelligence') ) )" ]
    },
    "max_damage": {
      "math": [ "( (u_val('spell_level', 'spell: teleport_collapse') * -0.15) - 3) * (scaling_factor(u_val('intelligence') ) )" ]
    },
    "min_range": {
      "math": [ "( (u_val('spell_level', 'spell: teleport_collapse') * 1.2) + 5) * (scaling_factor(u_val('intelligence') ) )" ]
    },
    "max_range": 80,
    "min_aoe": 3,
    "max_aoe": 10,
    "aoe_increment": 0.25,
    "energy_source": "STAMINA",
    "base_energy_cost": 3500,
    "final_energy_cost": 1500,
    "energy_increment": -75,
    "base_casting_time": 80,
    "final_casting_time": 45,
    "casting_time_increment": -2,
    "learn_spells": { "teleport_displacement": 4, "teleport_banish": 9, "teleport_gateway": 12, "teleport_summon": 15 }
  },
  {
    "id": "teleport_farstep",
    "type": "SPELL",
    "name": "[Ψ]Farstep",
    "description": "Skating along the void between dimensions, move to a specific place within line of sight.",
    "message": "There is a moment of darkness and terrible cold, and you are somewhere else.",
    "teachable": false,
    "valid_targets": [ "ground" ],
    "spell_class": "TELEPORTER",
    "skill": "metaphysics",
    "flags": [ "CONCENTRATE", "SILENT", "NO_HANDS", "NO_LEGS", "TARGET_TELEPORT", "IGNORE_WALLS" ],
    "effect": "short_range_teleport",
    "extra_effects": [ { "id": "psionic_drained_difficulty_six", "hit_self": true } ],
    "shape": "blast",
    "difficulty": 6,
    "max_level": { "math": [ "int_to_level(1)" ] },
    "min_aoe": 4,
    "max_aoe": 1,
    "aoe_increment": -0.25,
    "min_range": {
      "math": [ "( (u_val('spell_level', 'spell: teleport_farstep') * 2.5) + 2) * (scaling_factor(u_val('intelligence') ) )" ]
    },
    "max_range": 80,
    "energy_source": "STAMINA",
    "base_energy_cost": 4500,
    "final_energy_cost": 1750,
    "energy_increment": -105,
    "base_casting_time": 75,
    "final_casting_time": 30,
    "casting_time_increment": -2.75,
    "learn_spells": { "teleport_gateway": 9, "teleport_banish": 12 }
  },
  {
    "id": "teleport_banish",
    "type": "SPELL",
    "name": "[Ψ]Oubliette",
    "description": "Teleport the target through the nether to some other dimension.  They are technically not dead, but they are no longer your concern.  Oubliette will occasionally fail when used against very poweful enemies, or succeed but cause damage to the teleporter.",
    "message": "With a tremendous mental exertion, you hurl your target to another dimension!",
    "teachable": false,
    "valid_targets": [ "hostile" ],
    "spell_class": "TELEPORTER",
    "skill": "metaphysics",
    "flags": [ "CONCENTRATE", "SILENT", "RANDOM_DAMAGE", "NO_HANDS", "NO_LEGS", "NO_EXPLOSION_SFX" ],
    "effect": "banishment",
    "extra_effects": [ { "id": "psionic_drained_difficulty_seven", "hit_self": true } ],
    "shape": "blast",
    "difficulty": 7,
    "max_level": { "math": [ "int_to_level(1)" ] },
    "min_damage": {
      "math": [ "( (u_val('spell_level', 'spell: teleport_banish') * 15) + 15) * (scaling_factor(u_val('intelligence') ) )" ]
    },
    "max_damage": {
      "math": [ "( (u_val('spell_level', 'spell: teleport_banish') * 35) + 350) * (scaling_factor(u_val('intelligence') ) )" ]
    },
    "min_range": {
      "math": [ "( (u_val('spell_level', 'spell: teleport_banish') * 2) + 1.5) * (scaling_factor(u_val('intelligence') ) )" ]
    },
    "max_range": 80,
    "energy_source": "STAMINA",
    "base_energy_cost": 7500,
    "final_energy_cost": 3500,
    "energy_increment": -200,
    "base_casting_time": 150,
    "final_casting_time": 75,
    "casting_time_increment": -5.5,
    "learn_spells": { "teleport_summon": 7 }
  },
  {
    "id": "teleport_gateway",
    "type": "SPELL",
    "name": "[Ψ]Gateway",
    "description": "Teleport to an attuned location [use the Construct menu to attune].",
    "message": "There is a long moment of darkness and terrible cold that seems like it will freeze your heart, and then you are somewhere else.",
    "teachable": false,
    "valid_targets": [ "self" ],
    "spell_class": "TELEPORTER",
    "skill": "metaphysics",
    "flags": [ "CONCENTRATE", "SILENT", "NO_HANDS", "NO_LEGS" ],
    "effect": "translocate",
    "extra_effects": [ { "id": "psionic_drained_difficulty_eight", "hit_self": true } ],
    "shape": "blast",
    "difficulty": 8,
    "max_level": { "math": [ "int_to_level(1)" ] },
    "energy_source": "STAMINA",
    "base_energy_cost": 10000,
    "final_energy_cost": 6000,
    "energy_increment": -300,
    "base_casting_time": 200,
    "final_casting_time": 75,
    "casting_time_increment": -5.5,
    "learn_spells": { "teleport_banish": 6 }
  },
  {
    "id": "teleport_summon",
    "type": "SPELL",
    "name": "[Ψ]Breach",
    "description": "Open a brief passage to the Nether using yourself or an enemy as an anchor and allow one (or more) of its inhabitants to come through.  You have no control over what finds the doorway and no ability to command it when it arrives.\n\nRemember that some denizens of the Nether die instantly in sunlight.",
    "message": "The air nearby fractures and something comes through!",
    "teachable": false,
    "valid_targets": [ "self", "hostile" ],
    "spell_class": "TELEPORTER",
    "skill": "metaphysics",
    "flags": [ "CONCENTRATE", "SILENT", "NO_HANDS", "NO_LEGS" ],
    "effect": "effect_on_condition",
    "effect_str": "EOC_TELEPORT_SUMMON",
    "extra_effects": [ { "id": "psionic_drained_difficulty_nine", "hit_self": true } ],
    "shape": "blast",
    "difficulty": 9,
    "max_level": { "math": [ "int_to_level(1)" ] },
    "min_damage": 1,
    "min_range": {
      "math": [ "( (u_val('spell_level', 'spell: teleport_summon') * 1.5) + 2) * (scaling_factor(u_val('intelligence') ) )" ]
    },
    "max_range": 80,
    "energy_source": "STAMINA",
    "base_energy_cost": 9000,
    "final_energy_cost": 4500,
    "energy_increment": -250,
    "base_casting_time": 250,
    "final_casting_time": 125,
    "casting_time_increment": -6.5
  }
]

data/mods/MindOverMatter/powers/teleportation.json (diff)
@@ -5,6 +5,7 @@
     "name": "[Ψ]Blink",
     "description": "Step briefly into the void between dimensions and emerge at a random nearby location.",
     "message": "You vanish and reappear nearby.",
+    "teachable": false,
     "valid_targets": [ "none" ],
     "spell_class": "TELEPORTER",
     "skill": "metaphysics",
@@ -21,9 +22,9 @@
     "max_range": 15,
     "range_increment": 1,
     "energy_source": "STAMINA",
-    "base_energy_cost": 500,
-    "final_energy_cost": 50,
-    "energy_increment": -75,
+    "base_energy_cost": 800,
+    "final_energy_cost": 250,
+    "energy_increment": -55,
     "base_casting_time": 50,
     "final_casting_time": 0,
     "casting_time_increment": -4,
@@ -35,6 +36,7 @@
     "name": "[Ψ]Stutterstep",
     "description": "Manipulate space to increase relative distance around the target, reducing their speed.",
     "message": "You warp the space around your enemies!",
+    "teachable": false,
     "valid_targets": [ "ground", "hostile" ],
     "spell_class": "TELEPORTER",
     "skill": "metaphysics",
@@ -59,13 +61,13 @@
       "math": [ "( (u_val('spell_level', 'spell: teleport_slow') * 75) + 1500) * (scaling_factor(u_val('intelligence') ) )" ]
     },
     "energy_source": "STAMINA",
-    "base_energy_cost": 1200,
-    "final_energy_cost": 250,
+    "base_energy_cost": 2000,
+    "final_energy_cost": 750,
     "energy_increment": -75,
     "base_casting_time": 80,
     "final_casting_time": 35,
     "casting_time_increment": -4.5,
-    "learn_spells": { "teleport_collapse": 7, "teleport_displacement": 12, "teleport_banish": 18 }
+    "learn_spells": { "teleport_collapse": 7, "teleport_stride": 10, "teleport_displacement": 12, "teleport_banish": 18 }
   },
   {
     "id": "teleport_phase",
@@ -73,6 +75,7 @@
     "name": "[Ψ]Phase",
     "description": "By stepping for a moment into the void between dimensions, you can bypass a wall or walk from the ground to the roof of a house.",
     "message": "There is a brief moment of darkness and terrible cold, and you are somewhere else.",
+    "teachable": false,
     "valid_targets": [ "ground" ],
     "spell_class": "TELEPORTER",
     "skill": "metaphysics",
@@ -87,13 +90,13 @@
     },
     "max_range": 4,
     "energy_source": "STAMINA",
-    "base_energy_cost": 1500,
-    "final_energy_cost": 650,
+    "base_energy_cost": 2500,
+    "final_energy_cost": 1000,
     "energy_increment": -65,
     "base_casting_time": 65,
     "final_casting_time": 15,
     "casting_time_increment": -3,
-    "learn_spells": { "teleport_transpose": 4, "teleport_gateway": 14 }
+    "learn_spells": { "teleport_transpose": 4, "teleport_stride": 9, "teleport_gateway": 14 }
   },
   {
     "id": "teleport_stride",
@@ -101,6 +104,7 @@
     "name": "[Ψ]Extended Stride",
     "description": "By warping space to shorten distances, you can make each of your movements carry you much further.",
     "message": "Your steps devour the distance.",
+    "teachable": false,
     "valid_targets": [ "self" ],
     "spell_class": "TELEPORTER",
     "skill": "metaphysics",
@@ -132,6 +136,7 @@
     "name": "[Ψ]Transposition",
     "description": "Entangle yourself with your target's position and, with a twist, swap places with them.",
     "message": "There is a moment of darkness and terrible cold, and you are somewhere else, and so is your target.",
+    "teachable": false,
     "valid_targets": [ "hostile", "ally" ],
     "spell_class": "TELEPORTER",
     "skill": "metaphysics",
@@ -146,13 +151,13 @@
     },
     "max_range": 80,
     "energy_source": "STAMINA",
-    "base_energy_cost": 2250,
-    "final_energy_cost": 1000,
+    "base_energy_cost": 2750,
+    "final_energy_cost": 1250,
     "energy_increment": -95,
     "base_casting_time": 55,
     "final_casting_time": 0,
     "casting_time_increment": -2.75,
-    "learn_spells": { "teleport_displacement": 5, "teleport_farstep": 9, "teleport_banish": 15 }
+    "learn_spells": { "teleport_displacement": 5, "teleport_stride": 7, "teleport_farstep": 9, "teleport_banish": 15 }
   },
   {
     "id": "teleport_displacement",
@@ -160,6 +165,7 @@
     "name": "[Ψ]Displacement",
     "description": "With a touch, you can send your target through the void to re-emerge somewhere nearby, further away from you.",
     "message": "You touch your target and they are suddenly somewhere else.",
+    "teachable": false,
     "valid_targets": [ "ally", "hostile" ],
     "spell_class": "TELEPORTER",
     "skill": "metaphysics",
@@ -173,8 +179,8 @@
     "min_damage": 1,
     "max_damage": 1,
     "energy_source": "STAMINA",
-    "base_energy_cost": 2000,
-    "final_energy_cost": 750,
+    "base_energy_cost": 2500,
+    "final_energy_cost": 1250,
     "energy_increment": -65,
     "min_range": 1,
     "base_casting_time": 75,
@@ -188,6 +194,7 @@
     "name": "[Ψ]Spacial Vortex",
     "description": "Affect the fabric of space, changing relative distance around a point so that everything moving within finds themselves moving towards it.",
     "message": "The air around your enemies shimmers as their movements inevitably draw them toward a central point.",
+    "teachable": false,
     "valid_targets": [ "ground", "hostile" ],
     "spell_class": "TELEPORTER",
     "skill": "metaphysics",
@@ -211,13 +218,13 @@
     "max_aoe": 10,
     "aoe_increment": 0.25,
     "energy_source": "STAMINA",
-    "base_energy_cost": 1500,
-    "final_energy_cost": 550,
+    "base_energy_cost": 3500,
+    "final_energy_cost": 1500,
     "energy_increment": -75,
     "base_casting_time": 80,
     "final_casting_time": 45,
     "casting_time_increment": -2,
-    "learn_spells": { "teleport_displace": 4, "teleport_banish": 9, "teleport_gateway": 12, "teleport_summon": 15 }
+    "learn_spells": { "teleport_displacement": 4, "teleport_banish": 9, "teleport_gateway": 12, "teleport_summon": 15 }
   },
   {
     "id": "teleport_farstep",
@@ -225,6 +232,7 @@
     "name": "[Ψ]Farstep",
     "description": "Skating along the void between dimensions, move to a specific place within line of sight.",
     "message": "There is a moment of darkness and terrible cold, and you are somewhere else.",
+    "teachable": false,
     "valid_targets": [ "ground" ],
     "spell_class": "TELEPORTER",
     "skill": "metaphysics",
@@ -242,7 +250,7 @@
     },
     "max_range": 80,
     "energy_source": "STAMINA",
-    "base_energy_cost": 3500,
+    "base_energy_cost": 4500,
     "final_energy_cost": 1750,
     "energy_increment": -105,
     "base_casting_time": 75,
@@ -256,6 +264,7 @@
     "name": "[Ψ]Oubliette",
     "description": "Teleport the target through the nether to some other dimension.  They are technically not dead, but they are no longer your concern.  Oubliette will occasionally fail when used against very poweful enemies, or succeed but cause damage to the teleporter.",
     "message": "With a tremendous mental exertion, you hurl your target to another dimension!",
+    "teachable": false,
     "valid_targets": [ "hostile" ],
     "spell_class": "TELEPORTER",
     "skill": "metaphysics",
@@ -276,7 +285,7 @@
     },
     "max_range": 80,
     "energy_source": "STAMINA",
-    "base_energy_cost": 6500,
+    "base_energy_cost": 7500,
     "final_energy_cost": 3500,
     "energy_increment": -200,
     "base_casting_time": 150,
@@ -290,6 +299,7 @@
     "name": "[Ψ]Gateway",
     "description": "Teleport to an attuned location [use the Construct menu to attune].",
     "message": "There is a long moment of darkness and terrible cold that seems like it will freeze your heart, and then you are somewhere else.",
+    "teachable": false,
     "valid_targets": [ "self" ],
     "spell_class": "TELEPORTER",
     "skill": "metaphysics",
@@ -301,7 +311,7 @@
     "max_level": { "math": [ "int_to_level(1)" ] },
     "energy_source": "STAMINA",
     "base_energy_cost": 10000,
-    "final_energy_cost": 5000,
+    "final_energy_cost": 6000,
     "energy_increment": -300,
     "base_casting_time": 200,
     "final_casting_time": 75,
@@ -314,6 +324,7 @@
     "name": "[Ψ]Breach",
     "description": "Open a brief passage to the Nether using yourself or an enemy as an anchor and allow one (or more) of its inhabitants to come through.  You have no control over what finds the doorway and no ability to command it when it arrives.\n\nRemember that some denizens of the Nether die instantly in sunlight.",
     "message": "The air nearby fractures and something comes through!",
+    "teachable": false,
     "valid_targets": [ "self", "hostile" ],
     "spell_class": "TELEPORTER",
     "skill": "metaphysics",
@@ -330,7 +341,7 @@
     },
     "max_range": 80,
     "energy_source": "STAMINA",
-    "base_energy_cost": 8000,
+    "base_energy_cost": 9000,
     "final_energy_cost": 4500,
     "energy_increment": -250,
     "base_casting_time": 250,
