data/mods/Xedra_Evolved/mapgen/map_extras.json (before)
[
  {
    "id": "mx_golden_monolith",
    "type": "map_extra",
    "name": { "str": "Golden Monolith" },
    "description": "A golden monolith sitting serenely overlooking the nearby terrain.",
    "generator": { "generator_method": "update_mapgen", "generator_id": "mx_golden_monolith" },
    "sym": "I",
    "min_max_zlevel": [ 0, 0 ],
    "color": "magenta_yellow",
    "autonote": true
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "corpse_blood_gibs_fae_3x3",
    "object": {
      "mapgensize": [ 3, 3 ],
      "place_items": [ { "item": "map_extra_fae", "x": [ 0, 2 ], "y": [ 0, 2 ], "chance": 100 } ],
      "place_fields": [ { "field": "fd_blood", "x": [ 0, 2 ], "y": [ 0, 2 ] }, { "field": "fd_gibs_flesh", "x": [ 0, 2 ], "y": [ 0, 2 ] } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "update_mapgen_id": "mx_golden_monolith",
    "object": {
      "rows": [
        "----------------------  ",
        "----------------------  ",
        "----------------------  ",
        "----------------------  ",
        "----------------------  ",
        "----------------------  ",
        "----------------------  ",
        "----------------------  ",
        "----------------------  ",
        "----------------------  ",
        "----------------------  ",
        "-----------1----------  ",
        "----------------------  ",
        "----------------------  ",
        "----------------------  ",
        "----------------------  ",
        "----------------------  ",
        "----------------------  ",
        "----------------------  ",
        "----------------------  ",
        "----------------------  ",
        "----------------------  ",
        "                        ",
        "                        "
      ],
      "flags": [ "ALLOW_TERRAIN_UNDER_OTHER_DATA" ],
      "monsters": {
        " ": { "monster": "GROUP_CHANGELING_MIRRORED_FIELD", "chance": 1, "density": 0.0001 },
        "-": { "monster": "GROUP_CHANGELING_MIRRORED_FIELD", "chance": 1, "density": 0.0001 }
      },
      "nested": {
        "-": { "chunks": [ [ "corpse_blood_gibs_fae_3x3", 1 ], [ "null", 150 ] ] },
        "1": { "chunks": [ "golden_monolith_nest" ] }
      }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "golden_monolith_nest",
    "object": {
      "mapgensize": [ 1, 1 ],
      "rotation": [ 0, 3 ],
      "rows": [ "x" ],
      "flags": [ "ERASE_ALL_BEFORE_PLACING_TERRAIN" ],
      "furniture": { "x": "f_golden_monolith" }
    }
  },
  {
    "id": "mx_spider_shimmering",
    "type": "map_extra",
    "name": { "str": "Spiders" },
    "description": "This area is covered with webs.  Probably spiders are nearby",
    "generator": { "generator_method": "update_mapgen", "generator_id": "mx_spider_shimmering" },
    "min_max_zlevel": [ -2, 0 ],
    "sym": "S",
    "color": "yellow",
    "autonote": true
  },
  {
    "id": "mx_goblin_spider",
    "type": "map_extra",
    "name": { "str": "Spiders" },
    "description": "This area is covered with webs.  Probably spiders are nearby",
    "generator": { "generator_method": "update_mapgen", "generator_id": "mx_goblin_spider" },
    "min_max_zlevel": [ -2, 0 ],
    "sym": "S",
    "color": "yellow",
    "autonote": true
  }
]

data/mods/Xedra_Evolved/mapgen/map_extras.json (after)
[
  {
    "id": "mx_golden_monolith",
    "type": "map_extra",
    "name": { "str": "Golden Monolith" },
    "description": "A golden monolith sitting serenely overlooking the nearby terrain.",
    "generator": { "generator_method": "update_mapgen", "generator_id": "mx_golden_monolith" },
    "sym": "I",
    "min_max_zlevel": [ 0, 0 ],
    "color": "magenta_yellow",
    "autonote": true
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "corpse_blood_gibs_fae_3x3",
    "object": {
      "mapgensize": [ 3, 3 ],
      "place_items": [ { "item": "map_extra_fae", "x": [ 0, 2 ], "y": [ 0, 2 ], "chance": 100 } ],
      "place_fields": [ { "field": "fd_blood", "x": [ 0, 2 ], "y": [ 0, 2 ] }, { "field": "fd_gibs_flesh", "x": [ 0, 2 ], "y": [ 0, 2 ] } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "update_mapgen_id": "mx_golden_monolith",
    "object": {
      "rows": [
        "----------------------  ",
        "----------------------  ",
        "----------------------  ",
        "----------------------  ",
        "----------------------  ",
        "----------------------  ",
        "----------------------  ",
        "----------------------  ",
        "----------------------  ",
        "----------------------  ",
        "----------------------  ",
        "-----------1----------  ",
        "----------------------  ",
        "----------------------  ",
        "----------------------  ",
        "----------------------  ",
        "----------------------  ",
        "----------------------  ",
        "----------------------  ",
        "----------------------  ",
        "----------------------  ",
        "----------------------  ",
        "                        ",
        "                        "
      ],
      "flags": [ "ALLOW_TERRAIN_UNDER_OTHER_DATA" ],
      "monsters": {
        " ": { "monster": "GROUP_CHANGELING_MIRRORED_FIELD", "chance": 1, "density": 0.0001 },
        "-": { "monster": "GROUP_CHANGELING_MIRRORED_FIELD", "chance": 1, "density": 0.0001 }
      },
      "nested": {
        "-": { "chunks": [ [ "corpse_blood_gibs_fae_3x3", 1 ], [ "null", 150 ] ] },
        "1": { "chunks": [ "golden_monolith_nest" ] }
      }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "golden_monolith_nest",
    "object": {
      "mapgensize": [ 1, 1 ],
      "rotation": [ 0, 3 ],
      "rows": [ "x" ],
      "flags": [ "ERASE_ALL_BEFORE_PLACING_TERRAIN" ],
      "furniture": { "x": "f_golden_monolith" }
    }
  },
  {
    "id": "mx_spider_shimmering",
    "type": "map_extra",
    "name": { "str": "Spiders" },
    "description": "This area is covered with webs.  There probably are spiders nearby.",
    "generator": { "generator_method": "update_mapgen", "generator_id": "mx_spider_shimmering" },
    "min_max_zlevel": [ -2, 0 ],
    "sym": "S",
    "color": "yellow",
    "autonote": true
  },
  {
    "id": "mx_goblin_spider",
    "type": "map_extra",
    "name": { "str": "Spiders" },
    "description": "This area is covered with webs.  There probably are spiders nearby.",
    "generator": { "generator_method": "update_mapgen", "generator_id": "mx_goblin_spider" },
    "min_max_zlevel": [ -2, 0 ],
    "sym": "S",
    "color": "yellow",
    "autonote": true
  }
]

data/mods/Xedra_Evolved/mapgen/map_extras.json (diff)
@@ -78,7 +78,7 @@
     "id": "mx_spider_shimmering",
     "type": "map_extra",
     "name": { "str": "Spiders" },
-    "description": "This area is covered with webs.  Probably spiders are nearby",
+    "description": "This area is covered with webs.  There probably are spiders nearby.",
     "generator": { "generator_method": "update_mapgen", "generator_id": "mx_spider_shimmering" },
     "min_max_zlevel": [ -2, 0 ],
     "sym": "S",
@@ -89,7 +89,7 @@
     "id": "mx_goblin_spider",
     "type": "map_extra",
     "name": { "str": "Spiders" },
-    "description": "This area is covered with webs.  Probably spiders are nearby",
+    "description": "This area is covered with webs.  There probably are spiders nearby.",
     "generator": { "generator_method": "update_mapgen", "generator_id": "mx_goblin_spider" },
     "min_max_zlevel": [ -2, 0 ],
     "sym": "S",
