data/mods/innawood/recipes/tool.json (before)
[
  {
    "result": "still",
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "fabrication",
    "skills_required": [ "chemistry", 3 ],
    "difficulty": 4,
    "time": "200 m",
    "reversible": true,
    "autolearn": true,
    "proficiencies": [ { "proficiency": "prof_metalworking" } ],
    "tools": [ [ [ "material_sand", -1 ] ] ],
    "qualities": [ { "id": "DRILL", "level": 2 }, { "id": "HAMMER", "level": 2 } ],
    "components": [
      [ [ "pot", 1 ], [ "pot_copper", 1 ], [ "pot_makeshift_copper", 1 ] ],
      [ [ "cu_pipe", 1 ] ],
      [ [ "bone_glue", 1 ], [ "superglue", 1 ] ],
      [ [ "duct_tape", 10 ] ]
    ]
  },
  {
    "result": "jack",
    "type": "recipe",
    "activity_level": "BRISK_EXERCISE",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "fabrication",
    "difficulty": 5,
    "skills_required": [ "mechanics", 3 ],
    "time": "300 m",
    "reversible": true,
    "autolearn": true,
    "using": [ [ "forging_standard", 10 ], [ "steel_standard", 5 ] ],
    "proficiencies": [
      { "proficiency": "prof_metalworking" },
      { "proficiency": "prof_blacksmithing" },
      { "proficiency": "prof_toolsmithing" }
    ],
    "qualities": [ { "id": "ANVIL", "level": 3 }, { "id": "HAMMER", "level": 3 }, { "id": "GRIND", "level": 2 } ],
    "tools": [ [ [ "tongs", -1 ] ], [ [ "swage", -1 ] ] ]
  },
  {
    "result": "jack_makeshift",
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "mechanics", 1 ],
    "time": "100 m",
    "reversible": true,
    "autolearn": true,
    "qualities": [ { "id": "SAW_M", "level": 1 }, { "id": "SCREW", "level": 1 }, { "id": "WRENCH", "level": 1 } ],
    "components": [ [ [ "pipe", 4 ] ], [ [ "scrap", 2 ] ] ]
  },
  {
    "result": "jack_small",
    "type": "recipe",
    "activity_level": "BRISK_EXERCISE",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "fabrication",
    "difficulty": 3,
    "skills_required": [ "mechanics", 2 ],
    "time": "200 m",
    "reversible": true,
    "autolearn": true,
    "using": [ [ "welding_standard", 5 ] ],
    "proficiencies": [ { "proficiency": "prof_metalworking" } ],
    "qualities": [ { "id": "SAW_M_FINE", "level": 1 }, { "id": "SCREW", "level": 1 }, { "id": "WRENCH", "level": 1 } ],
    "components": [ [ [ "pipe", 4 ] ], [ [ "scrap", 2 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "BRISK_EXERCISE",
    "result": "sewing_kit",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "fabrication",
    "difficulty": 7,
    "time": "6 h",
    "autolearn": true,
    "using": [ [ "forging_standard", 4 ] ],
    "proficiencies": [ { "proficiency": "prof_metalworking" }, { "proficiency": "prof_blacksmithing" } ],
    "qualities": [ { "id": "ANVIL", "level": 3 }, { "id": "HAMMER", "level": 3 }, { "id": "GRIND", "level": 2 } ],
    "tools": [ [ [ "tongs", -1 ] ], [ [ "hotcut", -1 ] ] ],
    "components": [ [ [ "scrap", 2 ] ], [ [ "splinter", 5 ], [ "bone", 2 ] ], [ [ "leather", 2 ] ] ]
  }
]

data/mods/innawood/recipes/tool.json (after)
[
  {
    "result": "still",
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "fabrication",
    "skills_required": [ "chemistry", 3 ],
    "difficulty": 4,
    "time": "200 m",
    "reversible": true,
    "autolearn": true,
    "proficiencies": [ { "proficiency": "prof_metalworking" } ],
    "tools": [ [ [ "material_sand", -1 ] ] ],
    "qualities": [ { "id": "DRILL", "level": 2 }, { "id": "HAMMER", "level": 2 } ],
    "components": [
      [ [ "pot", 1 ], [ "pot_copper", 1 ], [ "pot_makeshift_copper", 1 ] ],
      [ [ "cu_pipe", 1 ] ],
      [ [ "bone_glue", 1 ], [ "superglue", 1 ] ],
      [ [ "duct_tape", 10 ] ]
    ]
  },
  {
    "result": "jack",
    "type": "recipe",
    "activity_level": "BRISK_EXERCISE",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "fabrication",
    "difficulty": 5,
    "skills_required": [ "mechanics", 3 ],
    "time": "300 m",
    "reversible": true,
    "autolearn": true,
    "using": [ [ "forging_standard", 10 ], [ "steel_standard", 5 ] ],
    "proficiencies": [
      { "proficiency": "prof_metalworking" },
      { "proficiency": "prof_blacksmithing" },
      { "proficiency": "prof_toolsmithing" }
    ],
    "qualities": [ { "id": "ANVIL", "level": 3 }, { "id": "HAMMER", "level": 3 }, { "id": "GRIND", "level": 2 } ],
    "tools": [ [ [ "tongs", -1 ] ], [ [ "swage", -1 ] ] ]
  },
  {
    "result": "jack_makeshift",
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "mechanics", 1 ],
    "time": "100 m",
    "reversible": true,
    "autolearn": true,
    "qualities": [ { "id": "SAW_M", "level": 1 }, { "id": "SCREW", "level": 1 }, { "id": "WRENCH", "level": 1 } ],
    "components": [ [ [ "pipe", 4 ] ], [ [ "scrap", 2 ] ] ]
  },
  {
    "result": "jack_small",
    "type": "recipe",
    "activity_level": "BRISK_EXERCISE",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "fabrication",
    "difficulty": 3,
    "skills_required": [ "mechanics", 2 ],
    "time": "200 m",
    "reversible": true,
    "autolearn": true,
    "using": [ [ "welding_standard", 5 ] ],
    "proficiencies": [ { "proficiency": "prof_metalworking" } ],
    "qualities": [ { "id": "SAW_M_FINE", "level": 1 }, { "id": "SCREW", "level": 1 }, { "id": "WRENCH", "level": 1 } ],
    "components": [ [ [ "pipe", 4 ] ], [ [ "scrap", 2 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "BRISK_EXERCISE",
    "result": "sewing_kit",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "fabrication",
    "difficulty": 7,
    "time": "6 h",
    "autolearn": true,
    "using": [ [ "forging_standard", 4 ] ],
    "proficiencies": [ { "proficiency": "prof_metalworking" }, { "proficiency": "prof_blacksmithing" } ],
    "qualities": [ { "id": "ANVIL", "level": 3 }, { "id": "HAMMER", "level": 3 }, { "id": "GRIND", "level": 2 } ],
    "tools": [ [ [ "tongs", -1 ] ], [ [ "hotcut", -1 ] ] ],
    "components": [ [ [ "scrap", 2 ] ], [ [ "splinter", 5 ], [ "bone", 2 ] ], [ [ "leather", 2 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "BRISK_EXERCISE",
    "result": "scissors",
    "id_suffix": "wooden_handle",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "byproducts": [ [ "splinter", 5 ] ],
    "skill_used": "fabrication",
    "difficulty": 3,
    "time": "2 h",
    "autolearn": true,
    "using": [ [ "blacksmithing_scrap", 1 ] ],
    "proficiencies": [
      { "proficiency": "prof_metalworking" },
      { "proficiency": "prof_toolsmithing", "required": false, "time_multiplier": 1.5 },
      { "proficiency": "prof_bladesmith", "required": false, "time_multiplier": 1.5 },
      { "proficiency": "prof_carving", "required": false, "time_multiplier": 1.5 }
    ],
    "qualities": [ { "id": "GRIND", "level": 2 } ],
    "tools": [ [ [ "hotcut", -1 ] ] ],
    "components": [ [ [ "scrap", 1 ] ], [ [ "2x4", 1 ], [ "stick", 1 ] ] ]
  }
]

data/mods/innawood/recipes/tool.json (diff)
@@ -89,5 +89,28 @@
     "qualities": [ { "id": "ANVIL", "level": 3 }, { "id": "HAMMER", "level": 3 }, { "id": "GRIND", "level": 2 } ],
     "tools": [ [ [ "tongs", -1 ] ], [ [ "hotcut", -1 ] ] ],
     "components": [ [ [ "scrap", 2 ] ], [ [ "splinter", 5 ], [ "bone", 2 ] ], [ [ "leather", 2 ] ] ]
+  },
+  {
+    "type": "recipe",
+    "activity_level": "BRISK_EXERCISE",
+    "result": "scissors",
+    "id_suffix": "wooden_handle",
+    "category": "CC_OTHER",
+    "subcategory": "CSC_OTHER_TOOLS",
+    "byproducts": [ [ "splinter", 5 ] ],
+    "skill_used": "fabrication",
+    "difficulty": 3,
+    "time": "2 h",
+    "autolearn": true,
+    "using": [ [ "blacksmithing_scrap", 1 ] ],
+    "proficiencies": [
+      { "proficiency": "prof_metalworking" },
+      { "proficiency": "prof_toolsmithing", "required": false, "time_multiplier": 1.5 },
+      { "proficiency": "prof_bladesmith", "required": false, "time_multiplier": 1.5 },
+      { "proficiency": "prof_carving", "required": false, "time_multiplier": 1.5 }
+    ],
+    "qualities": [ { "id": "GRIND", "level": 2 } ],
+    "tools": [ [ [ "hotcut", -1 ] ] ],
+    "components": [ [ [ "scrap", 1 ] ], [ [ "2x4", 1 ], [ "stick", 1 ] ] ]
   }
 ]
