data/json/overmap/map_extras.json (before)
[
  {
    "id": "mx_crater",
    "type": "map_extra",
    "name": { "str": "Crater" },
    "description": "There is a crater here.",
    "generator": { "generator_method": "update_mapgen", "generator_id": "mx_crater" },
    "min_max_zlevel": [ 0, 0 ],
    "sym": "o",
    "color": "red",
    "autonote": true
  },
  {
    "id": "mx_collegekids",
    "type": "map_extra",
    "name": { "str": "College Kids" },
    "description": "Several corpses of college kids are here.",
    "generator": { "generator_method": "update_mapgen", "generator_id": "mx_collegekids" },
    "min_max_zlevel": [ -1, 0 ],
    "sym": "c",
    "color": "light_red",
    "autonote": true,
    "flags": [ "MAN_MADE" ]
  },
  {
    "id": "mx_drugdeal",
    "type": "map_extra",
    "name": { "str": "Drug Deal" },
    "description": "Several corpses of drug dealers are here.",
    "generator": { "generator_method": "update_mapgen", "generator_id": "mx_drugdeal" },
    "min_max_zlevel": [ -2, 0 ],
    "sym": "d",
    "color": "light_red",
    "autonote": true,
    "flags": [ "MAN_MADE" ]
  },
  {
    "id": "mx_roadworks",
    "type": "map_extra",
    "name": { "str": "Roadworks" },
    "description": "Roadworks are here.",
    "generator": { "generator_method": "map_extra_function", "generator_id": "mx_roadworks" },
    "min_max_zlevel": [ 0, 0 ],
    "sym": "X",
    "color": "yellow",
    "autonote": true,
    "flags": [ "MAN_MADE" ]
  },
  {
    "id": "mx_mayhem",
    "type": "map_extra",
    "name": { "str": "Road Mayhem" },
    "description": "Road mayhem is here.",
    "generator": { "generator_method": "map_extra_function", "generator_id": "mx_mayhem" },
    "min_max_zlevel": [ 0, 0 ],
    "sym": "M",
    "color": "light_red",
    "autonote": true,
    "flags": [ "MAN_MADE" ]
  },
  {
    "id": "mx_roadblock",
    "type": "map_extra",
    "name": { "str": "Roadblock (Police)" },
    "description": "This road is blocked by police.",
    "generator": { "generator_method": "update_mapgen", "generator_id": "mx_roadblock" },
    "min_max_zlevel": [ 0, 0 ],
    "sym": "X",
    "color": "blue",
    "autonote": true,
    "flags": [ "MAN_MADE" ]
  },
  {
    "id": "mx_roadblock_mil",
    "type": "map_extra",
    "name": { "str": "Roadblock (Military)" },
    "description": "This road is blocked by military.",
    "generator": { "generator_method": "update_mapgen", "generator_id": "mx_roadblock_mil" },
    "min_max_zlevel": [ 0, 0 ],
    "sym": "X",
    "color": "red",
    "autonote": true,
    "flags": [ "MAN_MADE" ]
  },
  {
    "id": "mx_bandits_block",
    "type": "map_extra",
    "name": { "str": "Roadblock (Bandits)" },
    "description": "This road is blocked by bandits.",
    "generator": { "generator_method": "update_mapgen", "generator_id": "mx_bandits_block" },
    "min_max_zlevel": [ 0, 0 ],
    "sym": "X",
    "color": "red",
    "//": "Can't be true because it doesn't always place anything",
    "autonote": false,
    "flags": [ "MAN_MADE" ]
  },
  {
    "id": "mx_minefield",
    "type": "map_extra",
    "name": { "str": "Minefield" },
    "description": "Mines are scattered here.",
    "generator": { "generator_method": "map_extra_function", "generator_id": "mx_minefield" },
    "min_max_zlevel": [ 0, 0 ],
    "sym": "M",
    "color": "red",
    "autonote": true,
    "flags": [ "MAN_MADE" ]
  },
  {
    "id": "mx_supplydrop",
    "type": "map_extra",
    "name": { "str": "Supply Drop" },
    "description": "Several supply crates were dropped here.",
    "generator": { "generator_method": "update_mapgen", "generator_id": "mx_airdrop" },
    "min_max_zlevel": [ 0, 0 ],
    "sym": "C",
    "color": "yellow",
    "autonote": true,
    "flags": [ "MAN_MADE" ]
  },
  {
    "id": "mx_military",
    "type": "map_extra",
    "name": { "str": "Military", "ctxt": "Map Extra" },
    "description": "Several corpses of soldiers are here.",
    "generator": { "generator_method": "update_mapgen", "generator_id": "mx_military" },
    "min_max_zlevel": [ -4, 5 ],
    "sym": "m",
    "color": "light_red",
    "autonote": true,
    "flags": [ "MAN_MADE" ]
  },
  {
    "id": "mx_helicopter",
    "type": "map_extra",
    "name": { "str": "Helicopter Crash" },
    "description": "Helicopter crashed here.",
    "generator": { "generator_method": "map_extra_function", "generator_id": "mx_helicopter" },
    "min_max_zlevel": [ 0, 0 ],
    "sym": "X",
    "color": "light_blue",
    "autonote": true,
    "flags": [ "MAN_MADE" ]
  },
  {
    "id": "mx_science",
    "type": "map_extra",
    "name": { "str": "Scientists" },
    "description": "Several corpses of scientists are here.",
    "generator": { "generator_method": "update_mapgen", "generator_id": "mx_science" },
    "min_max_zlevel": [ -5, 0 ],
    "sym": "s",
    "color": "light_red",
    "autonote": true,
    "flags": [ "MAN_MADE" ]
  },
  {
    "id": "mx_portal",
    "type": "map_extra",
    "name": { "str": "Portal" },
    "description": "Portal is here.",
    "generator": { "generator_method": "update_mapgen", "generator_id": "mx_portal" },
    "min_max_zlevel": [ -5, 5 ],
    "sym": "P",
    "color": "magenta",
    "autonote": true
  },
  {
    "id": "mx_portal_in",
    "type": "map_extra",
    "name": { "str": "Portal In" },
    "description": "Another portal is here.",
    "generator": { "generator_method": "map_extra_function", "generator_id": "mx_portal_in" },
    "min_max_zlevel": [ -5, 5 ],
    "sym": "P",
    "color": "magenta",
    "autonote": true
  },
  {
    "id": "mx_exocrash_1",
    "type": "map_extra",
    "name": { "str": "Crashed pod" },
    "description": "There is some kind of crashed metal pod here.",
    "generator": { "generator_method": "update_mapgen", "generator_id": "mx_exodii_crash_big_1" },
    "min_max_zlevel": [ 0, 0 ],
    "sym": "x",
    "color": "light_gray",
    "autonote": true,
    "flags": [ "EXODII" ]
  },
  {
    "id": "mx_exocrash_2",
    "type": "map_extra",
    "name": { "str": "Crashed pod" },
    "description": "There is some kind of crashed metal pod here.",
    "generator": { "generator_method": "update_mapgen", "generator_id": "mx_exodii_crash_big_2" },
    "min_max_zlevel": [ 0, 0 ],
    "sym": "x",
    "color": "light_gray",
    "autonote": true,
    "flags": [ "EXODII" ]
  },
  {
    "id": "mx_lab_concourse_area",
    "type": "map_extra",
    "name": { "str": "Start location concourse area" },
    "description": "There is a lanyard with an ID badge nearby.",
    "generator": { "generator_method": "update_mapgen", "generator_id": "mx_lab_concourse_area_spawn" },
    "min_max_zlevel": [ 0, 0 ],
    "sym": "F",
    "color": "light_gray",
    "autonote": true,
    "flags": [ "MAN_MADE" ]
  },
  {
    "id": "mx_house_spider",
    "type": "map_extra",
    "name": { "str": "Spider Nest" },
    "description": "Spider nest is here.",
    "generator": { "generator_method": "update_mapgen", "generator_id": "mx_basement_spider" },
    "min_max_zlevel": [ -1, -1 ],
    "sym": "S",
    "color": "yellow",
    "autonote": true
  },
  {
    "id": "mx_house_wasp",
    "type": "map_extra",
    "name": { "str": "Wasp Nest" },
    "description": "Wasp nest is here.",
    "generator": { "generator_method": "update_mapgen", "generator_id": "mx_house_wasp" },
    "min_max_zlevel": [ 0, 10 ],
    "sym": "W",
    "color": "yellow",
    "autonote": true
  },
  {
    "id": "mx_bugout",
    "type": "map_extra",
    "name": { "str": "Lost Bugout Bag" },
    "description": "Someone lost a bugout bag here while fleeing.",
    "generator": { "generator_method": "update_mapgen", "generator_id": "mx_bugout" },
    "min_max_zlevel": [ -1, 1 ],
    "sym": "c",
    "color": "light_red",
    "autonote": true,
    "flags": [ "MAN_MADE" ]
  },
  {
    "id": "mx_spider",
    "type": "map_extra",
    "name": { "str": "Spiders" },
    "description": "This area is covered with webs.  Probably spiders are nearby",
    "generator": { "generator_method": "update_mapgen", "generator_id": "mx_spider" },
    "min_max_zlevel": [ -2, 0 ],
    "sym": "S",
    "color": "yellow",
    "autonote": true
  },
  {
    "id": "mx_Trapdoor_spider_den",
    "type": "map_extra",
    "name": { "str": "Trapdoor Spiders" },
    "description": "Several trapdoor spider nests.",
    "generator": { "generator_method": "update_mapgen", "generator_id": "mx_Trapdoor_spider_den" },
    "min_max_zlevel": [ -2, 0 ]
  },
  {
    "id": "mx_jabberwock",
    "type": "map_extra",
    "name": { "str": "Jabberwock" },
    "description": "Jabberwock is nearby.",
    "generator": { "generator_method": "map_extra_function", "generator_id": "mx_jabberwock" },
    "min_max_zlevel": [ -2, 5 ],
    "sym": "J",
    "color": "red",
    "autonote": true
  },
  {
    "id": "mx_grove",
    "type": "map_extra",
    "name": { "str": "Grove" },
    "description": "This area is covered with a single type of trees.",
    "generator": { "generator_method": "map_extra_function", "generator_id": "mx_grove" },
    "min_max_zlevel": [ 0, 0 ],
    "sym": "F",
    "color": "light_green",
    "autonote": true
  },
  {
    "id": "mx_shrubbery",
    "type": "map_extra",
    "name": { "str": "Shrubbery" },
    "description": "This area is covered with a single type of shrubs.",
    "generator": { "generator_method": "map_extra_function", "generator_id": "mx_shrubbery" },
    "min_max_zlevel": [ 0, 0 ],
    "sym": "s",
    "color": "light_green",
    "autonote": true
  },
  {
    "id": "mx_clearcut",
    "type": "map_extra",
    "name": { "str": "Clearcut" },
    "description": "Most trees in this area were uniformly cut down.",
    "generator": { "generator_method": "update_mapgen", "generator_id": "mx_clearcut" },
    "min_max_zlevel": [ 0, 0 ],
    "sym": ".",
    "color": "brown",
    "autonote": true
  },
  {
    "id": "mx_pond",
    "type": "map_extra",
    "name": { "str": "Pond" },
    "description": "Small pond is here.",
    "generator": { "generator_method": "map_extra_function", "generator_id": "mx_pond" },
    "min_max_zlevel": [ 0, 0 ],
    "sym": "p",
    "color": "blue",
    "autonote": true
  },
  {
    "id": "mx_pond_forest",
    "type": "map_extra",
    "name": { "str": "basin" },
    "description": "Small basin is here.",
    "generator": { "generator_method": "update_mapgen", "generator_id": "mx_pond_forest" },
    "min_max_zlevel": [ 0, 0 ]
  },
  {
    "id": "mx_pond_forest_2",
    "type": "map_extra",
    "copy-from": "mx_pond_forest",
    "generator": { "generator_method": "update_mapgen", "generator_id": "mx_pond_forest_2" },
    "min_max_zlevel": [ 0, 0 ]
  },
  {
    "id": "mx_pond_swamp",
    "type": "map_extra",
    "name": { "str": "bog" },
    "description": "Small bog is here.",
    "generator": { "generator_method": "update_mapgen", "generator_id": "mx_pond_swamp" },
    "min_max_zlevel": [ 0, 0 ]
  },
  {
    "id": "mx_pond_swamp_2",
    "type": "map_extra",
    "copy-from": "mx_pond_swamp",
    "generator": { "generator_method": "update_mapgen", "generator_id": "mx_pond_swamp_2" },
    "min_max_zlevel": [ 0, 0 ]
  },
  {
    "id": "mx_trees",
    "type": "map_extra",
    "name": { "str": "Stand of trees" },
    "description": "A copse of trees.",
    "generator": { "generator_method": "update_mapgen", "generator_id": "mx_trees_map" },
    "min_max_zlevel": [ 0, 0 ]
  },
  {
    "id": "mx_trees2",
    "type": "map_extra",
    "copy-from": "mx_trees",
    "generator": { "generator_method": "update_mapgen", "generator_id": "mx_trees2_map" },
    "min_max_zlevel": [ 0, 0 ]
  },
  {
    "id": "mx_blackberry_patch",
    "type": "map_extra",
    "name": { "str": "Blackberry patch" },
    "description": "Blackberry bushes have spread here.",
    "generator": { "generator_method": "update_mapgen", "generator_id": "mx_blackberry_patch" }
  },
  {
    "id": "mx_knotweed_patch",
    "type": "map_extra",
    "name": { "str": "Japanese knotweed patch" },
    "description": "Japanese knotweed shrubs have spread here.",
    "generator": { "generator_method": "update_mapgen", "generator_id": "mx_knotweed_patch" }
  },
  {
    "id": "mx_grass",
    "type": "map_extra",
    "name": { "str": "Tall grass" },
    "description": "A meadow of tall grass.",
    "generator": { "generator_method": "update_mapgen", "generator_id": "mx_grass_map" },
    "min_max_zlevel": [ 0, 0 ]
  },
  {
    "id": "mx_grass2",
    "type": "map_extra",
    "copy-from": "mx_grass",
    "generator": { "generator_method": "update_mapgen", "generator_id": "mx_grass2_map" },
    "min_max_zlevel": [ 0, 0 ]
  },
  {
    "id": "mx_fallen_shed",
    "type": "map_extra",
    "name": { "str": "Derelict shed" },
    "description": "A collapsed shed.",
    "generator": { "generator_method": "update_mapgen", "generator_id": "mx_fallen_shed_map" },
    "min_max_zlevel": [ 0, 0 ],
    "sym": "^",
    "color": "dark_gray",
    "autonote": true,
    "flags": [ "MAN_MADE" ]
  },
  {
    "id": "mx_clay_deposit",
    "type": "map_extra",
    "name": { "str": "Clay Deposit" },
    "description": "Small clay deposit is here.",
    "generator": { "generator_method": "map_extra_function", "generator_id": "mx_clay_deposit" },
    "min_max_zlevel": [ 0, 0 ],
    "sym": "c",
    "color": "brown",
    "autonote": true
  },
  {
    "id": "mx_sand_patch",
    "type": "map_extra",
    "name": { "str": "Sand patch" },
    "description": "Small patch of sand is here.",
    "generator": { "generator_method": "update_mapgen", "generator_id": "mx_sand_patch" },
    "min_max_zlevel": [ 0, 0 ],
    "sym": ".",
    "color": "yellow",
    "autonote": true
  },
  {
    "id": "mx_dead_vegetation",
    "type": "map_extra",
    "name": { "str": "Dead Vegetation" },
    "description": "Dead vegetation is here.",
    "generator": { "generator_method": "map_extra_function", "generator_id": "mx_dead_vegetation" },
    "min_max_zlevel": [ 0, 0 ],
    "sym": ".",
    "color": "brown",
    "autonote": true
  },
  {
    "id": "mx_point_dead_vegetation",
    "type": "map_extra",
    "name": { "str": "Dead Vegetation (Point)" },
    "description": "Dead vegetation is here.",
    "generator": { "generator_method": "map_extra_function", "generator_id": "mx_point_dead_vegetation" },
    "min_max_zlevel": [ 0, 0 ],
    "sym": ".",
    "color": "brown",
    "autonote": true
  },
  {
    "id": "mx_burned_ground",
    "type": "map_extra",
    "name": { "str": "Burned Ground" },
    "description": "Burned ground is here.",
    "generator": { "generator_method": "map_extra_function", "generator_id": "mx_burned_ground" },
    "min_max_zlevel": [ 0, 0 ],
    "sym": ".",
    "color": "light_gray",
    "autonote": true
  },
  {
    "id": "mx_point_burned_ground",
    "type": "map_extra",
    "name": { "str": "Burned Ground (Point)" },
    "description": "Burned ground is here.",
    "generator": { "generator_method": "map_extra_function", "generator_id": "mx_point_burned_ground" },
    "min_max_zlevel": [ 0, 5 ],
    "sym": ".",
    "color": "light_gray",
    "autonote": true
  },
  {
    "id": "mx_marloss_pilgrimage",
    "type": "map_extra",
    "name": { "str": "Marloss Pilgrimage" },
    "description": "Marloss Pilgrimage is here.",
    "generator": { "generator_method": "update_mapgen", "generator_id": "mx_marloss_pilgrimage" },
    "min_max_zlevel": [ 0, 0 ],
    "sym": "F",
    "color": "dark_gray",
    "autonote": true
  },
  {
    "id": "mx_casings",
    "type": "map_extra",
    "name": { "str": "Casings" },
    "description": "Several spent casings are here.",
    "generator": { "generator_method": "map_extra_function", "generator_id": "mx_casings" },
    "min_max_zlevel": [ -5, 5 ],
    "sym": "c",
    "color": "dark_gray",
    "autonote": true,
    "flags": [ "MAN_MADE" ]
  },
  {
    "id": "mx_looters",
    "type": "map_extra",
    "name": { "str": "Looters" },
    "description": "Some looters gathering everything not nailed down.",
    "generator": { "generator_method": "map_extra_function", "generator_id": "mx_looters" },
    "min_max_zlevel": [ -2, 0 ],
    "flags": [ "MAN_MADE" ]
  },
  {
    "id": "mx_corpses",
    "type": "map_extra",
    "name": { "str": "Corpses" },
    "description": "Some unfortunates from the billions lost in the Cataclysm.",
    "generator": { "generator_method": "map_extra_function", "generator_id": "mx_corpses" },
    "min_max_zlevel": [ -5, 0 ],
    "flags": [ "MAN_MADE" ]
  },
  {
    "id": "mx_nest_wasp",
    "type": "map_extra",
    "name": { "str": "Wasp Nest" },
    "description": "A wasp nest.",
    "generator": { "generator_method": "update_mapgen", "generator_id": "mx_nest_wasp" },
    "min_max_zlevel": [ 0, 9 ],
    "sym": "W",
    "color": "yellow",
    "autonote": true
  },
  {
    "id": "mx_nest_dermatik",
    "type": "map_extra",
    "name": { "str": "Dermatik Nest" },
    "description": "A dermatik nest.",
    "generator": { "generator_method": "update_mapgen", "generator_id": "mx_nest_dermatik" },
    "min_max_zlevel": [ 0, 0 ],
    "sym": "D",
    "color": "brown",
    "autonote": true
  },
  {
    "id": "mx_prison_bus",
    "type": "map_extra",
    "name": { "str": "Prison Bus" },
    "description": "A prison bus.",
    "generator": { "generator_method": "update_mapgen", "generator_id": "mx_prison_bus" },
    "min_max_zlevel": [ 0, 0 ],
    "flags": [ "MAN_MADE" ]
  },
  {
    "id": "mx_mass_grave",
    "type": "map_extra",
    "name": { "str": "Mass Grave" },
    "description": "A mass grave.",
    "generator": { "generator_method": "update_mapgen", "generator_id": "mx_mass_grave" },
    "min_max_zlevel": [ 0, 0 ],
    "sym": "X",
    "color": "yellow",
    "autonote": true,
    "flags": [ "MAN_MADE" ]
  },
  {
    "id": "mx_grave",
    "type": "map_extra",
    "name": { "str": "Grave" },
    "description": "A grave.",
    "generator": { "generator_method": "update_mapgen", "generator_id": "mx_grave" },
    "min_max_zlevel": [ 0, 0 ],
    "flags": [ "MAN_MADE" ]
  },
  {
    "id": "mx_city_trap",
    "type": "map_extra",
    "name": { "str": "Zombie Trap" },
    "description": "Zombie trap.",
    "generator": { "generator_method": "map_extra_function", "generator_id": "mx_city_trap" },
    "min_max_zlevel": [ 0, 0 ],
    "flags": [ "MAN_MADE" ]
  },
  {
    "id": "mx_reed",
    "type": "map_extra",
    "name": { "str": "Reed" },
    "description": "Water vegetation.",
    "generator": { "generator_method": "map_extra_function", "generator_id": "mx_reed" },
    "min_max_zlevel": [ 0, 0 ]
  },
  {
    "id": "mx_toxic_waste",
    "type": "map_extra",
    "name": { "str": "Toxic waste" },
    "description": "Someone dumped some toxic waste here.",
    "generator": { "generator_method": "update_mapgen", "generator_id": "mx_toxic_waste" },
    "sym": "D",
    "color": "magenta",
    "autonote": true,
    "flags": [ "MAN_MADE" ]
  },
  {
    "id": "mx_prison_van",
    "type": "map_extra",
    "name": { "str": "Prison Van" },
    "description": "A violent escape.",
    "generator": { "generator_method": "update_mapgen", "generator_id": "mx_prison_van" },
    "min_max_zlevel": [ 0, 0 ],
    "flags": [ "MAN_MADE" ]
  },
  {
    "id": "mx_beehive_natural",
    "type": "map_extra",
    "name": { "str": "Beehive" },
    "description": "An ordinary beehive.",
    "generator": { "generator_method": "update_mapgen", "generator_id": "mx_beehive_natural" },
    "min_max_zlevel": [ 0, 0 ]
  }
]

data/json/overmap/map_extras.json (after)
[
  {
    "id": "mx_crater",
    "type": "map_extra",
    "name": { "str": "Crater" },
    "description": "There is a crater here.",
    "generator": { "generator_method": "update_mapgen", "generator_id": "mx_crater" },
    "min_max_zlevel": [ 0, 0 ],
    "sym": "o",
    "color": "red",
    "autonote": true
  },
  {
    "id": "mx_collegekids",
    "type": "map_extra",
    "name": { "str": "College Kids" },
    "description": "Several corpses of college kids are here.",
    "generator": { "generator_method": "update_mapgen", "generator_id": "mx_collegekids" },
    "min_max_zlevel": [ -1, 0 ],
    "sym": "c",
    "color": "light_red",
    "autonote": true,
    "flags": [ "MAN_MADE" ]
  },
  {
    "id": "mx_drugdeal",
    "type": "map_extra",
    "name": { "str": "Drug Deal" },
    "description": "Several corpses of drug dealers are here.",
    "generator": { "generator_method": "update_mapgen", "generator_id": "mx_drugdeal" },
    "min_max_zlevel": [ -2, 0 ],
    "sym": "d",
    "color": "light_red",
    "autonote": true,
    "flags": [ "MAN_MADE" ]
  },
  {
    "id": "mx_roadworks",
    "type": "map_extra",
    "name": { "str": "Roadworks" },
    "description": "Roadworks are here.",
    "generator": { "generator_method": "map_extra_function", "generator_id": "mx_roadworks" },
    "min_max_zlevel": [ 0, 0 ],
    "sym": "X",
    "color": "yellow",
    "autonote": true,
    "flags": [ "MAN_MADE" ]
  },
  {
    "id": "mx_mayhem",
    "type": "map_extra",
    "name": { "str": "Road Mayhem" },
    "description": "Road mayhem is here.",
    "generator": { "generator_method": "update_mapgen", "generator_id": "mx_mayhem" },
    "min_max_zlevel": [ 0, 0 ],
    "sym": "M",
    "color": "light_red",
    "autonote": true,
    "flags": [ "MAN_MADE" ]
  },
  {
    "id": "mx_roadblock",
    "type": "map_extra",
    "name": { "str": "Roadblock (Police)" },
    "description": "This road is blocked by police.",
    "generator": { "generator_method": "update_mapgen", "generator_id": "mx_roadblock" },
    "min_max_zlevel": [ 0, 0 ],
    "sym": "X",
    "color": "blue",
    "autonote": true,
    "flags": [ "MAN_MADE" ]
  },
  {
    "id": "mx_roadblock_mil",
    "type": "map_extra",
    "name": { "str": "Roadblock (Military)" },
    "description": "This road is blocked by military.",
    "generator": { "generator_method": "update_mapgen", "generator_id": "mx_roadblock_mil" },
    "min_max_zlevel": [ 0, 0 ],
    "sym": "X",
    "color": "red",
    "autonote": true,
    "flags": [ "MAN_MADE" ]
  },
  {
    "id": "mx_bandits_block",
    "type": "map_extra",
    "name": { "str": "Roadblock (Bandits)" },
    "description": "This road is blocked by bandits.",
    "generator": { "generator_method": "update_mapgen", "generator_id": "mx_bandits_block" },
    "min_max_zlevel": [ 0, 0 ],
    "sym": "X",
    "color": "red",
    "//": "Can't be true because it doesn't always place anything",
    "autonote": false,
    "flags": [ "MAN_MADE" ]
  },
  {
    "id": "mx_minefield",
    "type": "map_extra",
    "name": { "str": "Minefield" },
    "description": "Mines are scattered here.",
    "generator": { "generator_method": "map_extra_function", "generator_id": "mx_minefield" },
    "min_max_zlevel": [ 0, 0 ],
    "sym": "M",
    "color": "red",
    "autonote": true,
    "flags": [ "MAN_MADE" ]
  },
  {
    "id": "mx_supplydrop",
    "type": "map_extra",
    "name": { "str": "Supply Drop" },
    "description": "Several supply crates were dropped here.",
    "generator": { "generator_method": "update_mapgen", "generator_id": "mx_airdrop" },
    "min_max_zlevel": [ 0, 0 ],
    "sym": "C",
    "color": "yellow",
    "autonote": true,
    "flags": [ "MAN_MADE" ]
  },
  {
    "id": "mx_military",
    "type": "map_extra",
    "name": { "str": "Military", "ctxt": "Map Extra" },
    "description": "Several corpses of soldiers are here.",
    "generator": { "generator_method": "update_mapgen", "generator_id": "mx_military" },
    "min_max_zlevel": [ -4, 5 ],
    "sym": "m",
    "color": "light_red",
    "autonote": true,
    "flags": [ "MAN_MADE" ]
  },
  {
    "id": "mx_helicopter",
    "type": "map_extra",
    "name": { "str": "Helicopter Crash" },
    "description": "Helicopter crashed here.",
    "generator": { "generator_method": "map_extra_function", "generator_id": "mx_helicopter" },
    "min_max_zlevel": [ 0, 0 ],
    "sym": "X",
    "color": "light_blue",
    "autonote": true,
    "flags": [ "MAN_MADE" ]
  },
  {
    "id": "mx_science",
    "type": "map_extra",
    "name": { "str": "Scientists" },
    "description": "Several corpses of scientists are here.",
    "generator": { "generator_method": "update_mapgen", "generator_id": "mx_science" },
    "min_max_zlevel": [ -5, 0 ],
    "sym": "s",
    "color": "light_red",
    "autonote": true,
    "flags": [ "MAN_MADE" ]
  },
  {
    "id": "mx_portal",
    "type": "map_extra",
    "name": { "str": "Portal" },
    "description": "Portal is here.",
    "generator": { "generator_method": "update_mapgen", "generator_id": "mx_portal" },
    "min_max_zlevel": [ -5, 5 ],
    "sym": "P",
    "color": "magenta",
    "autonote": true
  },
  {
    "id": "mx_portal_in",
    "type": "map_extra",
    "name": { "str": "Portal In" },
    "description": "Another portal is here.",
    "generator": { "generator_method": "map_extra_function", "generator_id": "mx_portal_in" },
    "min_max_zlevel": [ -5, 5 ],
    "sym": "P",
    "color": "magenta",
    "autonote": true
  },
  {
    "id": "mx_exocrash_1",
    "type": "map_extra",
    "name": { "str": "Crashed pod" },
    "description": "There is some kind of crashed metal pod here.",
    "generator": { "generator_method": "update_mapgen", "generator_id": "mx_exodii_crash_big_1" },
    "min_max_zlevel": [ 0, 0 ],
    "sym": "x",
    "color": "light_gray",
    "autonote": true,
    "flags": [ "EXODII" ]
  },
  {
    "id": "mx_exocrash_2",
    "type": "map_extra",
    "name": { "str": "Crashed pod" },
    "description": "There is some kind of crashed metal pod here.",
    "generator": { "generator_method": "update_mapgen", "generator_id": "mx_exodii_crash_big_2" },
    "min_max_zlevel": [ 0, 0 ],
    "sym": "x",
    "color": "light_gray",
    "autonote": true,
    "flags": [ "EXODII" ]
  },
  {
    "id": "mx_lab_concourse_area",
    "type": "map_extra",
    "name": { "str": "Start location concourse area" },
    "description": "There is a lanyard with an ID badge nearby.",
    "generator": { "generator_method": "update_mapgen", "generator_id": "mx_lab_concourse_area_spawn" },
    "min_max_zlevel": [ 0, 0 ],
    "sym": "F",
    "color": "light_gray",
    "autonote": true,
    "flags": [ "MAN_MADE" ]
  },
  {
    "id": "mx_house_spider",
    "type": "map_extra",
    "name": { "str": "Spider Nest" },
    "description": "Spider nest is here.",
    "generator": { "generator_method": "update_mapgen", "generator_id": "mx_basement_spider" },
    "min_max_zlevel": [ -1, -1 ],
    "sym": "S",
    "color": "yellow",
    "autonote": true
  },
  {
    "id": "mx_house_wasp",
    "type": "map_extra",
    "name": { "str": "Wasp Nest" },
    "description": "Wasp nest is here.",
    "generator": { "generator_method": "update_mapgen", "generator_id": "mx_house_wasp" },
    "min_max_zlevel": [ 0, 10 ],
    "sym": "W",
    "color": "yellow",
    "autonote": true
  },
  {
    "id": "mx_bugout",
    "type": "map_extra",
    "name": { "str": "Lost Bugout Bag" },
    "description": "Someone lost a bugout bag here while fleeing.",
    "generator": { "generator_method": "update_mapgen", "generator_id": "mx_bugout" },
    "min_max_zlevel": [ -1, 1 ],
    "sym": "c",
    "color": "light_red",
    "autonote": true,
    "flags": [ "MAN_MADE" ]
  },
  {
    "id": "mx_spider",
    "type": "map_extra",
    "name": { "str": "Spiders" },
    "description": "This area is covered with webs.  Probably spiders are nearby",
    "generator": { "generator_method": "update_mapgen", "generator_id": "mx_spider" },
    "min_max_zlevel": [ -2, 0 ],
    "sym": "S",
    "color": "yellow",
    "autonote": true
  },
  {
    "id": "mx_Trapdoor_spider_den",
    "type": "map_extra",
    "name": { "str": "Trapdoor Spiders" },
    "description": "Several trapdoor spider nests.",
    "generator": { "generator_method": "update_mapgen", "generator_id": "mx_Trapdoor_spider_den" },
    "min_max_zlevel": [ -2, 0 ]
  },
  {
    "id": "mx_jabberwock",
    "type": "map_extra",
    "name": { "str": "Jabberwock" },
    "description": "Jabberwock is nearby.",
    "generator": { "generator_method": "map_extra_function", "generator_id": "mx_jabberwock" },
    "min_max_zlevel": [ -2, 5 ],
    "sym": "J",
    "color": "red",
    "autonote": true
  },
  {
    "id": "mx_grove",
    "type": "map_extra",
    "name": { "str": "Grove" },
    "description": "This area is covered with a single type of trees.",
    "generator": { "generator_method": "map_extra_function", "generator_id": "mx_grove" },
    "min_max_zlevel": [ 0, 0 ],
    "sym": "F",
    "color": "light_green",
    "autonote": true
  },
  {
    "id": "mx_shrubbery",
    "type": "map_extra",
    "name": { "str": "Shrubbery" },
    "description": "This area is covered with a single type of shrubs.",
    "generator": { "generator_method": "map_extra_function", "generator_id": "mx_shrubbery" },
    "min_max_zlevel": [ 0, 0 ],
    "sym": "s",
    "color": "light_green",
    "autonote": true
  },
  {
    "id": "mx_clearcut",
    "type": "map_extra",
    "name": { "str": "Clearcut" },
    "description": "Most trees in this area were uniformly cut down.",
    "generator": { "generator_method": "update_mapgen", "generator_id": "mx_clearcut" },
    "min_max_zlevel": [ 0, 0 ],
    "sym": ".",
    "color": "brown",
    "autonote": true
  },
  {
    "id": "mx_pond",
    "type": "map_extra",
    "name": { "str": "Pond" },
    "description": "Small pond is here.",
    "generator": { "generator_method": "map_extra_function", "generator_id": "mx_pond" },
    "min_max_zlevel": [ 0, 0 ],
    "sym": "p",
    "color": "blue",
    "autonote": true
  },
  {
    "id": "mx_pond_forest",
    "type": "map_extra",
    "name": { "str": "basin" },
    "description": "Small basin is here.",
    "generator": { "generator_method": "update_mapgen", "generator_id": "mx_pond_forest" },
    "min_max_zlevel": [ 0, 0 ]
  },
  {
    "id": "mx_pond_forest_2",
    "type": "map_extra",
    "copy-from": "mx_pond_forest",
    "generator": { "generator_method": "update_mapgen", "generator_id": "mx_pond_forest_2" },
    "min_max_zlevel": [ 0, 0 ]
  },
  {
    "id": "mx_pond_swamp",
    "type": "map_extra",
    "name": { "str": "bog" },
    "description": "Small bog is here.",
    "generator": { "generator_method": "update_mapgen", "generator_id": "mx_pond_swamp" },
    "min_max_zlevel": [ 0, 0 ]
  },
  {
    "id": "mx_pond_swamp_2",
    "type": "map_extra",
    "copy-from": "mx_pond_swamp",
    "generator": { "generator_method": "update_mapgen", "generator_id": "mx_pond_swamp_2" },
    "min_max_zlevel": [ 0, 0 ]
  },
  {
    "id": "mx_trees",
    "type": "map_extra",
    "name": { "str": "Stand of trees" },
    "description": "A copse of trees.",
    "generator": { "generator_method": "update_mapgen", "generator_id": "mx_trees_map" },
    "min_max_zlevel": [ 0, 0 ]
  },
  {
    "id": "mx_trees2",
    "type": "map_extra",
    "copy-from": "mx_trees",
    "generator": { "generator_method": "update_mapgen", "generator_id": "mx_trees2_map" },
    "min_max_zlevel": [ 0, 0 ]
  },
  {
    "id": "mx_blackberry_patch",
    "type": "map_extra",
    "name": { "str": "Blackberry patch" },
    "description": "Blackberry bushes have spread here.",
    "generator": { "generator_method": "update_mapgen", "generator_id": "mx_blackberry_patch" }
  },
  {
    "id": "mx_knotweed_patch",
    "type": "map_extra",
    "name": { "str": "Japanese knotweed patch" },
    "description": "Japanese knotweed shrubs have spread here.",
    "generator": { "generator_method": "update_mapgen", "generator_id": "mx_knotweed_patch" }
  },
  {
    "id": "mx_grass",
    "type": "map_extra",
    "name": { "str": "Tall grass" },
    "description": "A meadow of tall grass.",
    "generator": { "generator_method": "update_mapgen", "generator_id": "mx_grass_map" },
    "min_max_zlevel": [ 0, 0 ]
  },
  {
    "id": "mx_grass2",
    "type": "map_extra",
    "copy-from": "mx_grass",
    "generator": { "generator_method": "update_mapgen", "generator_id": "mx_grass2_map" },
    "min_max_zlevel": [ 0, 0 ]
  },
  {
    "id": "mx_fallen_shed",
    "type": "map_extra",
    "name": { "str": "Derelict shed" },
    "description": "A collapsed shed.",
    "generator": { "generator_method": "update_mapgen", "generator_id": "mx_fallen_shed_map" },
    "min_max_zlevel": [ 0, 0 ],
    "sym": "^",
    "color": "dark_gray",
    "autonote": true,
    "flags": [ "MAN_MADE" ]
  },
  {
    "id": "mx_clay_deposit",
    "type": "map_extra",
    "name": { "str": "Clay Deposit" },
    "description": "Small clay deposit is here.",
    "generator": { "generator_method": "map_extra_function", "generator_id": "mx_clay_deposit" },
    "min_max_zlevel": [ 0, 0 ],
    "sym": "c",
    "color": "brown",
    "autonote": true
  },
  {
    "id": "mx_sand_patch",
    "type": "map_extra",
    "name": { "str": "Sand patch" },
    "description": "Small patch of sand is here.",
    "generator": { "generator_method": "update_mapgen", "generator_id": "mx_sand_patch" },
    "min_max_zlevel": [ 0, 0 ],
    "sym": ".",
    "color": "yellow",
    "autonote": true
  },
  {
    "id": "mx_dead_vegetation",
    "type": "map_extra",
    "name": { "str": "Dead Vegetation" },
    "description": "Dead vegetation is here.",
    "generator": { "generator_method": "map_extra_function", "generator_id": "mx_dead_vegetation" },
    "min_max_zlevel": [ 0, 0 ],
    "sym": ".",
    "color": "brown",
    "autonote": true
  },
  {
    "id": "mx_point_dead_vegetation",
    "type": "map_extra",
    "name": { "str": "Dead Vegetation (Point)" },
    "description": "Dead vegetation is here.",
    "generator": { "generator_method": "map_extra_function", "generator_id": "mx_point_dead_vegetation" },
    "min_max_zlevel": [ 0, 0 ],
    "sym": ".",
    "color": "brown",
    "autonote": true
  },
  {
    "id": "mx_burned_ground",
    "type": "map_extra",
    "name": { "str": "Burned Ground" },
    "description": "Burned ground is here.",
    "generator": { "generator_method": "map_extra_function", "generator_id": "mx_burned_ground" },
    "min_max_zlevel": [ 0, 0 ],
    "sym": ".",
    "color": "light_gray",
    "autonote": true
  },
  {
    "id": "mx_point_burned_ground",
    "type": "map_extra",
    "name": { "str": "Burned Ground (Point)" },
    "description": "Burned ground is here.",
    "generator": { "generator_method": "map_extra_function", "generator_id": "mx_point_burned_ground" },
    "min_max_zlevel": [ 0, 5 ],
    "sym": ".",
    "color": "light_gray",
    "autonote": true
  },
  {
    "id": "mx_marloss_pilgrimage",
    "type": "map_extra",
    "name": { "str": "Marloss Pilgrimage" },
    "description": "Marloss Pilgrimage is here.",
    "generator": { "generator_method": "update_mapgen", "generator_id": "mx_marloss_pilgrimage" },
    "min_max_zlevel": [ 0, 0 ],
    "sym": "F",
    "color": "dark_gray",
    "autonote": true
  },
  {
    "id": "mx_casings",
    "type": "map_extra",
    "name": { "str": "Casings" },
    "description": "Several spent casings are here.",
    "generator": { "generator_method": "map_extra_function", "generator_id": "mx_casings" },
    "min_max_zlevel": [ -5, 5 ],
    "sym": "c",
    "color": "dark_gray",
    "autonote": true,
    "flags": [ "MAN_MADE" ]
  },
  {
    "id": "mx_looters",
    "type": "map_extra",
    "name": { "str": "Looters" },
    "description": "Some looters gathering everything not nailed down.",
    "generator": { "generator_method": "map_extra_function", "generator_id": "mx_looters" },
    "min_max_zlevel": [ -2, 0 ],
    "flags": [ "MAN_MADE" ]
  },
  {
    "id": "mx_corpses",
    "type": "map_extra",
    "name": { "str": "Corpses" },
    "description": "Some unfortunates from the billions lost in the Cataclysm.",
    "generator": { "generator_method": "map_extra_function", "generator_id": "mx_corpses" },
    "min_max_zlevel": [ -5, 0 ],
    "flags": [ "MAN_MADE" ]
  },
  {
    "id": "mx_nest_wasp",
    "type": "map_extra",
    "name": { "str": "Wasp Nest" },
    "description": "A wasp nest.",
    "generator": { "generator_method": "update_mapgen", "generator_id": "mx_nest_wasp" },
    "min_max_zlevel": [ 0, 9 ],
    "sym": "W",
    "color": "yellow",
    "autonote": true
  },
  {
    "id": "mx_nest_dermatik",
    "type": "map_extra",
    "name": { "str": "Dermatik Nest" },
    "description": "A dermatik nest.",
    "generator": { "generator_method": "update_mapgen", "generator_id": "mx_nest_dermatik" },
    "min_max_zlevel": [ 0, 0 ],
    "sym": "D",
    "color": "brown",
    "autonote": true
  },
  {
    "id": "mx_prison_bus",
    "type": "map_extra",
    "name": { "str": "Prison Bus" },
    "description": "A prison bus.",
    "generator": { "generator_method": "update_mapgen", "generator_id": "mx_prison_bus" },
    "min_max_zlevel": [ 0, 0 ],
    "flags": [ "MAN_MADE" ]
  },
  {
    "id": "mx_mass_grave",
    "type": "map_extra",
    "name": { "str": "Mass Grave" },
    "description": "A mass grave.",
    "generator": { "generator_method": "update_mapgen", "generator_id": "mx_mass_grave" },
    "min_max_zlevel": [ 0, 0 ],
    "sym": "X",
    "color": "yellow",
    "autonote": true,
    "flags": [ "MAN_MADE" ]
  },
  {
    "id": "mx_grave",
    "type": "map_extra",
    "name": { "str": "Grave" },
    "description": "A grave.",
    "generator": { "generator_method": "update_mapgen", "generator_id": "mx_grave" },
    "min_max_zlevel": [ 0, 0 ],
    "flags": [ "MAN_MADE" ]
  },
  {
    "id": "mx_city_trap",
    "type": "map_extra",
    "name": { "str": "Zombie Trap" },
    "description": "Zombie trap.",
    "generator": { "generator_method": "map_extra_function", "generator_id": "mx_city_trap" },
    "min_max_zlevel": [ 0, 0 ],
    "flags": [ "MAN_MADE" ]
  },
  {
    "id": "mx_reed",
    "type": "map_extra",
    "name": { "str": "Reed" },
    "description": "Water vegetation.",
    "generator": { "generator_method": "map_extra_function", "generator_id": "mx_reed" },
    "min_max_zlevel": [ 0, 0 ]
  },
  {
    "id": "mx_riverside_boat",
    "type": "map_extra",
    "name": { "str": "Boat" },
    "description": "A small boat.",
    "generator": { "generator_method": "update_mapgen", "generator_id": "mx_riverside_boat" },
    "min_max_zlevel": [ 0, 0 ],
    "flags": [ "MAN_MADE" ]
  },
  {
    "id": "mx_toxic_waste",
    "type": "map_extra",
    "name": { "str": "Toxic waste" },
    "description": "Someone dumped some toxic waste here.",
    "generator": { "generator_method": "update_mapgen", "generator_id": "mx_toxic_waste" },
    "sym": "D",
    "color": "magenta",
    "autonote": true,
    "flags": [ "MAN_MADE" ]
  },
  {
    "id": "mx_prison_van",
    "type": "map_extra",
    "name": { "str": "Prison Van" },
    "description": "A violent escape.",
    "generator": { "generator_method": "update_mapgen", "generator_id": "mx_prison_van" },
    "min_max_zlevel": [ 0, 0 ],
    "flags": [ "MAN_MADE" ]
  },
  {
    "id": "mx_beehive_natural",
    "type": "map_extra",
    "name": { "str": "Beehive" },
    "description": "An ordinary beehive.",
    "generator": { "generator_method": "update_mapgen", "generator_id": "mx_beehive_natural" },
    "min_max_zlevel": [ 0, 0 ]
  }
]

data/json/overmap/map_extras.json (diff)
@@ -51,7 +51,7 @@
     "type": "map_extra",
     "name": { "str": "Road Mayhem" },
     "description": "Road mayhem is here.",
-    "generator": { "generator_method": "map_extra_function", "generator_id": "mx_mayhem" },
+    "generator": { "generator_method": "update_mapgen", "generator_id": "mx_mayhem" },
     "min_max_zlevel": [ 0, 0 ],
     "sym": "M",
     "color": "light_red",
@@ -582,6 +582,15 @@
     "description": "Water vegetation.",
     "generator": { "generator_method": "map_extra_function", "generator_id": "mx_reed" },
     "min_max_zlevel": [ 0, 0 ]
+  },
+  {
+    "id": "mx_riverside_boat",
+    "type": "map_extra",
+    "name": { "str": "Boat" },
+    "description": "A small boat.",
+    "generator": { "generator_method": "update_mapgen", "generator_id": "mx_riverside_boat" },
+    "min_max_zlevel": [ 0, 0 ],
+    "flags": [ "MAN_MADE" ]
   },
   {
     "id": "mx_toxic_waste",
