data/json/overmap/overmap_connections.json (before)
[
  {
    "type": "overmap_connection",
    "id": "local_road",
    "subtypes": [
      { "terrain": "road", "locations": [ "road" ], "basic_cost": 0, "flags": [ "ORTHOGONAL" ] },
      { "terrain": "road", "locations": [ "field" ], "basic_cost": 5 },
      { "terrain": "road", "locations": [ "forest" ], "basic_cost": 20 },
      { "terrain": "road", "locations": [ "swamp" ], "basic_cost": 40 },
      { "terrain": "road_nesw_manhole", "locations": [  ] },
      { "terrain": "bridge", "locations": [ "water" ], "basic_cost": 120 },
      { "terrain": "bridgehead_ground", "locations": [ "water" ], "basic_cost": 120, "flags": [ "ORTHOGONAL" ] }
    ]
  },
  {
    "type": "overmap_connection",
    "id": "sewer_tunnel",
    "subtypes": [ { "terrain": "sewer", "locations": [ "subterranean" ], "flags": [ "ORTHOGONAL" ] } ]
  },
  {
    "type": "overmap_connection",
    "id": "subway_tunnel",
    "subtypes": [
      { "terrain": "subway", "locations": [ "subterranean_subway" ], "flags": [ "ORTHOGONAL" ] },
      { "terrain": "lab_subway", "locations": [ "lab_subway" ], "flags": [ "ORTHOGONAL" ] }
    ]
  },
  {
    "type": "overmap_connection",
    "id": "forest_trail",
    "subtypes": [
      { "terrain": "forest_trail", "locations": [ "forest_trail" ], "basic_cost": 0 },
      { "terrain": "forest_trail", "locations": [ "forest_edge" ], "basic_cost": 100 },
      { "terrain": "forest_trail", "locations": [ "forest_center" ], "basic_cost": 0 },
      { "terrain": "forest_trail", "locations": [ "swamp" ], "basic_cost": 40 }
    ]
  },
  {
    "type": "overmap_connection",
    "id": "local_railroad",
    "subtypes": [
      { "terrain": "railroad", "locations": [ "railroad" ], "basic_cost": 1, "flags": [ "ORTHOGONAL" ] },
      { "terrain": "railroad", "locations": [ "wilderness" ], "basic_cost": 1, "flags": [ "ORTHOGONAL" ] },
      { "terrain": "railroad", "locations": [ "swamp" ], "basic_cost": 1, "flags": [ "ORTHOGONAL" ] },
      { "terrain": "railroad_level_crossing", "locations": [ "railroad_level_crossing_allowed" ], "basic_cost": 1 },
      { "terrain": "railroad_bridge", "locations": [ "water" ], "basic_cost": 1, "flags": [ "ORTHOGONAL" ] }
    ]
  },
  {
    "type": "overmap_connection",
    "id": "hidden_lab_basement",
    "subtypes": [ { "terrain": "basement", "locations": [ "potential_basement_lab_entrance" ], "basic_cost": 0 } ]
  }
]

data/json/overmap/overmap_connections.json (after)
[
  {
    "type": "overmap_connection",
    "id": "local_road",
    "subtypes": [
      { "terrain": "road", "locations": [ "road" ], "basic_cost": 0, "flags": [ "ORTHOGONAL" ] },
      { "terrain": "road", "locations": [ "field" ], "basic_cost": 5 },
      { "terrain": "road", "locations": [ "forest" ], "basic_cost": 20 },
      { "terrain": "road", "locations": [ "swamp" ], "basic_cost": 40 },
      { "terrain": "road_nesw_manhole", "locations": [  ] },
      { "terrain": "bridge", "locations": [ "water" ], "basic_cost": 120 },
      { "terrain": "bridgehead_ground", "locations": [ "water" ], "basic_cost": 120, "flags": [ "ORTHOGONAL" ] }
    ]
  },
  {
    "type": "overmap_connection",
    "id": "sewer_tunnel",
    "subtypes": [ { "terrain": "sewer", "locations": [ "subterranean" ], "flags": [ "ORTHOGONAL" ] } ]
  },
  {
    "type": "overmap_connection",
    "id": "subway_tunnel",
    "subtypes": [
      { "terrain": "subway", "locations": [ "subterranean_subway" ], "flags": [ "ORTHOGONAL" ] },
      { "terrain": "lab_subway", "locations": [ "lab_subway" ], "flags": [ "ORTHOGONAL" ] }
    ]
  },
  {
    "type": "overmap_connection",
    "id": "forest_trail",
    "subtypes": [
      { "terrain": "forest_trail", "locations": [ "forest_trail" ], "basic_cost": 0 },
      { "terrain": "forest_trail", "locations": [ "forest_edge" ], "basic_cost": 100 },
      { "terrain": "forest_trail", "locations": [ "forest_center" ], "basic_cost": 0 },
      { "terrain": "forest_trail", "locations": [ "swamp" ], "basic_cost": 40 }
    ]
  },
  {
    "type": "overmap_connection",
    "id": "hidden_lab_basement",
    "subtypes": [ { "terrain": "basement", "locations": [ "potential_basement_lab_entrance" ], "basic_cost": 0 } ]
  }
]

data/json/overmap/overmap_connections.json (diff)
@@ -37,17 +37,6 @@
   },
   {
     "type": "overmap_connection",
-    "id": "local_railroad",
-    "subtypes": [
-      { "terrain": "railroad", "locations": [ "railroad" ], "basic_cost": 1, "flags": [ "ORTHOGONAL" ] },
-      { "terrain": "railroad", "locations": [ "wilderness" ], "basic_cost": 1, "flags": [ "ORTHOGONAL" ] },
-      { "terrain": "railroad", "locations": [ "swamp" ], "basic_cost": 1, "flags": [ "ORTHOGONAL" ] },
-      { "terrain": "railroad_level_crossing", "locations": [ "railroad_level_crossing_allowed" ], "basic_cost": 1 },
-      { "terrain": "railroad_bridge", "locations": [ "water" ], "basic_cost": 1, "flags": [ "ORTHOGONAL" ] }
-    ]
-  },
-  {
-    "type": "overmap_connection",
     "id": "hidden_lab_basement",
     "subtypes": [ { "terrain": "basement", "locations": [ "potential_basement_lab_entrance" ], "basic_cost": 0 } ]
   }
