data/json/overmap/special_locations.json (before)
[
  {
    "type": "overmap_location",
    "id": "field",
    "terrains": [ "field" ]
  },
  {
    "type": "overmap_location",
    "id": "forest_without_trail",
    "terrains": [ "forest", "forest_thick" ]
  },
  {
    "type": "overmap_location",
    "id": "forest_with_swamp",
    "terrains": [ "forest", "forest_thick", "forest_water" ]
  },
  {
    "type": "overmap_location",
    "id": "forest",
    "terrains": [ "forest", "forest_thick", "forest_trail" ]
  },
  {
    "type": "overmap_location",
    "id": "swamp",
    "terrains": [ "forest_water" ]
  },
  {
    "type": "overmap_location",
    "id": "land",
    "terrains": [ "forest", "forest_thick", "forest_water", "field", "forest_trail" ]
  },
  {
    "type": "overmap_location",
    "id": "crater",
    "terrains": [ "crater" ]
  },
  {
    "type": "overmap_location",
    "id": "special_field",
    "terrains": [ "special_field" ]
  },
  {
    "type": "overmap_location",
    "id": "special_forest",
    "terrains": [ "special_forest", "special_forest_thick" ]
  },
  {
    "type": "overmap_location",
    "id": "water",
    "terrains": [
      "river",
      "river_center",
      "river_c_not_ne",
      "river_c_not_nw",
      "river_c_not_se",
      "river_c_not_sw",
      "river_ne",
      "river_se",
      "river_sw",
      "river_nw"
    ]
  },
  {
    "type": "overmap_location",
    "id": "wilderness",
    "terrains": [ "forest", "forest_thick", "field", "forest_trail" ]
  },
  {
    "type": "overmap_location",
    "id": "subterranean",
    "terrains": [ "empty_rock", "rock", "slimepit", "sewer", "solid_earth" ]
  },
  {
    "type": "overmap_location",
    "id": "subterranean_empty",
    "terrains": [ "deep_rock", "empty_rock", "rock", "solid_earth" ]
  },
  {
    "type": "overmap_location",
    "id": "subterranean_subway",
    "terrains": [ "empty_rock", "slimepit", "subway" ]
  },
  {
    "type": "overmap_location",
    "id": "lab_subway",
    "terrains": [ "deep_rock" ]
  },
  {
    "type": "overmap_location",
    "id": "road",
    "terrains": [ "ranch_camp_77", "road", "road_nesw_manhole" ]
  },
  {
    "type": "overmap_location",
    "id": "forest_trail",
    "terrains": [ "forest_trail" ]
  },
  {
    "type": "overmap_location",
    "id": "forest_edge",
    "terrains": [ "forest" ]
  },
  {
    "type": "overmap_location",
    "id": "forest_center",
    "terrains": [ "forest_thick" ]
  },
  {
    "type": "overmap_location",
    "id": "railroad",
    "terrains": [ "railroad" ]
  },
  {
    "type": "overmap_location",
    "id": "railroad_level_crossing_allowed",
    "terrains": [ "road" ]
  },
  {
    "type": "overmap_location",
    "id": "lake_surface",
    "terrains": [ "lake_surface" ]
  },
  {
    "type": "overmap_location",
    "id": "lake_water_cube",
    "terrains": [ "lake_water_cube" ]
  },
  {
    "type": "overmap_location",
    "id": "lake_bed",
    "terrains": [ "lake_bed" ]
  },
  {
    "type": "overmap_location",
    "id": "lake_shore",
    "terrains": [ "lake_shore" ]
  },
  {
    "type": "overmap_location",
    "id": "potential_basement_lab_entrance",
    "terrains": [ "basement" ]
  },
  {
    "type": "overmap_location",
    "id": "open_air",
    "terrains": [ "open_air" ]
  }
]

data/json/overmap/special_locations.json (after)
[
  {
    "type": "overmap_location",
    "id": "field",
    "terrains": [ "field" ]
  },
  {
    "type": "overmap_location",
    "id": "forest_without_trail",
    "terrains": [ "forest", "forest_thick" ]
  },
  {
    "type": "overmap_location",
    "id": "forest_with_swamp",
    "terrains": [ "forest", "forest_thick", "forest_water" ]
  },
  {
    "type": "overmap_location",
    "id": "forest",
    "terrains": [ "forest", "forest_thick", "forest_trail" ]
  },
  {
    "type": "overmap_location",
    "id": "swamp",
    "terrains": [ "forest_water" ]
  },
  {
    "type": "overmap_location",
    "id": "land",
    "terrains": [ "forest", "forest_thick", "forest_water", "field", "forest_trail" ]
  },
  {
    "type": "overmap_location",
    "id": "crater",
    "terrains": [ "crater" ]
  },
  {
    "type": "overmap_location",
    "id": "special_field",
    "terrains": [ "special_field" ]
  },
  {
    "type": "overmap_location",
    "id": "special_forest",
    "terrains": [ "special_forest", "special_forest_thick" ]
  },
  {
    "type": "overmap_location",
    "id": "water",
    "terrains": [
      "river",
      "river_center",
      "river_c_not_ne",
      "river_c_not_nw",
      "river_c_not_se",
      "river_c_not_sw",
      "river_ne",
      "river_se",
      "river_sw",
      "river_nw"
    ]
  },
  {
    "type": "overmap_location",
    "id": "wilderness",
    "terrains": [ "forest", "forest_thick", "field", "forest_trail" ]
  },
  {
    "type": "overmap_location",
    "id": "subterranean",
    "terrains": [ "empty_rock", "rock", "slimepit", "sewer", "solid_earth" ]
  },
  {
    "type": "overmap_location",
    "id": "subterranean_empty",
    "terrains": [ "deep_rock", "empty_rock", "rock", "solid_earth" ]
  },
  {
    "type": "overmap_location",
    "id": "subterranean_subway",
    "terrains": [ "empty_rock", "slimepit", "subway" ]
  },
  {
    "type": "overmap_location",
    "id": "lab_subway",
    "terrains": [ "deep_rock" ]
  },
  {
    "type": "overmap_location",
    "id": "road",
    "terrains": [ "ranch_camp_77", "road", "road_nesw_manhole" ]
  },
  {
    "type": "overmap_location",
    "id": "forest_trail",
    "terrains": [ "forest_trail" ]
  },
  {
    "type": "overmap_location",
    "id": "forest_edge",
    "terrains": [ "forest" ]
  },
  {
    "type": "overmap_location",
    "id": "forest_center",
    "terrains": [ "forest_thick" ]
  },
  {
    "type": "overmap_location",
    "id": "lake_surface",
    "terrains": [ "lake_surface" ]
  },
  {
    "type": "overmap_location",
    "id": "lake_water_cube",
    "terrains": [ "lake_water_cube" ]
  },
  {
    "type": "overmap_location",
    "id": "lake_bed",
    "terrains": [ "lake_bed" ]
  },
  {
    "type": "overmap_location",
    "id": "lake_shore",
    "terrains": [ "lake_shore" ]
  },
  {
    "type": "overmap_location",
    "id": "potential_basement_lab_entrance",
    "terrains": [ "basement" ]
  },
  {
    "type": "overmap_location",
    "id": "open_air",
    "terrains": [ "open_air" ]
  }
]

data/json/overmap/special_locations.json (diff)
@@ -107,16 +107,6 @@
   },
   {
     "type": "overmap_location",
-    "id": "railroad",
-    "terrains": [ "railroad" ]
-  },
-  {
-    "type": "overmap_location",
-    "id": "railroad_level_crossing_allowed",
-    "terrains": [ "road" ]
-  },
-  {
-    "type": "overmap_location",
     "id": "lake_surface",
     "terrains": [ "lake_surface" ]
   },
