data/mods/Xedra_Evolved/mutations/paraclesians/undine_mutation_spells.json (before)
[
  {
    "type": "enchantment",
    "id": "undine_resist_acid",
    "condition": "ALWAYS",
    "values": [ { "value": "ARMOR_ACID", "multiply": -0.25 } ]
  },
  {
    "type": "enchantment",
    "id": "undine_resist_fire",
    "condition": "ALWAYS",
    "values": [ { "value": "ARMOR_HEAT", "multiply": -0.5 } ]
  },
  {
    "id": "create_fog",
    "type": "SPELL",
    "name": "Create Fog",
    "description": "Summons a field of fog.",
    "message": "whoosh!",
    "valid_targets": [ "hostile", "ground", "self", "ally" ],
    "skill": "deduction",
    "flags": [ "LOUD", "NO_PROJECTILE", "RANDOM_DAMAGE", "NO_HANDS", "NO_LEGS" ],
    "effect": "attack",
    "shape": "blast",
    "min_aoe": 2,
    "max_aoe": 9,
    "aoe_increment": 0.5,
    "damage_type": "cold",
    "difficulty": 2,
    "field_id": "fd_fog",
    "min_field_intensity": 2,
    "max_field_intensity": 8,
    "field_intensity_increment": 1,
    "max_level": { "math": [ "dex_to_level(1)" ] },
    "min_range": { "math": [ "( (u_val('spell_level', 'spell: create_fog') * 1.5) + 2) * (scaling_factor(u_val('dexterity') ) )" ] },
    "max_range": 70,
    "energy_source": "MANA",
    "base_energy_cost": 100,
    "final_energy_cost": 40,
    "energy_increment": -6,
    "base_casting_time": 100,
    "final_casting_time": 35,
    "casting_time_increment": -4,
    "sound_type": "combat",
    "sound_description": "sussurus!",
    "learn_spells": { "fog_bank": 5 }
  },
  {
    "id": "fog_bank",
    "type": "SPELL",
    "name": "Fog Bank",
    "description": "Summons a bank of fog.",
    "message": "whoosh!",
    "valid_targets": [ "hostile", "ground", "self", "ally" ],
    "skill": "deduction",
    "flags": [ "LOUD", "NO_PROJECTILE", "RANDOM_DAMAGE", "NO_HANDS", "NO_LEGS" ],
    "effect": "attack",
    "shape": "blast",
    "min_aoe": 3,
    "max_aoe": 13,
    "aoe_increment": 0.5,
    "damage_type": "cold",
    "difficulty": 2,
    "field_id": "fd_fog",
    "min_field_intensity": 6,
    "max_field_intensity": 10,
    "field_intensity_increment": 1,
    "max_level": { "math": [ "dex_to_level(1)" ] },
    "min_range": { "math": [ "( (u_val('spell_level', 'spell: fog_bank') * 1.5) + 2) * (scaling_factor(u_val('dexterity') ) )" ] },
    "max_range": 70,
    "energy_source": "MANA",
    "base_energy_cost": 300,
    "final_energy_cost": 125,
    "energy_increment": -25,
    "base_casting_time": 100,
    "final_casting_time": 35,
    "casting_time_increment": -4,
    "sound_type": "combat",
    "sound_description": "whoosh!"
  },
  {
    "id": "grant_buoyancy",
    "type": "SPELL",
    "name": "Grant buoyancy",
    "description": "You become more buoyant.",
    "valid_targets": [ "self" ],
    "min_duration": 6000,
    "max_duration": 360000,
    "duration_increment": 17700,
    "max_level": 20,
    "energy_source": "MANA",
    "base_energy_cost": 400,
    "energy_increment": -5.0,
    "final_energy_cost": 300,
    "base_casting_time": 250,
    "difficulty": 5,
    "flags": [ "VERBAL", "SOMATIC", "NO_LEGS", "NO_PROJECTILE" ],
    "shape": "blast",
    "effect": "attack",
    "effect_str": "buoyant"
  },
  {
    "id": "acidic_mist",
    "type": "SPELL",
    "name": "Acidic Mist",
    "description": "Summons an acidic mist.",
    "message": "whoosh!",
    "valid_targets": [ "hostile", "ground", "self", "ally" ],
    "skill": "deduction",
    "flags": [ "LOUD", "NO_PROJECTILE", "RANDOM_DAMAGE", "NO_HANDS", "NO_LEGS" ],
    "effect": "attack",
    "shape": "blast",
    "min_aoe": 1,
    "max_aoe": 7,
    "aoe_increment": 0.5,
    "damage_type": "acid",
    "difficulty": 2,
    "field_id": "fd_acidic_mist",
    "min_field_intensity": 1,
    "max_field_intensity": 3,
    "field_intensity_increment": 0.3,
    "max_level": { "math": [ "dex_to_level(1)" ] },
    "min_range": { "math": [ "( (u_val('spell_level', 'spell: acidic_mist') * 1.5) + 2) * (scaling_factor(u_val('dexterity') ) )" ] },
    "max_range": 70,
    "energy_source": "MANA",
    "base_energy_cost": 140,
    "final_energy_cost": 80,
    "energy_increment": -6,
    "base_casting_time": 100,
    "final_casting_time": 35,
    "casting_time_increment": -4,
    "sound_type": "combat",
    "sound_description": "sussurus!",
    "learn_spells": { "deadly_mist": 9 }
  },
  {
    "id": "deadly_mist",
    "type": "SPELL",
    "name": "Deadly Mist",
    "description": "Summons a deadly mist.",
    "message": "whoosh!",
    "valid_targets": [ "hostile", "ground", "self", "ally" ],
    "skill": "deduction",
    "flags": [ "LOUD", "NO_PROJECTILE", "RANDOM_DAMAGE", "NO_HANDS", "NO_LEGS" ],
    "effect": "attack",
    "shape": "blast",
    "min_aoe": 3,
    "max_aoe": 13,
    "aoe_increment": 0.5,
    "damage_type": "acid",
    "difficulty": 2,
    "field_id": "fd_acidic_mist",
    "min_field_intensity": 3,
    "max_field_intensity": 5,
    "field_intensity_increment": 0.2,
    "max_level": { "math": [ "dex_to_level(1)" ] },
    "min_range": { "math": [ "( (u_val('spell_level', 'spell: deadly_mist') * 1.5) + 2) * (scaling_factor(u_val('dexterity') ) )" ] },
    "max_range": 70,
    "energy_source": "MANA",
    "base_energy_cost": 500,
    "final_energy_cost": 300,
    "energy_increment": -25,
    "base_casting_time": 100,
    "final_casting_time": 35,
    "casting_time_increment": -4,
    "sound_type": "combat",
    "sound_description": "whoosh!"
  },
  {
    "id": "water_pocket",
    "type": "SPELL",
    "name": "Water Pocket",
    "description": "This spell summons a pocket made of churning water that contains an air bubble inside and prevents any items in it from being damaged by water.",
    "valid_targets": [ "none" ],
    "skill": "deduction",
    "min_damage": 1,
    "max_damage": 1,
    "effect": "spawn_item",
    "effect_str": "water_pocket",
    "shape": "blast",
    "base_casting_time": 250,
    "base_energy_cost": 300,
    "min_duration": 360000,
    "max_duration": 9000000,
    "duration_increment": 360000,
    "difficulty": 4,
    "max_level": 20,
    "flags": [ "NO_HANDS", "NO_LEGS", "SOMATIC" ],
    "energy_source": "MANA"
  },
  {
    "id": "undine_cultivate_goblin_fruit",
    "type": "SPELL",
    "name": "Cultivate Goblin Fruit",
    "description": "You may spin a bit of fae magic into the waters, bringing forth a goblin fruit.  Goblin fruit have a variety of effects, never predictable but always at least somewhat beneficial.  This spell may only be cast outdoors in natural surroundings.",
    "valid_targets": [ "self" ],
    "skill": "deduction",
    "effect": "effect_on_condition",
    "effect_str": "EOC_UNDINE_GOBLIN_FRUIT",
    "shape": "blast",
    "flags": [ "CONCENTRATE", "SOMATIC", "VERBAL", "NO_LEGS", "NO_HANDS" ],
    "max_level": { "math": [ "dex_to_level(1)" ] },
    "difficulty": 8,
    "base_casting_time": 180000,
    "final_casting_time": 100,
    "casting_time_increment": -6000,
    "energy_source": "MANA",
    "base_energy_cost": 450
  },
  {
    "id": "wave_rider",
    "type": "SPELL",
    "name": "Summon Wave Rider",
    "description": "You summon a water based vehicle to propel you across the waves..",
    "valid_targets": [ "ground" ],
    "flags": [ "SOMATIC", "VERBAL", "CONCENTRATE" ],
    "effect": "summon_vehicle",
    "energy_source": "MANA",
    "effect_str": "wave_rider_kayak",
    "shape": "blast",
    "difficulty": 5,
    "max_level": 20,
    "base_casting_time": 1000,
    "base_energy_cost": 1000,
    "min_range": 1,
    "max_range": 10,
    "range_increment": 1,
    "//": "40 minutes + 10 minutes / level; 4 hours at max level",
    "min_duration": 240000,
    "max_duration": 1440000,
    "duration_increment": 60000
  },
  {
    "id": "summon_fish",
    "type": "SPELL",
    "name": "Summon Fish",
    "description": "A fish arrives from somewhere.  It may not be that useful on land.",
    "valid_targets": [ "ground" ],
    "min_damage": 1,
    "max_damage": 8,
    "damage_increment": 0.5,
    "min_range": 1,
    "max_range": 15,
    "range_increment": 1,
    "max_level": 35,
    "difficulty": 3,
    "effect": "summon",
    "effect_str": "GROUP_FISH",
    "shape": "blast",
    "energy_source": "MANA",
    "base_energy_cost": 50,
    "base_casting_time": 3000,
    "flags": [ "SOMATIC", "VERBAL", "CONCENTRATE", "SPAWN_GROUP", "HOSTILE_50" ],
    "min_duration": 36000,
    "max_duration": 1080000,
    "duration_increment": 36000,
    "learn_spells": { "charm_fish": 9 }
  },
  {
    "id": "charm_fish",
    "type": "SPELL",
    "name": "Charm Fish",
    "description": "A fish arrives from somewhere it will be friendly.  It may not be that useful on land.",
    "valid_targets": [ "ground" ],
    "min_damage": 1,
    "max_damage": 8,
    "min_range": 1,
    "max_range": 15,
    "range_increment": 1,
    "damage_increment": 0.5,
    "max_level": 35,
    "difficulty": 3,
    "effect": "summon",
    "effect_str": "GROUP_FISH",
    "shape": "blast",
    "energy_source": "MANA",
    "base_energy_cost": 80,
    "base_casting_time": 3000,
    "flags": [ "SOMATIC", "VERBAL", "CONCENTRATE", "SPAWN_GROUP" ],
    "min_duration": 36000,
    "max_duration": 1080000,
    "duration_increment": 36000,
    "learn_spells": { "summon_kraken": 9 }
  },
  {
    "id": "summon_kraken",
    "type": "SPELL",
    "name": "Summon Kraken",
    "description": "A kraken arrives from somewhere it will be friendly.  It may not be that useful on land.",
    "valid_targets": [ "ground" ],
    "min_damage": 1,
    "max_damage": 8,
    "damage_increment": 0.5,
    "min_range": 1,
    "max_range": 15,
    "range_increment": 1,
    "max_level": 35,
    "difficulty": 3,
    "effect": "summon",
    "effect_str": "GROUP_KRAKEN_SURFACE",
    "shape": "blast",
    "energy_source": "MANA",
    "base_energy_cost": 400,
    "base_casting_time": 3000,
    "flags": [ "SOMATIC", "VERBAL", "CONCENTRATE", "SPAWN_GROUP" ],
    "min_duration": 36000,
    "max_duration": 1080000,
    "duration_increment": 36000
  },
  {
    "id": "summon_water_sprite",
    "type": "SPELL",
    "name": "Summon Water Sprite",
    "description": "A lesser water elemental is summoned to support you.",
    "valid_targets": [ "ground" ],
    "min_damage": 1,
    "max_damage": 8,
    "damage_increment": 0.5,
    "min_range": 1,
    "max_range": 15,
    "range_increment": 1,
    "max_level": 35,
    "difficulty": 3,
    "effect": "summon",
    "effect_str": "GROUP_GENIUS_UNDINE",
    "shape": "blast",
    "energy_source": "MANA",
    "base_energy_cost": 200,
    "base_casting_time": 3000,
    "flags": [ "SOMATIC", "VERBAL", "CONCENTRATE", "SPAWN_GROUP", "SPAWN_GROUP" ],
    "min_duration": 36000,
    "max_duration": 1080000,
    "duration_increment": 36000
  }
]

data/mods/Xedra_Evolved/mutations/paraclesians/undine_mutation_spells.json (after)
[
  {
    "type": "enchantment",
    "id": "undine_resist_acid",
    "condition": "ALWAYS",
    "values": [ { "value": "ARMOR_ACID", "multiply": -0.25 } ]
  },
  {
    "type": "enchantment",
    "id": "undine_resist_fire",
    "condition": "ALWAYS",
    "values": [ { "value": "ARMOR_HEAT", "multiply": -0.5 } ]
  },
  {
    "id": "create_fog",
    "type": "SPELL",
    "name": "Create Fog",
    "description": "Summons a field of fog.",
    "message": "whoosh!",
    "valid_targets": [ "hostile", "ground", "self", "ally" ],
    "skill": "deduction",
    "flags": [ "LOUD", "NO_PROJECTILE", "RANDOM_DAMAGE", "NO_HANDS", "NO_LEGS" ],
    "effect": "attack",
    "shape": "blast",
    "min_aoe": 2,
    "max_aoe": 9,
    "aoe_increment": 0.5,
    "damage_type": "cold",
    "difficulty": 2,
    "field_id": "fd_fog",
    "min_field_intensity": 2,
    "max_field_intensity": 8,
    "field_intensity_increment": 1,
    "max_level": { "math": [ "dex_to_level(1)" ] },
    "min_range": { "math": [ "( (u_val('spell_level', 'spell: create_fog') * 1.5) + 2) * (scaling_factor(u_val('dexterity') ) )" ] },
    "max_range": 70,
    "energy_source": "MANA",
    "base_energy_cost": 100,
    "final_energy_cost": 40,
    "energy_increment": -6,
    "base_casting_time": 100,
    "final_casting_time": 35,
    "casting_time_increment": -4,
    "sound_type": "combat",
    "sound_description": "sussurus!",
    "learn_spells": { "fog_bank": 5 }
  },
  {
    "id": "fog_bank",
    "type": "SPELL",
    "name": "Fog Bank",
    "description": "Summons a bank of fog.",
    "message": "whoosh!",
    "valid_targets": [ "hostile", "ground", "self", "ally" ],
    "skill": "deduction",
    "flags": [ "LOUD", "NO_PROJECTILE", "RANDOM_DAMAGE", "NO_HANDS", "NO_LEGS" ],
    "effect": "attack",
    "shape": "blast",
    "min_aoe": 3,
    "max_aoe": 13,
    "aoe_increment": 0.5,
    "damage_type": "cold",
    "difficulty": 2,
    "field_id": "fd_fog",
    "min_field_intensity": 6,
    "max_field_intensity": 10,
    "field_intensity_increment": 1,
    "max_level": { "math": [ "dex_to_level(1)" ] },
    "min_range": { "math": [ "( (u_val('spell_level', 'spell: fog_bank') * 1.5) + 2) * (scaling_factor(u_val('dexterity') ) )" ] },
    "max_range": 70,
    "energy_source": "MANA",
    "base_energy_cost": 300,
    "final_energy_cost": 125,
    "energy_increment": -25,
    "base_casting_time": 100,
    "final_casting_time": 35,
    "casting_time_increment": -4,
    "sound_type": "combat",
    "sound_description": "whoosh!"
  },
  {
    "id": "grant_buoyancy",
    "type": "SPELL",
    "name": "Grant buoyancy",
    "description": "You become more buoyant.",
    "valid_targets": [ "self" ],
    "min_duration": 6000,
    "max_duration": 360000,
    "duration_increment": 17700,
    "max_level": 20,
    "energy_source": "MANA",
    "base_energy_cost": 400,
    "energy_increment": -5.0,
    "final_energy_cost": 300,
    "base_casting_time": 250,
    "difficulty": 5,
    "flags": [ "VERBAL", "SOMATIC", "NO_LEGS", "NO_PROJECTILE" ],
    "shape": "blast",
    "effect": "attack",
    "effect_str": "buoyant"
  },
  {
    "id": "acidic_mist",
    "type": "SPELL",
    "name": "Acidic Mist",
    "description": "Summons an acidic mist.",
    "message": "whoosh!",
    "valid_targets": [ "hostile", "ground", "self", "ally" ],
    "skill": "deduction",
    "flags": [ "LOUD", "NO_PROJECTILE", "RANDOM_DAMAGE", "NO_HANDS", "NO_LEGS" ],
    "effect": "attack",
    "shape": "blast",
    "min_aoe": 1,
    "max_aoe": 7,
    "aoe_increment": 0.5,
    "damage_type": "acid",
    "difficulty": 2,
    "field_id": "fd_acidic_mist",
    "min_field_intensity": 1,
    "max_field_intensity": 3,
    "field_intensity_increment": 0.3,
    "max_level": { "math": [ "dex_to_level(1)" ] },
    "min_range": { "math": [ "( (u_val('spell_level', 'spell: acidic_mist') * 1.5) + 2) * (scaling_factor(u_val('dexterity') ) )" ] },
    "max_range": 70,
    "energy_source": "MANA",
    "base_energy_cost": 140,
    "final_energy_cost": 80,
    "energy_increment": -6,
    "base_casting_time": 100,
    "final_casting_time": 35,
    "casting_time_increment": -4,
    "sound_type": "combat",
    "sound_description": "sussurus!",
    "learn_spells": { "deadly_mist": 9 }
  },
  {
    "id": "deadly_mist",
    "type": "SPELL",
    "name": "Deadly Mist",
    "description": "Summons a deadly mist.",
    "message": "whoosh!",
    "valid_targets": [ "hostile", "ground", "self", "ally" ],
    "skill": "deduction",
    "flags": [ "LOUD", "NO_PROJECTILE", "RANDOM_DAMAGE", "NO_HANDS", "NO_LEGS" ],
    "effect": "attack",
    "shape": "blast",
    "min_aoe": 3,
    "max_aoe": 13,
    "aoe_increment": 0.5,
    "damage_type": "acid",
    "difficulty": 2,
    "field_id": "fd_acidic_mist",
    "min_field_intensity": 3,
    "max_field_intensity": 5,
    "field_intensity_increment": 0.2,
    "max_level": { "math": [ "dex_to_level(1)" ] },
    "min_range": { "math": [ "( (u_val('spell_level', 'spell: deadly_mist') * 1.5) + 2) * (scaling_factor(u_val('dexterity') ) )" ] },
    "max_range": 70,
    "energy_source": "MANA",
    "base_energy_cost": 500,
    "final_energy_cost": 300,
    "energy_increment": -25,
    "base_casting_time": 100,
    "final_casting_time": 35,
    "casting_time_increment": -4,
    "sound_type": "combat",
    "sound_description": "whoosh!"
  },
  {
    "id": "water_pocket",
    "type": "SPELL",
    "name": "Water Pocket",
    "description": "This spell summons a pocket made of churning water that contains an air bubble inside and prevents any items in it from being damaged by water.",
    "valid_targets": [ "none" ],
    "skill": "deduction",
    "min_damage": 1,
    "max_damage": 1,
    "effect": "spawn_item",
    "effect_str": "water_pocket",
    "shape": "blast",
    "base_casting_time": 250,
    "base_energy_cost": 300,
    "min_duration": 360000,
    "max_duration": 9000000,
    "duration_increment": 360000,
    "difficulty": 4,
    "max_level": 20,
    "flags": [ "NO_HANDS", "NO_LEGS", "SOMATIC" ],
    "energy_source": "MANA"
  },
  {
    "id": "undine_cultivate_goblin_fruit",
    "type": "SPELL",
    "name": "Cultivate Goblin Fruit",
    "description": "You may spin a bit of fae magic into the waters, bringing forth a goblin fruit.  Goblin fruit have a variety of effects, never predictable but always at least somewhat beneficial.  This spell may only be cast outdoors in natural surroundings.",
    "valid_targets": [ "self" ],
    "skill": "deduction",
    "effect": "effect_on_condition",
    "effect_str": "EOC_UNDINE_GOBLIN_FRUIT",
    "shape": "blast",
    "flags": [ "CONCENTRATE", "SOMATIC", "VERBAL", "NO_LEGS", "NO_HANDS" ],
    "max_level": { "math": [ "dex_to_level(1)" ] },
    "difficulty": 8,
    "base_casting_time": 180000,
    "final_casting_time": 100,
    "casting_time_increment": -6000,
    "energy_source": "MANA",
    "base_energy_cost": 450
  },
  {
    "id": "wave_rider",
    "type": "SPELL",
    "name": "Summon Wave Rider",
    "description": "You summon a water based vehicle to propel you across the waves.",
    "valid_targets": [ "ground" ],
    "flags": [ "SOMATIC", "VERBAL", "CONCENTRATE" ],
    "effect": "summon_vehicle",
    "energy_source": "MANA",
    "effect_str": "wave_rider_kayak",
    "shape": "blast",
    "difficulty": 5,
    "max_level": 20,
    "base_casting_time": 1000,
    "base_energy_cost": 1000,
    "min_range": 1,
    "max_range": 10,
    "range_increment": 1,
    "//": "40 minutes + 10 minutes / level; 4 hours at max level",
    "min_duration": 240000,
    "max_duration": 1440000,
    "duration_increment": 60000
  },
  {
    "id": "summon_fish",
    "type": "SPELL",
    "name": "Summon Fish",
    "description": "A fish arrives from somewhere.  It may not be that useful on land.",
    "valid_targets": [ "ground" ],
    "min_damage": 1,
    "max_damage": 8,
    "damage_increment": 0.5,
    "min_range": 1,
    "max_range": 15,
    "range_increment": 1,
    "max_level": 35,
    "difficulty": 3,
    "effect": "summon",
    "effect_str": "GROUP_FISH",
    "shape": "blast",
    "energy_source": "MANA",
    "base_energy_cost": 50,
    "base_casting_time": 3000,
    "flags": [ "SOMATIC", "VERBAL", "CONCENTRATE", "SPAWN_GROUP", "HOSTILE_50" ],
    "min_duration": 36000,
    "max_duration": 1080000,
    "duration_increment": 36000,
    "learn_spells": { "charm_fish": 9 }
  },
  {
    "id": "charm_fish",
    "type": "SPELL",
    "name": "Charm Fish",
    "description": "A friendly fish arrives from somewhere.  It may not be that useful on land.",
    "valid_targets": [ "ground" ],
    "min_damage": 1,
    "max_damage": 8,
    "min_range": 1,
    "max_range": 15,
    "range_increment": 1,
    "damage_increment": 0.5,
    "max_level": 35,
    "difficulty": 3,
    "effect": "summon",
    "effect_str": "GROUP_FISH",
    "shape": "blast",
    "energy_source": "MANA",
    "base_energy_cost": 80,
    "base_casting_time": 3000,
    "flags": [ "SOMATIC", "VERBAL", "CONCENTRATE", "SPAWN_GROUP" ],
    "min_duration": 36000,
    "max_duration": 1080000,
    "duration_increment": 36000,
    "learn_spells": { "summon_kraken": 9 }
  },
  {
    "id": "summon_kraken",
    "type": "SPELL",
    "name": "Summon Kraken",
    "description": "A friendly kraken arrives from somewhere.  It may not be that useful on land.",
    "valid_targets": [ "ground" ],
    "min_damage": 1,
    "max_damage": 8,
    "damage_increment": 0.5,
    "min_range": 1,
    "max_range": 15,
    "range_increment": 1,
    "max_level": 35,
    "difficulty": 3,
    "effect": "summon",
    "effect_str": "GROUP_KRAKEN_SURFACE",
    "shape": "blast",
    "energy_source": "MANA",
    "base_energy_cost": 400,
    "base_casting_time": 3000,
    "flags": [ "SOMATIC", "VERBAL", "CONCENTRATE", "SPAWN_GROUP" ],
    "min_duration": 36000,
    "max_duration": 1080000,
    "duration_increment": 36000
  },
  {
    "id": "summon_water_sprite",
    "type": "SPELL",
    "name": "Summon Water Sprite",
    "description": "A lesser water elemental is summoned to support you.",
    "valid_targets": [ "ground" ],
    "min_damage": 1,
    "max_damage": 8,
    "damage_increment": 0.5,
    "min_range": 1,
    "max_range": 15,
    "range_increment": 1,
    "max_level": 35,
    "difficulty": 3,
    "effect": "summon",
    "effect_str": "GROUP_GENIUS_UNDINE",
    "shape": "blast",
    "energy_source": "MANA",
    "base_energy_cost": 200,
    "base_casting_time": 3000,
    "flags": [ "SOMATIC", "VERBAL", "CONCENTRATE", "SPAWN_GROUP", "SPAWN_GROUP" ],
    "min_duration": 36000,
    "max_duration": 1080000,
    "duration_increment": 36000
  }
]

data/mods/Xedra_Evolved/mutations/paraclesians/undine_mutation_spells.json (diff)
@@ -211,7 +211,7 @@
     "id": "wave_rider",
     "type": "SPELL",
     "name": "Summon Wave Rider",
-    "description": "You summon a water based vehicle to propel you across the waves..",
+    "description": "You summon a water based vehicle to propel you across the waves.",
     "valid_targets": [ "ground" ],
     "flags": [ "SOMATIC", "VERBAL", "CONCENTRATE" ],
     "effect": "summon_vehicle",
@@ -260,7 +260,7 @@
     "id": "charm_fish",
     "type": "SPELL",
     "name": "Charm Fish",
-    "description": "A fish arrives from somewhere it will be friendly.  It may not be that useful on land.",
+    "description": "A friendly fish arrives from somewhere.  It may not be that useful on land.",
     "valid_targets": [ "ground" ],
     "min_damage": 1,
     "max_damage": 8,
@@ -286,7 +286,7 @@
     "id": "summon_kraken",
     "type": "SPELL",
     "name": "Summon Kraken",
-    "description": "A kraken arrives from somewhere it will be friendly.  It may not be that useful on land.",
+    "description": "A friendly kraken arrives from somewhere.  It may not be that useful on land.",
     "valid_targets": [ "ground" ],
     "min_damage": 1,
     "max_damage": 8,
