data/mods/Magiclysm/recipes/blacksmithing.json (before)
[
  {
    "result": "orichalcum_ingot",
    "type": "recipe",
    "activity_level": "ACTIVE_EXERCISE",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "fabrication",
    "difficulty": 5,
    "time": "180 m",
    "batch_time_factors": [ 50, 2 ],
    "proficiencies": [
      { "proficiency": "prof_metalworking" },
      { "proficiency": "prof_metallurgy" },
      { "proficiency": "prof_alchemy", "required": false, "time_multiplier": 1.5, "skill_penalty": 0.5 },
      { "proficiency": "prof_almetallurgy" }
    ],
    "book_learn": [ [ "metal_legends", 4 ] ],
    "tools": [ [ [ "demon_forge", 15 ] ], [ [ "tongs", -1 ] ] ],
    "components": [ [ [ "orichalcum_sliver", 8 ], [ "orichalcum_lump", 2 ] ], [ [ "mercury", 100 ] ] ]
  },
  {
    "result": "orichalcum_ingot",
    "id_suffix": "with_bronze",
    "type": "recipe",
    "activity_level": "ACTIVE_EXERCISE",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "fabrication",
    "difficulty": 5,
    "time": "180 m",
    "proficiencies": [
      { "proficiency": "prof_metallurgy" },
      { "proficiency": "prof_alchemy", "required": false, "time_multiplier": 1.5, "skill_penalty": 0.5 },
      { "proficiency": "prof_almetallurgy" }
    ],
    "batch_time_factors": [ 50, 2 ],
    "book_learn": [ [ "metal_legends", 4 ] ],
    "tools": [ [ [ "demon_forge", 15 ] ], [ [ "tongs", -1 ] ] ],
    "components": [ [ [ "scrap_bronze", 9 ] ], [ [ "mercury", 400 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "BRISK_EXERCISE",
    "result": "fireproof_mortar",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_OTHER",
    "skill_used": "fabrication",
    "difficulty": 2,
    "time": "40 m",
    "book_learn": [ [ "metal_legends", 2 ] ],
    "proficiencies": [
      { "proficiency": "prof_alchemy", "required": false, "time_multiplier": 1.5, "skill_penalty": 0.5 },
      { "proficiency": "prof_pottery" }
    ],
    "qualities": [ { "id": "MANA_INFUSE", "level": 1 } ],
    "tools": [ [ [ "con_mix", 50 ] ], [ [ "rock_quern", -1 ], [ "clay_quern", -1 ], [ "mortar_pestle", -1 ] ] ],
    "components": [ [ [ "material_cement", 50 ] ], [ [ "material_sand", 150 ] ], [ [ "demon_chitin_piece", 10 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "alumentum",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_OTHER",
    "skill_used": "chemistry",
    "difficulty": 3,
    "time": "45 m",
    "autolearn": true,
    "qualities": [ { "id": "MANA_INFUSE", "level": 1 }, { "id": "COOK", "level": 3 }, { "id": "DISTILL", "level": 1 } ],
    "proficiencies": [ { "proficiency": "prof_alchemy", "required": false, "time_multiplier": 1.5, "skill_penalty": 0.5 } ],
    "tools": [ [ [ "surface_heat", 10, "LIST" ] ] ],
    "components": [ [ [ "charcoal", 50 ] ], [ [ "crystallized_mana", 10 ] ], [ [ "denat_alcohol", 10 ], [ "chem_ethanol", 10 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "golemcore",
    "category": "CC_ENCHANTED",
    "subcategory": "CSC_ENCHANTED_OTHER",
    "skill_used": "fabrication",
    "skills_required": [ "spellcraft", 6 ],
    "difficulty": 5,
    "time": "150 m",
    "book_learn": [ [ "metal_legends", 6 ] ],
    "qualities": [
      { "id": "CHISEL", "level": 2 },
      { "id": "MANA_INFUSE", "level": 2 },
      { "id": "HAMMER_FINE", "level": 1 },
      { "id": "FILE", "level": 2 },
      { "id": "ANVIL", "level": 1 }
    ],
    "tools": [ [ [ "demon_forge", 30 ] ], [ [ "tongs", -1 ] ] ],
    "proficiencies": [
      { "proficiency": "prof_almetallurgy", "required": true },
      { "proficiency": "prof_golemancy_basic", "required": false, "time_multiplier": 1.5, "skill_penalty": 1 }
    ],
    "components": [ [ [ "orichalcum_ingot", 4 ] ], [ [ "mercury", 4 ] ], [ [ "crystallized_mana", 100 ] ] ]
  }
]

data/mods/Magiclysm/recipes/blacksmithing.json (after)
[
  {
    "result": "orichalcum_ingot",
    "type": "recipe",
    "activity_level": "ACTIVE_EXERCISE",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "fabrication",
    "difficulty": 5,
    "time": "180 m",
    "batch_time_factors": [ 50, 2 ],
    "proficiencies": [
      { "proficiency": "prof_metalworking" },
      { "proficiency": "prof_metallurgy" },
      { "proficiency": "prof_alchemy", "required": false, "time_multiplier": 1.5, "skill_penalty": 0.5 },
      { "proficiency": "prof_almetallurgy" }
    ],
    "book_learn": [ [ "metal_legends", 4 ] ],
    "tools": [ [ [ "demon_forge", 15 ] ], [ [ "metalworking_tongs", -1 ] ] ],
    "components": [ [ [ "orichalcum_sliver", 8 ], [ "orichalcum_lump", 2 ] ], [ [ "mercury", 100 ] ] ]
  },
  {
    "result": "orichalcum_ingot",
    "id_suffix": "with_bronze",
    "type": "recipe",
    "activity_level": "ACTIVE_EXERCISE",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "fabrication",
    "difficulty": 5,
    "time": "180 m",
    "proficiencies": [
      { "proficiency": "prof_metallurgy" },
      { "proficiency": "prof_alchemy", "required": false, "time_multiplier": 1.5, "skill_penalty": 0.5 },
      { "proficiency": "prof_almetallurgy" }
    ],
    "batch_time_factors": [ 50, 2 ],
    "book_learn": [ [ "metal_legends", 4 ] ],
    "tools": [ [ [ "demon_forge", 15 ] ], [ [ "metalworking_tongs", -1 ] ] ],
    "components": [ [ [ "scrap_bronze", 9 ] ], [ [ "mercury", 400 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "BRISK_EXERCISE",
    "result": "fireproof_mortar",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_OTHER",
    "skill_used": "fabrication",
    "difficulty": 2,
    "time": "40 m",
    "book_learn": [ [ "metal_legends", 2 ] ],
    "proficiencies": [
      { "proficiency": "prof_alchemy", "required": false, "time_multiplier": 1.5, "skill_penalty": 0.5 },
      { "proficiency": "prof_pottery" }
    ],
    "qualities": [ { "id": "MANA_INFUSE", "level": 1 } ],
    "tools": [ [ [ "con_mix", 50 ] ], [ [ "rock_quern", -1 ], [ "clay_quern", -1 ], [ "mortar_pestle", -1 ] ] ],
    "components": [ [ [ "material_cement", 50 ] ], [ [ "material_sand", 150 ] ], [ [ "demon_chitin_piece", 10 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "alumentum",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_OTHER",
    "skill_used": "chemistry",
    "difficulty": 3,
    "time": "45 m",
    "autolearn": true,
    "qualities": [ { "id": "MANA_INFUSE", "level": 1 }, { "id": "COOK", "level": 3 }, { "id": "DISTILL", "level": 1 } ],
    "proficiencies": [ { "proficiency": "prof_alchemy", "required": false, "time_multiplier": 1.5, "skill_penalty": 0.5 } ],
    "tools": [ [ [ "surface_heat", 10, "LIST" ] ] ],
    "components": [ [ [ "charcoal", 50 ] ], [ [ "crystallized_mana", 10 ] ], [ [ "denat_alcohol", 10 ], [ "chem_ethanol", 10 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "golemcore",
    "category": "CC_ENCHANTED",
    "subcategory": "CSC_ENCHANTED_OTHER",
    "skill_used": "fabrication",
    "skills_required": [ "spellcraft", 6 ],
    "difficulty": 5,
    "time": "150 m",
    "book_learn": [ [ "metal_legends", 6 ] ],
    "qualities": [
      { "id": "CHISEL", "level": 2 },
      { "id": "MANA_INFUSE", "level": 2 },
      { "id": "HAMMER_FINE", "level": 1 },
      { "id": "FILE", "level": 2 },
      { "id": "ANVIL", "level": 1 }
    ],
    "tools": [ [ [ "demon_forge", 30 ] ], [ [ "metalworking_tongs", -1 ] ] ],
    "proficiencies": [
      { "proficiency": "prof_almetallurgy", "required": true },
      { "proficiency": "prof_golemancy_basic", "required": false, "time_multiplier": 1.5, "skill_penalty": 1 }
    ],
    "components": [ [ [ "orichalcum_ingot", 4 ] ], [ [ "mercury", 4 ] ], [ [ "crystallized_mana", 100 ] ] ]
  }
]

data/mods/Magiclysm/recipes/blacksmithing.json (diff)
@@ -16,7 +16,7 @@
       { "proficiency": "prof_almetallurgy" }
     ],
     "book_learn": [ [ "metal_legends", 4 ] ],
-    "tools": [ [ [ "demon_forge", 15 ] ], [ [ "tongs", -1 ] ] ],
+    "tools": [ [ [ "demon_forge", 15 ] ], [ [ "metalworking_tongs", -1 ] ] ],
     "components": [ [ [ "orichalcum_sliver", 8 ], [ "orichalcum_lump", 2 ] ], [ [ "mercury", 100 ] ] ]
   },
   {
@@ -36,7 +36,7 @@
     ],
     "batch_time_factors": [ 50, 2 ],
     "book_learn": [ [ "metal_legends", 4 ] ],
-    "tools": [ [ [ "demon_forge", 15 ] ], [ [ "tongs", -1 ] ] ],
+    "tools": [ [ [ "demon_forge", 15 ] ], [ [ "metalworking_tongs", -1 ] ] ],
     "components": [ [ [ "scrap_bronze", 9 ] ], [ [ "mercury", 400 ] ] ]
   },
   {
@@ -90,7 +90,7 @@
       { "id": "FILE", "level": 2 },
       { "id": "ANVIL", "level": 1 }
     ],
-    "tools": [ [ [ "demon_forge", 30 ] ], [ [ "tongs", -1 ] ] ],
+    "tools": [ [ [ "demon_forge", 30 ] ], [ [ "metalworking_tongs", -1 ] ] ],
     "proficiencies": [
       { "proficiency": "prof_almetallurgy", "required": true },
       { "proficiency": "prof_golemancy_basic", "required": false, "time_multiplier": 1.5, "skill_penalty": 1 }
