data/mods/Magiclysm/recipes/deconstruction.json (before)
[
  {
    "result": "broken_claygolem",
    "type": "uncraft",
    "activity_level": "ACTIVE_EXERCISE",
    "skill_used": "spellcraft",
    "difficulty": 2,
    "time": "4 h",
    "qualities": [ { "id": "HAMMER", "level": 1 } ],
    "components": [ [ [ "clay_lump", 231 ] ] ]
  },
  {
    "result": "broken_stonegolem",
    "type": "uncraft",
    "activity_level": "ACTIVE_EXERCISE",
    "skill_used": "spellcraft",
    "difficulty": 4,
    "time": "4 h",
    "qualities": [ { "id": "HAMMER", "level": 1 } ],
    "components": [ [ [ "rock", 222 ] ], [ [ "sharp_rock", 33 ] ] ]
  },
  {
    "result": "broken_irongolem",
    "type": "uncraft",
    "activity_level": "EXTRA_EXERCISE",
    "skill_used": "spellcraft",
    "difficulty": 6,
    "time": "6 h",
    "qualities": [ { "id": "HAMMER", "level": 1 }, { "id": "SAW_M", "level": 1 } ],
    "components": [ [ [ "scrap", 800 ] ], [ [ "steel_lump", 200 ] ] ]
  },
  {
    "result": "broken_forgeborn",
    "type": "uncraft",
    "activity_level": "EXTRA_EXERCISE",
    "skill_used": "spellcraft",
    "difficulty": 8,
    "time": "6 h",
    "qualities": [ { "id": "HAMMER", "level": 2 }, { "id": "SAW_M", "level": 2 } ],
    "components": [ [ [ "orichalcum_sliver", 80 ] ], [ [ "orichalcum_lump", 20 ] ] ]
  },
  {
    "result": "broken_eshaper_golem",
    "type": "uncraft",
    "activity_level": "EXTRA_EXERCISE",
    "skill_used": "spellcraft",
    "difficulty": 4,
    "time": "4 h",
    "qualities": [ { "id": "HAMMER", "level": 1 } ],
    "components": [ [ [ "rock", 190 ] ], [ [ "sharp_rock", 27 ] ] ]
  },
  {
    "result": "bundle_black_scale",
    "type": "uncraft",
    "activity_level": "NO_EXERCISE",
    "skill_used": "fabrication",
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "dragon_black_scale", 10 ] ], [ [ "cotton_patchwork", 3 ] ] ],
    "flags": [ "BLIND_EASY" ]
  },
  {
    "result": "bundle_black_hide",
    "type": "uncraft",
    "activity_level": "NO_EXERCISE",
    "skill_used": "fabrication",
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "black_dragon_tanned_hide", 10 ] ] ],
    "flags": [ "BLIND_EASY" ]
  }
]

data/mods/Magiclysm/recipes/deconstruction.json (after)
[
  {
    "result": "broken_claygolem",
    "type": "uncraft",
    "activity_level": "ACTIVE_EXERCISE",
    "skill_used": "spellcraft",
    "difficulty": 2,
    "time": "4 h",
    "qualities": [ { "id": "HAMMER", "level": 1 } ],
    "components": [ [ [ "clay_lump", 231 ] ] ]
  },
  {
    "result": "broken_stonegolem",
    "type": "uncraft",
    "activity_level": "ACTIVE_EXERCISE",
    "skill_used": "spellcraft",
    "difficulty": 4,
    "time": "4 h",
    "qualities": [ { "id": "HAMMER", "level": 1 } ],
    "components": [ [ [ "rock", 222 ] ], [ [ "sharp_rock", 33 ] ] ]
  },
  {
    "result": "broken_irongolem",
    "type": "uncraft",
    "activity_level": "EXTRA_EXERCISE",
    "skill_used": "spellcraft",
    "difficulty": 6,
    "time": "6 h",
    "qualities": [ { "id": "HAMMER", "level": 1 }, { "id": "SAW_M", "level": 1 } ],
    "components": [ [ [ "scrap", 800 ] ], [ [ "steel_lump", 200 ] ] ]
  },
  {
    "result": "broken_forgeborn",
    "type": "uncraft",
    "activity_level": "EXTRA_EXERCISE",
    "skill_used": "spellcraft",
    "difficulty": 8,
    "time": "6 h",
    "qualities": [ { "id": "HAMMER", "level": 2 }, { "id": "SAW_M", "level": 2 } ],
    "components": [ [ [ "orichalcum_sliver", 80 ] ], [ [ "orichalcum_lump", 20 ] ] ]
  },
  {
    "result": "broken_eshaper_golem",
    "type": "uncraft",
    "activity_level": "EXTRA_EXERCISE",
    "skill_used": "spellcraft",
    "difficulty": 4,
    "time": "4 h",
    "qualities": [ { "id": "HAMMER", "level": 1 } ],
    "components": [ [ [ "rock", 190 ] ], [ [ "sharp_rock", 27 ] ] ]
  },
  {
    "result": "bundle_black_scale",
    "type": "uncraft",
    "activity_level": "NO_EXERCISE",
    "skill_used": "fabrication",
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "dragon_black_scale", 10 ] ], [ [ "cotton_patchwork", 3 ] ] ],
    "flags": [ "BLIND_EASY" ]
  },
  {
    "result": "bundle_black_hide",
    "type": "uncraft",
    "activity_level": "NO_EXERCISE",
    "skill_used": "fabrication",
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "black_dragon_tanned_hide", 10 ] ] ],
    "flags": [ "BLIND_EASY" ]
  },
  {
    "result": "orrery_item",
    "type": "uncraft",
    "activity_level": "MODERATE_EXERCISE",
    "skill_used": "fabrication",
    "difficulty": 5,
    "time": "2 h",
    "qualities": [
      { "id": "SCREW", "level": 1 },
      { "id": "PRY", "level": 1 },
      { "id": "SAW_M", "level": 2 },
      { "id": "HAMMER", "level": 2 }
    ],
    "components": [ [ [ "clockworks", 30 ] ], [ [ "scrap", 20 ] ], [ [ "pipe", 9 ] ], [ [ "wire", 20 ] ], [ [ "hinge", 3 ] ] ],
    "flags": [ "BLIND_HARD" ]
  }
]

data/mods/Magiclysm/recipes/deconstruction.json (diff)
@@ -66,5 +66,21 @@
     "qualities": [ { "id": "CUT", "level": 1 } ],
     "components": [ [ [ "black_dragon_tanned_hide", 10 ] ] ],
     "flags": [ "BLIND_EASY" ]
+  },
+  {
+    "result": "orrery_item",
+    "type": "uncraft",
+    "activity_level": "MODERATE_EXERCISE",
+    "skill_used": "fabrication",
+    "difficulty": 5,
+    "time": "2 h",
+    "qualities": [
+      { "id": "SCREW", "level": 1 },
+      { "id": "PRY", "level": 1 },
+      { "id": "SAW_M", "level": 2 },
+      { "id": "HAMMER", "level": 2 }
+    ],
+    "components": [ [ [ "clockworks", 30 ] ], [ [ "scrap", 20 ] ], [ [ "pipe", 9 ] ], [ [ "wire", 20 ] ], [ [ "hinge", 3 ] ] ],
+    "flags": [ "BLIND_HARD" ]
   }
 ]
