data/mods/Magiclysm/items/recipe_books.json (before)
[
  {
    "id": "black_dragons",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "Black Dragons: Swamp Ruins", "str_pl": "copies of Black Dragons: Swamp Ruins" },
    "description": "This book details black dragons: The most evil of dragons, who live in ruins generally in swamps.  Immune to acid and breathe acid.  The book also details how to prepare its hide and craft various armors that make use of some of its acid resistance.",
    "weight": "1 kg",
    "volume": "750 ml",
    "price": 7900,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "black_white",
    "skill": "spellcraft",
    "required_level": 1,
    "max_level": 3,
    "intelligence": 10,
    "time": "32 m",
    "fun": 1,
    "melee_damage": { "bash": 5 }
  },
  {
    "id": "black_dragons_historical",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "A Comprehensive Analysis on Black Dragons", "str_pl": "copies of A Comprehensive Analysis on Black Dragons" },
    "description": "This book painstakingly delves into the history of black dragons, gruesomely detailing their acts, the cults that worship them, and those that oppose them.  In its pages are some alchemical formulae that can be concocted using the remains of dead black dragons.",
    "weight": "1 kg",
    "volume": "750 ml",
    "price": 7900,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "black_white",
    "skill": "chemistry",
    "required_level": 8,
    "max_level": 8,
    "intelligence": 11,
    "time": "37 m",
    "fun": -2,
    "melee_damage": { "bash": 5 }
  },
  {
    "id": "alchemy_basic",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "A Beginner's Guide to Alchemy", "str_pl": "copies of A Beginner's Guide to Alchemy" },
    "description": "A paperback tome for the art of liquid magic, alcohol not included.",
    "weight": "1 kg",
    "volume": "750 ml",
    "price": 7900,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "white",
    "skill": "chemistry",
    "required_level": 3,
    "max_level": 5,
    "intelligence": 9,
    "time": "20 m",
    "fun": 1,
    "melee_damage": { "bash": 5 }
  },
  {
    "id": "necro_basic",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "A Soulbinder's Guide to Necromancy", "str_pl": "copies of A Soulbinder's Guide to Necromancy" },
    "description": "A paperback tome for the art of binding undead creatures' souls to dolls, along with emulating their healing factor.",
    "weight": "425 g",
    "volume": "450 ml",
    "price": 7900,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "black",
    "looks_like": "summon_undead_spellbook",
    "skill": "tailor",
    "required_level": 4,
    "max_level": 6,
    "intelligence": 9,
    "time": "20 m",
    "fun": -2,
    "melee_damage": { "bash": 5 }
  },
  {
    "id": "alchemy_illegal",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "small notebook" },
    "description": "Small old notebook without cover.  There are some illegal potion recipes, that you can't find in common books",
    "weight": "260 g",
    "volume": "350 ml",
    "price": 13900,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "white",
    "skill": "chemistry",
    "required_level": 5,
    "max_level": 6,
    "intelligence": 10,
    "time": "20 m",
    "melee_damage": { "bash": 3 }
  },
  {
    "id": "alchemy_master",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "Tabula Smaragdina", "str_pl": "copies of Tabula Smaragdina" },
    "description": "Huge, hardcover book, filled with the most detailed information about alchemy history, usage, and future, authored by Trismegistus.  Modern edition, published by Noita Press.",
    "weight": "870 g",
    "volume": "750 ml",
    "price": 17800,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "white",
    "skill": "chemistry",
    "required_level": 6,
    "max_level": 9,
    "intelligence": 12,
    "time": "20 m",
    "fun": -2,
    "melee_damage": { "bash": 6 }
  },
  {
    "id": "techno_basic",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "Magitek Illustrated", "str_pl": "copies of Magitek Illustrated" },
    "description": "A paperback tome for the art of combining modern technology with magic.  There is a disclaimer on the back: `Cannith Industries bears no responsibility for malfunctions or accidents for any products mentioned herein`.",
    "weight": "1 kg",
    "volume": "750 ml",
    "price": 7900,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "black",
    "looks_like": "manual_gun",
    "skill": "mechanics",
    "required_level": 3,
    "max_level": 5,
    "intelligence": 9,
    "time": "20 m",
    "fun": 1,
    "melee_damage": { "bash": 5 }
  },
  {
    "id": "book_mythological",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "The Weapons of Asgard and Beyond", "str_pl": "copies of The Weapons of Asgard and Beyond" },
    "max_level": 10,
    "description": "An ornate book which appears to be written in Norse runes.  Based on the detailed illustrations, it appears to contain information about crafting numerous weapons used by various Gods.",
    "weight": "654 g",
    "color": "light_blue",
    "intelligence": 9,
    "symbol": "?",
    "material": [ "paper" ],
    "volume": "1250 ml",
    "time": "1 h",
    "fun": 0,
    "skill": "fabrication",
    "price": 30000,
    "required_level": 8
  },
  {
    "id": "cooking_poison",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "Cooking with Poison", "str_pl": "copies of Cooking with Poison" },
    "description": "A leatherbound book with an embossed cauldron on the cover.  Inside it describes ways to purify food magically.",
    "weight": "1 kg",
    "volume": "750 ml",
    "price": 7900,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "white",
    "skill": "cooking",
    "required_level": 4,
    "max_level": 6,
    "intelligence": 9,
    "time": "20 m",
    "fun": 1,
    "melee_damage": { "bash": 5 }
  },
  {
    "id": "metal_legends",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "Metals of Legend", "str_pl": "copies of Metals of Legend" },
    "description": "A book with a brass coverplate.  It professes to teach one how to make magical metals such as Orichalcum.  It is dry reading even for an alchemical tome.",
    "weight": "1 kg",
    "volume": "750 ml",
    "price": 7900,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "white",
    "skill": "fabrication",
    "required_level": 4,
    "max_level": 6,
    "intelligence": 9,
    "time": "20 m",
    "fun": -1,
    "melee_damage": { "bash": 5 }
  },
  {
    "id": "magic_armormaking",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "Protection from Magical Beasts", "str_pl": "copies of Protection from Magical Beasts" },
    "description": "A leatherbound book with a picture of a shield holding back dragonfire on the cover.  There are many ways to turn monster skins and hides into protective equipment inside.",
    "weight": "1 kg",
    "volume": "750 ml",
    "price": 7900,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "white",
    "skill": "tailor",
    "required_level": 6,
    "max_level": 8,
    "intelligence": 10,
    "time": "25 m",
    "fun": -1,
    "melee_damage": { "bash": 5 }
  },
  {
    "id": "enchantment_basic",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "The Art of Enchantment", "str_pl": "copies of The Art of Enchantment" },
    "description": "A paperback tome on the art of imbuing items with magic properties.",
    "weight": "1 kg",
    "volume": "750 ml",
    "price": 7900,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "white",
    "skill": "fabrication",
    "required_level": 6,
    "max_level": 8,
    "intelligence": 10,
    "time": "25 m",
    "fun": -1,
    "melee_damage": { "bash": 5 }
  },
  {
    "id": "weapon_enchanting_guide",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "Guide of Enchanter", "str_pl": "copies of Guide of Enchanter" },
    "description": "A textbook on enchanting weapons.",
    "weight": "750 g",
    "volume": "1250 ml",
    "price": 9400,
    "price_postapoc": 4250,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "blue",
    "skill": "fabrication",
    "required_level": 4,
    "max_level": 4,
    "intelligence": 10,
    "time": "60 m",
    "fun": -1
  }
]

data/mods/Magiclysm/items/recipe_books.json (after)
[
  {
    "id": "black_dragons",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "Black Dragons: Swamp Ruins", "str_pl": "copies of Black Dragons: Swamp Ruins" },
    "description": "This book details black dragons: The most evil of dragons, who live in ruins generally in swamps.  Immune to acid and breathe acid.  The book also details how to prepare its hide and craft various armors that make use of some of its acid resistance.",
    "weight": "1 kg",
    "volume": "750 ml",
    "price": 7900,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "black_white",
    "skill": "spellcraft",
    "required_level": 1,
    "max_level": 3,
    "intelligence": 10,
    "time": "32 m",
    "fun": 1,
    "melee_damage": { "bash": 5 }
  },
  {
    "id": "black_dragons_historical",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "A Comprehensive Analysis on Black Dragons", "str_pl": "copies of A Comprehensive Analysis on Black Dragons" },
    "description": "This book painstakingly delves into the history of black dragons, gruesomely detailing their acts, the cults that worship them, and those that oppose them.  In its pages are some alchemical formulae that can be concocted using the remains of dead black dragons.",
    "weight": "1 kg",
    "volume": "750 ml",
    "price": 7900,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "black_white",
    "skill": "chemistry",
    "required_level": 8,
    "max_level": 8,
    "intelligence": 11,
    "time": "37 m",
    "fun": -2,
    "melee_damage": { "bash": 5 }
  },
  {
    "id": "alchemy_basic",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "A Beginner's Guide to Alchemy", "str_pl": "copies of A Beginner's Guide to Alchemy" },
    "description": "A paperback tome for the art of liquid magic, alcohol not included.",
    "weight": "1 kg",
    "volume": "750 ml",
    "price": 7900,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "white",
    "skill": "chemistry",
    "required_level": 3,
    "max_level": 5,
    "intelligence": 9,
    "time": "20 m",
    "fun": 1,
    "melee_damage": { "bash": 5 }
  },
  {
    "id": "necro_basic",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "A Soulbinder's Guide to Necromancy", "str_pl": "copies of A Soulbinder's Guide to Necromancy" },
    "description": "A paperback tome for the art of binding undead creatures' souls to dolls, along with emulating their healing factor.",
    "weight": "425 g",
    "volume": "450 ml",
    "price": 7900,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "black",
    "looks_like": "summon_undead_spellbook",
    "skill": "tailor",
    "required_level": 4,
    "max_level": 6,
    "intelligence": 9,
    "time": "20 m",
    "fun": -2,
    "melee_damage": { "bash": 5 }
  },
  {
    "id": "alchemy_illegal",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "small notebook" },
    "description": "Small old notebook without cover.  There are some illegal potion recipes, that you can't find in common books",
    "weight": "260 g",
    "volume": "350 ml",
    "price": 13900,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "white",
    "skill": "chemistry",
    "required_level": 5,
    "max_level": 6,
    "intelligence": 10,
    "time": "20 m",
    "melee_damage": { "bash": 3 }
  },
  {
    "id": "alchemy_master",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "Tabula Smaragdina", "str_pl": "copies of Tabula Smaragdina" },
    "description": "Huge, hardcover book, filled with the most detailed information about alchemy history, usage, and future, authored by Trismegistus.  Modern edition, published by Noita Press.",
    "weight": "870 g",
    "volume": "750 ml",
    "price": 17800,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "white",
    "skill": "chemistry",
    "required_level": 6,
    "max_level": 9,
    "intelligence": 12,
    "time": "20 m",
    "fun": -2,
    "melee_damage": { "bash": 6 }
  },
  {
    "id": "techno_basic",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "Magitek Illustrated", "str_pl": "copies of Magitek Illustrated" },
    "description": "A paperback tome for the art of combining modern technology with magic.  There is a disclaimer on the back: `Cannith Industries bears no responsibility for malfunctions or accidents for any products mentioned herein`.",
    "weight": "1 kg",
    "volume": "750 ml",
    "price": 7900,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "black",
    "looks_like": "manual_gun",
    "skill": "mechanics",
    "required_level": 3,
    "max_level": 5,
    "intelligence": 9,
    "time": "20 m",
    "fun": 1,
    "melee_damage": { "bash": 5 }
  },
  {
    "id": "book_mythological",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "The Weapons of Asgard and Beyond", "str_pl": "copies of The Weapons of Asgard and Beyond" },
    "max_level": 10,
    "description": "An ornate book which appears to be written in Norse runes.  Based on the detailed illustrations, it appears to contain information about crafting numerous weapons used by various Gods.",
    "weight": "654 g",
    "color": "light_blue",
    "intelligence": 9,
    "symbol": "?",
    "material": [ "paper" ],
    "volume": "1250 ml",
    "time": "1 h",
    "fun": 0,
    "skill": "fabrication",
    "price": 30000,
    "required_level": 8
  },
  {
    "id": "cooking_poison",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "Cooking with Poison", "str_pl": "copies of Cooking with Poison" },
    "description": "A leatherbound book with an embossed cauldron on the cover.  Inside it describes ways to purify food magically.",
    "weight": "1 kg",
    "volume": "750 ml",
    "price": 7900,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "white",
    "skill": "cooking",
    "required_level": 4,
    "max_level": 6,
    "intelligence": 9,
    "time": "20 m",
    "fun": 1,
    "melee_damage": { "bash": 5 }
  },
  {
    "id": "metal_legends",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "Metals of Legend", "str_pl": "copies of Metals of Legend" },
    "description": "A book with a brass coverplate.  It professes to teach one how to make magical metals such as Orichalcum.  It is dry reading even for an alchemical tome.",
    "weight": "1 kg",
    "volume": "750 ml",
    "price": 7900,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "white",
    "skill": "fabrication",
    "required_level": 4,
    "max_level": 6,
    "intelligence": 9,
    "time": "20 m",
    "fun": -1,
    "melee_damage": { "bash": 5 }
  },
  {
    "id": "magic_armormaking",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "Protection from Magical Beasts", "str_pl": "copies of Protection from Magical Beasts" },
    "description": "A leatherbound book with a picture of a shield holding back dragonfire on the cover.  There are many ways to turn monster skins and hides into protective equipment inside.",
    "weight": "1 kg",
    "volume": "750 ml",
    "price": 7900,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "white",
    "skill": "tailor",
    "required_level": 6,
    "max_level": 8,
    "intelligence": 10,
    "time": "25 m",
    "fun": -1,
    "melee_damage": { "bash": 5 }
  },
  {
    "id": "enchantment_basic",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "The Art of Enchantment", "str_pl": "copies of The Art of Enchantment" },
    "description": "A paperback tome on the art of imbuing items with magic properties.",
    "weight": "1 kg",
    "volume": "750 ml",
    "price": 7900,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "white",
    "skill": "fabrication",
    "required_level": 6,
    "max_level": 8,
    "intelligence": 10,
    "time": "25 m",
    "fun": -1,
    "melee_damage": { "bash": 5 }
  },
  {
    "id": "weapon_enchanting_guide",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "Guide of Enchanter", "str_pl": "copies of Guide of Enchanter" },
    "description": "A textbook on enchanting weapons.",
    "weight": "750 g",
    "volume": "1250 ml",
    "price": 9400,
    "price_postapoc": 4250,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "blue",
    "skill": "fabrication",
    "required_level": 4,
    "max_level": 4,
    "intelligence": 10,
    "time": "60 m",
    "fun": -1
  },
  {
    "id": "history_botanical_enchantment",
    "type": "BOOK",
    "category": "manuals",
    "name": {
      "str": "A Comprehensive History of Botanical Enchantment",
      "str_pl": "copies of A Comprehensive History of Botanical Enchantment"
    },
    "description": "A history of the ancient art of \"botanical enchantment\", infusing fruit with mana to create primitive potions.  While one of the earliest methods of alchemy known, discovered in prehistoric times, advancement in alchemical techniques (to say nothing of modern chemistry) rendered it a curiosity at best in the decades leading up to the Cataclysm.  Still, the book details several methods of botanical enchantment that would probably be useful.",
    "weight": "750 g",
    "volume": "1250 ml",
    "price": 3000,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "white",
    "skill": "spellcraft",
    "required_level": 4,
    "max_level": 4,
    "intelligence": 10,
    "time": "25 m",
    "fun": -1,
    "melee_damage": { "bash": 5 }
  }
]

data/mods/Magiclysm/items/recipe_books.json (diff)
@@ -258,5 +258,28 @@
     "intelligence": 10,
     "time": "60 m",
     "fun": -1
+  },
+  {
+    "id": "history_botanical_enchantment",
+    "type": "BOOK",
+    "category": "manuals",
+    "name": {
+      "str": "A Comprehensive History of Botanical Enchantment",
+      "str_pl": "copies of A Comprehensive History of Botanical Enchantment"
+    },
+    "description": "A history of the ancient art of \"botanical enchantment\", infusing fruit with mana to create primitive potions.  While one of the earliest methods of alchemy known, discovered in prehistoric times, advancement in alchemical techniques (to say nothing of modern chemistry) rendered it a curiosity at best in the decades leading up to the Cataclysm.  Still, the book details several methods of botanical enchantment that would probably be useful.",
+    "weight": "750 g",
+    "volume": "1250 ml",
+    "price": 3000,
+    "material": [ "paper" ],
+    "symbol": "?",
+    "color": "white",
+    "skill": "spellcraft",
+    "required_level": 4,
+    "max_level": 4,
+    "intelligence": 10,
+    "time": "25 m",
+    "fun": -1,
+    "melee_damage": { "bash": 5 }
   }
 ]
