data/mods/Magiclysm/items/spellbooks.json (before)
[
  {
    "id": "DEBUG_spellbook",
    "type": "BOOK",
    "name": { "str": "A Technomancer's Guide to Debugging C:DDA", "str_pl": "copies of A Technomancer's Guide to Debugging C:DDA" },
    "description": "static std::string description( spell sp ) const;",
    "weight": "1 g",
    "volume": "1 ml",
    "material": [ "paper" ],
    "looks_like": "cookbook",
    "symbol": "?",
    "color": "magenta",
    "use_action": {
      "type": "learn_spell",
      "spells": [
        "debug_hp",
        "debug_stamina",
        "debug_teleport_to",
        "example_template",
        "debug_bionic",
        "pain_split",
        "fireball",
        "gravity_well",
        "cone_cold",
        "megablast",
        "test_area_push",
        "test_area_pull_field",
        "test_area_pull_all"
      ]
    }
  },
  {
    "id": "wizard_beginner",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "A Beginner's Guide to Magic", "str_pl": "copies of A Beginner's Guide to Magic" },
    "//": "2 Magus, 1 classless spell",
    "description": "You would describe this as more like a pamphlet than a spellbook, but it seems to have at least one interesting spell you can use.",
    "weight": "585 g",
    "volume": "250 ml",
    "price": 5000,
    "material": [ "paper" ],
    "looks_like": "cookbook",
    "symbol": "?",
    "color": "light_red",
    "use_action": { "type": "learn_spell", "spells": [ "magic_missile", "phase_door", "create_atomic_light", "sound_bomb" ] }
  },
  {
    "id": "novice_stormshaper_book",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "An Introduction to Applied Meteorology", "str_pl": "copies of An Introduction to Applied Meteorology" },
    "//": "2 stormshaper",
    "description": "A professional-looking book on stormshaping, structured after many college textbooks.  It has less to apply than one might expect from its size.",
    "weight": "900 g",
    "volume": "1200 ml",
    "price": 5000,
    "material": [ "paper" ],
    "looks_like": "cookbook",
    "symbol": "?",
    "color": "light_gray",
    "use_action": { "type": "learn_spell", "spells": [ "shocking_lash", "windrun" ] }
  },
  {
    "id": "wizard_utility",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "Wizarding Guide to Backpacking", "str_pl": "copies of Wizarding Guide to Backpacking" },
    "//": "2 Magus, 1 Biomancer, 1 Kelvinist, 1 Druid, 1 classless spell",
    "description": "This appears to be the spell version of a guide for what things to take with you when backpacking.  It's a little bulky, but will certainly prove useful.",
    "weight": "1 kg",
    "volume": "1250 ml",
    "price": 35000,
    "material": [ "paper" ],
    "looks_like": "cookbook",
    "symbol": "?",
    "color": "red",
    "use_action": {
      "type": "learn_spell",
      "spells": [
        "phase_door",
        "create_lighter",
        "create_electric_lighter",
        "pain_split",
        "protection_aura",
        "magus_force_jar",
        "druid_healing_herb",
        "air_bubble"
      ]
    }
  },
  {
    "id": "pyro",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "Pyromancy for Heretics", "str_pl": "copies of Pyromancy for Heretics" },
    "//": "4 Kelvinist spells",
    "description": "This charred husk of a book still contains many ways to light things aflame.",
    "weight": "450 g",
    "volume": "1 L",
    "price": 1904,
    "material": [ "paper" ],
    "looks_like": "cookbook",
    "symbol": "?",
    "color": "light_red",
    "use_action": {
      "type": "learn_spell",
      "spells": [ "point_flare", "fireball", "burning_hands", "create_lighter", "kelvinist_summon_flamesword" ]
    }
  },
  {
    "id": "wizard_advanced",
    "type": "BOOK",
    "category": "manuals",
    "//": "1 Magus, 1 biomancer, 2 kelvinist spells",
    "name": { "str": "A Treatise on Magical Elements", "str_pl": "copies of A Treatise on Magical Elements" },
    "description": "This details complex diagrams, rituals, and choreography that describes various spells.",
    "weight": "920 g",
    "volume": "750 ml",
    "price": 30000,
    "material": [ "paper" ],
    "looks_like": "cookbook",
    "symbol": "?",
    "color": "light_red",
    "use_action": { "type": "learn_spell", "spells": [ "point_flare", "ice_spike", "gravity_well", "pain_split" ] }
  },
  {
    "id": "priest_beginner",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "Introduction to the Divine", "str_pl": "copies of Introduction to the Divine" },
    "//": "1 technomancer, 1 biomancer, 1 classless spells",
    "description": "This appears to mostly be a religious text, but it does have some notes on healing.",
    "weight": "585 g",
    "volume": "500 ml",
    "price": 5000,
    "material": [ "paper" ],
    "looks_like": "cookbook",
    "symbol": "?",
    "color": "light_green",
    "use_action": { "type": "learn_spell", "spells": [ "light_healing", "blinding_flash", "bless" ] }
  },
  {
    "id": "priest_advanced",
    "type": "BOOK",
    "category": "manuals",
    "name": {
      "str": "The Paladin's Guide to Modern Spellcasting",
      "str_pl": "copies of The Paladin's Guide to Modern Spellcasting"
    },
    "//": "2 technomancer, 1 animist spells",
    "description": "Despite the title, this seems to be written in Middle English.  A little obtuse, but you can make out most of the words well enough.",
    "weight": "830 g",
    "volume": "750 ml",
    "price": 30000,
    "material": [ "paper" ],
    "looks_like": "cookbook",
    "symbol": "?",
    "color": "green",
    "use_action": { "type": "learn_spell", "spells": [ "smite", "holy_blade", "spirit_armor" ] }
  },
  {
    "id": "winter_grasp",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "Winter's Eternal Grasp", "str_pl": "copies of Winter's Eternal Grasp" },
    "//": "5 Kelvinist spells",
    "description": "This slim book almost seems to be made from ice, it's cold to the touch.",
    "weight": "450 g",
    "volume": "1 L",
    "price": 1904,
    "material": [ "paper" ],
    "looks_like": "cookbook",
    "symbol": "?",
    "color": "light_blue",
    "use_action": { "type": "learn_spell", "spells": [ "cone_cold", "ice_spike", "hoary_blast", "chilling_touch", "frost_spray" ] }
  },
  {
    "id": "tome_of_storms",
    "type": "BOOK",
    "category": "manuals",
    "//": "7 Stormshaper spells",
    "name": { "str": "The Tome of The Oncoming Storm", "str_pl": "copies of The Tome of The Oncoming Storm" },
    "description": "A large book embossed with crossed lightning bolts and storm clouds, it tingles to the touch.",
    "weight": "430 g",
    "volume": "750 ml",
    "price": 5000,
    "material": [ "paper" ],
    "looks_like": "cookbook",
    "symbol": "?",
    "color": "light_gray",
    "use_action": {
      "type": "learn_spell",
      "spells": [
        "electric_arts",
        "jolt",
        "windstrike",
        "windrun",
        "storm_hammer",
        "stormfist",
        "lightning_bolt",
        "lightning_blast",
        "shocking_dash",
        "toxtricity"
      ]
    }
  },
  {
    "id": "bioelectricity",
    "type": "BOOK",
    "category": "manuals",
    "//": "6 Stormshaper spells",
    "name": { "str": "Bioelectricity, An Arcane Approach", "str_pl": "copies of Bioelectricity, An Arcane Approach" },
    "description": "Small, but thick book, that covers the most recent developments in the field, including real examples.",
    "weight": "537 g",
    "volume": "930 ml",
    "price": 9000,
    "material": [ "paper" ],
    "looks_like": "cookbook",
    "symbol": "?",
    "color": "light_gray",
    "use_action": {
      "type": "learn_spell",
      "spells": [ "electric_arts", "storm_superconductor", "shocking_dash", "toxtricity", "electric_eye", "electric_waves" ]
    }
  },
  {
    "id": "tome_of_wind",
    "type": "BOOK",
    "category": "manuals",
    "//": "5 Stormshaper wind spells",
    "name": { "str": "Blow You Away", "str_pl": "copies of Blow You Away" },
    "description": "Big, illustrated book, that describe the unpopular side of stormshaping - the wind control.  Despite being less \"cool\", it has more control, and can be as devastating as lightning.",
    "weight": "473 g",
    "volume": "825 ml",
    "price": 7000,
    "material": [ "paper" ],
    "looks_like": "cookbook",
    "symbol": "?",
    "color": "light_gray",
    "use_action": {
      "type": "learn_spell",
      "spells": [ "windstrike", "windrun", "stormshaper_wall_of_fog", "explosive_decompression", "air_bubble" ]
    }
  },
  {
    "id": "tome_electric",
    "type": "BOOK",
    "category": "manuals",
    "//": "5 Stormshaper electric spells",
    "name": { "str": "How Electromancy Changed the Vietnam War", "str_pl": "copies of How Electromancy Changed the Vietnam War" },
    "description": "Deep work, that tells about the electromancy boom in the 60's, and how the mass military draft of fresh, inexperienced scholars changed the war, with examples of using tactics and spells.  Summary says \"it changed nothing\".",
    "weight": "378 g",
    "volume": "660 ml",
    "price": 11700,
    "material": [ "paper" ],
    "looks_like": "cookbook",
    "symbol": "?",
    "color": "light_gray",
    "use_action": {
      "type": "learn_spell",
      "spells": [
        "storm_superconductor",
        "summon_teravolt",
        "storm_hammer",
        "stormfist",
        "electric_waves",
        "electric_eye",
        "toxtricity",
        "shocking_dash"
      ]
    }
  },
  {
    "id": "generic_spellbook",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "Nondescript Spellbook", "str_pl": "copies of Nondescript Spellbook" },
    "//": "1 technomancer, 1 earthshaper, 1 classless spell",
    "description": "A small book, containing spells created by a novice magician.",
    "weight": "355 g",
    "volume": "500 ml",
    "material": [ "paper" ],
    "looks_like": "cookbook",
    "symbol": "?",
    "color": "magenta",
    "use_action": { "type": "learn_spell", "spells": [ "seismic_stomp", "create_atomic_lamp", "ethereal_grasp" ] }
  },
  {
    "id": "light_manipulation_spellbook",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "Of Light and Falsehoods", "str_pl": "copies of Of Light and Falsehoods" },
    "//": "3 technomancer, 4 classless spell",
    "description": "A small white book, it subtly amplifies the ambient light around it.",
    "weight": "430 g",
    "volume": "750 ml",
    "price": 5000,
    "material": [ "paper" ],
    "looks_like": "cookbook",
    "symbol": "?",
    "color": "light_gray",
    "use_action": {
      "type": "learn_spell",
      "spells": [
        "dark_sight",
        "blinding_flash",
        "obfuscated_body",
        "create_atomic_light",
        "mirror_image",
        "invisibility",
        "holographic_transposition",
        "shadow_field"
      ]
    }
  },
  {
    "id": "biomancer_spellbook",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "The Tome of Flesh", "str_pl": "copies of The Tome of Flesh" },
    "//": "5 Biomancer spells",
    "description": "A small tome, seemingly covered in tanned human skin.",
    "weight": "355 g",
    "volume": "500 ml",
    "price": 5000,
    "material": [ "paper" ],
    "looks_like": "cookbook",
    "symbol": "?",
    "color": "red",
    "use_action": {
      "type": "learn_spell",
      "spells": [ "vicious_tentacle", "bio_grotesque", "bio_acidicspray", "bio_fleshpouch", "bio_bonespear" ]
    }
  },
  {
    "id": "druid_spellbook",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "The Book of Trees", "str_pl": "copies of The Book of Trees" },
    "//": "5 Druid spells",
    "description": "A bark covered book.",
    "weight": "355 g",
    "volume": "500 ml",
    "price": 5000,
    "material": [ "paper" ],
    "looks_like": "cookbook",
    "symbol": "?",
    "color": "green",
    "use_action": {
      "type": "learn_spell",
      "spells": [
        "druid_woodshaft",
        "druid_veggrasp",
        "druid_rootstrike",
        "druid_naturebow1",
        "druid_natures_commune",
        "druid_healing_herb",
        "druid_healing"
      ]
    }
  },
  {
    "id": "recovery_spellbook",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "The Utility of Mana as an Energy Source", "str_pl": "copies of The Utility of Mana as an Energy Source" },
    "description": "This book details spells that use your mana to recover various physiological effects.",
    "//": "1 technomancer, 2 animist, 1 druid, 1 earthshaper spell",
    "weight": "728 g",
    "volume": "3 L",
    "price": 5000,
    "material": [ "paper" ],
    "looks_like": "cookbook",
    "symbol": "?",
    "color": "light_blue",
    "use_action": {
      "type": "learn_spell",
      "spells": [
        "recover_mana",
        "recover_bionic_power",
        "recover_pain",
        "recover_fatigue",
        "recover_stamina",
        "druid_healing",
        "convert"
      ]
    }
  },
  {
    "id": "magus_spellbook",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "The Tome of The Battle Mage", "str_pl": "copies of The Tome of The Battle Mage" },
    "//": "4 Magus spells",
    "description": "Your standard wizardy looking spellbook, filled with Magus combat spells.  You sure lucked out!",
    "weight": "434 g",
    "volume": "750 ml",
    "price": 5000,
    "material": [ "paper" ],
    "looks_like": "cookbook",
    "symbol": "?",
    "color": "light_gray",
    "use_action": {
      "type": "learn_spell",
      "spells": [ "magus_mana_beam", "magus_mana_bolt", "magus_mana_blast", "magus_summon_impact_sling" ]
    }
  },
  {
    "id": "eshaper_spellbook",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "The Tome of the Hollow Earth", "str_pl": "copies of The Tome of the Hollow Earth" },
    "//": "5 earthshaper spells",
    "description": "This large dusty spellbook seems perpetually, well, dusty.  It contains the power of the earth.",
    "weight": "483 g",
    "volume": "825 ml",
    "price": 5000,
    "material": [ "paper" ],
    "looks_like": "cookbook",
    "symbol": "?",
    "color": "brown",
    "use_action": {
      "type": "learn_spell",
      "spells": [ "eshaper_rockbolt", "eshaper_shardspray", "eshaper_piercing_bolt", "eshaper_shardstorm", "eshaper_impalement" ]
    }
  },
  {
    "id": "eshaper_spellbook_melee",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "Memoirs of the Champion of an Earth", "str_pl": "copies of Memoirs of the Champion of an Earth" },
    "//": "5 earthshaper spells",
    "description": "Book, written by someone, who describe himself as \"Chosen of Gaia, the Only Champion of Terra\", about himself.  The author is pretty selfish, but his mastery in combining different earthshaper's abilities shows him as a great sorcerer of his element.",
    "weight": "247 g",
    "volume": "398 ml",
    "price": 9000,
    "material": [ "paper" ],
    "looks_like": "cookbook",
    "symbol": "?",
    "color": "brown",
    "use_action": {
      "type": "learn_spell",
      "spells": [ "pertifying_touch", "earthshaper_stoneskin", "reactive_armor", "eshaper_melee_damage", "eshaper_crystal_wrap" ]
    }
  },
  {
    "id": "eshaper_spellbook_tool",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "One Spell is All You Need!", "str_pl": "copies of One Spell is All You Need!" },
    "//": "1 earthshaper spell. yes, the whole book is only for one, that's the idea",
    "description": "This advertising booklet promotes one spell that allows you to create a different tool for different purposes.  Surprisingly, it works as the book says - you can change the shape of your tool, depending on your needs.",
    "weight": "83 g",
    "volume": "132 ml",
    "price": 1000,
    "material": [ "paper" ],
    "looks_like": "cookbook",
    "symbol": "?",
    "color": "brown",
    "use_action": { "type": "learn_spell", "spells": [ "eshaper_spawn_tools" ] }
  },
  {
    "id": "magus_spellbook_move",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "The Tome of Magical Movement", "str_pl": "copies of The Tome of Magical Movement" },
    "//": "3 Magus spells",
    "description": "This small lightweight book seems to almost not entirely exist, let's say it 97% does.  It contains Magus spells focused on movement.",
    "weight": "231 g",
    "volume": "500 ml",
    "price": 5000,
    "material": [ "paper" ],
    "looks_like": "cookbook",
    "symbol": "?",
    "color": "light_gray",
    "use_action": { "type": "learn_spell", "spells": [ "phase_door", "magus_escape", "magus_haste" ] }
  },
  {
    "id": "summon_scroll_smudged",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "Smudged Scroll" },
    "//": "Druid spell",
    "description": "This looks like someone was designing a new spell, but spilled a mug of coffee on it and crumpled it up in anger.  You can tell that it will definitely cast something, but you can't be sure that it will work very well.",
    "weight": "129 g",
    "volume": "100 ml",
    "price": 5000,
    "material": [ "paper" ],
    "looks_like": "cookbook",
    "symbol": "?",
    "color": "light_gray",
    "use_action": { "type": "learn_spell", "spells": [ "summon_bear" ] }
  },
  {
    "id": "summon_undead_spellbook",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "Necromantic Minions for Dummies", "str_pl": "copies of Necromantic Minions for Dummies" },
    "//": "3 Animist spells",
    "description": "This book details various ways of summoning an undead minion to fight for you.  They all appear to disappear after a short time, crumbling to dust.",
    "weight": "788 g",
    "volume": "2250 ml",
    "price": 5000,
    "material": [ "paper" ],
    "looks_like": "cookbook",
    "symbol": "?",
    "color": "light_gray",
    "use_action": {
      "type": "learn_spell",
      "spells": [ "summon_undead", "summon_undead_swarm", "convert", "dominate", "life_detonation" ]
    }
  },
  {
    "id": "techno_fundamentals",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "Fundamentals of Technomancy", "str_pl": "copies of Fundamentals of Technomancy" },
    "//": "4 Technomancer spells",
    "description": "This thick manual instructs the spellcaster on manipulating and empowering various forms of matter and energy.",
    "weight": "258 g",
    "volume": "750 ml",
    "price": 5000,
    "material": [ "paper" ],
    "looks_like": "cookbook",
    "symbol": "?",
    "color": "light_gray",
    "use_action": {
      "type": "learn_spell",
      "spells": [ "synaptic_stimulation", "animated_blade", "mirror_image", "technomancer_knifeshot" ]
    }
  },
  {
    "id": "techno_idiots",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "Complete Idiot's Guide to Technomancy", "str_pl": "copies of Complete Idiot's Guide to Technomancy" },
    "description": "This colorful guide, full of diagrams and cartoons, teaches a couple of very basic Technomancy spells for the not-so-bright pupils.",
    "//": "2 Technomancer spells",
    "weight": "211 g",
    "volume": "500 ml",
    "price": 5000,
    "material": [ "paper" ],
    "looks_like": "cookbook",
    "symbol": "?",
    "color": "light_gray",
    "use_action": { "type": "learn_spell", "spells": [ "taze", "quantum_tunnel_lesser" ] }
  },
  {
    "id": "techno_em",
    "type": "BOOK",
    "category": "manuals",
    "name": {
      "str": "Technomancy and the Electromagnetic Spectrum",
      "str_pl": "copies of Technomancy and the Electromagnetic Spectrum"
    },
    "//": "3 Technomancer spells",
    "description": "This lab reference material book is thick and overflowing with information on combining magic with EM radiation.",
    "weight": "284 g",
    "volume": "1 L",
    "price": 5000,
    "material": [ "paper" ],
    "looks_like": "cookbook",
    "symbol": "?",
    "color": "light_gray",
    "use_action": { "type": "learn_spell", "spells": [ "taze", "laze", "technomancer_knifeshot" ] }
  },
  {
    "id": "animist_spirits",
    "type": "BOOK",
    "category": "manuals",
    "//": "2 animist and 1 classless spells",
    "name": { "str": "Liminal Pathways", "str_pl": "copies of Liminal Pathways" },
    "description": "A famous animist grimoire from early modernity.  Its cryptic passages describe and map connections between the spiritual world and ours.",
    "weight": "920 g",
    "volume": "750 ml",
    "price": 30000,
    "material": [ "paper" ],
    "looks_like": "cookbook",
    "symbol": "?",
    "color": "light_red",
    "use_action": { "type": "learn_spell", "spells": [ "wrathful_spirits", "spirit_walk", "ethereal_grasp" ] }
  },
  {
    "id": "animist_shadows",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "Runic Tablet shard" },
    "//": "2 animist spells",
    "description": "A small tablet of blackened stone, apparently cut from a much larger slab.  Golden runes glow over its surface, and slowly shift into intelligible sentences when you stare at them.",
    "weight": "4000 g",
    "volume": "2500 ml",
    "price": 5000,
    "material": [ "stone" ],
    "looks_like": "material_shrd_limestone",
    "symbol": "?",
    "color": "light_gray",
    "use_action": { "type": "learn_spell", "spells": [ "soulrend", "wrathful_spirits" ] }
  },
  {
    "id": "translocate_spellbook",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "Geospatial Systems: The Lie Of Linearity", "str_pl": "copies of Geospatial Systems: The Lie Of Linearity" },
    "//": "1 classless spell",
    "description": "This book outlines in great detail how time and space are wibbly-wobbly and non-Euclidean.  It also appears to have a dozen different coordinate systems that it uses nearly interchangeably, which makes it hard to follow.  There's lots of jargon, but with intense study you can probably learn a thing or two about portals.",
    "weight": "1200 g",
    "volume": "2500 ml",
    "price": 5000,
    "material": [ "paper" ],
    "looks_like": "cookbook",
    "symbol": "?",
    "color": "light_blue",
    "use_action": { "type": "learn_spell", "spells": [ "translocate_self" ] }
  },
  {
    "id": "forbidden_tome",
    "type": "BOOK",
    "name": { "str": "Forbidden Tome" },
    "//": "1 Magus spell, 1 Druid spell, 2 Animist spells",
    "description": "A very, very old and heavy tome of various spells lost to the ages, either for good reason, or simply through the passage of time.  There are very few copies in existence, usually owned by those of great power, and yet all of them seem to have the last dozen pages or so torn out, in haste.",
    "weight": "2400 g",
    "volume": "5000 ml",
    "price": 7500,
    "material": [ "paper" ],
    "looks_like": "cookbook",
    "symbol": "?",
    "color": "brown",
    "use_action": { "type": "learn_spell", "spells": [ "focused_bolt", "rupture", "disruption_bolt", "cause_rot", "devour" ] }
  },
  {
    "id": "stat_up_spellbook",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "Transcendence of the Human Condition", "str_pl": "copies of Transcendence of the Human Condition" },
    "//": "4 Magus spells",
    "description": "The Human is the only creature that seeks to improve himself.  This study examines different spells that can heighten various senses temporarily, in hopes to discover a more permanent solution.",
    "weight": "1300 g",
    "volume": "2500 ml",
    "price": 5000,
    "material": [ "paper" ],
    "looks_like": "cookbook",
    "symbol": "?",
    "color": "yellow",
    "use_action": { "type": "learn_spell", "spells": [ "cats_grace", "ogres_strength", "foxs_cunning", "eagles_sight" ] }
  }
]

data/mods/Magiclysm/items/spellbooks.json (after)
[
  {
    "id": "DEBUG_spellbook",
    "type": "BOOK",
    "name": { "str": "A Technomancer's Guide to Debugging C:DDA", "str_pl": "copies of A Technomancer's Guide to Debugging C:DDA" },
    "description": "static std::string description( spell sp ) const;",
    "weight": "1 g",
    "volume": "1 ml",
    "material": [ "paper" ],
    "looks_like": "cookbook",
    "symbol": "?",
    "color": "magenta",
    "use_action": {
      "type": "learn_spell",
      "spells": [
        "debug_hp",
        "debug_stamina",
        "debug_teleport_to",
        "example_template",
        "debug_bionic",
        "pain_split",
        "fireball",
        "gravity_well",
        "cone_cold",
        "megablast",
        "test_area_push",
        "test_area_pull_field",
        "test_area_pull_all"
      ]
    }
  },
  {
    "id": "wizard_beginner",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "A Beginner's Guide to Magic", "str_pl": "copies of A Beginner's Guide to Magic" },
    "//": "2 Magus, 3 classless spell",
    "description": "You would describe this as more like a pamphlet than a spellbook, but it seems to have at least one interesting spell you can use.",
    "weight": "585 g",
    "volume": "250 ml",
    "price": 5000,
    "material": [ "paper" ],
    "looks_like": "cookbook",
    "symbol": "?",
    "color": "light_red",
    "use_action": {
      "type": "learn_spell",
      "spells": [ "magic_missile", "phase_door", "create_atomic_light", "sound_bomb", "classless_watch_spell" ]
    }
  },
  {
    "id": "novice_stormshaper_book",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "An Introduction to Applied Meteorology", "str_pl": "copies of An Introduction to Applied Meteorology" },
    "//": "2 stormshaper",
    "description": "A professional-looking book on stormshaping, structured after many college textbooks.  It has less to apply than one might expect from its size.",
    "weight": "900 g",
    "volume": "1200 ml",
    "price": 5000,
    "material": [ "paper" ],
    "looks_like": "cookbook",
    "symbol": "?",
    "color": "light_gray",
    "use_action": { "type": "learn_spell", "spells": [ "shocking_lash", "windrun" ] }
  },
  {
    "id": "wizard_utility",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "Wizarding Guide to Backpacking", "str_pl": "copies of Wizarding Guide to Backpacking" },
    "//": "2 Magus, 1 Biomancer, 1 Kelvinist, 1 Druid, 1 classless spell",
    "description": "This appears to be the spell version of a guide for what things to take with you when backpacking.  It's a little bulky, but will certainly prove useful.",
    "weight": "1 kg",
    "volume": "1250 ml",
    "price": 35000,
    "material": [ "paper" ],
    "looks_like": "cookbook",
    "symbol": "?",
    "color": "red",
    "use_action": {
      "type": "learn_spell",
      "spells": [
        "phase_door",
        "create_lighter",
        "create_electric_lighter",
        "pain_split",
        "protection_aura",
        "magus_force_jar",
        "druid_healing_herb",
        "air_bubble"
      ]
    }
  },
  {
    "id": "pyro",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "Pyromancy for Heretics", "str_pl": "copies of Pyromancy for Heretics" },
    "//": "4 Kelvinist spells",
    "description": "This charred husk of a book still contains many ways to light things aflame.",
    "weight": "450 g",
    "volume": "1 L",
    "price": 1904,
    "material": [ "paper" ],
    "looks_like": "cookbook",
    "symbol": "?",
    "color": "light_red",
    "use_action": {
      "type": "learn_spell",
      "spells": [ "point_flare", "fireball", "burning_hands", "create_lighter", "kelvinist_summon_flamesword" ]
    }
  },
  {
    "id": "wizard_advanced",
    "type": "BOOK",
    "category": "manuals",
    "//": "1 Magus, 1 biomancer, 2 kelvinist, 1 classless spells",
    "name": { "str": "A Treatise on Magical Elements", "str_pl": "copies of A Treatise on Magical Elements" },
    "description": "This details complex diagrams, rituals, and choreography that describes various spells.",
    "weight": "920 g",
    "volume": "750 ml",
    "price": 30000,
    "material": [ "paper" ],
    "looks_like": "cookbook",
    "symbol": "?",
    "color": "light_red",
    "use_action": {
      "type": "learn_spell",
      "spells": [ "point_flare", "ice_spike", "gravity_well", "pain_split", "classless_dispel_magic" ]
    }
  },
  {
    "id": "priest_beginner",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "Introduction to the Divine", "str_pl": "copies of Introduction to the Divine" },
    "//": "1 technomancer, 1 biomancer, 1 classless spells",
    "description": "This appears to mostly be a religious text, but it does have some notes on healing.",
    "weight": "585 g",
    "volume": "500 ml",
    "price": 5000,
    "material": [ "paper" ],
    "looks_like": "cookbook",
    "symbol": "?",
    "color": "light_green",
    "use_action": { "type": "learn_spell", "spells": [ "light_healing", "blinding_flash", "bless" ] }
  },
  {
    "id": "priest_advanced",
    "type": "BOOK",
    "category": "manuals",
    "name": {
      "str": "The Paladin's Guide to Modern Spellcasting",
      "str_pl": "copies of The Paladin's Guide to Modern Spellcasting"
    },
    "//": "2 technomancer, 1 animist spells",
    "description": "Despite the title, this seems to be written in Middle English.  A little obtuse, but you can make out most of the words well enough.",
    "weight": "830 g",
    "volume": "750 ml",
    "price": 30000,
    "material": [ "paper" ],
    "looks_like": "cookbook",
    "symbol": "?",
    "color": "green",
    "use_action": { "type": "learn_spell", "spells": [ "smite", "holy_blade", "spirit_armor" ] }
  },
  {
    "id": "winter_grasp",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "Winter's Eternal Grasp", "str_pl": "copies of Winter's Eternal Grasp" },
    "//": "5 Kelvinist spells",
    "description": "This slim book almost seems to be made from ice, it's cold to the touch.",
    "weight": "450 g",
    "volume": "1 L",
    "price": 1904,
    "material": [ "paper" ],
    "looks_like": "cookbook",
    "symbol": "?",
    "color": "light_blue",
    "use_action": { "type": "learn_spell", "spells": [ "cone_cold", "ice_spike", "hoary_blast", "chilling_touch", "frost_spray" ] }
  },
  {
    "id": "tome_of_storms",
    "type": "BOOK",
    "category": "manuals",
    "//": "7 Stormshaper spells",
    "name": { "str": "The Tome of The Oncoming Storm", "str_pl": "copies of The Tome of The Oncoming Storm" },
    "description": "A large book embossed with crossed lightning bolts and storm clouds, it tingles to the touch.",
    "weight": "430 g",
    "volume": "750 ml",
    "price": 5000,
    "material": [ "paper" ],
    "looks_like": "cookbook",
    "symbol": "?",
    "color": "light_gray",
    "use_action": {
      "type": "learn_spell",
      "spells": [
        "electric_arts",
        "jolt",
        "windstrike",
        "windrun",
        "storm_hammer",
        "stormfist",
        "lightning_bolt",
        "lightning_blast",
        "shocking_dash",
        "toxtricity"
      ]
    }
  },
  {
    "id": "bioelectricity",
    "type": "BOOK",
    "category": "manuals",
    "//": "6 Stormshaper spells",
    "name": { "str": "Bioelectricity, An Arcane Approach", "str_pl": "copies of Bioelectricity, An Arcane Approach" },
    "description": "Small, but thick book, that covers the most recent developments in the field, including real examples.",
    "weight": "537 g",
    "volume": "930 ml",
    "price": 9000,
    "material": [ "paper" ],
    "looks_like": "cookbook",
    "symbol": "?",
    "color": "light_gray",
    "use_action": {
      "type": "learn_spell",
      "spells": [ "electric_arts", "storm_superconductor", "shocking_dash", "toxtricity", "electric_eye", "electric_waves" ]
    }
  },
  {
    "id": "tome_of_wind",
    "type": "BOOK",
    "category": "manuals",
    "//": "5 Stormshaper wind spells",
    "name": { "str": "Blow You Away", "str_pl": "copies of Blow You Away" },
    "description": "Big, illustrated book, that describe the unpopular side of stormshaping - the wind control.  Despite being less \"cool\", it has more control, and can be as devastating as lightning.",
    "weight": "473 g",
    "volume": "825 ml",
    "price": 7000,
    "material": [ "paper" ],
    "looks_like": "cookbook",
    "symbol": "?",
    "color": "light_gray",
    "use_action": {
      "type": "learn_spell",
      "spells": [
        "windstrike",
        "windrun",
        "stormshaper_wall_of_fog",
        "explosive_decompression",
        "air_bubble",
        "stormshaper_heart_of_hurricane"
      ]
    }
  },
  {
    "id": "tome_electric",
    "type": "BOOK",
    "category": "manuals",
    "//": "5 Stormshaper electric spells",
    "name": { "str": "How Electromancy Changed the Vietnam War", "str_pl": "copies of How Electromancy Changed the Vietnam War" },
    "description": "Deep work, that tells about the electromancy boom in the 60's, and how the mass military draft of fresh, inexperienced scholars changed the war, with examples of using tactics and spells.  Summary says \"it changed nothing\".",
    "weight": "378 g",
    "volume": "660 ml",
    "price": 11700,
    "material": [ "paper" ],
    "looks_like": "cookbook",
    "symbol": "?",
    "color": "light_gray",
    "use_action": {
      "type": "learn_spell",
      "spells": [
        "storm_superconductor",
        "summon_teravolt",
        "storm_hammer",
        "stormfist",
        "electric_waves",
        "electric_eye",
        "toxtricity",
        "shocking_dash"
      ]
    }
  },
  {
    "id": "generic_spellbook",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "Nondescript Spellbook", "str_pl": "copies of Nondescript Spellbook" },
    "//": "1 technomancer, 1 earthshaper, 1 classless spell",
    "description": "A small book, containing spells created by a novice magician.",
    "weight": "355 g",
    "volume": "500 ml",
    "material": [ "paper" ],
    "looks_like": "cookbook",
    "symbol": "?",
    "color": "magenta",
    "use_action": { "type": "learn_spell", "spells": [ "seismic_stomp", "create_atomic_lamp", "ethereal_grasp" ] }
  },
  {
    "id": "light_manipulation_spellbook",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "Of Light and Falsehoods", "str_pl": "copies of Of Light and Falsehoods" },
    "//": "3 technomancer, 4 classless spell",
    "description": "A small white book, it subtly amplifies the ambient light around it.",
    "weight": "430 g",
    "volume": "750 ml",
    "price": 5000,
    "material": [ "paper" ],
    "looks_like": "cookbook",
    "symbol": "?",
    "color": "light_gray",
    "use_action": {
      "type": "learn_spell",
      "spells": [
        "dark_sight",
        "blinding_flash",
        "obfuscated_body",
        "create_atomic_light",
        "mirror_image",
        "invisibility",
        "holographic_transposition",
        "shadow_field"
      ]
    }
  },
  {
    "id": "biomancer_spellbook",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "The Tome of Flesh", "str_pl": "copies of The Tome of Flesh" },
    "//": "5 Biomancer spells",
    "description": "A small tome, seemingly covered in tanned human skin.",
    "weight": "355 g",
    "volume": "500 ml",
    "price": 5000,
    "material": [ "paper" ],
    "looks_like": "cookbook",
    "symbol": "?",
    "color": "red",
    "use_action": {
      "type": "learn_spell",
      "spells": [ "vicious_tentacle", "bio_grotesque", "bio_acidicspray", "bio_fleshpouch", "bio_bonespear" ]
    }
  },
  {
    "id": "druid_spellbook",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "The Book of Trees", "str_pl": "copies of The Book of Trees" },
    "//": "5 Druid spells",
    "description": "A bark covered book.",
    "weight": "355 g",
    "volume": "500 ml",
    "price": 5000,
    "material": [ "paper" ],
    "looks_like": "cookbook",
    "symbol": "?",
    "color": "green",
    "use_action": {
      "type": "learn_spell",
      "spells": [
        "druid_woodshaft",
        "druid_veggrasp",
        "druid_rootstrike",
        "druid_naturebow1",
        "druid_natures_commune",
        "druid_healing_herb",
        "druid_healing"
      ]
    }
  },
  {
    "id": "recovery_spellbook",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "The Utility of Mana as an Energy Source", "str_pl": "copies of The Utility of Mana as an Energy Source" },
    "description": "This book details spells that use your mana to recover various physiological effects.",
    "//": "1 technomancer, 2 animist, 1 druid, 1 earthshaper spell",
    "weight": "728 g",
    "volume": "3 L",
    "price": 5000,
    "material": [ "paper" ],
    "looks_like": "cookbook",
    "symbol": "?",
    "color": "light_blue",
    "use_action": {
      "type": "learn_spell",
      "spells": [
        "recover_mana",
        "recover_bionic_power",
        "recover_pain",
        "recover_fatigue",
        "recover_stamina",
        "druid_healing",
        "convert"
      ]
    }
  },
  {
    "id": "farmer_spellbook",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "The Farm-Wizard's Almanac", "str_pl": "copies of The Farm-Wizard's Almanac" },
    "//": "2 earthshaper spells, 4 druid spells, 1 stormshaper spell",
    "description": "While no longer popular in the age of nitrogen fertilizer and industrial farm equipment, copies of this tome continued to be published for years for a small audience of back-to-nature, do-it-yourself organic mage-farmers.",
    "weight": "483 g",
    "volume": "825 ml",
    "price": 5000,
    "material": [ "paper" ],
    "looks_like": "cookbook",
    "symbol": "?",
    "color": "green",
    "use_action": {
      "type": "learn_spell",
      "spells": [
        "earthshaper_turning_of_earth",
        "move_earth",
        "druid_growth",
        "druid_natures_commune",
        "druidic_regrowth",
        "purify_seed",
        "electric_eye"
      ]
    }
  },
  {
    "id": "magus_spellbook",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "The Tome of The Battle Mage", "str_pl": "copies of The Tome of The Battle Mage" },
    "//": "4 Magus spells",
    "description": "Your standard wizardy looking spellbook, filled with Magus combat spells.  You sure lucked out!",
    "weight": "434 g",
    "volume": "750 ml",
    "price": 5000,
    "material": [ "paper" ],
    "looks_like": "cookbook",
    "symbol": "?",
    "color": "light_gray",
    "use_action": {
      "type": "learn_spell",
      "spells": [ "magus_mana_beam", "magus_mana_bolt", "magus_mana_blast", "magus_summon_impact_sling" ]
    }
  },
  {
    "id": "eshaper_spellbook",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "The Tome of the Hollow Earth", "str_pl": "copies of The Tome of the Hollow Earth" },
    "//": "5 earthshaper spells",
    "description": "This large dusty spellbook seems perpetually, well, dusty.  It contains the power of the earth.",
    "weight": "483 g",
    "volume": "825 ml",
    "price": 5000,
    "material": [ "paper" ],
    "looks_like": "cookbook",
    "symbol": "?",
    "color": "brown",
    "use_action": {
      "type": "learn_spell",
      "spells": [ "eshaper_rockbolt", "eshaper_shardspray", "eshaper_piercing_bolt", "eshaper_shardstorm", "eshaper_impalement" ]
    }
  },
  {
    "id": "eshaper_spellbook_melee",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "Memoirs of the Champion of an Earth", "str_pl": "copies of Memoirs of the Champion of an Earth" },
    "//": "5 earthshaper spells",
    "description": "Book, written by someone, who describe himself as \"Chosen of Gaia, the Only Champion of Terra\", about himself.  The author is pretty selfish, but his mastery in combining different earthshaper's abilities shows him as a great sorcerer of his element.",
    "weight": "247 g",
    "volume": "398 ml",
    "price": 9000,
    "material": [ "paper" ],
    "looks_like": "cookbook",
    "symbol": "?",
    "color": "brown",
    "use_action": {
      "type": "learn_spell",
      "spells": [ "pertifying_touch", "earthshaper_stoneskin", "reactive_armor", "eshaper_melee_damage", "eshaper_crystal_wrap" ]
    }
  },
  {
    "id": "eshaper_spellbook_tool",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "One Spell is All You Need!", "str_pl": "copies of One Spell is All You Need!" },
    "//": "1 earthshaper spell. yes, the whole book is only for one, that's the idea",
    "description": "This advertising booklet promotes one spell that allows you to create a different tool for different purposes.  Surprisingly, it works as the book says - you can change the shape of your tool, depending on your needs.",
    "weight": "83 g",
    "volume": "132 ml",
    "price": 1000,
    "material": [ "paper" ],
    "looks_like": "cookbook",
    "symbol": "?",
    "color": "brown",
    "use_action": { "type": "learn_spell", "spells": [ "eshaper_spawn_tools" ] }
  },
  {
    "id": "magus_spellbook_move",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "The Tome of Magical Movement", "str_pl": "copies of The Tome of Magical Movement" },
    "//": "5 Magus spells",
    "description": "This small lightweight book seems to almost not entirely exist, let's say it 97% does.  It contains Magus spells focused on movement.",
    "weight": "231 g",
    "volume": "500 ml",
    "price": 5000,
    "material": [ "paper" ],
    "looks_like": "cookbook",
    "symbol": "?",
    "color": "light_gray",
    "use_action": {
      "type": "learn_spell",
      "spells": [ "phase_door", "magus_escape", "magus_haste", "magus_slowfall", "magus_spiderclimb" ]
    }
  },
  {
    "id": "summon_scroll_smudged",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "Smudged Scroll" },
    "//": "Druid spell",
    "description": "This looks like someone was designing a new spell, but spilled a mug of coffee on it and crumpled it up in anger.  You can tell that it will definitely cast something, but you can't be sure that it will work very well.",
    "weight": "129 g",
    "volume": "100 ml",
    "price": 5000,
    "material": [ "paper" ],
    "looks_like": "cookbook",
    "symbol": "?",
    "color": "light_gray",
    "use_action": { "type": "learn_spell", "spells": [ "summon_bear" ] }
  },
  {
    "id": "summon_undead_spellbook",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "Necromantic Minions for Dummies", "str_pl": "copies of Necromantic Minions for Dummies" },
    "//": "3 Animist spells",
    "description": "This book details various ways of summoning an undead minion to fight for you.  They all appear to disappear after a short time, crumbling to dust.",
    "weight": "788 g",
    "volume": "2250 ml",
    "price": 5000,
    "material": [ "paper" ],
    "looks_like": "cookbook",
    "symbol": "?",
    "color": "light_gray",
    "use_action": {
      "type": "learn_spell",
      "spells": [ "summon_undead", "summon_undead_swarm", "convert", "dominate", "life_detonation" ]
    }
  },
  {
    "id": "techno_fundamentals",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "Fundamentals of Technomancy", "str_pl": "copies of Fundamentals of Technomancy" },
    "//": "4 Technomancer spells",
    "description": "This thick manual instructs the spellcaster on manipulating and empowering various forms of matter and energy.",
    "weight": "258 g",
    "volume": "750 ml",
    "price": 5000,
    "material": [ "paper" ],
    "looks_like": "cookbook",
    "symbol": "?",
    "color": "light_gray",
    "use_action": {
      "type": "learn_spell",
      "spells": [ "synaptic_stimulation", "animated_blade", "mirror_image", "technomancer_knifeshot" ]
    }
  },
  {
    "id": "techno_idiots",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "Complete Idiot's Guide to Technomancy", "str_pl": "copies of Complete Idiot's Guide to Technomancy" },
    "description": "This colorful guide, full of diagrams and cartoons, teaches a couple of very basic Technomancy spells for the not-so-bright pupils.",
    "//": "2 Technomancer spells",
    "weight": "211 g",
    "volume": "500 ml",
    "price": 5000,
    "material": [ "paper" ],
    "looks_like": "cookbook",
    "symbol": "?",
    "color": "light_gray",
    "use_action": { "type": "learn_spell", "spells": [ "taze", "quantum_tunnel_lesser" ] }
  },
  {
    "id": "techno_em",
    "type": "BOOK",
    "category": "manuals",
    "name": {
      "str": "Technomancy and the Electromagnetic Spectrum",
      "str_pl": "copies of Technomancy and the Electromagnetic Spectrum"
    },
    "//": "3 Technomancer spells",
    "description": "This lab reference material book is thick and overflowing with information on combining magic with EM radiation.",
    "weight": "284 g",
    "volume": "1 L",
    "price": 5000,
    "material": [ "paper" ],
    "looks_like": "cookbook",
    "symbol": "?",
    "color": "light_gray",
    "use_action": { "type": "learn_spell", "spells": [ "taze", "laze", "technomancer_knifeshot" ] }
  },
  {
    "id": "animist_spirits",
    "type": "BOOK",
    "category": "manuals",
    "//": "2 animist and 1 classless spells",
    "name": { "str": "Liminal Pathways", "str_pl": "copies of Liminal Pathways" },
    "description": "A famous animist grimoire from early modernity.  Its cryptic passages describe and map connections between the spiritual world and ours.",
    "weight": "920 g",
    "volume": "750 ml",
    "price": 30000,
    "material": [ "paper" ],
    "looks_like": "cookbook",
    "symbol": "?",
    "color": "light_red",
    "use_action": { "type": "learn_spell", "spells": [ "wrathful_spirits", "spirit_walk", "ethereal_grasp" ] }
  },
  {
    "id": "animist_shadows",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "Runic Tablet shard" },
    "//": "2 animist spells",
    "description": "A small tablet of blackened stone, apparently cut from a much larger slab.  Golden runes glow over its surface, and slowly shift into intelligible sentences when you stare at them.",
    "weight": "4000 g",
    "volume": "2500 ml",
    "price": 5000,
    "material": [ "stone" ],
    "looks_like": "material_shrd_limestone",
    "symbol": "?",
    "color": "light_gray",
    "use_action": { "type": "learn_spell", "spells": [ "soulrend", "wrathful_spirits" ] }
  },
  {
    "id": "translocate_spellbook",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "Geospatial Systems: The Lie Of Linearity", "str_pl": "copies of Geospatial Systems: The Lie Of Linearity" },
    "//": "1 classless spell",
    "description": "This book outlines in great detail how time and space are wibbly-wobbly and non-Euclidean.  It also appears to have a dozen different coordinate systems that it uses nearly interchangeably, which makes it hard to follow.  There's lots of jargon, but with intense study you can probably learn a thing or two about portals.",
    "weight": "1200 g",
    "volume": "2500 ml",
    "price": 5000,
    "material": [ "paper" ],
    "looks_like": "cookbook",
    "symbol": "?",
    "color": "light_blue",
    "use_action": { "type": "learn_spell", "spells": [ "translocate_self" ] }
  },
  {
    "id": "forbidden_tome",
    "type": "BOOK",
    "name": { "str": "Forbidden Tome" },
    "//": "1 Magus spell, 1 Druid spell, 2 Animist spells",
    "description": "A very, very old and heavy tome of various spells lost to the ages, either for good reason, or simply through the passage of time.  There are very few copies in existence, usually owned by those of great power, and yet all of them seem to have the last dozen pages or so torn out, in haste.",
    "weight": "2400 g",
    "volume": "5000 ml",
    "price": 7500,
    "material": [ "paper" ],
    "looks_like": "cookbook",
    "symbol": "?",
    "color": "brown",
    "use_action": { "type": "learn_spell", "spells": [ "focused_bolt", "rupture", "disruption_bolt", "cause_rot", "devour" ] }
  },
  {
    "id": "stat_up_spellbook",
    "type": "BOOK",
    "category": "manuals",
    "name": { "str": "Transcendence of the Human Condition", "str_pl": "copies of Transcendence of the Human Condition" },
    "//": "4 Magus spells",
    "description": "The Human is the only creature that seeks to improve himself.  This study examines different spells that can heighten various senses temporarily, in hopes to discover a more permanent solution.",
    "weight": "1300 g",
    "volume": "2500 ml",
    "price": 5000,
    "material": [ "paper" ],
    "looks_like": "cookbook",
    "symbol": "?",
    "color": "yellow",
    "use_action": { "type": "learn_spell", "spells": [ "cats_grace", "ogres_strength", "foxs_cunning", "eagles_sight" ] }
  },
  {
    "id": "magic_movement_book",
    "type": "BOOK",
    "name": { "str": "Wherever You've Gone, There You Can Be", "str_pl": "copies of Wherever You've Gone, There You Can Be" },
    "//": "3 Magus spells, 1 Technomancer spell",
    "description": "A very sarcastically-written guide to using magic to get into and out of places you absolutely are not supposed to be.",
    "weight": "1200 g",
    "volume": "2500 ml",
    "price": 7500,
    "material": [ "paper" ],
    "looks_like": "cookbook",
    "symbol": "?",
    "color": "brown",
    "use_action": {
      "type": "learn_spell",
      "spells": [ "magus_teleport_mark", "magus_word_of_recall", "magus_spiderclimb", "quantum_tunnel_lesser" ]
    }
  },
  {
    "id": "prepper_spellbook",
    "type": "BOOK",
    "category": "manuals",
    "name": {
      "str": "It's the End of the World, But You'll Feel Fine",
      "str_pl": "copies of It's the End of the World, But You'll Feel Fine"
    },
    "//": "3 Druid spells, 1 Earthshaper spell, 1 Biomancer spell, 2 Kelvinist spells",
    "description": "This thick paperback book is a collection of the proper magical preparations to survive various disasters.  Unfortunately, the zombie apocalypse section doesn't account for everything that's gone wrong in the Cataclysm, but there's still a lot of useful knowledge here.",
    "weight": "473 g",
    "volume": "825 ml",
    "price": 3500,
    "material": [ "paper" ],
    "looks_like": "cookbook",
    "symbol": "?",
    "color": "yellow",
    "use_action": {
      "type": "learn_spell",
      "spells": [
        "druid_harvest_hunter",
        "druid_naturebow1",
        "biomancer_carrion_feast",
        "purify_seed",
        "earthshaper_turning_of_earth",
        "create_lighter",
        "kelvinist_anti_cold"
      ]
    }
  }
]

data/mods/Magiclysm/items/spellbooks.json (diff)
@@ -34,7 +34,7 @@
     "type": "BOOK",
     "category": "manuals",
     "name": { "str": "A Beginner's Guide to Magic", "str_pl": "copies of A Beginner's Guide to Magic" },
-    "//": "2 Magus, 1 classless spell",
+    "//": "2 Magus, 3 classless spell",
     "description": "You would describe this as more like a pamphlet than a spellbook, but it seems to have at least one interesting spell you can use.",
     "weight": "585 g",
     "volume": "250 ml",
@@ -43,7 +43,10 @@
     "looks_like": "cookbook",
     "symbol": "?",
     "color": "light_red",
-    "use_action": { "type": "learn_spell", "spells": [ "magic_missile", "phase_door", "create_atomic_light", "sound_bomb" ] }
+    "use_action": {
+      "type": "learn_spell",
+      "spells": [ "magic_missile", "phase_door", "create_atomic_light", "sound_bomb", "classless_watch_spell" ]
+    }
   },
   {
     "id": "novice_stormshaper_book",
@@ -112,7 +115,7 @@
     "id": "wizard_advanced",
     "type": "BOOK",
     "category": "manuals",
-    "//": "1 Magus, 1 biomancer, 2 kelvinist spells",
+    "//": "1 Magus, 1 biomancer, 2 kelvinist, 1 classless spells",
     "name": { "str": "A Treatise on Magical Elements", "str_pl": "copies of A Treatise on Magical Elements" },
     "description": "This details complex diagrams, rituals, and choreography that describes various spells.",
     "weight": "920 g",
@@ -122,7 +125,10 @@
     "looks_like": "cookbook",
     "symbol": "?",
     "color": "light_red",
-    "use_action": { "type": "learn_spell", "spells": [ "point_flare", "ice_spike", "gravity_well", "pain_split" ] }
+    "use_action": {
+      "type": "learn_spell",
+      "spells": [ "point_flare", "ice_spike", "gravity_well", "pain_split", "classless_dispel_magic" ]
+    }
   },
   {
     "id": "priest_beginner",
@@ -240,7 +246,14 @@
     "color": "light_gray",
     "use_action": {
       "type": "learn_spell",
-      "spells": [ "windstrike", "windrun", "stormshaper_wall_of_fog", "explosive_decompression", "air_bubble" ]
+      "spells": [
+        "windstrike",
+        "windrun",
+        "stormshaper_wall_of_fog",
+        "explosive_decompression",
+        "air_bubble",
+        "stormshaper_heart_of_hurricane"
+      ]
     }
   },
   {
@@ -388,6 +401,33 @@
     }
   },
   {
+    "id": "farmer_spellbook",
+    "type": "BOOK",
+    "category": "manuals",
+    "name": { "str": "The Farm-Wizard's Almanac", "str_pl": "copies of The Farm-Wizard's Almanac" },
+    "//": "2 earthshaper spells, 4 druid spells, 1 stormshaper spell",
+    "description": "While no longer popular in the age of nitrogen fertilizer and industrial farm equipment, copies of this tome continued to be published for years for a small audience of back-to-nature, do-it-yourself organic mage-farmers.",
+    "weight": "483 g",
+    "volume": "825 ml",
+    "price": 5000,
+    "material": [ "paper" ],
+    "looks_like": "cookbook",
+    "symbol": "?",
+    "color": "green",
+    "use_action": {
+      "type": "learn_spell",
+      "spells": [
+        "earthshaper_turning_of_earth",
+        "move_earth",
+        "druid_growth",
+        "druid_natures_commune",
+        "druidic_regrowth",
+        "purify_seed",
+        "electric_eye"
+      ]
+    }
+  },
+  {
     "id": "magus_spellbook",
     "type": "BOOK",
     "category": "manuals",
@@ -465,7 +505,7 @@
     "type": "BOOK",
     "category": "manuals",
     "name": { "str": "The Tome of Magical Movement", "str_pl": "copies of The Tome of Magical Movement" },
-    "//": "3 Magus spells",
+    "//": "5 Magus spells",
     "description": "This small lightweight book seems to almost not entirely exist, let's say it 97% does.  It contains Magus spells focused on movement.",
     "weight": "231 g",
     "volume": "500 ml",
@@ -474,7 +514,10 @@
     "looks_like": "cookbook",
     "symbol": "?",
     "color": "light_gray",
-    "use_action": { "type": "learn_spell", "spells": [ "phase_door", "magus_escape", "magus_haste" ] }
+    "use_action": {
+      "type": "learn_spell",
+      "spells": [ "phase_door", "magus_escape", "magus_haste", "magus_slowfall", "magus_spiderclimb" ]
+    }
   },
   {
     "id": "summon_scroll_smudged",
@@ -643,5 +686,53 @@
     "symbol": "?",
     "color": "yellow",
     "use_action": { "type": "learn_spell", "spells": [ "cats_grace", "ogres_strength", "foxs_cunning", "eagles_sight" ] }
+  },
+  {
+    "id": "magic_movement_book",
+    "type": "BOOK",
+    "name": { "str": "Wherever You've Gone, There You Can Be", "str_pl": "copies of Wherever You've Gone, There You Can Be" },
+    "//": "3 Magus spells, 1 Technomancer spell",
+    "description": "A very sarcastically-written guide to using magic to get into and out of places you absolutely are not supposed to be.",
+    "weight": "1200 g",
+    "volume": "2500 ml",
+    "price": 7500,
+    "material": [ "paper" ],
+    "looks_like": "cookbook",
+    "symbol": "?",
+    "color": "brown",
+    "use_action": {
+      "type": "learn_spell",
+      "spells": [ "magus_teleport_mark", "magus_word_of_recall", "magus_spiderclimb", "quantum_tunnel_lesser" ]
+    }
+  },
+  {
+    "id": "prepper_spellbook",
+    "type": "BOOK",
+    "category": "manuals",
+    "name": {
+      "str": "It's the End of the World, But You'll Feel Fine",
+      "str_pl": "copies of It's the End of the World, But You'll Feel Fine"
+    },
+    "//": "3 Druid spells, 1 Earthshaper spell, 1 Biomancer spell, 2 Kelvinist spells",
+    "description": "This thick paperback book is a collection of the proper magical preparations to survive various disasters.  Unfortunately, the zombie apocalypse section doesn't account for everything that's gone wrong in the Cataclysm, but there's still a lot of useful knowledge here.",
+    "weight": "473 g",
+    "volume": "825 ml",
+    "price": 3500,
+    "material": [ "paper" ],
+    "looks_like": "cookbook",
+    "symbol": "?",
+    "color": "yellow",
+    "use_action": {
+      "type": "learn_spell",
+      "spells": [
+        "druid_harvest_hunter",
+        "druid_naturebow1",
+        "biomancer_carrion_feast",
+        "purify_seed",
+        "earthshaper_turning_of_earth",
+        "create_lighter",
+        "kelvinist_anti_cold"
+      ]
+    }
   }
 ]
