data/mods/Magiclysm/items/tools.json (before)
[
  {
    "id": "cauldron_demon_chitin",
    "type": "GENERIC",
    "category": "container",
    "name": { "str": "cauldron of purification", "str_pl": "cauldrons of purification" },
    "description": "This cauldron made of demon spider chitin seems to absorb the light.  It will hold 16 liters of material and will absorb poisons from it.  It may have other properties that require discovery.",
    "weight": "1424 g",
    "volume": "20 L",
    "price": 2000,
    "to_hit": -1,
    "looks_like": "clay_hydria",
    "material": [ "demon_chitin" ],
    "symbol": ")",
    "color": "red",
    "pocket_data": [ { "open_container": true, "watertight": true, "max_contains_volume": "16 L", "max_contains_weight": "50 kg" } ],
    "//": "I went ahead and gave this a level of 2 for when magical mutagens become a thing as I figured dragonblood for instance should need different tools than making alpha mutagen.",
    "qualities": [ [ "COOK", 3 ], [ "BOIL", 2 ], [ "CONTAIN", 1 ], [ "MAGIC_MUTAGEN", 2 ], [ "MAGIC_CAULDRON", 1 ] ],
    "use_action": [ "HEAT_FOOD" ],
    "melee_damage": { "bash": 1 }
  },
  {
    "id": "cauldron_orichalcum",
    "type": "GENERIC",
    "category": "container",
    "name": { "str": "orichalcum cauldron" },
    "description": "This is an alchemical cauldron made of orichalcum.  The metal is especially resistant to the unique types of corrosion caused by alchemy.",
    "weight": "15 kg",
    "volume": "20 L",
    "price": "750 USD",
    "to_hit": -4,
    "looks_like": "canning_pot",
    "material": [ "orichalcum_metal" ],
    "symbol": "U",
    "color": "yellow",
    "pocket_data": [ { "open_container": true, "watertight": true, "max_contains_volume": "16 L", "max_contains_weight": "50 kg" } ],
    "qualities": [ [ "COOK", 3 ], [ "BOIL", 2 ], [ "CONTAIN", 1 ], [ "MAGIC_MUTAGEN", 1 ], [ "MAGIC_CAULDRON", 2 ] ],
    "use_action": [ "HEAT_FOOD" ],
    "melee_damage": { "bash": 6 }
  },
  {
    "id": "demon_forge",
    "type": "TOOL",
    "name": { "str": "demon forge" },
    "description": "This is a portable version of the charcoal forge that is magically enhanced and fortified with demon spider chitin in order to be able to resmelt magical metals into their workable ingot form.",
    "weight": "10 kg",
    "volume": "8 L",
    "price": 200000,
    "to_hit": -2,
    "material": [ "demon_chitin" ],
    "symbol": ";",
    "color": "red",
    "ammo": [ "alumentum" ],
    "sub": "forge",
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "alumentum": 500 } } ],
    "flags": [ "ALLOWS_REMOTE_USE" ],
    "melee_damage": { "bash": 9 }
  },
  {
    "type": "GENERIC",
    "id": "fireproof_mortar",
    "symbol": "%",
    "color": "light_red",
    "name": { "str_sp": "fireproof mortar" },
    "description": "Some alchemical mortar, ready to be used in building projects expecting temperatures on par with dragonbreath.",
    "category": "spare_parts",
    "container": "bag_canvas",
    "price": 500000,
    "material": [ "powder_nonflam" ],
    "weight": "2340 g",
    "volume": "1 L",
    "melee_damage": { "bash": 4 }
  },
  {
    "id": "sewing_kit",
    "name": "sewing kit",
    "copy-from": "sewing_kit",
    "type": "TOOL",
    "use_action": {
      "type": "repair_item",
      "item_action_type": "repair_fabric",
      "materials": [
        "cotton",
        "leather",
        "lycra",
        "nylon",
        "wool",
        "fur",
        "faux_fur",
        "nomex",
        "kevlar",
        "kevlar_layered",
        "gutskin",
        "denim",
        "canvas",
        "demon_chitin",
        "black_dragon_hide"
      ],
      "skill": "tailor",
      "tool_quality": 0,
      "cost_scaling": 0.1,
      "move_cost": 1000
    }
  },
  {
    "id": "tailors_kit",
    "name": "tailor's kit",
    "copy-from": "tailors_kit",
    "type": "TOOL",
    "use_action": [
      {
        "type": "repair_item",
        "item_action_type": "repair_fabric",
        "materials": [
          "cotton",
          "leather",
          "lycra",
          "nylon",
          "wool",
          "fur",
          "faux_fur",
          "nomex",
          "kevlar",
          "kevlar_layered",
          "neoprene",
          "gutskin",
          "denim",
          "canvas",
          "black_dragon_hide",
          "demon_chitin"
        ],
        "skill": "tailor",
        "tool_quality": 1,
        "cost_scaling": 0.1,
        "move_cost": 800
      }
    ]
  },
  {
    "id": "parabolan_wool_staple",
    "type": "TOOL",
    "category": "spare_parts",
    "name": { "str": "parabolan wool staple" },
    "description": "The natural cluster of parabolan wool fibers.  Could be processed to felt patches or yarns.",
    "weight": "120 g",
    "volume": "500 ml",
    "price": 0,
    "price_postapoc": 10,
    "to_hit": -4,
    "material": [ "parabolan_wool" ],
    "symbol": ",",
    "color": "white",
    "flags": [ "NO_SALVAGE" ]
  },
  {
    "type": "TOOL",
    "id": "glassteel_shard",
    "copy-from": "glass_shard",
    "name": { "str": "glassteel shard" },
    "category": "other",
    "description": "A broken shard of glassteel covered in sharp edges.  You could use it as a weapon, but you might want to wear gloves.",
    "material": [ "glassteel" ],
    "melee_damage": { "cut": 7 }
  }
]

data/mods/Magiclysm/items/tools.json (after)
[
  {
    "id": "cauldron_demon_chitin",
    "type": "GENERIC",
    "category": "container",
    "name": { "str": "cauldron of purification", "str_pl": "cauldrons of purification" },
    "description": "This cauldron made of demon spider chitin seems to absorb the light.  It will hold 16 liters of material and will absorb poisons from it.  It may have other properties that require discovery.",
    "weight": "1424 g",
    "volume": "20 L",
    "price": 2000,
    "to_hit": -1,
    "looks_like": "clay_hydria",
    "material": [ "demon_chitin" ],
    "symbol": ")",
    "color": "red",
    "pocket_data": [ { "open_container": true, "watertight": true, "max_contains_volume": "16 L", "max_contains_weight": "50 kg" } ],
    "//": "I went ahead and gave this a level of 2 for when magical mutagens become a thing as I figured dragonblood for instance should need different tools than making alpha mutagen.",
    "qualities": [ [ "COOK", 3 ], [ "BOIL", 2 ], [ "CONTAIN", 1 ], [ "MAGIC_MUTAGEN", 2 ], [ "MAGIC_CAULDRON", 1 ] ],
    "use_action": [ "HEAT_FOOD" ],
    "melee_damage": { "bash": 1 }
  },
  {
    "id": "cauldron_orichalcum",
    "type": "GENERIC",
    "category": "container",
    "name": { "str": "orichalcum cauldron" },
    "description": "This is an alchemical cauldron made of orichalcum.  The metal is especially resistant to the unique types of corrosion caused by alchemy.",
    "weight": "15 kg",
    "volume": "20 L",
    "price": "750 USD",
    "to_hit": -4,
    "looks_like": "canning_pot",
    "material": [ "orichalcum_metal" ],
    "symbol": "U",
    "color": "yellow",
    "pocket_data": [ { "open_container": true, "watertight": true, "max_contains_volume": "16 L", "max_contains_weight": "50 kg" } ],
    "qualities": [ [ "COOK", 3 ], [ "BOIL", 2 ], [ "CONTAIN", 1 ], [ "MAGIC_MUTAGEN", 1 ], [ "MAGIC_CAULDRON", 2 ] ],
    "use_action": [ "HEAT_FOOD" ],
    "melee_damage": { "bash": 6 }
  },
  {
    "id": "demon_forge",
    "type": "TOOL",
    "name": { "str": "demon forge" },
    "description": "This is a portable version of the charcoal forge that is magically enhanced and fortified with demon spider chitin in order to be able to resmelt magical metals into their workable ingot form.",
    "weight": "10 kg",
    "volume": "8 L",
    "price": 200000,
    "to_hit": -2,
    "material": [ "demon_chitin" ],
    "symbol": ";",
    "color": "red",
    "ammo": [ "alumentum" ],
    "sub": "forge",
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "alumentum": 500 } } ],
    "flags": [ "ALLOWS_REMOTE_USE" ],
    "melee_damage": { "bash": 9 }
  },
  {
    "type": "GENERIC",
    "id": "fireproof_mortar",
    "symbol": "%",
    "color": "light_red",
    "name": { "str_sp": "fireproof mortar" },
    "description": "Some alchemical mortar, ready to be used in building projects expecting temperatures on par with dragonbreath.",
    "category": "spare_parts",
    "container": "bag_canvas",
    "price": 500000,
    "material": [ "powder_nonflam" ],
    "weight": "2340 g",
    "volume": "1 L",
    "melee_damage": { "bash": 4 }
  },
  {
    "id": "sewing_kit",
    "name": "sewing kit",
    "copy-from": "sewing_kit",
    "type": "TOOL",
    "use_action": {
      "type": "repair_item",
      "item_action_type": "repair_fabric",
      "materials": [
        "cotton",
        "leather",
        "lycra",
        "nylon",
        "wool",
        "fur",
        "faux_fur",
        "nomex",
        "kevlar",
        "kevlar_layered",
        "gutskin",
        "denim",
        "canvas",
        "demon_chitin",
        "black_dragon_hide"
      ],
      "skill": "tailor",
      "tool_quality": 0,
      "cost_scaling": 0.1,
      "move_cost": 1000
    }
  },
  {
    "id": "tailors_kit",
    "name": "tailor's kit",
    "copy-from": "tailors_kit",
    "type": "TOOL",
    "use_action": [
      {
        "type": "repair_item",
        "item_action_type": "repair_fabric",
        "materials": [
          "cotton",
          "leather",
          "lycra",
          "nylon",
          "wool",
          "fur",
          "faux_fur",
          "nomex",
          "kevlar",
          "kevlar_layered",
          "neoprene",
          "gutskin",
          "denim",
          "canvas",
          "black_dragon_hide",
          "demon_chitin"
        ],
        "skill": "tailor",
        "tool_quality": 1,
        "cost_scaling": 0.1,
        "move_cost": 800
      }
    ]
  },
  {
    "id": "parabolan_wool_staple",
    "type": "TOOL",
    "category": "spare_parts",
    "name": { "str": "parabolan wool staple" },
    "description": "The natural cluster of parabolan wool fibers.  Could be processed to felt patches or yarns.",
    "weight": "120 g",
    "volume": "500 ml",
    "price": 0,
    "price_postapoc": 10,
    "to_hit": -4,
    "material": [ "parabolan_wool" ],
    "symbol": ",",
    "color": "white",
    "flags": [ "NO_SALVAGE" ]
  },
  {
    "type": "TOOL",
    "id": "glassteel_shard",
    "copy-from": "glass_shard",
    "name": { "str": "glassteel shard" },
    "category": "other",
    "description": "A broken shard of glassteel covered in sharp edges.  You could use it as a weapon, but you might want to wear gloves.",
    "material": [ "glassteel" ],
    "melee_damage": { "cut": 7 }
  },
  {
    "id": "magic_circle_rank_1",
    "type": "TOOL",
    "name": { "str": "Magic Circle Rank 1", "str_pl": "Magic Circles Rank 2" },
    "description": "This is the pseudo-tool provided by having a nearby magic circle.  You shouldn't see this as an individual item.",
    "symbol": "O",
    "color": "red",
    "weight": "0 g",
    "volume": "0 ml",
    "qualities": [ [ "MANA_INFUSE", 1 ], [ "MANA_FOCUS", 1 ] ],
    "flags": [ "ZERO_WEIGHT" ]
  },
  {
    "id": "magic_circle_rank_2",
    "type": "TOOL",
    "name": { "str": "Magic Circle Rank 2", "str_pl": "Magic Circles Rank 2" },
    "description": "This is the pseudo-tool provided by having a nearby magic circle.  You shouldn't see this as an individual item.",
    "symbol": "O",
    "color": "red",
    "weight": "0 g",
    "volume": "0 ml",
    "qualities": [ [ "MANA_INFUSE", 2 ], [ "MANA_FOCUS", 2 ] ],
    "flags": [ "ZERO_WEIGHT" ]
  }
]

data/mods/Magiclysm/items/tools.json (diff)
@@ -161,5 +161,29 @@
     "description": "A broken shard of glassteel covered in sharp edges.  You could use it as a weapon, but you might want to wear gloves.",
     "material": [ "glassteel" ],
     "melee_damage": { "cut": 7 }
+  },
+  {
+    "id": "magic_circle_rank_1",
+    "type": "TOOL",
+    "name": { "str": "Magic Circle Rank 1", "str_pl": "Magic Circles Rank 2" },
+    "description": "This is the pseudo-tool provided by having a nearby magic circle.  You shouldn't see this as an individual item.",
+    "symbol": "O",
+    "color": "red",
+    "weight": "0 g",
+    "volume": "0 ml",
+    "qualities": [ [ "MANA_INFUSE", 1 ], [ "MANA_FOCUS", 1 ] ],
+    "flags": [ "ZERO_WEIGHT" ]
+  },
+  {
+    "id": "magic_circle_rank_2",
+    "type": "TOOL",
+    "name": { "str": "Magic Circle Rank 2", "str_pl": "Magic Circles Rank 2" },
+    "description": "This is the pseudo-tool provided by having a nearby magic circle.  You shouldn't see this as an individual item.",
+    "symbol": "O",
+    "color": "red",
+    "weight": "0 g",
+    "volume": "0 ml",
+    "qualities": [ [ "MANA_INFUSE", 2 ], [ "MANA_FOCUS", 2 ] ],
+    "flags": [ "ZERO_WEIGHT" ]
   }
 ]
