data/mods/Magiclysm/furniture.json (before)
[
  {
    "type": "furniture",
    "id": "f_magiclysm_translocator_gate",
    "name": "Translocator Gate",
    "move_cost_mod": 0,
    "symbol": "X",
    "description": "A gate for translocation.  Cast the translocation spell or use a translocator to choose this gate as a destination.",
    "color": "light_gray",
    "required_str": 25,
    "flags": [ "TRANSLOCATOR", "MOUNTABLE", "ALLOW_FIELD_EFFECT" ],
    "examine_action": "translocator"
  },
  {
    "type": "furniture",
    "id": "f_magic_circle",
    "name": "Magic Circle",
    "move_cost_mod": 0,
    "symbol": "O",
    "color": "red",
    "required_str": -1,
    "flags": [ "ALLOW_FIELD_EFFECT", "TRANSPARENT" ],
    "description": "This is a rough magic circle, carved into the ground and decorated with blood, candles, and other small knick-knacks."
  },
  {
    "type": "furniture",
    "id": "f_glow_boulder",
    "looks_like": "f_boulder_large",
    "name": "large glowing boulder",
    "description": "Something about this doesn't look right.",
    "symbol": "O",
    "color": "green",
    "move_cost_mod": -1,
    "coverage": 65,
    "required_str": 32,
    "flags": [ "NOITEM", "MINEABLE", "BLOCK_WIND" ],
    "bash": {
      "str_min": 64,
      "str_max": 160,
      "sound": "smash!",
      "sound_fail": "thump.",
      "items": [
        { "item": "rock", "count": [ 10, 22 ] },
        { "item": "sharp_rock", "count": [ 3, 7 ] },
        { "item": "material_limestone", "charges": [ 2, 5 ], "prob": 30 },
        { "item": "material_rocksalt", "count": [ 0, 1 ], "prob": 10 },
        { "item": "material_rhodonite", "count": [ 0, 1 ], "prob": 1 },
        { "item": "material_zincite", "count": [ 0, 5 ], "prob": 2 },
        { "item": "orichalcum_lump", "count": [ 0, 2 ] },
        { "item": "orichalcum_sliver", "count": [ 4, 10 ] }
      ]
    }
  },
  {
    "type": "furniture",
    "id": "f_magic_bench",
    "name": "enchanter's workbench",
    "looks_like": "f_table",
    "description": "An ornate oak cabinet topped by a durable resin countertop resistant to most alchemical spills and burns.  It has wired in electrical and gas fittings, and has been decorated with several protection runes - mostly ornamental.",
    "symbol": "0",
    "bgcolor": "white",
    "move_cost_mod": 2,
    "coverage": 60,
    "required_str": -1,
    "flags": [ "TRANSPARENT", "PLACE_ITEM", "MOUNTABLE", "FLAT_SURF" ],
    "deconstruct": {
      "items": [
        { "item": "pipe", "count": [ 6, 12 ] },
        { "item": "cu_pipe", "count": [ 1, 4 ] },
        { "item": "cable", "charges": [ 1, 4 ] },
        { "item": "plastic_chunk", "count": [ 50, 75 ] },
        { "item": "wood_panel", "count": [ 1, 2 ] },
        { "item": "2x4", "count": [ 3, 4 ] }
      ]
    },
    "max_volume": "1750 L",
    "bash": {
      "str_min": 35,
      "str_max": 80,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "items": [
        { "item": "splinter", "count": [ 2, 8 ] },
        { "item": "2x4", "count": [ 0, 2 ] },
        { "item": "wood_panel", "count": [ 0, 1 ] },
        { "item": "plastic_chunk", "count": [ 30, 50 ] },
        { "item": "pipe", "count": 1 },
        { "item": "cable", "charges": [ 1, 3 ] },
        { "item": "cu_pipe", "count": 1 }
      ]
    },
    "examine_action": "workbench",
    "workbench": { "multiplier": 1.15, "mass": 300000, "volume": "100L" }
  },
  {
    "type": "furniture",
    "id": "f_alembic",
    "name": "standing alembic",
    "looks_like": "f_still",
    "description": "A large glass and copper alembic for distilling alchemical concoctions.  It consists of a copper pot with rising spires of twisted glass draining into various removable bottles.",
    "symbol": "&",
    "color": "light_blue",
    "move_cost_mod": -1,
    "coverage": 40,
    "required_str": -1,
    "crafting_pseudo_item": "still_lab",
    "flags": [ "TRANSPARENT", "NOITEM" ],
    "deconstruct": {
      "items": [
        { "item": "pot_copper", "count": 1 },
        { "item": "pipe_glass", "count": [ 1, 4 ] },
        { "item": "glass_tube_small", "count": [ 5, 10 ] },
        { "item": "stopcock", "count": [ 1, 5 ] },
        { "item": "flask_glass", "count": [ 1, 3 ] }
      ]
    },
    "max_volume": "1750 L",
    "bash": {
      "str_min": 4,
      "str_max": 10,
      "sound": "glass breaking!",
      "sound_fail": "clang!",
      "items": [
        { "item": "scrap_copper", "count": [ 10, 20 ] },
        { "item": "stopcock", "count": [ 1, 5 ] },
        { "item": "glass_shard", "count": [ 25, 50 ] }
      ]
    }
  },
  {
    "type": "furniture",
    "id": "f_orrery",
    "name": "orrery",
    "looks_like": "f_statue",
    "description": "This is a beautiful, non-scale model of the solar system.  A complex series of gears allows the relative motions of the planets to be studied at the turn of a crank.  This more modern version also has bluetooth and could have been controlled with an app, if there was any power anymore.",
    "symbol": "@",
    "color": "brown",
    "move_cost_mod": -1,
    "coverage": 40,
    "required_str": -1,
    "flags": [ "TRANSPARENT", "NOITEM" ],
    "deconstruct": {
      "items": [
        { "item": "clockworks", "count": [ 10, 30 ] },
        { "item": "scrap", "count": [ 10, 20 ] },
        { "item": "pipe", "count": 9 },
        { "item": "wire", "count": [ 10, 20 ] },
        { "item": "hinge", "count": [ 1, 3 ] }
      ]
    },
    "max_volume": "1750 L",
    "bash": {
      "str_min": 20,
      "str_max": 60,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "items": [
        { "item": "scrap", "count": [ 10, 100 ] },
        { "item": "pipe", "count": [ 1, 5 ] },
        { "item": "wire", "count": [ 3, 10 ] }
      ]
    }
  },
  {
    "type": "furniture",
    "id": "f_huge_mana_crystal",
    "name": "huge mana crystal",
    "description": "This is a mana crystal that juts from the ground as if it had sprouted up like a weed.  It pulses with a delicate yellow energy, occasionally bursting with flashes of pent-up light.",
    "symbol": "]",
    "color": "white_yellow",
    "move_cost_mod": -1,
    "coverage": 75,
    "required_str": -1,
    "looks_like": "f_boulder_large",
    "flags": [ "TRANSPARENT" ],
    "emissions": [ "emit_glimmer" ],
    "light_emitted": 12,
    "bash": {
      "str_min": 25,
      "str_max": 35,
      "sound": "glass shattering!",
      "sound_fail": "mana crackling!",
      "items": [
        { "item": "crystallized_mana", "charges": [ 0, 100 ] },
        { "item": "small_mana_crystal", "count": [ 0, 3 ] },
        { "item": "glass_shard", "count": [ 8, 12 ] }
      ]
    }
  },
  {
    "type": "furniture",
    "id": "f_altar",
    "name": "stone altar",
    "move_cost_mod": 10,
    "symbol": "H",
    "color": "light_gray",
    "coverage": 40,
    "required_str": 30,
    "description": "This is a big stone altar.  Most commonly used in morally questionable rituals.",
    "bash": {
      "str_min": 30,
      "str_max": 160,
      "sound": "smash!",
      "sound_fail": "thump.",
      "items": [ { "item": "rock", "count": [ 5, 15 ] }, { "item": "sharp_rock", "count": [ 3, 5 ] } ]
    }
  },
  {
    "type": "furniture",
    "id": "f_attunement_altar",
    "name": "attunement altar",
    "move_cost_mod": 10,
    "symbol": "H",
    "color": "light_gray",
    "coverage": 40,
    "looks_like": "t_pedestal_temple",
    "required_str": 30,
    "examine_action": "attunement_altar",
    "description": "An ancient stone plinth covered in symbols that appear to be combinations and variations of the eight magic classes.  Eight depressions are on the top with the original symbols of the classes, each look as though they can hold an item.",
    "bash": {
      "str_min": 30,
      "str_max": 160,
      "sound": "smash!",
      "sound_fail": "thump.",
      "items": [ { "item": "rock", "count": [ 5, 15 ] }, { "item": "sharp_rock", "count": [ 3, 5 ] } ]
    }
  },
  {
    "type": "furniture",
    "id": "f_demon_forge",
    "name": "demon forge",
    "description": "This is a forge made of the chitin of a huge, red spider that has a penchant for flames.  Custom made to withstand the heat from alumentum, this forge can resmelt the magical metals into their workable, ingot form.",
    "symbol": "^",
    "color": "red",
    "move_cost_mod": -1,
    "coverage": 40,
    "required_str": -1,
    "crafting_pseudo_item": "demon_forge",
    "flags": [ "SEALED", "CONTAINER", "NOITEM", "EASY_DECONSTRUCT" ],
    "deconstruct": { "items": [ { "item": "demon_forge", "count": 1 } ] },
    "examine_action": "reload_furniture",
    "bash": {
      "str_min": 80,
      "str_max": 120,
      "sound": "crash!",
      "sound_fail": "whump.",
      "items": [ { "item": "demon_chitin_piece", "count": [ 20, 30 ] } ]
    }
  },
  {
    "type": "furniture",
    "id": "f_demon_forge_forge_lord",
    "name": "demon forge",
    "description": "This is a forge made of the chitin of a huge, red spider that has a penchant for flames.  Custom made to withstand the heat from alumentum, this forge can resmelt the magical metals into their workable, ingot form.",
    "symbol": "^",
    "color": "red",
    "move_cost_mod": -1,
    "coverage": 40,
    "required_str": -1,
    "crafting_pseudo_item": "demon_forge",
    "flags": [ "SEALED", "CONTAINER", "NOITEM", "EASY_DECONSTRUCT" ],
    "examine_action": "reload_furniture",
    "bash": {
      "str_min": 80,
      "str_max": 120,
      "sound": "crash!",
      "sound_fail": "whump.",
      "items": [ { "item": "demon_chitin_piece", "count": [ 20, 30 ] } ]
    }
  },
  {
    "type": "furniture",
    "id": "f_everburning_candelabra",
    "name": "candelabra of everlasting candles",
    "description": "A candelabra, strangely the candles never seem to burn down.  Smashing it doesn't seem like it'd produce any worthwhile salvage.",
    "symbol": ".",
    "color": "white",
    "move_cost_mod": -1,
    "required_str": 12,
    "light_emitted": 40,
    "flags": [ "TRANSPARENT" ],
    "bash": {
      "sound": "SMASH!",
      "str_min": 20,
      "str_max": 40,
      "items": [ { "item": "splinter", "count": [ 2, 8 ] }, { "item": "nail", "charges": [ 5, 10 ] } ]
    }
  },
  {
    "type": "furniture",
    "id": "f_everfrost_crystal",
    "name": "everfrost crystal",
    "description": "This massive mana crystal juts from the ground as if it had sprouted up like a weed.  It pulses with an angry white light, occasionally flickering brighter.",
    "symbol": "]",
    "color": "light_blue",
    "move_cost_mod": -1,
    "coverage": 75,
    "required_str": -1,
    "looks_like": "f_boulder_large",
    "flags": [ "TRANSPARENT" ],
    "emissions": [ "emit_everfrost" ],
    "light_emitted": 20,
    "bash": {
      "str_min": 25,
      "str_max": 35,
      "sound": "glass shattering!",
      "sound_fail": "mana crackling!",
      "items": [ { "item": "mana_dust", "count": [ 0, 4 ] } ]
    }
  },
  {
    "type": "furniture",
    "id": "f_boulder_earthshaper",
    "copy-from": "f_boulder_medium",
    "looks_like": "f_slab",
    "name": "flat boulder",
    "description": "Smooth, flat boulder.  You can use it both as a table and an anvil.  It responds to your force, and you can easily move it.",
    "symbol": "0",
    "color": "dark_gray",
    "move_cost_mod": 6,
    "coverage": 45,
    "required_str": 0,
    "crafting_pseudo_item": "boulder_anvil",
    "examine_action": "workbench",
    "flags": [ "TRANSPARENT", "MINEABLE", "FLAT_SURF", "MOUNTABLE", "PLACE_ITEM", "SHORT" ],
    "workbench": { "multiplier": 1.1, "mass": 300000, "volume": "100L" },
    "bash": { "str_min": 0, "str_max": 0, "sound": "The boulder recedes into the ground.", "sound_fail": "thump." }
  }
]

data/mods/Magiclysm/furniture.json (after)
[
  {
    "type": "furniture",
    "id": "f_magiclysm_translocator_gate",
    "name": "Translocator Gate",
    "move_cost_mod": 0,
    "symbol": "X",
    "description": "A gate for translocation.  Cast the translocation spell or use a translocator to choose this gate as a destination.",
    "color": "light_gray",
    "required_str": 25,
    "flags": [ "TRANSLOCATOR", "MOUNTABLE", "ALLOW_FIELD_EFFECT" ],
    "examine_action": "translocator"
  },
  {
    "type": "furniture",
    "id": "f_magic_circle",
    "name": "Magic Circle",
    "move_cost_mod": 0,
    "symbol": "O",
    "color": "red",
    "required_str": -1,
    "crafting_pseudo_item": "magic_circle_rank_1",
    "flags": [ "ALLOW_FIELD_EFFECT", "TRANSPARENT" ],
    "description": "This is a rough magic circle, carved into the ground and decorated with blood, candles, and other small knick-knacks."
  },
  {
    "type": "furniture",
    "id": "f_magic_circle_2",
    "name": "Magic Circle",
    "looks_like": "f_magic_circle",
    "move_cost_mod": 0,
    "symbol": "O",
    "color": "red",
    "required_str": -1,
    "crafting_pseudo_item": "magic_circle_rank_2",
    "flags": [ "ALLOW_FIELD_EFFECT", "TRANSPARENT" ],
    "description": "This is a rough magic circle, carved into the ground and decorated with blood, candles, and other small knick-knacks.  It has been enhanced with silver to channel more mana."
  },
  {
    "type": "furniture",
    "id": "f_glow_boulder",
    "looks_like": "f_boulder_large",
    "name": "large glowing boulder",
    "description": "Something about this doesn't look right.",
    "symbol": "O",
    "color": "green",
    "move_cost_mod": -1,
    "coverage": 65,
    "required_str": 32,
    "flags": [ "NOITEM", "MINEABLE", "BLOCK_WIND" ],
    "bash": {
      "str_min": 64,
      "str_max": 160,
      "sound": "smash!",
      "sound_fail": "thump.",
      "items": [
        { "item": "rock", "count": [ 10, 22 ] },
        { "item": "sharp_rock", "count": [ 3, 7 ] },
        { "item": "material_limestone", "charges": [ 2, 5 ], "prob": 30 },
        { "item": "material_rocksalt", "count": [ 0, 1 ], "prob": 10 },
        { "item": "material_rhodonite", "count": [ 0, 1 ], "prob": 1 },
        { "item": "material_zincite", "count": [ 0, 5 ], "prob": 2 },
        { "item": "orichalcum_lump", "count": [ 0, 2 ] },
        { "item": "orichalcum_sliver", "count": [ 4, 10 ] }
      ]
    }
  },
  {
    "type": "furniture",
    "id": "f_magic_bench",
    "name": "enchanter's workbench",
    "looks_like": "f_table",
    "description": "An ornate oak cabinet topped by a durable resin countertop resistant to most alchemical spills and burns.  It has wired in electrical and gas fittings, and has been decorated with several protection runes - mostly ornamental.",
    "symbol": "0",
    "bgcolor": "white",
    "move_cost_mod": 2,
    "coverage": 60,
    "required_str": -1,
    "flags": [ "TRANSPARENT", "PLACE_ITEM", "MOUNTABLE", "FLAT_SURF" ],
    "deconstruct": {
      "items": [
        { "item": "pipe", "count": [ 6, 12 ] },
        { "item": "cu_pipe", "count": [ 1, 4 ] },
        { "item": "cable", "charges": [ 1, 4 ] },
        { "item": "plastic_chunk", "count": [ 50, 75 ] },
        { "item": "wood_panel", "count": [ 1, 2 ] },
        { "item": "2x4", "count": [ 3, 4 ] }
      ]
    },
    "max_volume": "1750 L",
    "bash": {
      "str_min": 35,
      "str_max": 80,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "items": [
        { "item": "splinter", "count": [ 2, 8 ] },
        { "item": "2x4", "count": [ 0, 2 ] },
        { "item": "wood_panel", "count": [ 0, 1 ] },
        { "item": "plastic_chunk", "count": [ 30, 50 ] },
        { "item": "pipe", "count": 1 },
        { "item": "cable", "charges": [ 1, 3 ] },
        { "item": "cu_pipe", "count": 1 }
      ]
    },
    "examine_action": "workbench",
    "workbench": { "multiplier": 1.15, "mass": 300000, "volume": "100L" }
  },
  {
    "type": "furniture",
    "id": "f_alembic",
    "name": "standing alembic",
    "looks_like": "f_still",
    "description": "A large glass and copper alembic for distilling alchemical concoctions.  It consists of a copper pot with rising spires of twisted glass draining into various removable bottles.",
    "symbol": "&",
    "color": "light_blue",
    "move_cost_mod": -1,
    "coverage": 40,
    "required_str": -1,
    "crafting_pseudo_item": "still_lab",
    "flags": [ "TRANSPARENT", "NOITEM" ],
    "deconstruct": {
      "items": [
        { "item": "pot_copper", "count": 1 },
        { "item": "pipe_glass", "count": [ 1, 4 ] },
        { "item": "glass_tube_small", "count": [ 5, 10 ] },
        { "item": "stopcock", "count": [ 1, 5 ] },
        { "item": "flask_glass", "count": [ 1, 3 ] }
      ]
    },
    "max_volume": "1750 L",
    "bash": {
      "str_min": 4,
      "str_max": 10,
      "sound": "glass breaking!",
      "sound_fail": "clang!",
      "items": [
        { "item": "scrap_copper", "count": [ 10, 20 ] },
        { "item": "stopcock", "count": [ 1, 5 ] },
        { "item": "glass_shard", "count": [ 25, 50 ] }
      ]
    }
  },
  {
    "type": "furniture",
    "id": "f_orrery",
    "name": "orrery",
    "looks_like": "f_statue",
    "description": "This is a beautiful, non-scale model of the solar system.  A complex series of gears allows the relative motions of the planets to be studied at the turn of a crank.  This more modern version also has bluetooth and could have been controlled with an app, if there was any power anymore.",
    "symbol": "@",
    "color": "brown",
    "move_cost_mod": -1,
    "coverage": 40,
    "required_str": -1,
    "flags": [ "TRANSPARENT", "NOITEM", "EASY_DECONSTRUCT" ],
    "deconstruct": { "items": [ { "item": "orrery_item", "count": 1 } ] },
    "max_volume": "1750 L",
    "bash": {
      "str_min": 20,
      "str_max": 60,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "items": [
        { "item": "scrap", "count": [ 10, 100 ] },
        { "item": "pipe", "count": [ 1, 5 ] },
        { "item": "wire", "count": [ 3, 10 ] }
      ]
    }
  },
  {
    "type": "furniture",
    "id": "f_huge_mana_crystal",
    "name": "huge mana crystal",
    "description": "This is a mana crystal that juts from the ground as if it had sprouted up like a weed.  It pulses with a delicate yellow energy, occasionally bursting with flashes of pent-up light.",
    "symbol": "]",
    "color": "white_yellow",
    "move_cost_mod": -1,
    "coverage": 75,
    "required_str": -1,
    "looks_like": "f_boulder_large",
    "flags": [ "TRANSPARENT" ],
    "emissions": [ "emit_glimmer" ],
    "light_emitted": 12,
    "bash": {
      "str_min": 25,
      "str_max": 35,
      "sound": "glass shattering!",
      "sound_fail": "mana crackling!",
      "items": [
        { "item": "crystallized_mana", "charges": [ 0, 100 ] },
        { "item": "small_mana_crystal", "count": [ 0, 3 ] },
        { "item": "glass_shard", "count": [ 8, 12 ] }
      ]
    }
  },
  {
    "type": "furniture",
    "id": "f_altar",
    "name": "stone altar",
    "move_cost_mod": 10,
    "symbol": "H",
    "color": "light_gray",
    "coverage": 40,
    "required_str": 30,
    "description": "This is a big stone altar.  Most commonly used in morally questionable rituals.",
    "bash": {
      "str_min": 30,
      "str_max": 160,
      "sound": "smash!",
      "sound_fail": "thump.",
      "items": [ { "item": "rock", "count": [ 5, 15 ] }, { "item": "sharp_rock", "count": [ 3, 5 ] } ]
    }
  },
  {
    "type": "furniture",
    "id": "f_attunement_altar",
    "name": "attunement altar",
    "move_cost_mod": 10,
    "symbol": "H",
    "color": "light_gray",
    "coverage": 40,
    "looks_like": "t_pedestal_temple",
    "required_str": 30,
    "examine_action": "attunement_altar",
    "description": "An ancient stone plinth covered in symbols that appear to be combinations and variations of the eight magic classes.  Eight depressions are on the top with the original symbols of the classes, each look as though they can hold an item.",
    "bash": {
      "str_min": 30,
      "str_max": 160,
      "sound": "smash!",
      "sound_fail": "thump.",
      "items": [ { "item": "rock", "count": [ 5, 15 ] }, { "item": "sharp_rock", "count": [ 3, 5 ] } ]
    }
  },
  {
    "type": "furniture",
    "id": "f_demon_forge",
    "name": "demon forge",
    "description": "This is a forge made of the chitin of a huge, red spider that has a penchant for flames.  Custom made to withstand the heat from alumentum, this forge can resmelt the magical metals into their workable, ingot form.",
    "symbol": "^",
    "color": "red",
    "move_cost_mod": -1,
    "coverage": 40,
    "required_str": -1,
    "crafting_pseudo_item": "demon_forge",
    "flags": [ "SEALED", "CONTAINER", "NOITEM", "EASY_DECONSTRUCT" ],
    "deconstruct": { "items": [ { "item": "demon_forge", "count": 1 } ] },
    "examine_action": "reload_furniture",
    "bash": {
      "str_min": 80,
      "str_max": 120,
      "sound": "crash!",
      "sound_fail": "whump.",
      "items": [ { "item": "demon_chitin_piece", "count": [ 20, 30 ] } ]
    }
  },
  {
    "type": "furniture",
    "id": "f_demon_forge_forge_lord",
    "name": "demon forge",
    "description": "This is a forge made of the chitin of a huge, red spider that has a penchant for flames.  Custom made to withstand the heat from alumentum, this forge can resmelt the magical metals into their workable, ingot form.",
    "symbol": "^",
    "color": "red",
    "move_cost_mod": -1,
    "coverage": 40,
    "required_str": -1,
    "crafting_pseudo_item": "demon_forge",
    "flags": [ "SEALED", "CONTAINER", "NOITEM", "EASY_DECONSTRUCT" ],
    "examine_action": "reload_furniture",
    "bash": {
      "str_min": 80,
      "str_max": 120,
      "sound": "crash!",
      "sound_fail": "whump.",
      "items": [ { "item": "demon_chitin_piece", "count": [ 20, 30 ] } ]
    }
  },
  {
    "type": "furniture",
    "id": "f_everburning_candelabra",
    "name": "candelabra of everlasting candles",
    "description": "A candelabra, strangely the candles never seem to burn down.  Smashing it doesn't seem like it'd produce any worthwhile salvage.",
    "symbol": ".",
    "color": "white",
    "move_cost_mod": -1,
    "required_str": 12,
    "light_emitted": 40,
    "flags": [ "TRANSPARENT" ],
    "bash": {
      "sound": "SMASH!",
      "str_min": 20,
      "str_max": 40,
      "items": [ { "item": "splinter", "count": [ 2, 8 ] }, { "item": "nail", "charges": [ 5, 10 ] } ]
    }
  },
  {
    "type": "furniture",
    "id": "f_everfrost_crystal",
    "name": "everfrost crystal",
    "description": "This massive mana crystal juts from the ground as if it had sprouted up like a weed.  It pulses with an angry white light, occasionally flickering brighter.",
    "symbol": "]",
    "color": "light_blue",
    "move_cost_mod": -1,
    "coverage": 75,
    "required_str": -1,
    "looks_like": "f_boulder_large",
    "flags": [ "TRANSPARENT" ],
    "emissions": [ "emit_everfrost" ],
    "light_emitted": 20,
    "bash": {
      "str_min": 25,
      "str_max": 35,
      "sound": "glass shattering!",
      "sound_fail": "mana crackling!",
      "items": [ { "item": "mana_dust", "count": [ 0, 4 ] } ]
    }
  },
  {
    "type": "furniture",
    "id": "f_boulder_earthshaper",
    "copy-from": "f_boulder_medium",
    "looks_like": "f_slab",
    "name": "flat boulder",
    "description": "Smooth, flat boulder.  You can use it both as a table and an anvil.  It responds to your force, and you can easily move it.",
    "symbol": "0",
    "color": "dark_gray",
    "move_cost_mod": 6,
    "coverage": 45,
    "required_str": 0,
    "crafting_pseudo_item": "boulder_anvil",
    "examine_action": "workbench",
    "flags": [ "TRANSPARENT", "MINEABLE", "FLAT_SURF", "MOUNTABLE", "PLACE_ITEM", "SHORT" ],
    "workbench": { "multiplier": 1.1, "mass": 300000, "volume": "100L" },
    "bash": { "str_min": 0, "str_max": 0, "sound": "The boulder recedes into the ground.", "sound_fail": "thump." }
  },
  {
    "type": "furniture",
    "id": "f_everburning_torch_candelabra",
    "name": "everburning torch candelabra",
    "description": "A candelabra made of a half-dozen everburning torches attached to a wooden support structure.  Plenty of light with no worries about power usage or smoke.  Plus, how can you be a real wizard unless your tower is lit by the flicking light of imperishable flames?",
    "looks_like": "f_everburning_candelabra",
    "symbol": "Y",
    "color": "red",
    "move_cost_mod": 2,
    "required_str": 12,
    "light_emitted": 120,
    "flags": [ "TRANSPARENT", "EASY_DECONSTRUCT" ],
    "deconstruct": { "items": [ { "item": "everburning_torch_candelabra", "count": 1 } ] },
    "bash": {
      "sound": "SMASH!",
      "str_min": 20,
      "str_max": 40,
      "items": [
        { "item": "splinter", "count": [ 2, 8 ] },
        { "item": "scrap", "count": [ 3, 10 ] },
        { "item": "nuts_bolts", "charges": [ 5, 20 ] },
        { "item": "mtorch_everburning", "count": [ 1, 4 ] }
      ]
    }
  }
]

data/mods/Magiclysm/furniture.json (diff)
@@ -19,8 +19,22 @@
     "symbol": "O",
     "color": "red",
     "required_str": -1,
+    "crafting_pseudo_item": "magic_circle_rank_1",
     "flags": [ "ALLOW_FIELD_EFFECT", "TRANSPARENT" ],
     "description": "This is a rough magic circle, carved into the ground and decorated with blood, candles, and other small knick-knacks."
+  },
+  {
+    "type": "furniture",
+    "id": "f_magic_circle_2",
+    "name": "Magic Circle",
+    "looks_like": "f_magic_circle",
+    "move_cost_mod": 0,
+    "symbol": "O",
+    "color": "red",
+    "required_str": -1,
+    "crafting_pseudo_item": "magic_circle_rank_2",
+    "flags": [ "ALLOW_FIELD_EFFECT", "TRANSPARENT" ],
+    "description": "This is a rough magic circle, carved into the ground and decorated with blood, candles, and other small knick-knacks.  It has been enhanced with silver to channel more mana."
   },
   {
     "type": "furniture",
@@ -138,16 +152,8 @@
     "move_cost_mod": -1,
     "coverage": 40,
     "required_str": -1,
-    "flags": [ "TRANSPARENT", "NOITEM" ],
-    "deconstruct": {
-      "items": [
-        { "item": "clockworks", "count": [ 10, 30 ] },
-        { "item": "scrap", "count": [ 10, 20 ] },
-        { "item": "pipe", "count": 9 },
-        { "item": "wire", "count": [ 10, 20 ] },
-        { "item": "hinge", "count": [ 1, 3 ] }
-      ]
-    },
+    "flags": [ "TRANSPARENT", "NOITEM", "EASY_DECONSTRUCT" ],
+    "deconstruct": { "items": [ { "item": "orrery_item", "count": 1 } ] },
     "max_volume": "1750 L",
     "bash": {
       "str_min": 20,
@@ -325,5 +331,30 @@
     "flags": [ "TRANSPARENT", "MINEABLE", "FLAT_SURF", "MOUNTABLE", "PLACE_ITEM", "SHORT" ],
     "workbench": { "multiplier": 1.1, "mass": 300000, "volume": "100L" },
     "bash": { "str_min": 0, "str_max": 0, "sound": "The boulder recedes into the ground.", "sound_fail": "thump." }
+  },
+  {
+    "type": "furniture",
+    "id": "f_everburning_torch_candelabra",
+    "name": "everburning torch candelabra",
+    "description": "A candelabra made of a half-dozen everburning torches attached to a wooden support structure.  Plenty of light with no worries about power usage or smoke.  Plus, how can you be a real wizard unless your tower is lit by the flicking light of imperishable flames?",
+    "looks_like": "f_everburning_candelabra",
+    "symbol": "Y",
+    "color": "red",
+    "move_cost_mod": 2,
+    "required_str": 12,
+    "light_emitted": 120,
+    "flags": [ "TRANSPARENT", "EASY_DECONSTRUCT" ],
+    "deconstruct": { "items": [ { "item": "everburning_torch_candelabra", "count": 1 } ] },
+    "bash": {
+      "sound": "SMASH!",
+      "str_min": 20,
+      "str_max": 40,
+      "items": [
+        { "item": "splinter", "count": [ 2, 8 ] },
+        { "item": "scrap", "count": [ 3, 10 ] },
+        { "item": "nuts_bolts", "charges": [ 5, 20 ] },
+        { "item": "mtorch_everburning", "count": [ 1, 4 ] }
+      ]
+    }
   }
 ]
