data/json/recipes/other/vehicle.json (before)
[
  {
    "result": "cantilever_medium",
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_VEHICLE",
    "skill_used": "mechanics",
    "skills_required": [ "fabrication", 3 ],
    "difficulty": 5,
    "time": "360 m",
    "book_learn": [ [ "textbook_fabrication", 6 ], [ "textbook_mechanics", 5 ] ],
    "//": "100cm weld",
    "using": [ [ "welding_standard", 100 ], [ "steel_standard", 2 ] ],
    "qualities": [ { "id": "HAMMER", "level": 2 }, { "id": "SAW_M", "level": 1 }, { "id": "WRENCH_FINE", "level": 1 } ],
    "components": [ [ [ "pipe", 32 ] ], [ [ "chain", 1 ] ], [ [ "pipe_fittings", 16 ] ] ]
  },
  {
    "result": "cantilever_small",
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_VEHICLE",
    "skill_used": "mechanics",
    "skills_required": [ "fabrication", 2 ],
    "difficulty": 2,
    "time": "60 m",
    "//": "50cm weld",
    "book_learn": [ [ "textbook_fabrication", 4 ], [ "textbook_mechanics", 2 ], [ "manual_mechanics", 2 ] ],
    "using": [ [ "welding_standard", 50 ], [ "steel_tiny", 2 ] ],
    "qualities": [ { "id": "HAMMER", "level": 2 }, { "id": "SAW_M", "level": 1 }, { "id": "WRENCH", "level": 1 } ],
    "components": [ [ [ "pipe", 8 ] ], [ [ "wire", 8 ] ], [ [ "pipe_fittings", 4 ] ] ]
  },
  {
    "result": "pallet_lifter",
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_VEHICLE",
    "skill_used": "mechanics",
    "skills_required": [ "fabrication", 2 ],
    "difficulty": 2,
    "time": "60 m",
    "autolearn": true,
    "//": "40cm weld",
    "using": [ [ "welding_standard", 40 ], [ "steel_tiny", 2 ] ],
    "qualities": [ { "id": "HAMMER", "level": 2 }, { "id": "SAW_M", "level": 1 }, { "id": "WRENCH", "level": 1 } ],
    "components": [ [ [ "jack", 1 ] ], [ [ "pipe", 4 ] ], [ [ "pipe_fittings", 2 ] ] ]
  },
  {
    "result": "drivebelt_makeshift",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_VEHICLE",
    "skill_used": "mechanics",
    "difficulty": 2,
    "time": "2 m",
    "book_learn": [ [ "mag_fieldrepair", 1 ] ],
    "qualities": [ { "id": "CUT", "level": 2 } ],
    "components": [ [ [ "cotton_patchwork", 4 ], [ "leather_belt", 1 ], [ "rope_superior_short", 1, "LIST" ] ], [ [ "duct_tape", 20 ] ] ]
  },
  {
    "result": "filter_air_makeshift",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_VEHICLE",
    "skill_used": "mechanics",
    "difficulty": 2,
    "time": "2 m",
    "book_learn": [ [ "mag_fieldrepair", 2 ] ],
    "qualities": [ { "id": "CUT", "level": 2 } ],
    "components": [ [ [ "bottle_plastic", 1 ], [ "bottle_bathroom", 1 ] ], [ [ "paper", 50 ] ], [ [ "duct_tape", 20 ] ] ]
  },
  {
    "result": "filter_liquid_makeshift",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_VEHICLE",
    "skill_used": "mechanics",
    "difficulty": 2,
    "time": "2 m",
    "book_learn": [ [ "mag_fieldrepair", 2 ] ],
    "qualities": [ { "id": "CUT", "level": 2 } ],
    "components": [ [ [ "can_drink", 1 ], [ "can_food", 1 ], [ "canister_empty", 1 ] ], [ [ "paper", 50 ] ], [ [ "duct_tape", 20 ] ] ]
  },
  {
    "result": "cargo_lock",
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_VEHICLE",
    "skill_used": "mechanics",
    "skills_required": [ "traps", 1 ],
    "difficulty": 1,
    "time": "4 m",
    "autolearn": true,
    "qualities": [ { "id": "HAMMER_FINE", "level": 1 }, { "id": "SCREW_FINE", "level": 1 }, { "id": "SAW_M_FINE", "level": 1 } ],
    "components": [ [ [ "sheet_metal", 1 ], [ "steel_standard", 1, "LIST" ] ], [ [ "clockworks", 2 ], [ "lock", 1 ] ] ]
  },
  {
    "result": "door_lock",
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_VEHICLE",
    "skill_used": "mechanics",
    "skills_required": [ "traps", 2 ],
    "difficulty": 4,
    "time": "25 m",
    "autolearn": true,
    "qualities": [ { "id": "HAMMER_FINE", "level": 1 }, { "id": "SCREW_FINE", "level": 1 }, { "id": "SAW_M_FINE", "level": 1 } ],
    "components": [
      [ [ "steel_standard", 1, "LIST" ] ],
      [ [ "clockworks", 2 ] ],
      [ [ "clockworks", 2 ], [ "lock", 1 ] ],
      [ [ "wire", 1 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "livestock_carrier",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_VEHICLE",
    "skill_used": "fabrication",
    "skills_required": [ "mechanics", 1 ],
    "difficulty": 4,
    "time": "80 m",
    "autolearn": true,
    "//": "300cm weld",
    "using": [ [ "rope_natural", 4 ], [ "welding_standard", 300 ], [ "steel_standard", 2 ] ],
    "qualities": [ { "id": "HAMMER", "level": 2 }, { "id": "SAW_M", "level": 1 }, { "id": "WRENCH", "level": 1 } ],
    "components": [ [ [ "frame", 4 ] ], [ [ "pipe", 11 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "livestock_carrier",
    "id_suffix": "repurpose_cargo_rack",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_VEHICLE",
    "skill_used": "fabrication",
    "skills_required": [ "mechanics", 1 ],
    "difficulty": 4,
    "time": "30 m",
    "autolearn": true,
    "//": "80cm weld",
    "using": [ [ "welding_standard", 80 ], [ "steel_standard", 1 ] ],
    "qualities": [ { "id": "HAMMER", "level": 2 }, { "id": "SAW_M", "level": 1 }, { "id": "WRENCH", "level": 1 } ],
    "components": [ [ [ "pipe", 12 ] ], [ [ "cargo_rack", 1 ] ], [ [ "pipe_fittings", 6 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "animal_locker",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_VEHICLE",
    "skill_used": "fabrication",
    "skills_required": [ "mechanics", 1 ],
    "difficulty": 4,
    "time": "60 m",
    "autolearn": true,
    "//": "60cm weld",
    "using": [ [ "rope_natural", 2 ], [ "welding_standard", 60 ] ],
    "qualities": [ { "id": "HAMMER", "level": 2 }, { "id": "SAW_M", "level": 1 }, { "id": "WRENCH", "level": 1 } ],
    "components": [ [ [ "wire", 40 ] ], [ [ "pipe", 6 ] ], [ [ "pipe_fittings", 3 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "animal_locker",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_VEHICLE",
    "skill_used": "fabrication",
    "skills_required": [ "mechanics", 1 ],
    "difficulty": 4,
    "id_suffix": "repurpose_wire_basket",
    "time": "25 m",
    "autolearn": true,
    "//": "30cm weld",
    "using": [ [ "welding_standard", 30 ] ],
    "qualities": [ { "id": "HAMMER", "level": 2 }, { "id": "SAW_M", "level": 1 }, { "id": "WRENCH", "level": 1 } ],
    "components": [ [ [ "pipe", 6 ] ], [ [ "basket", 1 ] ], [ [ "pipe_fittings", 3 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "stowed_fridge",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_VEHICLE",
    "time": "30 s",
    "autolearn": true,
    "reversible": true,
    "components": [ [ [ "fridge", 1 ] ], [ [ "rope_30", 1 ], [ "rope_30", 5 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "stowed_freezer",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_VEHICLE",
    "time": "30 s",
    "autolearn": true,
    "reversible": true,
    "components": [ [ [ "freezer", 1 ] ], [ [ "rope_30", 1 ], [ "rope_30", 5 ] ] ]
  }
]

data/json/recipes/other/vehicle.json (after)
[
  {
    "result": "cantilever_medium",
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_VEHICLE",
    "skill_used": "mechanics",
    "skills_required": [ "fabrication", 3 ],
    "difficulty": 5,
    "time": "360 m",
    "book_learn": [ [ "textbook_fabrication", 6 ], [ "textbook_mechanics", 5 ] ],
    "//": "100cm weld",
    "using": [ [ "welding_standard", 100 ], [ "steel_standard", 2 ] ],
    "qualities": [ { "id": "HAMMER", "level": 2 }, { "id": "SAW_M", "level": 1 }, { "id": "WRENCH_FINE", "level": 1 } ],
    "components": [ [ [ "pipe", 32 ] ], [ [ "chain", 1 ] ], [ [ "pipe_fittings", 16 ] ] ]
  },
  {
    "result": "cantilever_small",
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_VEHICLE",
    "skill_used": "mechanics",
    "skills_required": [ "fabrication", 2 ],
    "difficulty": 2,
    "time": "60 m",
    "//": "50cm weld",
    "book_learn": [ [ "textbook_fabrication", 4 ], [ "textbook_mechanics", 2 ], [ "manual_mechanics", 2 ] ],
    "using": [ [ "welding_standard", 50 ], [ "steel_tiny", 2 ] ],
    "qualities": [ { "id": "HAMMER", "level": 2 }, { "id": "SAW_M", "level": 1 }, { "id": "WRENCH", "level": 1 } ],
    "components": [ [ [ "pipe", 8 ] ], [ [ "wire", 8 ] ], [ [ "pipe_fittings", 4 ] ] ]
  },
  {
    "result": "pallet_lifter",
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_VEHICLE",
    "skill_used": "mechanics",
    "skills_required": [ "fabrication", 2 ],
    "difficulty": 2,
    "time": "60 m",
    "autolearn": true,
    "//": "40cm weld",
    "using": [ [ "welding_standard", 40 ], [ "steel_tiny", 2 ] ],
    "qualities": [ { "id": "HAMMER", "level": 2 }, { "id": "SAW_M", "level": 1 }, { "id": "WRENCH", "level": 1 } ],
    "components": [ [ [ "jack", 1 ] ], [ [ "pipe", 4 ] ], [ [ "pipe_fittings", 2 ] ] ]
  },
  {
    "result": "drivebelt_makeshift",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_VEHICLE",
    "skill_used": "mechanics",
    "difficulty": 2,
    "time": "2 m",
    "book_learn": [ [ "mag_fieldrepair", 1 ] ],
    "qualities": [ { "id": "CUT", "level": 2 } ],
    "components": [ [ [ "cotton_patchwork", 4 ], [ "leather_belt", 1 ], [ "rope_superior_short", 1, "LIST" ] ], [ [ "duct_tape", 20 ] ] ]
  },
  {
    "result": "filter_air_makeshift",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_VEHICLE",
    "skill_used": "mechanics",
    "difficulty": 2,
    "time": "2 m",
    "book_learn": [ [ "mag_fieldrepair", 2 ] ],
    "qualities": [ { "id": "CUT", "level": 2 } ],
    "components": [ [ [ "bottle_plastic", 1 ], [ "bottle_bathroom", 1 ] ], [ [ "paper", 50 ] ], [ [ "duct_tape", 20 ] ] ]
  },
  {
    "result": "filter_liquid_makeshift",
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_VEHICLE",
    "skill_used": "mechanics",
    "difficulty": 2,
    "time": "2 m",
    "book_learn": [ [ "mag_fieldrepair", 2 ] ],
    "qualities": [ { "id": "CUT", "level": 2 } ],
    "components": [ [ [ "can_drink", 1 ], [ "can_food", 1 ], [ "canister_empty", 1 ] ], [ [ "paper", 50 ] ], [ [ "duct_tape", 20 ] ] ]
  },
  {
    "result": "cargo_lock",
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_VEHICLE",
    "skill_used": "mechanics",
    "skills_required": [ "traps", 1 ],
    "difficulty": 1,
    "time": "4 m",
    "autolearn": true,
    "qualities": [ { "id": "HAMMER_FINE", "level": 1 }, { "id": "SCREW_FINE", "level": 1 }, { "id": "SAW_M_FINE", "level": 1 } ],
    "components": [ [ [ "sheet_metal", 1 ], [ "steel_standard", 1, "LIST" ] ], [ [ "clockworks", 2 ], [ "lock", 1 ] ] ]
  },
  {
    "result": "door_lock",
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_VEHICLE",
    "skill_used": "mechanics",
    "skills_required": [ "traps", 2 ],
    "difficulty": 4,
    "time": "25 m",
    "autolearn": true,
    "qualities": [ { "id": "HAMMER_FINE", "level": 1 }, { "id": "SCREW_FINE", "level": 1 }, { "id": "SAW_M_FINE", "level": 1 } ],
    "components": [
      [ [ "steel_standard", 1, "LIST" ] ],
      [ [ "clockworks", 2 ] ],
      [ [ "clockworks", 2 ], [ "lock", 1 ] ],
      [ [ "wire", 1 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "livestock_carrier",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_VEHICLE",
    "skill_used": "fabrication",
    "skills_required": [ "mechanics", 1 ],
    "difficulty": 4,
    "time": "80 m",
    "autolearn": true,
    "//": "300cm weld",
    "using": [ [ "rope_natural", 4 ], [ "welding_standard", 300 ], [ "steel_standard", 2 ] ],
    "qualities": [ { "id": "HAMMER", "level": 2 }, { "id": "SAW_M", "level": 1 }, { "id": "WRENCH", "level": 1 } ],
    "components": [ [ [ "frame", 4 ] ], [ [ "pipe", 11 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "livestock_carrier",
    "id_suffix": "repurpose_cargo_rack",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_VEHICLE",
    "skill_used": "fabrication",
    "skills_required": [ "mechanics", 1 ],
    "difficulty": 4,
    "time": "30 m",
    "autolearn": true,
    "//": "80cm weld",
    "using": [ [ "welding_standard", 80 ], [ "steel_standard", 1 ] ],
    "qualities": [ { "id": "HAMMER", "level": 2 }, { "id": "SAW_M", "level": 1 }, { "id": "WRENCH", "level": 1 } ],
    "components": [ [ [ "pipe", 12 ] ], [ [ "cargo_rack", 1 ] ], [ [ "pipe_fittings", 6 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "animal_locker",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_VEHICLE",
    "skill_used": "fabrication",
    "skills_required": [ "mechanics", 1 ],
    "difficulty": 4,
    "time": "60 m",
    "autolearn": true,
    "//": "60cm weld",
    "using": [ [ "rope_natural", 2 ], [ "welding_standard", 60 ] ],
    "qualities": [ { "id": "HAMMER", "level": 2 }, { "id": "SAW_M", "level": 1 }, { "id": "WRENCH", "level": 1 } ],
    "components": [ [ [ "wire", 40 ] ], [ [ "pipe", 6 ] ], [ [ "pipe_fittings", 3 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "animal_locker",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_VEHICLE",
    "skill_used": "fabrication",
    "skills_required": [ "mechanics", 1 ],
    "difficulty": 4,
    "id_suffix": "repurpose_wire_basket",
    "time": "25 m",
    "autolearn": true,
    "//": "30cm weld",
    "using": [ [ "welding_standard", 30 ] ],
    "qualities": [ { "id": "HAMMER", "level": 2 }, { "id": "SAW_M", "level": 1 }, { "id": "WRENCH", "level": 1 } ],
    "components": [ [ [ "pipe", 6 ] ], [ [ "basket", 1 ] ], [ [ "pipe_fittings", 3 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "stowed_fridge",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_VEHICLE",
    "time": "30 s",
    "autolearn": true,
    "reversible": true,
    "components": [ [ [ "fridge", 1 ] ], [ [ "rope_30", 1 ], [ "rope_6", 5 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "stowed_freezer",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_VEHICLE",
    "time": "30 s",
    "autolearn": true,
    "reversible": true,
    "components": [ [ [ "freezer", 1 ] ], [ [ "rope_30", 1 ], [ "rope_6", 5 ] ] ]
  }
]

data/json/recipes/other/vehicle.json (diff)
@@ -194,7 +194,7 @@
     "time": "30 s",
     "autolearn": true,
     "reversible": true,
-    "components": [ [ [ "fridge", 1 ] ], [ [ "rope_30", 1 ], [ "rope_30", 5 ] ] ]
+    "components": [ [ [ "fridge", 1 ] ], [ [ "rope_30", 1 ], [ "rope_6", 5 ] ] ]
   },
   {
     "type": "recipe",
@@ -205,6 +205,6 @@
     "time": "30 s",
     "autolearn": true,
     "reversible": true,
-    "components": [ [ [ "freezer", 1 ] ], [ [ "rope_30", 1 ], [ "rope_30", 5 ] ] ]
+    "components": [ [ [ "freezer", 1 ] ], [ [ "rope_30", 1 ], [ "rope_6", 5 ] ] ]
   }
 ]
