data/json/recipes/basecamps/base/fbmc_fire_lookout_tower/recipe_modular_fire_lookout_tower_beds.json (before)
[
  {
    "type": "recipe",
    "result": "faction_base_fire_lookout_tower_beds_0",
    "description": "We should build a pair of beds in the northern shack for our survivors.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_fire_lookout_tower_beds_0",
    "blueprint_provides": [ { "id": "fbmc_fire_lookout_tower_beds_0" }, { "id": "bed", "amount": 2 } ],
    "blueprint_excludes": [ { "id": "fbmc_fire_lookout_tower_beds_0" } ],
    "blueprint_requires": [ { "id": "fbmc_fire_lookout_tower_shack_0" } ],
    "blueprint_name": "pair of beds in the northern shack",
    "blueprint_parameter_names": {
      "fbmc_bed_palette": { "fbmc_straw_bed_palette": "Straw bed", "fbmc_makeshift_bed_palette": "Makeshift bed", "fbmc_bed_palette": "Bed" }
    }
  },
  {
    "type": "recipe",
    "result": "faction_base_fire_lookout_tower_beds_1",
    "description": "We should build a pair of beds in the southern shack for our survivors.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_fire_lookout_tower_beds_1",
    "blueprint_provides": [ { "id": "fbmc_fire_lookout_tower_beds_1" }, { "id": "bed", "amount": 2 } ],
    "blueprint_excludes": [ { "id": "fbmc_fire_lookout_tower_beds_1" } ],
    "blueprint_requires": [ { "id": "fbmc_fire_lookout_tower_shack_1" } ],
    "blueprint_name": "pair of beds in the southern shack",
    "blueprint_parameter_names": {
      "fbmc_bed_palette": { "fbmc_straw_bed_palette": "Straw bed", "fbmc_makeshift_bed_palette": "Makeshift bed", "fbmc_bed_palette": "Bed" }
    }
  }
]

data/json/recipes/basecamps/base/fbmc_fire_lookout_tower/recipe_modular_fire_lookout_tower_beds.json (after)
[
  {
    "type": "recipe",
    "result": "faction_base_fire_lookout_tower_beds_0",
    "description": "We should build a pair of beds in the northern shack for our survivors.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_fire_lookout_tower_beds_0",
    "blueprint_provides": [ { "id": "fbmc_fire_lookout_tower_beds_0" } ],
    "blueprint_excludes": [ { "id": "fbmc_fire_lookout_tower_beds_0" } ],
    "blueprint_requires": [ { "id": "fbmc_fire_lookout_tower_shack_0" } ],
    "blueprint_name": "pair of beds in the northern shack",
    "blueprint_parameter_names": {
      "fbmc_bed_palette": { "fbmc_straw_bed_palette": "Straw bed", "fbmc_makeshift_bed_palette": "Makeshift bed", "fbmc_bed_palette": "Bed" }
    }
  },
  {
    "type": "recipe",
    "result": "faction_base_fire_lookout_tower_beds_1",
    "description": "We should build a pair of beds in the southern shack for our survivors.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_fire_lookout_tower_beds_1",
    "blueprint_provides": [ { "id": "fbmc_fire_lookout_tower_beds_1" } ],
    "blueprint_excludes": [ { "id": "fbmc_fire_lookout_tower_beds_1" } ],
    "blueprint_requires": [ { "id": "fbmc_fire_lookout_tower_shack_1" } ],
    "blueprint_name": "pair of beds in the southern shack",
    "blueprint_parameter_names": {
      "fbmc_bed_palette": { "fbmc_straw_bed_palette": "Straw bed", "fbmc_makeshift_bed_palette": "Makeshift bed", "fbmc_bed_palette": "Bed" }
    }
  }
]

data/json/recipes/basecamps/base/fbmc_fire_lookout_tower/recipe_modular_fire_lookout_tower_beds.json (diff)
@@ -8,7 +8,7 @@
     "autolearn": false,
     "never_learn": true,
     "construction_blueprint": "fbmc_fire_lookout_tower_beds_0",
-    "blueprint_provides": [ { "id": "fbmc_fire_lookout_tower_beds_0" }, { "id": "bed", "amount": 2 } ],
+    "blueprint_provides": [ { "id": "fbmc_fire_lookout_tower_beds_0" } ],
     "blueprint_excludes": [ { "id": "fbmc_fire_lookout_tower_beds_0" } ],
     "blueprint_requires": [ { "id": "fbmc_fire_lookout_tower_shack_0" } ],
     "blueprint_name": "pair of beds in the northern shack",
@@ -25,7 +25,7 @@
     "autolearn": false,
     "never_learn": true,
     "construction_blueprint": "fbmc_fire_lookout_tower_beds_1",
-    "blueprint_provides": [ { "id": "fbmc_fire_lookout_tower_beds_1" }, { "id": "bed", "amount": 2 } ],
+    "blueprint_provides": [ { "id": "fbmc_fire_lookout_tower_beds_1" } ],
     "blueprint_excludes": [ { "id": "fbmc_fire_lookout_tower_beds_1" } ],
     "blueprint_requires": [ { "id": "fbmc_fire_lookout_tower_shack_1" } ],
     "blueprint_name": "pair of beds in the southern shack",
