data/json/recipes/practice/ranged.json (before)
[
  {
    "id": "prac_throw_beg",
    "type": "practice",
    "//": "Really, this recipe should work with any small, throwable object, but that would be tedious and bloat the recipe",
    "activity_level": "MODERATE_EXERCISE",
    "category": "CC_PRACTICE",
    "subcategory": "CSC_PRACTICE_COMBAT",
    "name": "throwing (beginner)",
    "description": "Practice your throwing by throwing something and trying to hit a spot on the wall.",
    "skill_used": "throw",
    "time": "1 h",
    "practice_data": { "min_difficulty": 0, "max_difficulty": 2, "skill_limit": 3 },
    "autolearn": [ [ "throw", 0 ] ],
    "tools": [
      [
        "basketball",
        "indoor_volleyball",
        "beach_volleyball",
        "baseball",
        "football",
        "golf_ball",
        "marble",
        "metal_RPG_die",
        "RPG_die",
        "rock",
        "sharp_rock",
        "bearing"
      ]
    ]
  },
  {
    "id": "prac_archery_beg",
    "type": "practice",
    "//": "shooting against a hard target should damage arrows",
    "activity_level": "MODERATE_EXERCISE",
    "category": "CC_PRACTICE",
    "subcategory": "CSC_PRACTICE_COMBAT",
    "name": "archery (beginner)",
    "description": "Practice firing unfletched arrows at a spot on the wall.",
    "skill_used": "archery",
    "time": "1 h",
    "practice_data": { "min_difficulty": 0, "max_difficulty": 1, "skill_limit": 2 },
    "autolearn": [ [ "archery", 1 ] ],
    "book_learn": [ [ "book_archery", 0 ], [ "manual_archery", 0 ], [ "mag_archery", 0 ] ],
    "tools": [
      [
        "selfbow",
        "shortbow",
        "compbow",
        "compbow_high",
        "compbow_low",
        "compositebow",
        "reflexbow",
        "recurbow",
        "takedown_recurbow",
        "longbow",
        "woodgreatbow",
        "compgreatbow",
        "reflexrecurvebow"
      ]
    ],
    "components": [ [ [ "arrow_fire_hardened_fletched", 10 ] ] ],
    "byproduct_group": [ { "item": "arrow_fire_hardened_fletched", "charges": [ 0, 2 ] } ]
  },
  {
    "id": "prac_crossbow_beg",
    "type": "practice",
    "//": "shooting against a hard target should damage arrows",
    "activity_level": "MODERATE_EXERCISE",
    "category": "CC_PRACTICE",
    "subcategory": "CSC_PRACTICE_COMBAT",
    "name": "crossbows (beginner)",
    "description": "Practice firing unfletched bolts at a spot on the wall.",
    "skill_used": "rifle",
    "time": "1 h",
    "practice_data": { "min_difficulty": 0, "max_difficulty": 1, "skill_limit": 2 },
    "autolearn": [ [ "rifle", 1 ] ],
    "book_learn": [ [ "recipe_bows", 0 ], [ "manual_archery", 0 ], [ "book_archery", 0 ] ],
    "tools": [ [ [ "crossbows", 1, "LIST" ] ] ],
    "components": [ [ [ "bolt_crude", 10 ] ] ],
    "byproduct_group": [ { "item": "bolt_crude", "charges": [ 0, 2 ] } ]
  },
  {
    "id": "prac_archery_int",
    "type": "practice",
    "//": "Ideally, this would accept multiple arrow types and return a portion of the arrows used",
    "activity_level": "MODERATE_EXERCISE",
    "category": "CC_PRACTICE",
    "subcategory": "CSC_PRACTICE_COMBAT",
    "name": "archery (intermediate)",
    "description": "Practice the best ways of firing fletched arrows into a target.  Requires a decent quality bow.",
    "skill_used": "archery",
    "time": "30 m",
    "practice_data": { "min_difficulty": 2, "max_difficulty": 4, "skill_limit": 5 },
    "proficiencies": [ { "proficiency": "prof_bow_basic", "time_multiplier": 1.5, "skill_penalty": 0 } ],
    "autolearn": [ [ "archery", 3 ] ],
    "book_learn": [ [ "book_archery", 2 ], [ "manual_archery", 2 ] ],
    "tools": [
      [
        "shortbow",
        "compbow",
        "compbow_high",
        "compbow_low",
        "compositebow",
        "reflexbow",
        "recurbow",
        "takedown_recurbow",
        "longbow",
        "woodgreatbow",
        "compgreatbow",
        "reflexrecurvebow"
      ],
      [ "pseudo_archery_target_box", "pseudo_archery_target_bale" ]
    ],
    "components": [ [ [ "arrow_wood_heavy", 20 ] ] ],
    "byproduct_group": [ { "item": "arrow_wood_heavy", "charges": [ 0, 4 ] } ]
  },
  {
    "id": "prac_crossbow_int",
    "type": "practice",
    "//": "Ideally, this would accept multiple arrow types and return a portion of the arrows used",
    "activity_level": "MODERATE_EXERCISE",
    "category": "CC_PRACTICE",
    "subcategory": "CSC_PRACTICE_COMBAT",
    "name": "crossbows (intermediate)",
    "description": "Practice the best ways of firing fletched bolts into a target.  Requires a decent quality crossbow.",
    "skill_used": "rifle",
    "time": "30 m",
    "practice_data": { "min_difficulty": 2, "max_difficulty": 4, "skill_limit": 5 },
    "autolearn": [ [ "rifle", 3 ] ],
    "book_learn": [ [ "recipe_bows", 2 ], [ "manual_archery", 2 ], [ "book_archery", 2 ] ],
    "tools": [ [ [ "crossbows", 1, "LIST" ] ], [ "pseudo_archery_target_box", "pseudo_archery_target_bale" ] ],
    "components": [ [ [ "bolt_wood", 20 ] ] ],
    "byproduct_group": [ { "item": "bolt_wood", "charges": [ 0, 4 ] } ]
  },
  {
    "id": "prac_expert_archers_form",
    "type": "practice",
    "activity_level": "BRISK_EXERCISE",
    "category": "CC_PRACTICE",
    "subcategory": "CSC_PRACTICE_COMBAT",
    "name": "expert archer's form",
    "description": "Practice drawing, holding, and releasing a heavy bow.",
    "skill_used": "archery",
    "time": "1 h",
    "practice_data": { "min_difficulty": 2, "max_difficulty": 3, "skill_limit": 3 },
    "proficiencies": [
      { "proficiency": "prof_bow_basic", "required": true },
      { "proficiency": "prof_bow_expert", "time_multiplier": 2, "skill_penalty": 0 }
    ],
    "autolearn": [ [ "archery", 3 ] ],
    "flags": [ "BLIND_EASY" ],
    "book_learn": [ [ "book_archery", 2 ], [ "manual_archery", 2 ] ],
    "tools": [
      [
        "compbow",
        "compbow_high",
        "compositebow",
        "reflexbow",
        "recurbow",
        "takedown_recurbow",
        "longbow",
        "woodgreatbow",
        "compgreatbow"
      ]
    ]
  },
  {
    "id": "prac_marksmanship_beg",
    "type": "practice",
    "//": "simple intuitive practice to get comfortable with holding a gun",
    "activity_level": "NO_EXERCISE",
    "category": "CC_PRACTICE",
    "subcategory": "CSC_PRACTICE_COMBAT",
    "name": "marksmanship (beginner)",
    "description": "Practice your shooting by dry firing a gun.",
    "skill_used": "gun",
    "time": "1 h",
    "practice_data": { "min_difficulty": 0, "max_difficulty": 1, "skill_limit": 1 },
    "autolearn": [ [ "gun", 0 ] ],
    "qualities": [ { "id": "GUN", "level": 1 } ]
  },
  {
    "id": "prac_handguns_beg",
    "type": "practice",
    "//": "practice using a targeting game",
    "activity_level": "NO_EXERCISE",
    "category": "CC_PRACTICE",
    "subcategory": "CSC_PRACTICE_COMBAT",
    "name": "handguns (beginner)",
    "description": "Practice your shooting by using a set of practice targets and a laser aiming module.",
    "skill_used": "pistol",
    "time": "1 h",
    "practice_data": { "min_difficulty": 0, "max_difficulty": 2, "skill_limit": 3 },
    "autolearn": [ [ "pistol", 0 ] ],
    "tools": [ [ [ "aim_game", 50 ] ] ],
    "qualities": [ { "id": "PISTOL", "level": 1 } ]
  },
  {
    "id": "prac_rifles_beg",
    "type": "practice",
    "//": "practice using a targeting game",
    "activity_level": "NO_EXERCISE",
    "category": "CC_PRACTICE",
    "subcategory": "CSC_PRACTICE_COMBAT",
    "name": "rifles (beginner)",
    "description": "Practice your shooting by using a set of practice targets and a laser aiming module.",
    "skill_used": "rifle",
    "time": "1 h",
    "practice_data": { "min_difficulty": 0, "max_difficulty": 2, "skill_limit": 3 },
    "autolearn": [ [ "rifle", 0 ] ],
    "tools": [ [ [ "aim_game", 50 ] ] ],
    "qualities": [ { "id": "RIFLE", "level": 1 } ]
  },
  {
    "id": "prac_shotgun_beg",
    "type": "practice",
    "//": "practice using a targeting game",
    "activity_level": "NO_EXERCISE",
    "category": "CC_PRACTICE",
    "subcategory": "CSC_PRACTICE_COMBAT",
    "name": "shotguns (beginner)",
    "description": "Practice your shooting by using a set of practice targets and a laser aiming module.",
    "skill_used": "shotgun",
    "time": "1 h",
    "practice_data": { "min_difficulty": 0, "max_difficulty": 2, "skill_limit": 3 },
    "autolearn": [ [ "shotgun", 0 ] ],
    "tools": [ [ [ "aim_game", 50 ] ] ],
    "qualities": [ { "id": "SHOTGUN", "level": 1 } ]
  },
  {
    "id": "prac_smg_beg",
    "type": "practice",
    "//": "practice using a targeting game",
    "activity_level": "NO_EXERCISE",
    "category": "CC_PRACTICE",
    "subcategory": "CSC_PRACTICE_COMBAT",
    "name": "submachine guns (beginner)",
    "description": "Practice your shooting by using a set of practice targets and a laser aiming module.",
    "skill_used": "smg",
    "time": "1 h",
    "practice_data": { "min_difficulty": 0, "max_difficulty": 2, "skill_limit": 3 },
    "autolearn": [ [ "smg", 0 ] ],
    "tools": [ [ [ "aim_game", 50 ] ] ],
    "qualities": [ { "id": "SMG", "level": 1 } ]
  },
  {
    "id": "prac_launch_beg",
    "type": "practice",
    "activity_level": "NO_EXERCISE",
    "category": "CC_PRACTICE",
    "subcategory": "CSC_PRACTICE_COMBAT",
    "name": "launchers (beginner)",
    "description": "Use a compressed air launcher to safely practice aiming trajectories.",
    "skill_used": "launcher",
    "time": "1 h",
    "practice_data": { "min_difficulty": 0, "max_difficulty": 1, "skill_limit": 2 },
    "autolearn": [ [ "launcher", 0 ] ],
    "tools": [
      [ [ "air_launcher", -1 ] ],
      [ [ "golf_ball", -1 ], [ "baseball", -1 ], [ "magic_8_ball", -1 ], [ "pool_ball", -1 ] ],
      [ [ "hand_pump", -1 ] ],
      [ [ "hose", -1 ] ],
      [ [ "pseudo_archery_target_box", -1 ], [ "pseudo_archery_target_bale", -1 ] ]
    ]
  }
]

data/json/recipes/practice/ranged.json (after)
[
  {
    "id": "prac_throw_beg",
    "type": "practice",
    "//": "Really, this recipe should work with any small, throwable object, but that would be tedious and bloat the recipe",
    "activity_level": "MODERATE_EXERCISE",
    "category": "CC_PRACTICE",
    "subcategory": "CSC_PRACTICE_COMBAT",
    "name": "throwing (beginner)",
    "description": "Practice your throwing by throwing something and trying to hit a spot on the wall.",
    "skill_used": "throw",
    "time": "1 h",
    "practice_data": { "min_difficulty": 0, "max_difficulty": 2, "skill_limit": 3 },
    "autolearn": [ [ "throw", 0 ] ],
    "tools": [
      [
        "basketball",
        "indoor_volleyball",
        "beach_volleyball",
        "baseball",
        "football",
        "golf_ball",
        "marble",
        "metal_RPG_die",
        "RPG_die",
        "rock",
        "sharp_rock",
        "bearing"
      ]
    ]
  },
  {
    "id": "prac_archery_beg",
    "type": "practice",
    "//": "shooting against a hard target should damage arrows",
    "activity_level": "MODERATE_EXERCISE",
    "category": "CC_PRACTICE",
    "subcategory": "CSC_PRACTICE_COMBAT",
    "name": "archery (beginner)",
    "description": "Practice firing unfletched arrows at a spot on the wall.",
    "skill_used": "archery",
    "time": "1 h",
    "practice_data": { "min_difficulty": 0, "max_difficulty": 1, "skill_limit": 2 },
    "autolearn": [ [ "archery", 1 ] ],
    "book_learn": [ [ "book_archery", 0 ], [ "manual_archery", 0 ], [ "mag_archery", 0 ] ],
    "tools": [
      [
        "selfbow",
        "shortbow",
        "compbow",
        "compbow_high",
        "compbow_low",
        "compositebow",
        "reflexbow",
        "recurbow",
        "takedown_recurbow",
        "longbow",
        "woodgreatbow",
        "compgreatbow",
        "reflexrecurvebow"
      ]
    ],
    "components": [ [ [ "arrow_fire_hardened_fletched", 10 ] ] ],
    "byproduct_group": [ { "item": "arrow_fire_hardened_fletched", "count": [ 0, 2 ] } ]
  },
  {
    "id": "prac_crossbow_beg",
    "type": "practice",
    "//": "shooting against a hard target should damage arrows",
    "activity_level": "MODERATE_EXERCISE",
    "category": "CC_PRACTICE",
    "subcategory": "CSC_PRACTICE_COMBAT",
    "name": "crossbows (beginner)",
    "description": "Practice firing unfletched bolts at a spot on the wall.",
    "skill_used": "rifle",
    "time": "1 h",
    "practice_data": { "min_difficulty": 0, "max_difficulty": 1, "skill_limit": 2 },
    "autolearn": [ [ "rifle", 1 ] ],
    "book_learn": [ [ "recipe_bows", 0 ], [ "manual_archery", 0 ], [ "book_archery", 0 ] ],
    "tools": [ [ [ "crossbows", 1, "LIST" ] ] ],
    "components": [ [ [ "bolt_crude", 10 ] ] ],
    "byproduct_group": [ { "item": "bolt_crude", "count": [ 0, 2 ] } ]
  },
  {
    "id": "prac_archery_int",
    "type": "practice",
    "//": "Ideally, this would accept multiple arrow types and return a portion of the arrows used",
    "activity_level": "MODERATE_EXERCISE",
    "category": "CC_PRACTICE",
    "subcategory": "CSC_PRACTICE_COMBAT",
    "name": "archery (intermediate)",
    "description": "Practice the best ways of firing fletched arrows into a target.  Requires a decent quality bow.",
    "skill_used": "archery",
    "time": "1 h",
    "practice_data": { "min_difficulty": 2, "max_difficulty": 4, "skill_limit": 5 },
    "proficiencies": [ { "proficiency": "prof_bow_basic", "time_multiplier": 1.5, "skill_penalty": 0 } ],
    "autolearn": [ [ "archery", 3 ] ],
    "book_learn": [ [ "book_archery", 2 ], [ "manual_archery", 2 ] ],
    "tools": [
      [
        "shortbow",
        "compbow",
        "compbow_high",
        "compbow_low",
        "compositebow",
        "reflexbow",
        "recurbow",
        "takedown_recurbow",
        "longbow",
        "woodgreatbow",
        "compgreatbow",
        "reflexrecurvebow"
      ],
      [ "pseudo_archery_target_box", "pseudo_archery_target_bale" ]
    ],
    "components": [ [ [ "arrow_wood_heavy", 20 ] ] ],
    "byproduct_group": [ { "item": "arrow_wood_heavy", "count": [ 0, 4 ] } ]
  },
  {
    "id": "prac_crossbow_int",
    "type": "practice",
    "//": "Ideally, this would accept multiple arrow types and return a portion of the arrows used",
    "activity_level": "MODERATE_EXERCISE",
    "category": "CC_PRACTICE",
    "subcategory": "CSC_PRACTICE_COMBAT",
    "name": "crossbows (intermediate)",
    "description": "Practice the best ways of firing fletched bolts into a target.  Requires a decent quality crossbow.",
    "skill_used": "rifle",
    "time": "1 h",
    "practice_data": { "min_difficulty": 2, "max_difficulty": 4, "skill_limit": 5 },
    "autolearn": [ [ "rifle", 3 ] ],
    "book_learn": [ [ "recipe_bows", 2 ], [ "manual_archery", 2 ], [ "book_archery", 2 ] ],
    "tools": [ [ [ "crossbows", 1, "LIST" ] ], [ "pseudo_archery_target_box", "pseudo_archery_target_bale" ] ],
    "components": [ [ [ "bolt_wood", 20 ] ] ],
    "byproduct_group": [ { "item": "bolt_wood", "count": [ 0, 4 ] } ]
  },
  {
    "id": "prac_archery_form",
    "type": "practice",
    "activity_level": "BRISK_EXERCISE",
    "category": "CC_PRACTICE",
    "subcategory": "CSC_PRACTICE_COMBAT",
    "name": "expert archer's form",
    "description": "Improve your archery form by quickly and smoothly drawing a bowstring.",
    "skill_used": "archery",
    "time": "1 h",
    "practice_data": { "min_difficulty": 2, "max_difficulty": 3, "skill_limit": 4 },
    "proficiencies": [
      { "proficiency": "prof_bow_basic", "required": true },
      { "proficiency": "prof_bow_expert", "time_multiplier": 2, "skill_penalty": 0 }
    ],
    "autolearn": [ [ "archery", 3 ] ],
    "flags": [ "BLIND_EASY" ],
    "book_learn": [ [ "mag_archery", 2 ], [ "book_archery", 2 ], [ "manual_archery", 2 ] ],
    "tools": [
      [
        "shortbow",
        "compbow",
        "compbow_high",
        "compbow_low",
        "compositebow",
        "reflexbow",
        "recurbow",
        "takedown_recurbow",
        "longbow",
        "woodgreatbow",
        "compgreatbow",
        "reflexrecurvebow"
      ]
    ]
  },
  {
    "id": "prac_master_archery_form",
    "type": "practice",
    "activity_level": "ACTIVE_EXERCISE",
    "category": "CC_PRACTICE",
    "subcategory": "CSC_PRACTICE_COMBAT",
    "name": "master archer's form",
    "description": "Refine your archery form by drawing and holding a heavy bow.",
    "skill_used": "archery",
    "time": "1 h",
    "practice_data": { "min_difficulty": 3, "max_difficulty": 4, "skill_limit": 5 },
    "proficiencies": [
      { "proficiency": "prof_bow_basic", "required": true },
      { "proficiency": "prof_bow_expert", "required": true },
      { "proficiency": "prof_bow_master", "time_multiplier": 2, "skill_penalty": 0 }
    ],
    "autolearn": [ [ "archery", 4 ] ],
    "flags": [ "BLIND_EASY" ],
    "book_learn": [ [ "book_archery", 3 ], [ "manual_archery", 3 ] ],
    "tools": [
      [
        "compbow",
        "compbow_high",
        "compositebow",
        "reflexbow",
        "recurbow",
        "takedown_recurbow",
        "longbow",
        "woodgreatbow",
        "compgreatbow"
      ]
    ]
  },
  {
    "id": "prac_marksmanship_beg",
    "type": "practice",
    "//": "simple intuitive practice to get comfortable with holding a gun",
    "activity_level": "NO_EXERCISE",
    "category": "CC_PRACTICE",
    "subcategory": "CSC_PRACTICE_COMBAT",
    "name": "marksmanship (beginner)",
    "description": "Practice your shooting by dry firing a gun.",
    "skill_used": "gun",
    "time": "1 h",
    "practice_data": { "min_difficulty": 0, "max_difficulty": 1, "skill_limit": 1 },
    "autolearn": [ [ "gun", 0 ] ],
    "qualities": [ { "id": "GUN", "level": 1 } ]
  },
  {
    "id": "prac_handguns_beg",
    "type": "practice",
    "//": "practice using a targeting game",
    "activity_level": "NO_EXERCISE",
    "category": "CC_PRACTICE",
    "subcategory": "CSC_PRACTICE_COMBAT",
    "name": "handguns (beginner)",
    "description": "Practice your shooting by using a set of practice targets and a laser aiming module.",
    "skill_used": "pistol",
    "time": "1 h",
    "practice_data": { "min_difficulty": 0, "max_difficulty": 2, "skill_limit": 3 },
    "autolearn": [ [ "pistol", 0 ] ],
    "tools": [ [ [ "aim_game", 50 ] ] ],
    "qualities": [ { "id": "PISTOL", "level": 1 } ]
  },
  {
    "id": "prac_rifles_beg",
    "type": "practice",
    "//": "practice using a targeting game",
    "activity_level": "NO_EXERCISE",
    "category": "CC_PRACTICE",
    "subcategory": "CSC_PRACTICE_COMBAT",
    "name": "rifles (beginner)",
    "description": "Practice your shooting by using a set of practice targets and a laser aiming module.",
    "skill_used": "rifle",
    "time": "1 h",
    "practice_data": { "min_difficulty": 0, "max_difficulty": 2, "skill_limit": 3 },
    "autolearn": [ [ "rifle", 0 ] ],
    "tools": [ [ [ "aim_game", 50 ] ] ],
    "qualities": [ { "id": "RIFLE", "level": 1 } ]
  },
  {
    "id": "prac_shotgun_beg",
    "type": "practice",
    "//": "practice using a targeting game",
    "activity_level": "NO_EXERCISE",
    "category": "CC_PRACTICE",
    "subcategory": "CSC_PRACTICE_COMBAT",
    "name": "shotguns (beginner)",
    "description": "Practice your shooting by using a set of practice targets and a laser aiming module.",
    "skill_used": "shotgun",
    "time": "1 h",
    "practice_data": { "min_difficulty": 0, "max_difficulty": 2, "skill_limit": 3 },
    "autolearn": [ [ "shotgun", 0 ] ],
    "tools": [ [ [ "aim_game", 50 ] ] ],
    "qualities": [ { "id": "SHOTGUN", "level": 1 } ]
  },
  {
    "id": "prac_smg_beg",
    "type": "practice",
    "//": "practice using a targeting game",
    "activity_level": "NO_EXERCISE",
    "category": "CC_PRACTICE",
    "subcategory": "CSC_PRACTICE_COMBAT",
    "name": "submachine guns (beginner)",
    "description": "Practice your shooting by using a set of practice targets and a laser aiming module.",
    "skill_used": "smg",
    "time": "1 h",
    "practice_data": { "min_difficulty": 0, "max_difficulty": 2, "skill_limit": 3 },
    "autolearn": [ [ "smg", 0 ] ],
    "tools": [ [ [ "aim_game", 50 ] ] ],
    "qualities": [ { "id": "SMG", "level": 1 } ]
  },
  {
    "id": "prac_launch_beg",
    "type": "practice",
    "activity_level": "NO_EXERCISE",
    "category": "CC_PRACTICE",
    "subcategory": "CSC_PRACTICE_COMBAT",
    "name": "launchers (beginner)",
    "description": "Use a compressed air launcher to safely practice aiming trajectories.",
    "skill_used": "launcher",
    "time": "1 h",
    "practice_data": { "min_difficulty": 0, "max_difficulty": 1, "skill_limit": 2 },
    "autolearn": [ [ "launcher", 0 ] ],
    "tools": [
      [ [ "air_launcher", -1 ] ],
      [ [ "golf_ball", -1 ], [ "baseball", -1 ], [ "magic_8_ball", -1 ], [ "pool_ball", -1 ] ],
      [ [ "hand_pump", -1 ] ],
      [ [ "hose", -1 ] ],
      [ [ "pseudo_archery_target_box", -1 ], [ "pseudo_archery_target_bale", -1 ] ]
    ]
  }
]

data/json/recipes/practice/ranged.json (diff)
@@ -61,7 +61,7 @@
       ]
     ],
     "components": [ [ [ "arrow_fire_hardened_fletched", 10 ] ] ],
-    "byproduct_group": [ { "item": "arrow_fire_hardened_fletched", "charges": [ 0, 2 ] } ]
+    "byproduct_group": [ { "item": "arrow_fire_hardened_fletched", "count": [ 0, 2 ] } ]
   },
   {
     "id": "prac_crossbow_beg",
@@ -79,7 +79,7 @@
     "book_learn": [ [ "recipe_bows", 0 ], [ "manual_archery", 0 ], [ "book_archery", 0 ] ],
     "tools": [ [ [ "crossbows", 1, "LIST" ] ] ],
     "components": [ [ [ "bolt_crude", 10 ] ] ],
-    "byproduct_group": [ { "item": "bolt_crude", "charges": [ 0, 2 ] } ]
+    "byproduct_group": [ { "item": "bolt_crude", "count": [ 0, 2 ] } ]
   },
   {
     "id": "prac_archery_int",
@@ -91,7 +91,7 @@
     "name": "archery (intermediate)",
     "description": "Practice the best ways of firing fletched arrows into a target.  Requires a decent quality bow.",
     "skill_used": "archery",
-    "time": "30 m",
+    "time": "1 h",
     "practice_data": { "min_difficulty": 2, "max_difficulty": 4, "skill_limit": 5 },
     "proficiencies": [ { "proficiency": "prof_bow_basic", "time_multiplier": 1.5, "skill_penalty": 0 } ],
     "autolearn": [ [ "archery", 3 ] ],
@@ -114,7 +114,7 @@
       [ "pseudo_archery_target_box", "pseudo_archery_target_bale" ]
     ],
     "components": [ [ [ "arrow_wood_heavy", 20 ] ] ],
-    "byproduct_group": [ { "item": "arrow_wood_heavy", "charges": [ 0, 4 ] } ]
+    "byproduct_group": [ { "item": "arrow_wood_heavy", "count": [ 0, 4 ] } ]
   },
   {
     "id": "prac_crossbow_int",
@@ -126,32 +126,68 @@
     "name": "crossbows (intermediate)",
     "description": "Practice the best ways of firing fletched bolts into a target.  Requires a decent quality crossbow.",
     "skill_used": "rifle",
-    "time": "30 m",
+    "time": "1 h",
     "practice_data": { "min_difficulty": 2, "max_difficulty": 4, "skill_limit": 5 },
     "autolearn": [ [ "rifle", 3 ] ],
     "book_learn": [ [ "recipe_bows", 2 ], [ "manual_archery", 2 ], [ "book_archery", 2 ] ],
     "tools": [ [ [ "crossbows", 1, "LIST" ] ], [ "pseudo_archery_target_box", "pseudo_archery_target_bale" ] ],
     "components": [ [ [ "bolt_wood", 20 ] ] ],
-    "byproduct_group": [ { "item": "bolt_wood", "charges": [ 0, 4 ] } ]
+    "byproduct_group": [ { "item": "bolt_wood", "count": [ 0, 4 ] } ]
   },
   {
-    "id": "prac_expert_archers_form",
+    "id": "prac_archery_form",
     "type": "practice",
     "activity_level": "BRISK_EXERCISE",
     "category": "CC_PRACTICE",
     "subcategory": "CSC_PRACTICE_COMBAT",
     "name": "expert archer's form",
-    "description": "Practice drawing, holding, and releasing a heavy bow.",
+    "description": "Improve your archery form by quickly and smoothly drawing a bowstring.",
     "skill_used": "archery",
     "time": "1 h",
-    "practice_data": { "min_difficulty": 2, "max_difficulty": 3, "skill_limit": 3 },
+    "practice_data": { "min_difficulty": 2, "max_difficulty": 3, "skill_limit": 4 },
     "proficiencies": [
       { "proficiency": "prof_bow_basic", "required": true },
       { "proficiency": "prof_bow_expert", "time_multiplier": 2, "skill_penalty": 0 }
     ],
     "autolearn": [ [ "archery", 3 ] ],
     "flags": [ "BLIND_EASY" ],
-    "book_learn": [ [ "book_archery", 2 ], [ "manual_archery", 2 ] ],
+    "book_learn": [ [ "mag_archery", 2 ], [ "book_archery", 2 ], [ "manual_archery", 2 ] ],
+    "tools": [
+      [
+        "shortbow",
+        "compbow",
+        "compbow_high",
+        "compbow_low",
+        "compositebow",
+        "reflexbow",
+        "recurbow",
+        "takedown_recurbow",
+        "longbow",
+        "woodgreatbow",
+        "compgreatbow",
+        "reflexrecurvebow"
+      ]
+    ]
+  },
+  {
+    "id": "prac_master_archery_form",
+    "type": "practice",
+    "activity_level": "ACTIVE_EXERCISE",
+    "category": "CC_PRACTICE",
+    "subcategory": "CSC_PRACTICE_COMBAT",
+    "name": "master archer's form",
+    "description": "Refine your archery form by drawing and holding a heavy bow.",
+    "skill_used": "archery",
+    "time": "1 h",
+    "practice_data": { "min_difficulty": 3, "max_difficulty": 4, "skill_limit": 5 },
+    "proficiencies": [
+      { "proficiency": "prof_bow_basic", "required": true },
+      { "proficiency": "prof_bow_expert", "required": true },
+      { "proficiency": "prof_bow_master", "time_multiplier": 2, "skill_penalty": 0 }
+    ],
+    "autolearn": [ [ "archery", 4 ] ],
+    "flags": [ "BLIND_EASY" ],
+    "book_learn": [ [ "book_archery", 3 ], [ "manual_archery", 3 ] ],
     "tools": [
       [
         "compbow",
