data/json/recipes/food/drinks.json (before)
[
  {
    "type": "recipe",
    "result": "tea_willowbark",
    "activity_level": "NO_EXERCISE",
    "category": "CC_*",
    "subcategory": "CSC_*_NESTED",
    "skill_used": "cooking",
    "skills_required": [ "survival", 5 ],
    "difficulty": 4,
    "time": "12 m",
    "batch_time_factors": [ 80, 4 ],
    "book_learn": [
      [ "textbook_survival", 4 ],
      [ "atomic_survival", 4 ],
      [ "survival_book", 3 ],
      [ "textbook_botany", 4 ],
      [ "textbook_chemistry", 4 ]
    ],
    "qualities": [ { "id": "BOIL", "level": 1 }, { "id": "CUT", "level": 1 } ],
    "tools": [ [ [ "water_boiling_heat", 8, "LIST" ] ] ],
    "components": [ [ [ "water", 1 ], [ "water_clean", 1 ] ], [ [ "willowbark", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "pineapple_juice",
    "charges": 1,
    "byproducts": [ [ "juice_pulp" ] ],
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_DRINKS",
    "skill_used": "cooking",
    "difficulty": 1,
    "time": "3 m",
    "autolearn": true,
    "qualities": [ { "id": "HAMMER", "level": 1 }, { "id": "CONTAIN", "level": 1 } ],
    "tools": [ [ [ "cotton_patchwork", -1 ] ] ],
    "components": [ [ [ "pineapple_chunks", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "result": "grenadine_syrup",
    "charges": 5,
    "byproducts": [ [ "juice_pulp" ] ],
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_DRINKS",
    "skill_used": "cooking",
    "difficulty": 3,
    "time": "10 m",
    "batch_time_factors": [ 50, 4 ],
    "autolearn": true,
    "qualities": [ { "id": "HAMMER", "level": 1 }, { "id": "BOIL", "level": 2 } ],
    "tools": [ [ [ "cotton_patchwork", -1 ] ], [ [ "water_boiling_heat", 3, "LIST" ] ] ],
    "components": [ [ [ "pomegranate", 1 ], [ "irradiated_pomegranate", 1 ] ], [ [ "sugar", 10 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "result": "drink_pinitacolada",
    "charges": 3,
    "category": "CC_*",
    "subcategory": "CSC_*_NESTED",
    "skill_used": "cooking",
    "difficulty": 3,
    "time": "30 s",
    "batch_time_factors": [ 50, 4 ],
    "autolearn": true,
    "flags": [ "BLIND_HARD" ],
    "components": [ [ [ "pineapple_juice", 4 ] ], [ [ "can_coconut", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "result": "drink_shirleytemple",
    "category": "CC_*",
    "subcategory": "CSC_*_NESTED",
    "skill_used": "cooking",
    "time": "30 s",
    "batch_time_factors": [ 50, 4 ],
    "autolearn": true,
    "flags": [ "BLIND_HARD" ],
    "components": [ [ [ "lemonlime", 1 ], [ "lemonade", 1 ], [ "oj", 1 ], [ "oj_fresh", 1 ] ], [ [ "grenadine_syrup", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "result": "drink_royrogers",
    "category": "CC_*",
    "subcategory": "CSC_*_NESTED",
    "skill_used": "cooking",
    "time": "30 s",
    "batch_time_factors": [ 50, 4 ],
    "autolearn": true,
    "flags": [ "BLIND_HARD" ],
    "components": [ [ [ "cola", 1 ] ], [ [ "grenadine_syrup", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "drink_virgin_mary",
    "category": "CC_*",
    "subcategory": "CSC_*_NESTED",
    "skill_used": "cooking",
    "difficulty": 1,
    "time": "30 s",
    "autolearn": true,
    "flags": [ "BLIND_HARD" ],
    "components": [
      [ [ "tomato_juice", 1 ], [ "V8", 1 ] ],
      [ [ "salt", 1 ], [ "seasoning_salt", 1 ] ],
      [ [ "pepper", 1 ], [ "curry_powder", 1 ], [ "chilly-p", 1 ], [ "hot_sauce", 1 ] ],
      [ [ "salt", 1 ], [ "irradiated_lemon", 1 ], [ "lemon", 1 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "result": "milk_coffee_substitute",
    "charges": 2,
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_DRINKS",
    "skill_used": "cooking",
    "time": "1 m 30 s",
    "autolearn": true,
    "flags": [ "BLIND_HARD" ],
    "components": [
      [ [ "coffee_substitute", 1 ] ],
      [ [ "milk_standard", 1, "LIST" ], [ "lf_milk_standard", 1, "LIST" ], [ "milk_powder", 1 ], [ "con_milk", 1 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "result": "milk_coffee_substitute_sweetened",
    "charges": 2,
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_DRINKS",
    "skill_used": "cooking",
    "time": "1 m 30 s",
    "autolearn": true,
    "flags": [ "BLIND_HARD" ],
    "components": [
      [ [ "coffee_substitute", 1 ] ],
      [ [ "sugar_standard_half", 1, "LIST" ] ],
      [ [ "milk_standard", 1, "LIST" ], [ "lf_milk_standard", 1, "LIST" ], [ "milk_powder", 1 ], [ "con_milk", 1 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "result": "sweet_milk",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_DRINKS",
    "skill_used": "cooking",
    "time": "1 m 30 s",
    "autolearn": true,
    "flags": [ "BLIND_HARD" ],
    "components": [ [ [ "sugar_standard_half", 1, "LIST" ] ], [ [ "milk_standard", 1, "LIST" ], [ "lf_milk_standard", 1, "LIST" ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "result": "sweet_milk_fortified",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_DRINKS",
    "skill_used": "cooking",
    "time": "6 m",
    "autolearn": true,
    "flags": [ "BLIND_HARD" ],
    "components": [
      [ [ "protein_powder", 1 ] ],
      [ [ "sugar_standard_half", 1, "LIST" ] ],
      [ [ "milk_standard", 1, "LIST" ], [ "lf_milk_standard", 1, "LIST" ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "result": "drink_queenmary",
    "category": "CC_*",
    "subcategory": "CSC_*_NESTED",
    "skill_used": "cooking",
    "time": "30 s",
    "batch_time_factors": [ 50, 4 ],
    "autolearn": true,
    "flags": [ "BLIND_HARD" ],
    "components": [ [ [ "beer", 1 ], [ "hb_beer", 1 ] ], [ [ "grenadine_syrup", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "result": "drink_karsk",
    "category": "CC_*",
    "subcategory": "CSC_*_NESTED",
    "skill_used": "cooking",
    "time": "30 s",
    "batch_time_factors": [ 50, 4 ],
    "autolearn": true,
    "flags": [ "BLIND_HARD" ],
    "components": [ [ [ "coffee", 1 ], [ "coffee_sweetened", 1 ] ], [ [ "moonshine", 1 ], [ "vodka", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "result": "drink_gunfire",
    "category": "CC_*",
    "subcategory": "CSC_*_NESTED",
    "skill_used": "cooking",
    "time": "30 s",
    "batch_time_factors": [ 50, 4 ],
    "autolearn": true,
    "flags": [ "BLIND_HARD" ],
    "components": [ [ [ "tea", 1 ] ], [ [ "rum", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "result": "drink_gintonic",
    "category": "CC_*",
    "subcategory": "CSC_*_NESTED",
    "skill_used": "cooking",
    "difficulty": 1,
    "time": "30 s",
    "autolearn": true,
    "batch_time_factors": [ 50, 4 ],
    "flags": [ "BLIND_HARD" ],
    "components": [ [ [ "gin", 1 ], [ "vodka", 1 ] ], [ [ "tonic_water", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "result": "drink_pinacolada",
    "charges": 3,
    "category": "CC_*",
    "subcategory": "CSC_*_NESTED",
    "skill_used": "cooking",
    "difficulty": 3,
    "time": "1 m",
    "batch_time_factors": [ 50, 4 ],
    "autolearn": true,
    "flags": [ "BLIND_HARD" ],
    "components": [
      [ [ "pineapple_juice", 4 ] ],
      [ [ "can_coconut", 1 ] ],
      [ [ "rum", 3 ], [ "vodka", 3 ], [ "tequila", 3 ], [ "whiskey_any", 3, "LIST" ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "result": "drink_tequilasunrise",
    "charges": 3,
    "category": "CC_*",
    "subcategory": "CSC_*_NESTED",
    "skill_used": "cooking",
    "difficulty": 3,
    "time": "1 m",
    "batch_time_factors": [ 50, 4 ],
    "autolearn": true,
    "flags": [ "BLIND_HARD" ],
    "components": [
      [ [ "tequila", 1 ], [ "rum", 1 ], [ "vodka", 1 ] ],
      [ [ "oj", 1 ], [ "oj_fresh", 1 ], [ "pineapple_juice", 2 ] ],
      [ [ "grenadine_syrup", 1 ] ]
    ]
  },
  {
    "type": "recipe",
    "result": "tea_wild_sarsaparilla",
    "activity_level": "NO_EXERCISE",
    "category": "CC_*",
    "subcategory": "CSC_*_NESTED",
    "skill_used": "cooking",
    "skills_required": [ "survival", 3 ],
    "difficulty": 4,
    "time": "12 m",
    "batch_time_factors": [ 80, 4 ],
    "autolearn": true,
    "qualities": [ { "id": "BOIL", "level": 1 }, { "id": "CUT", "level": 1 } ],
    "tools": [ [ [ "water_boiling_heat", 8, "LIST" ] ] ],
    "components": [ [ [ "water", 1 ], [ "water_clean", 1 ] ], [ [ "wild_sarsaparilla_root", 1 ] ] ]
  },
  {
    "type": "recipe",
    "result": "horchata",
    "activity_level": "NO_EXERCISE",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_DRINKS",
    "skill_used": "cooking",
    "skills_required": [ "cooking", 2 ],
    "difficulty": 4,
    "charges": 2,
    "time": "60 m",
    "batch_time_factors": [ 75, 2 ],
    "qualities": [ { "id": "CONTAIN", "level": 1 } ],
    "tools": [ [ [ "food_processor", 20 ] ], [ [ "cotton_patchwork", -1 ] ] ],
    "book_learn": [ [ "cookbook_mexican", 3 ] ],
    "components": [
      [ [ "rice_cooked", 1 ] ],
      [ [ "sugar_standard", 1, "LIST" ] ],
      [ [ "cinnamon", 1 ] ],
      [ [ "milk_standard", 1, "LIST" ], [ "lf_milk_standard", 1, "LIST" ] ],
      [ [ "water", 1 ], [ "water_clean", 1 ] ]
    ],
    "//": "Compressed the timescale for flavor infusion to keep things easy and avoid intermediate crafting items."
  }
]

data/json/recipes/food/drinks.json (after)
[
  {
    "type": "recipe",
    "result": "tea_willowbark",
    "activity_level": "NO_EXERCISE",
    "category": "CC_*",
    "subcategory": "CSC_*_NESTED",
    "skill_used": "cooking",
    "skills_required": [ "survival", 5 ],
    "difficulty": 4,
    "time": "12 m",
    "batch_time_factors": [ 80, 4 ],
    "book_learn": [
      [ "textbook_survival", 4 ],
      [ "atomic_survival", 4 ],
      [ "survival_book", 3 ],
      [ "textbook_botany", 4 ],
      [ "textbook_chemistry", 4 ]
    ],
    "qualities": [ { "id": "BOIL", "level": 1 }, { "id": "CUT", "level": 1 } ],
    "tools": [ [ [ "water_boiling_heat", 8, "LIST" ] ] ],
    "components": [ [ [ "water", 1 ], [ "water_clean", 1 ] ], [ [ "willowbark", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "pineapple_juice",
    "charges": 1,
    "byproducts": [ [ "juice_pulp" ] ],
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_DRINKS",
    "skill_used": "cooking",
    "difficulty": 1,
    "time": "3 m",
    "autolearn": true,
    "qualities": [ { "id": "HAMMER", "level": 1 }, { "id": "CONTAIN", "level": 1 }, { "id": "STRAIN", "level": 2 } ],
    "components": [ [ [ "pineapple_chunks", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "result": "grenadine_syrup",
    "charges": 5,
    "byproducts": [ [ "juice_pulp" ] ],
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_DRINKS",
    "skill_used": "cooking",
    "difficulty": 3,
    "time": "10 m",
    "batch_time_factors": [ 50, 4 ],
    "autolearn": true,
    "qualities": [ { "id": "HAMMER", "level": 1 }, { "id": "BOIL", "level": 2 }, { "id": "STRAIN", "level": 2 } ],
    "tools": [ [ [ "water_boiling_heat", 3, "LIST" ] ] ],
    "components": [ [ [ "pomegranate", 1 ], [ "irradiated_pomegranate", 1 ] ], [ [ "sugar", 10 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "result": "drink_pinitacolada",
    "charges": 3,
    "category": "CC_*",
    "subcategory": "CSC_*_NESTED",
    "skill_used": "cooking",
    "difficulty": 3,
    "time": "30 s",
    "batch_time_factors": [ 50, 4 ],
    "autolearn": true,
    "flags": [ "BLIND_HARD" ],
    "components": [ [ [ "pineapple_juice", 4 ] ], [ [ "can_coconut", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "result": "drink_shirleytemple",
    "category": "CC_*",
    "subcategory": "CSC_*_NESTED",
    "skill_used": "cooking",
    "time": "30 s",
    "batch_time_factors": [ 50, 4 ],
    "autolearn": true,
    "flags": [ "BLIND_HARD" ],
    "components": [ [ [ "lemonlime", 1 ], [ "lemonade", 1 ], [ "oj", 1 ], [ "oj_fresh", 1 ] ], [ [ "grenadine_syrup", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "result": "drink_royrogers",
    "category": "CC_*",
    "subcategory": "CSC_*_NESTED",
    "skill_used": "cooking",
    "time": "30 s",
    "batch_time_factors": [ 50, 4 ],
    "autolearn": true,
    "flags": [ "BLIND_HARD" ],
    "components": [ [ [ "cola", 1 ] ], [ [ "grenadine_syrup", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "drink_virgin_mary",
    "category": "CC_*",
    "subcategory": "CSC_*_NESTED",
    "skill_used": "cooking",
    "difficulty": 1,
    "time": "30 s",
    "autolearn": true,
    "flags": [ "BLIND_HARD" ],
    "components": [
      [ [ "tomato_juice", 1 ], [ "V8", 1 ] ],
      [ [ "salt", 1 ], [ "seasoning_salt", 1 ] ],
      [ [ "pepper", 1 ], [ "curry_powder", 1 ], [ "chilly-p", 1 ], [ "hot_sauce", 1 ] ],
      [ [ "salt", 1 ], [ "irradiated_lemon", 1 ], [ "lemon", 1 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "result": "milk_coffee_substitute",
    "charges": 2,
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_DRINKS",
    "skill_used": "cooking",
    "time": "1 m 30 s",
    "autolearn": true,
    "flags": [ "BLIND_HARD" ],
    "components": [
      [ [ "coffee_substitute", 1 ] ],
      [ [ "milk_standard", 1, "LIST" ], [ "lf_milk_standard", 1, "LIST" ], [ "milk_powder", 1 ], [ "con_milk", 1 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "result": "milk_coffee_substitute_sweetened",
    "charges": 2,
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_DRINKS",
    "skill_used": "cooking",
    "time": "1 m 30 s",
    "autolearn": true,
    "flags": [ "BLIND_HARD" ],
    "components": [
      [ [ "coffee_substitute", 1 ] ],
      [ [ "sugar_standard_half", 1, "LIST" ] ],
      [ [ "milk_standard", 1, "LIST" ], [ "lf_milk_standard", 1, "LIST" ], [ "milk_powder", 1 ], [ "con_milk", 1 ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "result": "sweet_milk",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_DRINKS",
    "skill_used": "cooking",
    "time": "1 m 30 s",
    "autolearn": true,
    "flags": [ "BLIND_HARD" ],
    "components": [ [ [ "sugar_standard_half", 1, "LIST" ] ], [ [ "milk_standard", 1, "LIST" ], [ "lf_milk_standard", 1, "LIST" ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "result": "sweet_milk_fortified",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_DRINKS",
    "skill_used": "cooking",
    "time": "6 m",
    "autolearn": true,
    "flags": [ "BLIND_HARD" ],
    "components": [
      [ [ "protein_powder", 1 ] ],
      [ [ "sugar_standard_half", 1, "LIST" ] ],
      [ [ "milk_standard", 1, "LIST" ], [ "lf_milk_standard", 1, "LIST" ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "result": "drink_queenmary",
    "category": "CC_*",
    "subcategory": "CSC_*_NESTED",
    "skill_used": "cooking",
    "time": "30 s",
    "batch_time_factors": [ 50, 4 ],
    "autolearn": true,
    "flags": [ "BLIND_HARD" ],
    "components": [ [ [ "beer", 1 ], [ "hb_beer", 1 ] ], [ [ "grenadine_syrup", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "result": "drink_karsk",
    "category": "CC_*",
    "subcategory": "CSC_*_NESTED",
    "skill_used": "cooking",
    "time": "30 s",
    "batch_time_factors": [ 50, 4 ],
    "autolearn": true,
    "flags": [ "BLIND_HARD" ],
    "components": [ [ [ "coffee", 1 ], [ "coffee_sweetened", 1 ] ], [ [ "moonshine", 1 ], [ "vodka", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "result": "drink_gunfire",
    "category": "CC_*",
    "subcategory": "CSC_*_NESTED",
    "skill_used": "cooking",
    "time": "30 s",
    "batch_time_factors": [ 50, 4 ],
    "autolearn": true,
    "flags": [ "BLIND_HARD" ],
    "components": [ [ [ "tea", 1 ] ], [ [ "rum", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "result": "drink_gintonic",
    "category": "CC_*",
    "subcategory": "CSC_*_NESTED",
    "skill_used": "cooking",
    "difficulty": 1,
    "time": "30 s",
    "autolearn": true,
    "batch_time_factors": [ 50, 4 ],
    "flags": [ "BLIND_HARD" ],
    "components": [ [ [ "gin", 1 ], [ "vodka", 1 ] ], [ [ "tonic_water", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "result": "drink_pinacolada",
    "charges": 3,
    "category": "CC_*",
    "subcategory": "CSC_*_NESTED",
    "skill_used": "cooking",
    "difficulty": 3,
    "time": "1 m",
    "batch_time_factors": [ 50, 4 ],
    "autolearn": true,
    "flags": [ "BLIND_HARD" ],
    "components": [
      [ [ "pineapple_juice", 4 ] ],
      [ [ "can_coconut", 1 ] ],
      [ [ "rum", 3 ], [ "vodka", 3 ], [ "tequila", 3 ], [ "whiskey_any", 3, "LIST" ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "result": "drink_tequilasunrise",
    "charges": 3,
    "category": "CC_*",
    "subcategory": "CSC_*_NESTED",
    "skill_used": "cooking",
    "difficulty": 3,
    "time": "1 m",
    "batch_time_factors": [ 50, 4 ],
    "autolearn": true,
    "flags": [ "BLIND_HARD" ],
    "components": [
      [ [ "tequila", 1 ], [ "rum", 1 ], [ "vodka", 1 ] ],
      [ [ "oj", 1 ], [ "oj_fresh", 1 ], [ "pineapple_juice", 2 ] ],
      [ [ "grenadine_syrup", 1 ] ]
    ]
  },
  {
    "type": "recipe",
    "result": "tea_wild_sarsaparilla",
    "activity_level": "NO_EXERCISE",
    "category": "CC_*",
    "subcategory": "CSC_*_NESTED",
    "skill_used": "cooking",
    "skills_required": [ "survival", 3 ],
    "difficulty": 4,
    "time": "12 m",
    "batch_time_factors": [ 80, 4 ],
    "autolearn": true,
    "qualities": [ { "id": "BOIL", "level": 1 }, { "id": "CUT", "level": 1 } ],
    "tools": [ [ [ "water_boiling_heat", 8, "LIST" ] ] ],
    "components": [ [ [ "water", 1 ], [ "water_clean", 1 ] ], [ [ "wild_sarsaparilla_root", 1 ] ] ]
  },
  {
    "type": "recipe",
    "result": "horchata",
    "activity_level": "NO_EXERCISE",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_DRINKS",
    "skill_used": "cooking",
    "skills_required": [ "cooking", 2 ],
    "difficulty": 4,
    "charges": 2,
    "time": "60 m",
    "batch_time_factors": [ 75, 2 ],
    "qualities": [ { "id": "CONTAIN", "level": 1 }, { "id": "STRAIN", "level": 1 } ],
    "tools": [ [ [ "food_processor", 20 ] ] ],
    "book_learn": [ [ "cookbook_mexican", 3 ] ],
    "components": [
      [ [ "rice_cooked", 1 ] ],
      [ [ "sugar_standard", 1, "LIST" ] ],
      [ [ "cinnamon", 1 ] ],
      [ [ "milk_standard", 1, "LIST" ], [ "lf_milk_standard", 1, "LIST" ] ],
      [ [ "water", 1 ], [ "water_clean", 1 ] ]
    ],
    "//": "Compressed the timescale for flavor infusion to keep things easy and avoid intermediate crafting items."
  }
]

data/json/recipes/food/drinks.json (diff)
@@ -33,8 +33,7 @@
     "difficulty": 1,
     "time": "3 m",
     "autolearn": true,
-    "qualities": [ { "id": "HAMMER", "level": 1 }, { "id": "CONTAIN", "level": 1 } ],
-    "tools": [ [ [ "cotton_patchwork", -1 ] ] ],
+    "qualities": [ { "id": "HAMMER", "level": 1 }, { "id": "CONTAIN", "level": 1 }, { "id": "STRAIN", "level": 2 } ],
     "components": [ [ [ "pineapple_chunks", 1 ] ] ]
   },
   {
@@ -50,8 +49,8 @@
     "time": "10 m",
     "batch_time_factors": [ 50, 4 ],
     "autolearn": true,
-    "qualities": [ { "id": "HAMMER", "level": 1 }, { "id": "BOIL", "level": 2 } ],
-    "tools": [ [ [ "cotton_patchwork", -1 ] ], [ [ "water_boiling_heat", 3, "LIST" ] ] ],
+    "qualities": [ { "id": "HAMMER", "level": 1 }, { "id": "BOIL", "level": 2 }, { "id": "STRAIN", "level": 2 } ],
+    "tools": [ [ [ "water_boiling_heat", 3, "LIST" ] ] ],
     "components": [ [ [ "pomegranate", 1 ], [ "irradiated_pomegranate", 1 ] ], [ [ "sugar", 10 ] ] ]
   },
   {
@@ -293,8 +292,8 @@
     "charges": 2,
     "time": "60 m",
     "batch_time_factors": [ 75, 2 ],
-    "qualities": [ { "id": "CONTAIN", "level": 1 } ],
-    "tools": [ [ [ "food_processor", 20 ] ], [ [ "cotton_patchwork", -1 ] ] ],
+    "qualities": [ { "id": "CONTAIN", "level": 1 }, { "id": "STRAIN", "level": 1 } ],
+    "tools": [ [ [ "food_processor", 20 ] ] ],
     "book_learn": [ [ "cookbook_mexican", 3 ] ],
     "components": [
       [ [ "rice_cooked", 1 ] ],
