data/json/recipes/food/other.json (before)
[
  {
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "result": "molasses",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_OTHER",
    "skill_used": "cooking",
    "difficulty": 3,
    "time": "50 m",
    "batch_time_factors": [ 20, 1 ],
    "charges": 1,
    "autolearn": true,
    "qualities": [ { "id": "BOIL", "level": 2 } ],
    "tools": [ [ [ "water_boiling_heat", 16, "LIST" ] ] ],
    "components": [ [ [ "beet_syrup", 5 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "young_yeast",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_OTHER",
    "skill_used": "cooking",
    "difficulty": 3,
    "skills_required": [ "survival", 4 ],
    "time": "20 m",
    "batch_time_factors": [ 90, 1 ],
    "charges": 1,
    "autolearn": true,
    "qualities": [ { "id": "BOIL", "level": 2 } ],
    "tools": [ [ [ "surface_heat", 10, "LIST" ] ] ],
    "components": [ [ [ "water", 1 ], [ "water_clean", 1 ] ], [ [ "sweet_fruit", 1, "LIST" ] ], [ [ "sugar", 10 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "young_yeast",
    "id_suffix": "from_honey",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_OTHER",
    "skill_used": "cooking",
    "difficulty": 3,
    "skills_required": [ "survival", 4 ],
    "time": "20 m",
    "batch_time_factors": [ 90, 1 ],
    "charges": 1,
    "autolearn": true,
    "qualities": [ { "id": "BOIL", "level": 2 } ],
    "tools": [ [ [ "surface_heat", 10, "LIST" ] ] ],
    "components": [ [ [ "water", 1 ], [ "water_clean", 1 ] ], [ [ "honey_bottled", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "young_koji",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_OTHER",
    "skill_used": "cooking",
    "difficulty": 5,
    "skills_required": [ "survival", 6 ],
    "time": "2 m",
    "proficiencies": [ { "proficiency": "prof_food_prep" }, { "proficiency": "prof_fermenting" } ],
    "book_learn": [ [ "brewing_cookbook", 6 ] ],
    "components": [ [ [ "rice_cooked", 1 ] ], [ [ "ash", 1 ] ], [ [ "empty_corn_cob", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "result": "soy_wheat_dough",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_OTHER",
    "skill_used": "cooking",
    "difficulty": 5,
    "time": "4 h",
    "proficiencies": [ { "proficiency": "prof_food_prep" }, { "proficiency": "prof_fermenting" } ],
    "book_learn": [ [ "cookbook_sushi", 6 ] ],
    "qualities": [ { "id": "COOK", "level": 3 } ],
    "tools": [ [ [ "surface_heat", 80, "LIST" ] ], [ [ "mortar_pestle", -1 ], [ "food_processor", 20 ] ] ],
    "components": [ [ [ "soybean", 1 ] ], [ [ "flour", 10 ] ], [ [ "water", 4 ], [ "water_clean", 4 ] ], [ [ "paper", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "result": "soysauce",
    "charges": 1,
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_OTHER",
    "skill_used": "cooking",
    "difficulty": 3,
    "time": "20 m",
    "batch_time_factors": [ 95, 4 ],
    "autolearn": true,
    "book_learn": [ [ "cookbook_sushi", 3 ] ],
    "qualities": [ { "id": "BOIL", "level": 2 } ],
    "tools": [ [ [ "surface_heat", 2, "LIST" ] ], [ [ "cotton_patchwork", -1 ] ] ],
    "//": "Needs to be pastuerized but this is a very very small quantity",
    "components": [ [ [ "soy_sauce_unstrained", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "result": "freeze_dried_meal_hydrated",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_OTHER",
    "skill_used": "cooking",
    "time": "15 m",
    "charges": 2,
    "components": [ [ [ "water_clean", 1 ] ], [ [ "freeze_dried_meal", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "result": "acid_soaked_hide",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_OTHER",
    "skill_used": "cooking",
    "difficulty": 3,
    "time": "8 m",
    "batch_time_factors": [ 50, 4 ],
    "book_learn": [ [ "textbook_chemistry", 3 ], [ "adv_chemistry", 3 ] ],
    "proficiencies": [ { "proficiency": "prof_intro_chemistry" } ],
    "components": [
      [ [ "formic_acid", 10 ] ],
      [ [ "water", 10 ], [ "water_clean", 10 ] ],
      [ [ "raw_leather", 1 ], [ "raw_hleather", 1 ], [ "raw_demihumanleather", 1 ] ]
    ],
    "charges": 1
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "gelatin_fresh",
    "byproducts": [ [ "formic_acid" ], [ "ruined_chunks" ] ],
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_OTHER",
    "skill_used": "cooking",
    "difficulty": 2,
    "time": "120 m",
    "batch_time_factors": [ 90, 1 ],
    "charges": 12,
    "autolearn": true,
    "tools": [ [ "colander_steel" ] ],
    "components": [ [ [ "gelatin_extracted", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "result": "gelatin_dessert_processed",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_OTHER",
    "skill_used": "cooking",
    "difficulty": 1,
    "time": "60 m",
    "batch_time_factors": [ 20, 1 ],
    "charges": 5,
    "autolearn": true,
    "qualities": [ { "id": "BOIL", "level": 1 }, { "id": "CONTAIN", "level": 1 } ],
    "tools": [ [ [ "surface_heat", 16, "LIST" ] ] ],
    "components": [ [ [ "water", 1 ], [ "water_clean", 1 ] ], [ [ "gelatin_dessert_powder", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "result": "gelatin_dessert_base",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_OTHER",
    "skill_used": "cooking",
    "difficulty": 1,
    "time": "60 m",
    "batch_time_factors": [ 20, 1 ],
    "charges": 5,
    "autolearn": true,
    "qualities": [ { "id": "BOIL", "level": 1 }, { "id": "CONTAIN", "level": 1 } ],
    "tools": [ [ [ "surface_heat", 10, "LIST" ] ] ],
    "//": "2u for the sugar and 2u for the gelatin, adding 6u for the water",
    "components": [ [ [ "water_clean", 2 ] ], [ [ "gelatin_powder", 10 ], [ "gelatin_fresh", 1 ] ], [ [ "sugar", 20 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "result": "gelatin_dessert_homemade",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_OTHER",
    "skill_used": "cooking",
    "difficulty": 1,
    "time": "60 m",
    "batch_time_factors": [ 20, 1 ],
    "charges": 5,
    "book_learn": [ [ "sweets_book", 1 ], [ "baking_book", 1 ], [ "mag_cooking", 3 ], [ "family_cookbook", 3 ] ],
    "qualities": [ { "id": "BOIL", "level": 1 }, { "id": "CONTAIN", "level": 1 } ],
    "tools": [ [ [ "surface_heat", 10, "LIST" ] ] ],
    "//": "2u for the sugar and 2u for the gelatin, 6u for water and juice",
    "components": [
      [ [ "water_clean", 1 ], [ "sweet_water", 1 ] ],
      [ [ "gelatin_powder", 5 ], [ "gelatin_fresh", 1 ] ],
      [ [ "sugar", 20 ] ],
      [ [ "sweet_juice", 1, "LIST" ], [ "soda_pop", 1, "LIST" ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "result": "gelatin_dessert_fruit",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_OTHER",
    "skill_used": "cooking",
    "difficulty": 1,
    "time": "60 m",
    "batch_time_factors": [ 20, 1 ],
    "charges": 5,
    "book_learn": [ [ "sweets_book", 1 ], [ "baking_book", 1 ], [ "mag_cooking", 3 ], [ "family_cookbook", 3 ] ],
    "qualities": [ { "id": "BOIL", "level": 1 }, { "id": "CONTAIN", "level": 1 } ],
    "tools": [ [ [ "surface_heat", 10, "LIST" ] ] ],
    "//": "1u for the sugar and 2u for the gelatin, 6u for water and juice, 1u for fruit",
    "components": [
      [ [ "water_clean", 1 ], [ "sweet_water", 1 ] ],
      [ [ "gelatin_powder", 5 ], [ "gelatin_fresh", 1 ] ],
      [ [ "sugar", 10 ] ],
      [ [ "sweet_juice", 1, "LIST" ], [ "soda_pop", 1, "LIST" ] ],
      [ [ "sweet_fruit", 1, "LIST" ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "result": "gelatin_dessert_vegan",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_OTHER",
    "skill_used": "cooking",
    "difficulty": 1,
    "time": "60 m",
    "batch_time_factors": [ 20, 1 ],
    "charges": 5,
    "book_learn": [ [ "sweets_book", 1 ], [ "baking_book", 1 ], [ "mag_cooking", 1 ], [ "family_cookbook", 1 ] ],
    "qualities": [ { "id": "BOIL", "level": 1 }, { "id": "CONTAIN", "level": 1 } ],
    "tools": [ [ [ "surface_heat", 10, "LIST" ] ] ],
    "//": "2u for the sugar and 2u for the agar, 6u for water and juice",
    "components": [
      [ [ "water_clean", 1 ], [ "sweet_water", 1 ] ],
      [ [ "chem_agar", 5 ] ],
      [ [ "sugar", 20 ] ],
      [ [ "sweet_juice", 1, "LIST" ], [ "soda_pop", 1, "LIST" ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "result": "gelatin_dessert_vegan_fruit",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_OTHER",
    "skill_used": "cooking",
    "difficulty": 1,
    "time": "60 m",
    "batch_time_factors": [ 20, 1 ],
    "charges": 5,
    "book_learn": [ [ "sweets_book", 1 ], [ "baking_book", 1 ], [ "mag_cooking", 1 ], [ "family_cookbook", 1 ] ],
    "qualities": [ { "id": "BOIL", "level": 1 }, { "id": "CONTAIN", "level": 1 } ],
    "tools": [ [ [ "surface_heat", 10, "LIST" ] ] ],
    "//": "1u for the sugar and 2u for the agar, 6u for water and juice, 1u for fruit",
    "components": [
      [ [ "water_clean", 1 ], [ "sweet_water", 1 ] ],
      [ [ "chem_agar", 5 ] ],
      [ [ "sugar", 10 ] ],
      [ [ "sweet_juice", 1, "LIST" ], [ "soda_pop", 1, "LIST" ] ],
      [ [ "sweet_fruit", 1, "LIST" ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "result": "candy4",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_OTHER",
    "skill_used": "cooking",
    "difficulty": 2,
    "time": "60 m",
    "batch_time_factors": [ 20, 1 ],
    "charges": 12,
    "book_learn": [ [ "sweets_book", 2 ], [ "baking_book", 2 ], [ "family_cookbook", 2 ] ],
    "qualities": [ { "id": "BOIL", "level": 1 } ],
    "tools": [ [ [ "surface_heat", 16, "LIST" ] ] ],
    "//": "5u for sugar, 4u for gelatin, 1 for syrup, 6 for water and juice",
    "components": [
      [ [ "water_clean", 1 ], [ "sweet_water", 1 ] ],
      [ [ "beet_syrup", 1 ] ],
      [ [ "gelatin_powder", 25 ], [ "gelatin_fresh", 2 ] ],
      [ [ "sugar", 50 ] ],
      [ [ "sweet_juice", 1, "LIST" ], [ "soda_pop", 1, "LIST" ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "result": "candy5",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_OTHER",
    "skill_used": "cooking",
    "difficulty": 2,
    "time": "60 m",
    "batch_time_factors": [ 20, 1 ],
    "charges": 12,
    "book_learn": [ [ "sweets_book", 2 ], [ "baking_book", 2 ], [ "family_cookbook", 2 ] ],
    "qualities": [ { "id": "BOIL", "level": 1 } ],
    "tools": [ [ [ "surface_heat", 22, "LIST" ] ] ],
    "//": "5u for sugar, 10u for agar, 1 for syrup, 6 for water and juice",
    "components": [
      [ [ "water_clean", 1 ], [ "sweet_water", 1 ] ],
      [ [ "beet_syrup", 1 ] ],
      [ [ "chem_agar", 25 ] ],
      [ [ "sugar", 50 ] ],
      [ [ "sweet_juice", 1, "LIST" ], [ "soda_pop", 1, "LIST" ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "BRISK_EXERCISE",
    "result": "paste_nut",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_OTHER",
    "skill_used": "cooking",
    "difficulty": 2,
    "time": "20 m",
    "batch_time_factors": [ 20, 1 ],
    "charges": 1,
    "autolearn": true,
    "tools": [ [ [ "clay_quern", -1 ], [ "rock_quern", -1 ] ] ],
    "components": [
      [
        [ "almond_shelled", 10 ],
        [ "peanut_shelled", 10 ],
        [ "walnut_shelled", 10 ],
        [ "pecan_shelled", 10 ],
        [ "hazelnut_shelled", 10 ],
        [ "pistachio_shelled", 10 ],
        [ "hickory_nut_shelled", 10 ],
        [ "acorns_blanched", 10 ],
        [ "cashews", 10 ],
        [ "beech_nuts", 10 ],
        [ "soybean", 5 ]
      ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "BRISK_EXERCISE",
    "result": "paste_seed",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_OTHER",
    "skill_used": "cooking",
    "difficulty": 2,
    "time": "20 m",
    "batch_time_factors": [ 20, 1 ],
    "charges": 1,
    "autolearn": true,
    "tools": [ [ [ "clay_quern", -1 ], [ "rock_quern", -1 ] ] ],
    "components": [
      [
        [ "seed_cotton_boll", 50 ],
        [ "seed_pumpkin", 50 ],
        [ "seed_sunflower", 50 ],
        [ "seed_canola", 50 ],
        [ "seed_grapes", 50 ],
        [ "seed_weed", 50 ]
      ]
    ]
  },
  {
    "type": "recipe",
    "result": "menemen",
    "activity_level": "NO_EXERCISE",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_OTHER",
    "skill_used": "cooking",
    "difficulty": 3,
    "time": "30 minutes",
    "batch_time_factors": [ 80, 1 ],
    "book_learn": [ [ "cookbook_turkish", 2 ] ],
    "qualities": [ { "id": "COOK", "level": 2 }, { "id": "CUT", "level": 1 } ],
    "tools": [ [ [ "surface_heat", 20, "LIST" ] ] ],
    "components": [
      [ [ "bell_pepper", 1 ], [ "bell_pepper_cut", 1 ] ],
      [ [ "onion", 1 ] ],
      [ [ "salt", 1 ] ],
      [ [ "pepper", 1 ] ],
      [ [ "tomato", 2 ], [ "tomato_cut", 2 ] ],
      [ [ "any_butter_or_oil", 1, "LIST" ] ],
      [ [ "eggs_bird", 4, "LIST" ] ],
      [ [ "water", 2 ] ]
    ],
    "charges": 2
  }
]

data/json/recipes/food/other.json (after)
[
  {
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "result": "molasses",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_OTHER",
    "skill_used": "cooking",
    "difficulty": 3,
    "time": "50 m",
    "batch_time_factors": [ 20, 1 ],
    "charges": 1,
    "autolearn": true,
    "qualities": [ { "id": "BOIL", "level": 2 } ],
    "tools": [ [ [ "water_boiling_heat", 16, "LIST" ] ] ],
    "components": [ [ [ "beet_syrup", 5 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "young_yeast",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_OTHER",
    "skill_used": "cooking",
    "difficulty": 3,
    "skills_required": [ "survival", 4 ],
    "time": "20 m",
    "batch_time_factors": [ 90, 1 ],
    "charges": 1,
    "autolearn": true,
    "qualities": [ { "id": "BOIL", "level": 2 } ],
    "tools": [ [ [ "surface_heat", 10, "LIST" ] ] ],
    "components": [ [ [ "water", 1 ], [ "water_clean", 1 ] ], [ [ "sweet_fruit", 1, "LIST" ] ], [ [ "sugar", 10 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "young_yeast",
    "id_suffix": "from_honey",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_OTHER",
    "skill_used": "cooking",
    "difficulty": 3,
    "skills_required": [ "survival", 4 ],
    "time": "20 m",
    "batch_time_factors": [ 90, 1 ],
    "charges": 1,
    "autolearn": true,
    "qualities": [ { "id": "BOIL", "level": 2 } ],
    "tools": [ [ [ "surface_heat", 10, "LIST" ] ] ],
    "components": [ [ [ "water", 1 ], [ "water_clean", 1 ] ], [ [ "honey_bottled", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "young_koji",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_OTHER",
    "skill_used": "cooking",
    "difficulty": 5,
    "skills_required": [ "survival", 6 ],
    "time": "2 m",
    "proficiencies": [ { "proficiency": "prof_food_prep" }, { "proficiency": "prof_fermenting" } ],
    "book_learn": [ [ "brewing_cookbook", 6 ] ],
    "components": [ [ [ "rice_cooked", 1 ] ], [ [ "ash", 1 ] ], [ [ "empty_corn_cob", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "result": "soy_wheat_dough",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_OTHER",
    "skill_used": "cooking",
    "difficulty": 5,
    "time": "4 h",
    "proficiencies": [ { "proficiency": "prof_food_prep" }, { "proficiency": "prof_fermenting" } ],
    "book_learn": [ [ "cookbook_sushi", 6 ] ],
    "qualities": [ { "id": "COOK", "level": 3 } ],
    "tools": [ [ [ "surface_heat", 80, "LIST" ] ], [ [ "mortar_pestle", -1 ], [ "food_processor", 20 ] ] ],
    "components": [ [ [ "soybean", 1 ] ], [ [ "flour", 10 ] ], [ [ "water", 4 ], [ "water_clean", 4 ] ], [ [ "paper", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "result": "soysauce",
    "charges": 1,
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_OTHER",
    "skill_used": "cooking",
    "difficulty": 3,
    "time": "20 m",
    "batch_time_factors": [ 95, 4 ],
    "autolearn": true,
    "book_learn": [ [ "cookbook_sushi", 3 ] ],
    "qualities": [ { "id": "BOIL", "level": 2 }, { "id": "STRAIN", "level": 2 } ],
    "tools": [ [ [ "surface_heat", 2, "LIST" ] ] ],
    "//": "Needs to be pastuerized but this is a very very small quantity",
    "components": [ [ [ "soy_sauce_unstrained", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "result": "freeze_dried_meal_hydrated",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_OTHER",
    "skill_used": "cooking",
    "time": "15 m",
    "charges": 2,
    "components": [ [ [ "water_clean", 1 ] ], [ [ "freeze_dried_meal", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "result": "acid_soaked_hide",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_OTHER",
    "skill_used": "cooking",
    "difficulty": 3,
    "time": "8 m",
    "batch_time_factors": [ 50, 4 ],
    "book_learn": [ [ "textbook_chemistry", 3 ], [ "adv_chemistry", 3 ] ],
    "proficiencies": [ { "proficiency": "prof_intro_chemistry" } ],
    "components": [
      [ [ "formic_acid", 10 ] ],
      [ [ "water", 10 ], [ "water_clean", 10 ] ],
      [ [ "raw_leather", 1 ], [ "raw_hleather", 1 ], [ "raw_demihumanleather", 1 ] ]
    ],
    "charges": 1
  },
  {
    "type": "recipe",
    "activity_level": "LIGHT_EXERCISE",
    "result": "gelatin_fresh",
    "byproducts": [ [ "formic_acid" ], [ "ruined_chunks" ] ],
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_OTHER",
    "skill_used": "cooking",
    "difficulty": 2,
    "time": "120 m",
    "batch_time_factors": [ 90, 1 ],
    "charges": 12,
    "autolearn": true,
    "qualities": [ { "id": "STRAIN", "level": 1 } ],
    "components": [ [ [ "gelatin_extracted", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "result": "gelatin_dessert_processed",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_OTHER",
    "skill_used": "cooking",
    "difficulty": 1,
    "time": "60 m",
    "batch_time_factors": [ 20, 1 ],
    "charges": 5,
    "autolearn": true,
    "qualities": [ { "id": "BOIL", "level": 1 }, { "id": "CONTAIN", "level": 1 } ],
    "tools": [ [ [ "surface_heat", 16, "LIST" ] ] ],
    "components": [ [ [ "water", 1 ], [ "water_clean", 1 ] ], [ [ "gelatin_dessert_powder", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "result": "gelatin_dessert_base",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_OTHER",
    "skill_used": "cooking",
    "difficulty": 1,
    "time": "60 m",
    "batch_time_factors": [ 20, 1 ],
    "charges": 5,
    "autolearn": true,
    "qualities": [ { "id": "BOIL", "level": 1 }, { "id": "CONTAIN", "level": 1 } ],
    "tools": [ [ [ "surface_heat", 10, "LIST" ] ] ],
    "//": "2u for the sugar and 2u for the gelatin, adding 6u for the water",
    "components": [ [ [ "water_clean", 2 ] ], [ [ "gelatin_powder", 10 ], [ "gelatin_fresh", 1 ] ], [ [ "sugar", 20 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "result": "gelatin_dessert_homemade",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_OTHER",
    "skill_used": "cooking",
    "difficulty": 1,
    "time": "60 m",
    "batch_time_factors": [ 20, 1 ],
    "charges": 5,
    "book_learn": [ [ "sweets_book", 1 ], [ "baking_book", 1 ], [ "mag_cooking", 3 ], [ "family_cookbook", 3 ] ],
    "qualities": [ { "id": "BOIL", "level": 1 }, { "id": "CONTAIN", "level": 1 } ],
    "tools": [ [ [ "surface_heat", 10, "LIST" ] ] ],
    "//": "2u for the sugar and 2u for the gelatin, 6u for water and juice",
    "components": [
      [ [ "water_clean", 1 ], [ "sweet_water", 1 ] ],
      [ [ "gelatin_powder", 5 ], [ "gelatin_fresh", 1 ] ],
      [ [ "sugar", 20 ] ],
      [ [ "sweet_juice", 1, "LIST" ], [ "soda_pop", 1, "LIST" ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "result": "gelatin_dessert_fruit",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_OTHER",
    "skill_used": "cooking",
    "difficulty": 1,
    "time": "60 m",
    "batch_time_factors": [ 20, 1 ],
    "charges": 5,
    "book_learn": [ [ "sweets_book", 1 ], [ "baking_book", 1 ], [ "mag_cooking", 3 ], [ "family_cookbook", 3 ] ],
    "qualities": [ { "id": "BOIL", "level": 1 }, { "id": "CONTAIN", "level": 1 } ],
    "tools": [ [ [ "surface_heat", 10, "LIST" ] ] ],
    "//": "1u for the sugar and 2u for the gelatin, 6u for water and juice, 1u for fruit",
    "components": [
      [ [ "water_clean", 1 ], [ "sweet_water", 1 ] ],
      [ [ "gelatin_powder", 5 ], [ "gelatin_fresh", 1 ] ],
      [ [ "sugar", 10 ] ],
      [ [ "sweet_juice", 1, "LIST" ], [ "soda_pop", 1, "LIST" ] ],
      [ [ "sweet_fruit", 1, "LIST" ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "result": "gelatin_dessert_vegan",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_OTHER",
    "skill_used": "cooking",
    "difficulty": 1,
    "time": "60 m",
    "batch_time_factors": [ 20, 1 ],
    "charges": 5,
    "book_learn": [ [ "sweets_book", 1 ], [ "baking_book", 1 ], [ "mag_cooking", 1 ], [ "family_cookbook", 1 ] ],
    "qualities": [ { "id": "BOIL", "level": 1 }, { "id": "CONTAIN", "level": 1 } ],
    "tools": [ [ [ "surface_heat", 10, "LIST" ] ] ],
    "//": "2u for the sugar and 2u for the agar, 6u for water and juice",
    "components": [
      [ [ "water_clean", 1 ], [ "sweet_water", 1 ] ],
      [ [ "chem_agar", 5 ] ],
      [ [ "sugar", 20 ] ],
      [ [ "sweet_juice", 1, "LIST" ], [ "soda_pop", 1, "LIST" ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "result": "gelatin_dessert_vegan_fruit",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_OTHER",
    "skill_used": "cooking",
    "difficulty": 1,
    "time": "60 m",
    "batch_time_factors": [ 20, 1 ],
    "charges": 5,
    "book_learn": [ [ "sweets_book", 1 ], [ "baking_book", 1 ], [ "mag_cooking", 1 ], [ "family_cookbook", 1 ] ],
    "qualities": [ { "id": "BOIL", "level": 1 }, { "id": "CONTAIN", "level": 1 } ],
    "tools": [ [ [ "surface_heat", 10, "LIST" ] ] ],
    "//": "1u for the sugar and 2u for the agar, 6u for water and juice, 1u for fruit",
    "components": [
      [ [ "water_clean", 1 ], [ "sweet_water", 1 ] ],
      [ [ "chem_agar", 5 ] ],
      [ [ "sugar", 10 ] ],
      [ [ "sweet_juice", 1, "LIST" ], [ "soda_pop", 1, "LIST" ] ],
      [ [ "sweet_fruit", 1, "LIST" ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "result": "candy4",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_OTHER",
    "skill_used": "cooking",
    "difficulty": 2,
    "time": "60 m",
    "batch_time_factors": [ 20, 1 ],
    "charges": 12,
    "book_learn": [ [ "sweets_book", 2 ], [ "baking_book", 2 ], [ "family_cookbook", 2 ] ],
    "qualities": [ { "id": "BOIL", "level": 1 } ],
    "tools": [ [ [ "surface_heat", 16, "LIST" ] ] ],
    "//": "5u for sugar, 4u for gelatin, 1 for syrup, 6 for water and juice",
    "components": [
      [ [ "water_clean", 1 ], [ "sweet_water", 1 ] ],
      [ [ "beet_syrup", 1 ] ],
      [ [ "gelatin_powder", 25 ], [ "gelatin_fresh", 2 ] ],
      [ [ "sugar", 50 ] ],
      [ [ "sweet_juice", 1, "LIST" ], [ "soda_pop", 1, "LIST" ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "NO_EXERCISE",
    "result": "candy5",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_OTHER",
    "skill_used": "cooking",
    "difficulty": 2,
    "time": "60 m",
    "batch_time_factors": [ 20, 1 ],
    "charges": 12,
    "book_learn": [ [ "sweets_book", 2 ], [ "baking_book", 2 ], [ "family_cookbook", 2 ] ],
    "qualities": [ { "id": "BOIL", "level": 1 } ],
    "tools": [ [ [ "surface_heat", 22, "LIST" ] ] ],
    "//": "5u for sugar, 10u for agar, 1 for syrup, 6 for water and juice",
    "components": [
      [ [ "water_clean", 1 ], [ "sweet_water", 1 ] ],
      [ [ "beet_syrup", 1 ] ],
      [ [ "chem_agar", 25 ] ],
      [ [ "sugar", 50 ] ],
      [ [ "sweet_juice", 1, "LIST" ], [ "soda_pop", 1, "LIST" ] ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "BRISK_EXERCISE",
    "result": "paste_nut",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_OTHER",
    "skill_used": "cooking",
    "difficulty": 2,
    "time": "20 m",
    "batch_time_factors": [ 20, 1 ],
    "charges": 1,
    "autolearn": true,
    "tools": [ [ [ "clay_quern", -1 ], [ "rock_quern", -1 ] ] ],
    "components": [
      [
        [ "almond_shelled", 10 ],
        [ "peanut_shelled", 10 ],
        [ "walnut_shelled", 10 ],
        [ "pecan_shelled", 10 ],
        [ "hazelnut_shelled", 10 ],
        [ "pistachio_shelled", 10 ],
        [ "hickory_nut_shelled", 10 ],
        [ "acorns_blanched", 10 ],
        [ "cashews", 10 ],
        [ "beech_nuts", 10 ],
        [ "soybean", 5 ]
      ]
    ]
  },
  {
    "type": "recipe",
    "activity_level": "BRISK_EXERCISE",
    "result": "paste_seed",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_OTHER",
    "skill_used": "cooking",
    "difficulty": 2,
    "time": "20 m",
    "batch_time_factors": [ 20, 1 ],
    "charges": 1,
    "autolearn": true,
    "tools": [ [ [ "clay_quern", -1 ], [ "rock_quern", -1 ] ] ],
    "components": [
      [
        [ "seed_cotton_boll", 50 ],
        [ "seed_pumpkin", 50 ],
        [ "seed_sunflower", 50 ],
        [ "seed_canola", 50 ],
        [ "seed_grapes", 50 ],
        [ "seed_weed", 50 ]
      ]
    ]
  },
  {
    "type": "recipe",
    "result": "menemen",
    "activity_level": "NO_EXERCISE",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_OTHER",
    "skill_used": "cooking",
    "difficulty": 3,
    "time": "30 minutes",
    "batch_time_factors": [ 80, 1 ],
    "book_learn": [ [ "cookbook_turkish", 2 ] ],
    "qualities": [ { "id": "COOK", "level": 2 }, { "id": "CUT", "level": 1 } ],
    "tools": [ [ [ "surface_heat", 20, "LIST" ] ] ],
    "components": [
      [ [ "bell_pepper", 1 ], [ "bell_pepper_cut", 1 ] ],
      [ [ "onion", 1 ] ],
      [ [ "salt", 1 ] ],
      [ [ "pepper", 1 ] ],
      [ [ "tomato", 2 ], [ "tomato_cut", 2 ] ],
      [ [ "any_butter_or_oil", 1, "LIST" ] ],
      [ [ "eggs_bird", 4, "LIST" ] ],
      [ [ "water", 2 ] ]
    ],
    "charges": 2
  }
]

data/json/recipes/food/other.json (diff)
@@ -92,8 +92,8 @@
     "batch_time_factors": [ 95, 4 ],
     "autolearn": true,
     "book_learn": [ [ "cookbook_sushi", 3 ] ],
-    "qualities": [ { "id": "BOIL", "level": 2 } ],
-    "tools": [ [ [ "surface_heat", 2, "LIST" ] ], [ [ "cotton_patchwork", -1 ] ] ],
+    "qualities": [ { "id": "BOIL", "level": 2 }, { "id": "STRAIN", "level": 2 } ],
+    "tools": [ [ [ "surface_heat", 2, "LIST" ] ] ],
     "//": "Needs to be pastuerized but this is a very very small quantity",
     "components": [ [ [ "soy_sauce_unstrained", 1 ] ] ]
   },
@@ -140,7 +140,7 @@
     "batch_time_factors": [ 90, 1 ],
     "charges": 12,
     "autolearn": true,
-    "tools": [ [ "colander_steel" ] ],
+    "qualities": [ { "id": "STRAIN", "level": 1 } ],
     "components": [ [ [ "gelatin_extracted", 1 ] ] ]
   },
   {
