data/json/itemgroups/Locations_MapExtras/map_extras.json (before)
[
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "map_extra_science",
    "//": "Nested group to damage the container-item",
    "entries": [ { "group": "map_extra_science_corpse", "prob": 100, "damage": [ 3, 4 ] } ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "map_extra_science_corpse",
    "container-item": "corpse_generic_human",
    "//": "Half the time a wallet with an id card, all the time a lab coat",
    "entries": [
      { "group": "wallets_science", "prob": 50 },
      { "item": "coat_lab", "damage": [ 1, 3 ] },
      { "group": "science" },
      { "group": "lab_pants", "damage": [ 1, 3 ] },
      { "group": "socks_unisex", "damage": [ 1, 3 ] },
      { "group": "lab_shoes", "damage": [ 1, 3 ] },
      { "group": "lab_torso", "damage": [ 1, 3 ] },
      { "group": "underwear", "damage": [ 1, 3 ] }
    ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "map_extra_college_camping",
    "entries": [ { "group": "map_extra_college_camping_corpse", "prob": 100, "damage": [ 3, 4 ] } ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "map_extra_college_camping_corpse",
    "container-item": "corpse_generic_human",
    "entries": [
      { "group": "underwear", "damage": [ 1, 3 ] },
      { "group": "shirts", "damage": [ 1, 4 ] },
      { "group": "jackets", "damage": [ 1, 4 ], "prob": 30 },
      { "group": "pants", "damage": [ 1, 4 ] },
      { "group": "socks_unisex", "damage": [ 1, 4 ] },
      { "group": "shoes", "damage": [ 1, 4 ] },
      { "group": "hatstore_hats", "damage": [ 1, 4 ], "prob": 40 },
      { "group": "college_camping", "prob": 50 },
      { "group": "college_camping", "prob": 80 },
      { "group": "SUS_book_nonf_soft", "prob": 20 },
      { "item": "pride_flag", "prob": 5 },
      { "item": "national_flag", "prob": 2 }
    ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "map_extra_college_sports",
    "entries": [ { "group": "map_extra_college_sports_corpse", "prob": 100, "damage": [ 3, 4 ] } ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "map_extra_college_sports_corpse",
    "container-item": "corpse_generic_human",
    "entries": [
      { "group": "underwear", "damage": [ 1, 3 ] },
      { "group": "shirts", "damage": [ 1, 4 ] },
      { "group": "jackets", "damage": [ 1, 4 ], "prob": 30 },
      { "group": "pants", "damage": [ 1, 4 ] },
      { "group": "socks_unisex", "damage": [ 1, 4 ] },
      { "group": "shoes", "damage": [ 1, 4 ] },
      { "group": "hatstore_hats", "damage": [ 1, 4 ], "prob": 40 },
      { "group": "college_sports", "prob": 50 },
      { "group": "college_sports", "prob": 90 },
      { "group": "SUS_book_sports", "prob": 30 },
      { "item": "pride_flag", "prob": 2 }
    ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "map_extra_college_lake",
    "entries": [ { "group": "map_extra_college_lake_corpse", "prob": 100, "damage": [ 3, 4 ] } ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "map_extra_college_lake_corpse",
    "container-item": "corpse_generic_human",
    "entries": [
      { "group": "underwear", "damage": [ 1, 3 ] },
      { "group": "shirts", "damage": [ 1, 4 ] },
      { "group": "jackets", "damage": [ 1, 4 ], "prob": 30 },
      { "group": "pants", "damage": [ 1, 4 ] },
      { "group": "socks_unisex", "damage-min": 1, "damage-max": 4 },
      { "group": "shoes", "damage-min": 1, "damage-max": 4 },
      { "group": "hatstore_hats", "damage-min": 1, "damage-max": 4, "prob": 40 },
      { "group": "college_lake", "prob": 50 },
      { "group": "college_lake", "prob": 70 },
      { "group": "SUS_book_nonf_soft", "prob": 25 }
    ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "map_extra_drugdeal",
    "entries": [ { "group": "map_extra_drugdeal_corpse", "prob": 100, "damage": 4 } ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "map_extra_drugdeal_corpse",
    "container-item": "corpse_generic_human",
    "entries": [
      { "group": "drugdealer", "prob": 75 },
      {
        "distribution": [
          {
            "item": "weed",
            "entry-wrapper": "bag_zipper",
            "container-item": "null",
            "count-min": 20,
            "count-max": 30,
            "prob": 10
          },
          {
            "item": "coke",
            "entry-wrapper": "bag_zipper",
            "container-item": "null",
            "count-min": 10,
            "count-max": 20,
            "prob": 40
          },
          {
            "item": "meth",
            "entry-wrapper": "bag_zipper",
            "container-item": "null",
            "count-min": 8,
            "count-max": 14,
            "prob": 30
          },
          {
            "item": "heroin",
            "entry-wrapper": "bag_zipper",
            "container-item": "null",
            "count-min": 6,
            "count-max": 12,
            "prob": 20
          }
        ],
        "prob": 50
      },
      { "item": "pants_cargo", "damage-min": 1, "damage-max": 4 },
      { "group": "socks_unisex", "damage-min": 1, "damage-max": 4 },
      { "group": "lab_shoes", "damage-min": 1, "damage-max": 4, "prob": 50 },
      { "group": "shirts", "damage-min": 1, "damage-max": 4, "prob": 50 },
      { "group": "jackets", "damage-min": 1, "damage-max": 4, "prob": 30 },
      { "group": "underwear", "damage-min": 1, "damage-max": 3 }
    ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "map_extra_police",
    "entries": [ { "group": "map_extra_police_corpse", "prob": 100, "damage": 4 } ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "map_extra_police_corpse",
    "container-item": "corpse_generic_human",
    "entries": [ { "group": "mon_zombie_cop_death_drops" } ]
  },
  {
    "type": "item_group",
    "subtype": "distribution",
    "id": "underwear",
    "groups": [ [ "female_underwear", 50 ], [ "male_underwear", 50 ] ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "female_underwear",
    "groups": [ "female_underwear_top", "female_underwear_bottom" ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "female_underwear_child",
    "groups": [ "female_underwear_top_child", "female_underwear_bottom" ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "male_underwear",
    "groups": [ "male_underwear_top", "male_underwear_bottom" ]
  },
  {
    "type": "item_group",
    "subtype": "distribution",
    "id": "map_extra_casings",
    "entries": [
      { "item": "cotton_patchwork", "custom-flags": [ "FILTHY" ] },
      { "item": "cigar_butt" },
      { "item": "cig_butt" },
      { "item": "can_drink" }
    ]
  }
]

data/json/itemgroups/Locations_MapExtras/map_extras.json (after)
[
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "map_extra_science",
    "//": "Nested group to damage the container-item",
    "entries": [ { "group": "map_extra_science_corpse", "prob": 100, "damage": [ 3, 4 ] } ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "map_extra_science_corpse",
    "container-item": "corpse_generic_human",
    "//": "Half the time a wallet with an id card, all the time a lab coat",
    "entries": [
      { "group": "wallets_science", "prob": 50 },
      { "item": "coat_lab", "damage": [ 1, 3 ] },
      { "group": "science" },
      { "group": "lab_pants", "damage": [ 1, 3 ] },
      { "group": "socks_unisex", "damage": [ 1, 3 ] },
      { "group": "lab_shoes", "damage": [ 1, 3 ] },
      { "group": "lab_torso", "damage": [ 1, 3 ] },
      { "group": "underwear", "damage": [ 1, 3 ] },
      { "item": "left_leg_prosthetic", "prob": 10 },
      { "item": "right_leg_prosthetic", "prob": 10 }
    ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "map_extra_college_camping",
    "entries": [ { "group": "map_extra_college_camping_corpse", "prob": 100, "damage": [ 3, 4 ] } ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "map_extra_college_camping_corpse",
    "container-item": "corpse_generic_human",
    "entries": [
      { "group": "underwear", "damage": [ 1, 3 ] },
      { "group": "shirts", "damage": [ 1, 4 ] },
      { "group": "jackets", "damage": [ 1, 4 ], "prob": 30 },
      { "group": "pants", "damage": [ 1, 4 ] },
      { "group": "socks_unisex", "damage": [ 1, 4 ] },
      { "group": "shoes", "damage": [ 1, 4 ] },
      { "group": "hatstore_hats", "damage": [ 1, 4 ], "prob": 40 },
      { "group": "college_camping", "prob": 50 },
      { "group": "college_camping", "prob": 80 },
      { "group": "SUS_book_nonf_soft", "prob": 20 },
      { "item": "pride_flag", "prob": 5 },
      { "item": "national_flag", "prob": 2 }
    ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "map_extra_college_sports",
    "entries": [ { "group": "map_extra_college_sports_corpse", "prob": 100, "damage": [ 3, 4 ] } ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "map_extra_college_sports_corpse",
    "container-item": "corpse_generic_human",
    "entries": [
      { "group": "underwear", "damage": [ 1, 3 ] },
      { "group": "shirts", "damage": [ 1, 4 ] },
      { "group": "jackets", "damage": [ 1, 4 ], "prob": 30 },
      { "group": "pants", "damage": [ 1, 4 ] },
      { "group": "socks_unisex", "damage": [ 1, 4 ] },
      { "group": "shoes", "damage": [ 1, 4 ] },
      { "group": "hatstore_hats", "damage": [ 1, 4 ], "prob": 40 },
      { "group": "college_sports", "prob": 50 },
      { "group": "college_sports", "prob": 90 },
      { "group": "SUS_book_sports", "prob": 30 },
      { "item": "pride_flag", "prob": 2 }
    ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "map_extra_college_lake",
    "entries": [ { "group": "map_extra_college_lake_corpse", "prob": 100, "damage": [ 3, 4 ] } ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "map_extra_college_lake_corpse",
    "container-item": "corpse_generic_human",
    "entries": [
      { "group": "underwear", "damage": [ 1, 3 ] },
      { "group": "shirts", "damage": [ 1, 4 ] },
      { "group": "jackets", "damage": [ 1, 4 ], "prob": 30 },
      { "group": "pants", "damage": [ 1, 4 ] },
      { "group": "socks_unisex", "damage-min": 1, "damage-max": 4 },
      { "group": "shoes", "damage-min": 1, "damage-max": 4 },
      { "group": "hatstore_hats", "damage-min": 1, "damage-max": 4, "prob": 40 },
      { "group": "college_lake", "prob": 50 },
      { "group": "college_lake", "prob": 70 },
      { "group": "SUS_book_nonf_soft", "prob": 25 }
    ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "map_extra_drugdeal",
    "entries": [ { "group": "map_extra_drugdeal_corpse", "prob": 100, "damage": 4 } ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "map_extra_drugdeal_corpse",
    "container-item": "corpse_generic_human",
    "entries": [
      { "group": "drugdealer", "prob": 75 },
      {
        "distribution": [
          {
            "item": "weed",
            "entry-wrapper": "bag_zipper",
            "container-item": "null",
            "count-min": 20,
            "count-max": 30,
            "prob": 10
          },
          {
            "item": "coke",
            "entry-wrapper": "bag_zipper",
            "container-item": "null",
            "count-min": 10,
            "count-max": 20,
            "prob": 40
          },
          {
            "item": "meth",
            "entry-wrapper": "bag_zipper",
            "container-item": "null",
            "count-min": 8,
            "count-max": 14,
            "prob": 30
          },
          {
            "item": "heroin",
            "entry-wrapper": "bag_zipper",
            "container-item": "null",
            "count-min": 6,
            "count-max": 12,
            "prob": 20
          }
        ],
        "prob": 50
      },
      { "item": "pants_cargo", "damage-min": 1, "damage-max": 4 },
      { "group": "socks_unisex", "damage-min": 1, "damage-max": 4 },
      { "group": "lab_shoes", "damage-min": 1, "damage-max": 4, "prob": 50 },
      { "group": "shirts", "damage-min": 1, "damage-max": 4, "prob": 50 },
      { "group": "jackets", "damage-min": 1, "damage-max": 4, "prob": 30 },
      { "group": "underwear", "damage-min": 1, "damage-max": 3 }
    ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "map_extra_police",
    "entries": [ { "group": "map_extra_police_corpse", "prob": 100, "damage": 4 } ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "map_extra_police_corpse",
    "container-item": "corpse_generic_human",
    "entries": [ { "group": "mon_zombie_cop_death_drops" } ]
  },
  {
    "type": "item_group",
    "subtype": "distribution",
    "id": "underwear",
    "groups": [ [ "female_underwear", 50 ], [ "male_underwear", 50 ] ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "female_underwear",
    "groups": [ "female_underwear_top", "female_underwear_bottom" ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "female_underwear_child",
    "groups": [ "female_underwear_top_child", "female_underwear_bottom" ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "male_underwear",
    "groups": [ "male_underwear_top", "male_underwear_bottom" ]
  },
  {
    "type": "item_group",
    "subtype": "distribution",
    "id": "map_extra_casings",
    "entries": [
      { "item": "cotton_patchwork", "custom-flags": [ "FILTHY" ] },
      { "item": "cigar_butt" },
      { "item": "cig_butt" },
      { "item": "can_drink" }
    ]
  }
]

data/json/itemgroups/Locations_MapExtras/map_extras.json (diff)
@@ -20,7 +20,9 @@
       { "group": "socks_unisex", "damage": [ 1, 3 ] },
       { "group": "lab_shoes", "damage": [ 1, 3 ] },
       { "group": "lab_torso", "damage": [ 1, 3 ] },
-      { "group": "underwear", "damage": [ 1, 3 ] }
+      { "group": "underwear", "damage": [ 1, 3 ] },
+      { "item": "left_leg_prosthetic", "prob": 10 },
+      { "item": "right_leg_prosthetic", "prob": 10 }
     ]
   },
   {
