data/mods/Xedra_Evolved/mapgen_palettes/field_office_palette.json (before)
[
  {
    "type": "palette",
    "id": "field_office_palette",
    "terrain": {
      "*": "t_null",
      "/": "t_open_air",
      "~": "t_soil",
      "#": "t_concrete_wall",
      ">": "t_stairs_down",
      "<": "t_stairs_up",
      "'": "t_thconc_floor",
      "r": "t_thconc_floor",
      "Q": "t_thconc_floor",
      "O": "t_thconc_floor",
      ".": "t_floor",
      ":": "t_floor",
      "i": "t_linoleum_white",
      "S": "t_linoleum_white",
      "T": "t_linoleum_white",
      "e": "t_linoleum_white",
      "o": "t_linoleum_white",
      "C": "t_linoleum_white",
      "y": "t_linoleum_white",
      " ": "t_region_groundcover_urban",
      ",": "t_pavement_y",
      "_": "t_pavement",
      "%": [ [ "t_region_shrub_decorative", 16 ], [ "t_region_groundcover_forest", 5 ] ],
      "I": "t_region_tree_shade",
      "+": "t_door_c",
      "=": "t_door_locked",
      "D": "t_door_metal_c",
      "!": "t_door_metal_locked",
      "E": "t_elevator",
      "G": "t_door_glass_c",
      "H": "t_wall_glass",
      "R": "t_railing_v",
      "s": "t_sidewalk",
      "V": "t_wall_glass",
      "w": "t_window",
      "-": "t_brick_wall",
      "|": "t_brick_wall",
      "z": "t_flat_roof",
      "1": "t_gutter_north",
      "2": "t_gutter_east",
      "3": "t_gutter_south",
      "4": "t_gutter_west",
      "5": "t_gutter_drop",
      "Δ": "t_ramp_up_low",
      "Ʌ": "t_ramp_up_high",
      "Ŧ": "t_ramp_down_high",
      "±": "t_ramp_down_low"
    },
    "furniture": {
      "?": "f_sofa",
      "M": "f_armchair",
      "b": "f_bench",
      "c": "f_counter",
      "C": "f_counter",
      "Y": "f_rack_coat",
      "d": "f_desk",
      "h": "f_chair",
      "l": "f_locker",
      "n": "f_table",
      "t": "f_table",
      "o": "f_oven",
      "e": "f_fridge",
      "^": [ "f_indoor_plant", "f_indoor_plant_y" ],
      "r": "f_rack",
      "S": "f_sink",
      "T": "f_toilet",
      "O": [ [ "f_cardboard_box", 6 ], "f_crate_c" ],
      "a": "f_trashcan",
      "F": "f_filing_cabinet",
      "Q": "f_gun_safe_el",
      "x": "f_console_broken",
      "X": "f_generator_broken",
      "N": "f_machinery_heavy",
      "y": "f_locker",
      "B": "f_bulletin",
      "6": "f_cellphone_booster",
      "7": "f_small_satelitte_dish"
    },
    "items": {
      "d": [
        { "item": "xed_office", "chance": 40, "repeat": [ 1, 2 ] },
        { "item": "xed_cubical_office", "chance": 40, "repeat": [ 1, 2 ] },
        { "item": "xed_notes", "chance": 20 }
      ],
      "e": [
        { "item": "fridge", "chance": 70, "repeat": [ 1, 3 ] },
        { "item": "fridgesnacks", "chance": 70, "repeat": [ 1, 10 ] }
      ],
      "o": { "item": "oven", "chance": 70 },
      "r": [ { "item": "office_supplies", "chance": 65, "repeat": [ 1, 10 ] } ],
      "y": { "item": "cleaning", "chance": 60, "repeat": [ 1, 2 ] },
      "Y": { "item": "jackets", "chance": 90, "repeat": [ 3, 8 ] },
      "a": { "item": "trash", "chance": 70, "repeat": [ 2, 5 ] },
      "Q": { "item": "guns_smg_rare", "chance": 70, "repeat": [ 1, 3 ] },
      "t": { "item": "dining", "chance": 40, "repeat": [ 1, 2 ] },
      "F": { "item": "file_room", "chance": 70, "repeat": [ 1, 10 ] },
      ".": { "item": "office_mess", "chance": 1 }
    },
    "vendingmachines": { "8": { "item_group": "vending_drink" }, "9": { "item_group": "vending_food" } },
    "toilets": { "T": {  } }
  }
]

data/mods/Xedra_Evolved/mapgen_palettes/field_office_palette.json (after)
[
  {
    "type": "palette",
    "id": "field_office_palette",
    "terrain": {
      "*": "t_null",
      "/": "t_open_air",
      "~": "t_soil",
      "#": "t_concrete_wall",
      ">": "t_stairs_down",
      "<": "t_stairs_up",
      "'": "t_thconc_floor",
      "r": "t_thconc_floor",
      "Q": "t_thconc_floor",
      "O": "t_thconc_floor",
      ".": "t_floor",
      ":": "t_floor",
      "i": "t_linoleum_white",
      "S": "t_linoleum_white",
      "T": "t_linoleum_white",
      "e": "t_linoleum_white",
      "o": "t_linoleum_white",
      "C": "t_linoleum_white",
      "y": "t_linoleum_white",
      " ": "t_region_groundcover_urban",
      ",": "t_pavement_y",
      "_": "t_pavement",
      "L": "t_door_metal_locked",
      "%": [ [ "t_region_shrub_decorative", 16 ], [ "t_region_groundcover_forest", 5 ] ],
      "I": "t_region_tree_shade",
      "+": "t_door_c",
      "=": "t_door_locked",
      "D": "t_door_metal_c",
      "!": "t_door_metal_locked",
      "E": "t_elevator",
      "G": "t_door_glass_c",
      "H": "t_wall_glass",
      "R": "t_railing_v",
      "s": "t_sidewalk",
      "V": "t_wall_glass",
      "w": "t_window",
      "-": "t_brick_wall",
      "|": "t_brick_wall",
      "z": "t_flat_roof",
      "1": "t_gutter_north",
      "2": "t_gutter_east",
      "3": "t_gutter_south",
      "4": "t_gutter_west",
      "5": "t_gutter_drop",
      "Δ": "t_ramp_up_low",
      "Ʌ": "t_ramp_up_high",
      "Ŧ": "t_ramp_down_high",
      "±": "t_ramp_down_low"
    },
    "furniture": {
      "?": "f_sofa",
      "M": "f_armchair",
      "b": "f_bench",
      "c": "f_counter",
      "C": "f_counter",
      "Y": "f_rack_coat",
      "d": "f_desk",
      "h": "f_chair",
      "l": "f_locker",
      "n": "f_table",
      "t": "f_table",
      "o": "f_oven",
      "e": "f_fridge",
      "^": [ "f_indoor_plant", "f_indoor_plant_y" ],
      "r": "f_rack",
      "g": "f_rack",
      "S": "f_sink",
      "T": "f_toilet",
      "O": [ [ "f_cardboard_box", 6 ], "f_crate_c" ],
      "a": "f_trashcan",
      "F": "f_filing_cabinet",
      "Q": "f_locker",
      "x": "f_console_broken",
      "X": "f_generator_broken",
      "N": "f_machinery_heavy",
      "y": "f_locker",
      "B": "f_bulletin",
      "6": "f_cellphone_booster",
      "7": "f_small_satelitte_dish"
    },
    "items": {
      "d": [
        { "item": "xed_office", "chance": 40, "repeat": [ 1, 2 ] },
        { "item": "xed_cubical_office", "chance": 40, "repeat": [ 1, 2 ] },
        { "item": "xed_notes", "chance": 20 }
      ],
      "e": [
        { "item": "fridge", "chance": 70, "repeat": [ 1, 3 ] },
        { "item": "fridgesnacks", "chance": 70, "repeat": [ 1, 10 ] }
      ],
      "o": { "item": "oven", "chance": 70 },
      "r": [ { "item": "office_supplies", "chance": 65, "repeat": [ 1, 10 ] } ],
      "g": [ { "item": "xe_border_patrol_evidence", "chance": 65 } ],
      "y": { "item": "cleaning", "chance": 60, "repeat": [ 1, 2 ] },
      "Y": { "item": "jackets", "chance": 90, "repeat": [ 3, 8 ] },
      "a": { "item": "trash", "chance": 70, "repeat": [ 2, 5 ] },
      "Q": { "item": "nested_fn_p90", "chance": 70, "repeat": [ 1, 3 ] },
      "t": { "item": "dining", "chance": 40, "repeat": [ 1, 2 ] },
      "F": { "item": "file_room", "chance": 70, "repeat": [ 1, 10 ] },
      ".": { "item": "office_mess", "chance": 1 }
    },
    "vendingmachines": { "8": { "item_group": "vending_drink" }, "9": { "item_group": "vending_food" } },
    "toilets": { "T": {  } }
  }
]

data/mods/Xedra_Evolved/mapgen_palettes/field_office_palette.json (diff)
@@ -25,6 +25,7 @@
       " ": "t_region_groundcover_urban",
       ",": "t_pavement_y",
       "_": "t_pavement",
+      "L": "t_door_metal_locked",
       "%": [ [ "t_region_shrub_decorative", 16 ], [ "t_region_groundcover_forest", 5 ] ],
       "I": "t_region_tree_shade",
       "+": "t_door_c",
@@ -67,12 +68,13 @@
       "e": "f_fridge",
       "^": [ "f_indoor_plant", "f_indoor_plant_y" ],
       "r": "f_rack",
+      "g": "f_rack",
       "S": "f_sink",
       "T": "f_toilet",
       "O": [ [ "f_cardboard_box", 6 ], "f_crate_c" ],
       "a": "f_trashcan",
       "F": "f_filing_cabinet",
-      "Q": "f_gun_safe_el",
+      "Q": "f_locker",
       "x": "f_console_broken",
       "X": "f_generator_broken",
       "N": "f_machinery_heavy",
@@ -93,10 +95,11 @@
       ],
       "o": { "item": "oven", "chance": 70 },
       "r": [ { "item": "office_supplies", "chance": 65, "repeat": [ 1, 10 ] } ],
+      "g": [ { "item": "xe_border_patrol_evidence", "chance": 65 } ],
       "y": { "item": "cleaning", "chance": 60, "repeat": [ 1, 2 ] },
       "Y": { "item": "jackets", "chance": 90, "repeat": [ 3, 8 ] },
       "a": { "item": "trash", "chance": 70, "repeat": [ 2, 5 ] },
-      "Q": { "item": "guns_smg_rare", "chance": 70, "repeat": [ 1, 3 ] },
+      "Q": { "item": "nested_fn_p90", "chance": 70, "repeat": [ 1, 3 ] },
       "t": { "item": "dining", "chance": 40, "repeat": [ 1, 2 ] },
       "F": { "item": "file_room", "chance": 70, "repeat": [ 1, 10 ] },
       ".": { "item": "office_mess", "chance": 1 }
