data/json/obsoletion/obsolete-0.G-recipes.json (before)
[
  {
    "result": "rapier",
    "type": "recipe",
    "obsolete": true
  },
  {
    "result": "cavalry_sabre",
    "type": "recipe",
    "obsolete": true
  },
  {
    "result": "arming_sword",
    "type": "recipe",
    "obsolete": true
  },
  {
    "result": "broadsword",
    "type": "recipe",
    "obsolete": true
  },
  {
    "result": "jian",
    "type": "recipe",
    "obsolete": true
  },
  {
    "result": "scimitar",
    "type": "recipe",
    "obsolete": true
  },
  {
    "result": "estoc",
    "type": "recipe",
    "obsolete": true
  },
  {
    "result": "longsword",
    "type": "recipe",
    "obsolete": true
  },
  {
    "result": "kriegsmesser",
    "type": "recipe",
    "obsolete": true
  },
  {
    "result": "falx",
    "type": "recipe",
    "obsolete": true
  },
  {
    "result": "zweihander",
    "type": "recipe",
    "obsolete": true
  },
  {
    "result": "wakizashi",
    "type": "recipe",
    "obsolete": true
  },
  {
    "result": "katana",
    "type": "recipe",
    "obsolete": true
  },
  {
    "result": "nodachi",
    "type": "recipe",
    "obsolete": true
  },
  {
    "result": "gambeson_vest",
    "type": "recipe",
    "id_suffix": "cutting",
    "obsolete": true
  },
  {
    "result": "gambeson_vest_xs",
    "type": "recipe",
    "id_suffix": "cutting",
    "obsolete": true
  },
  {
    "result": "k_gambeson",
    "type": "recipe",
    "obsolete": true
  },
  {
    "result": "k_gambeson_xs",
    "type": "recipe",
    "obsolete": true
  },
  {
    "result": "k_gambeson_pants",
    "type": "recipe",
    "obsolete": true
  },
  {
    "result": "k_gambeson_vest",
    "type": "recipe",
    "obsolete": true
  },
  {
    "result": "k_gambeson_vest",
    "type": "recipe",
    "id_suffix": "cutting",
    "obsolete": true
  },
  {
    "result": "k_gambeson_vest_xs",
    "type": "recipe",
    "obsolete": true
  },
  {
    "result": "k_gambeson_vest_xs",
    "type": "recipe",
    "id_suffix": "cutting",
    "obsolete": true
  },
  {
    "result": "xl_gambeson_vest",
    "type": "recipe",
    "id_suffix": "cutting",
    "obsolete": true
  },
  {
    "result": "xl_k_gambeson",
    "type": "recipe",
    "obsolete": true
  },
  {
    "result": "xl_k_gambeson_vest",
    "type": "recipe",
    "obsolete": true
  },
  {
    "result": "xl_k_gambeson_vest",
    "type": "recipe",
    "id_suffix": "cutting",
    "obsolete": true
  },
  {
    "result": "xl_k_gambeson_pants",
    "type": "recipe",
    "obsolete": true
  },
  {
    "result": "gambeson_sleeve",
    "type": "recipe",
    "obsolete": true
  },
  {
    "result": "xl_gambeson_sleeve",
    "type": "recipe",
    "obsolete": true
  },
  {
    "result": "xs_gambeson_sleeve",
    "type": "recipe",
    "obsolete": true
  },
  {
    "result": "k_gambeson_sleeve",
    "type": "recipe",
    "obsolete": true
  },
  {
    "result": "xl_k_gambeson_sleeve",
    "type": "recipe",
    "obsolete": true
  },
  {
    "result": "xs_k_gambeson_sleeve",
    "type": "recipe",
    "obsolete": true
  },
  {
    "id": "nested_gambeson_sleeves",
    "type": "nested_category",
    "obsolete": true
  },
  {
    "id": "nested_kevlar_gambeson_full",
    "type": "nested_category",
    "obsolete": true
  },
  {
    "id": "nested_kevlar_gambeson_vest",
    "type": "nested_category",
    "obsolete": true
  },
  {
    "result": "k_gambeson_hood",
    "type": "recipe",
    "obsolete": true
  },
  {
    "result": "xl_k_gambeson_hood",
    "type": "recipe",
    "obsolete": true
  },
  {
    "result": "xs_k_gambeson_hood",
    "type": "recipe",
    "obsolete": true
  }
]

data/json/obsoletion/obsolete-0.G-recipes.json (after)
[
  {
    "result": "rapier",
    "type": "recipe",
    "obsolete": true
  },
  {
    "result": "cavalry_sabre",
    "type": "recipe",
    "obsolete": true
  },
  {
    "result": "arming_sword",
    "type": "recipe",
    "obsolete": true
  },
  {
    "result": "broadsword",
    "type": "recipe",
    "obsolete": true
  },
  {
    "result": "jian",
    "type": "recipe",
    "obsolete": true
  },
  {
    "result": "scimitar",
    "type": "recipe",
    "obsolete": true
  },
  {
    "result": "estoc",
    "type": "recipe",
    "obsolete": true
  },
  {
    "result": "longsword",
    "type": "recipe",
    "obsolete": true
  },
  {
    "result": "kriegsmesser",
    "type": "recipe",
    "obsolete": true
  },
  {
    "result": "falx",
    "type": "recipe",
    "obsolete": true
  },
  {
    "result": "zweihander",
    "type": "recipe",
    "obsolete": true
  },
  {
    "result": "wakizashi",
    "type": "recipe",
    "obsolete": true
  },
  {
    "result": "katana",
    "type": "recipe",
    "obsolete": true
  },
  {
    "result": "nodachi",
    "type": "recipe",
    "obsolete": true
  },
  {
    "result": "gambeson_vest",
    "type": "recipe",
    "id_suffix": "cutting",
    "obsolete": true
  },
  {
    "result": "gambeson_vest_xs",
    "type": "recipe",
    "id_suffix": "cutting",
    "obsolete": true
  },
  {
    "result": "k_gambeson",
    "type": "recipe",
    "obsolete": true
  },
  {
    "result": "k_gambeson_xs",
    "type": "recipe",
    "obsolete": true
  },
  {
    "result": "k_gambeson_pants",
    "type": "recipe",
    "obsolete": true
  },
  {
    "result": "k_gambeson_vest",
    "type": "recipe",
    "obsolete": true
  },
  {
    "result": "k_gambeson_vest",
    "type": "recipe",
    "id_suffix": "cutting",
    "obsolete": true
  },
  {
    "result": "k_gambeson_vest_xs",
    "type": "recipe",
    "obsolete": true
  },
  {
    "result": "k_gambeson_vest_xs",
    "type": "recipe",
    "id_suffix": "cutting",
    "obsolete": true
  },
  {
    "result": "xl_gambeson_vest",
    "type": "recipe",
    "id_suffix": "cutting",
    "obsolete": true
  },
  {
    "result": "xl_k_gambeson",
    "type": "recipe",
    "obsolete": true
  },
  {
    "result": "xl_k_gambeson_vest",
    "type": "recipe",
    "obsolete": true
  },
  {
    "result": "xl_k_gambeson_vest",
    "type": "recipe",
    "id_suffix": "cutting",
    "obsolete": true
  },
  {
    "result": "xl_k_gambeson_pants",
    "type": "recipe",
    "obsolete": true
  },
  {
    "result": "gambeson_sleeve",
    "type": "recipe",
    "obsolete": true
  },
  {
    "result": "xl_gambeson_sleeve",
    "type": "recipe",
    "obsolete": true
  },
  {
    "result": "xs_gambeson_sleeve",
    "type": "recipe",
    "obsolete": true
  },
  {
    "result": "k_gambeson_sleeve",
    "type": "recipe",
    "obsolete": true
  },
  {
    "result": "xl_k_gambeson_sleeve",
    "type": "recipe",
    "obsolete": true
  },
  {
    "result": "xs_k_gambeson_sleeve",
    "type": "recipe",
    "obsolete": true
  },
  {
    "id": "nested_gambeson_sleeves",
    "type": "nested_category",
    "obsolete": true
  },
  {
    "id": "nested_kevlar_gambeson_full",
    "type": "nested_category",
    "obsolete": true
  },
  {
    "id": "nested_kevlar_gambeson_vest",
    "type": "nested_category",
    "obsolete": true
  },
  {
    "result": "k_gambeson_hood",
    "type": "recipe",
    "obsolete": true
  },
  {
    "result": "xl_k_gambeson_hood",
    "type": "recipe",
    "obsolete": true
  },
  {
    "result": "xs_k_gambeson_hood",
    "type": "recipe",
    "obsolete": true
  },
  {
    "result": "sieve_steel",
    "type": "recipe",
    "obsolete": true
  },
  {
    "result": "wire_mesh",
    "type": "recipe",
    "obsolete": true
  }
]

data/json/obsoletion/obsolete-0.G-recipes.json (diff)
@@ -204,5 +204,15 @@
     "result": "xs_k_gambeson_hood",
     "type": "recipe",
     "obsolete": true
+  },
+  {
+    "result": "sieve_steel",
+    "type": "recipe",
+    "obsolete": true
+  },
+  {
+    "result": "wire_mesh",
+    "type": "recipe",
+    "obsolete": true
   }
 ]
