data/json/furniture_and_terrain/furniture-emitters.json (before)
[
  {
    "type": "furniture",
    "id": "f_swamp_gas",
    "name": "swamp gas",
    "description": "A pool of murky water that occasionally bubbles, releasing a mildly toxic gas.",
    "looks_like": "t_water_sh",
    "symbol": "~",
    "color": "blue",
    "move_cost_mod": 1,
    "coverage": 0,
    "required_str": -1,
    "flags": [ "TRANSPARENT" ],
    "emissions": [ "emit_swamp_gas_leak" ],
    "//": "a very mild toxicant, inducing nausea.",
    "bash": { "str_min": 30, "str_max": 60, "sound": "splash!", "sound_fail": "splash!", "furn_set": "f_swamp_gas" }
  },
  {
    "type": "furniture",
    "id": "f_fog",
    "name": "fog",
    "description": "A misty cloud of fog.",
    "looks_like": "t_moss",
    "symbol": "^",
    "color": "light_gray",
    "move_cost_mod": 2,
    "coverage": 0,
    "required_str": -1,
    "flags": [ "TRANSPARENT" ],
    "emissions": [ "emit_fog_plume" ]
  },
  {
    "type": "furniture",
    "id": "f_vent_cold_air2_stream",
    "name": "metal grate",
    "description": "A metal vent.  You can feel cool air seeping out of it.",
    "looks_like": "t_grate",
    "symbol": "~",
    "color": "blue",
    "move_cost_mod": 0,
    "coverage": 0,
    "required_str": -1,
    "flags": [ "TRANSPARENT" ],
    "emissions": [ "emit_cold_air2_stream" ]
  },
  {
    "type": "furniture",
    "id": "f_vent_cold_air2_blast",
    "description": "A metal vent.  You can feel cold air blasting out of it.",
    "copy-from": "f_vent_cold_air2_stream",
    "symbol": "~",
    "color": "blue",
    "emissions": [ "emit_cold_air2_blast" ]
  },
  {
    "type": "furniture",
    "id": "f_vent_hot_air2_stream",
    "description": "A metal vent.  You can feel hot air seeping out of it.",
    "copy-from": "f_vent_cold_air2_stream",
    "symbol": "~",
    "color": "red",
    "emissions": [ "emit_hot_air2_stream" ]
  },
  {
    "type": "furniture",
    "id": "f_vent_hot_air2_blast",
    "copy-from": "f_vent_cold_air2_stream",
    "description": "A metal vent.  You can feel hot air seeping out of it.",
    "symbol": "~",
    "color": "red",
    "emissions": [ "emit_hot_air2_blast" ]
  },
  {
    "type": "furniture",
    "id": "f_vent_smoke_plume",
    "description": "A metal vent.  You can see smoke seeping from it.",
    "copy-from": "f_vent_cold_air2_stream",
    "symbol": "~",
    "color": "white",
    "emissions": [ "emit_smoke_plume" ]
  },
  {
    "type": "furniture",
    "id": "f_vent_smoke_stream",
    "description": "A metal vent.  You can see smoke streaming out of it.",
    "copy-from": "f_vent_cold_air2_stream",
    "symbol": "~",
    "color": "white",
    "emissions": [ "emit_smoke_stream" ]
  },
  {
    "type": "furniture",
    "id": "f_vent_toxic_leak",
    "description": "A metal vent.  Toxic-looking clouds seep from it.",
    "copy-from": "f_vent_cold_air2_stream",
    "symbol": "~",
    "color": "green",
    "emissions": [ "emit_toxic_leak" ]
  },
  {
    "type": "furniture",
    "id": "f_vent_toxic_belch",
    "description": "A metal vent.  Toxic-looking clouds stream from it.",
    "copy-from": "f_vent_cold_air2_stream",
    "symbol": "~",
    "color": "green",
    "emissions": [ "emit_toxic_belch" ]
  },
  {
    "type": "furniture",
    "id": "f_vent_rad_leak",
    "description": "A metal vent.",
    "copy-from": "f_vent_cold_air2_stream",
    "symbol": "~",
    "color": "green",
    "emissions": [ "emit_rad_leak" ]
  },
  {
    "type": "furniture",
    "id": "f_vent_rad_cloud",
    "description": "A metal vent.",
    "copy-from": "f_vent_cold_air2_stream",
    "symbol": "~",
    "color": "green",
    "emissions": [ "emit_rad_cloud" ]
  },
  {
    "type": "furniture",
    "id": "f_fog_breather",
    "description": "A misty cloud of water vapor.",
    "copy-from": "f_fog",
    "looks_like": "t_gelatinous_groundcover",
    "symbol": "~",
    "color": "pink",
    "emissions": [ "emit_fog_plume" ]
  }
]

data/json/furniture_and_terrain/furniture-emitters.json (after)
[
  {
    "type": "furniture",
    "id": "f_swamp_gas",
    "name": "swamp gas",
    "description": "A pool of murky water that occasionally bubbles, releasing a mildly toxic gas.",
    "looks_like": "t_water_sh",
    "symbol": "~",
    "color": "blue",
    "move_cost_mod": 1,
    "coverage": 0,
    "required_str": -1,
    "flags": [ "TRANSPARENT" ],
    "emissions": [ "emit_swamp_gas_leak" ],
    "//": "a very mild toxicant, inducing nausea.",
    "bash": { "str_min": 30, "str_max": 60, "sound": "splash!", "sound_fail": "splash!", "furn_set": "f_swamp_gas" }
  },
  {
    "type": "furniture",
    "id": "f_fog",
    "name": "fog",
    "description": "A misty cloud of fog.",
    "looks_like": "t_moss",
    "symbol": "^",
    "color": "light_gray",
    "move_cost_mod": 2,
    "coverage": 0,
    "required_str": -1,
    "flags": [ "TRANSPARENT" ],
    "emissions": [ "emit_fog_plume" ]
  },
  {
    "type": "furniture",
    "id": "f_vent_cold_air2_stream",
    "name": "metal grate",
    "description": "A metal vent.  You can feel cool air seeping out of it.",
    "looks_like": "t_grate",
    "symbol": "~",
    "color": "blue",
    "move_cost_mod": 0,
    "coverage": 0,
    "required_str": -1,
    "flags": [ "TRANSPARENT" ],
    "emissions": [ "emit_cold_air2_stream" ]
  },
  {
    "type": "furniture",
    "id": "f_vent_cold_air2_blast",
    "description": "A metal vent.  You can feel cold air blasting out of it.",
    "copy-from": "f_vent_cold_air2_stream",
    "symbol": "~",
    "color": "blue",
    "emissions": [ "emit_cold_air2_blast" ]
  },
  {
    "type": "furniture",
    "id": "f_vent_hot_air2_stream",
    "description": "A metal vent.  You can feel hot air seeping out of it.",
    "copy-from": "f_vent_cold_air2_stream",
    "symbol": "~",
    "color": "red",
    "emissions": [ "emit_hot_air2_stream" ]
  },
  {
    "type": "furniture",
    "id": "f_vent_hot_air2_blast",
    "copy-from": "f_vent_cold_air2_stream",
    "description": "A metal vent.  You can feel hot air seeping out of it.",
    "symbol": "~",
    "color": "red",
    "emissions": [ "emit_hot_air2_blast" ]
  },
  {
    "type": "furniture",
    "id": "f_vent_toxic_leak",
    "description": "A metal vent.  Toxic-looking clouds seep from it.",
    "copy-from": "f_vent_cold_air2_stream",
    "symbol": "~",
    "color": "green",
    "emissions": [ "emit_toxic_leak" ]
  },
  {
    "type": "furniture",
    "id": "f_vent_toxic_belch",
    "description": "A metal vent.  Toxic-looking clouds stream from it.",
    "copy-from": "f_vent_cold_air2_stream",
    "symbol": "~",
    "color": "green",
    "emissions": [ "emit_toxic_belch" ]
  },
  {
    "type": "furniture",
    "id": "f_vent_rad_leak",
    "description": "A metal vent.",
    "copy-from": "f_vent_cold_air2_stream",
    "symbol": "~",
    "color": "green",
    "emissions": [ "emit_rad_leak" ]
  },
  {
    "type": "furniture",
    "id": "f_fog_breather",
    "description": "A misty cloud of water vapor.",
    "copy-from": "f_fog",
    "looks_like": "t_gelatinous_groundcover",
    "symbol": "~",
    "color": "pink",
    "emissions": [ "emit_fog_plume" ]
  }
]

data/json/furniture_and_terrain/furniture-emitters.json (diff)
@@ -72,24 +72,6 @@
   },
   {
     "type": "furniture",
-    "id": "f_vent_smoke_plume",
-    "description": "A metal vent.  You can see smoke seeping from it.",
-    "copy-from": "f_vent_cold_air2_stream",
-    "symbol": "~",
-    "color": "white",
-    "emissions": [ "emit_smoke_plume" ]
-  },
-  {
-    "type": "furniture",
-    "id": "f_vent_smoke_stream",
-    "description": "A metal vent.  You can see smoke streaming out of it.",
-    "copy-from": "f_vent_cold_air2_stream",
-    "symbol": "~",
-    "color": "white",
-    "emissions": [ "emit_smoke_stream" ]
-  },
-  {
-    "type": "furniture",
     "id": "f_vent_toxic_leak",
     "description": "A metal vent.  Toxic-looking clouds seep from it.",
     "copy-from": "f_vent_cold_air2_stream",
@@ -114,15 +96,6 @@
     "symbol": "~",
     "color": "green",
     "emissions": [ "emit_rad_leak" ]
-  },
-  {
-    "type": "furniture",
-    "id": "f_vent_rad_cloud",
-    "description": "A metal vent.",
-    "copy-from": "f_vent_cold_air2_stream",
-    "symbol": "~",
-    "color": "green",
-    "emissions": [ "emit_rad_cloud" ]
   },
   {
     "type": "furniture",
