data/json/furniture_and_terrain/terrain-roofs.json (before)
[
  {
    "type": "terrain",
    "id": "t_open_air_rooved_outside",
    "name": "open air",
    "description": "An area of open air.",
    "symbol": " ",
    "color": "i_cyan",
    "move_cost": 2,
    "roof": "t_flat_roof",
    "trap": "tr_ledge",
    "flags": [ "TRANSPARENT", "NO_FLOOR" ],
    "examine_action": "ledge"
  },
  {
    "id": "t_open_air_rooved",
    "type": "terrain",
    "name": "open air",
    "description": "An area of open air.",
    "symbol": " ",
    "color": "i_cyan",
    "move_cost": 2,
    "trap": "tr_ledge",
    "roof": "t_flat_roof",
    "examine_action": "ledge",
    "flags": [ "TRANSPARENT", "NO_FLOOR", "INDOORS" ]
  },
  {
    "type": "terrain",
    "id": "t_open_air",
    "name": "open air",
    "description": "An area of open air.",
    "symbol": " ",
    "color": "i_cyan",
    "move_cost": 2,
    "trap": "tr_ledge",
    "flags": [ "TRANSPARENT", "NO_FLOOR" ],
    "examine_action": "ledge"
  },
  {
    "type": "terrain",
    "id": "t_gutter",
    "alias": [ "t_gutter_north", "t_gutter_south", "t_gutter_east", "t_gutter_west" ],
    "description": "Channels water from the roof towards the ground, it looks flimsy.",
    "name": "rain gutter",
    "symbol": "LINE_OXOX",
    "looks_like": "t_metal_floor",
    "color": "white",
    "move_cost": 3,
    "flags": [ "TRANSPARENT", "THIN_OBSTACLE", "MOUNTABLE", "TINY", "AUTO_WALL_SYMBOL", "UNSTABLE" ],
    "connect_groups": "RAILING",
    "connects_to": "RAILING",
    "deconstruct": { "ter_set": "t_flat_roof", "items": [ { "item": "scrap_aluminum", "count": 12 } ] },
    "bash": {
      "str_min": 5,
      "str_max": 12,
      "sound": "clang!",
      "sound_fail": "clang.",
      "ter_set": "t_flat_roof",
      "items": [ { "item": "scrap_aluminum", "count": [ 4, 7 ] } ]
    }
  },
  {
    "type": "terrain",
    "id": "t_gutter_drop",
    "name": "gutter drop",
    "description": "A spot in the gutter where the water flows into a downspout.  It looks flimsy.  You may be able to climb down here.",
    "symbol": "o",
    "looks_like": "t_gutter_north",
    "color": "white",
    "move_cost": 3,
    "flags": [ "TRANSPARENT", "THIN_OBSTACLE", "MOUNTABLE", "TINY", "AUTO_WALL_SYMBOL", "UNSTABLE", "CLIMBABLE" ],
    "connect_groups": "RAILING",
    "connects_to": "RAILING",
    "deconstruct": { "ter_set": "t_flat_roof", "items": [ { "item": "scrap_aluminum", "count": 12 } ] },
    "bash": {
      "str_min": 5,
      "str_max": 12,
      "sound": "clang!",
      "sound_fail": "clang.",
      "ter_set": "t_flat_roof",
      "items": [ { "item": "scrap_aluminum", "count": [ 4, 7 ] } ]
    }
  },
  {
    "type": "terrain",
    "id": "t_gutter_downspout",
    "name": "downspout",
    "description": "A length of gutter running from the roof to the ground, you could place a container underneath it to collect rainwater.  It looks flimsy.  You may be able to climb up here.",
    "symbol": "|",
    "looks_like": "t_chainfence_posts",
    "color": "white",
    "move_cost": 3,
    "trap": "tr_downspout_funnel",
    "flags": [ "TRANSPARENT", "THIN_OBSTACLE", "UNSTABLE", "CLIMBABLE" ],
    "deconstruct": { "ter_set": "t_flat_roof", "items": [ { "item": "scrap_aluminum", "count": 12 } ] },
    "bash": {
      "str_min": 5,
      "str_max": 12,
      "sound": "clang!",
      "sound_fail": "clang.",
      "ter_set": "t_dirt",
      "items": [ { "item": "scrap_aluminum", "count": [ 4, 7 ] } ]
    }
  },
  {
    "type": "terrain",
    "id": "t_flat_roof",
    "name": "flat roof",
    "description": "A flat, gray section of rooftop.",
    "symbol": ".",
    "looks_like": "t_concrete",
    "color": "dark_gray",
    "move_cost": 2,
    "flags": [ "TRANSPARENT", "FLAT", "ROAD" ],
    "bash": { "str_min": 30, "str_max": 210, "sound": "crash!", "sound_fail": "whump!", "ter_set": "t_hole", "bash_below": true }
  },
  {
    "type": "terrain",
    "id": "t_tar_flat_roof",
    "name": "tar paper flat roof",
    "description": "A flat, gray section of rooftop covered with tar paper.",
    "looks_like": "t_flat_roof",
    "symbol": ".",
    "color": "dark_gray",
    "move_cost": 2,
    "flags": [ "TRANSPARENT", "FLAMMABLE", "FLAT" ],
    "bash": { "str_min": 30, "str_max": 210, "sound": "crash!", "sound_fail": "whump!", "ter_set": "t_hole", "bash_below": true }
  },
  {
    "type": "terrain",
    "id": "t_shingle_flat_roof",
    "name": "shingle flat roof",
    "description": "A flat section of rooftop covered with shingles.",
    "looks_like": "t_flat_roof",
    "symbol": ".",
    "color": "green",
    "move_cost": 2,
    "flags": [ "TRANSPARENT", "FLAMMABLE", "FLAT" ],
    "bash": { "str_min": 30, "str_max": 210, "sound": "crash!", "sound_fail": "whump!", "ter_set": "t_hole", "bash_below": true }
  },
  {
    "type": "terrain",
    "id": "t_thatch_roof",
    "name": "thatched roof",
    "description": "A section of roof made out of straw.",
    "looks_like": "t_flat_roof",
    "symbol": ".",
    "color": "yellow",
    "move_cost": 2,
    "flags": [ "TRANSPARENT", "FLAMMABLE" ],
    "bash": { "str_min": 30, "str_max": 210, "sound": "crash!", "sound_fail": "whump!", "ter_set": "t_hole", "bash_below": true }
  },
  {
    "type": "terrain",
    "id": "t_metal_flat_roof",
    "name": "metal flat roof",
    "description": "A section of flat, sheet metal rooftop.",
    "looks_like": "t_flat_roof",
    "symbol": ".",
    "color": "light_gray",
    "move_cost": 2,
    "flags": [ "TRANSPARENT", "FLAT", "ROAD" ],
    "bash": { "str_min": 30, "str_max": 210, "sound": "crash!", "sound_fail": "whump!", "ter_set": "t_hole", "bash_below": true }
  },
  {
    "type": "terrain",
    "id": "t_tile_flat_roof",
    "name": "tile flat roof",
    "description": "A section of flat, tiled rooftop.",
    "looks_like": "t_flat_roof",
    "symbol": ".",
    "color": "white",
    "move_cost": 2,
    "flags": [ "TRANSPARENT", "FLAT", "FLAMMABLE" ],
    "bash": { "str_min": 30, "str_max": 210, "sound": "crash!", "sound_fail": "whump!", "ter_set": "t_hole", "bash_below": true }
  },
  {
    "type": "terrain",
    "id": "t_glass_roof",
    "name": "skylight",
    "description": "A giant sheet of glass inserted into the roof to let light pass through.",
    "symbol": "o",
    "looks_like": "t_linoleum_white",
    "color": "cyan",
    "move_cost": 2,
    "flags": [ "TRANSPARENT", "TRANSPARENT_FLOOR" ],
    "bash": {
      "str_min": 3,
      "str_max": 6,
      "sound": "glass breaking!",
      "sound_fail": "whack!",
      "ter_set": "t_skylight_frame",
      "items": [ { "item": "glass_shard", "count": [ 21, 29 ] } ]
    }
  },
  {
    "type": "terrain",
    "id": "t_rock_roof",
    "name": "rock roof",
    "description": "A section of flat natural rock.",
    "looks_like": "t_rock_floor",
    "symbol": ".",
    "color": "brown",
    "move_cost": 2,
    "flags": [ "TRANSPARENT", "FLAT" ],
    "bash": { "str_min": 100, "str_max": 210, "sound": "crash!", "sound_fail": "whump!", "ter_set": "t_hole", "bash_below": true }
  },
  {
    "type": "terrain",
    "id": "t_warped_roof",
    "name": "warped roof",
    "description": "A section of flat, stone-like rooftop.  It is patterned with grooves and lines that constantly shift.",
    "symbol": ".",
    "color": "magenta",
    "move_cost": 2,
    "flags": [ "FLAT" ]
  },
  {
    "type": "terrain",
    "id": "t_roof_paper",
    "name": "flat roof",
    "description": "A flat surface made of ambiguous pulpy matter, covered in sticky wasp saliva.",
    "symbol": ".",
    "looks_like": "t_paper",
    "color": "white",
    "move_cost": 2,
    "flags": [ "TRANSPARENT", "FLAT" ],
    "bash": {
      "str_min": 1,
      "str_max": 6,
      "sound": "rrrrip!",
      "sound_fail": "slap!",
      "sound_vol": 8,
      "sound_fail_vol": 4,
      "ter_set": "t_hole",
      "bash_below": true
    }
  },
  {
    "type": "terrain",
    "id": "t_roof_paper_hard",
    "name": "flat roof",
    "description": "A flat surface made of hardened, ambiguous pulpy matter, covered in sticky wasp saliva.",
    "symbol": ".",
    "looks_like": "t_paper",
    "color": "white",
    "move_cost": 2,
    "flags": [ "TRANSPARENT", "FLAMMABLE_HARD", "FLAT" ],
    "bash": {
      "str_min": 25,
      "str_max": 150,
      "str_min_supported": 40,
      "sound": "rrrrip!",
      "sound_fail": "slap!",
      "sound_vol": 15,
      "sound_fail_vol": 10,
      "ter_set": "t_hole",
      "bash_below": true
    }
  },
  {
    "type": "terrain",
    "id": "t_concrete_roof",
    "name": "concrete roof",
    "description": "A flat section of concrete rooftop.",
    "symbol": ".",
    "looks_like": "t_thconc_floor",
    "color": "dark_gray",
    "move_cost": 2,
    "flags": [ "TRANSPARENT", "FLAT", "ROAD" ],
    "bash": { "str_min": 100, "str_max": 400, "sound": "crash!", "sound_fail": "whump!", "ter_set": "t_hole", "bash_below": true }
  },
  {
    "type": "terrain",
    "id": "t_wood_roof",
    "name": "wooden roof",
    "description": "A flat section of wooden rooftop.",
    "looks_like": "t_floor",
    "symbol": ".",
    "color": "brown",
    "move_cost": 2,
    "flags": [ "TRANSPARENT", "FLAMMABLE", "FLAT" ],
    "bash": { "str_min": 50, "str_max": 400, "sound": "crash!", "sound_fail": "whump!", "ter_set": "t_hole", "bash_below": true }
  },
  {
    "type": "terrain",
    "id": "t_wood_treated_roof",
    "name": "treated wooden roof",
    "description": "A flat section of flame-resistant wooden rooftop.",
    "looks_like": "t_floor",
    "symbol": ".",
    "color": "brown",
    "move_cost": 2,
    "flags": [ "TRANSPARENT", "FLAMMABLE_HARD", "FLAT" ],
    "bash": { "str_min": 50, "str_max": 400, "sound": "crash!", "sound_fail": "whump!", "ter_set": "t_hole", "bash_below": true }
  },
  {
    "type": "terrain",
    "id": "t_metal_roof",
    "name": "metal roof",
    "description": "A high-quality and sturdy section of metallic rooftop.",
    "symbol": ".",
    "looks_like": "t_scrap_floor",
    "color": "dark_gray",
    "move_cost": 2,
    "flags": [ "TRANSPARENT", "FLAT", "ROAD" ],
    "bash": { "str_min": 200, "str_max": 500, "sound": "crash!", "sound_fail": "whump!", "ter_set": "t_hole", "bash_below": true }
  },
  {
    "type": "terrain",
    "id": "t_log_sod_roof",
    "name": "sod roof",
    "description": "A section of rooftop made out of sod.",
    "looks_like": "t_flat_roof",
    "symbol": ".",
    "color": "green",
    "move_cost": 2,
    "flags": [ "TRANSPARENT", "FLAMMABLE" ],
    "bash": { "str_min": 30, "str_max": 210, "sound": "crash!", "sound_fail": "whump!", "ter_set": "t_hole", "bash_below": true }
  },
  {
    "type": "terrain",
    "id": "t_brick_roof",
    "name": "brick roof",
    "description": "A section of brick rooftop.",
    "symbol": ".",
    "color": "red",
    "move_cost": 2,
    "flags": [ "TRANSPARENT", "FLAT", "ROAD" ],
    "bash": { "str_min": 48, "str_max": 80, "sound": "crash!", "sound_fail": "whump!", "ter_set": "t_hole", "bash_below": true }
  }
]

data/json/furniture_and_terrain/terrain-roofs.json (after)
[
  {
    "type": "terrain",
    "id": "t_open_air_rooved_outside",
    "name": "open air",
    "description": "An area of open air.",
    "symbol": " ",
    "color": "i_cyan",
    "move_cost": 2,
    "roof": "t_flat_roof",
    "trap": "tr_ledge",
    "flags": [ "TRANSPARENT", "NO_FLOOR" ],
    "examine_action": "ledge"
  },
  {
    "id": "t_open_air_rooved",
    "type": "terrain",
    "name": "open air",
    "description": "An area of open air.",
    "symbol": " ",
    "color": "i_cyan",
    "move_cost": 2,
    "trap": "tr_ledge",
    "roof": "t_flat_roof",
    "examine_action": "ledge",
    "flags": [ "TRANSPARENT", "NO_FLOOR", "INDOORS" ]
  },
  {
    "type": "terrain",
    "id": "t_open_air",
    "name": "open air",
    "description": "An area of open air.",
    "symbol": " ",
    "color": "i_cyan",
    "move_cost": 2,
    "trap": "tr_ledge",
    "flags": [ "TRANSPARENT", "NO_FLOOR" ],
    "examine_action": "ledge"
  },
  {
    "type": "terrain",
    "id": "t_gutter",
    "alias": [ "t_gutter_north", "t_gutter_south", "t_gutter_east", "t_gutter_west" ],
    "description": "Channels water from the roof towards the ground, it looks flimsy.",
    "name": "rain gutter",
    "symbol": "LINE_OXOX",
    "looks_like": "t_metal_floor",
    "color": "white",
    "move_cost": 3,
    "flags": [ "TRANSPARENT", "THIN_OBSTACLE", "MOUNTABLE", "TINY", "AUTO_WALL_SYMBOL", "UNSTABLE" ],
    "connect_groups": "RAILING",
    "connects_to": "RAILING",
    "deconstruct": { "ter_set": "t_flat_roof", "items": [ { "item": "scrap_aluminum", "count": 12 } ] },
    "bash": {
      "str_min": 5,
      "str_max": 12,
      "sound": "clang!",
      "sound_fail": "clang.",
      "ter_set": "t_flat_roof",
      "items": [ { "item": "scrap_aluminum", "count": [ 4, 7 ] } ]
    }
  },
  {
    "type": "terrain",
    "id": "t_gutter_drop",
    "name": "gutter drop",
    "description": "A spot in the gutter where the water flows into a downspout.  It looks flimsy.  You may be able to climb down here.",
    "symbol": "o",
    "looks_like": "t_gutter_north",
    "color": "white",
    "move_cost": 3,
    "flags": [ "TRANSPARENT", "THIN_OBSTACLE", "MOUNTABLE", "TINY", "AUTO_WALL_SYMBOL", "UNSTABLE", "CLIMBABLE" ],
    "connect_groups": "RAILING",
    "connects_to": "RAILING",
    "deconstruct": { "ter_set": "t_flat_roof", "items": [ { "item": "scrap_aluminum", "count": 12 } ] },
    "bash": {
      "str_min": 5,
      "str_max": 12,
      "sound": "clang!",
      "sound_fail": "clang.",
      "ter_set": "t_flat_roof",
      "items": [ { "item": "scrap_aluminum", "count": [ 4, 7 ] } ]
    }
  },
  {
    "type": "terrain",
    "id": "t_gutter_downspout",
    "name": "downspout",
    "description": "A length of gutter running from the roof to the ground, you could place a container underneath it to collect rainwater.  It looks flimsy.  You may be able to climb up here.",
    "symbol": "|",
    "looks_like": "t_chainfence_posts",
    "color": "white",
    "move_cost": 3,
    "trap": "tr_downspout_funnel",
    "flags": [ "TRANSPARENT", "THIN_OBSTACLE", "UNSTABLE", "CLIMBABLE" ],
    "deconstruct": { "ter_set": "t_flat_roof", "items": [ { "item": "scrap_aluminum", "count": 12 } ] },
    "bash": {
      "str_min": 5,
      "str_max": 12,
      "sound": "clang!",
      "sound_fail": "clang.",
      "ter_set": "t_dirt",
      "items": [ { "item": "scrap_aluminum", "count": [ 4, 7 ] } ]
    }
  },
  {
    "type": "terrain",
    "id": "t_flat_roof",
    "name": "flat roof",
    "description": "A flat, gray section of rooftop.",
    "symbol": ".",
    "looks_like": "t_concrete",
    "color": "dark_gray",
    "move_cost": 2,
    "flags": [ "TRANSPARENT", "FLAT", "ROAD" ],
    "bash": { "str_min": 30, "str_max": 210, "sound": "crash!", "sound_fail": "whump!", "ter_set": "t_hole", "bash_below": false }
  },
  {
    "type": "terrain",
    "id": "t_tar_flat_roof",
    "name": "tar paper flat roof",
    "description": "A flat, gray section of rooftop covered with tar paper.",
    "looks_like": "t_flat_roof",
    "symbol": ".",
    "color": "dark_gray",
    "move_cost": 2,
    "flags": [ "TRANSPARENT", "FLAMMABLE", "FLAT" ],
    "bash": { "str_min": 30, "str_max": 210, "sound": "crash!", "sound_fail": "whump!", "ter_set": "t_hole", "bash_below": false }
  },
  {
    "type": "terrain",
    "id": "t_shingle_flat_roof",
    "name": "shingle flat roof",
    "description": "A flat section of rooftop covered with shingles.",
    "looks_like": "t_flat_roof",
    "symbol": ".",
    "color": "green",
    "move_cost": 2,
    "flags": [ "TRANSPARENT", "FLAMMABLE", "FLAT" ],
    "bash": { "str_min": 30, "str_max": 210, "sound": "crash!", "sound_fail": "whump!", "ter_set": "t_hole", "bash_below": false }
  },
  {
    "type": "terrain",
    "id": "t_thatch_roof",
    "name": "thatched roof",
    "description": "A section of roof made out of straw.",
    "looks_like": "t_flat_roof",
    "symbol": ".",
    "color": "yellow",
    "move_cost": 2,
    "flags": [ "TRANSPARENT", "FLAMMABLE" ],
    "bash": { "str_min": 30, "str_max": 210, "sound": "crash!", "sound_fail": "whump!", "ter_set": "t_hole", "bash_below": false }
  },
  {
    "type": "terrain",
    "id": "t_metal_flat_roof",
    "name": "metal flat roof",
    "description": "A section of flat, sheet metal rooftop.",
    "looks_like": "t_flat_roof",
    "symbol": ".",
    "color": "light_gray",
    "move_cost": 2,
    "flags": [ "TRANSPARENT", "FLAT", "ROAD" ],
    "bash": { "str_min": 30, "str_max": 210, "sound": "crash!", "sound_fail": "whump!", "ter_set": "t_hole", "bash_below": false }
  },
  {
    "type": "terrain",
    "id": "t_tile_flat_roof",
    "name": "tile flat roof",
    "description": "A section of flat, tiled rooftop.",
    "looks_like": "t_flat_roof",
    "symbol": ".",
    "color": "white",
    "move_cost": 2,
    "flags": [ "TRANSPARENT", "FLAT", "FLAMMABLE" ],
    "bash": { "str_min": 30, "str_max": 210, "sound": "crash!", "sound_fail": "whump!", "ter_set": "t_hole", "bash_below": false }
  },
  {
    "type": "terrain",
    "id": "t_glass_roof",
    "name": "skylight",
    "description": "A giant sheet of glass inserted into the roof to let light pass through.",
    "symbol": "o",
    "looks_like": "t_linoleum_white",
    "color": "cyan",
    "move_cost": 2,
    "flags": [ "TRANSPARENT", "TRANSPARENT_FLOOR" ],
    "bash": {
      "str_min": 3,
      "str_max": 6,
      "sound": "glass breaking!",
      "sound_fail": "whack!",
      "ter_set": "t_skylight_frame",
      "items": [ { "item": "glass_shard", "count": [ 21, 29 ] } ]
    }
  },
  {
    "type": "terrain",
    "id": "t_rock_roof",
    "name": "rock roof",
    "description": "A section of flat natural rock.",
    "looks_like": "t_rock_floor",
    "symbol": ".",
    "color": "brown",
    "move_cost": 2,
    "flags": [ "TRANSPARENT", "FLAT" ],
    "bash": { "str_min": 100, "str_max": 210, "sound": "crash!", "sound_fail": "whump!", "ter_set": "t_hole", "bash_below": false }
  },
  {
    "type": "terrain",
    "id": "t_warped_roof",
    "name": "warped roof",
    "description": "A section of flat, stone-like rooftop.  It is patterned with grooves and lines that constantly shift.",
    "symbol": ".",
    "color": "magenta",
    "move_cost": 2,
    "flags": [ "FLAT" ]
  },
  {
    "type": "terrain",
    "id": "t_roof_paper",
    "name": "flat roof",
    "description": "A flat surface made of ambiguous pulpy matter, covered in sticky wasp saliva.",
    "symbol": ".",
    "looks_like": "t_paper",
    "color": "white",
    "move_cost": 2,
    "flags": [ "TRANSPARENT", "FLAT" ],
    "bash": {
      "str_min": 1,
      "str_max": 6,
      "sound": "rrrrip!",
      "sound_fail": "slap!",
      "sound_vol": 8,
      "sound_fail_vol": 4,
      "ter_set": "t_hole",
      "bash_below": false
    }
  },
  {
    "type": "terrain",
    "id": "t_roof_paper_hard",
    "name": "flat roof",
    "description": "A flat surface made of hardened, ambiguous pulpy matter, covered in sticky wasp saliva.",
    "symbol": ".",
    "looks_like": "t_paper",
    "color": "white",
    "move_cost": 2,
    "flags": [ "TRANSPARENT", "FLAMMABLE_HARD", "FLAT" ],
    "bash": {
      "str_min": 25,
      "str_max": 150,
      "str_min_supported": 40,
      "sound": "rrrrip!",
      "sound_fail": "slap!",
      "sound_vol": 15,
      "sound_fail_vol": 10,
      "ter_set": "t_hole",
      "bash_below": false
    }
  },
  {
    "type": "terrain",
    "id": "t_concrete_roof",
    "name": "concrete roof",
    "description": "A flat section of concrete rooftop.",
    "symbol": ".",
    "looks_like": "t_thconc_floor",
    "color": "dark_gray",
    "move_cost": 2,
    "flags": [ "TRANSPARENT", "FLAT", "ROAD" ],
    "bash": { "str_min": 100, "str_max": 400, "sound": "crash!", "sound_fail": "whump!", "ter_set": "t_hole", "bash_below": false }
  },
  {
    "type": "terrain",
    "id": "t_wood_roof",
    "name": "wooden roof",
    "description": "A flat section of wooden rooftop.",
    "looks_like": "t_floor",
    "symbol": ".",
    "color": "brown",
    "move_cost": 2,
    "flags": [ "TRANSPARENT", "FLAMMABLE", "FLAT" ],
    "bash": { "str_min": 50, "str_max": 400, "sound": "crash!", "sound_fail": "whump!", "ter_set": "t_hole", "bash_below": false }
  },
  {
    "type": "terrain",
    "id": "t_wood_treated_roof",
    "name": "treated wooden roof",
    "description": "A flat section of flame-resistant wooden rooftop.",
    "looks_like": "t_floor",
    "symbol": ".",
    "color": "brown",
    "move_cost": 2,
    "flags": [ "TRANSPARENT", "FLAMMABLE_HARD", "FLAT" ],
    "bash": { "str_min": 50, "str_max": 400, "sound": "crash!", "sound_fail": "whump!", "ter_set": "t_hole", "bash_below": false }
  },
  {
    "type": "terrain",
    "id": "t_metal_roof",
    "name": "metal roof",
    "description": "A high-quality and sturdy section of metallic rooftop.",
    "symbol": ".",
    "looks_like": "t_scrap_floor",
    "color": "dark_gray",
    "move_cost": 2,
    "flags": [ "TRANSPARENT", "FLAT", "ROAD" ],
    "bash": { "str_min": 200, "str_max": 500, "sound": "crash!", "sound_fail": "whump!", "ter_set": "t_hole", "bash_below": false }
  },
  {
    "type": "terrain",
    "id": "t_log_sod_roof",
    "name": "sod roof",
    "description": "A section of rooftop made out of sod.",
    "looks_like": "t_flat_roof",
    "symbol": ".",
    "color": "green",
    "move_cost": 2,
    "flags": [ "TRANSPARENT", "FLAMMABLE" ],
    "bash": { "str_min": 30, "str_max": 210, "sound": "crash!", "sound_fail": "whump!", "ter_set": "t_hole", "bash_below": false }
  },
  {
    "type": "terrain",
    "id": "t_brick_roof",
    "name": "brick roof",
    "description": "A section of brick rooftop.",
    "symbol": ".",
    "color": "red",
    "move_cost": 2,
    "flags": [ "TRANSPARENT", "FLAT", "ROAD" ],
    "bash": { "str_min": 48, "str_max": 80, "sound": "crash!", "sound_fail": "whump!", "ter_set": "t_hole", "bash_below": false }
  }
]

data/json/furniture_and_terrain/terrain-roofs.json (diff)
@@ -113,7 +113,7 @@
     "color": "dark_gray",
     "move_cost": 2,
     "flags": [ "TRANSPARENT", "FLAT", "ROAD" ],
-    "bash": { "str_min": 30, "str_max": 210, "sound": "crash!", "sound_fail": "whump!", "ter_set": "t_hole", "bash_below": true }
+    "bash": { "str_min": 30, "str_max": 210, "sound": "crash!", "sound_fail": "whump!", "ter_set": "t_hole", "bash_below": false }
   },
   {
     "type": "terrain",
@@ -125,7 +125,7 @@
     "color": "dark_gray",
     "move_cost": 2,
     "flags": [ "TRANSPARENT", "FLAMMABLE", "FLAT" ],
-    "bash": { "str_min": 30, "str_max": 210, "sound": "crash!", "sound_fail": "whump!", "ter_set": "t_hole", "bash_below": true }
+    "bash": { "str_min": 30, "str_max": 210, "sound": "crash!", "sound_fail": "whump!", "ter_set": "t_hole", "bash_below": false }
   },
   {
     "type": "terrain",
@@ -137,7 +137,7 @@
     "color": "green",
     "move_cost": 2,
     "flags": [ "TRANSPARENT", "FLAMMABLE", "FLAT" ],
-    "bash": { "str_min": 30, "str_max": 210, "sound": "crash!", "sound_fail": "whump!", "ter_set": "t_hole", "bash_below": true }
+    "bash": { "str_min": 30, "str_max": 210, "sound": "crash!", "sound_fail": "whump!", "ter_set": "t_hole", "bash_below": false }
   },
   {
     "type": "terrain",
@@ -149,7 +149,7 @@
     "color": "yellow",
     "move_cost": 2,
     "flags": [ "TRANSPARENT", "FLAMMABLE" ],
-    "bash": { "str_min": 30, "str_max": 210, "sound": "crash!", "sound_fail": "whump!", "ter_set": "t_hole", "bash_below": true }
+    "bash": { "str_min": 30, "str_max": 210, "sound": "crash!", "sound_fail": "whump!", "ter_set": "t_hole", "bash_below": false }
   },
   {
     "type": "terrain",
@@ -161,7 +161,7 @@
     "color": "light_gray",
     "move_cost": 2,
     "flags": [ "TRANSPARENT", "FLAT", "ROAD" ],
-    "bash": { "str_min": 30, "str_max": 210, "sound": "crash!", "sound_fail": "whump!", "ter_set": "t_hole", "bash_below": true }
+    "bash": { "str_min": 30, "str_max": 210, "sound": "crash!", "sound_fail": "whump!", "ter_set": "t_hole", "bash_below": false }
   },
   {
     "type": "terrain",
@@ -173,7 +173,7 @@
     "color": "white",
     "move_cost": 2,
     "flags": [ "TRANSPARENT", "FLAT", "FLAMMABLE" ],
-    "bash": { "str_min": 30, "str_max": 210, "sound": "crash!", "sound_fail": "whump!", "ter_set": "t_hole", "bash_below": true }
+    "bash": { "str_min": 30, "str_max": 210, "sound": "crash!", "sound_fail": "whump!", "ter_set": "t_hole", "bash_below": false }
   },
   {
     "type": "terrain",
@@ -204,7 +204,7 @@
     "color": "brown",
     "move_cost": 2,
     "flags": [ "TRANSPARENT", "FLAT" ],
-    "bash": { "str_min": 100, "str_max": 210, "sound": "crash!", "sound_fail": "whump!", "ter_set": "t_hole", "bash_below": true }
+    "bash": { "str_min": 100, "str_max": 210, "sound": "crash!", "sound_fail": "whump!", "ter_set": "t_hole", "bash_below": false }
   },
   {
     "type": "terrain",
@@ -234,7 +234,7 @@
       "sound_vol": 8,
       "sound_fail_vol": 4,
       "ter_set": "t_hole",
-      "bash_below": true
+      "bash_below": false
     }
   },
   {
@@ -256,7 +256,7 @@
       "sound_vol": 15,
       "sound_fail_vol": 10,
       "ter_set": "t_hole",
-      "bash_below": true
+      "bash_below": false
     }
   },
   {
@@ -269,7 +269,7 @@
     "color": "dark_gray",
     "move_cost": 2,
     "flags": [ "TRANSPARENT", "FLAT", "ROAD" ],
-    "bash": { "str_min": 100, "str_max": 400, "sound": "crash!", "sound_fail": "whump!", "ter_set": "t_hole", "bash_below": true }
+    "bash": { "str_min": 100, "str_max": 400, "sound": "crash!", "sound_fail": "whump!", "ter_set": "t_hole", "bash_below": false }
   },
   {
     "type": "terrain",
@@ -281,7 +281,7 @@
     "color": "brown",
     "move_cost": 2,
     "flags": [ "TRANSPARENT", "FLAMMABLE", "FLAT" ],
-    "bash": { "str_min": 50, "str_max": 400, "sound": "crash!", "sound_fail": "whump!", "ter_set": "t_hole", "bash_below": true }
+    "bash": { "str_min": 50, "str_max": 400, "sound": "crash!", "sound_fail": "whump!", "ter_set": "t_hole", "bash_below": false }
   },
   {
     "type": "terrain",
@@ -293,7 +293,7 @@
     "color": "brown",
     "move_cost": 2,
     "flags": [ "TRANSPARENT", "FLAMMABLE_HARD", "FLAT" ],
-    "bash": { "str_min": 50, "str_max": 400, "sound": "crash!", "sound_fail": "whump!", "ter_set": "t_hole", "bash_below": true }
+    "bash": { "str_min": 50, "str_max": 400, "sound": "crash!", "sound_fail": "whump!", "ter_set": "t_hole", "bash_below": false }
   },
   {
     "type": "terrain",
@@ -305,7 +305,7 @@
     "color": "dark_gray",
     "move_cost": 2,
     "flags": [ "TRANSPARENT", "FLAT", "ROAD" ],
-    "bash": { "str_min": 200, "str_max": 500, "sound": "crash!", "sound_fail": "whump!", "ter_set": "t_hole", "bash_below": true }
+    "bash": { "str_min": 200, "str_max": 500, "sound": "crash!", "sound_fail": "whump!", "ter_set": "t_hole", "bash_below": false }
   },
   {
     "type": "terrain",
@@ -317,7 +317,7 @@
     "color": "green",
     "move_cost": 2,
     "flags": [ "TRANSPARENT", "FLAMMABLE" ],
-    "bash": { "str_min": 30, "str_max": 210, "sound": "crash!", "sound_fail": "whump!", "ter_set": "t_hole", "bash_below": true }
+    "bash": { "str_min": 30, "str_max": 210, "sound": "crash!", "sound_fail": "whump!", "ter_set": "t_hole", "bash_below": false }
   },
   {
     "type": "terrain",
@@ -328,6 +328,6 @@
     "color": "red",
     "move_cost": 2,
     "flags": [ "TRANSPARENT", "FLAT", "ROAD" ],
-    "bash": { "str_min": 48, "str_max": 80, "sound": "crash!", "sound_fail": "whump!", "ter_set": "t_hole", "bash_below": true }
+    "bash": { "str_min": 48, "str_max": 80, "sound": "crash!", "sound_fail": "whump!", "ter_set": "t_hole", "bash_below": false }
   }
 ]
