data/json/furniture_and_terrain/terrain-zlevel-transitions.json (before)
[
  {
    "type": "terrain",
    "id": "t_wood_stairs_down",
    "name": "wooden stairs",
    "description": "A wooden staircase leading down.",
    "symbol": ">",
    "color": "light_red",
    "move_cost": 2,
    "flags": [ "TRANSPARENT", "FLAMMABLE_ASH", "GOES_DOWN", "PLACE_ITEM", "SUPPORTS_ROOF" ],
    "bash": {
      "str_min": 10,
      "str_max": 70,
      "sound": "crunch!",
      "sound_fail": "whump!",
      "ter_set": "t_open_air_rooved",
      "items": [
        { "item": "2x4", "count": [ 0, 2 ] },
        { "item": "nail", "charges": [ 0, 5 ] },
        { "item": "splinter", "count": [ 2, 8 ] }
      ]
    },
    "deconstruct": {
      "ter_set": "t_open_air_rooved",
      "items": [ { "item": "nail", "charges": [ 4, 8 ] }, { "item": "2x4", "count": [ 0, 4 ] } ]
    }
  },
  {
    "type": "terrain",
    "id": "t_wood_stairs_up_half",
    "name": "half-built wooden stairs",
    "description": "Half of a wooden staircase.  Some work still needs to be done before this staircase is complete.",
    "symbol": "<",
    "color": "light_red",
    "move_cost": 4,
    "flags": [ "TRANSPARENT", "FLAMMABLE_ASH", "PLACE_ITEM" ],
    "deconstruct": {
      "deconstruct_above": true,
      "ter_set": "t_floor",
      "items": [ { "item": "nail", "charges": [ 12, 20 ] }, { "item": "2x4", "count": [ 2, 6 ] } ]
    },
    "bash": {
      "str_min": 10,
      "str_max": 70,
      "sound": "crunch!",
      "sound_fail": "whump!",
      "ter_set": "t_floor",
      "items": [
        { "item": "2x4", "count": [ 0, 5 ] },
        { "item": "nail", "charges": [ 0, 5 ] },
        { "item": "splinter", "count": [ 5, 10 ] }
      ]
    }
  },
  {
    "type": "terrain",
    "id": "t_wood_stairs_up_broken",
    "name": "broken wooden stairs",
    "description": "A number of planks are missing and the structure is beginning to sag and fall apart.  It's going to need quite a bit of work to repair this staircase.",
    "symbol": "<",
    "color": "light_red",
    "move_cost": 2,
    "flags": [ "TRANSPARENT", "FLAMMABLE_ASH", "PLACE_ITEM" ],
    "bash": {
      "str_min": 8,
      "str_max": 110,
      "sound": "crunch!",
      "sound_fail": "whump!",
      "ter_set": "t_floor",
      "items": [
        { "item": "2x4", "count": [ 0, 2 ] },
        { "item": "wood_panel", "count": [ 0, 1 ] },
        { "item": "nail", "charges": [ 0, 5 ] },
        { "item": "splinter", "count": [ 2, 8 ] }
      ]
    }
  },
  {
    "type": "terrain",
    "id": "t_wood_stairs_up",
    "name": "wooden stairs",
    "description": "A wooden staircase leading up",
    "symbol": "<",
    "color": "light_red",
    "move_cost": 2,
    "flags": [ "SUPPORTS_ROOF", "TRANSPARENT", "FLAMMABLE_ASH", "GOES_UP", "PLACE_ITEM" ],
    "deconstruct": {
      "deconstruct_above": true,
      "ter_set": "t_floor",
      "items": [
        { "item": "nail", "charges": [ 12, 20 ] },
        { "item": "2x4", "count": [ 8, 12 ] },
        { "item": "wood_panel", "count": [ 1, 3 ] }
      ]
    },
    "bash": {
      "str_min": 12,
      "str_max": 150,
      "sound": "crunch!",
      "sound_fail": "whump!",
      "ter_set": "t_wood_stairs_up_broken",
      "items": [
        { "item": "2x4", "count": [ 0, 3 ] },
        { "item": "wood_panel", "count": [ 0, 2 ] },
        { "item": "nail", "charges": [ 1, 5 ] },
        { "item": "splinter", "count": [ 1, 4 ] }
      ]
    }
  },
  {
    "type": "terrain",
    "id": "t_stairs_down",
    "name": "stairs",
    "description": "A flight of stairs leading down.",
    "symbol": ">",
    "color": "yellow",
    "move_cost": 2,
    "roof": "t_flat_roof",
    "flags": [ "TRANSPARENT", "GOES_DOWN", "INDOORS", "PLACE_ITEM", "SUPPORTS_ROOF" ]
  },
  {
    "type": "terrain",
    "id": "t_stairs_down_no_roof",
    "name": "stairs",
    "description": "A flight of stairs leading down.",
    "symbol": ">",
    "looks_like": "t_stairs_down",
    "color": "yellow",
    "move_cost": 2,
    "flags": [ "TRANSPARENT", "GOES_DOWN", "PLACE_ITEM" ]
  },
  {
    "type": "terrain",
    "id": "t_stairs_up",
    "name": "stairs",
    "description": "A flight of stairs leading up.",
    "symbol": "<",
    "color": "yellow",
    "move_cost": 2,
    "flags": [ "SUPPORTS_ROOF", "TRANSPARENT", "GOES_UP", "INDOORS", "PLACE_ITEM" ]
  },
  {
    "type": "terrain",
    "id": "t_manhole",
    "name": "manhole",
    "description": "A manhole.  The heavy iron cover has been removed, revealing an entrance to the underworld of hidden tunnels beneath the streets where sewage and rainwater frolic freely.  Or maybe it just leads to a lower floor.",
    "symbol": ">",
    "color": "dark_gray",
    "move_cost": 2,
    "flags": [ "TRANSPARENT", "GOES_DOWN", "PLACE_ITEM" ]
  },
  {
    "type": "terrain",
    "id": "t_manhole_cover",
    "name": "manhole cover",
    "description": "A heavy iron manhole cover, zealously blocking the entrance to a sewer or other underground area.  Impossible to lift by hand, you'll need some kind of heavy-duty prying tool.",
    "symbol": "0",
    "color": "dark_gray",
    "move_cost": 2,
    "prying": {
      "result": "t_manhole",
      "message": "You lift the manhole cover.",
      "prying_data": { "difficulty": 4, "prying_level": 1, "failure": "You pry, but can't lift the manhole cover." },
      "byproducts": [ { "item": "manhole_cover", "count": 1 } ]
    },
    "flags": [ "TRANSPARENT" ]
  },
  {
    "type": "terrain",
    "id": "t_ladder_up",
    "name": "ladder",
    "description": "A ladder leading up.",
    "symbol": "<",
    "looks_like": "t_ladder_up_down",
    "color": "dark_gray",
    "move_cost": 2,
    "flags": [ "TRANSPARENT", "GOES_UP", "PLACE_ITEM", "DIFFICULT_Z" ],
    "bash": {
      "str_min": 20,
      "str_max": 150,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "ter_set": "t_floor",
      "items": [ { "item": "steel_chunk", "count": [ 1, 6 ] }, { "item": "scrap", "count": [ 3, 12 ] } ]
    }
  },
  {
    "type": "terrain",
    "id": "t_ladder_down",
    "name": "ladder",
    "description": "A ladder leading down.",
    "symbol": ">",
    "looks_like": "t_ladder_up_down",
    "color": "dark_gray",
    "move_cost": 2,
    "flags": [ "TRANSPARENT", "GOES_DOWN", "PLACE_ITEM", "DIFFICULT_Z" ],
    "bash": {
      "str_min": 20,
      "str_max": 150,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "ter_set": "t_open_air_rooved",
      "items": [ { "item": "steel_chunk", "count": [ 1, 6 ] }, { "item": "scrap", "count": [ 3, 12 ] } ]
    }
  },
  {
    "type": "terrain",
    "id": "t_ladder_up_down",
    "name": "ladder",
    "description": "A ladder leading up and down.",
    "symbol": "H",
    "color": "dark_gray",
    "move_cost": 2,
    "flags": [ "TRANSPARENT", "GOES_UP", "GOES_DOWN", "PLACE_ITEM", "DIFFICULT_Z" ],
    "bash": {
      "str_min": 20,
      "str_max": 150,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "ter_set": "t_ladder_down",
      "items": [ { "item": "steel_chunk", "count": [ 1, 6 ] }, { "item": "scrap", "count": [ 3, 12 ] } ]
    }
  },
  {
    "type": "terrain",
    "id": "t_ramp_down_high",
    "name": "road ramp down (high end)",
    "description": "The upper end of an asphalt ramp leading down.",
    "connect_groups": "PAVEMENT",
    "connects_to": "PAVEMENT",
    "symbol": ">",
    "color": "dark_gray",
    "move_cost": 2,
    "flags": [ "TRANSPARENT", "ROAD", "Z_TRANSPARENT" ]
  },
  {
    "type": "terrain",
    "id": "t_ramp_down_low",
    "name": "road ramp down (low end)",
    "description": "The lower end of an asphalt ramp leading down.",
    "connect_groups": "WALL",
    "connects_to": "WALL",
    "symbol": ">",
    "color": "dark_gray",
    "move_cost": 2,
    "flags": [ "TRANSPARENT", "ROAD", "RAMP_DOWN", "Z_TRANSPARENT" ]
  },
  {
    "type": "terrain",
    "id": "t_ramp_up_high",
    "name": "road ramp up (high end)",
    "connect_groups": "WALL",
    "connects_to": "WALL",
    "description": "The upper end of an asphalt ramp leading up.",
    "symbol": "<",
    "color": "dark_gray",
    "move_cost": 2,
    "flags": [ "ROAD", "RAMP_UP" ]
  },
  {
    "type": "terrain",
    "id": "t_ramp_up_low",
    "name": "road ramp up (low end)",
    "connect_groups": "PAVEMENT",
    "connects_to": "PAVEMENT",
    "description": "The lower end of an asphalt ramp leading up.",
    "symbol": "<",
    "color": "dark_gray",
    "move_cost": 2,
    "flags": [ "TRANSPARENT", "ROAD" ]
  },
  {
    "type": "terrain",
    "id": "t_earth_ramp_down_high",
    "name": "earth ramp down (high end)",
    "description": "The upper end of an earth ramp leading down.",
    "symbol": ">",
    "color": "brown",
    "move_cost": 2,
    "flags": [ "TRANSPARENT", "Z_TRANSPARENT" ]
  },
  {
    "type": "terrain",
    "id": "t_earth_ramp_down_low",
    "name": "earth ramp down (low end)",
    "description": "The lower end of an earth ramp leading down.",
    "connect_groups": "WALL",
    "connects_to": "WALL",
    "symbol": ">",
    "color": "brown",
    "move_cost": 2,
    "flags": [ "TRANSPARENT", "RAMP_DOWN", "Z_TRANSPARENT" ]
  },
  {
    "type": "terrain",
    "id": "t_earth_ramp_up_high",
    "name": "earth ramp up (high end)",
    "connect_groups": "WALL",
    "connects_to": "WALL",
    "description": "The upper end of an earth ramp leading up.",
    "symbol": "<",
    "color": "brown",
    "move_cost": 2,
    "flags": [ "RAMP_UP" ]
  },
  {
    "type": "terrain",
    "id": "t_earth_ramp_up_low",
    "name": "earth ramp up (low end)",
    "description": "The lower end of an earth ramp leading up.",
    "symbol": "<",
    "color": "brown",
    "move_cost": 2,
    "flags": [ "TRANSPARENT" ]
  },
  {
    "type": "terrain",
    "id": "t_sidewalk_ramp_down_high",
    "name": "sidewalk ramp down (high end)",
    "connect_groups": "PAVEMENT",
    "connects_to": "PAVEMENT",
    "description": "The upper end of a sidewalk ramp leading down.",
    "symbol": ">",
    "color": "light_gray",
    "move_cost": 2,
    "flags": [ "TRANSPARENT", "ROAD", "Z_TRANSPARENT" ]
  },
  {
    "type": "terrain",
    "id": "t_sidewalk_ramp_down_low",
    "name": "sidewalk ramp down (low end)",
    "connect_groups": "WALL",
    "connects_to": "WALL",
    "description": "The lower end of a sidewalk ramp leading down.",
    "symbol": ">",
    "color": "light_gray",
    "move_cost": 2,
    "flags": [ "TRANSPARENT", "ROAD", "RAMP_DOWN", "Z_TRANSPARENT" ]
  },
  {
    "type": "terrain",
    "id": "t_sidewalk_ramp_up_high",
    "name": "sidewalk ramp up (high end)",
    "connect_groups": "WALL",
    "connects_to": "WALL",
    "description": "The upper end of a sidewalk ramp leading up.",
    "symbol": "<",
    "color": "light_gray",
    "move_cost": 2,
    "flags": [ "ROAD", "RAMP_UP" ]
  },
  {
    "type": "terrain",
    "id": "t_sidewalk_ramp_up_low",
    "name": "sidewalk ramp up (low end)",
    "description": "The lower end of a sidewalk ramp leading up.",
    "symbol": "<",
    "color": "light_gray",
    "move_cost": 2,
    "flags": [ "TRANSPARENT", "ROAD" ]
  },
  {
    "type": "terrain",
    "id": "t_slope_down",
    "name": "downward slope",
    "connect_groups": "PAVEMENT",
    "connects_to": "PAVEMENT",
    "description": "A downward-facing slope.",
    "symbol": ">",
    "color": "brown",
    "move_cost": 2,
    "flags": [ "TRANSPARENT", "GOES_DOWN", "PLACE_ITEM" ]
  },
  {
    "type": "terrain",
    "id": "t_slope_up",
    "name": "upward slope",
    "connect_groups": "WALL",
    "connects_to": "WALL",
    "description": "An upward-facing slope.",
    "symbol": "<",
    "color": "brown",
    "move_cost": 2,
    "flags": [ "TRANSPARENT", "GOES_UP", "PLACE_ITEM" ]
  },
  {
    "type": "terrain",
    "id": "t_rope_up",
    "name": "rope leading up",
    "description": "A dangling end of rope, the other end tied securely to something above you.  You could climb up it.",
    "symbol": "<",
    "color": "white",
    "move_cost": 2,
    "flags": [ "TRANSPARENT", "GOES_UP", "DIFFICULT_Z" ]
  },
  {
    "type": "terrain",
    "id": "t_low_stairs_begin",
    "name": "low stairs (beginning section)",
    "description": "A flight of stairs leading up.",
    "symbol": "<",
    "color": "dark_gray_white",
    "move_cost": 4,
    "flags": [ "TRANSPARENT", "FLAMMABLE", "PLACE_ITEM", "RAMP", "SEEN_FROM_ABOVE" ],
    "bash": {
      "str_min": 12,
      "str_max": 50,
      "sound": "crunch!",
      "sound_fail": "whump!",
      "ter_set": "t_floor",
      "items": [
        { "item": "2x4", "count": [ 0, 3 ] },
        { "item": "nail", "charges": [ 1, 5 ] },
        { "item": "splinter", "count": [ 1, 4 ] }
      ]
    }
  },
  {
    "type": "terrain",
    "id": "t_low_stairs_end",
    "name": "low stairs (end section)",
    "description": "A flight of stairs leading up.",
    "symbol": "<",
    "color": "black_white",
    "move_cost": 0,
    "flags": [ "FLAMMABLE", "PLACE_ITEM", "RAMP", "RAMP_END", "SEEN_FROM_ABOVE" ],
    "bash": {
      "str_min": 20,
      "str_max": 50,
      "sound": "crunch!",
      "sound_fail": "whump!",
      "ter_set": "t_floor",
      "items": [
        { "item": "2x4", "count": [ 0, 3 ] },
        { "item": "nail", "charges": [ 1, 5 ] },
        { "item": "splinter", "count": [ 1, 4 ] }
      ]
    }
  },
  {
    "type": "terrain",
    "id": "t_railroad_ramp_down_high",
    "name": "railroad ramp down (high end)",
    "description": "The upper end of a railroad ramp leading down.",
    "connect_groups": "RAIL",
    "connects_to": "RAIL",
    "symbol": ">",
    "color": "dark_gray",
    "move_cost": 2,
    "flags": [ "TRANSPARENT", "RAIL", "Z_TRANSPARENT" ]
  },
  {
    "type": "terrain",
    "id": "t_railroad_ramp_down_low",
    "name": "railroad ramp down (low end)",
    "description": "The lower end of a railroad ramp leading down.",
    "connect_groups": "WALL",
    "connects_to": "WALL",
    "symbol": ">",
    "color": "dark_gray",
    "move_cost": 2,
    "flags": [ "TRANSPARENT", "RAIL", "RAMP_DOWN", "Z_TRANSPARENT" ]
  },
  {
    "type": "terrain",
    "id": "t_railroad_ramp_up_high",
    "name": "railroad ramp up (high end)",
    "connect_groups": "WALL",
    "connects_to": "WALL",
    "description": "The upper end of a railroad ramp leading up.",
    "symbol": "<",
    "color": "dark_gray",
    "move_cost": 2,
    "flags": [ "RAIL", "RAMP_UP" ]
  },
  {
    "type": "terrain",
    "id": "t_railroad_ramp_up_low",
    "name": "railroad ramp up (low end)",
    "connect_groups": "RAIL",
    "connects_to": "RAIL",
    "description": "The lower end of a railroad ramp leading up.",
    "symbol": "<",
    "color": "dark_gray",
    "move_cost": 2,
    "flags": [ "TRANSPARENT", "RAIL" ]
  },
  {
    "type": "terrain",
    "id": "t_concrete_ramp_down_high",
    "name": "concrete ramp down (high end)",
    "connect_groups": "PAVEMENT",
    "connects_to": "PAVEMENT",
    "description": "The upper end of a concrete ramp leading down.",
    "symbol": ">",
    "color": "light_gray",
    "move_cost": 2,
    "flags": [ "TRANSPARENT", "ROAD", "Z_TRANSPARENT" ]
  },
  {
    "type": "terrain",
    "id": "t_concrete_ramp_down_low",
    "name": "concrete ramp down (low end)",
    "connect_groups": "WALL",
    "connects_to": "WALL",
    "description": "The lower end of a concrete ramp leading down.",
    "symbol": ">",
    "color": "light_gray",
    "move_cost": 2,
    "flags": [ "TRANSPARENT", "ROAD", "RAMP_DOWN", "Z_TRANSPARENT" ]
  },
  {
    "type": "terrain",
    "id": "t_concrete_ramp_up_high",
    "name": "concrete ramp up (high end)",
    "connect_groups": "WALL",
    "connects_to": "WALL",
    "description": "The upper end of a concrete ramp leading up.",
    "symbol": "<",
    "color": "light_gray",
    "move_cost": 2,
    "flags": [ "ROAD", "RAMP_UP" ]
  },
  {
    "type": "terrain",
    "id": "t_concrete_ramp_up_low",
    "name": "concrete ramp up (low end)",
    "description": "The lower end of a concrete ramp leading up.",
    "symbol": "<",
    "color": "light_gray",
    "move_cost": 2,
    "flags": [ "TRANSPARENT", "ROAD" ]
  }
]

data/json/furniture_and_terrain/terrain-zlevel-transitions.json (after)
[
  {
    "type": "terrain",
    "id": "t_wood_stairs_down",
    "name": "wooden stairs",
    "description": "A wooden staircase leading down.",
    "symbol": ">",
    "color": "light_red",
    "move_cost": 2,
    "flags": [ "TRANSPARENT", "FLAMMABLE_ASH", "GOES_DOWN", "PLACE_ITEM", "SUPPORTS_ROOF" ],
    "bash": {
      "str_min": 10,
      "str_max": 70,
      "sound": "crunch!",
      "sound_fail": "whump!",
      "ter_set": "t_open_air_rooved",
      "items": [
        { "item": "2x4", "count": [ 0, 2 ] },
        { "item": "nail", "charges": [ 0, 5 ] },
        { "item": "splinter", "count": [ 2, 8 ] }
      ]
    },
    "deconstruct": {
      "ter_set": "t_open_air_rooved",
      "items": [ { "item": "nail", "charges": [ 4, 8 ] }, { "item": "2x4", "count": [ 0, 4 ] } ]
    }
  },
  {
    "type": "terrain",
    "id": "t_wood_stairs_up_half",
    "name": "half-built wooden stairs",
    "description": "Half of a wooden staircase.  Some work still needs to be done before this staircase is complete.",
    "symbol": "<",
    "color": "light_red",
    "move_cost": 4,
    "flags": [ "TRANSPARENT", "FLAMMABLE_ASH", "PLACE_ITEM" ],
    "deconstruct": {
      "deconstruct_above": true,
      "ter_set": "t_floor",
      "items": [ { "item": "nail", "charges": [ 12, 20 ] }, { "item": "2x4", "count": [ 2, 6 ] } ]
    },
    "bash": {
      "str_min": 10,
      "str_max": 70,
      "sound": "crunch!",
      "sound_fail": "whump!",
      "ter_set": "t_floor",
      "items": [
        { "item": "2x4", "count": [ 0, 5 ] },
        { "item": "nail", "charges": [ 0, 5 ] },
        { "item": "splinter", "count": [ 5, 10 ] }
      ]
    }
  },
  {
    "type": "terrain",
    "id": "t_wood_stairs_up_broken",
    "name": "broken wooden stairs",
    "description": "A number of planks are missing and the structure is beginning to sag and fall apart.  It's going to need quite a bit of work to repair this staircase.",
    "symbol": "<",
    "color": "light_red",
    "move_cost": 2,
    "flags": [ "TRANSPARENT", "FLAMMABLE_ASH", "PLACE_ITEM" ],
    "bash": {
      "str_min": 8,
      "str_max": 110,
      "sound": "crunch!",
      "sound_fail": "whump!",
      "ter_set": "t_floor",
      "items": [
        { "item": "2x4", "count": [ 0, 2 ] },
        { "item": "wood_panel", "count": [ 0, 1 ] },
        { "item": "nail", "charges": [ 0, 5 ] },
        { "item": "splinter", "count": [ 2, 8 ] }
      ]
    }
  },
  {
    "type": "terrain",
    "id": "t_wood_stairs_up",
    "name": "wooden stairs",
    "description": "A wooden staircase leading up",
    "symbol": "<",
    "color": "light_red",
    "move_cost": 2,
    "flags": [ "SUPPORTS_ROOF", "TRANSPARENT", "FLAMMABLE_ASH", "GOES_UP", "PLACE_ITEM" ],
    "deconstruct": {
      "deconstruct_above": true,
      "ter_set": "t_floor",
      "items": [
        { "item": "nail", "charges": [ 12, 20 ] },
        { "item": "2x4", "count": [ 8, 12 ] },
        { "item": "wood_panel", "count": [ 1, 3 ] }
      ]
    },
    "bash": {
      "str_min": 12,
      "str_max": 150,
      "sound": "crunch!",
      "sound_fail": "whump!",
      "ter_set": "t_wood_stairs_up_broken",
      "items": [
        { "item": "2x4", "count": [ 0, 3 ] },
        { "item": "wood_panel", "count": [ 0, 2 ] },
        { "item": "nail", "charges": [ 1, 5 ] },
        { "item": "splinter", "count": [ 1, 4 ] }
      ]
    }
  },
  {
    "type": "terrain",
    "id": "t_stairs_down",
    "name": "stairs",
    "description": "A flight of stairs leading down.",
    "symbol": ">",
    "color": "yellow",
    "move_cost": 2,
    "roof": "t_flat_roof",
    "flags": [ "TRANSPARENT", "GOES_DOWN", "INDOORS", "PLACE_ITEM", "SUPPORTS_ROOF" ]
  },
  {
    "type": "terrain",
    "id": "t_stairs_down_no_roof",
    "name": "stairs",
    "description": "A flight of stairs leading down.",
    "symbol": ">",
    "looks_like": "t_stairs_down",
    "color": "yellow",
    "move_cost": 2,
    "flags": [ "TRANSPARENT", "GOES_DOWN", "PLACE_ITEM" ]
  },
  {
    "type": "terrain",
    "id": "t_stairs_up",
    "name": "stairs",
    "description": "A flight of stairs leading up.",
    "symbol": "<",
    "color": "yellow",
    "move_cost": 2,
    "flags": [ "SUPPORTS_ROOF", "TRANSPARENT", "GOES_UP", "INDOORS", "PLACE_ITEM" ]
  },
  {
    "type": "terrain",
    "id": "t_manhole",
    "name": "manhole",
    "description": "A manhole.  The heavy iron cover has been removed, revealing an entrance to the underworld of hidden tunnels beneath the streets where sewage and rainwater frolic freely.  Or maybe it just leads to a lower floor.",
    "symbol": ">",
    "color": "dark_gray",
    "move_cost": 2,
    "flags": [ "TRANSPARENT", "GOES_DOWN", "PLACE_ITEM" ]
  },
  {
    "type": "terrain",
    "id": "t_manhole_cover",
    "name": "manhole cover",
    "description": "A heavy iron manhole cover, zealously blocking the entrance to a sewer or other underground area.  Impossible to lift by hand, you'll need some kind of heavy-duty prying tool.",
    "symbol": "0",
    "color": "dark_gray",
    "move_cost": 2,
    "prying": {
      "result": "t_manhole",
      "message": "You lift the manhole cover.",
      "prying_data": { "difficulty": 4, "prying_level": 1, "failure": "You pry, but can't lift the manhole cover." },
      "byproducts": [ { "item": "manhole_cover", "count": 1 } ]
    },
    "flags": [ "TRANSPARENT" ]
  },
  {
    "type": "terrain",
    "id": "t_ladder_up",
    "name": "ladder",
    "description": "A ladder leading up.",
    "symbol": "<",
    "looks_like": "t_ladder_up_down",
    "color": "dark_gray",
    "move_cost": 2,
    "flags": [ "TRANSPARENT", "GOES_UP", "PLACE_ITEM", "DIFFICULT_Z" ],
    "bash": {
      "str_min": 20,
      "str_max": 150,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "ter_set": "t_floor",
      "items": [ { "item": "steel_chunk", "count": [ 1, 6 ] }, { "item": "scrap", "count": [ 3, 12 ] } ]
    }
  },
  {
    "type": "terrain",
    "id": "t_ladder_down",
    "name": "ladder",
    "description": "A ladder leading down.",
    "symbol": ">",
    "looks_like": "t_ladder_up_down",
    "color": "dark_gray",
    "move_cost": 2,
    "flags": [ "TRANSPARENT", "GOES_DOWN", "PLACE_ITEM", "DIFFICULT_Z" ],
    "bash": {
      "str_min": 20,
      "str_max": 150,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "ter_set": "t_open_air_rooved",
      "items": [ { "item": "steel_chunk", "count": [ 1, 6 ] }, { "item": "scrap", "count": [ 3, 12 ] } ]
    }
  },
  {
    "type": "terrain",
    "id": "t_ladder_up_down",
    "name": "ladder",
    "description": "A ladder leading up and down.",
    "symbol": "H",
    "color": "dark_gray",
    "move_cost": 2,
    "flags": [ "TRANSPARENT", "GOES_UP", "GOES_DOWN", "PLACE_ITEM", "DIFFICULT_Z" ],
    "bash": {
      "str_min": 20,
      "str_max": 150,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "ter_set": "t_ladder_down",
      "items": [ { "item": "steel_chunk", "count": [ 1, 6 ] }, { "item": "scrap", "count": [ 3, 12 ] } ]
    }
  },
  {
    "type": "terrain",
    "id": "t_ramp_down_high",
    "name": "road ramp down (high end)",
    "description": "The upper end of an asphalt ramp leading down.",
    "connect_groups": "PAVEMENT",
    "connects_to": "PAVEMENT",
    "symbol": ">",
    "color": "dark_gray",
    "move_cost": 2,
    "flags": [ "TRANSPARENT", "ROAD", "TRANSPARENT_FLOOR", "Z_TRANSPARENT" ]
  },
  {
    "type": "terrain",
    "id": "t_ramp_down_low",
    "name": "road ramp down (low end)",
    "description": "The lower end of an asphalt ramp leading down.",
    "connect_groups": "WALL",
    "connects_to": "WALL",
    "symbol": ">",
    "color": "dark_gray",
    "move_cost": 2,
    "flags": [ "TRANSPARENT", "ROAD", "RAMP_DOWN", "TRANSPARENT_FLOOR", "Z_TRANSPARENT" ]
  },
  {
    "type": "terrain",
    "id": "t_ramp_up_high",
    "name": "road ramp up (high end)",
    "connect_groups": "WALL",
    "connects_to": "WALL",
    "description": "The upper end of an asphalt ramp leading up.",
    "symbol": "<",
    "color": "dark_gray",
    "move_cost": 2,
    "flags": [ "ROAD", "RAMP_UP" ]
  },
  {
    "type": "terrain",
    "id": "t_ramp_up_low",
    "name": "road ramp up (low end)",
    "connect_groups": "PAVEMENT",
    "connects_to": "PAVEMENT",
    "description": "The lower end of an asphalt ramp leading up.",
    "symbol": "<",
    "color": "dark_gray",
    "move_cost": 2,
    "flags": [ "TRANSPARENT", "ROAD" ]
  },
  {
    "type": "terrain",
    "id": "t_earth_ramp_down_high",
    "name": "earth ramp down (high end)",
    "description": "The upper end of an earth ramp leading down.",
    "symbol": ">",
    "color": "brown",
    "move_cost": 2,
    "flags": [ "TRANSPARENT", "TRANSPARENT_FLOOR", "Z_TRANSPARENT" ]
  },
  {
    "type": "terrain",
    "id": "t_earth_ramp_down_low",
    "name": "earth ramp down (low end)",
    "description": "The lower end of an earth ramp leading down.",
    "connect_groups": "WALL",
    "connects_to": "WALL",
    "symbol": ">",
    "color": "brown",
    "move_cost": 2,
    "flags": [ "TRANSPARENT", "RAMP_DOWN", "TRANSPARENT_FLOOR", "Z_TRANSPARENT" ]
  },
  {
    "type": "terrain",
    "id": "t_earth_ramp_up_high",
    "name": "earth ramp up (high end)",
    "connect_groups": "WALL",
    "connects_to": "WALL",
    "description": "The upper end of an earth ramp leading up.",
    "symbol": "<",
    "color": "brown",
    "move_cost": 2,
    "flags": [ "RAMP_UP" ]
  },
  {
    "type": "terrain",
    "id": "t_earth_ramp_up_low",
    "name": "earth ramp up (low end)",
    "description": "The lower end of an earth ramp leading up.",
    "symbol": "<",
    "color": "brown",
    "move_cost": 2,
    "flags": [ "TRANSPARENT" ]
  },
  {
    "type": "terrain",
    "id": "t_sidewalk_ramp_down_high",
    "name": "sidewalk ramp down (high end)",
    "connect_groups": "PAVEMENT",
    "connects_to": "PAVEMENT",
    "description": "The upper end of a sidewalk ramp leading down.",
    "symbol": ">",
    "color": "light_gray",
    "move_cost": 2,
    "flags": [ "TRANSPARENT", "ROAD", "TRANSPARENT_FLOOR", "Z_TRANSPARENT" ]
  },
  {
    "type": "terrain",
    "id": "t_sidewalk_ramp_down_low",
    "name": "sidewalk ramp down (low end)",
    "connect_groups": "WALL",
    "connects_to": "WALL",
    "description": "The lower end of a sidewalk ramp leading down.",
    "symbol": ">",
    "color": "light_gray",
    "move_cost": 2,
    "flags": [ "TRANSPARENT", "ROAD", "RAMP_DOWN", "TRANSPARENT_FLOOR", "Z_TRANSPARENT" ]
  },
  {
    "type": "terrain",
    "id": "t_sidewalk_ramp_up_high",
    "name": "sidewalk ramp up (high end)",
    "connect_groups": "WALL",
    "connects_to": "WALL",
    "description": "The upper end of a sidewalk ramp leading up.",
    "symbol": "<",
    "color": "light_gray",
    "move_cost": 2,
    "flags": [ "ROAD", "RAMP_UP" ]
  },
  {
    "type": "terrain",
    "id": "t_sidewalk_ramp_up_low",
    "name": "sidewalk ramp up (low end)",
    "description": "The lower end of a sidewalk ramp leading up.",
    "symbol": "<",
    "color": "light_gray",
    "move_cost": 2,
    "flags": [ "TRANSPARENT", "ROAD" ]
  },
  {
    "type": "terrain",
    "id": "t_slope_down",
    "name": "downward slope",
    "connect_groups": "PAVEMENT",
    "connects_to": "PAVEMENT",
    "description": "A downward-facing slope.",
    "symbol": ">",
    "color": "brown",
    "move_cost": 2,
    "flags": [ "TRANSPARENT", "GOES_DOWN", "PLACE_ITEM" ]
  },
  {
    "type": "terrain",
    "id": "t_slope_up",
    "name": "upward slope",
    "connect_groups": "WALL",
    "connects_to": "WALL",
    "description": "An upward-facing slope.",
    "symbol": "<",
    "color": "brown",
    "move_cost": 2,
    "flags": [ "TRANSPARENT", "GOES_UP", "PLACE_ITEM" ]
  },
  {
    "type": "terrain",
    "id": "t_rope_up",
    "name": "rope leading up",
    "description": "A dangling end of rope, the other end tied securely to something above you.  You could climb up it.",
    "symbol": "<",
    "color": "white",
    "move_cost": 2,
    "flags": [ "TRANSPARENT", "GOES_UP", "DIFFICULT_Z" ]
  },
  {
    "type": "terrain",
    "id": "t_low_stairs_begin",
    "name": "low stairs (beginning section)",
    "description": "A flight of stairs leading up.",
    "symbol": "<",
    "color": "dark_gray_white",
    "move_cost": 4,
    "flags": [ "TRANSPARENT", "FLAMMABLE", "PLACE_ITEM", "RAMP", "SEEN_FROM_ABOVE" ],
    "bash": {
      "str_min": 12,
      "str_max": 50,
      "sound": "crunch!",
      "sound_fail": "whump!",
      "ter_set": "t_floor",
      "items": [
        { "item": "2x4", "count": [ 0, 3 ] },
        { "item": "nail", "charges": [ 1, 5 ] },
        { "item": "splinter", "count": [ 1, 4 ] }
      ]
    }
  },
  {
    "type": "terrain",
    "id": "t_low_stairs_end",
    "name": "low stairs (end section)",
    "description": "A flight of stairs leading up.",
    "symbol": "<",
    "color": "black_white",
    "move_cost": 0,
    "flags": [ "FLAMMABLE", "PLACE_ITEM", "RAMP", "RAMP_END", "SEEN_FROM_ABOVE" ],
    "bash": {
      "str_min": 20,
      "str_max": 50,
      "sound": "crunch!",
      "sound_fail": "whump!",
      "ter_set": "t_floor",
      "items": [
        { "item": "2x4", "count": [ 0, 3 ] },
        { "item": "nail", "charges": [ 1, 5 ] },
        { "item": "splinter", "count": [ 1, 4 ] }
      ]
    }
  },
  {
    "type": "terrain",
    "id": "t_railroad_ramp_down_high",
    "name": "railroad ramp down (high end)",
    "description": "The upper end of a railroad ramp leading down.",
    "connect_groups": "RAIL",
    "connects_to": "RAIL",
    "symbol": ">",
    "color": "dark_gray",
    "move_cost": 2,
    "flags": [ "TRANSPARENT", "RAIL", "TRANSPARENT_FLOOR", "Z_TRANSPARENT" ]
  },
  {
    "type": "terrain",
    "id": "t_railroad_ramp_down_low",
    "name": "railroad ramp down (low end)",
    "description": "The lower end of a railroad ramp leading down.",
    "connect_groups": "WALL",
    "connects_to": "WALL",
    "symbol": ">",
    "color": "dark_gray",
    "move_cost": 2,
    "flags": [ "TRANSPARENT", "RAIL", "RAMP_DOWN", "TRANSPARENT_FLOOR", "Z_TRANSPARENT" ]
  },
  {
    "type": "terrain",
    "id": "t_railroad_ramp_up_high",
    "name": "railroad ramp up (high end)",
    "connect_groups": "WALL",
    "connects_to": "WALL",
    "description": "The upper end of a railroad ramp leading up.",
    "symbol": "<",
    "color": "dark_gray",
    "move_cost": 2,
    "flags": [ "RAIL", "RAMP_UP" ]
  },
  {
    "type": "terrain",
    "id": "t_railroad_ramp_up_low",
    "name": "railroad ramp up (low end)",
    "connect_groups": "RAIL",
    "connects_to": "RAIL",
    "description": "The lower end of a railroad ramp leading up.",
    "symbol": "<",
    "color": "dark_gray",
    "move_cost": 2,
    "flags": [ "TRANSPARENT", "RAIL" ]
  },
  {
    "type": "terrain",
    "id": "t_concrete_ramp_down_high",
    "name": "concrete ramp down (high end)",
    "connect_groups": "PAVEMENT",
    "connects_to": "PAVEMENT",
    "description": "The upper end of a concrete ramp leading down.",
    "symbol": ">",
    "color": "light_gray",
    "move_cost": 2,
    "flags": [ "TRANSPARENT", "ROAD", "TRANSPARENT_FLOOR", "Z_TRANSPARENT" ]
  },
  {
    "type": "terrain",
    "id": "t_concrete_ramp_down_low",
    "name": "concrete ramp down (low end)",
    "connect_groups": "WALL",
    "connects_to": "WALL",
    "description": "The lower end of a concrete ramp leading down.",
    "symbol": ">",
    "color": "light_gray",
    "move_cost": 2,
    "flags": [ "TRANSPARENT", "ROAD", "RAMP_DOWN", "TRANSPARENT_FLOOR", "Z_TRANSPARENT" ]
  },
  {
    "type": "terrain",
    "id": "t_concrete_ramp_up_high",
    "name": "concrete ramp up (high end)",
    "connect_groups": "WALL",
    "connects_to": "WALL",
    "description": "The upper end of a concrete ramp leading up.",
    "symbol": "<",
    "color": "light_gray",
    "move_cost": 2,
    "flags": [ "ROAD", "RAMP_UP" ]
  },
  {
    "type": "terrain",
    "id": "t_concrete_ramp_up_low",
    "name": "concrete ramp up (low end)",
    "description": "The lower end of a concrete ramp leading up.",
    "symbol": "<",
    "color": "light_gray",
    "move_cost": 2,
    "flags": [ "TRANSPARENT", "ROAD" ]
  }
]

data/json/furniture_and_terrain/terrain-zlevel-transitions.json (diff)
@@ -231,7 +231,7 @@
     "symbol": ">",
     "color": "dark_gray",
     "move_cost": 2,
-    "flags": [ "TRANSPARENT", "ROAD", "Z_TRANSPARENT" ]
+    "flags": [ "TRANSPARENT", "ROAD", "TRANSPARENT_FLOOR", "Z_TRANSPARENT" ]
   },
   {
     "type": "terrain",
@@ -243,7 +243,7 @@
     "symbol": ">",
     "color": "dark_gray",
     "move_cost": 2,
-    "flags": [ "TRANSPARENT", "ROAD", "RAMP_DOWN", "Z_TRANSPARENT" ]
+    "flags": [ "TRANSPARENT", "ROAD", "RAMP_DOWN", "TRANSPARENT_FLOOR", "Z_TRANSPARENT" ]
   },
   {
     "type": "terrain",
@@ -277,7 +277,7 @@
     "symbol": ">",
     "color": "brown",
     "move_cost": 2,
-    "flags": [ "TRANSPARENT", "Z_TRANSPARENT" ]
+    "flags": [ "TRANSPARENT", "TRANSPARENT_FLOOR", "Z_TRANSPARENT" ]
   },
   {
     "type": "terrain",
@@ -289,7 +289,7 @@
     "symbol": ">",
     "color": "brown",
     "move_cost": 2,
-    "flags": [ "TRANSPARENT", "RAMP_DOWN", "Z_TRANSPARENT" ]
+    "flags": [ "TRANSPARENT", "RAMP_DOWN", "TRANSPARENT_FLOOR", "Z_TRANSPARENT" ]
   },
   {
     "type": "terrain",
@@ -323,7 +323,7 @@
     "symbol": ">",
     "color": "light_gray",
     "move_cost": 2,
-    "flags": [ "TRANSPARENT", "ROAD", "Z_TRANSPARENT" ]
+    "flags": [ "TRANSPARENT", "ROAD", "TRANSPARENT_FLOOR", "Z_TRANSPARENT" ]
   },
   {
     "type": "terrain",
@@ -335,7 +335,7 @@
     "symbol": ">",
     "color": "light_gray",
     "move_cost": 2,
-    "flags": [ "TRANSPARENT", "ROAD", "RAMP_DOWN", "Z_TRANSPARENT" ]
+    "flags": [ "TRANSPARENT", "ROAD", "RAMP_DOWN", "TRANSPARENT_FLOOR", "Z_TRANSPARENT" ]
   },
   {
     "type": "terrain",
@@ -447,7 +447,7 @@
     "symbol": ">",
     "color": "dark_gray",
     "move_cost": 2,
-    "flags": [ "TRANSPARENT", "RAIL", "Z_TRANSPARENT" ]
+    "flags": [ "TRANSPARENT", "RAIL", "TRANSPARENT_FLOOR", "Z_TRANSPARENT" ]
   },
   {
     "type": "terrain",
@@ -459,7 +459,7 @@
     "symbol": ">",
     "color": "dark_gray",
     "move_cost": 2,
-    "flags": [ "TRANSPARENT", "RAIL", "RAMP_DOWN", "Z_TRANSPARENT" ]
+    "flags": [ "TRANSPARENT", "RAIL", "RAMP_DOWN", "TRANSPARENT_FLOOR", "Z_TRANSPARENT" ]
   },
   {
     "type": "terrain",
@@ -495,7 +495,7 @@
     "symbol": ">",
     "color": "light_gray",
     "move_cost": 2,
-    "flags": [ "TRANSPARENT", "ROAD", "Z_TRANSPARENT" ]
+    "flags": [ "TRANSPARENT", "ROAD", "TRANSPARENT_FLOOR", "Z_TRANSPARENT" ]
   },
   {
     "type": "terrain",
@@ -507,7 +507,7 @@
     "symbol": ">",
     "color": "light_gray",
     "move_cost": 2,
-    "flags": [ "TRANSPARENT", "ROAD", "RAMP_DOWN", "Z_TRANSPARENT" ]
+    "flags": [ "TRANSPARENT", "ROAD", "RAMP_DOWN", "TRANSPARENT_FLOOR", "Z_TRANSPARENT" ]
   },
   {
     "type": "terrain",
