data/json/items/ammo/84x246mm.json (before)
[
  {
    "type": "AMMO",
    "id": "84x246mm_he",
    "price": 70000,
    "price_postapoc": 12000,
    "flags": [ "IRREPLACEABLE_CONSUMABLE" ],
    "//": "Milspec ammo such as grenades and rockets: not available to the general public, so expensive.",
    "name": { "str": "84x246mm HE rocket" },
    "symbol": "=",
    "color": "dark_gray",
    "description": "An 84x246mm High Explosive anti-personnel round for the Carl Gustaf M3 recoilless rifle.  Designed to be highly effective against personnel.",
    "material": [ "steel", "powder" ],
    "volume": "1250 ml",
    "longest_side": "246 mm",
    "weight": "3200 g",
    "ammo_type": "84x246mm",
    "damage": { "damage_type": "bullet", "amount": 60, "armor_penetration": 10 },
    "range": 120,
    "dispersion": 60,
    "recoil": 45,
    "count": 4,
    "stack_size": 1,
    "effects": [ "COOKOFF", "EXPLOSIVE_84x246HE", "NEVER_MISFIRES" ]
  },
  {
    "type": "AMMO",
    "id": "84x246mm_hedp",
    "copy-from": "84x246mm_he",
    "price": 70000,
    "price_postapoc": 12000,
    "name": { "str": "84x246mm HEDP rocket" },
    "description": "An 84x246mm High Explosive Dual Purpose anti-materiel round for the Carl Gustaf M3 recoilless rifle.  Designed to be highly effective against vehicles and structures.",
    "volume": "1500 ml",
    "weight": "3300 g",
    "damage": { "damage_type": "bullet", "amount": 1000, "armor_penetration": 225 },
    "range": 100,
    "dispersion": 75,
    "recoil": 60,
    "effects": [ "COOKOFF", "EXPLOSIVE_84x246HEDP", "NEVER_MISFIRES" ]
  },
  {
    "type": "AMMO",
    "id": "84x246mm_smoke",
    "copy-from": "84x246mm_he",
    "price": 45000,
    "price_postapoc": 12000,
    "name": { "str": "84x246mm smoke rocket" },
    "description": "An 84x246mm smoke marker round for the Carl Gustaf M3 recoilless rifle.  Commonly used for signaling, target designation, and for screening troop movements.",
    "volume": "1500 ml",
    "weight": "3100 g",
    "range": 140,
    "dispersion": 30,
    "extend": { "effects": [ "SMOKE_BIG" ] },
    "delete": { "effects": [ "EXPLOSIVE_BIG", "FRAG" ] }
  }
]

data/json/items/ammo/84x246mm.json (after)
[
  {
    "type": "AMMO",
    "id": "84x246mm_he",
    "price": 70000,
    "price_postapoc": 12000,
    "flags": [ "IRREPLACEABLE_CONSUMABLE" ],
    "//": "Milspec ammo such as grenades and rockets: not available to the general public, so expensive.",
    "name": { "str": "84x246mm HE rocket" },
    "symbol": "=",
    "color": "dark_gray",
    "description": "An 84x246mm High Explosive anti-personnel round for the Carl Gustaf M3 recoilless rifle.  Designed to be highly effective against personnel.",
    "material": [ "steel", "powder" ],
    "volume": "1250 ml",
    "longest_side": "246 mm",
    "weight": "3200 g",
    "ammo_type": "84x246mm",
    "damage": { "damage_type": "bullet", "amount": 60, "armor_penetration": 10 },
    "range": 120,
    "dispersion": 60,
    "recoil": 45,
    "count": 4,
    "stack_size": 1,
    "effects": [ "SPECIAL_COOKOFF", "EXPLOSIVE_84x246HE", "NEVER_MISFIRES" ]
  },
  {
    "type": "AMMO",
    "id": "84x246mm_hedp",
    "copy-from": "84x246mm_he",
    "price": 70000,
    "price_postapoc": 12000,
    "name": { "str": "84x246mm HEDP rocket" },
    "description": "An 84x246mm High Explosive Dual Purpose anti-materiel round for the Carl Gustaf M3 recoilless rifle.  Designed to be highly effective against vehicles and structures.",
    "volume": "1500 ml",
    "weight": "3300 g",
    "damage": { "damage_type": "bullet", "amount": 1000, "armor_penetration": 225 },
    "range": 100,
    "dispersion": 75,
    "recoil": 60,
    "effects": [ "SPECIAL_COOKOFF", "EXPLOSIVE_84x246HEDP", "NEVER_MISFIRES" ]
  },
  {
    "type": "AMMO",
    "id": "84x246mm_smoke",
    "copy-from": "84x246mm_he",
    "price": 45000,
    "price_postapoc": 12000,
    "name": { "str": "84x246mm smoke rocket" },
    "description": "An 84x246mm smoke marker round for the Carl Gustaf M3 recoilless rifle.  Commonly used for signaling, target designation, and for screening troop movements.",
    "volume": "1500 ml",
    "weight": "3100 g",
    "range": 140,
    "dispersion": 30,
    "extend": { "effects": [ "SMOKE_BIG" ] },
    "delete": { "effects": [ "EXPLOSIVE_84x246HE" ] }
  }
]

data/json/items/ammo/84x246mm.json (diff)
@@ -21,7 +21,7 @@
     "recoil": 45,
     "count": 4,
     "stack_size": 1,
-    "effects": [ "COOKOFF", "EXPLOSIVE_84x246HE", "NEVER_MISFIRES" ]
+    "effects": [ "SPECIAL_COOKOFF", "EXPLOSIVE_84x246HE", "NEVER_MISFIRES" ]
   },
   {
     "type": "AMMO",
@@ -37,7 +37,7 @@
     "range": 100,
     "dispersion": 75,
     "recoil": 60,
-    "effects": [ "COOKOFF", "EXPLOSIVE_84x246HEDP", "NEVER_MISFIRES" ]
+    "effects": [ "SPECIAL_COOKOFF", "EXPLOSIVE_84x246HEDP", "NEVER_MISFIRES" ]
   },
   {
     "type": "AMMO",
@@ -52,6 +52,6 @@
     "range": 140,
     "dispersion": 30,
     "extend": { "effects": [ "SMOKE_BIG" ] },
-    "delete": { "effects": [ "EXPLOSIVE_BIG", "FRAG" ] }
+    "delete": { "effects": [ "EXPLOSIVE_84x246HE" ] }
   }
 ]
