data/mods/Aftershock/items/armor/exosuit/exosuit_modules.json (before)
[
  {
    "id": "exo_back_battery_rechargable",
    "type": "TOOL_ARMOR",
    "category": "exosuit",
    "name": { "str": "exosuit power supply unit" },
    "description": "Designed to attach to an exosuit's back, this is a large rechargable battery with an integrated UPS.",
    "weight": "15 kg",
    "volume": "20 L",
    "material": [ "plastic", "qt_steel" ],
    "symbol": "=",
    "looks_like": "storage_battery",
    "color": "light_gray",
    "ammo": [ "battery" ],
    "flags": [ "FRAGILE", "CANT_WEAR", "NO_UNLOAD", "NO_RELOAD", "RECHARGE", "WATERPROOF", "IS_UPS", "EXO_PSU", "ONLY_ONE" ],
    "armor": [ { "encumbrance": 0, "coverage": 20, "covers": [ "torso" ] } ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "battery": 40000 } } ]
  },
  {
    "id": "exo_back_gasoline",
    "type": "TOOL_ARMOR",
    "category": "exosuit",
    "name": { "str": "exosuit gasoline ICE power supply", "str_pl": "exosuit gasoline ICE power supplies" },
    "description": "Designed to attach to an exosuit's back, this is an internal combustion engine generator with an integrated UPS, fueled by gasoline.",
    "weight": "20 kg",
    "volume": "25 L",
    "material": [ "qt_steel", "plastic" ],
    "symbol": "#",
    "looks_like": "1cyl_combustion",
    "color": "dark_gray",
    "ammo": "gasoline",
    "flags": [ "FRAGILE", "CANT_WEAR", "WATERPROOF", "IS_UPS", "EXO_PSU", "ONLY_ONE" ],
    "armor": [ { "encumbrance": 0, "coverage": 40, "covers": [ "torso" ] } ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE",
        "description": "This is a tank for gasoline.  Holds up to 10 liters.",
        "rigid": true,
        "watertight": true,
        "ammo_restriction": { "gasoline": 10000 }
      }
    ]
  },
  {
    "id": "exo_back_fuelcell",
    "type": "TOOL_ARMOR",
    "category": "exosuit",
    "name": { "str": "exosuit turbine power supply", "str_pl": "exosuit turbine power supplies" },
    "description": "Designed to attach to an exosuit's back, this is an adaptive gas turbine generator with an integrated UPS, capable of using nearly any fuel type.",
    "weight": "25 kg",
    "volume": "25 L",
    "material": [ "qt_steel", "plastic" ],
    "symbol": "#",
    "looks_like": "1cyl_combustion",
    "color": "dark_gray",
    "ammo": [ "gasoline", "diesel", "jp8", "avgas", "lamp_oil", "motor_oil", "propane", "conc_alcohol", "ammonia_liquid" ],
    "flags": [ "FRAGILE", "CANT_WEAR", "WATERPROOF", "IS_UPS", "EXO_PSU", "ONLY_ONE" ],
    "armor": [ { "encumbrance": 0, "coverage": 40, "covers": [ "torso" ] } ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE",
        "description": "This is a tank for fuel.  Holds up to 5 liters.",
        "rigid": true,
        "watertight": true,
        "airtight": true,
        "ammo_restriction": {
          "gasoline": 5000,
          "diesel": 5000,
          "jp8": 5000,
          "avgas": 5000,
          "lamp_oil": 5000,
          "motor_oil": 5000,
          "propane": 5000,
          "conc_alcohol": 5000,
          "ammonia_liquid": 5000
        }
      }
    ]
  },
  {
    "id": "exo_asrg",
    "type": "TOOL_ARMOR",
    "category": "exosuit",
    "name": { "str": "exosuit ASRG" },
    "description": "This is a prototype Compact Advanced Sterling Radioisotope Generator, intended to power an exosuit indefinitely.  The layered shielding saves space but is quite heavy, and while labeled 'Compact', this only just fits on the exosuit frame.  Due to the complexities of manufacturing, it cannot be repaired, only replaced.",
    "weight": "50 kg",
    "volume": "25 L",
    "material": [ "qt_steel", "plastic", "graphene_weave", "nanoprinted_alloy" ],
    "symbol": "=",
    "looks_like": "storage_battery",
    "color": "dark_gray",
    "ammo": "battery",
    "flags": [
      "FRAGILE",
      "CANT_WEAR",
      "NO_UNLOAD",
      "NO_RELOAD",
      "RECHARGE",
      "WATERPROOF",
      "IS_UPS",
      "EXO_PSU",
      "LEAK_DAM",
      "RADIOACTIVE",
      "NO_REPAIR"
    ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "battery": 10000 } } ],
    "relic_data": { "charge_info": { "regenerate_ammo": true, "recharge_type": "periodic", "time": "8 s" } }
  },
  {
    "id": "exo_aux_power",
    "type": "TOOL_ARMOR",
    "category": "exosuit",
    "name": { "str": "exosuit auxiliary battery", "str_pl": "exosuit auxiliary batteries" },
    "description": "This is a rechargeable auxiliary power unit that attaches to an exosuit hardpoint.",
    "weight": "5 kg",
    "volume": "2500 ml",
    "material": [ "plastic", "qt_steel" ],
    "symbol": "=",
    "looks_like": "storage_battery",
    "color": "light_gray",
    "ammo": [ "battery" ],
    "flags": [
      "FRAGILE",
      "CANT_WEAR",
      "NO_UNLOAD",
      "NO_RELOAD",
      "RECHARGE",
      "WATERPROOF",
      "IS_UPS",
      "EXO_MEDIUM_GADGET",
      "ONLY_ONE"
    ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "battery": 6000 } } ]
  },
  {
    "id": "exo_small_aux_power",
    "type": "TOOL_ARMOR",
    "category": "exosuit",
    "name": { "str": "exosuit small auxiliary battery", "str_pl": "exosuit small auxiliary batteries" },
    "description": "This is a small rechargeable auxiliary power unit that attaches to an exosuit hardpoint.",
    "weight": "500 g",
    "volume": "500 ml",
    "material": [ "plastic", "qt_steel" ],
    "symbol": "=",
    "looks_like": "storage_battery",
    "color": "light_gray",
    "ammo": [ "battery" ],
    "flags": [ "FRAGILE", "CANT_WEAR", "NO_UNLOAD", "NO_RELOAD", "RECHARGE", "WATERPROOF", "IS_UPS", "EXO_SMALL_GADGET" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "battery": 2500 } } ]
  },
  {
    "id": "exo_carry",
    "type": "TOOL_ARMOR",
    "category": "exosuit",
    "name": { "str": "exosuit load support module (off)", "str_pl": "exosuit load support modules (off)" },
    "description": "This module significantly increases the exosuit's weight bearing at the cost of increased power consumption.",
    "weight": "5 kg",
    "volume": "2500 ml",
    "material": [ "plastic", "qt_steel" ],
    "symbol": "=",
    "looks_like": "storage_battery",
    "color": "light_gray",
    "ammo": [ "battery" ],
    "flags": [ "FRAGILE", "CANT_WEAR", "WATERPROOF", "USE_UPS", "EXO_MEDIUM_GADGET", "ONLY_ONE" ],
    "relic_data": { "passive_effects": [ { "id": "afs_ench_exo_big_carry" } ] },
    "use_action": {
      "target": "exo_carry_on",
      "msg": "The %s engages.",
      "menu_text": "Turn on module",
      "active": true,
      "need_charges": 5,
      "need_charges_msg": "There is not enough charge to activate the module.",
      "type": "transform"
    }
  },
  {
    "id": "exo_carry_on",
    "type": "TOOL_ARMOR",
    "copy-from": "exo_carry",
    "name": { "str": "exosuit load support module (on)", "str_pl": "exosuit load support modules (on)" },
    "description": "This module significantly increases the exosuit's weight bearing at the cost of increased power consumption.  It is turned on and continually drawing power.  Use it to turn it off.",
    "flags": [ "FRAGILE", "CANT_WEAR", "WATERPROOF", "USE_UPS", "EXO_MEDIUM_GADGET", "ONLY_ONE" ],
    "relic_data": { "passive_effects": [ { "id": "afs_ench_exo_big_carry" } ] },
    "power_draw": "1 W",
    "revert_to": "exo_carry",
    "use_action": {
      "ammo_scale": 0,
      "target": "exo_carry",
      "msg": "You deactivate the module.",
      "menu_text": "Turn off module",
      "type": "transform"
    }
  },
  {
    "id": "exo_small_carry",
    "type": "TOOL_ARMOR",
    "category": "exosuit",
    "name": { "str": "exosuit small load support module (off)", "str_pl": "exosuit small load support modules (off)" },
    "description": "This module increases the exosuit's weight bearing at the cost of increased power consumption.",
    "weight": "500 g",
    "volume": "500 ml",
    "material": [ "plastic", "qt_steel" ],
    "symbol": "=",
    "looks_like": "storage_battery",
    "color": "light_gray",
    "ammo": [ "battery" ],
    "flags": [ "FRAGILE", "CANT_WEAR", "WATERPROOF", "USE_UPS", "EXO_SMALL_GADGET" ],
    "relic_data": { "passive_effects": [ { "id": "afs_ench_exo_small_carry" } ] },
    "use_action": {
      "target": "exo_small_carry_on",
      "msg": "The %s engages.",
      "menu_text": "Turn on module",
      "active": true,
      "need_charges": 5,
      "need_charges_msg": "There is not enough charge to activate the module.",
      "type": "transform"
    }
  },
  {
    "id": "exo_small_carry_on",
    "type": "TOOL_ARMOR",
    "copy-from": "exo_small_carry",
    "name": { "str": "exosuit small load support module (on)", "str_pl": "exosuit small load support modules (on)" },
    "description": "This module increases the exosuit's weight bearing at the cost of increased power consumption.  It is turned on and continually drawing power.  Use it to turn it off.",
    "flags": [ "FRAGILE", "CANT_WEAR", "WATERPROOF", "USE_UPS", "EXO_SMALL_GADGET" ],
    "relic_data": { "passive_effects": [ { "id": "afs_ench_exo_small_carry" } ] },
    "power_draw": "500 mW",
    "revert_to": "exo_small_carry",
    "use_action": {
      "ammo_scale": 0,
      "target": "exo_small_carry",
      "msg": "You deactivate the module.",
      "menu_text": "Turn off module",
      "type": "transform"
    }
  },
  {
    "id": "exo_lense_module",
    "type": "TOOL",
    "name": { "str": "exosuit multi lense zoom module" },
    "description": "A series of strangely shaped hexagonal lenses that flutter about inside your helmet.  As the lenses shift things around you stay perfectly in focus no matter your eyesight or distance.  It can be mounted to an exosuit helmet.",
    "weight": "500 g",
    "volume": "250 ml",
    "price": "10 kUSD",
    "to_hit": -2,
    "material": [ "lvl4ballisticglass", "qt_steel" ],
    "symbol": "(",
    "color": "yellow",
    "flags": [ "CANT_WEAR", "FIX_NEARSIGHT", "FIX_FARSIGHT", "ZOOM", "EXO_HELMET_GADGET" ],
    "melee_damage": { "bash": 6 }
  },
  {
    "id": "exo_flashlight",
    "type": "TOOL_ARMOR",
    "category": "exosuit",
    "name": { "str": "mounted lamp (off)", "str_pl": "mounted lamps (off)" },
    "description": "This is a light that can be secured to an exosuit hardpoint.  It has two levels of brightness.",
    "weight": "500 g",
    "volume": "500 ml",
    "material": [ "qt_steel", "plastic" ],
    "symbol": "o",
    "color": "white",
    "charges_per_use": 1,
    "ammo": [ "battery" ],
    "flags": [ "USE_UPS", "CANT_WEAR", "EXO_SMALL_GADGET" ],
    "use_action": {
      "type": "transform",
      "msg": "You turn the lamp on low.",
      "target": "exo_flashlight_low",
      "active": true,
      "need_charges": 1,
      "need_charges_msg": "There is not enough charge to activate the module."
    }
  },
  {
    "id": "exo_flashlight_low",
    "copy-from": "exo_flashlight",
    "type": "TOOL",
    "name": { "str": "mounted lamp (low)", "str_pl": "mounted lamps (low)" },
    "power_draw": "1 W",
    "revert_to": "exo_flashlight",
    "use_action": {
      "ammo_scale": 0,
      "menu_text": "Turn to high",
      "type": "transform",
      "msg": "You turn the lamp on high.",
      "target": "exo_flashlight_high"
    },
    "flags": [ "LIGHT_250", "USE_UPS", "CANT_WEAR", "EXO_SMALL_GADGET" ]
  },
  {
    "id": "exo_flashlight_high",
    "copy-from": "exo_flashlight",
    "type": "TOOL",
    "name": { "str": "mounted lamp (high)", "str_pl": "mounted lamps (high)" },
    "power_draw": "2 W",
    "revert_to": "exo_flashlight",
    "use_action": {
      "ammo_scale": 0,
      "menu_text": "Turn off",
      "type": "transform",
      "msg": "You turn the heavy-duty flashlight off.",
      "target": "exo_flashlight"
    },
    "flags": [ "LIGHT_500", "USE_UPS", "CANT_WEAR", "EXO_SMALL_GADGET" ]
  },
  {
    "id": "exo_recoil",
    "type": "TOOL_ARMOR",
    "category": "exosuit",
    "name": { "str": "recoil mitigation system (off)", "str_pl": "recoil mitigation systems (off)" },
    "description": "This module takes partial control of the exosuit while firing, damping recoil.  Activate before firing.",
    "weight": "500 g",
    "volume": "500 ml",
    "material": [ "qt_steel", "plastic" ],
    "symbol": "o",
    "color": "white",
    "charges_per_use": 1,
    "ammo": [ "battery" ],
    "flags": [ "USE_UPS", "CANT_WEAR", "EXO_SMALL_GADGET", "ONLY_ONE" ],
    "use_action": {
      "type": "transform",
      "msg": "You activate your suit's recoil dampeners.",
      "target": "exo_recoil_on",
      "active": true,
      "need_charges": 1,
      "need_charges_msg": "There is not enough charge to activate the module."
    },
    "relic_data": { "passive_effects": [ { "id": "afs_ench_exo_recoil" } ] }
  },
  {
    "id": "exo_recoil_on",
    "copy-from": "exo_recoil",
    "type": "TOOL",
    "name": { "str": "recoil mitigation system (on)", "str_pl": "recoil mitigation systems (on)" },
    "power_draw": "2 W",
    "revert_to": "exo_recoil",
    "use_action": {
      "ammo_scale": 0,
      "menu_text": "Turn off",
      "type": "transform",
      "msg": "You turn off the recoil mitigation system.",
      "target": "exo_recoil"
    },
    "flags": [ "USE_UPS", "CANT_WEAR", "EXO_SMALL_GADGET", "ONLY_ONE" ],
    "relic_data": { "passive_effects": [ { "id": "afs_ench_exo_recoil" } ] }
  },
  {
    "id": "exo_bio_oxygen",
    "type": "TOOL_ARMOR",
    "category": "exosuit",
    "name": { "str": "exosuit air supply module" },
    "description": "This is a SCBA, a self-contained breathing apparatus.  A series of tanks contain a tailored bacteria that processes Co2 back into breathable air over time.",
    "weight": "2 kg",
    "volume": "2500 ml",
    "material": [ "plastic", "qt_steel" ],
    "symbol": "=",
    "looks_like": "rebreather",
    "color": "light_gray",
    "ammo": [ "oxygen" ],
    "armor": [ { "encumbrance": 5, "coverage": 100, "covers": [ "mouth" ] } ],
    "flags": [ "WATER_FRIENDLY", "CANT_WEAR", "ONLY_ONE", "STURDY", "NO_UNLOAD", "NO_RELOAD", "REBREATHER", "EXO_MEDIUM_GADGET" ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE",
        "airtight": true,
        "rigid": true,
        "watertight": true,
        "ammo_restriction": { "oxygen": 120 }
      }
    ],
    "use_action": {
      "type": "transform",
      "menu_text": "Activate",
      "msg": "You activate your %s.",
      "target": "exo_bio_oxygen_on",
      "active": true,
      "need_charges_msg": "The %s's tank is exhausted."
    },
    "relic_data": { "charge_info": { "regenerate_ammo": true, "recharge_type": "periodic", "time": "30 s" } }
  },
  {
    "id": "exo_bio_oxygen_on",
    "type": "TOOL_ARMOR",
    "category": "exosuit",
    "name": { "str": "exosuit air supply module (on)", "str_pl": "exosuit air supply modules (on)" },
    "description": "This is a SCBA, a self-contained breathing apparatus.  A series of tanks contain a tailored bacteria that processes Co2 back into breathable air over time.  It is activated and will supply breathable air.",
    "weight": "2 kg",
    "volume": "2500 ml",
    "material": [ "plastic", "qt_steel" ],
    "symbol": "=",
    "looks_like": "rebreather",
    "color": "light_gray",
    "ammo": [ "oxygen" ],
    "environmental_protection": 15,
    "armor": [ { "encumbrance": 5, "coverage": 100, "covers": [ "mouth" ] } ],
    "flags": [ "WATER_FRIENDLY", "CANT_WEAR", "ONLY_ONE", "STURDY", "NO_UNLOAD", "NO_RELOAD", "REBREATHER", "EXO_MEDIUM_GADGET" ],
    "turns_per_charge": 30,
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE",
        "airtight": true,
        "rigid": true,
        "watertight": true,
        "ammo_restriction": { "oxygen": 120 }
      }
    ],
    "use_action": {
      "ammo_scale": 0,
      "type": "transform",
      "menu_text": "Deactivate",
      "msg": "You deactivate your %s.",
      "target": "exo_bio_oxygen",
      "need_charges_msg": "The %s's tank is exhausted."
    },
    "relic_data": { "charge_info": { "regenerate_ammo": true, "recharge_type": "periodic", "time": "30 s" } }
  },
  {
    "id": "exo_imager",
    "type": "TOOL",
    "name": { "str": "exosuit structural imager module" },
    "description": "A compact imaging tool, capable of scanning and visualizing objects hiding behind walls, maintenance panels and all other sort of visual barriers.  While normally used to diagnostic potential faults within the internal systems of spaceships, the ability to peer between obstacles grant it obvious surveillance applications.  It can be mounted to an exosuit helmet.  It can be activated to reveal a small conical area around you.",
    "weight": "500 g",
    "volume": "250 ml",
    "price": "10 kUSD",
    "to_hit": -2,
    "material": [ "plastic", "qt_steel" ],
    "symbol": "(",
    "color": "yellow",
    "charges_per_use": 50,
    "use_action": { "type": "cast_spell", "spell_id": "afs_clairvoyance_cone", "no_fail": true, "level": 5 },
    "flags": [ "USE_UPS", "CANT_WEAR", "EXO_HELMET_GADGET" ],
    "melee_damage": { "bash": 6 }
  },
  {
    "id": "exo_climb",
    "type": "TOOL_ARMOR",
    "category": "exosuit",
    "name": { "str": "exosuit climbing assist module" },
    "description": "This module uses a combination of spikes, hooks, and magnets to aid the wearer in climbing.",
    "weight": "5 kg",
    "volume": "2500 ml",
    "material": [ "plastic", "qt_steel" ],
    "symbol": "=",
    "looks_like": "storage_battery",
    "color": "light_gray",
    "armor": [ { "encumbrance": 5, "covers": [ "arm_l", "arm_r", "hand_l", "hand_r", "leg_l", "leg_r", "foot_l", "foot_r" ] } ],
    "flags": [ "CANT_WEAR", "EXO_MEDIUM_GADGET" ],
    "relic_data": {
      "passive_effects": [
        {
          "name": { "str": "Climbing Assist" },
          "description": "Additional climbing gear allows you to scale walls.",
          "has": "WORN",
          "condition": "ALWAYS",
          "mutations": [ "exo_climb_mutation" ]
        }
      ]
    }
  },
  {
    "id": "exo_jetpack",
    "type": "TOOL",
    "name": { "str": "exosuit dynamic maneuvering unit" },
    "description": "A large collection of tanks and nozzles, this module converts hydrogen to plasma, propelling the user between spaceships or across rough terrain and gaps.  The thrust is insufficient for sustained flight in a gravity well, but can still launch you forward at extreme speed and deliver a powerful blow on landing.",
    "weight": "8750 g",
    "volume": "10 L",
    "price": "10 kUSD",
    "to_hit": -2,
    "material": [ "vacuum_carbide", "qt_steel" ],
    "symbol": "(",
    "color": "light_gray",
    "ammo": [ "ammonia_liquid" ],
    "use_action": { "type": "cast_spell", "spell_id": "spell_exosuit_jetpack", "no_fail": true, "level": 5 },
    "charges_per_use": 1,
    "flags": [ "CANT_WEAR", "EXO_LARGE_GADGET" ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE",
        "description": "This is the maneuvering unit's fuel tank.  Holds up to 10 liters of pressurized fuel.",
        "rigid": true,
        "watertight": true,
        "ammo_restriction": { "ammonia_liquid": 10 }
      }
    ],
    "melee_damage": { "bash": 6 }
  },
  {
    "id": "exo_forcefield",
    "type": "TOOL",
    "name": { "str": "exosuit forcefield generator" },
    "description": "A set of powerful field generators intended for UICA marines in boarding actions.  The first setting provides excellent protection against melee attacks, while the second protects against ballistic projectiles.  Due to power draw and heat dissipation issues the unit cannot operate both fields simultaneously, forcing users to make rapid decisions as combat unfolds.",
    "weight": "5 kg",
    "volume": "2500 ml",
    "price": "10 kUSD",
    "to_hit": -2,
    "material": [ "vacuum_carbide", "qt_steel" ],
    "symbol": "(",
    "color": "light_gray",
    "ammo": [ "battery" ],
    "flags": [ "CANT_WEAR", "EXO_MEDIUM_GADGET", "USE_UPS" ],
    "use_action": {
      "type": "transform",
      "msg": "You turn the forcefield on to protect against bash and cut attacks.",
      "target": "exo_forcefield_bash_cut",
      "active": true,
      "need_charges": 1,
      "need_charges_msg": "There is not enough charge to activate the module."
    },
    "melee_damage": { "bash": 6 }
  },
  {
    "id": "exo_forcefield_bash_cut",
    "type": "TOOL",
    "name": { "str": "exosuit forcefield generator (bash & cut)", "str_pl": "exosuit forcefield generators (bash & cut)" },
    "description": "A set of powerful field generators intended for UICA marines in boarding actions.  It is currently active, drawing power, and protecting against 25 points of bash and cut damage.",
    "weight": "5 kg",
    "volume": "2500 ml",
    "price": "10 kUSD",
    "to_hit": -2,
    "material": [ "vacuum_carbide", "qt_steel" ],
    "symbol": "(",
    "color": "light_gray",
    "power_draw": "5 W",
    "revert_to": "exo_forcefield",
    "flags": [ "CANT_WEAR", "ONLY_ONE", "EXO_MEDIUM_GADGET", "USE_UPS" ],
    "relic_data": { "passive_effects": [ { "id": "afs_ench_exo_forcefield_bash_cut" } ] },
    "use_action": {
      "ammo_scale": 0,
      "menu_text": "Turn to kinetic/pierce",
      "type": "transform",
      "msg": "You toggle the forcefield to protect against ballistic and pierce.",
      "target": "exo_forcefield_ballistic_pierce"
    },
    "melee_damage": { "bash": 6 }
  },
  {
    "id": "exo_forcefield_ballistic_pierce",
    "type": "TOOL",
    "name": {
      "str": "exosuit forcefield generator (ballistic & pierce)",
      "str_pl": "exosuit forcefield generators (ballistic & pierce)"
    },
    "description": "A set of powerful field generators intended for UICA marines in boarding actions.  It is currently active, drawing power, and protecting against 40 points of ballistic and piercing damage.",
    "weight": "5 kg",
    "volume": "2500 ml",
    "price": "10 kUSD",
    "to_hit": -2,
    "material": [ "vacuum_carbide", "qt_steel" ],
    "symbol": "(",
    "color": "light_gray",
    "power_draw": "5 W",
    "revert_to": "exo_forcefield",
    "flags": [ "CANT_WEAR", "ONLY_ONE", "EXO_MEDIUM_GADGET", "USE_UPS" ],
    "relic_data": { "passive_effects": [ { "id": "afs_ench_exo_forcefield_ballistic_pierce" } ] },
    "use_action": {
      "ammo_scale": 0,
      "menu_text": "Turn off",
      "type": "transform",
      "msg": "You deactivate the forcefield module.",
      "target": "exo_forcefield"
    },
    "melee_damage": { "bash": 6 }
  },
  {
    "id": "exosuit_med_injector",
    "type": "TOOL",
    "name": { "str": "exosuit medical injector" },
    "description": "A combination medical monitor and drug injection system, this module is intended to keep the pilot in the field longer.",
    "weight": "475 g",
    "volume": "500 ml",
    "material": [ "ceramic", "qt_steel" ],
    "symbol": "!",
    "color": "white",
    "ammo": [ "ampoule" ],
    "flags": [ "CANT_WEAR", "ONLY_ONE", "EXO_SMALL_GADGET" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "ampoule": 4 } } ],
    "charges_per_use": 1,
    "use_action": [ "JET_INJECTOR" ]
  },
  {
    "id": "exo_trickle_charger",
    "type": "TOOL_ARMOR",
    "category": "exosuit",
    "name": { "str": "exosuit microgenerator" },
    "description": "This is a compact radioactive power unit that attaches to an exosuit hardpoint.  While it charges slowly, the fuel source will last years.",
    "weight": "5 kg",
    "volume": "2500 ml",
    "material": [ "plastic", "qt_steel" ],
    "symbol": "=",
    "looks_like": "storage_battery",
    "color": "light_gray",
    "ammo": "battery",
    "flags": [ "FRAGILE", "CANT_WEAR", "WATERPROOF", "IS_UPS", "EXO_MEDIUM_GADGET", "LEAK_DAM", "RADIOACTIVE" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "battery": 1000 } } ],
    "relic_data": { "charge_info": { "regenerate_ammo": true, "recharge_type": "periodic", "time": "60 s" } }
  },
  {
    "id": "exo_cartridge_charger",
    "type": "TOOL_ARMOR",
    "category": "exosuit",
    "name": { "str": "exosuit cartridge charger" },
    "description": "This is a charging port designed to accept power cartridges.",
    "weight": "400 g",
    "volume": "500 ml",
    "material": [ "plastic", "qt_steel" ],
    "symbol": "=",
    "looks_like": "storage_battery",
    "color": "light_gray",
    "flags": [ "CANT_WEAR", "USE_UPS", "EXO_SMALL_GADGET" ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "rigid": true,
        "max_contains_weight": "100 g",
        "max_contains_volume": "250 ml",
        "item_restriction": [ "afs_cartridge", "afs_compact_cartridge", "afs_bootleg_cartridge", "afs_archeotech_cartridge" ]
      }
    ]
  },
  {
    "id": "collapsed_boarding_axe",
    "type": "GENERIC",
    "symbol": "%",
    "color": "light_gray",
    "name": "collapsed boarding axe",
    "description": "This is an exosuit-scale boarding axe, folded into a compact module.  Activate to extend.",
    "weight": "3500 g",
    "volume": "1500 ml",
    "longest_side": "45 cm",
    "flags": [ "DURABLE_MELEE", "BELT_CLIP", "NONCONDUCTIVE", "EXO_MEDIUM_GADGET" ],
    "use_action": {
      "menu_text": "Expand",
      "type": "transform",
      "target": "boarding_axe",
      "msg": "With a snap of your arm, the axe extends."
    }
  },
  {
    "id": "exo_AR_module",
    "type": "TOOL",
    "name": { "str": "exosuit AR research module" },
    "description": "An augmented reality module interfaces with the exosuit's HUD, assisting you with research and study.",
    "weight": "500 g",
    "volume": "250 ml",
    "price": "10 kUSD",
    "material": [ "lvl4ballisticglass", "qt_steel" ],
    "symbol": "(",
    "color": "yellow",
    "flags": [ "CANT_WEAR", "EXO_HELMET_GADGET" ],
    "relic_data": { "passive_effects": [ { "id": "afs_ench_exo_AR_module" } ] },
    "use_action": {
      "target": "exo_AR_module_on",
      "msg": "The %s engages.",
      "menu_text": "Turn on module",
      "active": true,
      "need_charges": 5,
      "need_charges_msg": "There is not enough charge to activate the module.",
      "type": "transform"
    }
  },
  {
    "id": "exo_AR_module_on",
    "type": "TOOL",
    "copy-from": "exo_AR_module",
    "name": { "str": "exosuit AR research module (on)", "str_pl": "exosuit AR research modules (on)" },
    "power_draw": "250 mW",
    "revert_to": "exo_AR_module",
    "use_action": {
      "ammo_scale": 0,
      "target": "exo_AR_module",
      "msg": "You deactivate the module.",
      "menu_text": "Turn off module",
      "type": "transform"
    }
  }
]

data/mods/Aftershock/items/armor/exosuit/exosuit_modules.json (after)
[
  {
    "id": "exo_back_battery_rechargable",
    "type": "TOOL_ARMOR",
    "category": "exosuit",
    "name": { "str": "exosuit power supply unit" },
    "description": "Designed to attach to an exosuit's back, this is a large rechargable battery with an integrated UPS.",
    "weight": "15 kg",
    "volume": "20 L",
    "material": [ "plastic", "qt_steel" ],
    "symbol": "=",
    "looks_like": "storage_battery",
    "color": "light_gray",
    "ammo": [ "battery" ],
    "flags": [ "FRAGILE", "CANT_WEAR", "NO_UNLOAD", "NO_RELOAD", "RECHARGE", "WATERPROOF", "IS_UPS", "EXO_PSU", "ONLY_ONE" ],
    "armor": [ { "encumbrance": 0, "coverage": 20, "covers": [ "torso" ] } ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "battery": 40000 } } ]
  },
  {
    "id": "exo_back_gasoline",
    "type": "TOOL_ARMOR",
    "category": "exosuit",
    "name": { "str": "exosuit gasoline ICE power supply", "str_pl": "exosuit gasoline ICE power supplies" },
    "description": "Designed to attach to an exosuit's back, this is an internal combustion engine generator with an integrated UPS, fueled by gasoline.",
    "weight": "20 kg",
    "volume": "25 L",
    "material": [ "qt_steel", "plastic" ],
    "symbol": "#",
    "looks_like": "1cyl_combustion",
    "color": "dark_gray",
    "ammo": "gasoline",
    "flags": [ "FRAGILE", "CANT_WEAR", "WATERPROOF", "IS_UPS", "EXO_PSU", "ONLY_ONE" ],
    "armor": [ { "encumbrance": 0, "coverage": 40, "covers": [ "torso" ] } ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE",
        "description": "This is a tank for gasoline.  Holds up to 10 liters.",
        "rigid": true,
        "watertight": true,
        "ammo_restriction": { "gasoline": 10000 }
      }
    ]
  },
  {
    "id": "exo_back_fuelcell",
    "type": "TOOL_ARMOR",
    "category": "exosuit",
    "name": { "str": "exosuit turbine power supply", "str_pl": "exosuit turbine power supplies" },
    "description": "Designed to attach to an exosuit's back, this is an adaptive gas turbine generator with an integrated UPS, capable of using nearly any fuel type.",
    "weight": "25 kg",
    "volume": "25 L",
    "material": [ "qt_steel", "plastic" ],
    "symbol": "#",
    "looks_like": "1cyl_combustion",
    "color": "dark_gray",
    "ammo": [ "gasoline", "diesel", "jp8", "avgas", "lamp_oil", "motor_oil", "propane", "conc_alcohol", "ammonia_liquid" ],
    "flags": [ "FRAGILE", "CANT_WEAR", "WATERPROOF", "IS_UPS", "EXO_PSU", "ONLY_ONE" ],
    "armor": [ { "encumbrance": 0, "coverage": 40, "covers": [ "torso" ] } ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE",
        "description": "This is a tank for fuel.  Holds up to 5 liters.",
        "rigid": true,
        "watertight": true,
        "airtight": true,
        "ammo_restriction": {
          "gasoline": 5000,
          "diesel": 5000,
          "jp8": 5000,
          "avgas": 5000,
          "lamp_oil": 5000,
          "motor_oil": 5000,
          "propane": 5000,
          "conc_alcohol": 5000,
          "ammonia_liquid": 5000
        }
      }
    ]
  },
  {
    "id": "exo_asrg",
    "type": "TOOL_ARMOR",
    "category": "exosuit",
    "name": { "str": "exosuit ASRG" },
    "description": "This is a prototype Compact Advanced Sterling Radioisotope Generator, intended to power an exosuit indefinitely.  The layered shielding saves space but is quite heavy, and while labeled 'Compact', this only just fits on the exosuit frame.  Due to the complexities of manufacturing, it cannot be repaired, only replaced.",
    "weight": "50 kg",
    "volume": "25 L",
    "material": [ "qt_steel", "plastic", "graphene_weave", "nanoprinted_alloy" ],
    "symbol": "=",
    "looks_like": "storage_battery",
    "color": "dark_gray",
    "ammo": "battery",
    "flags": [
      "FRAGILE",
      "CANT_WEAR",
      "NO_UNLOAD",
      "NO_RELOAD",
      "RECHARGE",
      "WATERPROOF",
      "IS_UPS",
      "EXO_PSU",
      "LEAK_DAM",
      "RADIOACTIVE",
      "NO_REPAIR"
    ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "battery": 10000 } } ],
    "relic_data": { "charge_info": { "regenerate_ammo": true, "recharge_type": "periodic", "time": "8 s" } }
  },
  {
    "id": "exo_aux_power",
    "type": "TOOL_ARMOR",
    "category": "exosuit",
    "name": { "str": "exosuit auxiliary battery", "str_pl": "exosuit auxiliary batteries" },
    "description": "This is a rechargeable auxiliary power unit that attaches to an exosuit hardpoint.",
    "weight": "5 kg",
    "volume": "2500 ml",
    "material": [ "plastic", "qt_steel" ],
    "symbol": "=",
    "looks_like": "storage_battery",
    "color": "light_gray",
    "ammo": [ "battery" ],
    "flags": [
      "FRAGILE",
      "CANT_WEAR",
      "NO_UNLOAD",
      "NO_RELOAD",
      "RECHARGE",
      "WATERPROOF",
      "IS_UPS",
      "EXO_MEDIUM_GADGET",
      "ONLY_ONE"
    ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "battery": 6000 } } ]
  },
  {
    "id": "exo_small_aux_power",
    "type": "TOOL_ARMOR",
    "category": "exosuit",
    "name": { "str": "exosuit small auxiliary battery", "str_pl": "exosuit small auxiliary batteries" },
    "description": "This is a small rechargeable auxiliary power unit that attaches to an exosuit hardpoint.",
    "weight": "500 g",
    "volume": "500 ml",
    "material": [ "plastic", "qt_steel" ],
    "symbol": "=",
    "looks_like": "storage_battery",
    "color": "light_gray",
    "ammo": [ "battery" ],
    "flags": [ "FRAGILE", "CANT_WEAR", "NO_UNLOAD", "NO_RELOAD", "RECHARGE", "WATERPROOF", "IS_UPS", "EXO_SMALL_GADGET" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "battery": 2500 } } ]
  },
  {
    "id": "exo_carry",
    "type": "TOOL_ARMOR",
    "category": "exosuit",
    "name": { "str": "exosuit load support module (off)", "str_pl": "exosuit load support modules (off)" },
    "description": "This module significantly increases the exosuit's weight bearing at the cost of increased power consumption.",
    "weight": "5 kg",
    "volume": "2500 ml",
    "material": [ "plastic", "qt_steel" ],
    "symbol": "=",
    "looks_like": "storage_battery",
    "color": "light_gray",
    "ammo": [ "battery" ],
    "flags": [ "FRAGILE", "CANT_WEAR", "WATERPROOF", "USE_UPS", "EXO_MEDIUM_GADGET", "ONLY_ONE" ],
    "relic_data": { "passive_effects": [ { "id": "afs_ench_exo_big_carry" } ] },
    "use_action": {
      "target": "exo_carry_on",
      "msg": "The %s engages.",
      "menu_text": "Turn on module",
      "active": true,
      "need_charges": 5,
      "need_charges_msg": "There is not enough charge to activate the module.",
      "type": "transform"
    }
  },
  {
    "id": "exo_carry_on",
    "type": "TOOL_ARMOR",
    "copy-from": "exo_carry",
    "name": { "str": "exosuit load support module (on)", "str_pl": "exosuit load support modules (on)" },
    "description": "This module significantly increases the exosuit's weight bearing at the cost of increased power consumption.  It is turned on and continually drawing power.  Use it to turn it off.",
    "flags": [ "FRAGILE", "CANT_WEAR", "WATERPROOF", "USE_UPS", "EXO_MEDIUM_GADGET", "ONLY_ONE" ],
    "power_draw": "1 W",
    "revert_to": "exo_carry",
    "use_action": {
      "ammo_scale": 0,
      "target": "exo_carry",
      "msg": "You deactivate the module.",
      "menu_text": "Turn off module",
      "type": "transform"
    }
  },
  {
    "id": "exo_small_carry",
    "type": "TOOL_ARMOR",
    "category": "exosuit",
    "name": { "str": "exosuit small load support module (off)", "str_pl": "exosuit small load support modules (off)" },
    "description": "This module increases the exosuit's weight bearing at the cost of increased power consumption.",
    "weight": "500 g",
    "volume": "500 ml",
    "material": [ "plastic", "qt_steel" ],
    "symbol": "=",
    "looks_like": "storage_battery",
    "color": "light_gray",
    "ammo": [ "battery" ],
    "flags": [ "FRAGILE", "CANT_WEAR", "WATERPROOF", "USE_UPS", "EXO_SMALL_GADGET" ],
    "relic_data": { "passive_effects": [ { "id": "afs_ench_exo_small_carry" } ] },
    "use_action": {
      "target": "exo_small_carry_on",
      "msg": "The %s engages.",
      "menu_text": "Turn on module",
      "active": true,
      "need_charges": 5,
      "need_charges_msg": "There is not enough charge to activate the module.",
      "type": "transform"
    }
  },
  {
    "id": "exo_small_carry_on",
    "type": "TOOL_ARMOR",
    "copy-from": "exo_small_carry",
    "name": { "str": "exosuit small load support module (on)", "str_pl": "exosuit small load support modules (on)" },
    "description": "This module increases the exosuit's weight bearing at the cost of increased power consumption.  It is turned on and continually drawing power.  Use it to turn it off.",
    "flags": [ "FRAGILE", "CANT_WEAR", "WATERPROOF", "USE_UPS", "EXO_SMALL_GADGET" ],
    "power_draw": "500 mW",
    "revert_to": "exo_small_carry",
    "use_action": {
      "ammo_scale": 0,
      "target": "exo_small_carry",
      "msg": "You deactivate the module.",
      "menu_text": "Turn off module",
      "type": "transform"
    }
  },
  {
    "id": "exo_lense_module",
    "type": "TOOL",
    "name": { "str": "exosuit multi lense zoom module" },
    "description": "A series of strangely shaped hexagonal lenses that flutter about inside your helmet.  As the lenses shift things around you stay perfectly in focus no matter your eyesight or distance.  It can be mounted to an exosuit helmet.",
    "weight": "500 g",
    "volume": "250 ml",
    "price": "10 kUSD",
    "to_hit": -2,
    "material": [ "lvl4ballisticglass", "qt_steel" ],
    "symbol": "(",
    "color": "yellow",
    "flags": [ "CANT_WEAR", "FIX_NEARSIGHT", "FIX_FARSIGHT", "ZOOM", "EXO_HELMET_GADGET" ],
    "melee_damage": { "bash": 6 }
  },
  {
    "id": "exo_flashlight",
    "type": "TOOL_ARMOR",
    "category": "exosuit",
    "name": { "str": "mounted lamp (off)", "str_pl": "mounted lamps (off)" },
    "description": "This is a light that can be secured to an exosuit hardpoint.  It has two levels of brightness.",
    "weight": "500 g",
    "volume": "500 ml",
    "material": [ "qt_steel", "plastic" ],
    "symbol": "o",
    "color": "white",
    "charges_per_use": 1,
    "ammo": [ "battery" ],
    "flags": [ "USE_UPS", "CANT_WEAR", "EXO_SMALL_GADGET" ],
    "use_action": {
      "type": "transform",
      "msg": "You turn the lamp on low.",
      "target": "exo_flashlight_low",
      "active": true,
      "need_charges": 1,
      "need_charges_msg": "There is not enough charge to activate the module."
    }
  },
  {
    "id": "exo_flashlight_low",
    "copy-from": "exo_flashlight",
    "type": "TOOL",
    "name": { "str": "mounted lamp (low)", "str_pl": "mounted lamps (low)" },
    "power_draw": "1 W",
    "revert_to": "exo_flashlight",
    "use_action": {
      "ammo_scale": 0,
      "menu_text": "Turn to high",
      "type": "transform",
      "msg": "You turn the lamp on high.",
      "target": "exo_flashlight_high"
    },
    "flags": [ "LIGHT_250", "USE_UPS", "CANT_WEAR", "EXO_SMALL_GADGET" ]
  },
  {
    "id": "exo_flashlight_high",
    "copy-from": "exo_flashlight",
    "type": "TOOL",
    "name": { "str": "mounted lamp (high)", "str_pl": "mounted lamps (high)" },
    "power_draw": "2 W",
    "revert_to": "exo_flashlight",
    "use_action": {
      "ammo_scale": 0,
      "menu_text": "Turn off",
      "type": "transform",
      "msg": "You turn the heavy-duty flashlight off.",
      "target": "exo_flashlight"
    },
    "flags": [ "LIGHT_500", "USE_UPS", "CANT_WEAR", "EXO_SMALL_GADGET" ]
  },
  {
    "id": "exo_recoil",
    "type": "TOOL_ARMOR",
    "category": "exosuit",
    "name": { "str": "recoil mitigation system (off)", "str_pl": "recoil mitigation systems (off)" },
    "description": "This module takes partial control of the exosuit while firing, damping recoil.  Activate before firing.",
    "weight": "500 g",
    "volume": "500 ml",
    "material": [ "qt_steel", "plastic" ],
    "symbol": "o",
    "color": "white",
    "charges_per_use": 1,
    "ammo": [ "battery" ],
    "flags": [ "USE_UPS", "CANT_WEAR", "EXO_SMALL_GADGET", "ONLY_ONE" ],
    "use_action": {
      "type": "transform",
      "msg": "You activate your suit's recoil dampeners.",
      "target": "exo_recoil_on",
      "active": true,
      "need_charges": 1,
      "need_charges_msg": "There is not enough charge to activate the module."
    },
    "relic_data": { "passive_effects": [ { "id": "afs_ench_exo_recoil" } ] }
  },
  {
    "id": "exo_recoil_on",
    "copy-from": "exo_recoil",
    "type": "TOOL",
    "name": { "str": "recoil mitigation system (on)", "str_pl": "recoil mitigation systems (on)" },
    "power_draw": "2 W",
    "revert_to": "exo_recoil",
    "use_action": {
      "ammo_scale": 0,
      "menu_text": "Turn off",
      "type": "transform",
      "msg": "You turn off the recoil mitigation system.",
      "target": "exo_recoil"
    },
    "flags": [ "USE_UPS", "CANT_WEAR", "EXO_SMALL_GADGET", "ONLY_ONE" ]
  },
  {
    "id": "exo_bio_oxygen",
    "type": "TOOL_ARMOR",
    "category": "exosuit",
    "name": { "str": "exosuit air supply module" },
    "description": "This is a SCBA, a self-contained breathing apparatus.  A series of tanks contain a tailored bacteria that processes Co2 back into breathable air over time.",
    "weight": "2 kg",
    "volume": "2500 ml",
    "material": [ "plastic", "qt_steel" ],
    "symbol": "=",
    "looks_like": "rebreather",
    "color": "light_gray",
    "ammo": [ "oxygen" ],
    "armor": [ { "encumbrance": 5, "coverage": 100, "covers": [ "mouth" ] } ],
    "flags": [ "WATER_FRIENDLY", "CANT_WEAR", "ONLY_ONE", "STURDY", "NO_UNLOAD", "NO_RELOAD", "REBREATHER", "EXO_MEDIUM_GADGET" ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE",
        "airtight": true,
        "rigid": true,
        "watertight": true,
        "ammo_restriction": { "oxygen": 120 }
      }
    ],
    "use_action": {
      "type": "transform",
      "menu_text": "Activate",
      "msg": "You activate your %s.",
      "target": "exo_bio_oxygen_on",
      "active": true,
      "need_charges_msg": "The %s's tank is exhausted."
    },
    "relic_data": { "charge_info": { "regenerate_ammo": true, "recharge_type": "periodic", "time": "30 s" } }
  },
  {
    "id": "exo_bio_oxygen_on",
    "type": "TOOL_ARMOR",
    "category": "exosuit",
    "name": { "str": "exosuit air supply module (on)", "str_pl": "exosuit air supply modules (on)" },
    "description": "This is a SCBA, a self-contained breathing apparatus.  A series of tanks contain a tailored bacteria that processes Co2 back into breathable air over time.  It is activated and will supply breathable air.",
    "weight": "2 kg",
    "volume": "2500 ml",
    "material": [ "plastic", "qt_steel" ],
    "symbol": "=",
    "looks_like": "rebreather",
    "color": "light_gray",
    "ammo": [ "oxygen" ],
    "environmental_protection": 15,
    "armor": [ { "encumbrance": 5, "coverage": 100, "covers": [ "mouth" ] } ],
    "flags": [ "WATER_FRIENDLY", "CANT_WEAR", "ONLY_ONE", "STURDY", "NO_UNLOAD", "NO_RELOAD", "REBREATHER", "EXO_MEDIUM_GADGET" ],
    "turns_per_charge": 30,
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE",
        "airtight": true,
        "rigid": true,
        "watertight": true,
        "ammo_restriction": { "oxygen": 120 }
      }
    ],
    "use_action": {
      "ammo_scale": 0,
      "type": "transform",
      "menu_text": "Deactivate",
      "msg": "You deactivate your %s.",
      "target": "exo_bio_oxygen",
      "need_charges_msg": "The %s's tank is exhausted."
    }
  },
  {
    "id": "exo_imager",
    "type": "TOOL",
    "name": { "str": "exosuit structural imager module" },
    "description": "A compact imaging tool, capable of scanning and visualizing objects hiding behind walls, maintenance panels and all other sort of visual barriers.  While normally used to diagnostic potential faults within the internal systems of spaceships, the ability to peer between obstacles grant it obvious surveillance applications.  It can be mounted to an exosuit helmet.  It can be activated to reveal a small conical area around you.",
    "weight": "500 g",
    "volume": "250 ml",
    "price": "10 kUSD",
    "to_hit": -2,
    "material": [ "plastic", "qt_steel" ],
    "symbol": "(",
    "color": "yellow",
    "charges_per_use": 50,
    "use_action": { "type": "cast_spell", "spell_id": "afs_clairvoyance_cone", "no_fail": true, "level": 5 },
    "flags": [ "USE_UPS", "CANT_WEAR", "EXO_HELMET_GADGET" ],
    "melee_damage": { "bash": 6 }
  },
  {
    "id": "exo_climb",
    "type": "TOOL_ARMOR",
    "category": "exosuit",
    "name": { "str": "exosuit climbing assist module" },
    "description": "This module uses a combination of spikes, hooks, and magnets to aid the wearer in climbing.",
    "weight": "5 kg",
    "volume": "2500 ml",
    "material": [ "plastic", "qt_steel" ],
    "symbol": "=",
    "looks_like": "storage_battery",
    "color": "light_gray",
    "armor": [ { "encumbrance": 5, "covers": [ "arm_l", "arm_r", "hand_l", "hand_r", "leg_l", "leg_r", "foot_l", "foot_r" ] } ],
    "flags": [ "CANT_WEAR", "EXO_MEDIUM_GADGET" ],
    "relic_data": {
      "passive_effects": [
        {
          "name": { "str": "Climbing Assist" },
          "description": "Additional climbing gear allows you to scale walls.",
          "has": "WORN",
          "condition": "ALWAYS",
          "mutations": [ "exo_climb_mutation" ]
        }
      ]
    }
  },
  {
    "id": "exo_jetpack",
    "type": "TOOL",
    "name": { "str": "exosuit dynamic maneuvering unit" },
    "description": "A large collection of tanks and nozzles, this module converts hydrogen to plasma, propelling the user between spaceships or across rough terrain and gaps.  The thrust is insufficient for sustained flight in a gravity well, but can still launch you forward at extreme speed and deliver a powerful blow on landing.",
    "weight": "8750 g",
    "volume": "10 L",
    "price": "10 kUSD",
    "to_hit": -2,
    "material": [ "vacuum_carbide", "qt_steel" ],
    "symbol": "(",
    "color": "light_gray",
    "ammo": [ "ammonia_liquid" ],
    "use_action": { "type": "cast_spell", "spell_id": "spell_exosuit_jetpack", "no_fail": true, "level": 5 },
    "charges_per_use": 1,
    "flags": [ "CANT_WEAR", "EXO_LARGE_GADGET" ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE",
        "description": "This is the maneuvering unit's fuel tank.  Holds up to 10 liters of pressurized fuel.",
        "rigid": true,
        "watertight": true,
        "ammo_restriction": { "ammonia_liquid": 10 }
      }
    ],
    "melee_damage": { "bash": 6 }
  },
  {
    "id": "exo_forcefield",
    "type": "TOOL",
    "name": { "str": "exosuit forcefield generator" },
    "description": "A set of powerful field generators intended for UICA marines in boarding actions.  The first setting provides excellent protection against melee attacks, while the second protects against ballistic projectiles.  Due to power draw and heat dissipation issues the unit cannot operate both fields simultaneously, forcing users to make rapid decisions as combat unfolds.",
    "weight": "5 kg",
    "volume": "2500 ml",
    "price": "10 kUSD",
    "to_hit": -2,
    "material": [ "vacuum_carbide", "qt_steel" ],
    "symbol": "(",
    "color": "light_gray",
    "ammo": [ "battery" ],
    "flags": [ "CANT_WEAR", "EXO_MEDIUM_GADGET", "USE_UPS" ],
    "use_action": {
      "type": "transform",
      "msg": "You turn the forcefield on to protect against bash and cut attacks.",
      "target": "exo_forcefield_bash_cut",
      "active": true,
      "need_charges": 1,
      "need_charges_msg": "There is not enough charge to activate the module."
    },
    "melee_damage": { "bash": 6 }
  },
  {
    "id": "exo_forcefield_bash_cut",
    "type": "TOOL",
    "name": { "str": "exosuit forcefield generator (bash & cut)", "str_pl": "exosuit forcefield generators (bash & cut)" },
    "description": "A set of powerful field generators intended for UICA marines in boarding actions.  It is currently active, drawing power, and protecting against 25 points of bash and cut damage.",
    "weight": "5 kg",
    "volume": "2500 ml",
    "price": "10 kUSD",
    "to_hit": -2,
    "material": [ "vacuum_carbide", "qt_steel" ],
    "symbol": "(",
    "color": "light_gray",
    "power_draw": "5 W",
    "revert_to": "exo_forcefield",
    "flags": [ "CANT_WEAR", "ONLY_ONE", "EXO_MEDIUM_GADGET", "USE_UPS" ],
    "relic_data": { "passive_effects": [ { "id": "afs_ench_exo_forcefield_bash_cut" } ] },
    "use_action": {
      "ammo_scale": 0,
      "menu_text": "Turn to kinetic/pierce",
      "type": "transform",
      "msg": "You toggle the forcefield to protect against ballistic and pierce.",
      "target": "exo_forcefield_ballistic_pierce"
    },
    "melee_damage": { "bash": 6 }
  },
  {
    "id": "exo_forcefield_ballistic_pierce",
    "type": "TOOL",
    "name": {
      "str": "exosuit forcefield generator (ballistic & pierce)",
      "str_pl": "exosuit forcefield generators (ballistic & pierce)"
    },
    "description": "A set of powerful field generators intended for UICA marines in boarding actions.  It is currently active, drawing power, and protecting against 40 points of ballistic and piercing damage.",
    "weight": "5 kg",
    "volume": "2500 ml",
    "price": "10 kUSD",
    "to_hit": -2,
    "material": [ "vacuum_carbide", "qt_steel" ],
    "symbol": "(",
    "color": "light_gray",
    "power_draw": "5 W",
    "revert_to": "exo_forcefield",
    "flags": [ "CANT_WEAR", "ONLY_ONE", "EXO_MEDIUM_GADGET", "USE_UPS" ],
    "relic_data": { "passive_effects": [ { "id": "afs_ench_exo_forcefield_ballistic_pierce" } ] },
    "use_action": {
      "ammo_scale": 0,
      "menu_text": "Turn off",
      "type": "transform",
      "msg": "You deactivate the forcefield module.",
      "target": "exo_forcefield"
    },
    "melee_damage": { "bash": 6 }
  },
  {
    "id": "exosuit_med_injector",
    "type": "TOOL",
    "name": { "str": "exosuit medical injector" },
    "description": "A combination medical monitor and drug injection system, this module is intended to keep the pilot in the field longer.",
    "weight": "475 g",
    "volume": "500 ml",
    "material": [ "ceramic", "qt_steel" ],
    "symbol": "!",
    "color": "white",
    "ammo": [ "ampoule" ],
    "flags": [ "CANT_WEAR", "ONLY_ONE", "EXO_SMALL_GADGET" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "ampoule": 4 } } ],
    "charges_per_use": 1,
    "use_action": [ "JET_INJECTOR" ]
  },
  {
    "id": "exo_trickle_charger",
    "type": "TOOL_ARMOR",
    "category": "exosuit",
    "name": { "str": "exosuit microgenerator" },
    "description": "This is a compact radioactive power unit that attaches to an exosuit hardpoint.  While it charges slowly, the fuel source will last years.",
    "weight": "5 kg",
    "volume": "2500 ml",
    "material": [ "plastic", "qt_steel" ],
    "symbol": "=",
    "looks_like": "storage_battery",
    "color": "light_gray",
    "ammo": "battery",
    "flags": [ "FRAGILE", "CANT_WEAR", "WATERPROOF", "IS_UPS", "EXO_MEDIUM_GADGET", "LEAK_DAM", "RADIOACTIVE" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "battery": 1000 } } ],
    "relic_data": { "charge_info": { "regenerate_ammo": true, "recharge_type": "periodic", "time": "60 s" } }
  },
  {
    "id": "exo_cartridge_charger",
    "type": "TOOL_ARMOR",
    "category": "exosuit",
    "name": { "str": "exosuit cartridge charger" },
    "description": "This is a charging port designed to accept power cartridges.",
    "weight": "400 g",
    "volume": "500 ml",
    "material": [ "plastic", "qt_steel" ],
    "symbol": "=",
    "looks_like": "storage_battery",
    "color": "light_gray",
    "flags": [ "CANT_WEAR", "USE_UPS", "EXO_SMALL_GADGET" ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "rigid": true,
        "max_contains_weight": "100 g",
        "max_contains_volume": "250 ml",
        "item_restriction": [ "afs_cartridge", "afs_compact_cartridge", "afs_bootleg_cartridge", "afs_archeotech_cartridge" ]
      }
    ]
  },
  {
    "id": "collapsed_boarding_axe",
    "type": "GENERIC",
    "symbol": "%",
    "color": "light_gray",
    "name": "collapsed boarding axe",
    "description": "This is an exosuit-scale boarding axe, folded into a compact module.  Activate to extend.",
    "weight": "3500 g",
    "volume": "1500 ml",
    "longest_side": "45 cm",
    "flags": [ "DURABLE_MELEE", "BELT_CLIP", "NONCONDUCTIVE", "EXO_MEDIUM_GADGET" ],
    "use_action": {
      "menu_text": "Expand",
      "type": "transform",
      "target": "boarding_axe",
      "msg": "With a snap of your arm, the axe extends."
    }
  },
  {
    "id": "exo_AR_module",
    "type": "TOOL",
    "name": { "str": "exosuit AR research module" },
    "description": "An augmented reality module interfaces with the exosuit's HUD, assisting you with research and study.",
    "weight": "500 g",
    "volume": "250 ml",
    "price": "10 kUSD",
    "material": [ "lvl4ballisticglass", "qt_steel" ],
    "symbol": "(",
    "color": "yellow",
    "flags": [ "CANT_WEAR", "EXO_HELMET_GADGET" ],
    "relic_data": { "passive_effects": [ { "id": "afs_ench_exo_AR_module" } ] },
    "use_action": {
      "target": "exo_AR_module_on",
      "msg": "The %s engages.",
      "menu_text": "Turn on module",
      "active": true,
      "need_charges": 5,
      "need_charges_msg": "There is not enough charge to activate the module.",
      "type": "transform"
    }
  },
  {
    "id": "exo_AR_module_on",
    "type": "TOOL",
    "copy-from": "exo_AR_module",
    "name": { "str": "exosuit AR research module (on)", "str_pl": "exosuit AR research modules (on)" },
    "power_draw": "250 mW",
    "revert_to": "exo_AR_module",
    "use_action": {
      "ammo_scale": 0,
      "target": "exo_AR_module",
      "msg": "You deactivate the module.",
      "menu_text": "Turn off module",
      "type": "transform"
    }
  }
]

data/mods/Aftershock/items/armor/exosuit/exosuit_modules.json (diff)
@@ -180,7 +180,6 @@
     "name": { "str": "exosuit load support module (on)", "str_pl": "exosuit load support modules (on)" },
     "description": "This module significantly increases the exosuit's weight bearing at the cost of increased power consumption.  It is turned on and continually drawing power.  Use it to turn it off.",
     "flags": [ "FRAGILE", "CANT_WEAR", "WATERPROOF", "USE_UPS", "EXO_MEDIUM_GADGET", "ONLY_ONE" ],
-    "relic_data": { "passive_effects": [ { "id": "afs_ench_exo_big_carry" } ] },
     "power_draw": "1 W",
     "revert_to": "exo_carry",
     "use_action": {
@@ -223,7 +222,6 @@
     "name": { "str": "exosuit small load support module (on)", "str_pl": "exosuit small load support modules (on)" },
     "description": "This module increases the exosuit's weight bearing at the cost of increased power consumption.  It is turned on and continually drawing power.  Use it to turn it off.",
     "flags": [ "FRAGILE", "CANT_WEAR", "WATERPROOF", "USE_UPS", "EXO_SMALL_GADGET" ],
-    "relic_data": { "passive_effects": [ { "id": "afs_ench_exo_small_carry" } ] },
     "power_draw": "500 mW",
     "revert_to": "exo_small_carry",
     "use_action": {
@@ -342,8 +340,7 @@
       "msg": "You turn off the recoil mitigation system.",
       "target": "exo_recoil"
     },
-    "flags": [ "USE_UPS", "CANT_WEAR", "EXO_SMALL_GADGET", "ONLY_ONE" ],
-    "relic_data": { "passive_effects": [ { "id": "afs_ench_exo_recoil" } ] }
+    "flags": [ "USE_UPS", "CANT_WEAR", "EXO_SMALL_GADGET", "ONLY_ONE" ]
   },
   {
     "id": "exo_bio_oxygen",
@@ -412,8 +409,7 @@
       "msg": "You deactivate your %s.",
       "target": "exo_bio_oxygen",
       "need_charges_msg": "The %s's tank is exhausted."
-    },
-    "relic_data": { "charge_info": { "regenerate_ammo": true, "recharge_type": "periodic", "time": "30 s" } }
+    }
   },
   {
     "id": "exo_imager",
