data/mods/Magiclysm/traits/manatouched.json (before)
[
  {
    "type": "mutation_category",
    "id": "MANATOUCHED",
    "name": "Manatouched",
    "threshold_mut": "THRESH_MANA",
    "mutagen_message": "Your ley lines surge with mana and power.",
    "memorial_message": "Ascended to the metaphysical.",
    "vitamin": "mutagen_manatouched"
  },
  {
    "type": "mutation",
    "id": "THRESH_MANA",
    "name": { "str": "Manatouched" },
    "points": 1,
    "description": "Magic is in you.  Magic is you.",
    "mana_multiplier": 1.5,
    "valid": false,
    "purifiable": false,
    "threshold": true
  },
  {
    "type": "mutation",
    "id": "MANA_CRYST_MANA",
    "name": { "str": "Mana Solidification" },
    "points": 1,
    "category": [ "MANATOUCHED" ],
    "threshreq": [ "THRESH_MANA" ],
    "description": "Your internal ley lines have become much easier for you to control, resulting in you being able to naturally create crystallized mana.",
    "spells_learned": [ [ "crystallize_mana", 1 ] ]
  },
  {
    "type": "mutation",
    "id": "MANA_SEEKER_BOLTS",
    "name": { "str": "Seeker Bolts" },
    "description": "Your hands glow with mana energy.  You can fire seeker bolts from your fingertips.",
    "points": 2,
    "mana_modifier": 250,
    "lumination": [ [ "hand_r", 8 ], [ "hand_l", 8 ] ],
    "prereqs": [ "MANA_LUM" ],
    "category": [ "MANATOUCHED" ],
    "threshreq": [ "THRESH_MANA" ],
    "spells_learned": [ [ "manatouched_seeker_bolts", 0 ] ]
  },
  {
    "type": "mutation",
    "id": "MANA_SUBTLE_SPELL",
    "name": { "str": "Subtle Spell" },
    "description": "You no longer need to move your arms to cast spells, due to your ley lines becoming untethered from your arms.  Hand and arm encumbrance no longer applies to spells, and you can cast regardless of wielded objects.",
    "points": 3,
    "lumination": [ [ "arm_r", 4 ], [ "arm_l", 4 ] ],
    "threshreq": [ "THRESH_MANA" ],
    "prereqs": [ "MANA_LUM" ],
    "category": [ "MANATOUCHED" ],
    "flags": [ "SUBTLE_SPELL" ]
  },
  {
    "type": "mutation",
    "id": "MANA_SILENT_SPELL",
    "name": { "str": "Silent Spell" },
    "description": "You no longer need to use your voice to enforce your will upon the world.  Verbal spells do not require an incantation, and mouth encumbrance no longer applies to spell failure chance.",
    "points": 3,
    "lumination": [ [ "mouth", 4 ] ],
    "threshreq": [ "THRESH_MANA" ],
    "prereqs": [ "MANA_LUM" ],
    "category": [ "MANATOUCHED" ],
    "flags": [ "SILENT_SPELL" ]
  },
  {
    "id": "WEAK",
    "type": "mutation",
    "name": { "str": "Weak" },
    "passive_mods": { "str_mod": -2 },
    "points": -1,
    "description": "Your body is unnaturally weak.  -2 Strength.",
    "types": [ "STR" ],
    "category": [ "MANATOUCHED", "RAT", "BIRD", "SLIME" ],
    "cancels": [ "STR_UP", "STR_UP_2", "STR_UP_3", "STR_UP_4", "STR_ALPHA" ]
  },
  {
    "id": "STR_UP",
    "type": "mutation",
    "copy-from": "STR_UP",
    "extend": { "cancels": [ "WEAK" ] }
  },
  {
    "id": "STR_UP_2",
    "type": "mutation",
    "copy-from": "STR_UP_2",
    "extend": { "cancels": [ "WEAK" ] }
  },
  {
    "id": "STR_UP_3",
    "type": "mutation",
    "copy-from": "STR_UP_3",
    "extend": { "cancels": [ "WEAK" ] }
  },
  {
    "id": "STR_UP_4",
    "type": "mutation",
    "copy-from": "STR_UP_4",
    "extend": { "cancels": [ "WEAK" ] }
  },
  {
    "id": "STR_ALPHA",
    "type": "mutation",
    "copy-from": "STR_ALPHA",
    "extend": { "cancels": [ "WEAK" ] }
  },
  {
    "type": "mutation",
    "id": "MANA_LUM",
    "name": { "str": "Mana Luminance" },
    "points": 0,
    "bodytemp_modifiers": [ 100, 100 ],
    "description": "Your body discards unusable mana as light and heat, making you glow softly.",
    "category": [ "MANATOUCHED" ],
    "lumination": [ [ "torso", 8 ] ]
  },
  {
    "type": "mutation",
    "id": "PALE",
    "copy-from": "PALE",
    "extend": { "category": [ "MANATOUCHED" ] }
  },
  {
    "type": "mutation",
    "id": "ALBINO",
    "copy-from": "ALBINO",
    "extend": { "category": [ "MANATOUCHED" ] }
  },
  {
    "type": "mutation",
    "id": "BIOLUM0",
    "copy-from": "BIOLUM0",
    "extend": { "category": [ "MANATOUCHED" ] }
  },
  {
    "type": "mutation",
    "id": "ROT1",
    "copy-from": "ROT1",
    "extend": { "category": [ "MANATOUCHED" ] }
  },
  {
    "type": "mutation",
    "id": "ROT2",
    "copy-from": "ROT2",
    "extend": { "category": [ "MANATOUCHED" ] }
  },
  {
    "id": "sp_mana_siphon",
    "type": "SPELL",
    "name": "Mana Siphon",
    "description": "This is the spell portion of the mana siphon series of mutations.  If you have this spell you probably debugged it in.",
    "valid_targets": [ "self" ],
    "min_damage": 5,
    "damage_increment": 5.0,
    "max_damage": 180,
    "max_level": 35,
    "effect": "recover_energy",
    "effect_str": "MANA",
    "shape": "blast",
    "flags": [ "SILENT", "NO_LEGS", "NO_HANDS" ]
  },
  {
    "type": "enchantment",
    "id": "ench_mana_siphon_1",
    "hit_you_effect": [ { "id": "sp_mana_siphon", "hit_self": true, "once_in": 5, "message": "You recover some mana." } ]
  },
  {
    "type": "enchantment",
    "id": "ench_mana_siphon_2",
    "hit_you_effect": [ { "id": "sp_mana_siphon", "hit_self": true, "min_level": 3, "once_in": 5, "message": "You recover some mana." } ]
  },
  {
    "type": "enchantment",
    "id": "ench_mana_siphon_3",
    "hit_you_effect": [ { "id": "sp_mana_siphon", "hit_self": true, "min_level": 6, "once_in": 5, "message": "You recover some mana." } ]
  },
  {
    "type": "mutation",
    "id": "MANA_SIPHON_1",
    "name": { "str": "Mana Siphon" },
    "points": 1,
    "description": "Violence excites your ley lines.  Whenever you hit an enemy in melee, you have a chance of regaining some mana.",
    "category": [ "MANATOUCHED", "DRAGON_BLACK" ],
    "threshreq": [ "THRESH_MANA", "THRESH_DRAGON_BLACK" ],
    "types": [ "MANA_SIPHON" ],
    "changes_to": [ "MANA_SIPHON_2" ],
    "enchantments": [ "ench_mana_siphon_1" ]
  },
  {
    "type": "mutation",
    "id": "MANA_SIPHON_2",
    "name": { "str": "Mana Drain" },
    "points": 2,
    "description": "Violence excites your ley lines.  Whenever you hit an enemy in melee, you have a chance of regaining some mana.",
    "category": [ "MANATOUCHED", "DRAGON_BLACK" ],
    "threshreq": [ "THRESH_MANA", "THRESH_DRAGON_BLACK" ],
    "prereqs": [ "MANA_SIPHON_1" ],
    "types": [ "MANA_SIPHON" ],
    "changes_to": [ "MANA_SIPHON_3" ],
    "enchantments": [ "ench_mana_siphon_2" ]
  },
  {
    "type": "mutation",
    "id": "MANA_SIPHON_3",
    "name": { "str": "Mana Vortex" },
    "points": 3,
    "description": "Violence excites your ley lines.  Whenever you hit an enemy in melee, you have a chance of regaining some mana.",
    "category": [ "MANATOUCHED", "DRAGON_BLACK" ],
    "threshreq": [ "THRESH_MANA", "THRESH_DRAGON_BLACK" ],
    "types": [ "MANA_SIPHON" ],
    "prereqs": [ "MANA_SIPHON_2" ],
    "enchantments": [ "ench_mana_siphon_3" ]
  },
  {
    "type": "mutation",
    "id": "MANA_ADD_MANATOUCHED",
    "name": { "str": "Manatouched Mana Efficiency" },
    "points": 5,
    "description": "You are able to store a lot more mana in your body than usual.",
    "cancels": [ "MANA_SUB1", "MANA_SUB2", "MANA_SUB3" ],
    "threshreq": [ "THRESH_MANA" ],
    "types": [ "MANA_ADD" ],
    "prereqs": [ "MANA_ADD3" ],
    "category": [ "MANATOUCHED" ],
    "mana_modifier": 2500
  },
  {
    "type": "mutation",
    "id": "MANA_REGEN_MANATOUCHED",
    "name": "Manatouched Mana Regeneration",
    "points": 10,
    "description": "Your natural mana regeneration is much faster than normal.",
    "prereqs": [ "MANA_REGEN2" ],
    "cancels": [ "BAD_MANA_REGEN1", "BAD_MANA_REGEN2", "BAD_MANA_REGEN3" ],
    "threshreq": [ "THRESH_MANA" ],
    "types": [ "MANA_REGEN" ],
    "category": [ "MANATOUCHED" ],
    "mana_regen_multiplier": 2
  },
  {
    "type": "mutation",
    "id": "MANA_MULT_MANATOUCHED",
    "name": "Manatouched Mana Sensitivity",
    "points": 10,
    "description": "You can sense the mana in your body much better than normal, allowing you to tap into more of your reserves.",
    "cancels": [ "BAD_MANA_MULT1", "BAD_MANA_MULT2", "BAD_MANA_MULT3" ],
    "threshreq": [ "THRESH_MANA" ],
    "types": [ "MANA_MULT" ],
    "category": [ "MANATOUCHED" ],
    "prereqs": [ "MANA_MULT3" ],
    "mana_multiplier": 2.65
  },
  {
    "type": "mutation",
    "id": "BADBACK",
    "copy-from": "BADBACK",
    "extend": { "category": [ "MANATOUCHED" ] }
  },
  {
    "type": "mutation",
    "id": "LIGHTWEIGHT",
    "copy-from": "LIGHTWEIGHT",
    "extend": { "category": [ "MANATOUCHED" ] }
  },
  {
    "type": "mutation",
    "id": "LIGHT_BONES",
    "copy-from": "LIGHT_BONES",
    "extend": { "category": [ "MANATOUCHED" ] }
  },
  {
    "type": "mutation",
    "id": "THINSKIN",
    "copy-from": "THINSKIN",
    "extend": { "category": [ "MANATOUCHED" ] }
  },
  {
    "type": "mutation",
    "id": "FASTREADER",
    "copy-from": "FASTREADER",
    "valid": true,
    "extend": { "category": [ "MANATOUCHED" ] }
  },
  {
    "type": "mutation",
    "id": "GOODMEMORY",
    "copy-from": "GOODMEMORY",
    "valid": true,
    "extend": { "category": [ "MANATOUCHED" ] }
  },
  {
    "type": "mutation",
    "id": "LOVES_BOOKS",
    "copy-from": "LOVES_BOOKS",
    "valid": true,
    "extend": { "category": [ "MANATOUCHED" ] }
  },
  {
    "type": "mutation",
    "id": "SAVANT",
    "copy-from": "SAVANT",
    "valid": true,
    "extend": { "category": [ "MANATOUCHED" ] }
  },
  {
    "type": "mutation",
    "id": "RADIOGENIC",
    "copy-from": "RADIOGENIC",
    "valid": true,
    "extend": { "category": [ "MANATOUCHED" ] }
  },
  {
    "type": "mutation",
    "id": "MORE_PAIN",
    "copy-from": "MORE_PAIN",
    "valid": true,
    "extend": { "category": [ "MANATOUCHED" ] }
  }
]

data/mods/Magiclysm/traits/manatouched.json (after)
[
  {
    "type": "mutation_category",
    "id": "MANATOUCHED",
    "name": "Manatouched",
    "threshold_mut": "THRESH_MANA",
    "mutagen_message": "Your ley lines surge with mana and power.",
    "memorial_message": "Ascended to the metaphysical.",
    "vitamin": "mutagen_manatouched"
  },
  {
    "type": "mutation",
    "id": "THRESH_MANA",
    "name": { "str": "Manatouched" },
    "points": 1,
    "description": "Magic is in you.  Magic is you.",
    "mana_multiplier": 1.5,
    "valid": false,
    "purifiable": false,
    "threshold": true
  },
  {
    "type": "mutation",
    "id": "MANA_CRYST_MANA",
    "name": { "str": "Mana Solidification" },
    "points": 1,
    "category": [ "MANATOUCHED" ],
    "threshreq": [ "THRESH_MANA" ],
    "description": "Your internal ley lines have become much easier for you to control, resulting in you being able to naturally create crystallized mana.",
    "spells_learned": [ [ "crystallize_mana", 1 ] ]
  },
  {
    "type": "mutation",
    "id": "MANA_SEEKER_BOLTS",
    "name": { "str": "Seeker Bolts" },
    "description": "Your hands glow with mana energy.  You can fire seeker bolts from your fingertips.",
    "points": 2,
    "mana_modifier": 250,
    "lumination": [ [ "hand_r", 8 ], [ "hand_l", 8 ] ],
    "prereqs": [ "MANA_LUM" ],
    "category": [ "MANATOUCHED" ],
    "threshreq": [ "THRESH_MANA" ],
    "spells_learned": [ [ "manatouched_seeker_bolts", 0 ] ]
  },
  {
    "type": "mutation",
    "id": "MANA_SUBTLE_SPELL",
    "name": { "str": "Subtle Spell" },
    "description": "You no longer need to move your arms to cast spells, due to your ley lines becoming untethered from your arms.  Hand and arm encumbrance no longer applies to spells, and you can cast regardless of wielded objects.",
    "points": 3,
    "lumination": [ [ "arm_r", 4 ], [ "arm_l", 4 ] ],
    "threshreq": [ "THRESH_MANA" ],
    "prereqs": [ "MANA_LUM" ],
    "category": [ "MANATOUCHED" ],
    "flags": [ "SUBTLE_SPELL" ]
  },
  {
    "type": "mutation",
    "id": "MANA_SILENT_SPELL",
    "name": { "str": "Silent Spell" },
    "description": "You no longer need to use your voice to enforce your will upon the world.  Verbal spells do not require an incantation, and mouth encumbrance no longer applies to spell failure chance.",
    "points": 3,
    "lumination": [ [ "mouth", 4 ] ],
    "threshreq": [ "THRESH_MANA" ],
    "prereqs": [ "MANA_LUM" ],
    "category": [ "MANATOUCHED" ],
    "flags": [ "SILENT_SPELL" ]
  },
  {
    "id": "WEAK",
    "type": "mutation",
    "name": { "str": "Weak" },
    "passive_mods": { "str_mod": -2 },
    "points": -1,
    "description": "Your body is unnaturally weak.  -2 Strength.",
    "types": [ "STR" ],
    "category": [ "MANATOUCHED", "RAT", "BIRD", "SLIME", "SPECIES_ELF" ],
    "cancels": [ "STR_UP", "STR_UP_2", "STR_UP_3", "STR_UP_4", "STR_ALPHA" ]
  },
  {
    "id": "STR_UP",
    "type": "mutation",
    "copy-from": "STR_UP",
    "extend": { "cancels": [ "WEAK" ], "category": [ "SPECIES_LIZARDFOLK", "SPECIES_DWARF" ] }
  },
  {
    "id": "STR_UP_2",
    "type": "mutation",
    "copy-from": "STR_UP_2",
    "extend": { "cancels": [ "WEAK" ], "category": [ "SPECIES_DWARF" ] }
  },
  {
    "id": "STR_UP_3",
    "type": "mutation",
    "copy-from": "STR_UP_3",
    "extend": { "cancels": [ "WEAK" ] }
  },
  {
    "id": "STR_UP_4",
    "type": "mutation",
    "copy-from": "STR_UP_4",
    "extend": { "cancels": [ "WEAK" ] }
  },
  {
    "id": "STR_ALPHA",
    "type": "mutation",
    "copy-from": "STR_ALPHA",
    "extend": { "cancels": [ "WEAK" ] }
  },
  {
    "type": "mutation",
    "id": "MANA_LUM",
    "name": { "str": "Mana Luminance" },
    "points": 0,
    "bodytemp_modifiers": [ 100, 100 ],
    "description": "Your body discards unusable mana as light and heat, making you glow softly.",
    "category": [ "MANATOUCHED" ],
    "lumination": [ [ "torso", 8 ] ]
  },
  {
    "type": "mutation",
    "id": "PALE",
    "copy-from": "PALE",
    "extend": { "category": [ "MANATOUCHED", "SPECIES_ELF" ] }
  },
  {
    "type": "mutation",
    "id": "ALBINO",
    "copy-from": "ALBINO",
    "extend": { "category": [ "MANATOUCHED" ] }
  },
  {
    "type": "mutation",
    "id": "BIOLUM0",
    "copy-from": "BIOLUM0",
    "extend": { "category": [ "MANATOUCHED" ] }
  },
  {
    "type": "mutation",
    "id": "ROT1",
    "copy-from": "ROT1",
    "extend": { "category": [ "MANATOUCHED" ] }
  },
  {
    "type": "mutation",
    "id": "ROT2",
    "copy-from": "ROT2",
    "extend": { "category": [ "MANATOUCHED" ] }
  },
  {
    "id": "sp_mana_siphon",
    "type": "SPELL",
    "name": "Mana Siphon",
    "description": "This is the spell portion of the mana siphon series of mutations.  If you have this spell you probably debugged it in.",
    "valid_targets": [ "self" ],
    "min_damage": 5,
    "damage_increment": 5.0,
    "max_damage": 180,
    "max_level": 35,
    "effect": "recover_energy",
    "effect_str": "MANA",
    "shape": "blast",
    "flags": [ "SILENT", "NO_LEGS", "NO_HANDS" ]
  },
  {
    "type": "enchantment",
    "id": "ench_mana_siphon_1",
    "hit_you_effect": [ { "id": "sp_mana_siphon", "hit_self": true, "once_in": 5, "message": "You recover some mana." } ]
  },
  {
    "type": "enchantment",
    "id": "ench_mana_siphon_2",
    "hit_you_effect": [ { "id": "sp_mana_siphon", "hit_self": true, "min_level": 3, "once_in": 5, "message": "You recover some mana." } ]
  },
  {
    "type": "enchantment",
    "id": "ench_mana_siphon_3",
    "hit_you_effect": [ { "id": "sp_mana_siphon", "hit_self": true, "min_level": 6, "once_in": 5, "message": "You recover some mana." } ]
  },
  {
    "type": "mutation",
    "id": "MANA_SIPHON_1",
    "name": { "str": "Mana Siphon" },
    "points": 1,
    "description": "Violence excites your ley lines.  Whenever you hit an enemy in melee, you have a chance of regaining some mana.",
    "category": [ "MANATOUCHED", "DRAGON_BLACK", "SPECIES_ELF" ],
    "threshreq": [ "THRESH_MANA", "THRESH_DRAGON_BLACK", "THRESH_SPECIES_ELF" ],
    "types": [ "MANA_SIPHON" ],
    "changes_to": [ "MANA_SIPHON_2" ],
    "enchantments": [ "ench_mana_siphon_1" ]
  },
  {
    "type": "mutation",
    "id": "MANA_SIPHON_2",
    "name": { "str": "Mana Drain" },
    "points": 2,
    "description": "Violence excites your ley lines.  Whenever you hit an enemy in melee, you have a chance of regaining some mana.",
    "category": [ "MANATOUCHED", "DRAGON_BLACK" ],
    "threshreq": [ "THRESH_MANA", "THRESH_DRAGON_BLACK" ],
    "prereqs": [ "MANA_SIPHON_1" ],
    "types": [ "MANA_SIPHON" ],
    "changes_to": [ "MANA_SIPHON_3" ],
    "enchantments": [ "ench_mana_siphon_2" ]
  },
  {
    "type": "mutation",
    "id": "MANA_SIPHON_3",
    "name": { "str": "Mana Vortex" },
    "points": 3,
    "description": "Violence excites your ley lines.  Whenever you hit an enemy in melee, you have a chance of regaining some mana.",
    "category": [ "MANATOUCHED", "DRAGON_BLACK" ],
    "threshreq": [ "THRESH_MANA", "THRESH_DRAGON_BLACK" ],
    "types": [ "MANA_SIPHON" ],
    "prereqs": [ "MANA_SIPHON_2" ],
    "enchantments": [ "ench_mana_siphon_3" ]
  },
  {
    "type": "mutation",
    "id": "MANA_ADD_MANATOUCHED",
    "name": { "str": "Manatouched Mana Efficiency" },
    "points": 5,
    "description": "You are able to store a lot more mana in your body than usual.",
    "cancels": [ "MANA_SUB1", "MANA_SUB2", "MANA_SUB3" ],
    "threshreq": [ "THRESH_MANA" ],
    "types": [ "MANA_ADD" ],
    "prereqs": [ "MANA_ADD3" ],
    "category": [ "MANATOUCHED" ],
    "mana_modifier": 2500
  },
  {
    "type": "mutation",
    "id": "MANA_REGEN_MANATOUCHED",
    "name": "Manatouched Mana Regeneration",
    "points": 10,
    "description": "Your natural mana regeneration is much faster than normal.",
    "prereqs": [ "MANA_REGEN2" ],
    "cancels": [ "BAD_MANA_REGEN1", "BAD_MANA_REGEN2", "BAD_MANA_REGEN3" ],
    "threshreq": [ "THRESH_MANA" ],
    "types": [ "MANA_REGEN" ],
    "category": [ "MANATOUCHED" ],
    "mana_regen_multiplier": 2
  },
  {
    "type": "mutation",
    "id": "MANA_MULT_MANATOUCHED",
    "name": "Manatouched Mana Sensitivity",
    "points": 10,
    "description": "You can sense the mana in your body much better than normal, allowing you to tap into more of your reserves.",
    "cancels": [ "BAD_MANA_MULT1", "BAD_MANA_MULT2", "BAD_MANA_MULT3" ],
    "threshreq": [ "THRESH_MANA" ],
    "types": [ "MANA_MULT" ],
    "category": [ "MANATOUCHED" ],
    "prereqs": [ "MANA_MULT3" ],
    "mana_multiplier": 2.65
  },
  {
    "type": "mutation",
    "id": "BADBACK",
    "copy-from": "BADBACK",
    "extend": { "category": [ "MANATOUCHED", "SPECIES_RAVENFOLK" ] }
  },
  {
    "type": "mutation",
    "id": "LIGHTWEIGHT",
    "copy-from": "LIGHTWEIGHT",
    "extend": { "category": [ "MANATOUCHED", "SPECIES_RAVENFOLK" ] }
  },
  {
    "type": "mutation",
    "id": "LIGHT_BONES",
    "copy-from": "LIGHT_BONES",
    "extend": { "category": [ "MANATOUCHED", "SPECIES_RAVENFOLK" ] }
  },
  {
    "type": "mutation",
    "id": "THINSKIN",
    "copy-from": "THINSKIN",
    "extend": { "category": [ "MANATOUCHED" ] }
  },
  {
    "type": "mutation",
    "id": "FASTREADER",
    "copy-from": "FASTREADER",
    "valid": true,
    "extend": { "category": [ "MANATOUCHED", "SPECIES_RAVENFOLK" ] }
  },
  {
    "type": "mutation",
    "id": "GOODMEMORY",
    "copy-from": "GOODMEMORY",
    "valid": true,
    "extend": { "category": [ "MANATOUCHED", "SPECIES_LIZARDFOLK", "SPECIES_RAVENFOLK" ] }
  },
  {
    "type": "mutation",
    "id": "LOVES_BOOKS",
    "copy-from": "LOVES_BOOKS",
    "valid": true,
    "extend": { "category": [ "MANATOUCHED" ] }
  },
  {
    "type": "mutation",
    "id": "SAVANT",
    "copy-from": "SAVANT",
    "valid": true,
    "extend": { "category": [ "MANATOUCHED" ] }
  },
  {
    "type": "mutation",
    "id": "RADIOGENIC",
    "copy-from": "RADIOGENIC",
    "valid": true,
    "extend": { "category": [ "MANATOUCHED" ] }
  },
  {
    "type": "mutation",
    "id": "MORE_PAIN",
    "copy-from": "MORE_PAIN",
    "valid": true,
    "extend": { "category": [ "MANATOUCHED", "SPECIES_ELF" ] }
  }
]

data/mods/Magiclysm/traits/manatouched.json (diff)
@@ -74,20 +74,20 @@
     "points": -1,
     "description": "Your body is unnaturally weak.  -2 Strength.",
     "types": [ "STR" ],
-    "category": [ "MANATOUCHED", "RAT", "BIRD", "SLIME" ],
+    "category": [ "MANATOUCHED", "RAT", "BIRD", "SLIME", "SPECIES_ELF" ],
     "cancels": [ "STR_UP", "STR_UP_2", "STR_UP_3", "STR_UP_4", "STR_ALPHA" ]
   },
   {
     "id": "STR_UP",
     "type": "mutation",
     "copy-from": "STR_UP",
-    "extend": { "cancels": [ "WEAK" ] }
+    "extend": { "cancels": [ "WEAK" ], "category": [ "SPECIES_LIZARDFOLK", "SPECIES_DWARF" ] }
   },
   {
     "id": "STR_UP_2",
     "type": "mutation",
     "copy-from": "STR_UP_2",
-    "extend": { "cancels": [ "WEAK" ] }
+    "extend": { "cancels": [ "WEAK" ], "category": [ "SPECIES_DWARF" ] }
   },
   {
     "id": "STR_UP_3",
@@ -121,7 +121,7 @@
     "type": "mutation",
     "id": "PALE",
     "copy-from": "PALE",
-    "extend": { "category": [ "MANATOUCHED" ] }
+    "extend": { "category": [ "MANATOUCHED", "SPECIES_ELF" ] }
   },
   {
     "type": "mutation",
@@ -183,8 +183,8 @@
     "name": { "str": "Mana Siphon" },
     "points": 1,
     "description": "Violence excites your ley lines.  Whenever you hit an enemy in melee, you have a chance of regaining some mana.",
-    "category": [ "MANATOUCHED", "DRAGON_BLACK" ],
-    "threshreq": [ "THRESH_MANA", "THRESH_DRAGON_BLACK" ],
+    "category": [ "MANATOUCHED", "DRAGON_BLACK", "SPECIES_ELF" ],
+    "threshreq": [ "THRESH_MANA", "THRESH_DRAGON_BLACK", "THRESH_SPECIES_ELF" ],
     "types": [ "MANA_SIPHON" ],
     "changes_to": [ "MANA_SIPHON_2" ],
     "enchantments": [ "ench_mana_siphon_1" ]
@@ -257,19 +257,19 @@
     "type": "mutation",
     "id": "BADBACK",
     "copy-from": "BADBACK",
-    "extend": { "category": [ "MANATOUCHED" ] }
+    "extend": { "category": [ "MANATOUCHED", "SPECIES_RAVENFOLK" ] }
   },
   {
     "type": "mutation",
     "id": "LIGHTWEIGHT",
     "copy-from": "LIGHTWEIGHT",
-    "extend": { "category": [ "MANATOUCHED" ] }
+    "extend": { "category": [ "MANATOUCHED", "SPECIES_RAVENFOLK" ] }
   },
   {
     "type": "mutation",
     "id": "LIGHT_BONES",
     "copy-from": "LIGHT_BONES",
-    "extend": { "category": [ "MANATOUCHED" ] }
+    "extend": { "category": [ "MANATOUCHED", "SPECIES_RAVENFOLK" ] }
   },
   {
     "type": "mutation",
@@ -282,14 +282,14 @@
     "id": "FASTREADER",
     "copy-from": "FASTREADER",
     "valid": true,
-    "extend": { "category": [ "MANATOUCHED" ] }
+    "extend": { "category": [ "MANATOUCHED", "SPECIES_RAVENFOLK" ] }
   },
   {
     "type": "mutation",
     "id": "GOODMEMORY",
     "copy-from": "GOODMEMORY",
     "valid": true,
-    "extend": { "category": [ "MANATOUCHED" ] }
+    "extend": { "category": [ "MANATOUCHED", "SPECIES_LIZARDFOLK", "SPECIES_RAVENFOLK" ] }
   },
   {
     "type": "mutation",
@@ -317,6 +317,6 @@
     "id": "MORE_PAIN",
     "copy-from": "MORE_PAIN",
     "valid": true,
-    "extend": { "category": [ "MANATOUCHED" ] }
+    "extend": { "category": [ "MANATOUCHED", "SPECIES_ELF" ] }
   }
 ]
