data/mods/Magiclysm/traits/mutation.json (before)
[
  {
    "type": "mutation_type",
    "id": "MANA_ADD"
  },
  {
    "type": "mutation_type",
    "id": "MANA_MULT"
  },
  {
    "type": "mutation_type",
    "id": "MANA_REGEN"
  },
  {
    "type": "mutation_type",
    "id": "MANA_SIPHON"
  },
  {
    "//": "Catch-all dummy trait for Magiclysm mutations.",
    "type": "mutation",
    "id": "HUMAN_MAGIC",
    "name": { "str": "Human Magic" },
    "points": 0,
    "player_display": false,
    "dummy": true,
    "category": [ "HUMAN" ],
    "types": [ "MANA_ADD", "MANA_MULT", "MANA_REGEN", "MANA_SIPHON" ],
    "cancels": [
      "FASTREADER",
      "HOARDER",
      "LOVES_BOOKS",
      "SAVANT",
      "WEAK",
      "MIRROR_DISPLACEMENT",
      "MANA_CRYST_MANA",
      "MANA_SEEKER_BOLTS",
      "MANA_SUBTLE_SPELL",
      "MANA_SILENT_SPELL",
      "MANA_LUM",
      "OVERLY_ACID_GUT",
      "DRAGON_BREATH_BLACK",
      "DRAGON_SPELLS",
      "CHIMERIC_BREATH",
      "SLIME_BREATH"
    ],
    "description": "Your body is depressingly mundane."
  },
  {
    "type": "mutation",
    "id": "MANA_ADD1",
    "name": "Lesser Mana Efficiency",
    "points": 1,
    "description": "You are able to store a little more mana in your body than usual.",
    "cancels": [ "MANA_SUB1", "MANA_SUB2", "MANA_SUB3" ],
    "changes_to": [ "MANA_ADD2" ],
    "types": [ "MANA_ADD" ],
    "category": [ "DRAGON_BLACK", "MANATOUCHED" ],
    "starting_trait": true,
    "flags": [ "NON_THRESH" ],
    "mana_modifier": 500
  },
  {
    "type": "mutation",
    "id": "MANA_ADD2",
    "name": "Mana Efficiency",
    "points": 3,
    "description": "You are able to store more mana in your body than usual.",
    "cancels": [ "MANA_SUB1", "MANA_SUB2", "MANA_SUB3" ],
    "changes_to": [ "MANA_ADD3" ],
    "types": [ "MANA_ADD" ],
    "category": [ "DRAGON_BLACK", "MANATOUCHED" ],
    "starting_trait": true,
    "prereqs": [ "MANA_ADD1" ],
    "flags": [ "NON_THRESH" ],
    "mana_modifier": 1000
  },
  {
    "type": "mutation",
    "id": "MANA_ADD3",
    "name": "Greater Mana Efficiency",
    "points": 8,
    "description": "You are able to store a lot more mana in your body than usual.",
    "cancels": [ "MANA_SUB1", "MANA_SUB2", "MANA_SUB3" ],
    "types": [ "MANA_ADD" ],
    "category": [ "DRAGON_BLACK", "MANATOUCHED" ],
    "changes_to": [ "MANA_ADD_MANATOUCHED" ],
    "prereqs": [ "MANA_ADD2" ],
    "flags": [ "NON_THRESH" ],
    "mana_modifier": 2000
  },
  {
    "type": "mutation",
    "id": "MANA_SUB1",
    "name": "Lesser Mana Inefficiency",
    "points": -1,
    "description": "You are able to store a little less mana in your body than usual.",
    "cancels": [ "MANA_ADD1", "MANA_ADD2", "MANA_ADD3" ],
    "changes_to": [ "MANA_SUB2" ],
    "types": [ "MANA_ADD" ],
    "flags": [ "NON_THRESH" ],
    "mana_modifier": -500
  },
  {
    "type": "mutation",
    "id": "MANA_SUB2",
    "name": "Mana Inefficiency",
    "points": -2,
    "description": "You are able to store less mana in your body than usual.",
    "cancels": [ "MANA_ADD1", "MANA_ADD2", "MANA_ADD3" ],
    "changes_to": [ "MANA_SUB3" ],
    "types": [ "MANA_ADD" ],
    "prereqs": [ "MANA_SUB1" ],
    "flags": [ "NON_THRESH" ],
    "mana_modifier": -1000
  },
  {
    "type": "mutation",
    "id": "MANA_SUB3",
    "name": "Greater Mana Inefficiency",
    "points": -3,
    "description": "You are able to store a lot less mana in your body than usual.",
    "cancels": [ "MANA_ADD1", "MANA_ADD2", "MANA_ADD3" ],
    "types": [ "MANA_ADD" ],
    "prereqs": [ "MANA_SUB2" ],
    "flags": [ "NON_THRESH" ],
    "mana_modifier": -2000
  },
  {
    "type": "mutation",
    "id": "MANA_REGEN1",
    "name": "Lesser Mana Regeneration",
    "points": 1,
    "description": "Your natural mana regeneration is slightly faster than normal.",
    "cancels": [ "BAD_MANA_REGEN1", "BAD_MANA_REGEN2", "BAD_MANA_REGEN3" ],
    "changes_to": [ "MANA_REGEN2" ],
    "types": [ "MANA_REGEN" ],
    "category": [ "FISH", "ELFA", "ALPHA", "PLANT", "CEPHALOPOD", "MANATOUCHED", "DRAGON_BLACK" ],
    "starting_trait": true,
    "flags": [ "NON_THRESH" ],
    "mana_regen_multiplier": 1.1
  },
  {
    "type": "mutation",
    "id": "MANA_REGEN2",
    "name": "Mana Regeneration",
    "points": 3,
    "description": "Your natural mana regeneration is faster than normal.",
    "prereqs": [ "MANA_REGEN1" ],
    "cancels": [ "BAD_MANA_REGEN1", "BAD_MANA_REGEN2", "BAD_MANA_REGEN3" ],
    "changes_to": [ "MANA_REGEN3", "MANA_REGEN_MANATOUCHED" ],
    "types": [ "MANA_REGEN" ],
    "category": [ "FISH", "ELFA", "PLANT", "MANATOUCHED", "DRAGON_BLACK" ],
    "starting_trait": true,
    "flags": [ "NON_THRESH" ],
    "mana_regen_multiplier": 1.25
  },
  {
    "type": "mutation",
    "id": "MANA_REGEN3",
    "name": "Greater Mana Regeneration",
    "points": 8,
    "description": "Your natural mana regeneration is much faster than normal.",
    "prereqs": [ "MANA_REGEN2" ],
    "cancels": [ "BAD_MANA_REGEN1", "BAD_MANA_REGEN2", "BAD_MANA_REGEN3" ],
    "types": [ "MANA_REGEN" ],
    "threshreq": [ "THRESH_PLANT", "THRESH_MANA", "THRESH_DRAGON_BLACK" ],
    "category": [ "PLANT", "DRAGON_BLACK" ],
    "flags": [ "NON_THRESH" ],
    "mana_regen_multiplier": 1.5
  },
  {
    "type": "mutation",
    "id": "BAD_MANA_REGEN1",
    "name": "Poor Mana Regeneration",
    "points": -1,
    "description": "Your natural mana regeneration is slightly slower than normal.",
    "cancels": [ "MANA_REGEN1", "MANA_REGEN2", "MANA_REGEN3" ],
    "changes_to": [ "BAD_MANA_REGEN2" ],
    "types": [ "MANA_REGEN" ],
    "category": [ "LIZARD", "BEAST", "LUPINE", "URSINE", "CATTLE", "SLIME", "MEDICAL", "CHIMERA" ],
    "starting_trait": true,
    "flags": [ "NON_THRESH" ],
    "mana_regen_multiplier": 0.9
  },
  {
    "type": "mutation",
    "id": "BAD_MANA_REGEN2",
    "name": "Very Poor Mana Regeneration",
    "points": -3,
    "description": "Your natural mana regeneration is slower than normal.",
    "prereqs": [ "BAD_MANA_REGEN1" ],
    "cancels": [ "MANA_REGEN1", "MANA_REGEN2", "MANA_REGEN3" ],
    "changes_to": [ "BAD_MANA_REGEN3" ],
    "types": [ "MANA_REGEN" ],
    "category": [ "BEAST", "CATTLE", "SLIME", "MEDICAL", "CHIMERA" ],
    "flags": [ "NON_THRESH" ],
    "mana_regen_multiplier": 0.75
  },
  {
    "type": "mutation",
    "id": "BAD_MANA_REGEN3",
    "name": { "str": "Abysmal Mana Regeneration" },
    "points": -6,
    "description": "Your natural mana regeneration is much slower than normal.",
    "prereqs": [ "BAD_MANA_REGEN2" ],
    "cancels": [ "MANA_REGEN1", "MANA_REGEN2", "MANA_REGEN3" ],
    "types": [ "MANA_REGEN" ],
    "category": [ "BEAST", "MEDICAL" ],
    "flags": [ "NON_THRESH" ],
    "mana_regen_multiplier": 0.5
  },
  {
    "type": "mutation",
    "id": "MANA_MULT1",
    "name": "Lesser Mana Sensitivity",
    "points": 1,
    "description": "You can sense the mana in your body slightly better than normal, allowing you to tap into more of your reserves.",
    "cancels": [ "BAD_MANA_MULT1", "BAD_MANA_MULT2", "BAD_MANA_MULT3" ],
    "changes_to": [ "MANA_MULT2" ],
    "types": [ "MANA_MULT" ],
    "category": [
      "BIRD",
      "LIZARD",
      "SLIME",
      "FELINE",
      "CATTLE",
      "URSINE",
      "PLANT",
      "CEPHALOPOD",
      "ALPHA",
      "ELFA",
      "MANATOUCHED",
      "DRAGON_BLACK"
    ],
    "starting_trait": true,
    "flags": [ "NON_THRESH" ],
    "mana_multiplier": 1.25
  },
  {
    "type": "mutation",
    "id": "MANA_MULT2",
    "name": "Mana Sensitivity",
    "points": 3,
    "description": "You can sense the mana in your body better than normal, allowing you to tap into more of your reserves.",
    "cancels": [ "BAD_MANA_MULT1", "BAD_MANA_MULT2", "BAD_MANA_MULT3" ],
    "changes_to": [ "MANA_MULT3" ],
    "types": [ "MANA_MULT" ],
    "category": [ "BIRD", "SLIME", "CATTLE", "PLANT", "CEPHALOPOD", "ELFA", "MANATOUCHED", "DRAGON_BLACK" ],
    "prereqs": [ "MANA_MULT1" ],
    "starting_trait": true,
    "flags": [ "NON_THRESH" ],
    "mana_multiplier": 1.9
  },
  {
    "type": "mutation",
    "id": "MANA_MULT3",
    "name": "Greater Mana Sensitivity",
    "points": 8,
    "description": "You can sense the mana in your body much better than normal, allowing you to tap into more of your reserves.",
    "cancels": [ "BAD_MANA_MULT1", "BAD_MANA_MULT2", "BAD_MANA_MULT3" ],
    "types": [ "MANA_MULT" ],
    "changes_to": [ "MANA_MULT_MANATOUCHED" ],
    "category": [ "SLIME", "CATTLE", "CEPHALOPOD", "MANATOUCHED", "DRAGON_BLACK" ],
    "prereqs": [ "MANA_MULT2" ],
    "flags": [ "NON_THRESH" ],
    "mana_multiplier": 2.5
  },
  {
    "type": "mutation",
    "id": "BAD_MANA_MULT1",
    "name": "Poor Mana Sensitivity",
    "points": -1,
    "description": "You have a hard time sensing the mana in your body, making less of your reserves available for use.",
    "cancels": [ "MANA_MULT1", "MANA_MULT2", "MANA_MULT3" ],
    "changes_to": [ "BAD_MANA_MULT2" ],
    "types": [ "MANA_MULT" ],
    "category": [ "BEAST", "FISH", "LUPINE", "INSECT", "TROGLOBITE", "SPIDER", "RAT", "MOUSE", "MEDICAL", "CHIMERA", "RAPTOR" ],
    "starting_trait": true,
    "flags": [ "NON_THRESH" ],
    "mana_multiplier": 0.85
  },
  {
    "type": "mutation",
    "id": "BAD_MANA_MULT2",
    "name": "Very Poor Mana Sensitivity",
    "points": -3,
    "description": "You have a hard time sensing the mana in your body, making less of your reserves available for use.",
    "cancels": [ "MANA_MULT1", "MANA_MULT2", "MANA_MULT3" ],
    "changes_to": [ "BAD_MANA_MULT3" ],
    "types": [ "MANA_MULT" ],
    "category": [ "BEAST", "INSECT", "TROGLOBITE", "MOUSE", "MEDICAL", "CHIMERA", "RAPTOR" ],
    "prereqs": [ "BAD_MANA_MULT1" ],
    "flags": [ "NON_THRESH" ],
    "mana_multiplier": 0.65
  },
  {
    "type": "mutation",
    "id": "BAD_MANA_MULT3",
    "name": { "str": "Abysmal Mana Sensitivity" },
    "points": -6,
    "description": "You have a hard time sensing the mana in your body, making less of your reserves available for use.",
    "cancels": [ "MANA_MULT1", "MANA_MULT2", "MANA_MULT3" ],
    "types": [ "MANA_MULT" ],
    "category": [ "INSECT", "MEDICAL", "CHIMERA" ],
    "prereqs": [ "BAD_MANA_MULT2" ],
    "flags": [ "NON_THRESH" ],
    "mana_multiplier": 0.35
  },
  {
    "type": "mutation",
    "id": "SLIME_BREATH",
    "name": { "str": "Slime Breath" },
    "points": 0,
    "description": "Your breath is sticky and slimy somehow.  This won't damage your interactions with people but it's definitely noticeable.",
    "//": "This is a stub mutation that others can expand upon and also solves Magiclysm's thresh test problem for Slime.",
    "category": [ "SLIME" ]
  },
  {
    "type": "mutation",
    "id": "CHIMERIC_BREATH",
    "name": { "str": "Chimeric Breath" },
    "points": -3,
    "description": "Your breath could metaphorically melt lead.  It's horrible.  It's so bad that it can actually distract from your attempts to intimidate someone.",
    "social_modifiers": { "lie": -5, "persuade": -5, "intimidate": -5 },
    "//": "This is a stub mutation that others can expand upon and also solves Magiclysm's thresh test problem for Chimera and Slime.",
    "category": [ "CHIMERA", "SLIME" ]
  },
  {
    "type": "mutation",
    "id": "DEBUG_spell_mutation",
    "name": "Debug Spell Mutation",
    "points": 20,
    "valid": false,
    "description": "Gives all of the debug spells at max level.",
    "debug": true,
    "spells_learned": [ [ "example_template", 10 ], [ "debug_stamina", 0 ], [ "debug_hp", 0 ], [ "debug_bionic", 0 ], [ "debug_effect", 0 ] ]
  },
  {
    "type": "mutation",
    "id": "WILDSHAPE:FISH",
    "name": { "str": "Wildshape: Fish" },
    "points": 0,
    "valid": false,
    "description": "You are fish-like.  Just keep swimming!"
  },
  {
    "type": "mutation",
    "id": "WILDSHAPE:BEAR",
    "name": { "str": "Wildshape: Bear" },
    "points": 0,
    "valid": false,
    "description": "You are bear-like, granting you raw bestial power in exchange for intelligence."
  },
  {
    "type": "mutation",
    "id": "WILDSHAPE:DEER",
    "name": { "str": "Wildshape: Deer" },
    "points": 0,
    "valid": false,
    "description": "You are deer-like, giving you the ability to move quickly and escape danger.  It is hard to use your arms in combat, however.",
    "encumbrance_always": [ [ "hand_r", 50 ], [ "hand_l", 50 ], [ "arm_r", 50 ], [ "arm_l", 50 ] ]
  },
  {
    "type": "mutation",
    "id": "MIRROR_DISPLACEMENT",
    "name": { "str": "Mirror Displacement" },
    "points": 9,
    "description": "You aren't where you seem to be.",
    "starting_trait": false,
    "category": [ "CHIMERA" ],
    "flags": [ "UNCANNY_DODGE" ]
  }
]

data/mods/Magiclysm/traits/mutation.json (after)
[
  {
    "type": "mutation_type",
    "id": "MANA_ADD"
  },
  {
    "type": "mutation_type",
    "id": "MANA_MULT"
  },
  {
    "type": "mutation_type",
    "id": "MANA_REGEN"
  },
  {
    "type": "mutation_type",
    "id": "MANA_SIPHON"
  },
  {
    "//": "Catch-all dummy trait for Magiclysm mutations.",
    "type": "mutation",
    "id": "HUMAN_MAGIC",
    "name": { "str": "Human Magic" },
    "points": 0,
    "player_display": false,
    "dummy": true,
    "category": [ "HUMAN" ],
    "types": [ "MANA_ADD", "MANA_MULT", "MANA_REGEN", "MANA_SIPHON" ],
    "cancels": [
      "FASTREADER",
      "HOARDER",
      "LOVES_BOOKS",
      "SAVANT",
      "WEAK",
      "MIRROR_DISPLACEMENT",
      "MANA_CRYST_MANA",
      "MANA_SEEKER_BOLTS",
      "MANA_SUBTLE_SPELL",
      "MANA_SILENT_SPELL",
      "MANA_LUM",
      "OVERLY_ACID_GUT",
      "DRAGON_BREATH_BLACK",
      "DRAGON_SPELLS",
      "CHIMERIC_BREATH",
      "SLIME_BREATH"
    ],
    "description": "Your body is depressingly mundane."
  },
  {
    "type": "mutation",
    "id": "MANA_ADD1",
    "name": "Lesser Mana Efficiency",
    "points": 1,
    "description": "You are able to store a little more mana in your body than usual.",
    "cancels": [ "MANA_SUB1", "MANA_SUB2", "MANA_SUB3" ],
    "changes_to": [ "MANA_ADD2" ],
    "types": [ "MANA_ADD" ],
    "category": [ "DRAGON_BLACK", "MANATOUCHED", "SPECIES_ELF", "SPECIES_RAVENFOLK" ],
    "starting_trait": true,
    "flags": [ "NON_THRESH" ],
    "mana_modifier": 500
  },
  {
    "type": "mutation",
    "id": "MANA_ADD2",
    "name": "Mana Efficiency",
    "points": 3,
    "description": "You are able to store more mana in your body than usual.",
    "cancels": [ "MANA_SUB1", "MANA_SUB2", "MANA_SUB3" ],
    "changes_to": [ "MANA_ADD3" ],
    "types": [ "MANA_ADD" ],
    "category": [ "DRAGON_BLACK", "MANATOUCHED", "SPECIES_ELF" ],
    "starting_trait": true,
    "prereqs": [ "MANA_ADD1" ],
    "flags": [ "NON_THRESH" ],
    "mana_modifier": 1000
  },
  {
    "type": "mutation",
    "id": "MANA_ADD3",
    "name": "Greater Mana Efficiency",
    "points": 8,
    "description": "You are able to store a lot more mana in your body than usual.",
    "cancels": [ "MANA_SUB1", "MANA_SUB2", "MANA_SUB3" ],
    "types": [ "MANA_ADD" ],
    "category": [ "DRAGON_BLACK", "MANATOUCHED" ],
    "changes_to": [ "MANA_ADD_MANATOUCHED" ],
    "prereqs": [ "MANA_ADD2" ],
    "flags": [ "NON_THRESH" ],
    "mana_modifier": 2000
  },
  {
    "type": "mutation",
    "id": "MANA_SUB1",
    "name": "Lesser Mana Inefficiency",
    "points": -1,
    "description": "You are able to store a little less mana in your body than usual.",
    "cancels": [ "MANA_ADD1", "MANA_ADD2", "MANA_ADD3" ],
    "changes_to": [ "MANA_SUB2" ],
    "category": [ "SPECIES_DWARF", "SPECIES_GOBLIN" ],
    "types": [ "MANA_ADD" ],
    "flags": [ "NON_THRESH" ],
    "mana_modifier": -500
  },
  {
    "type": "mutation",
    "id": "MANA_SUB2",
    "name": "Mana Inefficiency",
    "points": -2,
    "description": "You are able to store less mana in your body than usual.",
    "cancels": [ "MANA_ADD1", "MANA_ADD2", "MANA_ADD3" ],
    "changes_to": [ "MANA_SUB3" ],
    "types": [ "MANA_ADD" ],
    "prereqs": [ "MANA_SUB1" ],
    "flags": [ "NON_THRESH" ],
    "mana_modifier": -1000
  },
  {
    "type": "mutation",
    "id": "MANA_SUB3",
    "name": "Greater Mana Inefficiency",
    "points": -3,
    "description": "You are able to store a lot less mana in your body than usual.",
    "cancels": [ "MANA_ADD1", "MANA_ADD2", "MANA_ADD3" ],
    "types": [ "MANA_ADD" ],
    "prereqs": [ "MANA_SUB2" ],
    "flags": [ "NON_THRESH" ],
    "mana_modifier": -2000
  },
  {
    "type": "mutation",
    "id": "MANA_REGEN1",
    "name": "Lesser Mana Regeneration",
    "points": 1,
    "description": "Your natural mana regeneration is slightly faster than normal.",
    "cancels": [ "BAD_MANA_REGEN1", "BAD_MANA_REGEN2", "BAD_MANA_REGEN3" ],
    "changes_to": [ "MANA_REGEN2" ],
    "types": [ "MANA_REGEN" ],
    "category": [ "FISH", "ELFA", "ALPHA", "PLANT", "CEPHALOPOD", "MANATOUCHED", "DRAGON_BLACK", "SPECIES_ELF", "SPECIES_LIZARDFOLK" ],
    "starting_trait": true,
    "flags": [ "NON_THRESH" ],
    "mana_regen_multiplier": 1.1
  },
  {
    "type": "mutation",
    "id": "MANA_REGEN2",
    "name": "Mana Regeneration",
    "points": 3,
    "description": "Your natural mana regeneration is faster than normal.",
    "prereqs": [ "MANA_REGEN1" ],
    "cancels": [ "BAD_MANA_REGEN1", "BAD_MANA_REGEN2", "BAD_MANA_REGEN3" ],
    "changes_to": [ "MANA_REGEN3", "MANA_REGEN_MANATOUCHED" ],
    "types": [ "MANA_REGEN" ],
    "category": [ "FISH", "ELFA", "PLANT", "MANATOUCHED", "DRAGON_BLACK", "SPECIES_ELF" ],
    "starting_trait": true,
    "flags": [ "NON_THRESH" ],
    "mana_regen_multiplier": 1.25
  },
  {
    "type": "mutation",
    "id": "MANA_REGEN3",
    "name": "Greater Mana Regeneration",
    "points": 8,
    "description": "Your natural mana regeneration is much faster than normal.",
    "prereqs": [ "MANA_REGEN2" ],
    "cancels": [ "BAD_MANA_REGEN1", "BAD_MANA_REGEN2", "BAD_MANA_REGEN3" ],
    "types": [ "MANA_REGEN" ],
    "threshreq": [ "THRESH_PLANT", "THRESH_MANA", "THRESH_DRAGON_BLACK", "THRESH_SPECIES_ELF" ],
    "category": [ "PLANT", "DRAGON_BLACK", "SPECIES_ELF" ],
    "flags": [ "NON_THRESH" ],
    "mana_regen_multiplier": 1.5
  },
  {
    "type": "mutation",
    "id": "BAD_MANA_REGEN1",
    "name": "Poor Mana Regeneration",
    "points": -1,
    "description": "Your natural mana regeneration is slightly slower than normal.",
    "cancels": [ "MANA_REGEN1", "MANA_REGEN2", "MANA_REGEN3" ],
    "changes_to": [ "BAD_MANA_REGEN2" ],
    "types": [ "MANA_REGEN" ],
    "category": [ "LIZARD", "BEAST", "LUPINE", "URSINE", "CATTLE", "SLIME", "MEDICAL", "CHIMERA", "SPECIES_GOBLIN" ],
    "starting_trait": true,
    "flags": [ "NON_THRESH" ],
    "mana_regen_multiplier": 0.9
  },
  {
    "type": "mutation",
    "id": "BAD_MANA_REGEN2",
    "name": "Very Poor Mana Regeneration",
    "points": -3,
    "description": "Your natural mana regeneration is slower than normal.",
    "prereqs": [ "BAD_MANA_REGEN1" ],
    "cancels": [ "MANA_REGEN1", "MANA_REGEN2", "MANA_REGEN3" ],
    "changes_to": [ "BAD_MANA_REGEN3" ],
    "types": [ "MANA_REGEN" ],
    "category": [ "BEAST", "CATTLE", "SLIME", "MEDICAL", "CHIMERA" ],
    "flags": [ "NON_THRESH" ],
    "mana_regen_multiplier": 0.75
  },
  {
    "type": "mutation",
    "id": "BAD_MANA_REGEN3",
    "name": { "str": "Abysmal Mana Regeneration" },
    "points": -6,
    "description": "Your natural mana regeneration is much slower than normal.",
    "prereqs": [ "BAD_MANA_REGEN2" ],
    "cancels": [ "MANA_REGEN1", "MANA_REGEN2", "MANA_REGEN3" ],
    "types": [ "MANA_REGEN" ],
    "category": [ "BEAST", "MEDICAL" ],
    "flags": [ "NON_THRESH" ],
    "mana_regen_multiplier": 0.5
  },
  {
    "type": "mutation",
    "id": "MANA_MULT1",
    "name": "Lesser Mana Sensitivity",
    "points": 1,
    "description": "You can sense the mana in your body slightly better than normal, allowing you to tap into more of your reserves.",
    "cancels": [ "BAD_MANA_MULT1", "BAD_MANA_MULT2", "BAD_MANA_MULT3" ],
    "changes_to": [ "MANA_MULT2" ],
    "types": [ "MANA_MULT" ],
    "category": [
      "BIRD",
      "LIZARD",
      "SLIME",
      "FELINE",
      "CATTLE",
      "URSINE",
      "PLANT",
      "CEPHALOPOD",
      "ALPHA",
      "ELFA",
      "MANATOUCHED",
      "DRAGON_BLACK",
      "SPECIES_ELF",
      "SPECIES_RAVENFOLK"
    ],
    "starting_trait": true,
    "flags": [ "NON_THRESH" ],
    "mana_multiplier": 1.25
  },
  {
    "type": "mutation",
    "id": "MANA_MULT2",
    "name": "Mana Sensitivity",
    "points": 3,
    "description": "You can sense the mana in your body better than normal, allowing you to tap into more of your reserves.",
    "cancels": [ "BAD_MANA_MULT1", "BAD_MANA_MULT2", "BAD_MANA_MULT3" ],
    "changes_to": [ "MANA_MULT3" ],
    "types": [ "MANA_MULT" ],
    "category": [ "BIRD", "SLIME", "CATTLE", "PLANT", "CEPHALOPOD", "ELFA", "MANATOUCHED", "DRAGON_BLACK", "SPECIES_ELF" ],
    "prereqs": [ "MANA_MULT1" ],
    "starting_trait": true,
    "flags": [ "NON_THRESH" ],
    "mana_multiplier": 1.9
  },
  {
    "type": "mutation",
    "id": "MANA_MULT3",
    "name": "Greater Mana Sensitivity",
    "points": 8,
    "description": "You can sense the mana in your body much better than normal, allowing you to tap into more of your reserves.",
    "cancels": [ "BAD_MANA_MULT1", "BAD_MANA_MULT2", "BAD_MANA_MULT3" ],
    "types": [ "MANA_MULT" ],
    "changes_to": [ "MANA_MULT_MANATOUCHED" ],
    "category": [ "SLIME", "CATTLE", "CEPHALOPOD", "MANATOUCHED", "DRAGON_BLACK" ],
    "prereqs": [ "MANA_MULT2" ],
    "flags": [ "NON_THRESH" ],
    "mana_multiplier": 2.5
  },
  {
    "type": "mutation",
    "id": "BAD_MANA_MULT1",
    "name": "Poor Mana Sensitivity",
    "points": -1,
    "description": "You have a hard time sensing the mana in your body, making less of your reserves available for use.",
    "cancels": [ "MANA_MULT1", "MANA_MULT2", "MANA_MULT3" ],
    "changes_to": [ "BAD_MANA_MULT2" ],
    "types": [ "MANA_MULT" ],
    "category": [
      "BEAST",
      "FISH",
      "LUPINE",
      "INSECT",
      "TROGLOBITE",
      "SPIDER",
      "RAT",
      "MOUSE",
      "MEDICAL",
      "CHIMERA",
      "RAPTOR",
      "SPECIES_DWARF"
    ],
    "starting_trait": true,
    "flags": [ "NON_THRESH" ],
    "mana_multiplier": 0.85
  },
  {
    "type": "mutation",
    "id": "BAD_MANA_MULT2",
    "name": "Very Poor Mana Sensitivity",
    "points": -3,
    "description": "You have a hard time sensing the mana in your body, making less of your reserves available for use.",
    "cancels": [ "MANA_MULT1", "MANA_MULT2", "MANA_MULT3" ],
    "changes_to": [ "BAD_MANA_MULT3" ],
    "types": [ "MANA_MULT" ],
    "category": [ "BEAST", "INSECT", "TROGLOBITE", "MOUSE", "MEDICAL", "CHIMERA", "RAPTOR", "SPECIES_DWARF" ],
    "prereqs": [ "BAD_MANA_MULT1" ],
    "flags": [ "NON_THRESH" ],
    "mana_multiplier": 0.65
  },
  {
    "type": "mutation",
    "id": "BAD_MANA_MULT3",
    "name": { "str": "Abysmal Mana Sensitivity" },
    "points": -6,
    "description": "You have a hard time sensing the mana in your body, making less of your reserves available for use.",
    "cancels": [ "MANA_MULT1", "MANA_MULT2", "MANA_MULT3" ],
    "types": [ "MANA_MULT" ],
    "category": [ "INSECT", "MEDICAL", "CHIMERA" ],
    "prereqs": [ "BAD_MANA_MULT2" ],
    "flags": [ "NON_THRESH" ],
    "mana_multiplier": 0.35
  },
  {
    "type": "mutation",
    "id": "SLIME_BREATH",
    "name": { "str": "Slime Breath" },
    "points": 0,
    "description": "Your breath is sticky and slimy somehow.  This won't damage your interactions with people but it's definitely noticeable.",
    "//": "This is a stub mutation that others can expand upon and also solves Magiclysm's thresh test problem for Slime.",
    "category": [ "SLIME" ]
  },
  {
    "type": "mutation",
    "id": "CHIMERIC_BREATH",
    "name": { "str": "Chimeric Breath" },
    "points": -3,
    "description": "Your breath could metaphorically melt lead.  It's horrible.  It's so bad that it can actually distract from your attempts to intimidate someone.",
    "social_modifiers": { "lie": -5, "persuade": -5, "intimidate": -5 },
    "//": "This is a stub mutation that others can expand upon and also solves Magiclysm's thresh test problem for Chimera and Slime.",
    "category": [ "CHIMERA", "SLIME" ]
  },
  {
    "type": "mutation",
    "id": "DEBUG_spell_mutation",
    "name": "Debug Spell Mutation",
    "points": 20,
    "valid": false,
    "description": "Gives all of the debug spells at max level.",
    "debug": true,
    "spells_learned": [ [ "example_template", 10 ], [ "debug_stamina", 0 ], [ "debug_hp", 0 ], [ "debug_bionic", 0 ], [ "debug_effect", 0 ] ]
  },
  {
    "type": "mutation",
    "id": "WILDSHAPE:FISH",
    "name": { "str": "Wildshape: Fish" },
    "points": 0,
    "valid": false,
    "description": "You are fish-like.  Just keep swimming!"
  },
  {
    "type": "mutation",
    "id": "WILDSHAPE:BEAR",
    "name": { "str": "Wildshape: Bear" },
    "points": 0,
    "valid": false,
    "description": "You are bear-like, granting you raw bestial power in exchange for intelligence."
  },
  {
    "type": "mutation",
    "id": "WILDSHAPE:DEER",
    "name": { "str": "Wildshape: Deer" },
    "points": 0,
    "valid": false,
    "description": "You are deer-like, giving you the ability to move quickly and escape danger.  It is hard to use your arms in combat, however.",
    "encumbrance_always": [ [ "hand_r", 50 ], [ "hand_l", 50 ], [ "arm_r", 50 ], [ "arm_l", 50 ] ]
  },
  {
    "type": "mutation",
    "id": "MIRROR_DISPLACEMENT",
    "name": { "str": "Mirror Displacement" },
    "points": 9,
    "description": "You aren't where you seem to be.",
    "starting_trait": false,
    "category": [ "CHIMERA" ],
    "flags": [ "UNCANNY_DODGE" ]
  }
]

data/mods/Magiclysm/traits/mutation.json (diff)
@@ -54,7 +54,7 @@
     "cancels": [ "MANA_SUB1", "MANA_SUB2", "MANA_SUB3" ],
     "changes_to": [ "MANA_ADD2" ],
     "types": [ "MANA_ADD" ],
-    "category": [ "DRAGON_BLACK", "MANATOUCHED" ],
+    "category": [ "DRAGON_BLACK", "MANATOUCHED", "SPECIES_ELF", "SPECIES_RAVENFOLK" ],
     "starting_trait": true,
     "flags": [ "NON_THRESH" ],
     "mana_modifier": 500
@@ -68,7 +68,7 @@
     "cancels": [ "MANA_SUB1", "MANA_SUB2", "MANA_SUB3" ],
     "changes_to": [ "MANA_ADD3" ],
     "types": [ "MANA_ADD" ],
-    "category": [ "DRAGON_BLACK", "MANATOUCHED" ],
+    "category": [ "DRAGON_BLACK", "MANATOUCHED", "SPECIES_ELF" ],
     "starting_trait": true,
     "prereqs": [ "MANA_ADD1" ],
     "flags": [ "NON_THRESH" ],
@@ -96,6 +96,7 @@
     "description": "You are able to store a little less mana in your body than usual.",
     "cancels": [ "MANA_ADD1", "MANA_ADD2", "MANA_ADD3" ],
     "changes_to": [ "MANA_SUB2" ],
+    "category": [ "SPECIES_DWARF", "SPECIES_GOBLIN" ],
     "types": [ "MANA_ADD" ],
     "flags": [ "NON_THRESH" ],
     "mana_modifier": -500
@@ -134,7 +135,7 @@
     "cancels": [ "BAD_MANA_REGEN1", "BAD_MANA_REGEN2", "BAD_MANA_REGEN3" ],
     "changes_to": [ "MANA_REGEN2" ],
     "types": [ "MANA_REGEN" ],
-    "category": [ "FISH", "ELFA", "ALPHA", "PLANT", "CEPHALOPOD", "MANATOUCHED", "DRAGON_BLACK" ],
+    "category": [ "FISH", "ELFA", "ALPHA", "PLANT", "CEPHALOPOD", "MANATOUCHED", "DRAGON_BLACK", "SPECIES_ELF", "SPECIES_LIZARDFOLK" ],
     "starting_trait": true,
     "flags": [ "NON_THRESH" ],
     "mana_regen_multiplier": 1.1
@@ -149,7 +150,7 @@
     "cancels": [ "BAD_MANA_REGEN1", "BAD_MANA_REGEN2", "BAD_MANA_REGEN3" ],
     "changes_to": [ "MANA_REGEN3", "MANA_REGEN_MANATOUCHED" ],
     "types": [ "MANA_REGEN" ],
-    "category": [ "FISH", "ELFA", "PLANT", "MANATOUCHED", "DRAGON_BLACK" ],
+    "category": [ "FISH", "ELFA", "PLANT", "MANATOUCHED", "DRAGON_BLACK", "SPECIES_ELF" ],
     "starting_trait": true,
     "flags": [ "NON_THRESH" ],
     "mana_regen_multiplier": 1.25
@@ -163,8 +164,8 @@
     "prereqs": [ "MANA_REGEN2" ],
     "cancels": [ "BAD_MANA_REGEN1", "BAD_MANA_REGEN2", "BAD_MANA_REGEN3" ],
     "types": [ "MANA_REGEN" ],
-    "threshreq": [ "THRESH_PLANT", "THRESH_MANA", "THRESH_DRAGON_BLACK" ],
-    "category": [ "PLANT", "DRAGON_BLACK" ],
+    "threshreq": [ "THRESH_PLANT", "THRESH_MANA", "THRESH_DRAGON_BLACK", "THRESH_SPECIES_ELF" ],
+    "category": [ "PLANT", "DRAGON_BLACK", "SPECIES_ELF" ],
     "flags": [ "NON_THRESH" ],
     "mana_regen_multiplier": 1.5
   },
@@ -177,7 +178,7 @@
     "cancels": [ "MANA_REGEN1", "MANA_REGEN2", "MANA_REGEN3" ],
     "changes_to": [ "BAD_MANA_REGEN2" ],
     "types": [ "MANA_REGEN" ],
-    "category": [ "LIZARD", "BEAST", "LUPINE", "URSINE", "CATTLE", "SLIME", "MEDICAL", "CHIMERA" ],
+    "category": [ "LIZARD", "BEAST", "LUPINE", "URSINE", "CATTLE", "SLIME", "MEDICAL", "CHIMERA", "SPECIES_GOBLIN" ],
     "starting_trait": true,
     "flags": [ "NON_THRESH" ],
     "mana_regen_multiplier": 0.9
@@ -230,7 +231,9 @@
       "ALPHA",
       "ELFA",
       "MANATOUCHED",
-      "DRAGON_BLACK"
+      "DRAGON_BLACK",
+      "SPECIES_ELF",
+      "SPECIES_RAVENFOLK"
     ],
     "starting_trait": true,
     "flags": [ "NON_THRESH" ],
@@ -245,7 +248,7 @@
     "cancels": [ "BAD_MANA_MULT1", "BAD_MANA_MULT2", "BAD_MANA_MULT3" ],
     "changes_to": [ "MANA_MULT3" ],
     "types": [ "MANA_MULT" ],
-    "category": [ "BIRD", "SLIME", "CATTLE", "PLANT", "CEPHALOPOD", "ELFA", "MANATOUCHED", "DRAGON_BLACK" ],
+    "category": [ "BIRD", "SLIME", "CATTLE", "PLANT", "CEPHALOPOD", "ELFA", "MANATOUCHED", "DRAGON_BLACK", "SPECIES_ELF" ],
     "prereqs": [ "MANA_MULT1" ],
     "starting_trait": true,
     "flags": [ "NON_THRESH" ],
@@ -274,7 +277,20 @@
     "cancels": [ "MANA_MULT1", "MANA_MULT2", "MANA_MULT3" ],
     "changes_to": [ "BAD_MANA_MULT2" ],
     "types": [ "MANA_MULT" ],
-    "category": [ "BEAST", "FISH", "LUPINE", "INSECT", "TROGLOBITE", "SPIDER", "RAT", "MOUSE", "MEDICAL", "CHIMERA", "RAPTOR" ],
+    "category": [
+      "BEAST",
+      "FISH",
+      "LUPINE",
+      "INSECT",
+      "TROGLOBITE",
+      "SPIDER",
+      "RAT",
+      "MOUSE",
+      "MEDICAL",
+      "CHIMERA",
+      "RAPTOR",
+      "SPECIES_DWARF"
+    ],
     "starting_trait": true,
     "flags": [ "NON_THRESH" ],
     "mana_multiplier": 0.85
@@ -288,7 +304,7 @@
     "cancels": [ "MANA_MULT1", "MANA_MULT2", "MANA_MULT3" ],
     "changes_to": [ "BAD_MANA_MULT3" ],
     "types": [ "MANA_MULT" ],
-    "category": [ "BEAST", "INSECT", "TROGLOBITE", "MOUSE", "MEDICAL", "CHIMERA", "RAPTOR" ],
+    "category": [ "BEAST", "INSECT", "TROGLOBITE", "MOUSE", "MEDICAL", "CHIMERA", "RAPTOR", "SPECIES_DWARF" ],
     "prereqs": [ "BAD_MANA_MULT1" ],
     "flags": [ "NON_THRESH" ],
     "mana_multiplier": 0.65
