data/mods/Xedra_Evolved/itemgroups/dreamsmith_procgen.json (before)
[
  {
    "type": "item_group",
    "id": "dreamforged_q_staff_ench",
    "subtype": "distribution",
    "entries": [
      {
        "item": "dreamforged_q_staff",
        "artifact": {
          "procgen_id": "dreamsmith_lottery_atk",
          "rules": { "power_level": 5000, "max_attributes": 4, "max_negative_power": 0, "resonant": false }
        },
        "prob": 100
      }
    ]
  },
  {
    "type": "item_group",
    "id": "dreamforged_longsword_ench",
    "subtype": "distribution",
    "entries": [
      {
        "item": "dreamforged_longsword",
        "artifact": {
          "procgen_id": "dreamsmith_lottery_atk",
          "rules": { "power_level": 5000, "max_attributes": 4, "max_negative_power": 0, "resonant": false }
        },
        "prob": 100
      }
    ]
  },
  {
    "type": "item_group",
    "id": "dreamforged_warhammer_ench",
    "subtype": "distribution",
    "entries": [
      {
        "item": "dreamforged_warhammer",
        "artifact": {
          "procgen_id": "dreamsmith_lottery_atk",
          "rules": { "power_level": 5000, "max_attributes": 4, "max_negative_power": 0, "resonant": false }
        },
        "prob": 100
      }
    ]
  },
  {
    "type": "item_group",
    "id": "dreamforged_spear_ench",
    "subtype": "distribution",
    "entries": [
      {
        "item": "dreamforged_spear",
        "artifact": {
          "procgen_id": "dreamsmith_lottery_atk",
          "rules": { "power_level": 5000, "max_attributes": 4, "max_negative_power": 0, "resonant": false }
        },
        "prob": 100
      }
    ]
  },
  {
    "type": "item_group",
    "id": "dreamforged_halberd_ench",
    "subtype": "distribution",
    "entries": [
      {
        "item": "dreamforged_halberd",
        "artifact": {
          "procgen_id": "dreamsmith_lottery_atk",
          "rules": { "power_level": 5000, "max_attributes": 4, "max_negative_power": 0, "resonant": false }
        },
        "prob": 100
      }
    ]
  },
  {
    "type": "item_group",
    "id": "dreamforged_glaive_ench",
    "subtype": "distribution",
    "entries": [
      {
        "item": "dreamforged_glaive",
        "artifact": {
          "procgen_id": "dreamsmith_lottery_atk",
          "rules": { "power_level": 5000, "max_attributes": 4, "max_negative_power": 0, "resonant": false }
        },
        "prob": 100
      }
    ]
  },
  {
    "type": "item_group",
    "id": "dreamforged_naginata_ench",
    "subtype": "distribution",
    "entries": [
      {
        "item": "dreamforged_naginata",
        "artifact": {
          "procgen_id": "dreamsmith_lottery_atk",
          "rules": { "power_level": 5000, "max_attributes": 4, "max_negative_power": 0, "resonant": false }
        },
        "prob": 100
      }
    ]
  },
  {
    "type": "item_group",
    "id": "dreamforged_mace_ench",
    "subtype": "distribution",
    "entries": [
      {
        "item": "dreamforged_mace",
        "artifact": {
          "procgen_id": "dreamsmith_lottery_atk",
          "rules": { "power_level": 5000, "max_attributes": 4, "max_negative_power": 0, "resonant": false }
        },
        "prob": 100
      }
    ]
  },
  {
    "type": "item_group",
    "id": "dreamforged_morningstar_ench",
    "subtype": "distribution",
    "entries": [
      {
        "item": "dreamforged_morningstar",
        "artifact": {
          "procgen_id": "dreamsmith_lottery_atk",
          "rules": { "power_level": 5000, "max_attributes": 4, "max_negative_power": 0, "resonant": false }
        },
        "prob": 100
      }
    ]
  },
  {
    "type": "item_group",
    "id": "dreamforged_estoc_ench",
    "subtype": "distribution",
    "entries": [
      {
        "item": "dreamforged_estoc",
        "artifact": {
          "procgen_id": "dreamsmith_lottery_atk",
          "rules": { "power_level": 5000, "max_attributes": 4, "max_negative_power": 0, "resonant": false }
        },
        "prob": 100
      }
    ]
  },
  {
    "type": "item_group",
    "id": "dreamforged_arming_sword_ench",
    "subtype": "distribution",
    "entries": [
      {
        "item": "dreamforged_arming_sword",
        "artifact": {
          "procgen_id": "dreamsmith_lottery_atk",
          "rules": { "power_level": 5000, "max_attributes": 4, "max_negative_power": 0, "resonant": false }
        },
        "prob": 100
      }
    ]
  },
  {
    "type": "item_group",
    "id": "dreamforged_broadsword_ench",
    "subtype": "distribution",
    "entries": [
      {
        "item": "dreamforged_broadsword",
        "artifact": {
          "procgen_id": "dreamsmith_lottery_atk",
          "rules": { "power_level": 5000, "max_attributes": 4, "max_negative_power": 0, "resonant": false }
        },
        "prob": 100
      }
    ]
  },
  {
    "type": "item_group",
    "id": "dreamforged_battleaxe_ench",
    "subtype": "distribution",
    "entries": [
      {
        "item": "dreamforged_battleaxe",
        "artifact": {
          "procgen_id": "dreamsmith_lottery_atk",
          "rules": { "power_level": 5000, "max_attributes": 4, "max_negative_power": 0, "resonant": false }
        },
        "prob": 100
      }
    ]
  },
  {
    "type": "item_group",
    "id": "dreamforged_katana_ench",
    "subtype": "distribution",
    "entries": [
      {
        "item": "dreamforged_katana",
        "artifact": {
          "procgen_id": "dreamsmith_lottery_atk",
          "rules": { "power_level": 5000, "max_attributes": 4, "max_negative_power": 0, "resonant": false }
        },
        "prob": 100
      }
    ]
  },
  {
    "type": "item_group",
    "id": "dreamforged_knife_combat_ench",
    "subtype": "distribution",
    "entries": [
      {
        "item": "dreamforged_knife_combat",
        "artifact": {
          "procgen_id": "dreamsmith_lottery_atk",
          "rules": { "power_level": 5000, "max_attributes": 4, "max_negative_power": 0, "resonant": false }
        },
        "prob": 100
      }
    ]
  },
  {
    "type": "item_group",
    "id": "dreamforged_kris_ench",
    "subtype": "distribution",
    "entries": [
      {
        "item": "dreamforged_kris",
        "artifact": {
          "procgen_id": "dreamsmith_lottery_atk",
          "rules": { "power_level": 5000, "max_attributes": 4, "max_negative_power": 0, "resonant": false }
        },
        "prob": 100
      }
    ]
  },
  {
    "type": "item_group",
    "id": "dreamforged_kukri_ench",
    "subtype": "distribution",
    "entries": [
      {
        "item": "dreamforged_kukri",
        "artifact": {
          "procgen_id": "dreamsmith_lottery_atk",
          "rules": { "power_level": 5000, "max_attributes": 4, "max_negative_power": 0, "resonant": false }
        },
        "prob": 100
      }
    ]
  },
  {
    "type": "item_group",
    "id": "dreamforged_nodachi_ench",
    "subtype": "distribution",
    "entries": [
      {
        "item": "dreamforged_nodachi",
        "artifact": {
          "procgen_id": "dreamsmith_lottery_atk",
          "rules": { "power_level": 5000, "max_attributes": 4, "max_negative_power": 0, "resonant": false }
        },
        "prob": 100
      }
    ]
  },
  {
    "type": "item_group",
    "id": "dreamforged_rapier_ench",
    "subtype": "distribution",
    "entries": [
      {
        "item": "dreamforged_rapier",
        "artifact": {
          "procgen_id": "dreamsmith_lottery_atk",
          "rules": { "power_level": 5000, "max_attributes": 4, "max_negative_power": 0, "resonant": false }
        },
        "prob": 100
      }
    ]
  },
  {
    "type": "item_group",
    "id": "dreamforged_tanto_ench",
    "subtype": "distribution",
    "entries": [
      {
        "item": "dreamforged_tanto",
        "artifact": {
          "procgen_id": "dreamsmith_lottery_atk",
          "rules": { "power_level": 5000, "max_attributes": 4, "max_negative_power": 0, "resonant": false }
        },
        "prob": 100
      }
    ]
  },
  {
    "type": "item_group",
    "id": "dreamforged_wakizashi_ench",
    "subtype": "distribution",
    "entries": [
      {
        "item": "dreamforged_wakizashi",
        "artifact": {
          "procgen_id": "dreamsmith_lottery_atk",
          "rules": { "power_level": 5000, "max_attributes": 4, "max_negative_power": 0, "resonant": false }
        },
        "prob": 100
      }
    ]
  },
  {
    "type": "item_group",
    "id": "dreamforged_zweihander_ench",
    "subtype": "distribution",
    "entries": [
      {
        "item": "dreamforged_zweihander",
        "artifact": {
          "procgen_id": "dreamsmith_lottery_atk",
          "rules": { "power_level": 5000, "max_attributes": 4, "max_negative_power": 0, "resonant": false }
        },
        "prob": 100
      }
    ]
  },
  {
    "type": "item_group",
    "id": "dreamforged_khopesh_ench",
    "subtype": "distribution",
    "entries": [
      {
        "item": "dreamforged_khopesh",
        "artifact": {
          "procgen_id": "dreamsmith_lottery_atk",
          "rules": { "power_level": 5000, "max_attributes": 4, "max_negative_power": 0, "resonant": false }
        },
        "prob": 100
      }
    ]
  },
  {
    "type": "item_group",
    "id": "dreamforged_lucerne_ench",
    "subtype": "distribution",
    "entries": [
      {
        "item": "dreamforged_lucerne",
        "artifact": {
          "procgen_id": "dreamsmith_lottery_atk",
          "rules": { "power_level": 5000, "max_attributes": 4, "max_negative_power": 0, "resonant": false }
        },
        "prob": 100
      }
    ]
  },
  {
    "type": "item_group",
    "id": "dreamforged_knuckle_ench",
    "subtype": "distribution",
    "entries": [
      {
        "item": "dreamforged_knuckle",
        "artifact": {
          "procgen_id": "dreamsmith_lottery_atk",
          "rules": { "power_level": 5000, "max_attributes": 4, "max_negative_power": 0, "resonant": false }
        },
        "prob": 100
      }
    ]
  },
  {
    "type": "item_group",
    "id": "dreamforged_fullhelmet_ench",
    "subtype": "distribution",
    "entries": [
      {
        "item": "dreamforged_fullhelmet",
        "custom-flags": "FIT",
        "artifact": {
          "procgen_id": "dreamsmith_lottery_def",
          "rules": { "power_level": 5000, "max_attributes": 4, "max_negative_power": 0, "resonant": false }
        },
        "prob": 100
      }
    ]
  },
  {
    "type": "item_group",
    "id": "dreamforged_helmet_ench",
    "subtype": "distribution",
    "entries": [
      {
        "item": "dreamforged_helmet",
        "custom-flags": "FIT",
        "artifact": {
          "procgen_id": "dreamsmith_lottery_def",
          "rules": { "power_level": 5000, "max_attributes": 4, "max_negative_power": 0, "resonant": false }
        },
        "prob": 100
      }
    ]
  },
  {
    "type": "item_group",
    "id": "dreamforged_plate_armor_ench",
    "subtype": "distribution",
    "entries": [
      {
        "item": "dreamforged_plate_armor",
        "custom-flags": "FIT",
        "artifact": {
          "procgen_id": "dreamsmith_lottery_def",
          "rules": { "power_level": 5000, "max_attributes": 4, "max_negative_power": 0, "resonant": false }
        },
        "prob": 100
      }
    ]
  },
  {
    "type": "item_group",
    "id": "dreamforged_armguard_plate_ench",
    "subtype": "distribution",
    "entries": [
      {
        "item": "dreamforged_armguard_plate",
        "custom-flags": "FIT",
        "artifact": {
          "procgen_id": "dreamsmith_lottery_def",
          "rules": { "power_level": 5000, "max_attributes": 4, "max_negative_power": 0, "resonant": false }
        },
        "prob": 100
      }
    ]
  },
  {
    "type": "item_group",
    "id": "dreamforged_boots_ench",
    "subtype": "distribution",
    "entries": [
      {
        "item": "dreamforged_boots",
        "custom-flags": "FIT",
        "artifact": {
          "procgen_id": "dreamsmith_lottery_def",
          "rules": { "power_level": 5000, "max_attributes": 4, "max_negative_power": 0, "resonant": false }
        },
        "prob": 100
      }
    ]
  }
]

data/mods/Xedra_Evolved/itemgroups/dreamsmith_procgen.json (after)
[
  {
    "type": "item_group",
    "id": "dreamforged_q_staff_ench",
    "subtype": "distribution",
    "entries": [
      {
        "item": "dreamforged_q_staff",
        "artifact": {
          "procgen_id": "dreamsmith_lottery_atk",
          "rules": { "power_level": 5000, "max_attributes": 4, "max_negative_power": 0, "resonant": false }
        },
        "prob": 100
      }
    ]
  },
  {
    "type": "item_group",
    "id": "dreamforged_longsword_ench",
    "subtype": "distribution",
    "entries": [
      {
        "item": "dreamforged_longsword",
        "artifact": {
          "procgen_id": "dreamsmith_lottery_atk",
          "rules": { "power_level": 5000, "max_attributes": 4, "max_negative_power": 0, "resonant": false }
        },
        "prob": 100
      }
    ]
  },
  {
    "type": "item_group",
    "id": "dreamforged_warhammer_ench",
    "subtype": "distribution",
    "entries": [
      {
        "item": "dreamforged_warhammer",
        "artifact": {
          "procgen_id": "dreamsmith_lottery_atk",
          "rules": { "power_level": 5000, "max_attributes": 4, "max_negative_power": 0, "resonant": false }
        },
        "prob": 100
      }
    ]
  },
  {
    "type": "item_group",
    "id": "dreamforged_spear_ench",
    "subtype": "distribution",
    "entries": [
      {
        "item": "dreamforged_spear",
        "artifact": {
          "procgen_id": "dreamsmith_lottery_atk",
          "rules": { "power_level": 5000, "max_attributes": 4, "max_negative_power": 0, "resonant": false }
        },
        "prob": 100
      }
    ]
  },
  {
    "type": "item_group",
    "id": "dreamforged_halberd_ench",
    "subtype": "distribution",
    "entries": [
      {
        "item": "dreamforged_halberd",
        "artifact": {
          "procgen_id": "dreamsmith_lottery_atk",
          "rules": { "power_level": 5000, "max_attributes": 4, "max_negative_power": 0, "resonant": false }
        },
        "prob": 100
      }
    ]
  },
  {
    "type": "item_group",
    "id": "dreamforged_glaive_ench",
    "subtype": "distribution",
    "entries": [
      {
        "item": "dreamforged_glaive",
        "artifact": {
          "procgen_id": "dreamsmith_lottery_atk",
          "rules": { "power_level": 5000, "max_attributes": 4, "max_negative_power": 0, "resonant": false }
        },
        "prob": 100
      }
    ]
  },
  {
    "type": "item_group",
    "id": "dreamforged_naginata_ench",
    "subtype": "distribution",
    "entries": [
      {
        "item": "dreamforged_naginata",
        "artifact": {
          "procgen_id": "dreamsmith_lottery_atk",
          "rules": { "power_level": 5000, "max_attributes": 4, "max_negative_power": 0, "resonant": false }
        },
        "prob": 100
      }
    ]
  },
  {
    "type": "item_group",
    "id": "dreamforged_mace_ench",
    "subtype": "distribution",
    "entries": [
      {
        "item": "dreamforged_mace",
        "artifact": {
          "procgen_id": "dreamsmith_lottery_atk",
          "rules": { "power_level": 5000, "max_attributes": 4, "max_negative_power": 0, "resonant": false }
        },
        "prob": 100
      }
    ]
  },
  {
    "type": "item_group",
    "id": "dreamforged_morningstar_ench",
    "subtype": "distribution",
    "entries": [
      {
        "item": "dreamforged_morningstar",
        "artifact": {
          "procgen_id": "dreamsmith_lottery_atk",
          "rules": { "power_level": 5000, "max_attributes": 4, "max_negative_power": 0, "resonant": false }
        },
        "prob": 100
      }
    ]
  },
  {
    "type": "item_group",
    "id": "dreamforged_estoc_ench",
    "subtype": "distribution",
    "entries": [
      {
        "item": "dreamforged_estoc",
        "artifact": {
          "procgen_id": "dreamsmith_lottery_atk",
          "rules": { "power_level": 5000, "max_attributes": 4, "max_negative_power": 0, "resonant": false }
        },
        "prob": 100
      }
    ]
  },
  {
    "type": "item_group",
    "id": "dreamforged_arming_sword_ench",
    "subtype": "distribution",
    "entries": [
      {
        "item": "dreamforged_arming_sword",
        "artifact": {
          "procgen_id": "dreamsmith_lottery_atk",
          "rules": { "power_level": 5000, "max_attributes": 4, "max_negative_power": 0, "resonant": false }
        },
        "prob": 100
      }
    ]
  },
  {
    "type": "item_group",
    "id": "dreamforged_broadsword_ench",
    "subtype": "distribution",
    "entries": [
      {
        "item": "dreamforged_broadsword",
        "artifact": {
          "procgen_id": "dreamsmith_lottery_atk",
          "rules": { "power_level": 5000, "max_attributes": 4, "max_negative_power": 0, "resonant": false }
        },
        "prob": 100
      }
    ]
  },
  {
    "type": "item_group",
    "id": "dreamforged_battleaxe_ench",
    "subtype": "distribution",
    "entries": [
      {
        "item": "dreamforged_battleaxe",
        "artifact": {
          "procgen_id": "dreamsmith_lottery_atk",
          "rules": { "power_level": 5000, "max_attributes": 4, "max_negative_power": 0, "resonant": false }
        },
        "prob": 100
      }
    ]
  },
  {
    "type": "item_group",
    "id": "dreamforged_katana_ench",
    "subtype": "distribution",
    "entries": [
      {
        "item": "dreamforged_katana",
        "artifact": {
          "procgen_id": "dreamsmith_lottery_atk",
          "rules": { "power_level": 5000, "max_attributes": 4, "max_negative_power": 0, "resonant": false }
        },
        "prob": 100
      }
    ]
  },
  {
    "type": "item_group",
    "id": "dreamforged_knife_combat_ench",
    "subtype": "distribution",
    "entries": [
      {
        "item": "dreamforged_knife_combat",
        "artifact": {
          "procgen_id": "dreamsmith_lottery_atk",
          "rules": { "power_level": 5000, "max_attributes": 4, "max_negative_power": 0, "resonant": false }
        },
        "prob": 100
      }
    ]
  },
  {
    "type": "item_group",
    "id": "dreamforged_kris_ench",
    "subtype": "distribution",
    "entries": [
      {
        "item": "dreamforged_kris",
        "artifact": {
          "procgen_id": "dreamsmith_lottery_atk",
          "rules": { "power_level": 5000, "max_attributes": 4, "max_negative_power": 0, "resonant": false }
        },
        "prob": 100
      }
    ]
  },
  {
    "type": "item_group",
    "id": "dreamforged_kukri_ench",
    "subtype": "distribution",
    "entries": [
      {
        "item": "dreamforged_kukri",
        "artifact": {
          "procgen_id": "dreamsmith_lottery_atk",
          "rules": { "power_level": 5000, "max_attributes": 4, "max_negative_power": 0, "resonant": false }
        },
        "prob": 100
      }
    ]
  },
  {
    "type": "item_group",
    "id": "dreamforged_nodachi_ench",
    "subtype": "distribution",
    "entries": [
      {
        "item": "dreamforged_nodachi",
        "artifact": {
          "procgen_id": "dreamsmith_lottery_atk",
          "rules": { "power_level": 5000, "max_attributes": 4, "max_negative_power": 0, "resonant": false }
        },
        "prob": 100
      }
    ]
  },
  {
    "type": "item_group",
    "id": "dreamforged_rapier_ench",
    "subtype": "distribution",
    "entries": [
      {
        "item": "dreamforged_rapier",
        "artifact": {
          "procgen_id": "dreamsmith_lottery_atk",
          "rules": { "power_level": 5000, "max_attributes": 4, "max_negative_power": 0, "resonant": false }
        },
        "prob": 100
      }
    ]
  },
  {
    "type": "item_group",
    "id": "dreamforged_tanto_ench",
    "subtype": "distribution",
    "entries": [
      {
        "item": "dreamforged_tanto",
        "artifact": {
          "procgen_id": "dreamsmith_lottery_atk",
          "rules": { "power_level": 5000, "max_attributes": 4, "max_negative_power": 0, "resonant": false }
        },
        "prob": 100
      }
    ]
  },
  {
    "type": "item_group",
    "id": "dreamforged_wakizashi_ench",
    "subtype": "distribution",
    "entries": [
      {
        "item": "dreamforged_wakizashi",
        "artifact": {
          "procgen_id": "dreamsmith_lottery_atk",
          "rules": { "power_level": 5000, "max_attributes": 4, "max_negative_power": 0, "resonant": false }
        },
        "prob": 100
      }
    ]
  },
  {
    "type": "item_group",
    "id": "dreamforged_zweihander_ench",
    "subtype": "distribution",
    "entries": [
      {
        "item": "dreamforged_zweihander",
        "artifact": {
          "procgen_id": "dreamsmith_lottery_atk",
          "rules": { "power_level": 5000, "max_attributes": 4, "max_negative_power": 0, "resonant": false }
        },
        "prob": 100
      }
    ]
  },
  {
    "type": "item_group",
    "id": "dreamforged_khopesh_ench",
    "subtype": "distribution",
    "entries": [
      {
        "item": "dreamforged_khopesh",
        "artifact": {
          "procgen_id": "dreamsmith_lottery_atk",
          "rules": { "power_level": 5000, "max_attributes": 4, "max_negative_power": 0, "resonant": false }
        },
        "prob": 100
      }
    ]
  },
  {
    "type": "item_group",
    "id": "dreamforged_lucerne_ench",
    "subtype": "distribution",
    "entries": [
      {
        "item": "dreamforged_lucerne",
        "artifact": {
          "procgen_id": "dreamsmith_lottery_atk",
          "rules": { "power_level": 5000, "max_attributes": 4, "max_negative_power": 0, "resonant": false }
        },
        "prob": 100
      }
    ]
  },
  {
    "type": "item_group",
    "id": "dreamforged_knuckle_ench",
    "subtype": "distribution",
    "entries": [
      {
        "item": "dreamforged_knuckle",
        "artifact": {
          "procgen_id": "dreamsmith_lottery_atk",
          "rules": { "power_level": 5000, "max_attributes": 4, "max_negative_power": 0, "resonant": false }
        },
        "prob": 100
      }
    ]
  },
  {
    "type": "item_group",
    "id": "dreamforged_fullhelmet_ench",
    "subtype": "distribution",
    "entries": [
      {
        "item": "dreamforged_fullhelmet",
        "custom-flags": "FIT",
        "artifact": {
          "procgen_id": "dreamsmith_lottery_def",
          "rules": { "power_level": 5000, "max_attributes": 4, "max_negative_power": 0, "resonant": false }
        },
        "prob": 100
      }
    ]
  },
  {
    "type": "item_group",
    "id": "dreamforged_helmet_ench",
    "subtype": "distribution",
    "entries": [
      {
        "item": "dreamforged_helmet",
        "custom-flags": "FIT",
        "artifact": {
          "procgen_id": "dreamsmith_lottery_def",
          "rules": { "power_level": 5000, "max_attributes": 4, "max_negative_power": 0, "resonant": false }
        },
        "prob": 100
      }
    ]
  },
  {
    "type": "item_group",
    "id": "dreamforged_plate_armor_ench",
    "subtype": "distribution",
    "entries": [
      {
        "item": "dreamforged_plate_armor",
        "custom-flags": "FIT",
        "artifact": {
          "procgen_id": "dreamsmith_lottery_def",
          "rules": { "power_level": 5000, "max_attributes": 4, "max_negative_power": 0, "resonant": false }
        },
        "prob": 100
      }
    ]
  },
  {
    "type": "item_group",
    "id": "dreamforged_armguard_plate_ench",
    "subtype": "distribution",
    "entries": [
      {
        "item": "dreamforged_armguard_plate",
        "custom-flags": "FIT",
        "artifact": {
          "procgen_id": "dreamsmith_lottery_def",
          "rules": { "power_level": 5000, "max_attributes": 4, "max_negative_power": 0, "resonant": false }
        },
        "prob": 100
      }
    ]
  },
  {
    "type": "item_group",
    "id": "dreamforged_boots_ench",
    "subtype": "distribution",
    "entries": [
      {
        "item": "dreamforged_boots",
        "custom-flags": "FIT",
        "artifact": {
          "procgen_id": "dreamsmith_lottery_def",
          "rules": { "power_level": 5000, "max_attributes": 4, "max_negative_power": 0, "resonant": false }
        },
        "prob": 100
      }
    ]
  },
  {
    "type": "item_group",
    "//": "Dreamsmith artifact creation itemgroup.",
    "id": "dreamsmith_artifact",
    "subtype": "distribution",
    "entries": [
      { "group": "dreamforged_boots_ench", "prob": 100 },
      { "group": "dreamforged_armguard_plate_ench", "prob": 100 },
      { "group": "dreamforged_plate_armor_ench", "prob": 100 },
      { "group": "dreamforged_helmet_ench", "prob": 100 },
      { "group": "dreamforged_fullhelmet_ench", "prob": 100 },
      { "group": "dreamforged_knuckle_ench", "prob": 100 },
      { "group": "dreamforged_lucerne_ench", "prob": 100 },
      { "group": "dreamforged_khopesh_ench", "prob": 100 },
      { "group": "dreamforged_zweihander_ench", "prob": 100 },
      { "group": "dreamforged_wakizashi_ench", "prob": 100 },
      { "group": "dreamforged_tanto_ench", "prob": 100 },
      { "group": "dreamforged_rapier_ench", "prob": 100 },
      { "group": "dreamforged_nodachi_ench", "prob": 100 },
      { "group": "dreamforged_kukri_ench", "prob": 100 },
      { "group": "dreamforged_kris_ench", "prob": 100 },
      { "group": "dreamforged_knife_combat_ench", "prob": 100 },
      { "group": "dreamforged_katana_ench", "prob": 100 },
      { "group": "dreamforged_battleaxe_ench", "prob": 100 },
      { "group": "dreamforged_broadsword_ench", "prob": 100 },
      { "group": "dreamforged_arming_sword_ench", "prob": 100 },
      { "group": "dreamforged_estoc_ench", "prob": 100 },
      { "group": "dreamforged_morningstar_ench", "prob": 100 },
      { "group": "dreamforged_mace_ench", "prob": 100 },
      { "group": "dreamforged_naginata_ench", "prob": 100 },
      { "group": "dreamforged_glaive_ench", "prob": 100 },
      { "group": "dreamforged_halberd_ench", "prob": 100 },
      { "group": "dreamforged_spear_ench", "prob": 100 },
      { "group": "dreamforged_warhammer_ench", "prob": 100 },
      { "group": "dreamforged_longsword_ench", "prob": 100 },
      { "group": "dreamforged_q_staff_ench", "prob": 100 }
    ]
  }
]

data/mods/Xedra_Evolved/itemgroups/dreamsmith_procgen.json (diff)
@@ -453,5 +453,43 @@
         "prob": 100
       }
     ]
+  },
+  {
+    "type": "item_group",
+    "//": "Dreamsmith artifact creation itemgroup.",
+    "id": "dreamsmith_artifact",
+    "subtype": "distribution",
+    "entries": [
+      { "group": "dreamforged_boots_ench", "prob": 100 },
+      { "group": "dreamforged_armguard_plate_ench", "prob": 100 },
+      { "group": "dreamforged_plate_armor_ench", "prob": 100 },
+      { "group": "dreamforged_helmet_ench", "prob": 100 },
+      { "group": "dreamforged_fullhelmet_ench", "prob": 100 },
+      { "group": "dreamforged_knuckle_ench", "prob": 100 },
+      { "group": "dreamforged_lucerne_ench", "prob": 100 },
+      { "group": "dreamforged_khopesh_ench", "prob": 100 },
+      { "group": "dreamforged_zweihander_ench", "prob": 100 },
+      { "group": "dreamforged_wakizashi_ench", "prob": 100 },
+      { "group": "dreamforged_tanto_ench", "prob": 100 },
+      { "group": "dreamforged_rapier_ench", "prob": 100 },
+      { "group": "dreamforged_nodachi_ench", "prob": 100 },
+      { "group": "dreamforged_kukri_ench", "prob": 100 },
+      { "group": "dreamforged_kris_ench", "prob": 100 },
+      { "group": "dreamforged_knife_combat_ench", "prob": 100 },
+      { "group": "dreamforged_katana_ench", "prob": 100 },
+      { "group": "dreamforged_battleaxe_ench", "prob": 100 },
+      { "group": "dreamforged_broadsword_ench", "prob": 100 },
+      { "group": "dreamforged_arming_sword_ench", "prob": 100 },
+      { "group": "dreamforged_estoc_ench", "prob": 100 },
+      { "group": "dreamforged_morningstar_ench", "prob": 100 },
+      { "group": "dreamforged_mace_ench", "prob": 100 },
+      { "group": "dreamforged_naginata_ench", "prob": 100 },
+      { "group": "dreamforged_glaive_ench", "prob": 100 },
+      { "group": "dreamforged_halberd_ench", "prob": 100 },
+      { "group": "dreamforged_spear_ench", "prob": 100 },
+      { "group": "dreamforged_warhammer_ench", "prob": 100 },
+      { "group": "dreamforged_longsword_ench", "prob": 100 },
+      { "group": "dreamforged_q_staff_ench", "prob": 100 }
+    ]
   }
 ]
