data/json/overmap/overmap_terrain/overmap_terrain_transportation.json (before)
[
  {
    "type": "overmap_terrain",
    "id": "road",
    "name": "road",
    "copy-from": "generic_transportation",
    "color": "dark_gray",
    "see_cost": 2,
    "extras": "road",
    "flags": [ "LINEAR", "REQUIRES_PREDECESSOR" ]
  },
  {
    "type": "overmap_terrain",
    "id": "road_nesw_manhole",
    "copy-from": "generic_transportation",
    "name": "road, manhole",
    "sym": "┼",
    "color": "yellow",
    "see_cost": 2,
    "extras": "road_nesw_manhole",
    "flags": [ "KNOWN_DOWN", "NO_ROTATE" ]
  },
  {
    "type": "overmap_terrain",
    "abstract": "generic_bridge",
    "copy-from": "generic_transportation",
    "name": "bridge",
    "sym": "│",
    "color": "white",
    "see_cost": 2
  },
  {
    "type": "overmap_terrain",
    "id": "bridge",
    "copy-from": "generic_bridge",
    "color": "blue",
    "flags": [ "RIVER" ]
  },
  {
    "type": "overmap_terrain",
    "id": "bridge_road",
    "copy-from": "generic_bridge",
    "name": "bridge (overpass)"
  },
  {
    "type": "overmap_terrain",
    "id": "bridgehead_ground",
    "copy-from": "generic_bridge",
    "name": "bridgehead (ground)",
    "sym": "v",
    "extras": "bridgehead_ground"
  },
  {
    "type": "overmap_terrain",
    "id": "godco_enter",
    "name": "dirt road",
    "sym": "│",
    "copy-from": "generic_rural_road"
  },
  {
    "type": "overmap_terrain",
    "id": "bridgehead_ramp",
    "copy-from": "generic_bridge",
    "name": "bridgehead (ramp)",
    "sym": "^"
  },
  {
    "type": "overmap_terrain",
    "id": [ "roadstop", "roadstop_roof" ],
    "name": "roadstop",
    "sym": "^",
    "color": "light_blue",
    "mondensity": 2
  },
  {
    "type": "overmap_terrain",
    "id": [ "roadstop_a", "roadstop_a_roof" ],
    "name": "public washroom",
    "sym": "^",
    "color": "light_blue",
    "mondensity": 2
  },
  {
    "type": "overmap_terrain",
    "id": [ "roadstop_b", "roadstop_b_roof" ],
    "name": "roadside foodcart",
    "sym": "^",
    "color": "magenta",
    "mondensity": 2
  },
  {
    "type": "overmap_terrain",
    "id": "railroad",
    "name": "railroad",
    "color": "light_green",
    "see_cost": 2,
    "mapgen_straight": [ { "method": "builtin", "name": "railroad_straight" } ],
    "mapgen_curved": [ { "method": "builtin", "name": "railroad_curved" } ],
    "mapgen_end": [ { "method": "builtin", "name": "railroad_end" } ],
    "mapgen_tee": [ { "method": "builtin", "name": "railroad_tee" } ],
    "mapgen_four_way": [ { "method": "builtin", "name": "railroad_four_way" } ],
    "flags": [ "LINEAR", "SHOULD_NOT_SPAWN" ]
  },
  {
    "type": "overmap_terrain",
    "id": "railroad_bridge",
    "name": "railroad bridge",
    "sym": "│",
    "color": "light_cyan",
    "see_cost": 2,
    "mapgen": [ { "method": "builtin", "name": "railroad_bridge" } ],
    "flags": [ "RIVER", "SHOULD_NOT_SPAWN" ]
  },
  {
    "type": "overmap_terrain",
    "id": "railroad_level_crossing",
    "name": "railroad level crossing",
    "sym": "┼",
    "color": "red",
    "see_cost": 2,
    "extras": "road",
    "flags": [ "SHOULD_NOT_SPAWN" ]
  },
  {
    "abstract": "generic_railroad_station",
    "type": "overmap_terrain",
    "name": "railroad station",
    "copy-from": "generic_city_building_no_sidewalk",
    "sym": "R",
    "color": "light_green"
  },
  {
    "abstract": "generic_railroad_station_under",
    "type": "overmap_terrain",
    "copy-from": "generic_railroad_station",
    "color": "dark_gray"
  },
  {
    "abstract": "generic_railroad_station_parking_lot",
    "type": "overmap_terrain",
    "name": "railroad station parking lot",
    "copy-from": "generic_railroad_station",
    "sym": "O",
    "color": "dark_gray"
  },
  {
    "type": "overmap_terrain",
    "id": [ "railroad_station_0_1", "railroad_station_0_2", "railroad_station_0_3", "railroad_station_0_4" ],
    "copy-from": "generic_railroad_station",
    "sym": "│"
  },
  {
    "type": "overmap_terrain",
    "id": [
      "railroad_station_1_1",
      "railroad_station_1_2",
      "railroad_station_1_3",
      "railroad_station_1_4",
      "railroad_station_0_1_roof",
      "railroad_station_0_2_roof",
      "railroad_station_0_3_roof",
      "railroad_station_1_1_roof",
      "railroad_station_1_2_roof",
      "railroad_station_1_3_roof",
      "railroad_station_1_4_roof",
      "railroad_station_2_4_roof"
    ],
    "copy-from": "generic_railroad_station"
  },
  {
    "type": "overmap_terrain",
    "id": [ "railroad_station_2_1", "railroad_station_2_2", "railroad_station_2_3", "railroad_station_2_4" ],
    "copy-from": "generic_railroad_station_parking_lot"
  },
  {
    "type": "overmap_terrain",
    "id": [
      "railroad_station_under_0_1",
      "railroad_station_under_0_2",
      "railroad_station_under_0_3",
      "railroad_station_under_1_1",
      "railroad_station_under_1_2",
      "railroad_station_under_1_3"
    ],
    "copy-from": "generic_railroad_station_under"
  },
  {
    "type": "overmap_terrain",
    "id": "forest_trail",
    "name": "forest trail",
    "color": "green",
    "mapgen_straight": [ { "method": "builtin", "name": "forest_trail_straight" } ],
    "mapgen_curved": [ { "method": "builtin", "name": "forest_trail_curved" } ],
    "mapgen_end": [ { "method": "builtin", "name": "forest_trail_straight" } ],
    "mapgen_tee": [ { "method": "builtin", "name": "forest_trail_tee" } ],
    "mapgen_four_way": [ { "method": "builtin", "name": "forest_trail_four_way" } ],
    "flags": [ "LINEAR" ],
    "land_use_code": "forest"
  },
  {
    "type": "overmap_terrain",
    "id": [ "trailhead", "trailhead_shack_z0", "trailhead_outhouse_z0" ],
    "name": "trailhead",
    "sym": "T",
    "color": "brown"
  },
  {
    "type": "overmap_terrain",
    "id": [ "trailhead_shack_z1", "trailhead_outhouse_z1" ],
    "copy-from": "trailhead",
    "name": "trailhead roof"
  },
  {
    "type": "overmap_terrain",
    "id": "sub_station",
    "name": "subway station",
    "sym": "S",
    "color": "yellow",
    "see_cost": 5,
    "extras": "build",
    "mondensity": 2,
    "flags": [ "KNOWN_DOWN", "SIDEWALK" ]
  },
  {
    "type": "overmap_terrain",
    "id": "sub_station_roof",
    "name": "subway station roof",
    "sym": "S",
    "color": "yellow",
    "see_cost": 5,
    "extras": "build",
    "mondensity": 2,
    "flags": [ "KNOWN_DOWN", "SIDEWALK" ]
  },
  {
    "type": "overmap_terrain",
    "id": "sewer_sub_station",
    "name": "subway station (sewer level)",
    "sym": "S",
    "color": "yellow",
    "see_cost": 5,
    "extras": "subway",
    "flags": [ "KNOWN_UP", "KNOWN_DOWN", "NO_ROTATE" ]
  },
  {
    "type": "overmap_terrain",
    "id": "underground_sub_station",
    "name": "subway station (underground level)",
    "sym": "S",
    "color": "yellow",
    "see_cost": 5,
    "extras": "subway",
    "flags": [ "KNOWN_UP", "NO_ROTATE" ]
  },
  {
    "type": "overmap_terrain",
    "id": "subway",
    "name": "subway",
    "color": "dark_gray",
    "see_cost": 5,
    "extras": "subway",
    "mapgen_straight": [ { "method": "builtin", "name": "subway_straight" } ],
    "mapgen_curved": [ { "method": "builtin", "name": "subway_curved" } ],
    "mapgen_end": [ { "method": "builtin", "name": "subway_end" } ],
    "mapgen_tee": [ { "method": "builtin", "name": "subway_tee" } ],
    "mapgen_four_way": [ { "method": "builtin", "name": "subway_four_way" } ],
    "spawns": { "group": "GROUP_SUBWAY", "population": [ 1, 3 ], "chance": 66 },
    "flags": [ "LINEAR" ]
  },
  {
    "type": "overmap_terrain",
    "id": "lab_subway",
    "name": "subway",
    "color": "dark_gray",
    "see_cost": 5,
    "extras": "lab_subway",
    "mapgen_straight": [ { "method": "builtin", "name": "subway_straight" } ],
    "mapgen_curved": [ { "method": "builtin", "name": "subway_curved" } ],
    "mapgen_end": [ { "method": "builtin", "name": "subway_end" } ],
    "mapgen_tee": [ { "method": "builtin", "name": "subway_tee" } ],
    "mapgen_four_way": [ { "method": "builtin", "name": "subway_four_way" } ],
    "spawns": { "group": "GROUP_SUBWAY_LAB", "population": [ 1, 3 ], "chance": 50 },
    "flags": [ "LINEAR" ]
  },
  {
    "type": "overmap_terrain",
    "id": [ "sub_ramp_above", "sub_ramp_below" ],
    "name": "subway ramp",
    "sym": "S",
    "color": "dark_gray",
    "see_cost": 5
  },
  {
    "type": "overmap_terrain",
    "id": [ "s_reststop_1", "s_reststop_2" ],
    "copy-from": "generic_city_building_no_sidewalk",
    "name": "rest area",
    "sym": "#",
    "color": "blue"
  },
  {
    "type": "overmap_terrain",
    "id": [ "s_reststop_1_roof", "s_reststop_2_roof" ],
    "copy-from": "generic_city_building",
    "name": "rest area roof",
    "sym": "#",
    "color": "blue"
  },
  {
    "type": "overmap_terrain",
    "id": [ "s_restparking_1", "s_restparking_2" ],
    "copy-from": "generic_city_building_no_sidewalk",
    "name": "rest area parking",
    "sym": "+",
    "color": "dark_gray"
  },
  {
    "type": "overmap_terrain",
    "id": [ "control_tower_0", "control_tower_1", "control_tower_2", "s_air_atc", "s_air_atc_2", "s_air_atc_3" ],
    "name": "control tower",
    "sym": "X",
    "color": "i_light_gray",
    "see_cost": 5,
    "extras": "build"
  },
  {
    "type": "overmap_terrain",
    "id": "control_tower_roof",
    "name": "control tower roof",
    "sym": "X",
    "color": "i_light_gray",
    "see_cost": 5,
    "extras": "build"
  },
  {
    "type": "overmap_terrain",
    "id": [
      "runway",
      "runway_carts",
      "runway_hangar",
      "runway_hangar2",
      "runway_wild",
      "runway_start",
      "runway_end",
      "s_air_runway_l",
      "s_air_runway_B",
      "s_air_runway_term",
      "s_air_runway",
      "s_air_runway_hangars",
      "s_air_runway_r"
    ],
    "name": "runway",
    "sym": "─",
    "color": "light_gray",
    "see_cost": 5,
    "extras": "build"
  },
  {
    "type": "overmap_terrain",
    "id": [ "runway_fuel", "runway_fuel2" ],
    "name": "runway",
    "sym": "─",
    "color": "light_gray",
    "see_cost": 5,
    "extras": "road",
    "flags": [ "SOURCE_FUEL" ]
  },
  {
    "type": "overmap_terrain",
    "id": "fuel_station",
    "name": "fuel station",
    "sym": ".",
    "color": "dark_gray",
    "see_cost": 5,
    "extras": "build",
    "flags": [ "SOURCE_FUEL" ]
  },
  {
    "type": "overmap_terrain",
    "id": "fuel_station_roof",
    "name": "fuel station roof",
    "sym": ".",
    "color": "dark_gray",
    "see_cost": 5,
    "extras": "build"
  },
  {
    "type": "overmap_terrain",
    "id": [ "airport_lot_0", "airport_lot_1", "s_air_parking" ],
    "name": "parking lot",
    "sym": "O",
    "color": "dark_gray",
    "see_cost": 5,
    "extras": "build"
  },
  {
    "type": "overmap_terrain",
    "id": [ "hangar", "s_air_hangars" ],
    "name": "small hangar",
    "sym": "O",
    "color": "white",
    "see_cost": 5,
    "extras": "build"
  },
  {
    "type": "overmap_terrain",
    "id": [ "hangar_roof", "s_air_hangars_roof" ],
    "name": "small hangar roof",
    "sym": "O",
    "color": "white",
    "see_cost": 5,
    "extras": "build"
  },
  {
    "type": "overmap_terrain",
    "id": "s_air_term",
    "name": "private airport terminal",
    "sym": "A",
    "color": "light_gray",
    "see_cost": 5,
    "extras": "build",
    "mondensity": 2
  },
  {
    "type": "overmap_terrain",
    "id": "s_air_term_roof",
    "name": "private airport terminal roof",
    "sym": "A",
    "color": "light_gray",
    "see_cost": 5,
    "extras": "build",
    "mondensity": 2
  },
  {
    "type": "overmap_terrain",
    "id": "waiting_area",
    "name": "regional airport terminal",
    "copy-from": "s_air_term"
  },
  {
    "type": "overmap_terrain",
    "id": "waiting_area_roof",
    "name": "regional airport terminal roof",
    "copy-from": "s_air_term_roof"
  },
  {
    "type": "overmap_terrain",
    "id": "s_air_helicopter_pad",
    "name": "helicopter pad",
    "sym": "H",
    "color": "white",
    "see_cost": 5,
    "extras": "build",
    "mondensity": 2
  },
  {
    "type": "overmap_terrain",
    "id": [ "bus_stat_0", "bus_stat_1" ],
    "name": "bus station",
    "sym": "B",
    "color": "i_light_cyan",
    "see_cost": 2,
    "extras": "build",
    "flags": [ "SIDEWALK" ]
  },
  {
    "type": "overmap_terrain",
    "id": [ "bus_stat_0_roof", "bus_stat_1_roof" ],
    "name": "bus station roof",
    "sym": "B",
    "color": "i_light_cyan",
    "see_cost": 2,
    "extras": "build"
  },
  {
    "type": "overmap_terrain",
    "id": [
      "parking_garage_down_0",
      "parking_garage_down_1",
      "parking_garage_1_0",
      "parking_garage_1_1",
      "parking_garage2x2_down_0",
      "parking_garage2x2_down_1",
      "parking_garage2x2_down_2",
      "parking_garage2x2_down_3",
      "parking_garage2x2_1_0",
      "parking_garage2x2_1_1",
      "parking_garage2x2_1_2",
      "parking_garage2x2_1_3",
      "parking_garage2x2_2_0",
      "parking_garage2x2_2_1",
      "parking_garage2x2_2_2",
      "parking_garage2x2_2_3",
      "parking_garage2x2_3_0",
      "parking_garage2x2_3_1",
      "parking_garage2x2_3_2",
      "parking_garage2x2_3_3",
      "parking_garage2x2_4_2",
      "parking_garage2x2_4_3",
      "parking_garage_2_0",
      "parking_garage_2_1",
      "parking_garage_roof_0",
      "parking_garage_roof_1",
      "parking_garage_roof_top"
    ],
    "name": "parking garage",
    "sym": "O",
    "color": "dark_gray",
    "see_cost": 5,
    "extras": "build",
    "flags": [ "SIDEWALK" ]
  },
  {
    "type": "overmap_terrain",
    "id": [
      "parking_garage_0_0",
      "parking_garage_0_1",
      "parking_garage2x2_0_0",
      "parking_garage2x2_0_1",
      "parking_garage2x2_0_2",
      "parking_garage2x2_0_3"
    ],
    "copy-from": "parking_garage_1_0",
    "flags": [ "SIDEWALK" ]
  },
  {
    "type": "overmap_terrain",
    "id": [
      "s_lot",
      "parking_2x1_0",
      "parking_2x1_1",
      "parking_2x2_0_0",
      "parking_2x2_0_1",
      "parking_2x2_1_0",
      "parking_2x2_1_1",
      "parking_3x1_0",
      "parking_3x1_1",
      "parking_3x1_2"
    ],
    "copy-from": "generic_city_building",
    "name": "parking lot",
    "sym": "O",
    "color": "dark_gray"
  },
  {
    "type": "overmap_terrain",
    "id": [ "s_lot_no_sidewalk", "trailer_hub_00" ],
    "copy-from": "s_lot",
    "delete": { "flags": [ "SIDEWALK" ] }
  },
  {
    "type": "overmap_terrain",
    "id": [ "trailer_road", "trailer_road_1parkway", "trailer_road_2parkway" ],
    "copy-from": "generic_transportation",
    "extras": "road",
    "name": "road",
    "sym": "│",
    "color": "light_gray"
  },
  {
    "type": "overmap_terrain",
    "id": "trailer_hub_11",
    "copy-from": "trailer_road",
    "sym": "─"
  },
  {
    "type": "overmap_terrain",
    "id": "trailer_road_turn",
    "copy-from": "trailer_road",
    "sym": "┐"
  },
  {
    "type": "overmap_terrain",
    "id": "trailer_road_3way",
    "copy-from": "trailer_road",
    "sym": "┬"
  },
  {
    "type": "overmap_terrain",
    "id": "trailer_hub_01",
    "copy-from": "trailer_road",
    "name": "mobile home park entrance",
    "sym": "┼"
  },
  {
    "type": "overmap_terrain",
    "id": [ "trailer_caravan_00", "trailer_caravan_10", "trailer_caravan_01", "trailer_caravan_11" ],
    "copy-from": "s_lot",
    "name": "caravan parking",
    "delete": { "flags": [ "SIDEWALK" ] }
  }
]

data/json/overmap/overmap_terrain/overmap_terrain_transportation.json (after)
[
  {
    "type": "overmap_terrain",
    "id": "road",
    "name": "road",
    "copy-from": "generic_transportation",
    "color": "dark_gray",
    "see_cost": 2,
    "extras": "road",
    "flags": [ "LINEAR", "REQUIRES_PREDECESSOR" ]
  },
  {
    "type": "overmap_terrain",
    "id": "road_nesw_manhole",
    "copy-from": "generic_transportation",
    "name": "road, manhole",
    "sym": "┼",
    "color": "yellow",
    "see_cost": 2,
    "extras": "road_nesw_manhole",
    "flags": [ "KNOWN_DOWN", "NO_ROTATE" ]
  },
  {
    "type": "overmap_terrain",
    "abstract": "generic_bridge",
    "copy-from": "generic_transportation",
    "name": "bridge",
    "sym": "│",
    "color": "white",
    "see_cost": 2
  },
  {
    "type": "overmap_terrain",
    "id": "bridge",
    "copy-from": "generic_bridge",
    "color": "blue",
    "flags": [ "RIVER" ]
  },
  {
    "type": "overmap_terrain",
    "id": "bridge_road",
    "copy-from": "generic_bridge",
    "name": "bridge (overpass)"
  },
  {
    "type": "overmap_terrain",
    "id": "bridgehead_ground",
    "copy-from": "generic_bridge",
    "name": "bridgehead (ground)",
    "sym": "v",
    "extras": "bridgehead_ground"
  },
  {
    "type": "overmap_terrain",
    "id": "godco_enter",
    "name": "dirt road",
    "sym": "│",
    "copy-from": "generic_rural_road"
  },
  {
    "type": "overmap_terrain",
    "id": "bridgehead_ramp",
    "copy-from": "generic_bridge",
    "name": "bridgehead (ramp)",
    "sym": "^"
  },
  {
    "type": "overmap_terrain",
    "id": [ "roadstop", "roadstop_roof" ],
    "name": "roadstop",
    "sym": "^",
    "color": "light_blue",
    "mondensity": 2
  },
  {
    "type": "overmap_terrain",
    "id": [ "roadstop_a", "roadstop_a_roof" ],
    "name": "public washroom",
    "sym": "^",
    "color": "light_blue",
    "mondensity": 2
  },
  {
    "type": "overmap_terrain",
    "id": [ "roadstop_b", "roadstop_b_roof" ],
    "name": "roadside foodcart",
    "sym": "^",
    "color": "magenta",
    "mondensity": 2
  },
  {
    "type": "overmap_terrain",
    "id": "forest_trail",
    "name": "forest trail",
    "color": "green",
    "mapgen_straight": [ { "method": "builtin", "name": "forest_trail_straight" } ],
    "mapgen_curved": [ { "method": "builtin", "name": "forest_trail_curved" } ],
    "mapgen_end": [ { "method": "builtin", "name": "forest_trail_straight" } ],
    "mapgen_tee": [ { "method": "builtin", "name": "forest_trail_tee" } ],
    "mapgen_four_way": [ { "method": "builtin", "name": "forest_trail_four_way" } ],
    "flags": [ "LINEAR" ],
    "land_use_code": "forest"
  },
  {
    "type": "overmap_terrain",
    "id": [ "trailhead", "trailhead_shack_z0", "trailhead_outhouse_z0" ],
    "name": "trailhead",
    "sym": "T",
    "color": "brown"
  },
  {
    "type": "overmap_terrain",
    "id": [ "trailhead_shack_z1", "trailhead_outhouse_z1" ],
    "copy-from": "trailhead",
    "name": "trailhead roof"
  },
  {
    "type": "overmap_terrain",
    "id": "sub_station",
    "name": "subway station",
    "sym": "S",
    "color": "yellow",
    "see_cost": 5,
    "extras": "build",
    "mondensity": 2,
    "flags": [ "KNOWN_DOWN", "SIDEWALK" ]
  },
  {
    "type": "overmap_terrain",
    "id": "sub_station_roof",
    "name": "subway station roof",
    "sym": "S",
    "color": "yellow",
    "see_cost": 5,
    "extras": "build",
    "mondensity": 2,
    "flags": [ "KNOWN_DOWN", "SIDEWALK" ]
  },
  {
    "type": "overmap_terrain",
    "id": "sewer_sub_station",
    "name": "subway station (sewer level)",
    "sym": "S",
    "color": "yellow",
    "see_cost": 5,
    "extras": "subway",
    "flags": [ "KNOWN_UP", "KNOWN_DOWN", "NO_ROTATE" ]
  },
  {
    "type": "overmap_terrain",
    "id": "underground_sub_station",
    "name": "subway station (underground level)",
    "sym": "S",
    "color": "yellow",
    "see_cost": 5,
    "extras": "subway",
    "flags": [ "KNOWN_UP", "NO_ROTATE" ]
  },
  {
    "type": "overmap_terrain",
    "id": "subway",
    "name": "subway",
    "color": "dark_gray",
    "see_cost": 5,
    "extras": "subway",
    "mapgen_straight": [ { "method": "builtin", "name": "subway_straight" } ],
    "mapgen_curved": [ { "method": "builtin", "name": "subway_curved" } ],
    "mapgen_end": [ { "method": "builtin", "name": "subway_end" } ],
    "mapgen_tee": [ { "method": "builtin", "name": "subway_tee" } ],
    "mapgen_four_way": [ { "method": "builtin", "name": "subway_four_way" } ],
    "spawns": { "group": "GROUP_SUBWAY", "population": [ 1, 3 ], "chance": 66 },
    "flags": [ "LINEAR" ]
  },
  {
    "type": "overmap_terrain",
    "id": "lab_subway",
    "name": "subway",
    "color": "dark_gray",
    "see_cost": 5,
    "extras": "lab_subway",
    "mapgen_straight": [ { "method": "builtin", "name": "subway_straight" } ],
    "mapgen_curved": [ { "method": "builtin", "name": "subway_curved" } ],
    "mapgen_end": [ { "method": "builtin", "name": "subway_end" } ],
    "mapgen_tee": [ { "method": "builtin", "name": "subway_tee" } ],
    "mapgen_four_way": [ { "method": "builtin", "name": "subway_four_way" } ],
    "spawns": { "group": "GROUP_SUBWAY_LAB", "population": [ 1, 3 ], "chance": 50 },
    "flags": [ "LINEAR" ]
  },
  {
    "type": "overmap_terrain",
    "id": [ "sub_ramp_above", "sub_ramp_below" ],
    "name": "subway ramp",
    "sym": "S",
    "color": "dark_gray",
    "see_cost": 5
  },
  {
    "type": "overmap_terrain",
    "id": [ "s_reststop_1", "s_reststop_2" ],
    "copy-from": "generic_city_building_no_sidewalk",
    "name": "rest area",
    "sym": "#",
    "color": "blue"
  },
  {
    "type": "overmap_terrain",
    "id": [ "s_reststop_1_roof", "s_reststop_2_roof" ],
    "copy-from": "generic_city_building",
    "name": "rest area roof",
    "sym": "#",
    "color": "blue"
  },
  {
    "type": "overmap_terrain",
    "id": [ "s_restparking_1", "s_restparking_2" ],
    "copy-from": "generic_city_building_no_sidewalk",
    "name": "rest area parking",
    "sym": "+",
    "color": "dark_gray"
  },
  {
    "type": "overmap_terrain",
    "id": [ "control_tower_0", "control_tower_1", "control_tower_2", "s_air_atc", "s_air_atc_2", "s_air_atc_3" ],
    "name": "control tower",
    "sym": "X",
    "color": "i_light_gray",
    "see_cost": 5,
    "extras": "build"
  },
  {
    "type": "overmap_terrain",
    "id": "control_tower_roof",
    "name": "control tower roof",
    "sym": "X",
    "color": "i_light_gray",
    "see_cost": 5,
    "extras": "build"
  },
  {
    "type": "overmap_terrain",
    "id": [
      "runway",
      "runway_carts",
      "runway_hangar",
      "runway_hangar2",
      "runway_wild",
      "runway_start",
      "runway_end",
      "s_air_runway_l",
      "s_air_runway_B",
      "s_air_runway_term",
      "s_air_runway",
      "s_air_runway_hangars",
      "s_air_runway_r"
    ],
    "name": "runway",
    "sym": "─",
    "color": "light_gray",
    "see_cost": 5,
    "extras": "build"
  },
  {
    "type": "overmap_terrain",
    "id": [ "runway_fuel", "runway_fuel2" ],
    "name": "runway",
    "sym": "─",
    "color": "light_gray",
    "see_cost": 5,
    "extras": "road",
    "flags": [ "SOURCE_FUEL" ]
  },
  {
    "type": "overmap_terrain",
    "id": "fuel_station",
    "name": "fuel station",
    "sym": ".",
    "color": "dark_gray",
    "see_cost": 5,
    "extras": "build",
    "flags": [ "SOURCE_FUEL" ]
  },
  {
    "type": "overmap_terrain",
    "id": "fuel_station_roof",
    "name": "fuel station roof",
    "sym": ".",
    "color": "dark_gray",
    "see_cost": 5,
    "extras": "build"
  },
  {
    "type": "overmap_terrain",
    "id": [ "airport_lot_0", "airport_lot_1", "s_air_parking" ],
    "name": "parking lot",
    "sym": "O",
    "color": "dark_gray",
    "see_cost": 5,
    "extras": "build"
  },
  {
    "type": "overmap_terrain",
    "id": [ "hangar", "s_air_hangars" ],
    "name": "small hangar",
    "sym": "O",
    "color": "white",
    "see_cost": 5,
    "extras": "build"
  },
  {
    "type": "overmap_terrain",
    "id": [ "hangar_roof", "s_air_hangars_roof" ],
    "name": "small hangar roof",
    "sym": "O",
    "color": "white",
    "see_cost": 5,
    "extras": "build"
  },
  {
    "type": "overmap_terrain",
    "id": "s_air_term",
    "name": "private airport terminal",
    "sym": "A",
    "color": "light_gray",
    "see_cost": 5,
    "extras": "build",
    "mondensity": 2
  },
  {
    "type": "overmap_terrain",
    "id": "s_air_term_roof",
    "name": "private airport terminal roof",
    "sym": "A",
    "color": "light_gray",
    "see_cost": 5,
    "extras": "build",
    "mondensity": 2
  },
  {
    "type": "overmap_terrain",
    "id": "waiting_area",
    "name": "regional airport terminal",
    "copy-from": "s_air_term"
  },
  {
    "type": "overmap_terrain",
    "id": "waiting_area_roof",
    "name": "regional airport terminal roof",
    "copy-from": "s_air_term_roof"
  },
  {
    "type": "overmap_terrain",
    "id": "s_air_helicopter_pad",
    "name": "helicopter pad",
    "sym": "H",
    "color": "white",
    "see_cost": 5,
    "extras": "build",
    "mondensity": 2
  },
  {
    "type": "overmap_terrain",
    "id": [ "bus_stat_0", "bus_stat_1" ],
    "name": "bus station",
    "sym": "B",
    "color": "i_light_cyan",
    "see_cost": 2,
    "extras": "build",
    "flags": [ "SIDEWALK" ]
  },
  {
    "type": "overmap_terrain",
    "id": [ "bus_stat_0_roof", "bus_stat_1_roof" ],
    "name": "bus station roof",
    "sym": "B",
    "color": "i_light_cyan",
    "see_cost": 2,
    "extras": "build"
  },
  {
    "type": "overmap_terrain",
    "id": [
      "parking_garage_down_0",
      "parking_garage_down_1",
      "parking_garage_1_0",
      "parking_garage_1_1",
      "parking_garage2x2_down_0",
      "parking_garage2x2_down_1",
      "parking_garage2x2_down_2",
      "parking_garage2x2_down_3",
      "parking_garage2x2_1_0",
      "parking_garage2x2_1_1",
      "parking_garage2x2_1_2",
      "parking_garage2x2_1_3",
      "parking_garage2x2_2_0",
      "parking_garage2x2_2_1",
      "parking_garage2x2_2_2",
      "parking_garage2x2_2_3",
      "parking_garage2x2_3_0",
      "parking_garage2x2_3_1",
      "parking_garage2x2_3_2",
      "parking_garage2x2_3_3",
      "parking_garage2x2_4_2",
      "parking_garage2x2_4_3",
      "parking_garage_2_0",
      "parking_garage_2_1",
      "parking_garage_roof_0",
      "parking_garage_roof_1",
      "parking_garage_roof_top"
    ],
    "name": "parking garage",
    "sym": "O",
    "color": "dark_gray",
    "see_cost": 5,
    "extras": "build",
    "flags": [ "SIDEWALK" ]
  },
  {
    "type": "overmap_terrain",
    "id": [
      "parking_garage_0_0",
      "parking_garage_0_1",
      "parking_garage2x2_0_0",
      "parking_garage2x2_0_1",
      "parking_garage2x2_0_2",
      "parking_garage2x2_0_3"
    ],
    "copy-from": "parking_garage_1_0",
    "flags": [ "SIDEWALK" ]
  },
  {
    "type": "overmap_terrain",
    "id": [
      "s_lot",
      "parking_2x1_0",
      "parking_2x1_1",
      "parking_2x2_0_0",
      "parking_2x2_0_1",
      "parking_2x2_1_0",
      "parking_2x2_1_1",
      "parking_3x1_0",
      "parking_3x1_1",
      "parking_3x1_2"
    ],
    "copy-from": "generic_city_building",
    "name": "parking lot",
    "sym": "O",
    "color": "dark_gray"
  },
  {
    "type": "overmap_terrain",
    "id": [ "s_lot_no_sidewalk", "trailer_hub_00" ],
    "copy-from": "s_lot",
    "delete": { "flags": [ "SIDEWALK" ] }
  },
  {
    "type": "overmap_terrain",
    "id": [ "trailer_road", "trailer_road_1parkway", "trailer_road_2parkway" ],
    "copy-from": "generic_transportation",
    "extras": "road",
    "name": "road",
    "sym": "│",
    "color": "light_gray"
  },
  {
    "type": "overmap_terrain",
    "id": "trailer_hub_11",
    "copy-from": "trailer_road",
    "sym": "─"
  },
  {
    "type": "overmap_terrain",
    "id": "trailer_road_turn",
    "copy-from": "trailer_road",
    "sym": "┐"
  },
  {
    "type": "overmap_terrain",
    "id": "trailer_road_3way",
    "copy-from": "trailer_road",
    "sym": "┬"
  },
  {
    "type": "overmap_terrain",
    "id": "trailer_hub_01",
    "copy-from": "trailer_road",
    "name": "mobile home park entrance",
    "sym": "┼"
  },
  {
    "type": "overmap_terrain",
    "id": [ "trailer_caravan_00", "trailer_caravan_10", "trailer_caravan_01", "trailer_caravan_11" ],
    "copy-from": "s_lot",
    "name": "caravan parking",
    "delete": { "flags": [ "SIDEWALK" ] }
  }
]

data/json/overmap/overmap_terrain/overmap_terrain_transportation.json (diff)
@@ -90,102 +90,6 @@
   },
   {
     "type": "overmap_terrain",
-    "id": "railroad",
-    "name": "railroad",
-    "color": "light_green",
-    "see_cost": 2,
-    "mapgen_straight": [ { "method": "builtin", "name": "railroad_straight" } ],
-    "mapgen_curved": [ { "method": "builtin", "name": "railroad_curved" } ],
-    "mapgen_end": [ { "method": "builtin", "name": "railroad_end" } ],
-    "mapgen_tee": [ { "method": "builtin", "name": "railroad_tee" } ],
-    "mapgen_four_way": [ { "method": "builtin", "name": "railroad_four_way" } ],
-    "flags": [ "LINEAR", "SHOULD_NOT_SPAWN" ]
-  },
-  {
-    "type": "overmap_terrain",
-    "id": "railroad_bridge",
-    "name": "railroad bridge",
-    "sym": "│",
-    "color": "light_cyan",
-    "see_cost": 2,
-    "mapgen": [ { "method": "builtin", "name": "railroad_bridge" } ],
-    "flags": [ "RIVER", "SHOULD_NOT_SPAWN" ]
-  },
-  {
-    "type": "overmap_terrain",
-    "id": "railroad_level_crossing",
-    "name": "railroad level crossing",
-    "sym": "┼",
-    "color": "red",
-    "see_cost": 2,
-    "extras": "road",
-    "flags": [ "SHOULD_NOT_SPAWN" ]
-  },
-  {
-    "abstract": "generic_railroad_station",
-    "type": "overmap_terrain",
-    "name": "railroad station",
-    "copy-from": "generic_city_building_no_sidewalk",
-    "sym": "R",
-    "color": "light_green"
-  },
-  {
-    "abstract": "generic_railroad_station_under",
-    "type": "overmap_terrain",
-    "copy-from": "generic_railroad_station",
-    "color": "dark_gray"
-  },
-  {
-    "abstract": "generic_railroad_station_parking_lot",
-    "type": "overmap_terrain",
-    "name": "railroad station parking lot",
-    "copy-from": "generic_railroad_station",
-    "sym": "O",
-    "color": "dark_gray"
-  },
-  {
-    "type": "overmap_terrain",
-    "id": [ "railroad_station_0_1", "railroad_station_0_2", "railroad_station_0_3", "railroad_station_0_4" ],
-    "copy-from": "generic_railroad_station",
-    "sym": "│"
-  },
-  {
-    "type": "overmap_terrain",
-    "id": [
-      "railroad_station_1_1",
-      "railroad_station_1_2",
-      "railroad_station_1_3",
-      "railroad_station_1_4",
-      "railroad_station_0_1_roof",
-      "railroad_station_0_2_roof",
-      "railroad_station_0_3_roof",
-      "railroad_station_1_1_roof",
-      "railroad_station_1_2_roof",
-      "railroad_station_1_3_roof",
-      "railroad_station_1_4_roof",
-      "railroad_station_2_4_roof"
-    ],
-    "copy-from": "generic_railroad_station"
-  },
-  {
-    "type": "overmap_terrain",
-    "id": [ "railroad_station_2_1", "railroad_station_2_2", "railroad_station_2_3", "railroad_station_2_4" ],
-    "copy-from": "generic_railroad_station_parking_lot"
-  },
-  {
-    "type": "overmap_terrain",
-    "id": [
-      "railroad_station_under_0_1",
-      "railroad_station_under_0_2",
-      "railroad_station_under_0_3",
-      "railroad_station_under_1_1",
-      "railroad_station_under_1_2",
-      "railroad_station_under_1_3"
-    ],
-    "copy-from": "generic_railroad_station_under"
-  },
-  {
-    "type": "overmap_terrain",
     "id": "forest_trail",
     "name": "forest trail",
     "color": "green",
