data/json/items/comestibles/drink_other.json (before)
[
  {
    "type": "COMESTIBLE",
    "id": "sauce_red",
    "looks_like": "tomato_juice",
    "name": { "str": "tomato sauce" },
    "weight": "68 g",
    "color": "red",
    "spoils_in": "3 days",
    "container": "can_medium",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 28,
    "sealed": true,
    "description": "A minimally seasoned sauce of cooked tomatoes.",
    "price": 4,
    "price_postapoc": 50,
    "//": "Small cans--needs upsized after the string freeze.",
    "material": [ "tomato" ],
    "volume": "500 ml",
    "charges": 8,
    "phase": "liquid",
    "flags": [ "EATEN_HOT" ],
    "fun": 1
  },
  {
    "id": "maple_sap",
    "type": "COMESTIBLE",
    "symbol": "~",
    "color": "light_cyan",
    "name": { "str_sp": "maple sap" },
    "copy-from": "syrup",
    "description": "A water and sugar solution that has been extracted from a maple tree.",
    "price": 50,
    "price_postapoc": 25,
    "weight": "255 g",
    "volume": "250 ml",
    "charges": 1,
    "comestible_type": "DRINK",
    "container": "metal_tank",
    "material": [ "water" ],
    "quench": 45,
    "//": "need 40 charges of maple sap to make 16 charges of maple syrup",
    "proportional": { "calories": 0.4 },
    "fun": 1,
    "flags": [ "EATEN_COLD", "RAW" ],
    "phase": "liquid",
    "vitamins": [  ],
    "freezing_point": -1
  },
  {
    "id": "mayonnaise",
    "looks_like": "milk",
    "type": "COMESTIBLE",
    "symbol": "~",
    "color": "white",
    "name": { "str_sp": "mayonnaise" },
    "description": "A gloppy mix of egg, oil, and salt that is traditionally used to moisten sandwiches.",
    "price": 187,
    "price_postapoc": 500,
    "material": [ "junk", "egg" ],
    "weight": "17 g",
    "volume": "250 ml",
    "comestible_type": "DRINK",
    "container": "condiment_bottle_sealed",
    "sealed": false,
    "calories": 106,
    "spoils_in": "6 days 16 hours",
    "charges": 16,
    "fun": -1,
    "flags": [ "FREEZERBURN", "NO_AUTO_CONSUME" ],
    "phase": "liquid",
    "freezing_point": -4
  },
  {
    "id": "ketchup",
    "type": "COMESTIBLE",
    "looks_like": "tomato_juice",
    "symbol": "~",
    "color": "red",
    "name": { "str": "ketchup" },
    "description": "A viscous paste of tomato, salt, and vinegar.",
    "price": 1875,
    "price_postapoc": 100,
    "material": [ "veggy", "junk" ],
    "weight": "17 g",
    "volume": "250 ml",
    "comestible_type": "DRINK",
    "container": "condiment_bottle_sealed",
    "sealed": false,
    "calories": 28,
    "spoils_in": 600,
    "charges": 16,
    "fun": -1,
    "flags": [ "NO_AUTO_CONSUME" ],
    "phase": "liquid"
  },
  {
    "id": "barbecue_sauce",
    "type": "COMESTIBLE",
    "looks_like": "molasses",
    "symbol": "~",
    "color": "brown",
    "name": { "str": "barbecue sauce" },
    "description": "Invented in the American south, barbecue sauce is sweet, dark, and full of spices like garlic, pepper, and cayenne.  It's often used in meat dishes as a marinade or condiment.",
    "price": 1875,
    "price_postapoc": 100,
    "material": [ "veggy", "junk" ],
    "weight": "17 g",
    "volume": "250 ml",
    "comestible_type": "DRINK",
    "container": "condiment_bottle_sealed",
    "sealed": false,
    "calories": 40,
    "spoils_in": 1200,
    "charges": 16,
    "fun": -1,
    "flags": [ "NO_AUTO_CONSUME" ],
    "phase": "liquid"
  },
  {
    "id": "honey_mustard",
    "type": "COMESTIBLE",
    "looks_like": "mustard",
    "symbol": "~",
    "color": "yellow",
    "name": { "str": "honey mustard" },
    "description": "A tangy, sweet, and creamy sauce that perfectly complements salads and fried food.",
    "price": 1875,
    "price_postapoc": 100,
    "material": [ "veggy", "junk" ],
    "weight": "17 g",
    "volume": "250 ml",
    "comestible_type": "DRINK",
    "container": "condiment_bottle_sealed",
    "sealed": false,
    "calories": 28,
    "spoils_in": 600,
    "charges": 16,
    "fun": -1,
    "flags": [ "NO_AUTO_CONSUME" ],
    "phase": "liquid"
  },
  {
    "id": "mustard",
    "type": "COMESTIBLE",
    "looks_like": "mayonnaise",
    "symbol": "~",
    "color": "yellow",
    "name": { "str_sp": "mustard", "ctxt": "condiment" },
    "description": "A condiment made from the seeds of a mustard plant (\"Brassica\" or \"Sinapis\"), vinegar, salt, and spices.",
    "price": 50,
    "price_postapoc": 100,
    "material": [ "junk" ],
    "weight": "5 g",
    "volume": "250 ml",
    "comestible_type": "DRINK",
    "container": "condiment_bottle_sealed",
    "sealed": false,
    "fun": -1,
    "calories": 10,
    "spoils_in": 600,
    "charges": 48,
    "phase": "liquid",
    "flags": [ "NO_AUTO_CONSUME" ],
    "vitamins": [ [ "iron", 2 ] ]
  },
  {
    "id": "honey_bottled",
    "type": "COMESTIBLE",
    "symbol": "~",
    "color": "yellow",
    "name": { "str_sp": "forest honey" },
    "description": "Honey, that stuff bees make.  This one is \"forest honey\", a liquid form.  It never spoils, and is good for your digestion.",
    "price": 250,
    "price_postapoc": 750,
    "material": [ "honey" ],
    "weight": "22 g",
    "volume": "250 ml",
    "comestible_type": "DRINK",
    "container": "bottle_plastic",
    "sealed": false,
    "quench": 2,
    "calories": 67,
    "charges": 16,
    "fun": 3,
    "flags": [ "NUTRIENT_OVERRIDE" ],
    "phase": "liquid"
  },
  {
    "type": "COMESTIBLE",
    "id": "vinegar",
    "looks_like": "water",
    "name": { "str_sp": "vinegar" },
    "weight": "15 g",
    "color": "white",
    "container": "jug_plastic",
    "sealed": false,
    "comestible_type": "DRINK",
    "symbol": "~",
    "description": "Shockingly tart white vinegar.  This is what you get when you let your booze ferment too long.",
    "price": 500,
    "price_postapoc": 50,
    "material": [ "water" ],
    "volume": "250 ml",
    "phase": "liquid",
    "charges": 16,
    "fun": -4,
    "flags": [ "NO_AUTO_CONSUME" ],
    "freezing_point": -2
  },
  {
    "type": "COMESTIBLE",
    "id": "cooking_oil",
    "name": { "str_sp": "vegetable cooking oil" },
    "weight": "15 g",
    "color": "yellow",
    "container": "jug_plastic",
    "sealed": false,
    "comestible_type": "DRINK",
    "symbol": "~",
    "quench": -1,
    "calories": 127,
    "description": "Thin yellow vegetable oil used for cooking.",
    "price": 40,
    "price_postapoc": 5,
    "material": [ "oil", "veggy" ],
    "volume": "250 ml",
    "charges": 16,
    "phase": "liquid",
    "fun": -25,
    "use_action": [ "BLECH" ],
    "flags": [ "NUTRIENT_OVERRIDE", "NO_AUTO_CONSUME" ],
    "vitamins": [  ],
    "freezing_point": -26
  },
  {
    "type": "COMESTIBLE",
    "id": "cooking_oil2",
    "name": { "str_sp": "animal cooking oil" },
    "copy-from": "cooking_oil",
    "description": "Thin yellow animal oil used for cooking.",
    "material": [ "flesh", "oil" ],
    "delete": { "flags": [ "NUTRIENT_OVERRIDE" ] }
  },
  {
    "type": "COMESTIBLE",
    "id": "molasses",
    "name": { "str_sp": "molasses" },
    "weight": "89 g",
    "color": "brown",
    "container": "jar_glass_sealed",
    "sealed": false,
    "comestible_type": "DRINK",
    "symbol": "~",
    "quench": -2,
    "calories": 205,
    "description": "An extremely sugary tar-like syrup, produced by repeatedly boiling the juice of sugarcane or sugar beets.  It has a slightly bitter aftertaste.",
    "price": 200,
    "price_postapoc": 500,
    "material": [ "junk" ],
    "volume": "250 ml",
    "phase": "liquid",
    "charges": 4,
    "fun": 2,
    "flags": [ "USE_EAT_VERB" ],
    "vitamins": [ [ "calcium", 18 ], [ "iron", 23 ] ],
    "freezing_point": -29
  },
  {
    "type": "COMESTIBLE",
    "id": "grenadine_syrup",
    "looks_like": "juice",
    "name": { "str_sp": "grenadine syrup" },
    "weight": "33 g",
    "color": "red",
    "spoils_in": "360 days",
    "container": "bottle_glass",
    "comestible_type": "DRINK",
    "symbol": "~",
    "quench": 1,
    "calories": 64,
    "description": "Extremely sweet syrup made from sugar and pomegranate juice.  It's meant to be mixed with other drinks, rather than drink it as is.",
    "price": 80,
    "price_postapoc": 50,
    "material": [ "fruit", "junk" ],
    "primary_material": "water",
    "volume": "250 ml",
    "phase": "liquid",
    "charges": 10,
    "flags": [ "EATEN_COLD", "NO_AUTO_CONSUME" ],
    "freezing_point": -16,
    "fun": 1
  },
  {
    "id": "horseradish",
    "type": "COMESTIBLE",
    "symbol": "~",
    "color": "white",
    "name": { "str_sp": "horseradish" },
    "description": "A spicy grated root vegetable packed in vinegared brine.",
    "price": 75,
    "price_postapoc": 100,
    "material": [ "veggy" ],
    "weight": "6 g",
    "volume": "250 ml",
    "comestible_type": "FOOD",
    "container": "jar_glass_sealed",
    "sealed": false,
    "quench": -10,
    "calories": 30,
    "charges": 48,
    "fun": -20,
    "flags": [ "NO_AUTO_CONSUME" ],
    "phase": "liquid"
  },
  {
    "type": "COMESTIBLE",
    "id": "coffee_syrup",
    "looks_like": "coffee",
    "name": { "str_sp": "coffee syrup" },
    "weight": "110 g",
    "color": "brown",
    "addiction_type": "caffeine",
    "fatigue_mod": 24,
    "stim": 8,
    "container": "bottle_plastic",
    "sealed": false,
    "comestible_type": "DRINK",
    "symbol": "%",
    "quench": 1,
    "healthy": -1,
    "addiction_potential": 1,
    "calories": 116,
    "description": "A thick syrup made of water and sugar strained through coffee grounds.  Can be used to flavor many foods and beverages.",
    "price": 800,
    "price_postapoc": 100,
    "material": [ "junk" ],
    "volume": "250 ml",
    "phase": "liquid",
    "charges": 3,
    "flags": [ "NO_AUTO_CONSUME" ],
    "fun": 6
  },
  {
    "type": "COMESTIBLE",
    "id": "salca",
    "name": { "str_sp": "salca" },
    "weight": "275 g",
    "color": "red",
    "spoils_in": "14 days",
    "container": "jar_glass_sealed",
    "sealed": false,
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 2,
    "calories": 42,
    "description": "Tomato paste of Turkish origin made from pureed in-season tomatoes reduced over the sun or heat.",
    "price": "50 cent",
    "price_postapoc": "25 cent",
    "material": [ "tomato", "veggy" ],
    "primary_material": "tomato",
    "volume": "250 ml",
    "flags": [ "FREEZERBURN" ],
    "fun": 2
  },
  {
    "type": "COMESTIBLE",
    "id": "pekmez",
    "name": { "str_sp": "pekmez" },
    "weight": "87 g",
    "color": "magenta",
    "container": "jar_glass_sealed",
    "sealed": true,
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 25,
    "calories": 280,
    "description": "A molasses-like syrup obtained after condensing juices of grape must.",
    "price": 200,
    "price_postapoc": 200,
    "material": [ "fruit" ],
    "volume": "595 ml",
    "flags": [ "FREEZERBURN", "EATEN_COLD" ],
    "phase": "liquid",
    "charges": 7,
    "fun": 2
  }
]

data/json/items/comestibles/drink_other.json (after)
[
  {
    "type": "COMESTIBLE",
    "id": "sauce_red",
    "looks_like": "tomato_juice",
    "name": { "str": "tomato sauce" },
    "weight": "68 g",
    "color": "red",
    "spoils_in": "3 days",
    "container": "can_medium",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 28,
    "sealed": true,
    "description": "A minimally seasoned sauce of cooked tomatoes.",
    "price": 4,
    "price_postapoc": 50,
    "//": "Small cans--needs upsized after the string freeze.",
    "material": [ "tomato" ],
    "volume": "500 ml",
    "charges": 8,
    "phase": "liquid",
    "flags": [ "EATEN_HOT" ],
    "fun": 1
  },
  {
    "id": "maple_sap",
    "type": "COMESTIBLE",
    "symbol": "~",
    "color": "light_cyan",
    "name": { "str_sp": "maple sap" },
    "copy-from": "syrup",
    "description": "A water and sugar solution that has been extracted from a maple tree.",
    "price": 50,
    "price_postapoc": 25,
    "weight": "255 g",
    "volume": "250 ml",
    "charges": 1,
    "comestible_type": "DRINK",
    "container": "metal_tank",
    "material": [ "water" ],
    "quench": 45,
    "//": "need 40 charges of maple sap to make 16 charges of maple syrup",
    "proportional": { "calories": 0.4 },
    "fun": 1,
    "flags": [ "EATEN_COLD", "RAW" ],
    "phase": "liquid",
    "vitamins": [  ],
    "freezing_point": -1
  },
  {
    "id": "mayonnaise",
    "looks_like": "milk",
    "type": "COMESTIBLE",
    "symbol": "~",
    "color": "white",
    "name": { "str_sp": "mayonnaise" },
    "description": "A gloppy mix of egg, oil, and salt that is traditionally used to moisten sandwiches.",
    "price": 187,
    "price_postapoc": 500,
    "material": [ "junk", "egg" ],
    "weight": "17 g",
    "volume": "250 ml",
    "comestible_type": "DRINK",
    "container": "condiment_bottle_sealed",
    "sealed": false,
    "calories": 106,
    "spoils_in": "6 days 16 hours",
    "charges": 16,
    "fun": -1,
    "flags": [ "FREEZERBURN", "NO_AUTO_CONSUME" ],
    "phase": "liquid",
    "freezing_point": -4
  },
  {
    "id": "ketchup",
    "type": "COMESTIBLE",
    "looks_like": "tomato_juice",
    "symbol": "~",
    "color": "red",
    "name": { "str": "ketchup" },
    "description": "A viscous paste of tomato, salt, and vinegar.",
    "price": 1875,
    "price_postapoc": 100,
    "material": [ "veggy", "junk" ],
    "weight": "17 g",
    "volume": "250 ml",
    "comestible_type": "DRINK",
    "container": "condiment_bottle_sealed",
    "sealed": false,
    "calories": 28,
    "spoils_in": 600,
    "charges": 16,
    "fun": -1,
    "flags": [ "NO_AUTO_CONSUME" ],
    "phase": "liquid"
  },
  {
    "id": "barbecue_sauce",
    "type": "COMESTIBLE",
    "looks_like": "molasses",
    "symbol": "~",
    "color": "brown",
    "name": { "str": "barbecue sauce" },
    "description": "Invented in the American south, barbecue sauce is sweet, dark, and full of spices like garlic, pepper, and cayenne.  It's often used in meat dishes as a marinade or condiment.",
    "price": 1875,
    "price_postapoc": 100,
    "material": [ "veggy", "junk" ],
    "weight": "17 g",
    "volume": "250 ml",
    "comestible_type": "DRINK",
    "container": "condiment_bottle_sealed",
    "sealed": false,
    "calories": 40,
    "spoils_in": 1200,
    "charges": 16,
    "fun": -1,
    "flags": [ "NO_AUTO_CONSUME" ],
    "phase": "liquid"
  },
  {
    "id": "honey_mustard",
    "type": "COMESTIBLE",
    "looks_like": "mustard",
    "symbol": "~",
    "color": "yellow",
    "name": { "str": "honey mustard" },
    "description": "A tangy, sweet, and creamy sauce that perfectly complements salads and fried food.",
    "price": 1875,
    "price_postapoc": 100,
    "material": [ "veggy", "junk" ],
    "weight": "17 g",
    "volume": "250 ml",
    "comestible_type": "DRINK",
    "container": "condiment_bottle_sealed",
    "sealed": false,
    "calories": 28,
    "spoils_in": 600,
    "charges": 16,
    "fun": -1,
    "flags": [ "NO_AUTO_CONSUME" ],
    "phase": "liquid"
  },
  {
    "id": "mustard",
    "type": "COMESTIBLE",
    "looks_like": "mayonnaise",
    "symbol": "~",
    "color": "yellow",
    "name": { "str_sp": "mustard", "ctxt": "condiment" },
    "description": "A condiment made from the seeds of a mustard plant (\"Brassica\" or \"Sinapis\"), vinegar, salt, and spices.",
    "price": 50,
    "price_postapoc": 100,
    "material": [ "junk" ],
    "weight": "5 g",
    "volume": "250 ml",
    "comestible_type": "DRINK",
    "container": "condiment_bottle_sealed",
    "sealed": false,
    "fun": -1,
    "calories": 10,
    "spoils_in": 600,
    "charges": 48,
    "phase": "liquid",
    "flags": [ "NO_AUTO_CONSUME" ],
    "vitamins": [ [ "iron", 2 ] ]
  },
  {
    "id": "honey_bottled",
    "type": "COMESTIBLE",
    "symbol": "~",
    "color": "yellow",
    "name": { "str_sp": "forest honey" },
    "description": "Honey, that stuff bees make.  This one is \"forest honey\", a liquid form.  It never spoils, and is good for your digestion.",
    "price": 250,
    "price_postapoc": 750,
    "material": [ "honey" ],
    "weight": "22 g",
    "volume": "250 ml",
    "comestible_type": "DRINK",
    "container": "bottle_plastic",
    "sealed": false,
    "quench": 2,
    "calories": 67,
    "charges": 16,
    "fun": 3,
    "flags": [ "NUTRIENT_OVERRIDE" ],
    "phase": "liquid"
  },
  {
    "type": "COMESTIBLE",
    "id": "vinegar",
    "looks_like": "water",
    "name": { "str_sp": "vinegar" },
    "weight": "15 g",
    "color": "white",
    "container": "jug_plastic",
    "sealed": false,
    "comestible_type": "DRINK",
    "symbol": "~",
    "description": "Shockingly tart white vinegar.  This is what you get when you let your booze ferment too long.",
    "price": 500,
    "price_postapoc": 50,
    "material": [ "water" ],
    "volume": "250 ml",
    "phase": "liquid",
    "charges": 16,
    "fun": -4,
    "flags": [ "NO_AUTO_CONSUME" ],
    "freezing_point": -2
  },
  {
    "type": "COMESTIBLE",
    "id": "cooking_oil",
    "name": { "str_sp": "vegetable cooking oil" },
    "weight": "15 g",
    "color": "yellow",
    "container": "jug_plastic",
    "sealed": false,
    "comestible_type": "DRINK",
    "symbol": "~",
    "quench": -1,
    "calories": 127,
    "description": "Thin yellow vegetable oil used for cooking.",
    "price": 40,
    "price_postapoc": 5,
    "material": [ "oil", "veggy" ],
    "volume": "250 ml",
    "charges": 16,
    "phase": "liquid",
    "fun": -25,
    "use_action": [ "BLECH" ],
    "flags": [ "NUTRIENT_OVERRIDE", "NO_AUTO_CONSUME" ],
    "vitamins": [  ],
    "freezing_point": -26
  },
  {
    "type": "COMESTIBLE",
    "id": "cooking_oil2",
    "name": { "str_sp": "animal cooking oil" },
    "copy-from": "cooking_oil",
    "description": "Thin yellow animal oil used for cooking.",
    "material": [ "flesh", "oil" ],
    "delete": { "flags": [ "NUTRIENT_OVERRIDE" ] }
  },
  {
    "type": "COMESTIBLE",
    "id": "molasses",
    "name": { "str_sp": "molasses" },
    "weight": "89 g",
    "color": "brown",
    "container": "jar_glass_sealed",
    "sealed": false,
    "comestible_type": "DRINK",
    "symbol": "~",
    "quench": -2,
    "calories": 205,
    "description": "An extremely sugary tar-like syrup, produced by repeatedly boiling the juice of sugarcane or sugar beets.  It has a slightly bitter aftertaste.",
    "price": 200,
    "price_postapoc": 500,
    "material": [ "junk" ],
    "volume": "250 ml",
    "phase": "liquid",
    "charges": 4,
    "fun": 2,
    "flags": [ "USE_EAT_VERB" ],
    "vitamins": [ [ "calcium", 18 ], [ "iron", 23 ] ],
    "freezing_point": -29
  },
  {
    "type": "COMESTIBLE",
    "id": "grenadine_syrup",
    "looks_like": "juice",
    "name": { "str_sp": "grenadine syrup" },
    "weight": "33 g",
    "color": "red",
    "spoils_in": "360 days",
    "container": "bottle_glass",
    "comestible_type": "DRINK",
    "symbol": "~",
    "quench": 1,
    "calories": 64,
    "description": "Extremely sweet syrup made from sugar and pomegranate juice.  It's meant to be mixed with other drinks, rather than drink it as is.",
    "price": 80,
    "price_postapoc": 50,
    "material": [ "fruit", "junk" ],
    "primary_material": "water",
    "volume": "250 ml",
    "phase": "liquid",
    "charges": 10,
    "flags": [ "EATEN_COLD", "NO_AUTO_CONSUME" ],
    "freezing_point": -16,
    "fun": 1
  },
  {
    "id": "horseradish",
    "type": "COMESTIBLE",
    "symbol": "~",
    "color": "white",
    "name": { "str_sp": "horseradish" },
    "description": "A spicy grated root vegetable packed in vinegared brine.",
    "price": 75,
    "price_postapoc": 100,
    "material": [ "veggy" ],
    "weight": "6 g",
    "volume": "250 ml",
    "comestible_type": "FOOD",
    "container": "jar_glass_sealed",
    "sealed": false,
    "quench": -10,
    "calories": 30,
    "charges": 48,
    "fun": -20,
    "flags": [ "NO_AUTO_CONSUME" ],
    "phase": "liquid"
  },
  {
    "type": "COMESTIBLE",
    "id": "coffee_syrup",
    "looks_like": "coffee",
    "name": { "str_sp": "coffee syrup" },
    "weight": "110 g",
    "color": "brown",
    "addiction_type": "caffeine",
    "fatigue_mod": 24,
    "stim": 8,
    "container": "bottle_plastic",
    "sealed": false,
    "comestible_type": "DRINK",
    "symbol": "%",
    "quench": 1,
    "healthy": -1,
    "addiction_potential": 1,
    "calories": 116,
    "description": "A thick syrup made of water and sugar strained through coffee grounds.  Can be used to flavor many foods and beverages.",
    "price": 800,
    "price_postapoc": 100,
    "material": [ "junk" ],
    "volume": "250 ml",
    "phase": "liquid",
    "charges": 3,
    "flags": [ "NO_AUTO_CONSUME" ],
    "fun": 6
  },
  {
    "id": "coconut_water",
    "type": "COMESTIBLE",
    "symbol": "~",
    "color": "light_cyan",
    "spoils_in": "3 days",
    "name": { "str_sp": "coconut water" },
    "description": "Sweet-tasting cloudy liquid extracted from a coconut.",
    "charges": 1,
    "price": 50,
    "price_postapoc": 10,
    "material": [ "water" ],
    "weight": "250 g",
    "volume": "250 ml",
    "comestible_type": "DRINK",
    "container": "carton_sealed",
    "quench": 47,
    "calories": 47,
    "fun": 3,
    "phase": "liquid",
    "vitamins": [ [ "calcium", 6 ], [ "iron", 4 ], [ "vitC", 10 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "salca",
    "name": { "str_sp": "salca" },
    "weight": "275 g",
    "color": "red",
    "spoils_in": "14 days",
    "container": "jar_glass_sealed",
    "sealed": false,
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 2,
    "calories": 42,
    "description": "Tomato paste of Turkish origin made from pureed in-season tomatoes reduced over the sun or heat.",
    "price": "50 cent",
    "price_postapoc": "25 cent",
    "material": [ "tomato", "veggy" ],
    "primary_material": "tomato",
    "volume": "250 ml",
    "flags": [ "FREEZERBURN" ],
    "fun": 2
  },
  {
    "type": "COMESTIBLE",
    "id": "pekmez",
    "name": { "str_sp": "pekmez" },
    "weight": "87 g",
    "color": "magenta",
    "container": "jar_glass_sealed",
    "sealed": true,
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 25,
    "calories": 280,
    "description": "A molasses-like syrup obtained after condensing juices of grape must.",
    "price": 200,
    "price_postapoc": 200,
    "material": [ "fruit" ],
    "volume": "595 ml",
    "flags": [ "FREEZERBURN", "EATEN_COLD" ],
    "phase": "liquid",
    "charges": 7,
    "fun": 2
  }
]

data/json/items/comestibles/drink_other.json (diff)
@@ -343,6 +343,28 @@
     "fun": 6
   },
   {
+    "id": "coconut_water",
+    "type": "COMESTIBLE",
+    "symbol": "~",
+    "color": "light_cyan",
+    "spoils_in": "3 days",
+    "name": { "str_sp": "coconut water" },
+    "description": "Sweet-tasting cloudy liquid extracted from a coconut.",
+    "charges": 1,
+    "price": 50,
+    "price_postapoc": 10,
+    "material": [ "water" ],
+    "weight": "250 g",
+    "volume": "250 ml",
+    "comestible_type": "DRINK",
+    "container": "carton_sealed",
+    "quench": 47,
+    "calories": 47,
+    "fun": 3,
+    "phase": "liquid",
+    "vitamins": [ [ "calcium", 6 ], [ "iron", 4 ], [ "vitC", 10 ] ]
+  },
+  {
     "type": "COMESTIBLE",
     "id": "salca",
     "name": { "str_sp": "salca" },
