data/json/items/comestibles/raw_fruit.json (before)
[
  {
    "type": "COMESTIBLE",
    "id": "apple",
    "name": { "str": "apple" },
    "weight": "182 g",
    "color": "red",
    "spoils_in": "6 days 16 hours",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 3,
    "calories": 94,
    "description": "An iconic and delicious fruit grown and enjoyed across the world, used for generations in folk medicine as doctor repellant.",
    "price": 40,
    "price_postapoc": 100,
    "material": [ "fruit" ],
    "volume": "232 ml",
    "fun": 3,
    "flags": [ "FREEZERBURN", "SMOKABLE" ],
    "smoking_result": "dry_fruit",
    "vitamins": [ [ "vitC", 9 ], [ "iron", 1 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "banana",
    "name": { "str": "banana" },
    "weight": "118 g",
    "color": "yellow",
    "spoils_in": "5 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 105,
    "description": "A long, curved yellow fruit in a peel.  Some people like using them in desserts.  Those people are probably dead.",
    "price": 18,
    "price_postapoc": 100,
    "material": [ "fruit" ],
    "volume": "125 ml",
    "fun": 5,
    "flags": [ "SMOKABLE" ],
    "smoking_result": "dry_fruit",
    "vitamins": [ [ "vitC", 11 ], [ "iron", 1 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "orange",
    "name": { "str": "orange" },
    "weight": "159 g",
    "color": "light_red",
    "spoils_in": "21 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 8,
    "calories": 100,
    "description": "A sweet citrus fruit.  Also comes in juice form.  In case you were wondering, the color is named after the fruit, not the other way around.",
    "price": 35,
    "price_postapoc": 100,
    "material": [ "fruit" ],
    "volume": "204 ml",
    "fun": 3,
    "flags": [ "FREEZERBURN", "SMOKABLE" ],
    "smoking_result": "dry_fruit",
    "vitamins": [ [ "vitC", 125 ], [ "calcium", 8 ], [ "iron", 7 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "lemon",
    "name": { "str": "lemon" },
    "weight": "84 g",
    "color": "yellow",
    "spoils_in": "21 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 5,
    "calories": 24,
    "description": "A very sour citrus fruit.  Can be eaten if you're desperate, but you should probably look for some other cooking application for this.",
    "price": 38,
    "price_postapoc": 100,
    "material": [ "fruit" ],
    "volume": "115 ml",
    "flags": [ "FREEZERBURN", "SMOKABLE", "RAW" ],
    "smoking_result": "dry_fruit",
    "vitamins": [ [ "vitC", 49 ], [ "calcium", 1 ], [ "iron", 2 ] ],
    "fun": -4
  },
  {
    "type": "COMESTIBLE",
    "id": "blueberries",
    "name": { "str": "handful of blueberries", "str_pl": "handfuls of blueberries" },
    "weight": "148 g",
    "color": "blue",
    "spoils_in": "2 days 12 hours",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 2,
    "calories": 84,
    "description": "A handful of tasty sweet-tart berries.  They're blue, but that doesn't mean they're sad.",
    "price": 221,
    "price_postapoc": 100,
    "material": [ "fruit" ],
    "volume": "250 ml",
    "fun": 2,
    "flags": [ "SMOKABLE", "EDIBLE_FROZEN" ],
    "smoking_result": "dry_fruit",
    "vitamins": [ [ "vitC", 16 ], [ "iron", 2 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "strawberries",
    "name": { "str": "handful of strawberries", "str_pl": "handfuls of strawberries" },
    "weight": "144 g",
    "color": "red",
    "spoils_in": "2 days 12 hours",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 3,
    "calories": 46,
    "description": "A handful of tasty, juicy red berries with visible seeds on the outside of the skin.  Often found growing wild in fields.",
    "price": 69,
    "price_postapoc": 100,
    "material": [ "fruit" ],
    "volume": "250 ml",
    "fun": 5,
    "flags": [ "SMOKABLE", "EDIBLE_FROZEN" ],
    "smoking_result": "dry_fruit",
    "vitamins": [ [ "vitC", 94 ], [ "calcium", 1 ], [ "iron", 3 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "cranberries",
    "name": { "str": "handful of cranberries", "str_pl": "handfuls of cranberries" },
    "weight": "100 g",
    "color": "red",
    "spoils_in": 640,
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 2,
    "calories": 46,
    "description": "A handful of sour red berries, probably grown locally in Massachusetts.  Good for urinary tract health.",
    "price": "17 cent",
    "price_postapoc": "33 cent",
    "material": [ "fruit" ],
    "volume": "83 ml",
    "fun": -5,
    "flags": [ "SMOKABLE", "RAW", "EDIBLE_FROZEN" ],
    "smoking_result": "dry_fruit",
    "vitamins": [ [ "vitC", 14 ], [ "iron", 1 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "raspberries",
    "name": { "str": "handful of raspberries", "str_pl": "handfuls of raspberries" },
    "weight": "123 g",
    "color": "red",
    "spoils_in": "2 days 12 hours",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 3,
    "calories": 64,
    "description": "A handful of sweet red berries, each with a hollow core.",
    "price": 173,
    "price_postapoc": 100,
    "material": [ "fruit" ],
    "volume": "250 ml",
    "fun": 4,
    "flags": [ "SMOKABLE", "RAW", "EDIBLE_FROZEN" ],
    "smoking_result": "dry_fruit",
    "vitamins": [ [ "vitC", 35 ], [ "calcium", 2 ], [ "iron", 4 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "huckleberries",
    "name": { "str": "handful of huckleberries", "str_pl": "handfuls of huckleberries" },
    "weight": "148 g",
    "color": "blue",
    "spoils_in": "2 days 12 hours",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 2,
    "calories": 84,
    "description": "A handful of huckleberries, often times confused for blueberries.",
    "price": 400,
    "price_postapoc": 100,
    "material": [ "fruit" ],
    "volume": "250 ml",
    "fun": 2,
    "flags": [ "SMOKABLE", "EDIBLE_FROZEN" ],
    "smoking_result": "dry_fruit",
    "vitamins": [ [ "vitC", 5 ], [ "calcium", 1 ], [ "iron", 2 ] ]
  },
  {
    "type": "COMESTIBLE",
    "//": "abbreviated latin name because the id would get too long otherwise",
    "id": "m_stellatum_berries",
    "name": { "str_sp": "starry false Solomon's seal berries" },
    "weight": "9 g",
    "color": "red",
    "spoils_in": "3 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 20,
    "description": "A bunch of deep red berries with a pleasant bittersweet flavor.  Can have a laxative effect if eaten in large quantities.",
    "price": 0,
    "price_postapoc": 10,
    "material": [ "fruit" ],
    "volume": "20 ml",
    "flags": [ "SMOKABLE", "EDIBLE_FROZEN" ],
    "smoking_result": "dry_fruit",
    "vitamins": [ [ "vitC", 8 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "mayapple",
    "name": { "str": "mayapple" },
    "weight": "15 g",
    "color": "yellow",
    "spoils_in": "3 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 30,
    "healthy": -1,
    "description": "A small, edible fruit of an otherwise toxic plant.  You should not eat too many of them.",
    "price": 0,
    "price_postapoc": 10,
    "material": [ "fruit" ],
    "volume": "20 ml",
    "flags": [ "SMOKABLE", "FORAGE_POISON" ],
    "smoking_result": "dry_fruit",
    "//": "entire plant contains poison interacting with the central nervous system, but the fruit is edible in small quantities. the effect of the poison is very similar to our mutant_toxin excess, a dedicated toxin just for this would be a waste of time and resources.",
    "vitamins": [ [ "vitC", 3 ], [ "mutant_toxin", 15 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "wintergreen_berry",
    "name": { "str_sp": "wintergreen berries" },
    "weight": "15 g",
    "color": "red",
    "spoils_in": "5 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 70,
    "description": "A handful of sweet, brilliant red berries of the wintergreen shrub.",
    "price": 400,
    "price_postapoc": 100,
    "material": [ "fruit" ],
    "volume": "40 ml",
    "fun": 2,
    "flags": [ "SMOKABLE", "EDIBLE_FROZEN" ],
    "smoking_result": "dry_fruit",
    "vitamins": [ [ "vitC", 4 ], [ "iron", 1 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "mulberries",
    "name": { "str": "handful of mulberries", "str_pl": "handfuls of mulberries" },
    "weight": "140 g",
    "color": "red",
    "spoils_in": "2 days 12 hours",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 2,
    "calories": 60,
    "description": "This red variety of mulberries is unique to eastern North America, and is said to have the strongest flavor of any variety in the world.",
    "price": 400,
    "price_postapoc": 100,
    "material": [ "fruit" ],
    "volume": "250 ml",
    "fun": 4,
    "flags": [ "SMOKABLE", "EDIBLE_FROZEN" ],
    "smoking_result": "dry_fruit",
    "vitamins": [ [ "vitC", 56 ], [ "calcium", 4 ], [ "iron", 14 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "elderberries",
    "name": { "str": "handful of elderberries", "str_pl": "handfuls of elderberries" },
    "weight": "145 g",
    "color": "red",
    "spoils_in": "2 days 12 hours",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 2,
    "use_action": [ "POISON" ],
    "calories": 106,
    "description": "A handful of elderberries, toxic when eaten raw but great when cooked.",
    "price": 45,
    "price_postapoc": 100,
    "material": [ "fruit" ],
    "volume": "250 ml",
    "fun": -2,
    "flags": [ "SMOKABLE", "RAW", "EDIBLE_FROZEN" ],
    "smoking_result": "dry_fruit",
    "vitamins": [ [ "vitC", 58 ], [ "calcium", 4 ], [ "iron", 13 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "rose_hips",
    "name": { "str": "handful of rose hips", "str_pl": "handfuls of rose hips" },
    "weight": "127 g",
    "color": "red",
    "spoils_in": "2 days 12 hours",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 1,
    "calories": 205,
    "description": "A handful of fruits grown from pollinated rose flowers.",
    "price": 400,
    "price_postapoc": 100,
    "material": [ "fruit" ],
    "volume": "250 ml",
    "fun": 2,
    "flags": [ "SMOKABLE", "RAW", "EDIBLE_FROZEN" ],
    "smoking_result": "dry_fruit",
    "vitamins": [ [ "vitC", 601 ], [ "calcium", 16 ], [ "iron", 7 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "juice_pulp",
    "name": { "str": "juice pulp" },
    "weight": "62 g",
    "color": "light_red",
    "spoils_in": "2 days 12 hours",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -1,
    "calories": 25,
    "description": "A handful of stringy pulp, left-over from juicing some kind of fruit.  It's not very tasty, but contains a lot of healthy fiber.",
    "price": 25,
    "price_postapoc": 25,
    "material": [ "fruit" ],
    "volume": "100 ml",
    "flags": [ "SMOKABLE" ],
    "smoking_result": "dry_fruit",
    "//": "juice pulp is an arbitrary item, but needed some baseline nutrients for byproducts",
    "vitamins": [ [ "vitC", 8 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "pear",
    "name": { "str": "pear" },
    "weight": "178 g",
    "color": "yellow",
    "spoils_in": "4 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 7,
    "calories": 101,
    "description": "A juicy, bell-shaped pear.  Yum!",
    "price": 36,
    "price_postapoc": 100,
    "material": [ "fruit" ],
    "volume": "250 ml",
    "fun": 4,
    "flags": [ "FREEZERBURN", "SMOKABLE" ],
    "smoking_result": "dry_fruit",
    "vitamins": [ [ "vitC", 8 ], [ "calcium", 1 ], [ "iron", 1 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "guayaba",
    "name": { "str": "guava" },
    "weight": "55 g",
    "color": "yellow",
    "spoils_in": "2 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 3,
    "calories": 37,
    "description": "A sweet, sandy-textured fruit with pink flesh native to the Caribbean, Central America, and South America.  Great for making milkshakes.",
    "price": 30,
    "price_postapoc": 100,
    "material": [ "fruit" ],
    "volume": "125 ml",
    "fun": 4,
    "flags": [ "FREEZERBURN", "SMOKABLE" ],
    "smoking_result": "dry_fruit",
    "vitamins": [ [ "vitC", 139 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "maracuya",
    "name": { "str": "passionfruit" },
    "weight": "236 g",
    "color": "brown",
    "spoils_in": "14 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 5,
    "calories": 229,
    "description": "A sweet, acidic fruit originating from South America.  It grows on vines and is filled with seeds like a pomegranate.  Also known as the maracuya.",
    "price": 120,
    "price_postapoc": 100,
    "material": [ "fruit" ],
    "volume": "250 ml",
    "flags": [ "FREEZERBURN", "SMOKABLE" ],
    "smoking_result": "dry_fruit",
    "vitamins": [ [ "vitC", 70 ], [ "iron", 21 ] ],
    "fun": 3
  },
  {
    "type": "COMESTIBLE",
    "id": "lulo",
    "name": { "str": "lulo" },
    "weight": "120 g",
    "color": "light_red",
    "spoils_in": "5 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 8,
    "calories": 30,
    "description": "An acidic fruit found in South America and the Caribbean, it looks like a hairy orange and is used mainly for juice and desserts.  Also known as the naranjilla.",
    "price": 180,
    "price_postapoc": 100,
    "material": [ "fruit" ],
    "volume": "250 ml",
    "fun": 3,
    "flags": [ "FREEZERBURN", "SMOKABLE" ],
    "smoking_result": "dry_fruit",
    "vitamins": [ [ "vitC", 4 ], [ "iron", 2 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "grapefruit",
    "name": { "str": "grapefruit" },
    "weight": "246 g",
    "color": "yellow",
    "spoils_in": 336,
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 18,
    "calories": 73,
    "description": "A hybrid citrus fruit descended from the orange, whose taste ranges from sour to semi-sweet, and a little bitter.",
    "price": 71,
    "price_postapoc": 100,
    "material": [ "fruit" ],
    "volume": "455 ml",
    "flags": [ "FREEZERBURN", "SMOKABLE" ],
    "smoking_result": "dry_fruit",
    "vitamins": [ [ "vitC", 101 ], [ "calcium", 2 ], [ "iron", 1 ] ],
    "fun": 2
  },
  {
    "type": "COMESTIBLE",
    "id": "cherries",
    "name": { "str": "handful of cherries", "str_pl": "handfuls of cherries" },
    "weight": "138 g",
    "color": "red",
    "spoils_in": "2 days 12 hours",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 2,
    "calories": 87,
    "description": "A sweet red fruit that grows on trees.  If you have some time on your hands, maybe you could figure out how to do that trick where you tie a knot in the stem with your tongue.",
    "price": 65,
    "price_postapoc": 100,
    "material": [ "fruit" ],
    "volume": "250 ml",
    "fun": 3,
    "flags": [ "SMOKABLE", "EDIBLE_FROZEN" ],
    "smoking_result": "dry_fruit",
    "vitamins": [ [ "vitC", 10 ], [ "calcium", 1 ], [ "iron", 2 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "plums",
    "name": { "str": "plum" },
    "weight": "66 g",
    "color": "magenta",
    "spoils_in": "2 days 12 hours",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 4,
    "calories": 30,
    "description": "A large purple plum.  Tasty and good for your digestion.",
    "price": 19,
    "price_postapoc": 100,
    "material": [ "fruit" ],
    "volume": "82 ml",
    "fun": 3,
    "flags": [ "SMOKABLE" ],
    "smoking_result": "dry_fruit",
    "vitamins": [ [ "vitC", 7 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "grapes",
    "name": { "str": "handful of grapes", "str_pl": "handfuls of grapes" },
    "weight": "92 g",
    "color": "light_green",
    "spoils_in": "5 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 5,
    "calories": 61,
    "description": "A handful of juicy grapes.  Quite calorie-dense compared to most fruit, and you might be able to make them into wine if you're ambitious enough.",
    "price": 29,
    "price_postapoc": 100,
    "material": [ "fruit" ],
    "volume": "250 ml",
    "fun": 4,
    "flags": [ "FREEZERBURN", "SMOKABLE" ],
    "smoking_result": "dry_fruit",
    "vitamins": [ [ "vitC", 4 ], [ "calcium", 1 ], [ "iron", 1 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "pineapple",
    "name": { "str": "pineapple" },
    "weight": "905 g",
    "color": "brown",
    "spoils_in": "3 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 9,
    "calories": 452,
    "description": "A large, spiky tropical fruit.  A tough rind protects the tasty flesh inside, and digging into it as-is would be pretty inefficient and messy.  You should find a knife or something vaguely knife-like to cut it up with.",
    "price": 765,
    "price_postapoc": 500,
    "material": [ "fruit" ],
    "volume": "2400 ml",
    "fun": -4,
    "flags": [ "SMOKABLE" ],
    "smoking_result": "dry_fruit",
    "vitamins": [ [ "vitC", 480 ], [ "calcium", 9 ], [ "iron", 14 ] ],
    "melee_damage": { "bash": 1 }
  },
  {
    "type": "COMESTIBLE",
    "id": "pineapple_chunks",
    "name": { "str": "handful of pineapple chunks", "str_pl": "handfuls of pineapple chunks" },
    "weight": "165 g",
    "color": "brown",
    "spoils_in": "3 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 2,
    "calories": 82,
    "description": "A handful of pineapple chunks.  Delicious and a great source of Vitamin C, though a bit sour.",
    "price": 139,
    "price_postapoc": 60,
    "material": [ "fruit" ],
    "volume": "250 ml",
    "fun": 4,
    "flags": [ "SMOKABLE" ],
    "smoking_result": "dry_fruit",
    "vitamins": [ [ "vitC", 87 ], [ "calcium", 1 ], [ "iron", 2 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "coconut",
    "name": { "str": "coconut" },
    "weight": "680 g",
    "color": "brown",
    "spoils_in": "360 days",
    "comestible_type": "INVALID",
    "symbol": "%",
    "quench": 10,
    "calories": 1940,
    "description": "A tropical fruit with a hard, hairy shell and a hollow inside full of liquid and edible flesh.  If you want to eat it, you'll have to find something heavy to crack open the shell and something sharp to remove the 'meat'.",
    "price": 100,
    "price_postapoc": 100,
    "material": [ "fruit" ],
    "volume": "1850 ml",
    "vitamins": [ [ "vitC", 15 ], [ "calcium", 4 ], [ "iron", 36 ] ],
    "melee_damage": { "bash": 2 }
  },
  {
    "type": "COMESTIBLE",
    "id": "coconut_flesh",
    "name": { "str": "handful of coconut flesh", "str_pl": "handfuls of coconut flesh" },
    "weight": "80 g",
    "color": "brown",
    "spoils_in": "3 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 5,
    "calories": 82,
    "description": "A handful of coconut flesh.  It's surprisingly calorie-dense.",
    "price": 283,
    "price_postapoc": 50,
    "material": [ "fruit" ],
    "volume": "250 ml",
    "fun": 4,
    "flags": [ "SMOKABLE" ],
    "smoking_result": "dry_fruit",
    "vitamins": [ [ "vitC", 2 ], [ "iron", 10 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "peach",
    "name": { "str": "peach", "str_pl": "peaches" },
    "weight": "150 g",
    "color": "yellow",
    "spoils_in": "3 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 4,
    "calories": 58,
    "description": "This fruit's large pit is surrounded by its tasty flesh.",
    "price": 38,
    "price_postapoc": 100,
    "material": [ "fruit" ],
    "volume": "180 ml",
    "fun": 4,
    "flags": [ "SMOKABLE" ],
    "smoking_result": "dry_fruit",
    "vitamins": [ [ "vitC", 11 ], [ "iron", 2 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "watermelon",
    "name": { "str": "watermelon" },
    "weight": "4518 g",
    "color": "green",
    "spoils_in": "21 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 826,
    "//": "yes, it really does have that much water in it - 4131.7g in this size specifically",
    "calories": 1355,
    "description": "A deep green melon, bigger than your head.  It is very juicy!  You should be able to take it apart with a knife.",
    "price": 758,
    "price_postapoc": 600,
    "material": [ "fruit" ],
    "volume": "7150 ml",
    "flags": [ "EATEN_COLD", "FREEZERBURN", "SMOKABLE", "INEDIBLE" ],
    "smoking_result": "dry_fruit",
    "vitamins": [ [ "vitC", 406 ], [ "calcium", 24 ], [ "iron", 60 ] ],
    "melee_damage": { "bash": 2 }
  },
  {
    "type": "COMESTIBLE",
    "id": "watermelon_wedge",
    "name": { "str": "watermelon wedge" },
    "weight": "286 g",
    "color": "green",
    "spoils_in": "7 days 12 hours",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 52,
    "calories": 85,
    "description": "A yummy wedge of watermelon.  A handheld snack that tastes like summer.",
    "price": 48,
    "price_postapoc": 40,
    "material": [ "fruit" ],
    "volume": "445 ml",
    "flags": [ "EATEN_COLD", "FREEZERBURN", "SMOKABLE" ],
    "fun": 4,
    "smoking_result": "dry_fruit",
    "vitamins": [ [ "vitC", 25 ], [ "calcium", 1 ], [ "iron", 4 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "melon",
    "name": { "str": "cantaloupe melon" },
    "weight": "552 g",
    "color": "light_green",
    "spoils_in": "7 days 12 hours",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 100,
    "calories": 187,
    "description": "A large and very sweet orange fruit.  Technically a berry, like all melons are.  You should be able to take it apart with a knife.",
    "price": 217,
    "price_postapoc": 100,
    "material": [ "fruit" ],
    "volume": "1100 ml",
    "flags": [ "EATEN_COLD", "SMOKABLE", "INEDIBLE" ],
    "fun": 4,
    "smoking_result": "dry_fruit",
    "vitamins": [ [ "vitC", 225 ], [ "calcium", 3 ], [ "iron", 6 ] ],
    "melee_damage": { "bash": 1 }
  },
  {
    "type": "COMESTIBLE",
    "id": "melon_chunks",
    "name": { "str": "handful of cantaloupe melon chunks", "str_pl": "handfuls of cantaloupe melon chunks" },
    "weight": "138 g",
    "color": "light_red",
    "spoils_in": "3 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 25,
    "calories": 47,
    "description": "A handful of cantaloupe melon chunks.  A great snack by itself or in a fruit salad.",
    "price": 21,
    "price_postapoc": 25,
    "material": [ "fruit" ],
    "volume": "250 ml",
    "fun": 4,
    "flags": [ "SMOKABLE", "EATEN_COLD" ],
    "smoking_result": "dry_fruit",
    "vitamins": [ [ "vitC", 65 ], [ "calcium", 1 ], [ "iron", 1 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "blackberries",
    "name": { "str": "handful of blackberries", "str_pl": "handfuls of blackberries" },
    "weight": "144 g",
    "color": "blue",
    "spoils_in": "2 days 12 hours",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 3,
    "calories": 62,
    "description": "A darker cousin of the raspberry.  The color isn't actually what sets them apart - the identifying characteristic is whether the stem stays connected to the fruit when it's first picked.",
    "price": 178,
    "price_postapoc": 100,
    "material": [ "fruit" ],
    "volume": "250 ml",
    "fun": 4,
    "flags": [ "SMOKABLE", "RAW", "EDIBLE_FROZEN" ],
    "smoking_result": "dry_fruit",
    "vitamins": [ [ "vitC", 33 ], [ "calcium", 3 ], [ "iron", 5 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "mango",
    "name": { "str": "mango" },
    "weight": "207 g",
    "color": "red",
    "spoils_in": "5 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 3,
    "calories": 124,
    "description": "A fleshy tropical fruit with a large pit.  Better enjoy it soon, you're pretty sure more of these aren't going to be imported for a long time.",
    "price": 60,
    "price_postapoc": 100,
    "material": [ "fruit" ],
    "volume": "500 ml",
    "fun": 5,
    "flags": [ "SMOKABLE" ],
    "smoking_result": "dry_fruit",
    "vitamins": [ [ "vitC", 83 ], [ "calcium", 1 ], [ "iron", 1 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "pomegranate",
    "name": { "str": "pomegranate" },
    "weight": "282 g",
    "color": "red",
    "spoils_in": 234,
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 12,
    "calories": 153,
    "description": "Under this pomegranate's spongy skin lie hundreds of fleshy seeds.",
    "price": 441,
    "price_postapoc": 200,
    "material": [ "fruit" ],
    "volume": "550 ml",
    "fun": 7,
    "flags": [ "SMOKABLE" ],
    "smoking_result": "dry_fruit",
    "vitamins": [ [ "vitC", 32 ], [ "calcium", 2 ], [ "iron", 4 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "papaya",
    "name": { "str": "papaya" },
    "weight": "304 g",
    "color": "yellow",
    "spoils_in": "5 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 24,
    "calories": 496,
    "description": "A very sweet and soft tropical fruit.",
    "price": 118,
    "price_postapoc": 300,
    "material": [ "fruit" ],
    "volume": "400 ml",
    "fun": 5,
    "flags": [ "SMOKABLE" ],
    "smoking_result": "dry_fruit",
    "vitamins": [ [ "vitC", 205 ], [ "calcium", 4 ], [ "iron", 4 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "kiwi",
    "name": { "str": "kiwi" },
    "weight": "69 g",
    "color": "brown",
    "spoils_in": "7 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 3,
    "calories": 42,
    "description": "A large, brown, and fuzzy-skinned berry.  Its delicious insides are green.",
    "price": 56,
    "price_postapoc": 100,
    "material": [ "fruit" ],
    "volume": "70 ml",
    "fun": 3,
    "flags": [ "SMOKABLE" ],
    "smoking_result": "dry_fruit",
    "vitamins": [ [ "vitC", 71 ], [ "calcium", 1 ], [ "iron", 1 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "apricot",
    "name": { "str": "handful of apricots", "str_pl": "handfuls of apricots" },
    "//": "a handful of apricots is about 4.6 apricots - rounded down to 4 since you're not picking off half an apricot off a tree",
    "weight": "140 g",
    "color": "yellow",
    "spoils_in": "2 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 3,
    "calories": 67,
    "description": "A handful of smooth-skinned fruits related to the peach.",
    "price": 52,
    "price_postapoc": 100,
    "material": [ "fruit" ],
    "volume": "250 ml",
    "fun": 3,
    "flags": [ "SMOKABLE" ],
    "smoking_result": "dry_fruit",
    "vitamins": [ [ "vitC", 15 ], [ "calcium", 1 ], [ "iron", 2 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "cholla_bud",
    "name": { "str": "cholla bud" },
    "weight": "92 g",
    "color": "red",
    "spoils_in": "6 days 16 hours",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 6,
    "calories": 62,
    "description": "The edible bud of a cholla cactus, with its spines removed; the candy of the Mojave indigenous peoples.  Tastes similar to asparagus.",
    "price": 900,
    "price_postapoc": 100,
    "material": [ "fruit" ],
    "volume": "175 ml",
    "fun": 6,
    "flags": [ "FREEZERBURN", "SMOKABLE" ],
    "smoking_result": "dry_fruit",
    "vitamins": [ [ "vitC", 18 ], [ "iron", 1 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "cactus_pad",
    "name": { "str": "cactus pad" },
    "weight": "149 g",
    "color": "green",
    "spoils_in": "1 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 15,
    "calories": 15,
    "description": "An edible pad from a cactus.",
    "price": 50,
    "price_postapoc": 25,
    "material": [ "fruit" ],
    "volume": "250 ml",
    "fun": -1,
    "flags": [ "RAW" ],
    "vitamins": [ [ "vitC", 9 ], [ "calcium", 16 ], [ "iron", 3 ] ]
  }
]

data/json/items/comestibles/raw_fruit.json (after)
[
  {
    "type": "COMESTIBLE",
    "id": "apple",
    "name": { "str": "apple" },
    "weight": "182 g",
    "color": "red",
    "spoils_in": "6 days 16 hours",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 3,
    "calories": 94,
    "description": "An iconic and delicious fruit grown and enjoyed across the world, used for generations in folk medicine as doctor repellant.",
    "price": 40,
    "price_postapoc": 100,
    "material": [ "fruit" ],
    "volume": "232 ml",
    "fun": 3,
    "flags": [ "FREEZERBURN", "SMOKABLE" ],
    "smoking_result": "dry_fruit",
    "vitamins": [ [ "vitC", 9 ], [ "iron", 1 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "banana",
    "name": { "str": "banana" },
    "weight": "118 g",
    "color": "yellow",
    "spoils_in": "5 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 105,
    "description": "A long, curved yellow fruit in a peel.  Some people like using them in desserts.  Those people are probably dead.",
    "price": 18,
    "price_postapoc": 100,
    "material": [ "fruit" ],
    "volume": "125 ml",
    "fun": 5,
    "flags": [ "SMOKABLE" ],
    "smoking_result": "dry_fruit",
    "vitamins": [ [ "vitC", 11 ], [ "iron", 1 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "orange",
    "name": { "str": "orange" },
    "weight": "159 g",
    "color": "light_red",
    "spoils_in": "21 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 8,
    "calories": 100,
    "description": "A sweet citrus fruit.  Also comes in juice form.  In case you were wondering, the color is named after the fruit, not the other way around.",
    "price": 35,
    "price_postapoc": 100,
    "material": [ "fruit" ],
    "volume": "204 ml",
    "fun": 3,
    "flags": [ "FREEZERBURN", "SMOKABLE" ],
    "smoking_result": "dry_fruit",
    "vitamins": [ [ "vitC", 125 ], [ "calcium", 8 ], [ "iron", 7 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "lemon",
    "name": { "str": "lemon" },
    "weight": "84 g",
    "color": "yellow",
    "spoils_in": "21 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 5,
    "calories": 24,
    "description": "A very sour citrus fruit.  Can be eaten if you're desperate, but you should probably look for some other cooking application for this.",
    "price": 38,
    "price_postapoc": 100,
    "material": [ "fruit" ],
    "volume": "115 ml",
    "flags": [ "FREEZERBURN", "SMOKABLE", "RAW" ],
    "smoking_result": "dry_fruit",
    "vitamins": [ [ "vitC", 49 ], [ "calcium", 1 ], [ "iron", 2 ] ],
    "fun": -4
  },
  {
    "type": "COMESTIBLE",
    "id": "blueberries",
    "name": { "str": "handful of blueberries", "str_pl": "handfuls of blueberries" },
    "weight": "148 g",
    "color": "blue",
    "spoils_in": "2 days 12 hours",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 2,
    "calories": 84,
    "description": "A handful of tasty sweet-tart berries.  They're blue, but that doesn't mean they're sad.",
    "price": 221,
    "price_postapoc": 100,
    "material": [ "fruit" ],
    "volume": "250 ml",
    "fun": 2,
    "flags": [ "SMOKABLE", "EDIBLE_FROZEN" ],
    "smoking_result": "dry_fruit",
    "vitamins": [ [ "vitC", 16 ], [ "iron", 2 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "strawberries",
    "name": { "str": "handful of strawberries", "str_pl": "handfuls of strawberries" },
    "weight": "144 g",
    "color": "red",
    "spoils_in": "2 days 12 hours",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 3,
    "calories": 46,
    "description": "A handful of tasty, juicy red berries with visible seeds on the outside of the skin.  Often found growing wild in fields.",
    "price": 69,
    "price_postapoc": 100,
    "material": [ "fruit" ],
    "volume": "250 ml",
    "fun": 5,
    "flags": [ "SMOKABLE", "EDIBLE_FROZEN" ],
    "smoking_result": "dry_fruit",
    "vitamins": [ [ "vitC", 94 ], [ "calcium", 1 ], [ "iron", 3 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "cranberries",
    "name": { "str": "handful of cranberries", "str_pl": "handfuls of cranberries" },
    "weight": "106 g",
    "color": "red",
    "spoils_in": 640,
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 2,
    "calories": 46,
    "description": "A handful of sour red berries, probably grown locally in Massachusetts.  Good for urinary tract health.",
    "price": "17 cent",
    "price_postapoc": "33 cent",
    "material": [ "fruit" ],
    "volume": "250 ml",
    "fun": -5,
    "flags": [ "SMOKABLE", "EDIBLE_FROZEN" ],
    "smoking_result": "dry_fruit",
    "vitamins": [ [ "vitC", 14 ], [ "iron", 1 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "raspberries",
    "name": { "str": "handful of raspberries", "str_pl": "handfuls of raspberries" },
    "weight": "123 g",
    "color": "red",
    "spoils_in": "2 days 12 hours",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 3,
    "calories": 64,
    "description": "A handful of sweet red berries, each with a hollow core.",
    "price": 173,
    "price_postapoc": 100,
    "material": [ "fruit" ],
    "volume": "250 ml",
    "fun": 4,
    "flags": [ "SMOKABLE", "EDIBLE_FROZEN" ],
    "smoking_result": "dry_fruit",
    "vitamins": [ [ "vitC", 35 ], [ "calcium", 2 ], [ "iron", 4 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "huckleberries",
    "name": { "str": "handful of huckleberries", "str_pl": "handfuls of huckleberries" },
    "weight": "148 g",
    "color": "blue",
    "spoils_in": "2 days 12 hours",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 2,
    "calories": 84,
    "description": "A handful of huckleberries, often times confused for blueberries.",
    "price": 400,
    "price_postapoc": 100,
    "material": [ "fruit" ],
    "volume": "250 ml",
    "fun": 2,
    "flags": [ "SMOKABLE", "EDIBLE_FROZEN" ],
    "smoking_result": "dry_fruit",
    "vitamins": [ [ "vitC", 5 ], [ "calcium", 1 ], [ "iron", 2 ] ]
  },
  {
    "type": "COMESTIBLE",
    "//": "abbreviated latin name because the id would get too long otherwise",
    "id": "m_stellatum_berries",
    "name": { "str_sp": "starry false Solomon's seal berries" },
    "weight": "9 g",
    "color": "red",
    "spoils_in": "3 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 20,
    "description": "A bunch of deep red berries with a pleasant bittersweet flavor.  Can have a laxative effect if eaten in large quantities.",
    "price": 0,
    "price_postapoc": 10,
    "material": [ "fruit" ],
    "volume": "20 ml",
    "flags": [ "SMOKABLE", "EDIBLE_FROZEN" ],
    "smoking_result": "dry_fruit",
    "vitamins": [ [ "vitC", 8 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "mayapple",
    "name": { "str": "mayapple" },
    "weight": "15 g",
    "color": "yellow",
    "spoils_in": "3 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 30,
    "healthy": -1,
    "description": "A small, edible fruit of an otherwise toxic plant.  You should not eat too many of them.",
    "price": 0,
    "price_postapoc": 10,
    "material": [ "fruit" ],
    "volume": "20 ml",
    "flags": [ "SMOKABLE", "FORAGE_POISON" ],
    "smoking_result": "dry_fruit",
    "//": "entire plant contains poison interacting with the central nervous system, but the fruit is edible in small quantities. the effect of the poison is very similar to our mutant_toxin excess, a dedicated toxin just for this would be a waste of time and resources.",
    "vitamins": [ [ "vitC", 3 ], [ "mutant_toxin", 15 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "wintergreen_berry",
    "name": { "str_sp": "wintergreen berries" },
    "weight": "15 g",
    "color": "red",
    "spoils_in": "5 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 70,
    "description": "A handful of sweet, brilliant red berries of the wintergreen shrub.",
    "price": 400,
    "price_postapoc": 100,
    "material": [ "fruit" ],
    "volume": "40 ml",
    "fun": 2,
    "flags": [ "SMOKABLE", "EDIBLE_FROZEN" ],
    "smoking_result": "dry_fruit",
    "vitamins": [ [ "vitC", 4 ], [ "iron", 1 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "mulberries",
    "name": { "str": "handful of mulberries", "str_pl": "handfuls of mulberries" },
    "weight": "140 g",
    "color": "red",
    "spoils_in": "2 days 12 hours",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 2,
    "calories": 60,
    "description": "This red variety of mulberries is unique to eastern North America, and is said to have the strongest flavor of any variety in the world.",
    "price": 400,
    "price_postapoc": 100,
    "material": [ "fruit" ],
    "volume": "250 ml",
    "fun": 4,
    "flags": [ "SMOKABLE", "EDIBLE_FROZEN" ],
    "smoking_result": "dry_fruit",
    "vitamins": [ [ "vitC", 56 ], [ "calcium", 4 ], [ "iron", 14 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "elderberries",
    "name": { "str": "handful of elderberries", "str_pl": "handfuls of elderberries" },
    "weight": "145 g",
    "color": "red",
    "spoils_in": "2 days 12 hours",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 2,
    "use_action": [ "POISON" ],
    "calories": 106,
    "description": "A handful of elderberries, toxic when eaten raw but great when cooked.",
    "price": 45,
    "price_postapoc": 100,
    "material": [ "fruit" ],
    "volume": "250 ml",
    "fun": -2,
    "flags": [ "SMOKABLE", "RAW", "EDIBLE_FROZEN" ],
    "smoking_result": "dry_fruit",
    "vitamins": [ [ "vitC", 58 ], [ "calcium", 4 ], [ "iron", 13 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "rose_hips",
    "name": { "str": "handful of rose hips", "str_pl": "handfuls of rose hips" },
    "weight": "127 g",
    "color": "red",
    "spoils_in": "2 days 12 hours",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 1,
    "calories": 205,
    "description": "A handful of fruits grown from pollinated rose flowers.",
    "price": 400,
    "price_postapoc": 100,
    "material": [ "fruit" ],
    "volume": "250 ml",
    "fun": 2,
    "flags": [ "SMOKABLE", "RAW", "EDIBLE_FROZEN" ],
    "smoking_result": "dry_fruit",
    "vitamins": [ [ "vitC", 601 ], [ "calcium", 16 ], [ "iron", 7 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "juice_pulp",
    "name": { "str": "juice pulp" },
    "weight": "62 g",
    "color": "light_red",
    "spoils_in": "2 days 12 hours",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -1,
    "calories": 25,
    "description": "A handful of stringy pulp, left-over from juicing some kind of fruit.  It's not very tasty, but contains a lot of healthy fiber.",
    "price": 25,
    "price_postapoc": 25,
    "material": [ "fruit" ],
    "volume": "100 ml",
    "flags": [ "SMOKABLE" ],
    "smoking_result": "dry_fruit",
    "//": "juice pulp is an arbitrary item, but needed some baseline nutrients for byproducts",
    "vitamins": [ [ "vitC", 8 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "pear",
    "name": { "str": "pear" },
    "weight": "178 g",
    "color": "yellow",
    "spoils_in": "4 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 7,
    "calories": 101,
    "description": "A juicy, bell-shaped pear.  Yum!",
    "price": 36,
    "price_postapoc": 100,
    "material": [ "fruit" ],
    "volume": "250 ml",
    "fun": 4,
    "flags": [ "FREEZERBURN", "SMOKABLE" ],
    "smoking_result": "dry_fruit",
    "vitamins": [ [ "vitC", 8 ], [ "calcium", 1 ], [ "iron", 1 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "guayaba",
    "name": { "str": "guava" },
    "weight": "55 g",
    "color": "yellow",
    "spoils_in": "2 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 3,
    "calories": 37,
    "description": "A sweet, sandy-textured fruit with pink flesh native to the Caribbean, Central America, and South America.  Great for making milkshakes.",
    "price": 30,
    "price_postapoc": 100,
    "material": [ "fruit" ],
    "volume": "125 ml",
    "fun": 4,
    "flags": [ "FREEZERBURN", "SMOKABLE" ],
    "smoking_result": "dry_fruit",
    "vitamins": [ [ "vitC", 139 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "maracuya",
    "name": { "str": "passionfruit" },
    "weight": "236 g",
    "color": "brown",
    "spoils_in": "14 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 5,
    "calories": 229,
    "description": "A sweet, acidic fruit originating from South America.  It grows on vines and is filled with seeds like a pomegranate.  Also known as the maracuya.",
    "price": 120,
    "price_postapoc": 100,
    "material": [ "fruit" ],
    "volume": "250 ml",
    "flags": [ "FREEZERBURN", "SMOKABLE" ],
    "smoking_result": "dry_fruit",
    "vitamins": [ [ "vitC", 70 ], [ "iron", 21 ] ],
    "fun": 3
  },
  {
    "type": "COMESTIBLE",
    "id": "lulo",
    "name": { "str": "lulo" },
    "weight": "120 g",
    "color": "light_red",
    "spoils_in": "5 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 8,
    "calories": 30,
    "description": "An acidic fruit found in South America and the Caribbean, it looks like a hairy orange and is used mainly for juice and desserts.  Also known as the naranjilla.",
    "price": 180,
    "price_postapoc": 100,
    "material": [ "fruit" ],
    "volume": "250 ml",
    "fun": 3,
    "flags": [ "FREEZERBURN", "SMOKABLE" ],
    "smoking_result": "dry_fruit",
    "vitamins": [ [ "vitC", 4 ], [ "iron", 2 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "grapefruit",
    "name": { "str": "grapefruit" },
    "weight": "246 g",
    "color": "yellow",
    "spoils_in": 336,
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 18,
    "calories": 73,
    "description": "A hybrid citrus fruit descended from the orange, whose taste ranges from sour to semi-sweet, and a little bitter.",
    "price": 71,
    "price_postapoc": 100,
    "material": [ "fruit" ],
    "volume": "455 ml",
    "flags": [ "FREEZERBURN", "SMOKABLE" ],
    "smoking_result": "dry_fruit",
    "vitamins": [ [ "vitC", 101 ], [ "calcium", 2 ], [ "iron", 1 ] ],
    "fun": 2
  },
  {
    "type": "COMESTIBLE",
    "id": "cherries",
    "name": { "str": "handful of cherries", "str_pl": "handfuls of cherries" },
    "weight": "138 g",
    "color": "red",
    "spoils_in": "2 days 12 hours",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 2,
    "calories": 87,
    "description": "A sweet red fruit that grows on trees.  If you have some time on your hands, maybe you could figure out how to do that trick where you tie a knot in the stem with your tongue.",
    "price": 65,
    "price_postapoc": 100,
    "material": [ "fruit" ],
    "volume": "250 ml",
    "fun": 3,
    "flags": [ "SMOKABLE", "EDIBLE_FROZEN" ],
    "smoking_result": "dry_fruit",
    "vitamins": [ [ "vitC", 10 ], [ "calcium", 1 ], [ "iron", 2 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "plums",
    "name": { "str": "plum" },
    "weight": "66 g",
    "color": "magenta",
    "spoils_in": "2 days 12 hours",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 4,
    "calories": 30,
    "description": "A large purple plum.  Tasty and good for your digestion.",
    "price": 19,
    "price_postapoc": 100,
    "material": [ "fruit" ],
    "volume": "82 ml",
    "fun": 3,
    "flags": [ "SMOKABLE" ],
    "smoking_result": "dry_fruit",
    "vitamins": [ [ "vitC", 7 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "grapes",
    "name": { "str": "handful of grapes", "str_pl": "handfuls of grapes" },
    "weight": "92 g",
    "color": "light_green",
    "spoils_in": "5 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 5,
    "calories": 61,
    "description": "A handful of juicy grapes.  Quite calorie-dense compared to most fruit, and you might be able to make them into wine if you're ambitious enough.",
    "price": 29,
    "price_postapoc": 100,
    "material": [ "fruit" ],
    "volume": "250 ml",
    "fun": 4,
    "flags": [ "FREEZERBURN", "SMOKABLE" ],
    "smoking_result": "dry_fruit",
    "vitamins": [ [ "vitC", 4 ], [ "calcium", 1 ], [ "iron", 1 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "pineapple",
    "name": { "str": "pineapple" },
    "weight": "905 g",
    "color": "brown",
    "spoils_in": "3 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 9,
    "calories": 452,
    "description": "A large, spiky tropical fruit.  A tough rind protects the tasty flesh inside, and digging into it as-is would be pretty inefficient and messy.  You should find a knife or something vaguely knife-like to cut it up with.",
    "price": 765,
    "price_postapoc": 500,
    "material": [ "fruit" ],
    "volume": "2400 ml",
    "fun": -4,
    "flags": [ "SMOKABLE" ],
    "smoking_result": "dry_fruit",
    "vitamins": [ [ "vitC", 480 ], [ "calcium", 9 ], [ "iron", 14 ] ],
    "melee_damage": { "bash": 1 }
  },
  {
    "type": "COMESTIBLE",
    "id": "pineapple_chunks",
    "name": { "str": "handful of pineapple chunks", "str_pl": "handfuls of pineapple chunks" },
    "weight": "165 g",
    "color": "brown",
    "spoils_in": "3 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 2,
    "calories": 82,
    "description": "A handful of pineapple chunks.  Delicious and a great source of Vitamin C, though a bit sour.",
    "price": 139,
    "price_postapoc": 60,
    "material": [ "fruit" ],
    "volume": "250 ml",
    "fun": 4,
    "flags": [ "SMOKABLE" ],
    "smoking_result": "dry_fruit",
    "vitamins": [ [ "vitC", 87 ], [ "calcium", 1 ], [ "iron", 2 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "coconut",
    "name": { "str": "coconut" },
    "weight": "680 g",
    "color": "brown",
    "spoils_in": "360 days",
    "comestible_type": "INVALID",
    "symbol": "%",
    "quench": 10,
    "calories": 1940,
    "description": "A tropical fruit with a hard, hairy shell and a hollow inside full of liquid and edible flesh.  If you want to eat it, you'll have to find something heavy to crack open the shell and something sharp to remove the 'meat'.",
    "price": 100,
    "price_postapoc": 100,
    "material": [ "fruit" ],
    "volume": "1850 ml",
    "vitamins": [ [ "vitC", 15 ], [ "calcium", 4 ], [ "iron", 36 ] ],
    "melee_damage": { "bash": 2 }
  },
  {
    "type": "COMESTIBLE",
    "id": "coconut_flesh",
    "name": { "str": "handful of coconut flesh", "str_pl": "handfuls of coconut flesh" },
    "weight": "80 g",
    "color": "brown",
    "spoils_in": "3 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 5,
    "calories": 82,
    "description": "A handful of coconut flesh.  It's surprisingly calorie-dense.",
    "price": 283,
    "price_postapoc": 50,
    "material": [ "fruit" ],
    "volume": "250 ml",
    "fun": 4,
    "flags": [ "SMOKABLE" ],
    "smoking_result": "dry_fruit",
    "vitamins": [ [ "vitC", 2 ], [ "iron", 10 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "peach",
    "name": { "str": "peach", "str_pl": "peaches" },
    "weight": "150 g",
    "color": "yellow",
    "spoils_in": "3 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 4,
    "calories": 58,
    "description": "This fruit's large pit is surrounded by its tasty flesh.",
    "price": 38,
    "price_postapoc": 100,
    "material": [ "fruit" ],
    "volume": "180 ml",
    "fun": 4,
    "flags": [ "SMOKABLE" ],
    "smoking_result": "dry_fruit",
    "vitamins": [ [ "vitC", 11 ], [ "iron", 2 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "watermelon",
    "name": { "str": "watermelon" },
    "weight": "4518 g",
    "color": "green",
    "spoils_in": "21 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 826,
    "//": "yes, it really does have that much water in it - 4131.7g in this size specifically",
    "calories": 1355,
    "description": "A deep green melon, bigger than your head.  It is very juicy!  You should be able to take it apart with a knife.",
    "price": 758,
    "price_postapoc": 600,
    "material": [ "fruit" ],
    "volume": "7150 ml",
    "flags": [ "EATEN_COLD", "FREEZERBURN", "SMOKABLE", "INEDIBLE" ],
    "smoking_result": "dry_fruit",
    "vitamins": [ [ "vitC", 406 ], [ "calcium", 24 ], [ "iron", 60 ] ],
    "melee_damage": { "bash": 2 }
  },
  {
    "type": "COMESTIBLE",
    "id": "watermelon_wedge",
    "name": { "str": "watermelon wedge" },
    "weight": "286 g",
    "color": "green",
    "spoils_in": "7 days 12 hours",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 52,
    "calories": 85,
    "description": "A yummy wedge of watermelon.  A handheld snack that tastes like summer.",
    "price": 48,
    "price_postapoc": 40,
    "material": [ "fruit" ],
    "volume": "445 ml",
    "flags": [ "EATEN_COLD", "FREEZERBURN", "SMOKABLE" ],
    "fun": 4,
    "smoking_result": "dry_fruit",
    "vitamins": [ [ "vitC", 25 ], [ "calcium", 1 ], [ "iron", 4 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "melon",
    "name": { "str": "cantaloupe melon" },
    "weight": "552 g",
    "color": "light_green",
    "spoils_in": "7 days 12 hours",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 100,
    "calories": 187,
    "description": "A large and very sweet orange fruit.  Technically a berry, like all melons are.  You should be able to take it apart with a knife.",
    "price": 217,
    "price_postapoc": 100,
    "material": [ "fruit" ],
    "volume": "1100 ml",
    "flags": [ "EATEN_COLD", "SMOKABLE", "INEDIBLE" ],
    "fun": 4,
    "smoking_result": "dry_fruit",
    "vitamins": [ [ "vitC", 225 ], [ "calcium", 3 ], [ "iron", 6 ] ],
    "melee_damage": { "bash": 1 }
  },
  {
    "type": "COMESTIBLE",
    "id": "melon_chunks",
    "name": { "str": "handful of cantaloupe melon chunks", "str_pl": "handfuls of cantaloupe melon chunks" },
    "weight": "138 g",
    "color": "light_red",
    "spoils_in": "3 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 25,
    "calories": 47,
    "description": "A handful of cantaloupe melon chunks.  A great snack by itself or in a fruit salad.",
    "price": 21,
    "price_postapoc": 25,
    "material": [ "fruit" ],
    "volume": "250 ml",
    "fun": 4,
    "flags": [ "SMOKABLE", "EATEN_COLD" ],
    "smoking_result": "dry_fruit",
    "vitamins": [ [ "vitC", 65 ], [ "calcium", 1 ], [ "iron", 1 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "blackberries",
    "name": { "str": "handful of blackberries", "str_pl": "handfuls of blackberries" },
    "weight": "144 g",
    "color": "blue",
    "spoils_in": "2 days 12 hours",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 3,
    "calories": 62,
    "description": "A darker cousin of the raspberry.  The color isn't actually what sets them apart - the identifying characteristic is whether the stem stays connected to the fruit when it's first picked.",
    "price": 178,
    "price_postapoc": 100,
    "material": [ "fruit" ],
    "volume": "250 ml",
    "fun": 4,
    "flags": [ "SMOKABLE", "EDIBLE_FROZEN" ],
    "smoking_result": "dry_fruit",
    "vitamins": [ [ "vitC", 33 ], [ "calcium", 3 ], [ "iron", 5 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "mango",
    "name": { "str": "mango" },
    "weight": "207 g",
    "color": "red",
    "spoils_in": "5 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 3,
    "calories": 124,
    "description": "A fleshy tropical fruit with a large pit.  Better enjoy it soon, you're pretty sure more of these aren't going to be imported for a long time.",
    "price": 60,
    "price_postapoc": 100,
    "material": [ "fruit" ],
    "volume": "500 ml",
    "fun": 5,
    "flags": [ "SMOKABLE" ],
    "smoking_result": "dry_fruit",
    "vitamins": [ [ "vitC", 83 ], [ "calcium", 1 ], [ "iron", 1 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "pomegranate",
    "name": { "str": "pomegranate" },
    "weight": "282 g",
    "color": "red",
    "spoils_in": 234,
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 12,
    "calories": 153,
    "description": "Under this pomegranate's spongy skin lie hundreds of fleshy seeds.",
    "price": 441,
    "price_postapoc": 200,
    "material": [ "fruit" ],
    "volume": "550 ml",
    "fun": 7,
    "flags": [ "SMOKABLE" ],
    "smoking_result": "dry_fruit",
    "vitamins": [ [ "vitC", 32 ], [ "calcium", 2 ], [ "iron", 4 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "papaya",
    "name": { "str": "papaya" },
    "weight": "304 g",
    "color": "yellow",
    "spoils_in": "5 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 24,
    "calories": 496,
    "description": "A very sweet and soft tropical fruit.",
    "price": 118,
    "price_postapoc": 300,
    "material": [ "fruit" ],
    "volume": "400 ml",
    "fun": 5,
    "flags": [ "SMOKABLE" ],
    "smoking_result": "dry_fruit",
    "vitamins": [ [ "vitC", 205 ], [ "calcium", 4 ], [ "iron", 4 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "kiwi",
    "name": { "str": "kiwi" },
    "weight": "69 g",
    "color": "brown",
    "spoils_in": "7 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 3,
    "calories": 42,
    "description": "A large, brown, and fuzzy-skinned berry.  Its delicious insides are green.",
    "price": 56,
    "price_postapoc": 100,
    "material": [ "fruit" ],
    "volume": "70 ml",
    "fun": 3,
    "flags": [ "SMOKABLE" ],
    "smoking_result": "dry_fruit",
    "vitamins": [ [ "vitC", 71 ], [ "calcium", 1 ], [ "iron", 1 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "apricot",
    "name": { "str": "handful of apricots", "str_pl": "handfuls of apricots" },
    "//": "a handful of apricots is about 4.6 apricots - rounded down to 4 since you're not picking off half an apricot off a tree",
    "weight": "140 g",
    "color": "yellow",
    "spoils_in": "2 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 3,
    "calories": 67,
    "description": "A handful of smooth-skinned fruits related to the peach.",
    "price": 52,
    "price_postapoc": 100,
    "material": [ "fruit" ],
    "volume": "250 ml",
    "fun": 3,
    "flags": [ "SMOKABLE" ],
    "smoking_result": "dry_fruit",
    "vitamins": [ [ "vitC", 15 ], [ "calcium", 1 ], [ "iron", 2 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "cholla_bud",
    "name": { "str": "cholla bud" },
    "weight": "92 g",
    "color": "red",
    "spoils_in": "6 days 16 hours",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 6,
    "calories": 62,
    "description": "The edible bud of a cholla cactus, with its spines removed; the candy of the Mojave indigenous peoples.  Tastes similar to asparagus.",
    "price": 900,
    "price_postapoc": 100,
    "material": [ "fruit" ],
    "volume": "175 ml",
    "fun": 6,
    "flags": [ "FREEZERBURN", "SMOKABLE" ],
    "smoking_result": "dry_fruit",
    "vitamins": [ [ "vitC", 18 ], [ "iron", 1 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "cactus_pad",
    "name": { "str": "cactus pad" },
    "weight": "149 g",
    "color": "green",
    "spoils_in": "1 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 15,
    "calories": 15,
    "description": "An edible pad from a cactus.",
    "price": 50,
    "price_postapoc": 25,
    "material": [ "fruit" ],
    "volume": "250 ml",
    "fun": -1,
    "flags": [ "RAW" ],
    "vitamins": [ [ "vitC", 9 ], [ "calcium", 16 ], [ "iron", 3 ] ]
  }
]

data/json/items/comestibles/raw_fruit.json (diff)
@@ -128,7 +128,7 @@
     "type": "COMESTIBLE",
     "id": "cranberries",
     "name": { "str": "handful of cranberries", "str_pl": "handfuls of cranberries" },
-    "weight": "100 g",
+    "weight": "106 g",
     "color": "red",
     "spoils_in": 640,
     "comestible_type": "FOOD",
@@ -139,9 +139,9 @@
     "price": "17 cent",
     "price_postapoc": "33 cent",
     "material": [ "fruit" ],
-    "volume": "83 ml",
+    "volume": "250 ml",
     "fun": -5,
-    "flags": [ "SMOKABLE", "RAW", "EDIBLE_FROZEN" ],
+    "flags": [ "SMOKABLE", "EDIBLE_FROZEN" ],
     "smoking_result": "dry_fruit",
     "vitamins": [ [ "vitC", 14 ], [ "iron", 1 ] ]
   },
@@ -162,7 +162,7 @@
     "material": [ "fruit" ],
     "volume": "250 ml",
     "fun": 4,
-    "flags": [ "SMOKABLE", "RAW", "EDIBLE_FROZEN" ],
+    "flags": [ "SMOKABLE", "EDIBLE_FROZEN" ],
     "smoking_result": "dry_fruit",
     "vitamins": [ [ "vitC", 35 ], [ "calcium", 2 ], [ "iron", 4 ] ]
   },
@@ -708,7 +708,7 @@
     "material": [ "fruit" ],
     "volume": "250 ml",
     "fun": 4,
-    "flags": [ "SMOKABLE", "RAW", "EDIBLE_FROZEN" ],
+    "flags": [ "SMOKABLE", "EDIBLE_FROZEN" ],
     "smoking_result": "dry_fruit",
     "vitamins": [ [ "vitC", 33 ], [ "calcium", 3 ], [ "iron", 5 ] ]
   },
