data/json/npcs/robofac/robofac_ancilla_npcs/BAR_ENCOUNTER_MERCENARIES/NPC_BEMS.json (before)
[
  {
    "type": "npc",
    "id": "BEM_gunrunner",
    "//": "These are all random people you met in a bar once, the fact that they dont have names is meant to emphasize the transient nature of the conversations you have with them",
    "name_unique": "the enterprising gunrunner",
    "class": "NC_BEM_GUNRUNNER",
    "attitude": 0,
    "mission": 7,
    "chat": "BEM_GUNRUNNER_1",
    "faction": "robofac_auxiliaries"
  },
  {
    "type": "npc",
    "id": "BEM_drugrunner",
    "name_unique": "the pill pusher",
    "class": "NC_BEM_DRUGRUNNER",
    "attitude": 0,
    "mission": 7,
    "chat": "BEM_DRUGRUNNER_1",
    "faction": "robofac_auxiliaries"
  },
  {
    "type": "npc",
    "id": "BEM_jabberwock",
    "name_unique": "the traumatized traveler",
    "class": "NC_ANCILLA_GRUNT",
    "attitude": 0,
    "mission": 7,
    "chat": "BEM_JABBERWOCK_1",
    "faction": "robofac_auxiliaries"
  },
  {
    "type": "npc",
    "id": "BEM_human_sample",
    "name_unique": "the shady mercenary",
    "class": "NC_ANCILLA_GRUNT",
    "attitude": 0,
    "mission": 7,
    "chat": "BEM_HUMAN_SAMPLE_1",
    "faction": "robofac_auxiliaries"
  },
  {
    "type": "npc",
    "id": "BEM_anchor_seller",
    "name_unique": "the disconsolate mercenary",
    "class": "NC_ANCILLA_GRUNT",
    "attitude": 0,
    "mission": 7,
    "chat": "BEM_ANCHOR_SELLER_1",
    "faction": "robofac_auxiliaries"
  },
  {
    "type": "npc",
    "id": "BEM_template_seller",
    "name_unique": "the cheerful mercenary",
    "class": "NC_ANCILLA_GRUNT",
    "attitude": 0,
    "mission": 7,
    "chat": "BEM_TEMPLATE_SELLER_1",
    "faction": "robofac_auxiliaries"
  },
  {
    "type": "npc",
    "id": "BEM_keycard_seller",
    "name_unique": "the ID forger",
    "class": "NC_ANCILLA_GRUNT",
    "attitude": 0,
    "mission": 7,
    "chat": "BEM_KEYCARD_SELLER_1",
    "faction": "robofac_auxiliaries"
  },
  {
    "type": "npc",
    "id": "BEM_hireable",
    "name_suffix": "Mercenary",
    "class": "NC_ANCILLA_GRUNT",
    "attitude": 0,
    "mission": 7,
    "chat": "BEM_HIREABLE_1",
    "faction": "robofac_auxiliaries"
  }
]

data/json/npcs/robofac/robofac_ancilla_npcs/BAR_ENCOUNTER_MERCENARIES/NPC_BEMS.json (after)
[
  {
    "type": "npc",
    "id": "BEM_gunrunner",
    "//": "These are all random people you met in a bar once, the fact that they dont have names is meant to emphasize the transient nature of the conversations you have with them",
    "name_unique": "the enterprising gunrunner",
    "class": "NC_BEM_GUNRUNNER",
    "attitude": 0,
    "mission": 7,
    "chat": "BEM_GUNRUNNER_1",
    "faction": "robofac_auxiliaries"
  },
  {
    "type": "npc",
    "id": "BEM_silent_veteran",
    "name_unique": "the drinking veteran",
    "class": "NC_ANCILLA_GRUNT",
    "attitude": 0,
    "mission": 7,
    "chat": "BEM_CHATTING_VETERANS_1",
    "faction": "robofac_auxiliaries"
  },
  {
    "type": "npc",
    "id": "BEM_chatting_veteran",
    "name_unique": "the drinking veteran",
    "class": "NC_ANCILLA_GRUNT",
    "attitude": 0,
    "mission": 7,
    "chat": "BEM_CHATTING_VETERANS_1",
    "faction": "robofac_auxiliaries"
  },
  {
    "type": "npc",
    "id": "BEM_drugrunner",
    "name_unique": "the pill pusher",
    "class": "NC_BEM_DRUGRUNNER",
    "attitude": 0,
    "mission": 7,
    "chat": "BEM_DRUGRUNNER_1",
    "faction": "robofac_auxiliaries"
  },
  {
    "type": "npc",
    "id": "BEM_jabberwock",
    "name_unique": "the traumatized traveler",
    "class": "NC_ANCILLA_GRUNT",
    "attitude": 0,
    "mission": 7,
    "chat": "BEM_JABBERWOCK_1",
    "faction": "robofac_auxiliaries"
  },
  {
    "type": "npc",
    "id": "BEM_human_sample",
    "name_unique": "the shady mercenary",
    "class": "NC_ANCILLA_GRUNT",
    "attitude": 0,
    "mission": 7,
    "chat": "BEM_HUMAN_SAMPLE_1",
    "faction": "robofac_auxiliaries"
  },
  {
    "type": "npc",
    "id": "BEM_anchor_seller",
    "name_unique": "the disconsolate mercenary",
    "class": "NC_ANCILLA_GRUNT",
    "attitude": 0,
    "mission": 7,
    "chat": "BEM_ANCHOR_SELLER_1",
    "faction": "robofac_auxiliaries"
  },
  {
    "type": "npc",
    "id": "BEM_template_seller",
    "name_unique": "the cheerful mercenary",
    "class": "NC_ANCILLA_GRUNT",
    "attitude": 0,
    "mission": 7,
    "chat": "BEM_TEMPLATE_SELLER_1",
    "faction": "robofac_auxiliaries"
  },
  {
    "type": "npc",
    "id": "BEM_keycard_seller",
    "name_unique": "the ID forger",
    "class": "NC_ANCILLA_GRUNT",
    "attitude": 0,
    "mission": 7,
    "chat": "BEM_KEYCARD_SELLER_1",
    "faction": "robofac_auxiliaries"
  },
  {
    "type": "npc",
    "id": "BEM_hireable",
    "name_suffix": "Mercenary",
    "class": "NC_ANCILLA_GRUNT",
    "attitude": 0,
    "mission": 7,
    "chat": "BEM_HIREABLE_1",
    "faction": "robofac_auxiliaries"
  }
]

data/json/npcs/robofac/robofac_ancilla_npcs/BAR_ENCOUNTER_MERCENARIES/NPC_BEMS.json (diff)
@@ -12,6 +12,26 @@
   },
   {
     "type": "npc",
+    "id": "BEM_silent_veteran",
+    "name_unique": "the drinking veteran",
+    "class": "NC_ANCILLA_GRUNT",
+    "attitude": 0,
+    "mission": 7,
+    "chat": "BEM_CHATTING_VETERANS_1",
+    "faction": "robofac_auxiliaries"
+  },
+  {
+    "type": "npc",
+    "id": "BEM_chatting_veteran",
+    "name_unique": "the drinking veteran",
+    "class": "NC_ANCILLA_GRUNT",
+    "attitude": 0,
+    "mission": 7,
+    "chat": "BEM_CHATTING_VETERANS_1",
+    "faction": "robofac_auxiliaries"
+  },
+  {
+    "type": "npc",
     "id": "BEM_drugrunner",
     "name_unique": "the pill pusher",
     "class": "NC_BEM_DRUGRUNNER",
