data/mods/MindOverMatter/itemgroups/matrix_technology_labs.json (before)
[
  {
    "type": "item_group",
    "subtype": "distribution",
    "id": "psi_lab",
    "items": [
      { "item": "water_clean", "prob": 150, "charges-min": 1, "container-item": "bottle_plastic", "sealed": false },
      { "item": "ether", "prob": 50, "charges-min": 100 },
      { "item": "chem_aluminium_powder", "prob": 25, "container-item": "flask_glass" },
      { "item": "chem_zinc_powder", "prob": 25, "container-item": "flask_glass" },
      { "group": "distribution_matrix_dust", "prob": 80 },
      { "item": "file", "prob": 50 },
      { "item": "camera_pro", "prob": 20 },
      { "item": "deck_of_cards", "prob": 15 },
      { "item": "magic_8_ball", "prob": 10 },
      { "item": "cards_magic", "prob": 5 },
      { "group": "psi_testing_materials", "prob": 50 },
      { "item": "apron_plastic", "prob": 30 },
      { "item": "apron_cotton", "prob": 10 },
      { "item": "salt_water", "prob": 20, "charges-min": 1 },
      { "item": "chem_sulphuric_acid", "prob": 20, "container-item": "bottle_glass" },
      { "item": "chem_muriatic_acid", "prob": 15, "container-item": "bottle_glass" },
      { "item": "chem_nitric_acid", "prob": 15, "container-item": "bottle_glass" },
      { "item": "mortar_pestle", "prob": 20 },
      { "item": "blindfold", "prob": 10 },
      { "item": "syringe", "prob": 12 },
      { "item": "matrix_crystal_drained", "prob": 15 },
      { "item": "matrix_channeling_tool", "prob": 4 },
      { "item": "manual_meditation", "prob": 20 },
      { "item": "manual_meditation_int", "prob": 12 },
      { "item": "manual_psionics_advan", "prob": 4 },
      { "item": "phavian_report_psionic_drain", "prob": 3 },
      { "group": "psionic_recipes_beginner", "prob": 5 },
      { "group": "psionic_recipes_tools", "prob": 5 },
      { "group": "psionic_recipes_medicine", "prob": 2 },
      { "group": "psionic_recipes_powers", "prob": 2 },
      { "group": "psionic_recipes_advanced", "prob": 1 },
      { "group": "dist_matrix_crystals", "prob": 1 }
    ]
  },
  {
    "type": "item_group",
    "subtype": "distribution",
    "id": "dist_matrix_tools",
    "items": [ [ "null", 50 ], [ "matrix_channeling_tool", 25 ], [ "matrix_aligning_tool", 10 ] ]
  },
  {
    "type": "item_group",
    "subtype": "distribution",
    "id": "dist_shield_belts",
    "items": [
      { "item": "psionic_shield_belt_broken", "prob": 3, "charges": [ 0, 15 ] },
      { "item": "psionic_shield_belt", "prob": 1, "charges": [ 0, 90 ] }
    ]
  },
  {
    "type": "item_group",
    "subtype": "distribution",
    "id": "dist_fire_shield_belts",
    "items": [
      { "item": "psionic_fire_shield_belt_broken", "prob": 3, "charges": [ 0, 15 ] },
      { "item": "psionic_fire_shield_belt", "prob": 1, "charges": [ 0, 300 ] }
    ]
  },
  {
    "type": "item_group",
    "subtype": "distribution",
    "id": "dist_psionic_shield_belts",
    "groups": [ [ "dist_fire_shield_belts", 1 ], [ "dist_shield_belts", 1 ] ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "collection_force_field_and_note",
    "items": [ { "item": "force_field_generator", "prob": 1 }, { "item": "lab_file_OS647_P_item", "prob": 1 } ]
  },
  {
    "type": "item_group",
    "subtype": "distribution",
    "id": "psi_lab_no_recipes",
    "items": [
      { "item": "water_clean", "prob": 150, "charges-min": 1, "container-item": "bottle_plastic", "sealed": false },
      { "item": "ether", "prob": 50, "charges-min": 100 },
      { "item": "chem_aluminium_powder", "prob": 25, "container-item": "flask_glass" },
      { "item": "chem_zinc_powder", "prob": 25, "container-item": "flask_glass" },
      { "group": "distribution_matrix_dust", "prob": 80 },
      { "item": "file", "prob": 50 },
      { "item": "camera_pro", "prob": 20 },
      { "item": "deck_of_cards", "prob": 15 },
      { "item": "magic_8_ball", "prob": 10 },
      { "item": "cards_magic", "prob": 5 },
      { "group": "psi_testing_materials", "prob": 50 },
      { "item": "apron_plastic", "prob": 30 },
      { "item": "apron_cotton", "prob": 10 },
      { "item": "salt_water", "prob": 20, "charges-min": 1 },
      { "item": "chem_sulphuric_acid", "prob": 20, "container-item": "bottle_glass" },
      { "item": "chem_muriatic_acid", "prob": 15, "container-item": "bottle_glass" },
      { "item": "chem_nitric_acid", "prob": 15, "container-item": "bottle_glass" },
      { "item": "mortar_pestle", "prob": 20 },
      { "item": "blindfold", "prob": 10 },
      { "item": "syringe", "prob": 12 },
      { "item": "matrix_crystal_drained", "prob": 15 }
    ]
  },
  {
    "id": "psi_testing_materials",
    "type": "item_group",
    "subtype": "distribution",
    "items": [
      { "item": "cards_zener", "prob": 30 },
      { "item": "file", "prob": 50 },
      { "item": "deck_of_cards", "prob": 30 },
      { "item": "pen", "prob": 30 },
      { "item": "blue_pen", "prob": 20 },
      { "item": "green_pen", "prob": 20 },
      { "item": "red_pen", "prob": 30 },
      { "item": "envelope", "prob": 30 },
      { "item": "paper", "prob": 40 },
      { "item": "blindfold", "prob": 20 },
      { "item": "coin_quarter", "prob": 5 },
      { "item": "coin_dime", "prob": 2 },
      { "item": "coin_penny", "prob": 3 }
    ]
  }
]

data/mods/MindOverMatter/itemgroups/matrix_technology_labs.json (after)
[
  {
    "type": "item_group",
    "subtype": "distribution",
    "id": "psi_lab",
    "items": [
      { "item": "water_clean", "prob": 150, "charges-min": 1, "container-item": "bottle_plastic", "sealed": false },
      { "item": "ether", "prob": 50, "charges-min": 100 },
      { "item": "chem_aluminium_powder", "prob": 25, "container-item": "flask_glass" },
      { "item": "chem_zinc_powder", "prob": 25, "container-item": "flask_glass" },
      { "group": "distribution_matrix_dust", "prob": 80 },
      { "item": "laptop", "prob": 10, "charges": [ 0, 500 ] },
      { "item": "eink_tablet_pc", "prob": 20, "charges": [ 0, 100 ] },
      { "item": "memory_card_unread", "prob": 50 },
      { "item": "file", "prob": 50 },
      { "item": "camera_pro", "prob": 20 },
      { "item": "deck_of_cards", "prob": 15 },
      { "item": "magic_8_ball", "prob": 10 },
      { "item": "cards_magic", "prob": 5 },
      { "group": "psi_testing_materials", "prob": 50 },
      { "item": "apron_plastic", "prob": 30 },
      { "item": "apron_cotton", "prob": 10 },
      { "item": "chemistry_set", "prob": 4, "charges": [ 0, 500 ] },
      { "item": "salt_water", "prob": 20, "charges-min": 1 },
      { "item": "usb_drive", "prob": 5 },
      { "item": "wrapped_rad_badge", "prob": 10 },
      { "item": "rad_monitor", "prob": 2, "charges": [ 0, 50 ] },
      { "item": "chem_sulphuric_acid", "prob": 20, "container-item": "bottle_glass" },
      { "item": "chem_muriatic_acid", "prob": 15, "container-item": "bottle_glass" },
      { "item": "chem_nitric_acid", "prob": 15, "container-item": "bottle_glass" },
      { "item": "mortar_pestle", "prob": 20 },
      { "item": "blindfold", "prob": 10 },
      { "item": "syringe", "prob": 12 },
      { "item": "matrix_crystal_drained", "prob": 15 },
      { "group": "dist_matrix_crystals", "prob": 5 },
      { "item": "matrix_channeling_tool", "prob": 4 },
      { "item": "manual_meditation", "prob": 20 },
      { "item": "manual_meditation_int", "prob": 12 },
      { "item": "manual_psionics_advan", "prob": 4 },
      { "item": "phavian_report_psionic_drain", "prob": 3 },
      { "group": "psionic_recipes_beginner", "prob": 5 },
      { "group": "psionic_recipes_tools", "prob": 5 },
      { "group": "psionic_recipes_medicine", "prob": 2 },
      { "group": "psionic_recipes_powers", "prob": 2 },
      { "group": "psionic_recipes_advanced", "prob": 1 }
    ]
  },
  {
    "type": "item_group",
    "subtype": "distribution",
    "id": "dist_matrix_tools",
    "items": [ [ "null", 50 ], [ "matrix_channeling_tool", 25 ], [ "matrix_aligning_tool", 10 ] ]
  },
  {
    "type": "item_group",
    "subtype": "distribution",
    "id": "dist_shield_belts",
    "items": [
      { "item": "psionic_shield_belt_broken", "prob": 3, "charges": [ 0, 15 ] },
      { "item": "psionic_shield_belt", "prob": 1, "charges": [ 0, 90 ] }
    ]
  },
  {
    "type": "item_group",
    "subtype": "distribution",
    "id": "dist_fire_shield_belts",
    "items": [
      { "item": "psionic_fire_shield_belt_broken", "prob": 3, "charges": [ 0, 15 ] },
      { "item": "psionic_fire_shield_belt", "prob": 1, "charges": [ 0, 300 ] }
    ]
  },
  {
    "type": "item_group",
    "subtype": "distribution",
    "id": "dist_pulse_rifles_heavy_prototype",
    "items": [ { "item": "mom_pulse_rifle", "prob": 1 }, { "item": "mom_pulse_rifle_prototype", "prob": 4 } ]
  },
  {
    "type": "item_group",
    "subtype": "distribution",
    "id": "dist_psionic_shield_belts",
    "groups": [ [ "dist_fire_shield_belts", 1 ], [ "dist_shield_belts", 1 ] ]
  },
  {
    "type": "item_group",
    "subtype": "collection",
    "id": "collection_force_field_and_note",
    "items": [ { "item": "force_field_generator", "prob": 1 }, { "item": "lab_file_OS647_P_item", "prob": 1 } ]
  },
  {
    "type": "item_group",
    "subtype": "distribution",
    "id": "psi_lab_no_recipes",
    "items": [
      { "item": "water_clean", "prob": 150, "charges-min": 1, "container-item": "bottle_plastic", "sealed": false },
      { "item": "ether", "prob": 50, "charges-min": 100 },
      { "item": "chem_aluminium_powder", "prob": 25, "container-item": "flask_glass" },
      { "item": "chem_zinc_powder", "prob": 25, "container-item": "flask_glass" },
      { "group": "distribution_matrix_dust", "prob": 80 },
      { "item": "laptop", "prob": 10, "charges": [ 0, 500 ] },
      { "item": "eink_tablet_pc", "prob": 20, "charges": [ 0, 100 ] },
      { "item": "memory_card_unread", "prob": 50 },
      { "item": "file", "prob": 50 },
      { "item": "camera_pro", "prob": 20 },
      { "item": "deck_of_cards", "prob": 15 },
      { "item": "magic_8_ball", "prob": 10 },
      { "item": "cards_magic", "prob": 5 },
      { "group": "psi_testing_materials", "prob": 50 },
      { "item": "chemistry_set", "prob": 4, "charges": [ 0, 500 ] },
      { "item": "apron_plastic", "prob": 30 },
      { "item": "apron_cotton", "prob": 10 },
      { "item": "salt_water", "prob": 20, "charges-min": 1 },
      { "item": "usb_drive", "prob": 5 },
      { "item": "wrapped_rad_badge", "prob": 10 },
      { "item": "rad_monitor", "prob": 2, "charges": [ 0, 50 ] },
      { "item": "chem_sulphuric_acid", "prob": 20, "container-item": "bottle_glass" },
      { "item": "chem_muriatic_acid", "prob": 15, "container-item": "bottle_glass" },
      { "item": "chem_nitric_acid", "prob": 15, "container-item": "bottle_glass" },
      { "item": "mortar_pestle", "prob": 20 },
      { "item": "blindfold", "prob": 10 },
      { "item": "syringe", "prob": 12 },
      { "item": "matrix_crystal_drained", "prob": 15 }
    ]
  },
  {
    "id": "psi_testing_materials",
    "type": "item_group",
    "subtype": "distribution",
    "items": [
      { "item": "cards_zener", "prob": 30 },
      { "item": "file", "prob": 50 },
      { "item": "deck_of_cards", "prob": 30 },
      { "item": "pen", "prob": 30 },
      { "item": "blue_pen", "prob": 20 },
      { "item": "green_pen", "prob": 20 },
      { "item": "red_pen", "prob": 30 },
      { "item": "envelope", "prob": 30 },
      { "item": "paper", "prob": 40 },
      { "item": "blindfold", "prob": 20 },
      { "item": "coin_quarter", "prob": 5 },
      { "item": "coin_dime", "prob": 2 },
      { "item": "coin_penny", "prob": 3 },
      { "item": "camera", "prob": 2, "charges": [ 0, 150 ] },
      { "item": "camera", "container-item": "camera_bag", "prob": 1, "charges": [ 0, 150 ] },
      { "item": "camera_pro", "prob": 1, "charges": [ 0, 150 ] },
      { "item": "camera_pro", "container-item": "camera_bag", "prob": 1, "charges": [ 0, 150 ] }
    ]
  }
]

data/mods/MindOverMatter/itemgroups/matrix_technology_labs.json (diff)
@@ -9,6 +9,9 @@
       { "item": "chem_aluminium_powder", "prob": 25, "container-item": "flask_glass" },
       { "item": "chem_zinc_powder", "prob": 25, "container-item": "flask_glass" },
       { "group": "distribution_matrix_dust", "prob": 80 },
+      { "item": "laptop", "prob": 10, "charges": [ 0, 500 ] },
+      { "item": "eink_tablet_pc", "prob": 20, "charges": [ 0, 100 ] },
+      { "item": "memory_card_unread", "prob": 50 },
       { "item": "file", "prob": 50 },
       { "item": "camera_pro", "prob": 20 },
       { "item": "deck_of_cards", "prob": 15 },
@@ -17,7 +20,11 @@
       { "group": "psi_testing_materials", "prob": 50 },
       { "item": "apron_plastic", "prob": 30 },
       { "item": "apron_cotton", "prob": 10 },
+      { "item": "chemistry_set", "prob": 4, "charges": [ 0, 500 ] },
       { "item": "salt_water", "prob": 20, "charges-min": 1 },
+      { "item": "usb_drive", "prob": 5 },
+      { "item": "wrapped_rad_badge", "prob": 10 },
+      { "item": "rad_monitor", "prob": 2, "charges": [ 0, 50 ] },
       { "item": "chem_sulphuric_acid", "prob": 20, "container-item": "bottle_glass" },
       { "item": "chem_muriatic_acid", "prob": 15, "container-item": "bottle_glass" },
       { "item": "chem_nitric_acid", "prob": 15, "container-item": "bottle_glass" },
@@ -25,6 +32,7 @@
       { "item": "blindfold", "prob": 10 },
       { "item": "syringe", "prob": 12 },
       { "item": "matrix_crystal_drained", "prob": 15 },
+      { "group": "dist_matrix_crystals", "prob": 5 },
       { "item": "matrix_channeling_tool", "prob": 4 },
       { "item": "manual_meditation", "prob": 20 },
       { "item": "manual_meditation_int", "prob": 12 },
@@ -34,8 +42,7 @@
       { "group": "psionic_recipes_tools", "prob": 5 },
       { "group": "psionic_recipes_medicine", "prob": 2 },
       { "group": "psionic_recipes_powers", "prob": 2 },
-      { "group": "psionic_recipes_advanced", "prob": 1 },
-      { "group": "dist_matrix_crystals", "prob": 1 }
+      { "group": "psionic_recipes_advanced", "prob": 1 }
     ]
   },
   {
@@ -65,6 +72,12 @@
   {
     "type": "item_group",
     "subtype": "distribution",
+    "id": "dist_pulse_rifles_heavy_prototype",
+    "items": [ { "item": "mom_pulse_rifle", "prob": 1 }, { "item": "mom_pulse_rifle_prototype", "prob": 4 } ]
+  },
+  {
+    "type": "item_group",
+    "subtype": "distribution",
     "id": "dist_psionic_shield_belts",
     "groups": [ [ "dist_fire_shield_belts", 1 ], [ "dist_shield_belts", 1 ] ]
   },
@@ -84,15 +97,22 @@
       { "item": "chem_aluminium_powder", "prob": 25, "container-item": "flask_glass" },
       { "item": "chem_zinc_powder", "prob": 25, "container-item": "flask_glass" },
       { "group": "distribution_matrix_dust", "prob": 80 },
+      { "item": "laptop", "prob": 10, "charges": [ 0, 500 ] },
+      { "item": "eink_tablet_pc", "prob": 20, "charges": [ 0, 100 ] },
+      { "item": "memory_card_unread", "prob": 50 },
       { "item": "file", "prob": 50 },
       { "item": "camera_pro", "prob": 20 },
       { "item": "deck_of_cards", "prob": 15 },
       { "item": "magic_8_ball", "prob": 10 },
       { "item": "cards_magic", "prob": 5 },
       { "group": "psi_testing_materials", "prob": 50 },
+      { "item": "chemistry_set", "prob": 4, "charges": [ 0, 500 ] },
       { "item": "apron_plastic", "prob": 30 },
       { "item": "apron_cotton", "prob": 10 },
       { "item": "salt_water", "prob": 20, "charges-min": 1 },
+      { "item": "usb_drive", "prob": 5 },
+      { "item": "wrapped_rad_badge", "prob": 10 },
+      { "item": "rad_monitor", "prob": 2, "charges": [ 0, 50 ] },
       { "item": "chem_sulphuric_acid", "prob": 20, "container-item": "bottle_glass" },
       { "item": "chem_muriatic_acid", "prob": 15, "container-item": "bottle_glass" },
       { "item": "chem_nitric_acid", "prob": 15, "container-item": "bottle_glass" },
@@ -119,7 +139,11 @@
       { "item": "blindfold", "prob": 20 },
       { "item": "coin_quarter", "prob": 5 },
       { "item": "coin_dime", "prob": 2 },
-      { "item": "coin_penny", "prob": 3 }
+      { "item": "coin_penny", "prob": 3 },
+      { "item": "camera", "prob": 2, "charges": [ 0, 150 ] },
+      { "item": "camera", "container-item": "camera_bag", "prob": 1, "charges": [ 0, 150 ] },
+      { "item": "camera_pro", "prob": 1, "charges": [ 0, 150 ] },
+      { "item": "camera_pro", "container-item": "camera_bag", "prob": 1, "charges": [ 0, 150 ] }
     ]
   }
 ]
