data/json/recipes/basecamps/base/fbmc_helipad/recipe_modular_helipad_common.json (before)
[
  {
    "type": "recipe",
    "result": "faction_base_helipad_0",
    "description": "We should survey the base site and set up a bulletin board.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "skill_used": "fabrication",
    "autolearn": false,
    "never_learn": true,
    "time": "1 h",
    "construction_blueprint": "fbmc_helipad_0",
    "blueprint_provides": [
      { "id": "gathering" },
      { "id": "firewood" },
      { "id": "sorting" },
      { "id": "logging" },
      { "id": "foraging" },
      { "id": "kitchen" },
      { "id": "kitchen_recipes_1" },
      { "id": "kitchen_recipes_2" },
      { "id": "primitive_camp_recipes_1" },
      { "id": "fbmc_helipad_0" }
    ],
    "blueprint_resources": [ "oven", "water_purifier" ],
    "blueprint_requires": [ { "id": "not_an_upgrade" } ],
    "blueprint_name": "basic survey",
    "check_blueprint_needs": false
  },
  {
    "type": "recipe",
    "result": "faction_base_helipad_barricade_wood",
    "description": "We need to barricade the front windows, let's build wooden walls over them.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_helipad_barricade_wood",
    "blueprint_name": "wooden barricades",
    "blueprint_provides": [ { "id": "fbmc_helipad_barricade" }, { "id": "bed", "amount": 4 } ],
    "blueprint_requires": [ { "id": "fbmc_helipad_0" } ],
    "blueprint_excludes": [ { "id": "fbmc_helipad_barricade" } ]
  },
  {
    "type": "recipe",
    "result": "faction_base_helipad_migo_resin",
    "description": "We need to barricade the front windows, let's build mi-go resin walls over them.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_helipad_barricade_migo_resin",
    "blueprint_name": "mi-go resin barricades",
    "blueprint_provides": [ { "id": "fbmc_helipad_barricade" }, { "id": "bed", "amount": 4 } ],
    "blueprint_requires": [ { "id": "fbmc_helipad_0" } ],
    "blueprint_excludes": [ { "id": "fbmc_helipad_barricade" } ]
  },
  {
    "type": "recipe",
    "result": "faction_base_helipad_root_cellar",
    "description": "Digging a root cellar will allow us to preserve any small game that we trap.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_helipad_root_cellar",
    "blueprint_name": "root cellar",
    "blueprint_provides": [ { "id": "fbmc_helipad_root_cellar" }, { "id": "pantry" }, { "id": "trapping" } ],
    "blueprint_requires": [ { "id": "fbmc_helipad_barricade" } ],
    "blueprint_excludes": [ { "id": "fbmc_helipad_root_cellar" } ]
  },
  {
    "type": "recipe",
    "result": "faction_base_helipad_butchery_rack",
    "description": "We could build a butchery rack to start hunting larger animals.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_helipad_butchery_rack",
    "blueprint_name": "butchery rack",
    "blueprint_provides": [ { "id": "fbmc_helipad_butchery_rack" }, { "id": "hunting" } ],
    "blueprint_requires": [ { "id": "fbmc_helipad_root_cellar" } ],
    "blueprint_excludes": [ { "id": "fbmc_helipad_butchery_rack" } ]
  },
  {
    "type": "recipe",
    "result": "faction_base_helipad_reinforce_doors",
    "description": "We should reinforce the front doors to make this base safer.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_helipad_reinforce_doors",
    "blueprint_name": "reinforce doors",
    "blueprint_provides": [ { "id": "fbmc_helipad_reinforce_doors" }, { "id": "bed", "amount": 4 }, { "id": "relaying" }, { "id": "walls" } ],
    "blueprint_requires": [ { "id": "fbmc_helipad_barricade" } ],
    "blueprint_excludes": [ { "id": "fbmc_helipad_reinforce_doors" } ]
  },
  {
    "type": "recipe",
    "result": "faction_base_helipad_radio",
    "description": "Let's set up a radio tower to improve our recruitment efforts.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_helipad_radio",
    "blueprint_name": "radio tower",
    "blueprint_provides": [
      { "id": "fbmc_helipad_radio" },
      { "id": "radio" },
      { "id": "recruiting" },
      { "id": "scouting" },
      { "id": "patroling" }
    ],
    "blueprint_requires": [ { "id": "fbmc_helipad_reinforce_doors" }, { "id": "fbmc_helipad_root_cellar" } ],
    "blueprint_excludes": [ { "id": "fbmc_helipad_radio" } ]
  }
]

data/json/recipes/basecamps/base/fbmc_helipad/recipe_modular_helipad_common.json (after)
[
  {
    "type": "recipe",
    "result": "faction_base_helipad_0",
    "description": "We should survey the base site and set up a bulletin board.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "skill_used": "fabrication",
    "autolearn": false,
    "never_learn": true,
    "time": "1 h",
    "construction_blueprint": "fbmc_helipad_0",
    "blueprint_provides": [
      { "id": "gathering" },
      { "id": "firewood" },
      { "id": "sorting" },
      { "id": "logging" },
      { "id": "foraging" },
      { "id": "kitchen" },
      { "id": "kitchen_recipes_1" },
      { "id": "kitchen_recipes_2" },
      { "id": "primitive_camp_recipes_1" },
      { "id": "fbmc_helipad_0" }
    ],
    "blueprint_resources": [ "oven", "water_purifier" ],
    "blueprint_requires": [ { "id": "not_an_upgrade" } ],
    "blueprint_name": "basic survey",
    "check_blueprint_needs": false
  },
  {
    "type": "recipe",
    "result": "faction_base_helipad_barricade_wood",
    "description": "We need to barricade the front windows, let's build wooden walls over them.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_helipad_barricade_wood",
    "blueprint_name": "wooden barricades",
    "blueprint_provides": [ { "id": "fbmc_helipad_barricade" } ],
    "blueprint_requires": [ { "id": "fbmc_helipad_0" } ],
    "blueprint_excludes": [ { "id": "fbmc_helipad_barricade" } ]
  },
  {
    "type": "recipe",
    "result": "faction_base_helipad_migo_resin",
    "description": "We need to barricade the front windows, let's build mi-go resin walls over them.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_helipad_barricade_migo_resin",
    "blueprint_name": "mi-go resin barricades",
    "blueprint_provides": [ { "id": "fbmc_helipad_barricade" } ],
    "blueprint_requires": [ { "id": "fbmc_helipad_0" } ],
    "blueprint_excludes": [ { "id": "fbmc_helipad_barricade" } ]
  },
  {
    "type": "recipe",
    "result": "faction_base_helipad_root_cellar",
    "description": "Digging a root cellar will allow us to preserve any small game that we trap.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_helipad_root_cellar",
    "blueprint_name": "root cellar",
    "blueprint_provides": [ { "id": "fbmc_helipad_root_cellar" }, { "id": "pantry" }, { "id": "trapping" } ],
    "blueprint_requires": [ { "id": "fbmc_helipad_barricade" } ],
    "blueprint_excludes": [ { "id": "fbmc_helipad_root_cellar" } ]
  },
  {
    "type": "recipe",
    "result": "faction_base_helipad_butchery_rack",
    "description": "We could build a butchery rack to start hunting larger animals.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_helipad_butchery_rack",
    "blueprint_name": "butchery rack",
    "blueprint_provides": [ { "id": "fbmc_helipad_butchery_rack" }, { "id": "hunting" } ],
    "blueprint_requires": [ { "id": "fbmc_helipad_root_cellar" } ],
    "blueprint_excludes": [ { "id": "fbmc_helipad_butchery_rack" } ]
  },
  {
    "type": "recipe",
    "result": "faction_base_helipad_reinforce_doors",
    "description": "We should reinforce the front doors to make this base safer.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_helipad_reinforce_doors",
    "blueprint_name": "reinforce doors",
    "blueprint_provides": [ { "id": "fbmc_helipad_reinforce_doors" }, { "id": "relaying" }, { "id": "walls" } ],
    "blueprint_requires": [ { "id": "fbmc_helipad_barricade" } ],
    "blueprint_excludes": [ { "id": "fbmc_helipad_reinforce_doors" } ]
  },
  {
    "type": "recipe",
    "result": "faction_base_helipad_radio",
    "description": "Let's set up a radio tower to improve our recruitment efforts.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_helipad_radio",
    "blueprint_name": "radio tower",
    "blueprint_provides": [
      { "id": "fbmc_helipad_radio" },
      { "id": "radio" },
      { "id": "recruiting" },
      { "id": "scouting" },
      { "id": "patroling" }
    ],
    "blueprint_requires": [ { "id": "fbmc_helipad_reinforce_doors" }, { "id": "fbmc_helipad_root_cellar" } ],
    "blueprint_excludes": [ { "id": "fbmc_helipad_radio" } ]
  }
]

data/json/recipes/basecamps/base/fbmc_helipad/recipe_modular_helipad_common.json (diff)
@@ -37,7 +37,7 @@
     "never_learn": true,
     "construction_blueprint": "fbmc_helipad_barricade_wood",
     "blueprint_name": "wooden barricades",
-    "blueprint_provides": [ { "id": "fbmc_helipad_barricade" }, { "id": "bed", "amount": 4 } ],
+    "blueprint_provides": [ { "id": "fbmc_helipad_barricade" } ],
     "blueprint_requires": [ { "id": "fbmc_helipad_0" } ],
     "blueprint_excludes": [ { "id": "fbmc_helipad_barricade" } ]
   },
@@ -51,7 +51,7 @@
     "never_learn": true,
     "construction_blueprint": "fbmc_helipad_barricade_migo_resin",
     "blueprint_name": "mi-go resin barricades",
-    "blueprint_provides": [ { "id": "fbmc_helipad_barricade" }, { "id": "bed", "amount": 4 } ],
+    "blueprint_provides": [ { "id": "fbmc_helipad_barricade" } ],
     "blueprint_requires": [ { "id": "fbmc_helipad_0" } ],
     "blueprint_excludes": [ { "id": "fbmc_helipad_barricade" } ]
   },
@@ -93,7 +93,7 @@
     "never_learn": true,
     "construction_blueprint": "fbmc_helipad_reinforce_doors",
     "blueprint_name": "reinforce doors",
-    "blueprint_provides": [ { "id": "fbmc_helipad_reinforce_doors" }, { "id": "bed", "amount": 4 }, { "id": "relaying" }, { "id": "walls" } ],
+    "blueprint_provides": [ { "id": "fbmc_helipad_reinforce_doors" }, { "id": "relaying" }, { "id": "walls" } ],
     "blueprint_requires": [ { "id": "fbmc_helipad_barricade" } ],
     "blueprint_excludes": [ { "id": "fbmc_helipad_reinforce_doors" } ]
   },
