data/mods/Magiclysm/Spells/attunements/Crusader.json (before)
[
  {
    "id": "holy_shield",
    "type": "TOOL_ARMOR",
    "name": { "str": "Holy Shield" },
    "description": "A Crusader's magical shield, enhanced to protect the Crusader from all that stands in their way.",
    "weight": "1905 g",
    "volume": "4 L",
    "longest_side": "100 cm",
    "price": 0,
    "price_postapoc": 0,
    "to_hit": 3,
    "material": [ "concentrated_mana" ],
    "symbol": "[",
    "color": "light_gray",
    "sided": true,
    "armor": [
      { "covers": [ "arm_l", "arm_r" ], "coverage": 70, "encumbrance": [ 12, 12 ] },
      { "covers": [ "hand_l", "hand_r" ], "coverage": 100, "encumbrance": [ 12, 12 ] }
    ],
    "material_thickness": 6,
    "techniques": [ "WBLOCK_3" ],
    "flags": [
      "OVERSIZE",
      "BELTED",
      "RESTRICT_HANDS",
      "BLOCK_WHILE_WORN",
      "ONLY_ONE",
      "UNBREAKABLE_MELEE",
      "NONCONDUCTIVE",
      "NO_REPAIR",
      "NO_SALVAGE",
      "TRADER_AVOID"
    ],
    "relic_data": {
      "passive_effects": [
        {
          "has": "WORN",
          "condition": "ALWAYS",
          "values": [
            { "value": "ARMOR_CUT", "add": -6 },
            { "value": "ARMOR_BASH", "add": -6 },
            { "value": "ARMOR_STAB", "add": -6 },
            { "value": "ARMOR_BULLET", "add": -3 }
          ]
        }
      ]
    },
    "melee_damage": { "bash": 14 }
  },
  {
    "id": "holy_shield",
    "type": "SPELL",
    "name": "Holy Shield",
    "description": "Crusaders have the ability to summon a magically enhanced shield to their arm to protect them in armed combat.",
    "valid_targets": [ "self" ],
    "flags": [ "CONCENTRATE", "NO_LEGS", "MUST_HAVE_CLASS_TO_LEARN" ],
    "effect": "spawn_item",
    "shape": "blast",
    "effect_str": "holy_shield",
    "min_damage": 1,
    "max_damage": 1,
    "min_duration": 360000,
    "max_duration": 12960000,
    "duration_increment": 360000,
    "spell_class": "CRUSADER",
    "difficulty": 4,
    "max_level": 35,
    "base_casting_time": 1500,
    "base_energy_cost": 500,
    "energy_source": "MANA"
  },
  {
    "id": "judgement_sword",
    "type": "SPELL",
    "name": "Sword of Judgement",
    "description": "This blade of light will cut through any evil it makes contact with!  You can change its shape into a dagger, great sword, spear or mace.",
    "valid_targets": [ "self" ],
    "flags": [ "CONCENTRATE", "NO_LEGS", "MUST_HAVE_CLASS_TO_LEARN" ],
    "min_damage": 1,
    "max_damage": 1,
    "effect": "spawn_item",
    "effect_str": "longsword_judgement",
    "shape": "blast",
    "base_casting_time": 1500,
    "base_energy_cost": 500,
    "min_duration": 360000,
    "max_duration": 12960000,
    "duration_increment": 360000,
    "difficulty": 4,
    "max_level": 35,
    "spell_class": "CRUSADER",
    "energy_source": "MANA"
  },
  {
    "type": "technique",
    "id": "RSTRIKE",
    "name": "Radiant Strike",
    "melee_allowed": true,
    "crit_tec": true,
    "messages": [
      "Your sword bursts with radiant light, hitting everyone nearby.",
      "<npcname>'s sword bursts with radiant light, hitting everyone nearby."
    ],
    "aoe": "spin",
    "description": "Attack adjacent enemies, crit only"
  },
  {
    "id": "longsword_judgement",
    "type": "GENERIC",
    "name": { "str": "sword of judgement" },
    "looks_like": "longsword",
    "symbol": "/",
    "color": "light_gray",
    "price": 0,
    "price_postapoc": 0,
    "description": "A large sword made of glowing, radiant fire.  It explodes with radiance when striking enemies.",
    "material": [ "concentrated_mana" ],
    "weapon_category": [ "MEDIEVAL_SWORDS", "LONG_SWORDS", "GREAT_SWORDS" ],
    "techniques": [ "RSTRIKE", "WBLOCK_2", "BRUTAL", "RAPID" ],
    "flags": [ "UNBREAKABLE_MELEE", "NONCONDUCTIVE", "NO_REPAIR", "NO_SALVAGE", "MAGIC_FOCUS", "TRADER_AVOID", "SHEATH_SWORD" ],
    "weight": "1067 g",
    "volume": "2750 ml",
    "longest_side": "120cm",
    "relic_data": {
      "passive_effects": [ { "has": "WIELD", "condition": "ALWAYS", "values": [ { "value": "ITEM_DAMAGE_PURE", "add": 10 } ] } ]
    },
    "use_action": [
      {
        "target": "dagger_judgement",
        "msg": "Concentrating, you change your sword into a much smaller, quicker blade.",
        "menu_text": "Transform to dagger.",
        "type": "transform",
        "need_wielding": true
      }
    ],
    "melee_damage": { "bash": 13, "cut": 45 }
  },
  {
    "id": "dagger_judgement",
    "type": "GENERIC",
    "name": { "str": "dagger of judgement" },
    "symbol": "/",
    "color": "light_gray",
    "looks_like": "kris",
    "description": "A short blade made of glowing, radiant fire.  It explodes with radiance when striking enemies.",
    "flags": [ "UNBREAKABLE_MELEE", "NONCONDUCTIVE", "NO_REPAIR", "NO_SALVAGE", "MAGIC_FOCUS", "TRADER_AVOID", "SHEATH_KNIFE" ],
    "weight": "328 g",
    "volume": "750 ml",
    "longest_side": "50 cm",
    "material": "concentrated_mana",
    "techniques": [ "RSTRIKE", "WBLOCK_1", "RAPID" ],
    "weapon_category": [ "KNIVES" ],
    "relic_data": {
      "passive_effects": [ { "has": "WIELD", "condition": "ALWAYS", "values": [ { "value": "ITEM_DAMAGE_PURE", "add": 5 } ] } ]
    },
    "use_action": [
      {
        "target": "zwei_judgement",
        "msg": "Concentrating, you change your dagger into a much larger, more intimidating form.",
        "menu_text": "Transform to great sword.",
        "type": "transform",
        "need_wielding": true
      }
    ],
    "melee_damage": { "bash": 10, "stab": 28 }
  },
  {
    "id": "zwei_judgement",
    "type": "GENERIC",
    "name": { "str": "great sword of judgement" },
    "symbol": "/",
    "color": "light_gray",
    "looks_like": "zweihander",
    "description": "A very large sword glowing with radiant fire.  It explodes with radiance when striking enemies.",
    "flags": [
      "ALWAYS_TWOHAND",
      "REACH_ATTACK",
      "UNBREAKABLE_MELEE",
      "NONCONDUCTIVE",
      "NO_REPAIR",
      "NO_SALVAGE",
      "MAGIC_FOCUS",
      "TRADER_AVOID",
      "SHEATH_SWORD"
    ],
    "weight": "1868 g",
    "volume": "3250 ml",
    "longest_side": "180 cm",
    "material": "concentrated_mana",
    "techniques": [ "RSTRIKE", "WBLOCK_1", "WIDE", "BRUTAL", "SWEEP" ],
    "weapon_category": [ "MEDIEVAL_SWORDS", "GREAT_SWORDS" ],
    "relic_data": {
      "passive_effects": [ { "has": "WIELD", "condition": "ALWAYS", "values": [ { "value": "ITEM_DAMAGE_PURE", "add": 15 } ] } ]
    },
    "use_action": [
      {
        "target": "qiang_judgement",
        "msg": "Concentrating, you change your dagger into a longer, much more precise piercing form.",
        "menu_text": "Transform into spear.",
        "type": "transform",
        "need_wielding": true
      }
    ],
    "melee_damage": { "bash": 18, "cut": 51 }
  },
  {
    "id": "qiang_judgement",
    "type": "GENERIC",
    "name": { "str": "spear of judgement" },
    "symbol": "/",
    "color": "light_gray",
    "looks_like": "qiang",
    "description": "A very thin, nimble spear glowing with radiant fire.  It explodes with radiance when striking enemies.",
    "flags": [
      "SPEAR",
      "REACH_ATTACK",
      "UNBREAKABLE_MELEE",
      "NONCONDUCTIVE",
      "NO_REPAIR",
      "NO_SALVAGE",
      "MAGIC_FOCUS",
      "TRADER_AVOID",
      "SHEATH_SPEAR"
    ],
    "weight": "822 g",
    "volume": "2500 ml",
    "longest_side": "180 cm",
    "material": "concentrated_mana",
    "techniques": [ "RSTRIKE", "WBLOCK_1", "IMPALE" ],
    "weapon_category": [ "POLEARMS", "SPEARS" ],
    "relic_data": {
      "passive_effects": [ { "has": "WIELD", "condition": "ALWAYS", "values": [ { "value": "ITEM_DAMAGE_PURE", "add": 11 } ] } ]
    },
    "use_action": [
      {
        "target": "mace_judgement",
        "msg": "Concentrating, you change your spear into a shorter, more hefty form.",
        "menu_text": "Transform to mace.",
        "type": "transform",
        "need_wielding": true
      }
    ],
    "melee_damage": { "bash": 7, "stab": 34 }
  },
  {
    "id": "mace_judgement",
    "type": "GENERIC",
    "name": { "str": "mace of judgement" },
    "symbol": "/",
    "color": "light_gray",
    "looks_like": "mace",
    "description": "A short and hefty mace glowing with radiant fire.  It explodes with radiance when striking enemies.",
    "flags": [ "UNBREAKABLE_MELEE", "NONCONDUCTIVE", "NO_REPAIR", "NO_SALVAGE", "MAGIC_FOCUS", "TRADER_AVOID", "BELT_CLIP" ],
    "weight": "882 g",
    "volume": "1250 ml",
    "longest_side": "80 cm",
    "material": "concentrated_mana",
    "techniques": [ "RSTRIKE", "WBLOCK_1", "SWEEP" ],
    "weapon_category": [ "MACES" ],
    "relic_data": {
      "passive_effects": [ { "has": "WIELD", "condition": "ALWAYS", "values": [ { "value": "ITEM_DAMAGE_PURE", "add": 13 } ] } ]
    },
    "use_action": [
      {
        "target": "longsword_judgement",
        "msg": "Concentrating, you change your spear into a shorter, more robust blade.",
        "menu_text": "Transform to longsword.",
        "type": "transform",
        "need_wielding": true
      }
    ],
    "melee_damage": { "bash": 45 }
  }
]

data/mods/Magiclysm/Spells/attunements/Crusader.json (after)
[
  {
    "id": "holy_shield",
    "type": "TOOL_ARMOR",
    "name": { "str": "Holy Shield" },
    "description": "A Crusader's magical shield, enhanced to protect the Crusader from all that stands in their way.",
    "weight": "1905 g",
    "volume": "4 L",
    "longest_side": "100 cm",
    "price": 0,
    "price_postapoc": 0,
    "to_hit": 3,
    "material": [ "concentrated_mana" ],
    "symbol": "[",
    "color": "light_gray",
    "sided": true,
    "armor": [
      { "covers": [ "arm_l", "arm_r" ], "coverage": 70, "encumbrance": [ 12, 12 ] },
      { "covers": [ "hand_l", "hand_r" ], "coverage": 100, "encumbrance": [ 12, 12 ] }
    ],
    "material_thickness": 6,
    "techniques": [ "WBLOCK_3" ],
    "flags": [
      "OVERSIZE",
      "BELTED",
      "RESTRICT_HANDS",
      "BLOCK_WHILE_WORN",
      "ONLY_ONE",
      "UNBREAKABLE_MELEE",
      "NONCONDUCTIVE",
      "NO_REPAIR",
      "NO_SALVAGE",
      "TRADER_AVOID"
    ],
    "relic_data": {
      "passive_effects": [
        {
          "has": "WORN",
          "condition": "ALWAYS",
          "values": [
            { "value": "ARMOR_CUT", "add": -6 },
            { "value": "ARMOR_BASH", "add": -6 },
            { "value": "ARMOR_STAB", "add": -6 },
            { "value": "ARMOR_BULLET", "add": -3 }
          ]
        }
      ]
    },
    "melee_damage": { "bash": 14 }
  },
  {
    "id": "holy_shield",
    "type": "SPELL",
    "name": "Holy Shield",
    "description": "Crusaders have the ability to summon a magically enhanced shield to their arm to protect them in armed combat.",
    "valid_targets": [ "self" ],
    "flags": [ "CONCENTRATE", "NO_LEGS", "MUST_HAVE_CLASS_TO_LEARN" ],
    "effect": "spawn_item",
    "shape": "blast",
    "effect_str": "holy_shield",
    "min_damage": 1,
    "max_damage": 1,
    "min_duration": 360000,
    "max_duration": 12960000,
    "duration_increment": 360000,
    "spell_class": "CRUSADER",
    "difficulty": 4,
    "max_level": 35,
    "base_casting_time": 1500,
    "base_energy_cost": 500,
    "energy_source": "MANA"
  },
  {
    "id": "judgement_sword",
    "type": "SPELL",
    "name": "Sword of Judgement",
    "description": "This blade of light will cut through any evil it makes contact with!  You can change its shape into a dagger, great sword, spear or mace.",
    "valid_targets": [ "self" ],
    "flags": [ "CONCENTRATE", "NO_LEGS", "MUST_HAVE_CLASS_TO_LEARN" ],
    "min_damage": 1,
    "max_damage": 1,
    "effect": "spawn_item",
    "effect_str": "longsword_judgement",
    "shape": "blast",
    "base_casting_time": 1500,
    "base_energy_cost": 500,
    "min_duration": 360000,
    "max_duration": 12960000,
    "duration_increment": 360000,
    "difficulty": 4,
    "max_level": 35,
    "spell_class": "CRUSADER",
    "energy_source": "MANA"
  },
  {
    "type": "technique",
    "id": "RSTRIKE",
    "name": "Radiant Strike",
    "melee_allowed": true,
    "crit_tec": true,
    "messages": [
      "Your sword bursts with radiant light, hitting everyone nearby.",
      "<npcname>'s sword bursts with radiant light, hitting everyone nearby."
    ],
    "aoe": "spin",
    "description": "Attack adjacent enemies, crit only"
  },
  {
    "id": "longsword_judgement",
    "type": "GENERIC",
    "name": { "str": "sword of judgement", "str_pl": "swords of judgement" },
    "looks_like": "longsword",
    "symbol": "/",
    "color": "light_gray",
    "price": 0,
    "price_postapoc": 0,
    "description": "A large sword made of glowing, radiant fire.  It explodes with radiance when striking enemies.",
    "material": [ "concentrated_mana" ],
    "weapon_category": [ "MEDIEVAL_SWORDS", "LONG_SWORDS", "GREAT_SWORDS" ],
    "techniques": [ "RSTRIKE", "WBLOCK_2", "BRUTAL", "RAPID" ],
    "flags": [ "UNBREAKABLE_MELEE", "NONCONDUCTIVE", "NO_REPAIR", "NO_SALVAGE", "MAGIC_FOCUS", "TRADER_AVOID", "SHEATH_SWORD" ],
    "weight": "1067 g",
    "volume": "2750 ml",
    "longest_side": "120cm",
    "relic_data": {
      "passive_effects": [ { "has": "WIELD", "condition": "ALWAYS", "values": [ { "value": "ITEM_DAMAGE_PURE", "add": 10 } ] } ]
    },
    "use_action": [
      {
        "target": "dagger_judgement",
        "msg": "Concentrating, you change your sword into a much smaller, quicker blade.",
        "menu_text": "Transform to dagger.",
        "type": "transform",
        "need_wielding": true
      }
    ],
    "melee_damage": { "bash": 13, "cut": 45 }
  },
  {
    "id": "dagger_judgement",
    "type": "GENERIC",
    "name": { "str": "dagger of judgement", "str_pl": "daggers of judgement" },
    "symbol": "/",
    "color": "light_gray",
    "looks_like": "kris",
    "description": "A short blade made of glowing, radiant fire.  It explodes with radiance when striking enemies.",
    "flags": [ "UNBREAKABLE_MELEE", "NONCONDUCTIVE", "NO_REPAIR", "NO_SALVAGE", "MAGIC_FOCUS", "TRADER_AVOID", "SHEATH_KNIFE" ],
    "weight": "328 g",
    "volume": "750 ml",
    "longest_side": "50 cm",
    "material": "concentrated_mana",
    "techniques": [ "RSTRIKE", "WBLOCK_1", "RAPID" ],
    "weapon_category": [ "KNIVES" ],
    "relic_data": {
      "passive_effects": [ { "has": "WIELD", "condition": "ALWAYS", "values": [ { "value": "ITEM_DAMAGE_PURE", "add": 5 } ] } ]
    },
    "use_action": [
      {
        "target": "zwei_judgement",
        "msg": "Concentrating, you change your dagger into a much larger, more intimidating form.",
        "menu_text": "Transform to great sword.",
        "type": "transform",
        "need_wielding": true
      }
    ],
    "melee_damage": { "bash": 10, "stab": 28 }
  },
  {
    "id": "zwei_judgement",
    "type": "GENERIC",
    "name": { "str": "great sword of judgement", "str_pl": "great swords of judgement" },
    "symbol": "/",
    "color": "light_gray",
    "looks_like": "zweihander",
    "description": "A very large sword glowing with radiant fire.  It explodes with radiance when striking enemies.",
    "flags": [
      "ALWAYS_TWOHAND",
      "REACH_ATTACK",
      "UNBREAKABLE_MELEE",
      "NONCONDUCTIVE",
      "NO_REPAIR",
      "NO_SALVAGE",
      "MAGIC_FOCUS",
      "TRADER_AVOID",
      "SHEATH_SWORD"
    ],
    "weight": "1868 g",
    "volume": "3250 ml",
    "longest_side": "180 cm",
    "material": "concentrated_mana",
    "techniques": [ "RSTRIKE", "WBLOCK_1", "WIDE", "BRUTAL", "SWEEP" ],
    "weapon_category": [ "MEDIEVAL_SWORDS", "GREAT_SWORDS" ],
    "relic_data": {
      "passive_effects": [ { "has": "WIELD", "condition": "ALWAYS", "values": [ { "value": "ITEM_DAMAGE_PURE", "add": 15 } ] } ]
    },
    "use_action": [
      {
        "target": "qiang_judgement",
        "msg": "Concentrating, you change your dagger into a longer, much more precise piercing form.",
        "menu_text": "Transform into spear.",
        "type": "transform",
        "need_wielding": true
      }
    ],
    "melee_damage": { "bash": 18, "cut": 51 }
  },
  {
    "id": "qiang_judgement",
    "type": "GENERIC",
    "name": { "str": "spear of judgement", "str_pl": "spears of judgement" },
    "symbol": "/",
    "color": "light_gray",
    "looks_like": "qiang",
    "description": "A very thin, nimble spear glowing with radiant fire.  It explodes with radiance when striking enemies.",
    "flags": [
      "SPEAR",
      "REACH_ATTACK",
      "UNBREAKABLE_MELEE",
      "NONCONDUCTIVE",
      "NO_REPAIR",
      "NO_SALVAGE",
      "MAGIC_FOCUS",
      "TRADER_AVOID",
      "SHEATH_SPEAR"
    ],
    "weight": "822 g",
    "volume": "2500 ml",
    "longest_side": "180 cm",
    "material": "concentrated_mana",
    "techniques": [ "RSTRIKE", "WBLOCK_1", "IMPALE" ],
    "weapon_category": [ "POLEARMS", "SPEARS" ],
    "relic_data": {
      "passive_effects": [ { "has": "WIELD", "condition": "ALWAYS", "values": [ { "value": "ITEM_DAMAGE_PURE", "add": 11 } ] } ]
    },
    "use_action": [
      {
        "target": "mace_judgement",
        "msg": "Concentrating, you change your spear into a shorter, more hefty form.",
        "menu_text": "Transform to mace.",
        "type": "transform",
        "need_wielding": true
      }
    ],
    "melee_damage": { "bash": 7, "stab": 34 }
  },
  {
    "id": "mace_judgement",
    "type": "GENERIC",
    "name": { "str": "mace of judgement", "str_pl": "maces of judgement" },
    "symbol": "/",
    "color": "light_gray",
    "looks_like": "mace",
    "description": "A short and hefty mace glowing with radiant fire.  It explodes with radiance when striking enemies.",
    "flags": [ "UNBREAKABLE_MELEE", "NONCONDUCTIVE", "NO_REPAIR", "NO_SALVAGE", "MAGIC_FOCUS", "TRADER_AVOID", "BELT_CLIP" ],
    "weight": "882 g",
    "volume": "1250 ml",
    "longest_side": "80 cm",
    "material": "concentrated_mana",
    "techniques": [ "RSTRIKE", "WBLOCK_1", "SWEEP" ],
    "weapon_category": [ "MACES" ],
    "relic_data": {
      "passive_effects": [ { "has": "WIELD", "condition": "ALWAYS", "values": [ { "value": "ITEM_DAMAGE_PURE", "add": 13 } ] } ]
    },
    "use_action": [
      {
        "target": "longsword_judgement",
        "msg": "Concentrating, you change your spear into a shorter, more robust blade.",
        "menu_text": "Transform to longsword.",
        "type": "transform",
        "need_wielding": true
      }
    ],
    "melee_damage": { "bash": 45 }
  }
]

data/mods/Magiclysm/Spells/attunements/Crusader.json (diff)
@@ -108,7 +108,7 @@
   {
     "id": "longsword_judgement",
     "type": "GENERIC",
-    "name": { "str": "sword of judgement" },
+    "name": { "str": "sword of judgement", "str_pl": "swords of judgement" },
     "looks_like": "longsword",
     "symbol": "/",
     "color": "light_gray",
@@ -139,7 +139,7 @@
   {
     "id": "dagger_judgement",
     "type": "GENERIC",
-    "name": { "str": "dagger of judgement" },
+    "name": { "str": "dagger of judgement", "str_pl": "daggers of judgement" },
     "symbol": "/",
     "color": "light_gray",
     "looks_like": "kris",
@@ -168,7 +168,7 @@
   {
     "id": "zwei_judgement",
     "type": "GENERIC",
-    "name": { "str": "great sword of judgement" },
+    "name": { "str": "great sword of judgement", "str_pl": "great swords of judgement" },
     "symbol": "/",
     "color": "light_gray",
     "looks_like": "zweihander",
@@ -207,7 +207,7 @@
   {
     "id": "qiang_judgement",
     "type": "GENERIC",
-    "name": { "str": "spear of judgement" },
+    "name": { "str": "spear of judgement", "str_pl": "spears of judgement" },
     "symbol": "/",
     "color": "light_gray",
     "looks_like": "qiang",
@@ -246,7 +246,7 @@
   {
     "id": "mace_judgement",
     "type": "GENERIC",
-    "name": { "str": "mace of judgement" },
+    "name": { "str": "mace of judgement", "str_pl": "maces of judgement" },
     "symbol": "/",
     "color": "light_gray",
     "looks_like": "mace",
