data/json/npcs/isherwood_farm/NPC_Jack_Isherwood.json (before)
[
  {
    "type": "npc",
    "id": "isherwood_jack",
    "//": "Patriarch of the Isherwood family.",
    "name_unique": "Jack Isherwood",
    "gender": "male",
    "class": "NC_ISHERWOOD_JACK",
    "attitude": 0,
    "mission": 7,
    "chat": "TALK_ISHERWOOD_JACK",
    "mission_offered": "MISSION_ISHERWOOD_JACK_1",
    "faction": "isherwood_family"
  },
  {
    "type": "npc_class",
    "id": "NC_ISHERWOOD_JACK",
    "name": { "str": "Jack Isherwood" },
    "job_description": "I'm the patriarch of the Isherwood family",
    "traits": [
      { "group": "NPC_starting_traits" },
      { "group": "Appearance_demographics" },
      { "trait": "NO_BASH" },
      { "trait": "RETURN_TO_START_POS" }
    ],
    "common": false,
    "bonus_per": { "one_in": 4 },
    "worn_override": "NC_Isherwood_male_worn",
    "weapon_override": "NC_ISHERWOOD_rifle",
    "shopkeeper_item_group": "NC_ISHERWOOD_JACK_misc",
    "skills": [
      {
        "skill": "ALL",
        "level": { "mul": [ { "one_in": 3 }, { "sum": [ { "dice": [ 2, 2 ] }, { "constant": -2 }, { "one_in": 4 } ] } ] }
      },
      { "skill": "speech", "bonus": { "rng": [ 2, 4 ] } },
      { "skill": "gun", "bonus": { "rng": [ 4, 8 ] } },
      { "skill": "melee", "bonus": { "rng": [ 3, 6 ] } },
      { "skill": "survival", "bonus": { "rng": [ 3, 6 ] } },
      { "skill": "pistol", "bonus": { "rng": [ 3, 6 ] } },
      { "skill": "rifle", "bonus": { "rng": [ 4, 8 ] } }
    ]
  },
  {
    "type": "item_group",
    "id": "NC_Isherwood_male_worn",
    "subtype": "collection",
    "entries": [
      { "distribution": [ { "item": "backpack_leather" }, { "item": "wicker_backpack" }, { "item": "slingpack" } ] },
      {
        "distribution": [
          { "item": "jacket_light" },
          { "item": "jacket_leather" },
          { "item": "trenchcoat" },
          { "item": "jacket_jean" },
          { "item": "jacket_flannel" }
        ]
      },
      {
        "collection": [ { "item": "3006", "container-item": "ammo_pouch" }, { "item": "3006", "charges": [ 4, 8 ] } ]
      },
      { "item": "3006", "charges": [ 4, 8 ] },
      { "distribution": [ { "item": "boxer_briefs" }, { "item": "boxer_shorts" }, { "item": "briefs" } ] },
      { "distribution": [ { "item": "tshirt" }, { "item": "undershirt" } ] },
      { "distribution": [ { "item": "jeans" }, { "item": "pants_cargo" }, { "item": "pants_leather" } ] },
      { "item": "leather_belt", "prob": 50 },
      { "item": "gloves_fingerless", "prob": 50 },
      { "item": "cowboy_hat", "prob": 80 },
      { "distribution": [ { "item": "boots" }, { "item": "boots_western" } ] },
      { "item": "socks", "prob": 50 }
    ]
  },
  {
    "type": "item_group",
    "id": "NC_Isherwood_female_worn",
    "subtype": "collection",
    "entries": [
      { "distribution": [ { "item": "backpack_leather" }, { "item": "wicker_backpack" }, { "item": "slingpack" } ] },
      {
        "distribution": [
          { "item": "jacket_light" },
          { "item": "jacket_leather" },
          { "item": "trenchcoat" },
          { "item": "jacket_jean" },
          { "item": "jacket_flannel" }
        ]
      },
      {
        "collection": [ { "item": "3006", "container-item": "ammo_pouch" }, { "item": "3006", "charges": [ 4, 8 ] } ]
      },
      { "item": "3006", "charges": [ 4, 8 ] },
      {
        "distribution": [ { "item": "bra" }, { "item": "sports_bra" }, { "item": "camisole" }, { "item": "halter_top" } ]
      },
      { "distribution": [ { "item": "panties" }, { "item": "boy_shorts" } ] },
      { "distribution": [ { "item": "tshirt" }, { "item": "longshirt" }, { "item": "undershirt" } ] },
      { "distribution": [ { "item": "jeans" }, { "item": "pants_cargo" }, { "item": "pants_leather" } ] },
      { "item": "leather_belt", "prob": 50 },
      { "item": "gloves_fingerless", "prob": 50 },
      { "item": "cowboy_hat", "prob": 80 },
      { "distribution": [ { "item": "boots" }, { "item": "boots_western" } ] },
      { "item": "socks", "prob": 50 }
    ]
  },
  {
    "type": "item_group",
    "id": "NC_ISHERWOOD_rifle",
    "subtype": "distribution",
    "entries": [ { "item": "browning_blr", "charges": 4, "contents-group": "NC_ISHERWOOD_rifle_mods" } ]
  },
  {
    "type": "item_group",
    "id": "NC_ISHERWOOD_rifle_mods",
    "subtype": "collection",
    "entries": [
      { "item": "shoulder_strap" },
      { "distribution": [ { "item": "butt_hook" }, { "item": "cheek_pad" } ], "prob": 40 },
      { "distribution": [ { "item": "improve_sights" }, { "item": "rifle_scope" } ], "prob": 90 }
    ]
  },
  {
    "type": "item_group",
    "id": "NC_ISHERWOOD_JACK_misc",
    "subtype": "distribution",
    "entries": [
      { "prob": 50, "group": "cheese_hard_wrapper_8" },
      { "item": "vinegar", "prob": 55 },
      { "prob": 50, "group": "veggy_pickled_jar_glass_sealed_2" },
      { "prob": 50, "group": "sauerkraut_jar_glass_sealed_2" },
      { "prob": 50, "group": "meat_pickled_jar_glass_sealed_2" },
      { "prob": 60, "group": "fish_pickled_jar_glass_sealed_2" },
      { "prob": 40, "group": "meat_canned_jar_3l_glass_sealed_12" },
      { "prob": 40, "group": "veggy_canned_jar_3l_glass_sealed_12" },
      { "prob": 40, "group": "apple_canned_jar_3l_glass_sealed_12" },
      { "prob": 40, "group": "can_tomato_jar_3l_glass_sealed_12" },
      { "prob": 40, "group": "fish_pickled_jar_3l_glass_sealed_12" },
      { "prob": 40, "group": "meat_pickled_jar_3l_glass_sealed_12" },
      { "prob": 40, "group": "veggy_pickled_jar_3l_glass_sealed_12" },
      { "prob": 40, "group": "fish_pickled_jar_3l_glass_sealed_12" },
      { "item": "sauce_red", "prob": 40, "charges": 12, "container-item": "jar_3l_glass_sealed" },
      { "item": "kompot", "prob": 40, "charges": 12, "container-item": "jar_3l_glass_sealed" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_ISHERWOOD_JACK",
    "dynamic_line": {
      "u_is_wearing": "badge_marshal",
      "yes": "Is that a U.S. Marshal's badge you're wearing?",
      "no": { "u_male": true, "yes": "Hello traveler, what brings you here?", "no": "Hello traveler, what brings you here?" }
    },
    "responses": [
      {
        "text": "Yes, I'm a marshal.",
        "topic": "TALK_LEAVE_NOW_MARSHAL_JACK",
        "effect": "hostile",
        "opinion": { "trust": -20, "value": -20 },
        "condition": { "u_is_wearing": "badge_marshal" }
      },
      {
        "text": "…",
        "topic": "TALK_LEAVE_NOW_MARSHAL_JACK",
        "opinion": { "trust": -20, "value": -20 },
        "condition": { "u_is_wearing": "badge_marshal" }
      },
      {
        "text": "I'm here to deliver some resources.",
        "topic": "TALK_ISHERWOOD_JACK_RESOURCES",
        "condition": {
          "and": [
            { "not": { "u_is_wearing": "badge_marshal" } },
            { "u_has_var": "u_scavenge_for_Jack_Isherwood", "type": "general", "context": "meeting", "value": "yes" }
          ]
        }
      },
      {
        "text": "This is a lot of land, you been here since the collapse?",
        "topic": "TALK_ISHERWOOD_JACK_TALK1",
        "effect": { "u_add_var": "u_met_Jack_Isherwood", "type": "general", "context": "meeting", "value": "yes" }
      },
      {
        "text": "Hey, good to see you again.",
        "topic": "TALK_ISHERWOOD_JACK_TOPICS",
        "condition": {
          "and": [
            { "not": { "u_is_wearing": "badge_marshal" } },
            { "u_has_var": "u_met_Jack_Isherwood", "type": "general", "context": "meeting", "value": "yes" }
          ]
        }
      },
      {
        "text": "Can I do anything for you?",
        "topic": "TALK_MISSION_LIST",
        "condition": { "not": { "u_is_wearing": "badge_marshal" } }
      },
      {
        "text": "Have anything to trade?",
        "topic": "TALK_ISHERWOOD_JACK",
        "effect": "start_trade",
        "condition": { "not": { "u_is_wearing": "badge_marshal" } }
      },
      {
        "text": "I'd better get going.",
        "topic": "TALK_DONE",
        "condition": { "not": { "u_is_wearing": "badge_marshal" } }
      }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_ISHERWOOD_JACK_TALK1",
    "dynamic_line": "I live here with my wife, this is our family's land.  My daughter's family and son live down the road.",
    "responses": [
      { "text": "Your whole family survived?", "topic": "TALK_ISHERWOOD_JACK2" },
      { "text": "Let's talk about something else.", "topic": "TALK_ISHERWOOD_JACK_TOPICS" },
      { "text": "I'd better get going.", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_ISHERWOOD_JACK2",
    "dynamic_line": "We've had our losses… now we stay close to home, preparing for trouble.  We've always taken disaster preparedness seriously, but we didn't expect anything like this though.",
    "responses": [
      { "text": "Let's talk about something else.", "topic": "TALK_ISHERWOOD_JACK_TOPICS" },
      { "text": "I'd better get going.", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_JACK_FARM",
    "dynamic_line": "Even out here we've had some attacks and seen… other things.  We have been working on our defenses, but it takes time.  We've been able to keep up with the crops and animals though so we won't have to risk our necks for supplies.",
    "responses": [
      { "text": "What sort of defenses do you want?", "topic": "TALK_FARM_DEFENSE" },
      { "text": "Let's talk about something else.", "topic": "TALK_ISHERWOOD_JACK_TOPICS" },
      { "text": "I'd better get going.", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_FARM_DEFENSE",
    "dynamic_line": "We want to put up more fencing and build some look out spots, maybe lay some traps for the monsters.  We could use some extra resources.  If you want to bring me logs, sand, clay, wire, nails, wood planks, and metal chunks, I'll give you signed chits you can use to buy goods from any of the family.",
    "responses": [
      {
        "text": "Sounds reasonable, I'll see what I can do.",
        "topic": "TALK_NONE",
        "effect": { "u_add_var": "u_scavenge_for_Jack_Isherwood", "type": "general", "context": "meeting", "value": "yes" }
      },
      { "text": "I'm not interested right now, I'd better get going.", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_JACK_WIFE",
    "dynamic_line": "Claire and I have been together for 40 years now, couldn't run this place without her.  She's quite the herbalist too, been real useful lately.  She is probably in the house, you should stop in.",
    "speaker_effect": { "effect": { "u_add_var": "u_learned_claire_herbalist", "type": "general", "context": "meeting", "value": "yes" } },
    "responses": [
      { "text": "Let's talk about something else.", "topic": "TALK_ISHERWOOD_JACK_TOPICS" },
      { "text": "I'd better get going.", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_JACK_DAUGHTER",
    "dynamic_line": "Jesse and her family live up at the horse farm.  Her husband, Carlos, may have some jobs for you.",
    "speaker_effect": { "effect": { "u_add_var": "u_learned_about_jesse", "type": "general", "context": "meeting", "value": "yes" } },
    "responses": [
      { "text": "Let's talk about something else.", "topic": "TALK_ISHERWOOD_JACK_TOPICS" },
      { "text": "I'd better get going.", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_JACK_BROTHER",
    "dynamic_line": "Eddie's dairy is at the end of the road.  It's just him and his son since Barry was taken by that thing in the woods.",
    "speaker_effect": { "effect": { "u_add_var": "u_learned_about_eddie", "type": "general", "context": "meeting", "value": "yes" } },
    "responses": [
      { "text": "Let's talk about something else.", "topic": "TALK_ISHERWOOD_JACK_TOPICS" },
      { "text": "I'd better get going.", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_LEAVE_NOW_MARSHAL_JACK",
    "dynamic_line": "You should get off my land, the government proved its incompetence with this catastrophe.",
    "responses": [ { "text": "…", "topic": "TALK_DONE" } ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_ISHERWOOD_JACK_TOPICS",
    "dynamic_line": "Go on…",
    "responses": [
      {
        "text": "I'm here to deliver some resources.",
        "topic": "TALK_ISHERWOOD_JACK_RESOURCES",
        "condition": {
          "and": [
            { "not": { "u_is_wearing": "badge_marshal" } },
            { "u_has_var": "u_scavenge_for_Jack_Isherwood", "type": "general", "context": "meeting", "value": "yes" }
          ]
        }
      },
      { "text": "A farm must be a pretty safe place these days.", "topic": "TALK_JACK_FARM" },
      { "text": "Tell me about your wife, is she around?", "topic": "TALK_JACK_WIFE" },
      { "text": "Your daughter lives down the road?", "topic": "TALK_JACK_DAUGHTER" },
      { "text": "Where is your brother's place?", "topic": "TALK_JACK_BROTHER" },
      { "text": "Let's trade items.", "topic": "TALK_ISHERWOOD_JACK", "effect": "start_trade" },
      { "text": "Can I do anything for you?", "topic": "TALK_MISSION_LIST" },
      { "text": "I'd better get going.", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_ISHERWOOD_JACK_RESOURCES",
    "dynamic_line": "Excellent.  What've you brought us?",
    "repeat_responses": {
      "for_item": [
        "log",
        "2x4",
        "wood_panel",
        "wood_sheet",
        "material_sand",
        "clay_lump",
        "nail",
        "wire",
        "rock",
        "steel_chunk",
        "steel_lump"
      ],
      "response": { "text": "Delivering <topic_item>.", "topic": "TALK_DELIVER_ASK" }
    },
    "responses": [
      { "text": "That's all for now.  Can we discuss something else?", "topic": "TALK_NONE" },
      { "text": "That's all for now.  I'd best get going.", "topic": "TALK_DONE" }
    ]
  },
  {
    "id": "MISSION_ISHERWOOD_JACK_1",
    "type": "mission_definition",
    "name": { "str": "Find 10 3L jars" },
    "goal": "MGOAL_FIND_ITEM",
    "difficulty": 3,
    "value": 20000,
    "item": "jar_3l_glass_sealed",
    "count": 10,
    "origins": [ "ORIGIN_SECONDARY" ],
    "has_generic_rewards": false,
    "followup": "MISSION_ISHERWOOD_JACK_2",
    "end": {
      "opinion": { "trust": 1, "value": 1 },
      "effect": { "u_spawn_item": "veggy_pickled", "container": "jar_3l_glass_sealed", "count": 12 }
    },
    "dialogue": {
      "describe": "I could use some help scavenging.",
      "offer": "We could use some 3 liter jars to preserve our produce.  Can you bring me 10 large three liter jars?  I'll give you some preserves in exchange.",
      "accepted": "Thank you.  It's important to preserve foods while we can.",
      "rejected": "Oh well.  I'll see if I can find another way, thanks.",
      "advice": "Grocery stores, house kitchens, there's plenty of places to look.",
      "inquire": "How is the search going?",
      "success": "Wow, perfect.  Thanks.  Here's your reward.",
      "success_lie": "What good does this do us?",
      "failure": "I wonder where all the jars went…"
    }
  },
  {
    "id": "MISSION_ISHERWOOD_JACK_2",
    "type": "mission_definition",
    "name": { "str": "Find 100 wheat seeds" },
    "goal": "MGOAL_FIND_ITEM",
    "difficulty": 3,
    "value": 20000,
    "item": "seed_wheat",
    "count": 100,
    "end": {
      "opinion": { "trust": 2, "value": 2 },
      "effect": [
        { "u_spawn_item": "tomato", "count": 25 },
        { "u_spawn_item": "onion", "count": 25 },
        { "u_spawn_item": "cucumber", "count": 25 },
        { "u_add_var": "u_did_jack_missions", "type": "general", "context": "recruit", "value": "yes" }
      ]
    },
    "origins": [ "ORIGIN_SECONDARY" ],
    "has_generic_rewards": false,
    "dialogue": {
      "describe": "I do have some more scavenging for you.",
      "offer": "We could use some seeds for the next planting season.  Can you bring me 100 wheat seeds?  I'll give you some fresh produce.",
      "accepted": "Thank you.  It's important to preserve healthy foods while we can.",
      "rejected": "Oh well.  I'll see if I can find another supplier, thanks.",
      "advice": "Grocery stores, house kitchens, there's plenty of places to look.",
      "inquire": "How is the search going?",
      "success": "Wow, perfect.  Thanks.  Here's your reward.",
      "success_lie": "What good does this do us?",
      "failure": "I wonder where all the seeds went…"
    }
  }
]

data/json/npcs/isherwood_farm/NPC_Jack_Isherwood.json (after)
[
  {
    "type": "npc",
    "id": "isherwood_jack",
    "//": "Patriarch of the Isherwood family.",
    "name_unique": "Jack Isherwood",
    "gender": "male",
    "class": "NC_ISHERWOOD_JACK",
    "attitude": 0,
    "mission": 7,
    "chat": "TALK_ISHERWOOD_JACK",
    "mission_offered": "MISSION_ISHERWOOD_JACK_1",
    "faction": "isherwood_family"
  },
  {
    "type": "npc_class",
    "id": "NC_ISHERWOOD_JACK",
    "name": { "str": "Jack Isherwood" },
    "job_description": "I'm the patriarch of the Isherwood family",
    "traits": [
      { "group": "NPC_starting_traits" },
      { "group": "Appearance_demographics" },
      { "trait": "NO_BASH" },
      { "trait": "RETURN_TO_START_POS" }
    ],
    "common": false,
    "bonus_per": { "one_in": 4 },
    "worn_override": "NC_Isherwood_male_worn",
    "weapon_override": "NC_ISHERWOOD_rifle",
    "shopkeeper_item_group": "NC_ISHERWOOD_JACK_misc",
    "skills": [
      {
        "skill": "ALL",
        "level": { "mul": [ { "one_in": 3 }, { "sum": [ { "dice": [ 2, 2 ] }, { "constant": -2 }, { "one_in": 4 } ] } ] }
      },
      { "skill": "speech", "bonus": { "rng": [ 2, 4 ] } },
      { "skill": "gun", "bonus": { "rng": [ 4, 8 ] } },
      { "skill": "melee", "bonus": { "rng": [ 3, 6 ] } },
      { "skill": "survival", "bonus": { "rng": [ 3, 6 ] } },
      { "skill": "pistol", "bonus": { "rng": [ 3, 6 ] } },
      { "skill": "rifle", "bonus": { "rng": [ 4, 8 ] } }
    ]
  },
  {
    "type": "item_group",
    "id": "NC_Isherwood_male_worn",
    "subtype": "collection",
    "entries": [
      { "distribution": [ { "item": "backpack_leather" }, { "item": "wicker_backpack" }, { "item": "slingpack" } ] },
      {
        "distribution": [
          { "item": "jacket_light" },
          { "item": "jacket_leather" },
          { "item": "trenchcoat" },
          { "item": "jacket_jean" },
          { "item": "jacket_flannel" }
        ]
      },
      {
        "collection": [ { "item": "3006", "container-item": "ammo_pouch" }, { "item": "3006", "charges": [ 4, 8 ] } ]
      },
      { "item": "3006", "charges": [ 4, 8 ] },
      { "distribution": [ { "item": "boxer_briefs" }, { "item": "boxer_shorts" }, { "item": "briefs" } ] },
      { "distribution": [ { "item": "tshirt" }, { "item": "undershirt" } ] },
      { "distribution": [ { "item": "jeans" }, { "item": "pants_cargo" }, { "item": "pants_leather" } ] },
      { "item": "leather_belt", "prob": 50 },
      { "item": "gloves_fingerless", "prob": 50 },
      { "item": "cowboy_hat", "prob": 80 },
      { "distribution": [ { "item": "boots" }, { "item": "boots_western" } ] },
      { "item": "socks", "prob": 50 }
    ]
  },
  {
    "type": "item_group",
    "id": "NC_Isherwood_female_worn",
    "subtype": "collection",
    "entries": [
      { "distribution": [ { "item": "backpack_leather" }, { "item": "wicker_backpack" }, { "item": "slingpack" } ] },
      {
        "distribution": [
          { "item": "jacket_light" },
          { "item": "jacket_leather" },
          { "item": "trenchcoat" },
          { "item": "jacket_jean" },
          { "item": "jacket_flannel" }
        ]
      },
      {
        "collection": [ { "item": "3006", "container-item": "ammo_pouch" }, { "item": "3006", "charges": [ 4, 8 ] } ]
      },
      { "item": "3006", "charges": [ 4, 8 ] },
      {
        "distribution": [ { "item": "bra" }, { "item": "sports_bra" }, { "item": "camisole" }, { "item": "halter_top" } ]
      },
      { "distribution": [ { "item": "panties" }, { "item": "boy_shorts" } ] },
      { "distribution": [ { "item": "tshirt" }, { "item": "longshirt" }, { "item": "undershirt" } ] },
      { "distribution": [ { "item": "jeans" }, { "item": "pants_cargo" }, { "item": "pants_leather" } ] },
      { "item": "leather_belt", "prob": 50 },
      { "item": "gloves_fingerless", "prob": 50 },
      { "item": "cowboy_hat", "prob": 80 },
      { "distribution": [ { "item": "boots" }, { "item": "boots_western" } ] },
      { "item": "socks", "prob": 50 }
    ]
  },
  {
    "type": "item_group",
    "id": "NC_ISHERWOOD_rifle",
    "subtype": "distribution",
    "entries": [ { "item": "browning_blr", "charges": 4, "contents-group": "NC_ISHERWOOD_rifle_mods" } ]
  },
  {
    "type": "item_group",
    "id": "NC_ISHERWOOD_rifle_mods",
    "subtype": "collection",
    "entries": [
      { "item": "shoulder_strap" },
      { "distribution": [ { "item": "butt_hook" }, { "item": "cheek_pad" } ], "prob": 40 },
      { "distribution": [ { "item": "improve_sights" }, { "item": "rifle_scope" } ], "prob": 90 }
    ]
  },
  {
    "type": "item_group",
    "id": "NC_ISHERWOOD_JACK_misc",
    "subtype": "distribution",
    "entries": [
      { "prob": 50, "group": "cheese_hard_wrapper_8" },
      { "item": "vinegar", "prob": 55 },
      { "prob": 50, "group": "veggy_pickled_jar_glass_sealed_2" },
      { "prob": 50, "group": "sauerkraut_jar_glass_sealed_2" },
      { "prob": 50, "group": "meat_pickled_jar_glass_sealed_2" },
      { "prob": 60, "group": "fish_pickled_jar_glass_sealed_2" },
      { "prob": 40, "group": "meat_canned_jar_3l_glass_sealed_12" },
      { "prob": 40, "group": "veggy_canned_jar_3l_glass_sealed_12" },
      { "prob": 40, "group": "apple_canned_jar_3l_glass_sealed_12" },
      { "prob": 40, "group": "can_tomato_jar_3l_glass_sealed_12" },
      { "prob": 40, "group": "fish_pickled_jar_3l_glass_sealed_12" },
      { "prob": 40, "group": "meat_pickled_jar_3l_glass_sealed_12" },
      { "prob": 40, "group": "veggy_pickled_jar_3l_glass_sealed_12" },
      { "prob": 40, "group": "fish_pickled_jar_3l_glass_sealed_12" },
      { "item": "sauce_red", "prob": 40, "charges": 12, "container-item": "jar_3l_glass_sealed" },
      { "item": "kompot", "prob": 40, "charges": 12, "container-item": "jar_3l_glass_sealed" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_ISHERWOOD_JACK",
    "dynamic_line": {
      "u_is_wearing": "badge_marshal",
      "yes": "Is that a U.S. Marshal's badge you're wearing?",
      "no": { "u_male": true, "yes": "Hello traveler, what brings you here?", "no": "Hello traveler, what brings you here?" }
    },
    "responses": [
      {
        "text": "Yes, I'm a marshal.",
        "topic": "TALK_LEAVE_NOW_MARSHAL_JACK",
        "effect": "hostile",
        "opinion": { "trust": -20, "value": -20 },
        "condition": { "u_is_wearing": "badge_marshal" }
      },
      {
        "text": "…",
        "topic": "TALK_LEAVE_NOW_MARSHAL_JACK",
        "opinion": { "trust": -20, "value": -20 },
        "condition": { "u_is_wearing": "badge_marshal" }
      },
      {
        "text": "I'm here to deliver some resources.",
        "topic": "TALK_ISHERWOOD_JACK_RESOURCES",
        "condition": {
          "and": [
            { "not": { "u_is_wearing": "badge_marshal" } },
            { "u_has_var": "u_scavenge_for_Jack_Isherwood", "type": "general", "context": "meeting", "value": "yes" }
          ]
        }
      },
      {
        "text": "This is a lot of land, you been here since the collapse?",
        "topic": "TALK_ISHERWOOD_JACK_TALK1",
        "effect": { "u_add_var": "u_met_Jack_Isherwood", "type": "general", "context": "meeting", "value": "yes" }
      },
      {
        "text": "Hey, good to see you again.",
        "topic": "TALK_ISHERWOOD_JACK_TOPICS",
        "condition": {
          "and": [
            { "not": { "u_is_wearing": "badge_marshal" } },
            { "u_has_var": "u_met_Jack_Isherwood", "type": "general", "context": "meeting", "value": "yes" }
          ]
        }
      },
      {
        "text": "Can I do anything for you?",
        "topic": "TALK_MISSION_LIST",
        "condition": { "not": { "u_is_wearing": "badge_marshal" } }
      },
      {
        "text": "Have anything to trade?",
        "topic": "TALK_ISHERWOOD_JACK",
        "effect": "start_trade",
        "condition": { "not": { "u_is_wearing": "badge_marshal" } }
      },
      { "text": "Hey, when would more of this stuff be ready?", "topic": "TALK_ISHERWOOD_JACK_RESTOCK" },
      {
        "text": "I'd better get going.",
        "topic": "TALK_DONE",
        "condition": { "not": { "u_is_wearing": "badge_marshal" } }
      }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_ISHERWOOD_JACK_RESTOCK",
    "dynamic_line": "Around <interval>.",
    "responses": [ { "text": "Alright then, bye.", "topic": "TALK_DONE" } ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_ISHERWOOD_JACK_TALK1",
    "dynamic_line": "I live here with my wife, this is our family's land.  My daughter's family and son live down the road.",
    "responses": [
      { "text": "Your whole family survived?", "topic": "TALK_ISHERWOOD_JACK2" },
      { "text": "Let's talk about something else.", "topic": "TALK_ISHERWOOD_JACK_TOPICS" },
      { "text": "I'd better get going.", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_ISHERWOOD_JACK2",
    "dynamic_line": "We've had our losses… now we stay close to home, preparing for trouble.  We've always taken disaster preparedness seriously, but we didn't expect anything like this though.",
    "responses": [
      { "text": "Let's talk about something else.", "topic": "TALK_ISHERWOOD_JACK_TOPICS" },
      { "text": "I'd better get going.", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_JACK_FARM",
    "dynamic_line": "Even out here we've had some attacks and seen… other things.  We have been working on our defenses, but it takes time.  We've been able to keep up with the crops and animals though so we won't have to risk our necks for supplies.",
    "responses": [
      { "text": "What sort of defenses do you want?", "topic": "TALK_FARM_DEFENSE" },
      { "text": "Let's talk about something else.", "topic": "TALK_ISHERWOOD_JACK_TOPICS" },
      { "text": "I'd better get going.", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_FARM_DEFENSE",
    "dynamic_line": "We want to put up more fencing and build some look out spots, maybe lay some traps for the monsters.  We could use some extra resources.  If you want to bring me logs, sand, clay, wire, nails, wood planks, and metal chunks, I'll give you signed chits you can use to buy goods from any of the family.",
    "responses": [
      {
        "text": "Sounds reasonable, I'll see what I can do.",
        "topic": "TALK_NONE",
        "effect": { "u_add_var": "u_scavenge_for_Jack_Isherwood", "type": "general", "context": "meeting", "value": "yes" }
      },
      { "text": "I'm not interested right now, I'd better get going.", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_JACK_WIFE",
    "dynamic_line": "Claire and I have been together for 40 years now, couldn't run this place without her.  She's quite the herbalist too, been real useful lately.  She is probably in the house, you should stop in.",
    "speaker_effect": { "effect": { "u_add_var": "u_learned_claire_herbalist", "type": "general", "context": "meeting", "value": "yes" } },
    "responses": [
      { "text": "Let's talk about something else.", "topic": "TALK_ISHERWOOD_JACK_TOPICS" },
      { "text": "I'd better get going.", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_JACK_DAUGHTER",
    "dynamic_line": "Jesse and her family live up at the horse farm.  Her husband, Carlos, may have some jobs for you.",
    "speaker_effect": { "effect": { "u_add_var": "u_learned_about_jesse", "type": "general", "context": "meeting", "value": "yes" } },
    "responses": [
      { "text": "Let's talk about something else.", "topic": "TALK_ISHERWOOD_JACK_TOPICS" },
      { "text": "I'd better get going.", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_JACK_BROTHER",
    "dynamic_line": "Eddie's dairy is at the end of the road.  It's just him and his son since Barry was taken by that thing in the woods.",
    "speaker_effect": { "effect": { "u_add_var": "u_learned_about_eddie", "type": "general", "context": "meeting", "value": "yes" } },
    "responses": [
      { "text": "Let's talk about something else.", "topic": "TALK_ISHERWOOD_JACK_TOPICS" },
      { "text": "I'd better get going.", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_LEAVE_NOW_MARSHAL_JACK",
    "dynamic_line": "You should get off my land, the government proved its incompetence with this catastrophe.",
    "responses": [ { "text": "…", "topic": "TALK_DONE" } ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_ISHERWOOD_JACK_TOPICS",
    "dynamic_line": "Go on…",
    "responses": [
      {
        "text": "I'm here to deliver some resources.",
        "topic": "TALK_ISHERWOOD_JACK_RESOURCES",
        "condition": {
          "and": [
            { "not": { "u_is_wearing": "badge_marshal" } },
            { "u_has_var": "u_scavenge_for_Jack_Isherwood", "type": "general", "context": "meeting", "value": "yes" }
          ]
        }
      },
      { "text": "A farm must be a pretty safe place these days.", "topic": "TALK_JACK_FARM" },
      { "text": "Tell me about your wife, is she around?", "topic": "TALK_JACK_WIFE" },
      { "text": "Your daughter lives down the road?", "topic": "TALK_JACK_DAUGHTER" },
      { "text": "Where is your brother's place?", "topic": "TALK_JACK_BROTHER" },
      { "text": "Let's trade items.", "topic": "TALK_ISHERWOOD_JACK", "effect": "start_trade" },
      { "text": "Can I do anything for you?", "topic": "TALK_MISSION_LIST" },
      { "text": "I'd better get going.", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_ISHERWOOD_JACK_RESOURCES",
    "dynamic_line": "Excellent.  What've you brought us?",
    "repeat_responses": {
      "for_item": [
        "log",
        "2x4",
        "wood_panel",
        "wood_sheet",
        "material_sand",
        "clay_lump",
        "nail",
        "wire",
        "rock",
        "steel_chunk",
        "steel_lump"
      ],
      "response": { "text": "Delivering <topic_item>.", "topic": "TALK_DELIVER_ASK" }
    },
    "responses": [
      { "text": "That's all for now.  Can we discuss something else?", "topic": "TALK_NONE" },
      { "text": "That's all for now.  I'd best get going.", "topic": "TALK_DONE" }
    ]
  },
  {
    "id": "MISSION_ISHERWOOD_JACK_1",
    "type": "mission_definition",
    "name": { "str": "Find 10 3L jars" },
    "goal": "MGOAL_FIND_ITEM",
    "difficulty": 3,
    "value": 20000,
    "item": "jar_3l_glass_sealed",
    "count": 10,
    "origins": [ "ORIGIN_SECONDARY" ],
    "has_generic_rewards": false,
    "followup": "MISSION_ISHERWOOD_JACK_2",
    "end": {
      "opinion": { "trust": 1, "value": 1 },
      "effect": { "u_spawn_item": "veggy_pickled", "container": "jar_3l_glass_sealed", "count": 12 }
    },
    "dialogue": {
      "describe": "I could use some help scavenging.",
      "offer": "We could use some 3 liter jars to preserve our produce.  Can you bring me 10 large three liter jars?  I'll give you some preserves in exchange.",
      "accepted": "Thank you.  It's important to preserve foods while we can.",
      "rejected": "Oh well.  I'll see if I can find another way, thanks.",
      "advice": "Grocery stores, house kitchens, there's plenty of places to look.",
      "inquire": "How is the search going?",
      "success": "Wow, perfect.  Thanks.  Here's your reward.",
      "success_lie": "What good does this do us?",
      "failure": "I wonder where all the jars went…"
    }
  },
  {
    "id": "MISSION_ISHERWOOD_JACK_2",
    "type": "mission_definition",
    "name": { "str": "Find 100 wheat seeds" },
    "goal": "MGOAL_FIND_ITEM",
    "difficulty": 3,
    "value": 20000,
    "item": "seed_wheat",
    "count": 100,
    "end": {
      "opinion": { "trust": 2, "value": 2 },
      "effect": [
        { "u_spawn_item": "tomato", "count": 25 },
        { "u_spawn_item": "onion", "count": 25 },
        { "u_spawn_item": "cucumber", "count": 25 },
        { "u_add_var": "u_did_jack_missions", "type": "general", "context": "recruit", "value": "yes" }
      ]
    },
    "origins": [ "ORIGIN_SECONDARY" ],
    "has_generic_rewards": false,
    "dialogue": {
      "describe": "I do have some more scavenging for you.",
      "offer": "We could use some seeds for the next planting season.  Can you bring me 100 wheat seeds?  I'll give you some fresh produce.",
      "accepted": "Thank you.  It's important to preserve healthy foods while we can.",
      "rejected": "Oh well.  I'll see if I can find another supplier, thanks.",
      "advice": "Grocery stores, house kitchens, there's plenty of places to look.",
      "inquire": "How is the search going?",
      "success": "Wow, perfect.  Thanks.  Here's your reward.",
      "success_lie": "What good does this do us?",
      "failure": "I wonder where all the seeds went…"
    }
  }
]

data/json/npcs/isherwood_farm/NPC_Jack_Isherwood.json (diff)
@@ -199,12 +199,19 @@
         "effect": "start_trade",
         "condition": { "not": { "u_is_wearing": "badge_marshal" } }
       },
+      { "text": "Hey, when would more of this stuff be ready?", "topic": "TALK_ISHERWOOD_JACK_RESTOCK" },
       {
         "text": "I'd better get going.",
         "topic": "TALK_DONE",
         "condition": { "not": { "u_is_wearing": "badge_marshal" } }
       }
     ]
+  },
+  {
+    "type": "talk_topic",
+    "id": "TALK_ISHERWOOD_JACK_RESTOCK",
+    "dynamic_line": "Around <interval>.",
+    "responses": [ { "text": "Alright then, bye.", "topic": "TALK_DONE" } ]
   },
   {
     "type": "talk_topic",
