data/mods/MindOverMatter/emits.json (before)
[
  {
    "id": "emit_pyrokinetic_summon_heat_1",
    "type": "emit",
    "field": "fd_pyrokinetic_summon_heat_1",
    "intensity": 3,
    "qty": 50
  },
  {
    "id": "emit_pyrokinetic_summon_heat_2",
    "type": "emit",
    "field": "fd_pyrokinetic_summon_heat_2",
    "intensity": 3,
    "qty": 50
  },
  {
    "id": "emit_pyrokinetic_summon_heat_3",
    "type": "emit",
    "field": "fd_pyrokinetic_summon_heat_3",
    "intensity": 3,
    "qty": 50
  },
  {
    "id": "emit_pyrokinetic_summon_heat_4",
    "type": "emit",
    "field": "fd_pyrokinetic_summon_heat_4",
    "intensity": 3,
    "qty": 50
  },
  {
    "id": "emit_pyrokin_cloak",
    "type": "emit",
    "field": "fd_pyrokinetic_warmth",
    "intensity": 3,
    "qty": 20
  },
  {
    "id": "emit_pyrokin_fever",
    "type": "emit",
    "field": "fd_pyrokinetic_heat",
    "intensity": 3,
    "qty": 20
  },
  {
    "id": "emit_cold_nether_water",
    "type": "emit",
    "field": "fd_cold_air2",
    "intensity": 3,
    "qty": 25,
    "chance": 50
  },
  {
    "id": "emit_cold_deep_nether_water",
    "type": "emit",
    "field": "fd_cold_air_nether_deep",
    "intensity": 3,
    "qty": 25,
    "chance": 50
  }
]

data/mods/MindOverMatter/emits.json (after)
[
  {
    "id": "emit_pyrokinetic_summon_heat_1",
    "type": "emit",
    "field": "fd_pyrokinetic_summon_heat_1",
    "intensity": 3,
    "qty": 50
  },
  {
    "id": "emit_pyrokinetic_summon_heat_2",
    "type": "emit",
    "field": "fd_pyrokinetic_summon_heat_2",
    "intensity": 3,
    "qty": 50
  },
  {
    "id": "emit_pyrokinetic_summon_heat_3",
    "type": "emit",
    "field": "fd_pyrokinetic_summon_heat_3",
    "intensity": 3,
    "qty": 50
  },
  {
    "id": "emit_pyrokinetic_summon_heat_4",
    "type": "emit",
    "field": "fd_pyrokinetic_summon_heat_4",
    "intensity": 3,
    "qty": 50
  },
  {
    "id": "emit_pyrokin_cloak",
    "type": "emit",
    "field": "fd_pyrokinetic_warmth",
    "intensity": 3,
    "qty": 20
  },
  {
    "id": "emit_pyrokin_fever",
    "type": "emit",
    "field": "fd_pyrokinetic_heat",
    "intensity": 3,
    "qty": 20
  },
  {
    "id": "emit_cold_nether_water",
    "type": "emit",
    "field": "fd_cold_air2",
    "intensity": 3,
    "qty": 25,
    "chance": 50
  },
  {
    "id": "emit_cold_deep_nether_water",
    "type": "emit",
    "field": "fd_cold_air_nether_deep",
    "intensity": 3,
    "qty": 25,
    "chance": 50
  },
  {
    "id": "emit_anti_psi",
    "type": "emit",
    "field": "fd_nullifying_field",
    "intensity": 3,
    "qty": 80
  }
]

data/mods/MindOverMatter/emits.json (diff)
@@ -56,5 +56,12 @@
     "intensity": 3,
     "qty": 25,
     "chance": 50
+  },
+  {
+    "id": "emit_anti_psi",
+    "type": "emit",
+    "field": "fd_nullifying_field",
+    "intensity": 3,
+    "qty": 80
   }
 ]
