data/json/recipes/basecamps/base/recipe_modular_shelter/recipe_modular_shelter_common.json (before)
[
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "faction_base_shelter_0",
    "description": "We should survey the base site and set up a bulletin board.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "skill_used": "fabrication",
    "autolearn": false,
    "never_learn": true,
    "time": "1 h",
    "construction_blueprint": "fbmc_shelter_0",
    "blueprint_provides": [
      { "id": "gathering" },
      { "id": "fbmc_shelter_recipes_1" },
      { "id": "fbmc_shelter_0" },
      { "id": "firewood" },
      { "id": "foraging" },
      { "id": "sorting" },
      { "id": "logging" }
    ],
    "blueprint_requires": [ { "id": "not_an_upgrade" } ],
    "blueprint_name": "basic survey",
    "check_blueprint_needs": false
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "faction_base_modular_shelter_fireplace",
    "description": "We should build a fireplace for cooking and grab a pot.  Let's set up near the working terminal.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_shelter_fireplace",
    "blueprint_name": "build a fireplace",
    "blueprint_requires": [ { "id": "fbmc_shelter_0" } ],
    "blueprint_provides": [
      { "id": "fbmc_shelter_fire" },
      { "id": "trapping" },
      { "id": "hunting" },
      { "id": "kitchen" },
      { "id": "fbmc_shelter_cooking_recipes_1" }
    ],
    "blueprint_excludes": [ { "id": "fbmc_shelter_fire" } ],
    "blueprint_resources": [ "fake_fireplace", "pot" ],
    "components": [ [ [ "pot", 1 ], [ "pot_copper", 1 ], [ "clay_pot", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "faction_base_modular_shelter_brazier",
    "description": "We should build a brazier for cooking and grab a pot.  Let's set up near the working terminal.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "skill_used": "fabrication",
    "autolearn": false,
    "never_learn": true,
    "time": "5 m",
    "construction_blueprint": "fbmc_shelter_brazier",
    "blueprint_name": "build a brazier",
    "blueprint_requires": [ { "id": "fbmc_shelter_0" } ],
    "blueprint_provides": [
      { "id": "fbmc_shelter_fire" },
      { "id": "trapping" },
      { "id": "hunting" },
      { "id": "kitchen" },
      { "id": "fbmc_shelter_cooking_recipes_1" }
    ],
    "blueprint_excludes": [ { "id": "fbmc_shelter_fire" } ],
    "blueprint_resources": [ "fake_fireplace", "pot" ],
    "components": [ [ [ "brazier", 1 ] ], [ [ "pot", 1 ], [ "pot_copper", 1 ], [ "clay_pot", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "faction_base_modular_shelter_stove",
    "description": "We should build a wood stove for cooking and grab a pot.  Let's set up near the working terminal.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "skill_used": "fabrication",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_shelter_stove",
    "blueprint_name": "build a wood stove",
    "blueprint_requires": [ { "id": "fbmc_shelter_0" } ],
    "blueprint_provides": [
      { "id": "fbmc_shelter_fire" },
      { "id": "trapping" },
      { "id": "hunting" },
      { "id": "kitchen" },
      { "id": "fbmc_shelter_cooking_recipes_1" }
    ],
    "blueprint_excludes": [ { "id": "fbmc_shelter_fire" } ],
    "blueprint_resources": [ "fake_fireplace", "pot" ],
    "components": [ [ [ "pot", 1 ], [ "pot_copper", 1 ], [ "clay_pot", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "faction_base_modular_shelter_well",
    "description": "We should build a well, put it near the terminal.  This will make our future here more secure.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_shelter_well",
    "blueprint_name": "build a well",
    "blueprint_requires": [ { "id": "fbmc_shelter_fire" } ],
    "blueprint_provides": [ { "id": "fbmc_shelter_well" }, { "id": "relaying" }, { "id": "scouting" }, { "id": "patrolling" } ],
    "blueprint_excludes": [ { "id": "fbmc_shelter_well" } ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "faction_base_modular_shelter_beds_SE",
    "description": "Let's furnish the southeast bedroom with beds.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_shelter_beds_SE",
    "blueprint_name": "furnish the SE bedroom",
    "blueprint_parameter_names": {
      "fbmc_bed_palette": { "fbmc_straw_bed_palette": "Straw bed", "fbmc_makeshift_bed_palette": "Makeshift bed", "fbmc_bed_palette": "Bed" }
    },
    "blueprint_requires": [ { "id": "fbmc_shelter_bedroom1" } ],
    "blueprint_provides": [ { "id": "fbmc_shelter_beds_se" }, { "id": "bed", "amount": 3 } ],
    "blueprint_excludes": [ { "id": "fbmc_shelter_beds_se" } ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "faction_base_modular_shelter_beds_E",
    "description": "Let's furnish the east bedroom with beds.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_shelter_beds_E",
    "blueprint_name": "furnish the E bedroom",
    "blueprint_parameter_names": {
      "fbmc_bed_palette": { "fbmc_straw_bed_palette": "Straw bed", "fbmc_makeshift_bed_palette": "Makeshift bed", "fbmc_bed_palette": "Bed" }
    },
    "blueprint_requires": [ { "id": "fbmc_shelter_bedroom2" }, { "id": "fbmc_shelter_beds_se" } ],
    "blueprint_provides": [ { "id": "fbmc_shelter_beds_e" }, { "id": "bed", "amount": 4 } ],
    "blueprint_excludes": [ { "id": "fbmc_shelter_beds_e" } ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "faction_base_modular_shelter_beds_SW",
    "description": "Let's furnish the southwest bedroom with beds.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_shelter_beds_SW",
    "blueprint_name": "furnish the SW bedroom",
    "blueprint_parameter_names": {
      "fbmc_bed_palette": { "fbmc_straw_bed_palette": "Straw bed", "fbmc_makeshift_bed_palette": "Makeshift bed", "fbmc_bed_palette": "Bed" }
    },
    "blueprint_requires": [ { "id": "fbmc_shelter_bedroom3" }, { "id": "fbmc_shelter_beds_e" } ],
    "blueprint_provides": [ { "id": "fbmc_shelter_beds_sw" }, { "id": "bed", "amount": 5 } ],
    "blueprint_excludes": [ { "id": "fbmc_shelter_beds_sw" } ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "faction_base_modular_shelter_beds_W",
    "description": "Let's furnish the west bedroom with beds.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_shelter_beds_W",
    "blueprint_name": "furnish the W bedroom",
    "blueprint_parameter_names": {
      "fbmc_bed_palette": { "fbmc_straw_bed_palette": "Straw bed", "fbmc_makeshift_bed_palette": "Makeshift bed", "fbmc_bed_palette": "Bed" }
    },
    "blueprint_requires": [ { "id": "fbmc_shelter_bedroom4" }, { "id": "fbmc_shelter_beds_sw" } ],
    "blueprint_provides": [ { "id": "fbmc_shelter_beds_w" }, { "id": "bed" } ],
    "blueprint_excludes": [ { "id": "fbmc_shelter_beds_w" } ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "faction_base_modular_shelter_beds_NW",
    "description": "Let's furnish the northwest bedroom with beds.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_shelter_beds_NW",
    "blueprint_name": "furnish the NW bedroom",
    "blueprint_parameter_names": {
      "fbmc_bed_palette": { "fbmc_straw_bed_palette": "Straw bed", "fbmc_makeshift_bed_palette": "Makeshift bed", "fbmc_bed_palette": "Bed" }
    },
    "blueprint_requires": [ { "id": "fbmc_shelter_bedroom5" }, { "id": "fbmc_shelter_beds_w" } ],
    "blueprint_provides": [ { "id": "fbmc_shelter_beds_nw" } ],
    "blueprint_excludes": [ { "id": "fbmc_shelter_beds_nw" } ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "faction_base_modular_shelter_diningroom",
    "description": "Let's make a dining area.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_shelter_dining",
    "blueprint_name": "furnish the dining room",
    "blueprint_requires": [ { "id": "fbmc_shelter_beds_se" } ],
    "blueprint_provides": [ { "id": "fbmc_shelter_dining" } ],
    "blueprint_excludes": [ { "id": "fbmc_shelter_dining" } ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "faction_base_modular_shelter_livingroom",
    "description": "Let's make a living room area.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_shelter_livingroom",
    "blueprint_name": "furnish the living room",
    "blueprint_requires": [ { "id": "fbmc_shelter_beds_se" } ],
    "blueprint_provides": [ { "id": "fbmc_shelter_livingroom" } ],
    "blueprint_excludes": [ { "id": "fbmc_shelter_livingroom" } ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "faction_base_modular_shelter_pantry",
    "description": "Let's build some pantry storage.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_shelter_pantry",
    "blueprint_name": "build some wooden racks",
    "blueprint_requires": [ { "id": "fbmc_shelter_fire" } ],
    "blueprint_provides": [ { "id": "fbmc_shelter_pantry" }, { "id": "pantry" }, { "id": "sorting" }, { "id": "tool_storage" } ],
    "blueprint_excludes": [ { "id": "fbmc_shelter_pantry" } ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "faction_base_modular_shelter_craftspot",
    "description": "Let's build a work bench.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_shelter_craftspot",
    "blueprint_name": "build a work bench",
    "blueprint_requires": [ { "id": "fbmc_shelter_fire" } ],
    "blueprint_provides": [ { "id": "fbmc_shelter_craftspot" }, { "id": "tool_storage" } ],
    "blueprint_excludes": [ { "id": "fbmc_shelter_craftspot" } ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "faction_base_modular_shelter_radio",
    "description": "Let's set up a radio tower to improve our recruitment efforts.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_shelter_radio_console",
    "blueprint_name": "build a radio tower and console",
    "blueprint_requires": [ { "id": "fbmc_shelter_well" } ],
    "blueprint_provides": [ { "id": "fbmc_shelter_radio" }, { "id": "recruiting" }, { "id": "radio" } ],
    "blueprint_excludes": [ { "id": "fbmc_shelter_radio" } ]
  }
]

data/json/recipes/basecamps/base/recipe_modular_shelter/recipe_modular_shelter_common.json (after)
[
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "faction_base_shelter_0",
    "description": "We should survey the base site and set up a bulletin board.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "skill_used": "fabrication",
    "autolearn": false,
    "never_learn": true,
    "time": "1 h",
    "construction_blueprint": "fbmc_shelter_0",
    "blueprint_provides": [
      { "id": "gathering" },
      { "id": "fbmc_shelter_recipes_1" },
      { "id": "fbmc_shelter_0" },
      { "id": "firewood" },
      { "id": "foraging" },
      { "id": "sorting" },
      { "id": "logging" }
    ],
    "blueprint_requires": [ { "id": "not_an_upgrade" } ],
    "blueprint_name": "basic survey",
    "check_blueprint_needs": false
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "faction_base_modular_shelter_fireplace",
    "description": "We should build a fireplace for cooking and grab a pot.  Let's set up near the working terminal.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_shelter_fireplace",
    "blueprint_name": "build a fireplace",
    "blueprint_requires": [ { "id": "fbmc_shelter_0" } ],
    "blueprint_provides": [
      { "id": "fbmc_shelter_fire" },
      { "id": "trapping" },
      { "id": "hunting" },
      { "id": "kitchen" },
      { "id": "fbmc_shelter_cooking_recipes_1" }
    ],
    "blueprint_excludes": [ { "id": "fbmc_shelter_fire" } ],
    "blueprint_resources": [ "fake_fireplace", "pot" ],
    "components": [ [ [ "pot", 1 ], [ "pot_copper", 1 ], [ "clay_pot", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "faction_base_modular_shelter_brazier",
    "description": "We should build a brazier for cooking and grab a pot.  Let's set up near the working terminal.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "skill_used": "fabrication",
    "autolearn": false,
    "never_learn": true,
    "time": "5 m",
    "construction_blueprint": "fbmc_shelter_brazier",
    "blueprint_name": "build a brazier",
    "blueprint_requires": [ { "id": "fbmc_shelter_0" } ],
    "blueprint_provides": [
      { "id": "fbmc_shelter_fire" },
      { "id": "trapping" },
      { "id": "hunting" },
      { "id": "kitchen" },
      { "id": "fbmc_shelter_cooking_recipes_1" }
    ],
    "blueprint_excludes": [ { "id": "fbmc_shelter_fire" } ],
    "blueprint_resources": [ "fake_fireplace", "pot" ],
    "components": [ [ [ "brazier", 1 ] ], [ [ "pot", 1 ], [ "pot_copper", 1 ], [ "clay_pot", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "faction_base_modular_shelter_stove",
    "description": "We should build a wood stove for cooking and grab a pot.  Let's set up near the working terminal.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "skill_used": "fabrication",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_shelter_stove",
    "blueprint_name": "build a wood stove",
    "blueprint_requires": [ { "id": "fbmc_shelter_0" } ],
    "blueprint_provides": [
      { "id": "fbmc_shelter_fire" },
      { "id": "trapping" },
      { "id": "hunting" },
      { "id": "kitchen" },
      { "id": "fbmc_shelter_cooking_recipes_1" }
    ],
    "blueprint_excludes": [ { "id": "fbmc_shelter_fire" } ],
    "blueprint_resources": [ "fake_fireplace", "pot" ],
    "components": [ [ [ "pot", 1 ], [ "pot_copper", 1 ], [ "clay_pot", 1 ] ] ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "faction_base_modular_shelter_well",
    "description": "We should build a well, put it near the terminal.  This will make our future here more secure.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_shelter_well",
    "blueprint_name": "build a well",
    "blueprint_requires": [ { "id": "fbmc_shelter_fire" } ],
    "blueprint_provides": [ { "id": "fbmc_shelter_well" }, { "id": "relaying" }, { "id": "scouting" }, { "id": "patrolling" } ],
    "blueprint_excludes": [ { "id": "fbmc_shelter_well" } ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "faction_base_modular_shelter_beds_SE",
    "description": "Let's furnish the southeast bedroom with beds.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_shelter_beds_SE",
    "blueprint_name": "furnish the SE bedroom",
    "blueprint_parameter_names": {
      "fbmc_bed_palette": { "fbmc_straw_bed_palette": "Straw bed", "fbmc_makeshift_bed_palette": "Makeshift bed", "fbmc_bed_palette": "Bed" }
    },
    "blueprint_requires": [ { "id": "fbmc_shelter_bedroom1" } ],
    "blueprint_provides": [ { "id": "fbmc_shelter_beds_se" } ],
    "blueprint_excludes": [ { "id": "fbmc_shelter_beds_se" } ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "faction_base_modular_shelter_beds_E",
    "description": "Let's furnish the east bedroom with beds.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_shelter_beds_E",
    "blueprint_name": "furnish the E bedroom",
    "blueprint_parameter_names": {
      "fbmc_bed_palette": { "fbmc_straw_bed_palette": "Straw bed", "fbmc_makeshift_bed_palette": "Makeshift bed", "fbmc_bed_palette": "Bed" }
    },
    "blueprint_requires": [ { "id": "fbmc_shelter_bedroom2" }, { "id": "fbmc_shelter_beds_se" } ],
    "blueprint_provides": [ { "id": "fbmc_shelter_beds_e" } ],
    "blueprint_excludes": [ { "id": "fbmc_shelter_beds_e" } ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "faction_base_modular_shelter_beds_SW",
    "description": "Let's furnish the southwest bedroom with beds.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_shelter_beds_SW",
    "blueprint_name": "furnish the SW bedroom",
    "blueprint_parameter_names": {
      "fbmc_bed_palette": { "fbmc_straw_bed_palette": "Straw bed", "fbmc_makeshift_bed_palette": "Makeshift bed", "fbmc_bed_palette": "Bed" }
    },
    "blueprint_requires": [ { "id": "fbmc_shelter_bedroom3" }, { "id": "fbmc_shelter_beds_e" } ],
    "blueprint_provides": [ { "id": "fbmc_shelter_beds_sw" } ],
    "blueprint_excludes": [ { "id": "fbmc_shelter_beds_sw" } ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "faction_base_modular_shelter_beds_W",
    "description": "Let's furnish the west bedroom with beds.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_shelter_beds_W",
    "blueprint_name": "furnish the W bedroom",
    "blueprint_parameter_names": {
      "fbmc_bed_palette": { "fbmc_straw_bed_palette": "Straw bed", "fbmc_makeshift_bed_palette": "Makeshift bed", "fbmc_bed_palette": "Bed" }
    },
    "blueprint_requires": [ { "id": "fbmc_shelter_bedroom4" }, { "id": "fbmc_shelter_beds_sw" } ],
    "blueprint_provides": [ { "id": "fbmc_shelter_beds_w" } ],
    "blueprint_excludes": [ { "id": "fbmc_shelter_beds_w" } ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "faction_base_modular_shelter_beds_NW",
    "description": "Let's furnish the northwest bedroom with beds.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_shelter_beds_NW",
    "blueprint_name": "furnish the NW bedroom",
    "blueprint_parameter_names": {
      "fbmc_bed_palette": { "fbmc_straw_bed_palette": "Straw bed", "fbmc_makeshift_bed_palette": "Makeshift bed", "fbmc_bed_palette": "Bed" }
    },
    "blueprint_requires": [ { "id": "fbmc_shelter_bedroom5" }, { "id": "fbmc_shelter_beds_w" } ],
    "blueprint_provides": [ { "id": "fbmc_shelter_beds_nw" } ],
    "blueprint_excludes": [ { "id": "fbmc_shelter_beds_nw" } ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "faction_base_modular_shelter_diningroom",
    "description": "Let's make a dining area.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_shelter_dining",
    "blueprint_name": "furnish the dining room",
    "blueprint_requires": [ { "id": "fbmc_shelter_beds_se" } ],
    "blueprint_provides": [ { "id": "fbmc_shelter_dining" } ],
    "blueprint_excludes": [ { "id": "fbmc_shelter_dining" } ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "faction_base_modular_shelter_livingroom",
    "description": "Let's make a living room area.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_shelter_livingroom",
    "blueprint_name": "furnish the living room",
    "blueprint_requires": [ { "id": "fbmc_shelter_beds_se" } ],
    "blueprint_provides": [ { "id": "fbmc_shelter_livingroom" } ],
    "blueprint_excludes": [ { "id": "fbmc_shelter_livingroom" } ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "faction_base_modular_shelter_pantry",
    "description": "Let's build some pantry storage.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_shelter_pantry",
    "blueprint_name": "build some wooden racks",
    "blueprint_requires": [ { "id": "fbmc_shelter_fire" } ],
    "blueprint_provides": [ { "id": "fbmc_shelter_pantry" }, { "id": "pantry" }, { "id": "sorting" }, { "id": "tool_storage" } ],
    "blueprint_excludes": [ { "id": "fbmc_shelter_pantry" } ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "faction_base_modular_shelter_craftspot",
    "description": "Let's build a work bench.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_shelter_craftspot",
    "blueprint_name": "build a work bench",
    "blueprint_requires": [ { "id": "fbmc_shelter_fire" } ],
    "blueprint_provides": [ { "id": "fbmc_shelter_craftspot" }, { "id": "tool_storage" } ],
    "blueprint_excludes": [ { "id": "fbmc_shelter_craftspot" } ]
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "faction_base_modular_shelter_radio",
    "description": "Let's set up a radio tower to improve our recruitment efforts.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_shelter_radio_console",
    "blueprint_name": "build a radio tower and console",
    "blueprint_requires": [ { "id": "fbmc_shelter_well" } ],
    "blueprint_provides": [ { "id": "fbmc_shelter_radio" }, { "id": "recruiting" }, { "id": "radio" } ],
    "blueprint_excludes": [ { "id": "fbmc_shelter_radio" } ]
  }
]

data/json/recipes/basecamps/base/recipe_modular_shelter/recipe_modular_shelter_common.json (diff)
@@ -126,7 +126,7 @@
       "fbmc_bed_palette": { "fbmc_straw_bed_palette": "Straw bed", "fbmc_makeshift_bed_palette": "Makeshift bed", "fbmc_bed_palette": "Bed" }
     },
     "blueprint_requires": [ { "id": "fbmc_shelter_bedroom1" } ],
-    "blueprint_provides": [ { "id": "fbmc_shelter_beds_se" }, { "id": "bed", "amount": 3 } ],
+    "blueprint_provides": [ { "id": "fbmc_shelter_beds_se" } ],
     "blueprint_excludes": [ { "id": "fbmc_shelter_beds_se" } ]
   },
   {
@@ -144,7 +144,7 @@
       "fbmc_bed_palette": { "fbmc_straw_bed_palette": "Straw bed", "fbmc_makeshift_bed_palette": "Makeshift bed", "fbmc_bed_palette": "Bed" }
     },
     "blueprint_requires": [ { "id": "fbmc_shelter_bedroom2" }, { "id": "fbmc_shelter_beds_se" } ],
-    "blueprint_provides": [ { "id": "fbmc_shelter_beds_e" }, { "id": "bed", "amount": 4 } ],
+    "blueprint_provides": [ { "id": "fbmc_shelter_beds_e" } ],
     "blueprint_excludes": [ { "id": "fbmc_shelter_beds_e" } ]
   },
   {
@@ -162,7 +162,7 @@
       "fbmc_bed_palette": { "fbmc_straw_bed_palette": "Straw bed", "fbmc_makeshift_bed_palette": "Makeshift bed", "fbmc_bed_palette": "Bed" }
     },
     "blueprint_requires": [ { "id": "fbmc_shelter_bedroom3" }, { "id": "fbmc_shelter_beds_e" } ],
-    "blueprint_provides": [ { "id": "fbmc_shelter_beds_sw" }, { "id": "bed", "amount": 5 } ],
+    "blueprint_provides": [ { "id": "fbmc_shelter_beds_sw" } ],
     "blueprint_excludes": [ { "id": "fbmc_shelter_beds_sw" } ]
   },
   {
@@ -180,7 +180,7 @@
       "fbmc_bed_palette": { "fbmc_straw_bed_palette": "Straw bed", "fbmc_makeshift_bed_palette": "Makeshift bed", "fbmc_bed_palette": "Bed" }
     },
     "blueprint_requires": [ { "id": "fbmc_shelter_bedroom4" }, { "id": "fbmc_shelter_beds_sw" } ],
-    "blueprint_provides": [ { "id": "fbmc_shelter_beds_w" }, { "id": "bed" } ],
+    "blueprint_provides": [ { "id": "fbmc_shelter_beds_w" } ],
     "blueprint_excludes": [ { "id": "fbmc_shelter_beds_w" } ]
   },
   {
