data/json/proficiencies/mechanics.json (before)
[
  {
    "type": "proficiency",
    "id": "prof_basic_engines",
    "category": "prof_mechanic",
    "name": { "str": "Simple Engines" },
    "description": "Maintaining and building simple engines.",
    "can_learn": true,
    "default_time_multiplier": 2,
    "default_skill_penalty": 0.25,
    "time_to_learn": "8 h"
  },
  {
    "type": "proficiency",
    "id": "prof_high_pressure_systems",
    "category": "prof_mechanic",
    "name": { "str": "High Pressure Systems" },
    "description": "You know how to safely and efficiently build, repair, maintain and use various appliances that make use of high pressure.",
    "can_learn": true,
    "default_time_multiplier": 2,
    "default_skill_penalty": 0.25,
    "time_to_learn": "12 h",
    "required_proficiencies": [ "prof_plumbing", "prof_basic_engines", "prof_appliance_repair", "prof_pneumatics" ]
  },
  {
    "type": "proficiency",
    "id": "prof_chemical_engineering",
    "category": "prof_mechanic",
    "name": { "str": "Chemical Engineering" },
    "description": "You know how to safely and efficiently build, repair, maintain and use various complex machinery that makes use of chemical processes.",
    "can_learn": true,
    "default_time_multiplier": 2.5,
    "default_skill_penalty": 0.5,
    "time_to_learn": "20 h",
    "required_proficiencies": [ "prof_high_pressure_systems", "prof_chem_synth" ]
  },
  {
    "type": "proficiency",
    "id": "prof_pneumatics",
    "category": "prof_mechanic",
    "name": { "str": "Pneumatics" },
    "description": "Maintaining and building compressed-air powered machines.",
    "can_learn": true,
    "default_time_multiplier": 2,
    "default_skill_penalty": 0.4,
    "time_to_learn": "8 h"
  }
]

data/json/proficiencies/mechanics.json (after)
[
  {
    "type": "proficiency",
    "id": "prof_basic_engines",
    "category": "prof_mechanic",
    "name": { "str": "Simple Engines" },
    "description": "Maintaining and building simple engines.",
    "can_learn": true,
    "default_time_multiplier": 2,
    "default_skill_penalty": 0.25,
    "time_to_learn": "8 h"
  },
  {
    "type": "proficiency",
    "id": "prof_high_pressure_systems",
    "category": "prof_mechanic",
    "name": { "str": "High Pressure Systems" },
    "description": "You know how to safely and efficiently build, repair, maintain and use various appliances that make use of high pressure.",
    "can_learn": true,
    "default_time_multiplier": 2,
    "default_skill_penalty": 0.25,
    "time_to_learn": "12 h",
    "required_proficiencies": [ "prof_plumbing", "prof_basic_engines", "prof_appliance_repair", "prof_pneumatics" ]
  },
  {
    "type": "proficiency",
    "id": "prof_chemical_engineering",
    "category": "prof_mechanic",
    "name": { "str": "Chemical Engineering" },
    "description": "You know how to safely and efficiently build, repair, maintain and use various complex machinery that makes use of chemical processes.",
    "can_learn": true,
    "default_time_multiplier": 2.5,
    "default_skill_penalty": 0.5,
    "time_to_learn": "20 h",
    "required_proficiencies": [ "prof_high_pressure_systems", "prof_chem_synth" ]
  },
  {
    "type": "proficiency",
    "id": "prof_pneumatics",
    "category": "prof_mechanic",
    "name": { "str": "Pneumatics" },
    "description": "Maintaining and building compressed-air powered machines.",
    "can_learn": true,
    "default_time_multiplier": 2,
    "default_skill_penalty": 0.4,
    "time_to_learn": "8 h"
  },
  {
    "type": "proficiency",
    "id": "prof_aircraft_mechanic",
    "category": "prof_mechanic",
    "name": { "str": "Airframe and Powerplant Mechanic" },
    "description": "You've been trained and certified to repair aircraft.  You're not really sure how that could help you survive now.",
    "can_learn": false
  }
]

data/json/proficiencies/mechanics.json (diff)
@@ -44,5 +44,13 @@
     "default_time_multiplier": 2,
     "default_skill_penalty": 0.4,
     "time_to_learn": "8 h"
+  },
+  {
+    "type": "proficiency",
+    "id": "prof_aircraft_mechanic",
+    "category": "prof_mechanic",
+    "name": { "str": "Airframe and Powerplant Mechanic" },
+    "description": "You've been trained and certified to repair aircraft.  You're not really sure how that could help you survive now.",
+    "can_learn": false
   }
 ]
