data/mods/Magiclysm/monsters/monsters.json (before)
[
  {
    "id": "mon_owlbear",
    "type": "MONSTER",
    "name": "owlbear",
    "description": "The horrible owlbear is probably the result of genetic experimentation by some insane wizard.  These creatures inhabit the tangled forest regions of every temperate clime, as well as subterranean labyrinths.  They are ravenous eaters, aggressive hunters, and evil tempered at all times.  They attack prey on sight and will fight to the death.",
    "default_faction": "magical_beast",
    "bodytype": "bear",
    "species": [ "MAGICAL_BEAST" ],
    "volume": "450000 ml",
    "weight": "450 kg",
    "hp": 260,
    "speed": 120,
    "material": [ "flesh" ],
    "symbol": "W",
    "color": "brown",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 6,
    "melee_dice": 5,
    "melee_dice_sides": 8,
    "melee_damage": [ { "damage_type": "cut", "amount": 8 } ],
    "dodge": 3,
    "vision_night": 20,
    "path_settings": { "max_dist": 25 },
    "harvest": "owlbear",
    "reproduction": { "baby_egg": "egg_owlbear_rock", "baby_count": 1, "baby_timer": 20 },
    "baby_flags": [ "SPRING", "SUMMER", "AUTUMN", "WINTER" ],
    "//grab": "Assuming they are grabbing you with their paws",
    "grab_strength": 50,
    "special_attacks": [ { "type": "bite", "cooldown": 10 }, { "id": "grab", "cooldown": 7 }, { "id": "scratch_humanoid", "cooldown": 7 } ],
    "flags": [ "SEES", "HEARS", "SMELLS", "KEENNOSE", "GRABS", "PATH_AVOID_DANGER_1", "WARM", "GRABS", "SWARMS" ],
    "zombify_into": "mon_owlbear_zombie",
    "armor": { "bash": 5, "cut": 2, "bullet": 2 }
  },
  {
    "id": "mon_black_pudding",
    "type": "MONSTER",
    "name": "black pudding",
    "description": "Writhing, sticky, black sludge undulates across the ground.  A faint sizzling sound comes from the ground beneath it as it lurches toward you.",
    "default_faction": "ooze",
    "bodytype": "blob",
    "symbol": "O",
    "species": [ "SLIME" ],
    "diff": 1,
    "volume": "62500 ml",
    "weight": "81500 g",
    "color": "dark_gray",
    "hp": 100,
    "speed": 75,
    "phase": "LIQUID",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 5,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "harvest": "exempt",
    "path_settings": { "avoid_traps": true, "avoid_sharp": true },
    "death_function": { "corpse_type": "NO_CORPSE", "message": "The %s melts away." },
    "special_attacks": [
      {
        "type": "spell",
        "spell_data": { "id": "bio_acidicspray" },
        "cooldown": 20,
        "monster_message": "The black pudding burns %3$s with acid!"
      }
    ],
    "flags": [ "HEARS", "GOODHEARING", "NOHEAD", "POISON", "NO_BREATHE", "ACIDPROOF", "PATH_AVOID_DANGER_1" ],
    "armor": { "bash": 12, "stab": 14, "acid": 15 }
  },
  {
    "id": "mon_krabgek",
    "name": "krabgek",
    "description": "A large baleful eye peers out from the darkness, its gleam hinting at a weird intelligence and unnerving malevolence.  The eye oozes some pinkish liquid, and the weirdly humanoid figure is covered in sharp blue-black triangular plates.",
    "symbol": "K",
    "color": "dark_gray",
    "type": "MONSTER",
    "flags": [ "SEES", "HEARS", "SMELLS", "KEENNOSE", "PATH_AVOID_DANGER_1", "WARM" ],
    "harvest": "mutant_human",
    "material": [ "hflesh" ],
    "bodytype": "human",
    "default_faction": "magical_beast",
    "species": [ "MAGICAL_BEAST", "HUMAN" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 60,
    "speed": 100,
    "aggression": 30,
    "morale": 100,
    "melee_skill": 3,
    "melee_damage": [ { "damage_type": "cut", "amount": 20 } ],
    "melee_dice": 3,
    "melee_dice_sides": 10,
    "dodge": 6,
    "vision_night": 30,
    "vision_day": 30,
    "path_settings": { "max_dist": 35 },
    "anger_triggers": [ "HURT", "PLAYER_CLOSE", "PLAYER_WEAK" ],
    "special_attacks": [
      {
        "id": "scratch",
        "cooldown": 1,
        "damage_max_instance": [ { "damage_type": "cut", "amount": 25, "armor_multiplier": 1.2 } ]
      },
      {
        "type": "spell",
        "spell_data": { "id": "necrotic_gaze" },
        "cooldown": 5,
        "monster_message": "The krabgek gazes at %3$s!"
      }
    ]
  },
  {
    "id": "mon_hunllef_lamb",
    "type": "MONSTER",
    "name": { "str": "hunllef lamb" },
    "description": "The offspring of the Hunllef rams are much more docile but still have wicked looking horns like their parents.",
    "default_faction": "hunllef",
    "bodytype": "dog",
    "categories": [ "WILDLIFE" ],
    "species": [ "MAMMAL" ],
    "volume": "50750 ml",
    "weight": "50750 g",
    "hp": 38,
    "speed": 90,
    "material": [ "flesh" ],
    "symbol": "s",
    "color": "dark_gray",
    "looks_like": "mon_sheep",
    "melee_skill": 2,
    "melee_dice": 1,
    "melee_dice_sides": 4,
    "melee_damage": [ { "damage_type": "cut", "amount": 1 } ],
    "dodge": 2,
    "anger_triggers": [  ],
    "harvest": "mammal_small_parabolan_wool",
    "fear_triggers": [ "SOUND", "PLAYER_CLOSE", "FRIEND_ATTACKED" ],
    "upgrades": { "age_grow": 240, "into": "mon_nightmare_sheep" },
    "//": "Puberty reached in 6-9 months.",
    "biosignature": { "biosig_item": "feces_manure", "biosig_timer": 7 },
    "flags": [ "SEES", "HEARS", "SMELLS", "ANIMAL", "PATH_AVOID_DANGER_1", "WARM" ]
  },
  {
    "id": "mon_nightmare_sheep",
    "type": "MONSTER",
    "name": { "str_sp": "hunllef rams" },
    "description": "Hunllef rams, also known as Nightmare Sheep, are a particularly vicious breed of sheep suspected to be from another plane of existence.  Both males and females display deadly horns and a willingness to use them on most other creatures that come near them.  They are the most biddable source of parabolan wool and often take a protective stance towards other sheep, so some farmers will risk life and limb to keep them.",
    "default_faction": "hunllef",
    "bodytype": "dog",
    "categories": [ "WILDLIFE" ],
    "species": [ "MAMMAL" ],
    "volume": "111500 ml",
    "weight": "111500 g",
    "hp": 130,
    "speed": 90,
    "material": [ "flesh" ],
    "symbol": "s",
    "color": "dark_gray",
    "aggression": 3,
    "morale": 30,
    "melee_skill": 4,
    "melee_dice": 3,
    "melee_dice_sides": 6,
    "melee_damage": [ { "damage_type": "cut", "amount": 2 } ],
    "dodge": 2,
    "shearing": [ { "result": "parabolan_wool_staple", "amount": 32 } ],
    "starting_ammo": { "milk_raw": 5 },
    "anger_triggers": [ "HURT", "PLAYER_CLOSE", "PLAYER_WEAK", "FRIEND_ATTACKED", "PLAYER_NEAR_BABY" ],
    "harvest": "mammal_large_parabolan_wool",
    "reproduction": { "baby_monster": "mon_hunllef_lamb", "baby_count": 1, "baby_timer": 275 },
    "//": "Sheep are seasonal breeders. The natural sexual season is positioned so that lambs will be born in the spring when the weather is warmer and grass is available.",
    "baby_flags": [ "SPRING" ],
    "biosignature": { "biosig_item": "feces_manure", "biosig_timer": 3 },
    "fear_triggers": [ "FRIEND_DIED" ],
    "special_attacks": [ [ "EAT_CROP", 120 ] ],
    "petfood": { "food": [ "CATTLEFOOD" ], "feed": "The %s seems to like you!  It lets you pat its head and seems friendly." },
    "flags": [ "SEES", "HEARS", "SMELLS", "ANIMAL", "PATH_AVOID_DANGER_1", "WARM", "PET_WONT_FOLLOW", "MILKABLE" ]
  },
  {
    "id": "mon_owlbear_cub",
    "type": "MONSTER",
    "name": "owlbear cub",
    "copy-from": "mon_owlbear",
    "volume": "112500 ml",
    "weight": "112500 g",
    "hp": 75,
    "speed": 90,
    "symbol": "w",
    "color": "yellow",
    "morale": 40,
    "melee_skill": 2,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "melee_damage": [ { "damage_type": "cut", "amount": 3 } ],
    "dodge": 2,
    "harvest": "owlbear_cub",
    "upgrades": { "age_grow": 20, "into": "mon_owlbear" }
  },
  {
    "id": "mon_bulette",
    "type": "MONSTER",
    "name": "bulette",
    "description": "The bulette (or landshark) was the result of a mad wizard's experimental cross breeding of a snapping turtle and armadillo with infusions of demons' ichor.  They range temperate climates feeding on horses, men, and most other flesh.  The stupid bulette is irascible and always hungry, and they fear nothing.",
    "default_faction": "magical_beast",
    "bodytype": "bear",
    "species": [ "MAGICAL_BEAST" ],
    "volume": "850000 ml",
    "weight": "900 kg",
    "hp": 320,
    "speed": 100,
    "material": [ "arcane_skin" ],
    "symbol": "U",
    "color": "light_gray",
    "aggression": 0,
    "morale": 60,
    "melee_skill": 6,
    "melee_dice": 4,
    "melee_dice_sides": 3,
    "melee_damage": [ { "damage_type": "bash", "amount": 20 }, { "damage_type": "cut", "amount": 10 } ],
    "dodge": 2,
    "harvest": "bulette",
    "anger_triggers": [ "SOUND" ],
    "special_attacks": [
      {
        "id": "scratch",
        "cooldown": 4,
        "damage_max_instance": [ { "damage_type": "cut", "amount": 60, "armor_multiplier": 0.9 } ]
      },
      {
        "id": "slam",
        "cooldown": 3,
        "damage_max_instance": [ { "damage_type": "bash", "amount": 80, "armor_multiplier": 0.8 } ]
      },
      [ "SMASH", 10 ]
    ],
    "flags": [ "SEES", "HEARS", "SMELLS", "PATH_AVOID_DANGER_1", "WARM", "CAN_DIG", "HIT_AND_RUN", "HARDTOSHOOT" ],
    "armor": { "bash": 32, "cut": 30, "bullet": 24 }
  },
  {
    "id": "mon_wisp",
    "type": "MONSTER",
    "name": "will-o-wisp",
    "description": "Will-o’-wisps can be yellow, white, green, or blue.  They are easily mistaken for lanterns, especially in the foggy marshes and swamps where they reside.",
    "default_faction": "magical_beast",
    "bodytype": "blob",
    "species": [ "MAGICAL_BEAST" ],
    "volume": "1500 ml",
    "weight": "136 g",
    "hp": 20,
    "speed": 160,
    "luminance": 16,
    "material": [ "powder" ],
    "symbol": "o",
    "color": "yellow",
    "aggression": 5,
    "morale": 40,
    "melee_skill": 6,
    "melee_dice": 1,
    "melee_dice_sides": 4,
    "melee_damage": [ { "damage_type": "electric", "amount": 8 } ],
    "dodge": 9,
    "vision_day": 20,
    "vision_night": 20,
    "harvest": "exempt",
    "death_drops": "wisp_death",
    "anger_triggers": [ "PLAYER_CLOSE" ],
    "death_function": { "message": "The %s disintegrates!", "corpse_type": "NO_CORPSE" },
    "flags": [
      "SEES",
      "HEARS",
      "FLIES",
      "PATH_AVOID_DANGER_1",
      "ELECTRIC",
      "HARDTOSHOOT",
      "NOGIB",
      "NOHEAD",
      "NO_BREATHE",
      "SWARMS"
    ]
  },
  {
    "id": "mon_troll",
    "type": "MONSTER",
    "name": "troll",
    "description": "Monstrous, green-skinned humanoid.  Trolls are renowned for their thick hides and natural regenerative ability.",
    "default_faction": "magical_beast",
    "bodytype": "human",
    "species": [ "MAGICAL_BEAST" ],
    "volume": "875000 ml",
    "weight": "875 kg",
    "hp": 480,
    "speed": 110,
    "material": [ "flesh" ],
    "symbol": "T",
    "color": "light_green",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 5,
    "melee_dice": 5,
    "melee_dice_sides": 7,
    "melee_damage": [ { "damage_type": "cut", "amount": 12 } ],
    "dodge": 1,
    "vision_day": 40,
    "vision_night": 3,
    "harvest": "human_large_leather",
    "families": [ "prof_wp_demihuman" ],
    "weakpoint_sets": [ "wps_humanoid_body" ],
    "grab_strength": 50,
    "special_attacks": [
      { "id": "bite_humanoid", "cooldown": 30 },
      { "id": "grab", "cooldown": 15 },
      { "id": "scratch_humanoid", "cooldown": 15 },
      [ "slam", 10 ],
      [ "SMASH", 30 ]
    ],
    "regenerates": 1,
    "flags": [ "SEES", "SMELLS", "KEENNOSE", "PATH_AVOID_DANGER_1", "WARM", "GRABS", "FLAMMABLE" ],
    "zombify_into": "mon_troll_zombie",
    "armor": { "cut": 16, "bullet": 13 }
  },
  {
    "id": "mon_stirge",
    "type": "MONSTER",
    "name": "stirge",
    "description": "This horrid flying creature looks like a cross between a large bat and oversized mosquito.",
    "default_faction": "magical_beast",
    "species": [ "MAGICAL_BEAST" ],
    "diff": 2,
    "volume": "1000 ml",
    "weight": "1250 g",
    "hp": 20,
    "speed": 133,
    "material": [ "iflesh" ],
    "symbol": "s",
    "color": "red",
    "aggression": 10,
    "morale": 10,
    "melee_skill": 4,
    "melee_dice": 1,
    "melee_dice_sides": 4,
    "melee_damage": [ { "damage_type": "cut", "amount": 2 } ],
    "dodge": 4,
    "vision_day": 20,
    "vision_night": 20,
    "harvest": "stirge",
    "special_attacks": [ { "type": "spell", "spell_data": { "id": "blood_suck", "min_level": 3 }, "cooldown": 3 } ],
    "anger_triggers": [ "PLAYER_CLOSE" ],
    "flags": [ "SEES", "SMELLS", "HEARS", "FLIES", "HIT_AND_RUN", "PATH_AVOID_FIRE", "SWARMS" ]
  },
  {
    "id": "mon_shrieker",
    "type": "MONSTER",
    "name": "shrieker",
    "description": "A shrieker is a human-sized mushroom that emits a piercing screech to drive off creatures that disturb it.",
    "default_faction": "magical_beast",
    "species": [ "FUNGUS" ],
    "diff": 2,
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 25,
    "speed": 100,
    "material": [ "veggy" ],
    "symbol": "7",
    "color": "light_gray",
    "aggression": 0,
    "morale": 0,
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "dodge": 0,
    "vision_day": 10,
    "vision_night": 10,
    "harvest": "shrieker",
    "special_attacks": [ [ "SHRIEK_ALERT", 1 ] ],
    "anger_triggers": [ "PLAYER_CLOSE" ],
    "flags": [ "SEES", "NOHEAD", "POISON", "IMMOBILE", "NO_BREATHE", "PACIFIST" ]
  },
  {
    "id": "mon_baleful_polymorph_frog",
    "type": "MONSTER",
    "name": { "str": "frog" },
    "description": "A conspicuously average American bullfrog.  You better keep prince charming away from it.",
    "default_faction": "magical_beast",
    "species": [ "AMPHIBIAN" ],
    "volume": "750 ml",
    "weight": "1 kg",
    "hp": 3,
    "speed": 80,
    "material": [ "flesh" ],
    "symbol": "b",
    "color": "green",
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "dodge": 6,
    "harvest": "mammal_tiny",
    "special_attacks": [ { "type": "leap", "cooldown": 10, "max_range": 5 } ],
    "fear_triggers": [ "PLAYER_CLOSE" ],
    "flags": [ "SEES", "SMELLS", "HEARS", "SWIMS" ]
  },
  {
    "id": "mon_lemure",
    "type": "MONSTER",
    "name": "lemure",
    "description": "A lemure resembles a molten mass of flesh with a vaguely humanoid head and torso.",
    "default_faction": "magical_beast",
    "bodytype": "blob",
    "species": [ "MAGICAL_BEAST" ],
    "diff": 2,
    "volume": "62500 ml",
    "weight": "45 kg",
    "hp": 20,
    "speed": 50,
    "material": [ "flesh" ],
    "symbol": "0",
    "color": "magenta",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 4,
    "melee_dice": 1,
    "melee_dice_sides": 4,
    "melee_damage": [ { "damage_type": "cut", "amount": 1 } ],
    "dodge": 2,
    "vision_day": 40,
    "vision_night": 40,
    "harvest": "lemure",
    "anger_triggers": [ "PLAYER_CLOSE" ],
    "regenerates": 1,
    "flags": [ "SEES", "SMELLS", "HEARS", "STUMBLES", "PATH_AVOID_FIRE", "REVIVES" ]
  },
  {
    "id": "mon_winter_wolf",
    "type": "MONSTER",
    "name": { "str": "winter wolf", "str_pl": "winter wolves" },
    "description": "A pure white dire wolf.  If you squint, you can see a faint mist surrounding its coat, and ice shards slowly descend from its breath.",
    "default_faction": "wolf",
    "bodytype": "dog",
    "categories": [ "WILDLIFE" ],
    "species": [ "MAMMAL" ],
    "volume": "35 L",
    "weight": "35 kg",
    "hp": 120,
    "speed": 140,
    "material": [ "flesh" ],
    "symbol": "w",
    "color": "light_gray",
    "morale": 70,
    "melee_skill": 7,
    "melee_dice": 4,
    "melee_dice_sides": 5,
    "melee_damage": [ { "damage_type": "cut", "amount": 6 } ],
    "dodge": 6,
    "vision_night": 7,
    "harvest": "mammal_fur",
    "path_settings": { "max_dist": 10 },
    "special_attacks": [ { "type": "spell", "spell_data": { "id": "cone_cold", "min_level": 4 }, "cooldown": 25 } ],
    "anger_triggers": [ "STALK", "FRIEND_ATTACKED", "FRIEND_DIED", "PLAYER_WEAK", "PLAYER_CLOSE" ],
    "zombify_into": "mon_zolf",
    "flags": [ "SEES", "HEARS", "SMELLS", "ANIMAL", "PATH_AVOID_DANGER_1", "WARM", "KEENNOSE", "COLDPROOF" ],
    "armor": { "bash": 3, "cut": 3, "heat": 50 }
  },
  {
    "id": "mon_loup_garou",
    "type": "MONSTER",
    "name": { "str": "loup garou" },
    "description": "Previously thought extinct outside of rural Quebec and Louisiana this cursed creature has been known to breed with true wolves when it isn't madly destroying any signs of humanity in its territory.",
    "default_faction": "wolf",
    "bodytype": "dog",
    "categories": [ "WILDLIFE" ],
    "species": [ "MAMMAL" ],
    "volume": "60 L",
    "weight": "100 kg",
    "hp": 120,
    "speed": 145,
    "material": [ "flesh" ],
    "symbol": "w",
    "looks_like": "mon_wolf",
    "color": "light_gray",
    "morale": 20,
    "melee_skill": 7,
    "melee_dice": 5,
    "melee_dice_sides": 4,
    "melee_damage": [ { "damage_type": "cut", "amount": 4 } ],
    "dodge": 6,
    "vision_night": 5,
    "harvest": "demihuman_fur",
    "families": [ "prof_wp_demihuman" ],
    "weakpoint_sets": [ "wps_humanoid_body" ],
    "path_settings": { "max_dist": 10 },
    "anger_triggers": [ "STALK", "FRIEND_ATTACKED", "FRIEND_DIED", "PLAYER_WEAK", "PLAYER_CLOSE" ],
    "zombify_into": "mon_were_zolf",
    "flags": [ "SEES", "HEARS", "SMELLS", "ANIMAL", "PATH_AVOID_DANGER_1", "WARM", "KEENNOSE" ],
    "armor": { "bash": 48, "cut": 36, "bullet": 40 }
  },
  {
    "id": "mon_balrog",
    "type": "MONSTER",
    "name": { "str": "fiery nightmare" },
    "description": "A colossal figure which seems to consist entirely of shadows engulfed in flames.  Their immense dark wings extend from wall to wall.  Two eyes that resemble burning coals are gazing down on you with hatred.  In one hand they hold a huge sword, in the other a many thonged whip, both glowing with red-hot flames.",
    "default_faction": "nether",
    "bodytype": "human",
    "species": [ "UNKNOWN" ],
    "volume": "875000 ml",
    "weight": "300 kg",
    "hp": 500,
    "speed": 140,
    "symbol": "B",
    "color": "red",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 10,
    "melee_dice": 7,
    "melee_dice_sides": 5,
    "melee_damage": [ { "damage_type": "heat", "amount": 20 }, { "damage_type": "cut", "amount": 10 } ],
    "bleed_rate": 0,
    "vision_day": 83,
    "vision_night": 60,
    "harvest": "exempt",
    "special_attacks": [
      {
        "id": "smash",
        "move_cost": 110,
        "cooldown": 8,
        "min_mul": 0.8,
        "damage_max_instance": [ { "damage_type": "heat", "amount": 18, "armor_multiplier": 0.7 } ]
      },
      {
        "id": "impale",
        "min_mul": 1.5,
        "max_mul": 3,
        "damage_max_instance": [ { "damage_type": "heat", "amount": 18, "armor_multiplier": 0.7 } ]
      },
      {
        "id": "cut_throat",
        "damage_max_instance": [ { "damage_type": "heat", "amount": 18, "armor_multiplier": 0.7 } ]
      },
      { "id": "flaming_whip" }
    ],
    "death_function": { "corpse_type": "NO_CORPSE", "message": "The %s melts away." },
    "path_settings": { "avoid_traps": true, "avoid_sharp": true },
    "flags": [ "SEES", "WARM", "BASHES", "DESTROYS", "NO_BREATHE", "PUSH_MON", "PUSH_VEH", "FIREY", "PATH_AVOID_DANGER_1" ],
    "armor": { "bash": 12, "cut": 12, "bullet": 25 }
  },
  {
    "id": "mon_teravolt",
    "type": "MONSTER",
    "name": "teravolt",
    "description": "Small energy sphere, that slowly floats into the target.",
    "default_faction": "player",
    "species": [ "UNKNOWN" ],
    "volume": "750 ml",
    "weight": "1 g",
    "hp": 1,
    "material": [ "concentrated_mana" ],
    "symbol": "o",
    "aggression": 100,
    "morale": 100,
    "luminance": 6,
    "emit_fields": [ { "emit_id": "emit_spark", "delay": "1 s" } ],
    "flags": [ "SEES", "FLIES", "NOHEAD", "NO_BREATHE", "STUN_IMMUNE", "ELECTRIC", "HARDTOSHOOT", "PRIORITIZE_TARGETS" ],
    "speed": 40,
    "color": "light_green",
    "melee_skill": 0,
    "melee_dice": 1,
    "melee_dice_sides": 1,
    "death_function": {
      "effect": { "id": "teravolt_explosion", "hit_self": true },
      "message": "The %s explode, creating a giant cloud of sparks.",
      "corpse_type": "NO_CORPSE"
    },
    "armor": { "electric": 50 }
  },
  {
    "id": "mon_razor_butterflies",
    "type": "MONSTER",
    "name": { "str": "razor butterfly", "str_pl": "razor butterflies" },
    "//": "Now only for shaman, todo: make them natural spawn, add harvest, etc",
    "description": "A large, brightly colored butterfly with crystalline wings, fluttering incongruously through the air.  This one seems to be patterned with orange runes, and its wings look razor-sharp.",
    "default_faction": "magical_beast",
    "volume": "12 ml",
    "weight": "13 g",
    "bodytype": "insect",
    "hp": 15,
    "speed": 170,
    "symbol": "'",
    "color": "white",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 5,
    "melee_dice": 1,
    "melee_dice_sides": 1,
    "melee_damage": [ { "damage_type": "cut", "amount": 15 } ],
    "dodge": 8,
    "luminance": 0,
    "vision_day": 14,
    "vision_night": 14,
    "special_attacks": [ { "type": "leap", "cooldown": 3, "max_range": 2, "allow_no_target": true }, { "id": "cut_throat" } ],
    "material": [ "iflesh" ],
    "death_function": { "message": "A %s dissolves.", "corpse_type": "NO_CORPSE" },
    "flags": [ "SEES", "HEARS", "NOHEAD", "HARDTOSHOOT", "FLIES", "NO_BREATHE", "NOGIB", "ATTACKMON", "STUN_IMMUNE", "SWARMS" ],
    "//1": "has no HIT_AND_RUN cause they start to be too dumb",
    "armor": { "bash": 0, "cut": 0, "bullet": 0 }
  },
  {
    "id": "mon_shambling_mound",
    "type": "MONSTER",
    "name": "shambling mound",
    "description": "This giant plant mess is one of the oldest magic species in the world.  They were very rare before the Cataclysm, but their population has since increased by a lot.",
    "//": "Now only for shaman, todo: make them natural spawn, add harvest, etc",
    "default_faction": "magical_beast",
    "volume": "679000 ml",
    "weight": "769 kg",
    "hp": 800,
    "speed": 15,
    "symbol": "M",
    "color": "green",
    "aggression": 100,
    "morale": 60,
    "melee_skill": 0,
    "melee_dice": 0,
    "melee_dice_sides": 0,
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "dodge": 0,
    "luminance": 0,
    "vision_day": 45,
    "vision_night": 6,
    "special_attacks": [ { "type": "spell", "spell_data": { "id": "shambling_aoe", "min_level": 0 }, "cooldown": 1 } ],
    "material": [ "veggy" ],
    "death_function": { "message": "A %s dissolves.", "corpse_type": "NO_CORPSE" },
    "//1": "PACIFIST because #55528",
    "flags": [ "SEES", "HEARS", "WARM", "HARDTOSHOOT", "BASHES", "DESTROYS", "ATTACKMON", "PUSH_MON", "PUSH_VEH", "PACIFIST" ],
    "armor": { "bash": 20, "cut": 20, "bullet": 20 }
  },
  {
    "id": "mon_electric_demon",
    "type": "MONSTER",
    "name": "electric demon",
    "description": "Small, pure electric elemental that jumps from target to target, attacking anything and everything in their sight bar the caster.",
    "default_faction": "player",
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 70,
    "speed": 150,
    "symbol": "g",
    "color": "yellow",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 5,
    "melee_dice": 1,
    "melee_dice_sides": 1,
    "dodge": 9,
    "luminance": 600,
    "vision_day": 30,
    "vision_night": 30,
    "emit_fields": [ { "emit_id": "emit_electric_sparks", "delay": "1 s" } ],
    "special_attacks": [
      { "type": "spell", "spell_data": { "id": "shocking_lash", "min_level": 15 }, "cooldown": 9 },
      { "type": "leap", "cooldown": 7, "max_range": 5, "allow_no_target": true },
      { "id": "shock_punch", "cooldown": 1 }
    ],
    "harvest": "exempt",
    "death_function": {
      "effect": { "id": "stormshaper_ionization", "min_level": 30, "hit_self": true },
      "message": "A %s explode!",
      "corpse_type": "NO_CORPSE"
    },
    "flags": [
      "SEES",
      "HEARS",
      "NOHEAD",
      "HARDTOSHOOT",
      "FLIES",
      "PRIORITIZE_TARGETS",
      "NO_BREATHE",
      "NOGIB",
      "ATTACKMON",
      "ELECTRIC"
    ],
    "armor": { "bash": 3, "cut": 3, "bullet": 3, "electric": 50 }
  },
  {
    "id": "mon_electric_turret",
    "type": "MONSTER",
    "name": "thunder pillar",
    "description": "They look like a giant floating stone shard, but are actually an intelligent creature that can use electric branches as their own bodies.",
    "default_faction": "player",
    "volume": "218500 ml",
    "weight": "240000 g",
    "hp": 100,
    "speed": 100,
    "symbol": "8",
    "color": "yellow",
    "aggression": 100,
    "morale": 100,
    "luminance": 1200,
    "vision_day": 60,
    "vision_night": 60,
    "emit_fields": [ { "emit_id": "emit_electric_sparks", "delay": "1 s" } ],
    "special_attacks": [
      {
        "id": "turret_1",
        "type": "spell",
        "spell_data": { "id": "shocking_lash", "min_level": 20 },
        "monster_message": "The pillar weaves electricity around themself!",
        "cooldown": 2
      },
      {
        "id": "turret_2",
        "type": "spell",
        "spell_data": { "id": "electric_turret_line", "min_level": 0 },
        "monster_message": "The pillar weaves electricity around themself!",
        "cooldown": 13
      },
      {
        "id": "turret_3",
        "type": "spell",
        "spell_data": { "id": "electric_turret_blast", "min_level": 0 },
        "monster_message": "The pillar weaves electricity around themself!",
        "cooldown": 9
      }
    ],
    "harvest": "exempt",
    "death_function": { "message": "A %s dissolves.", "corpse_type": "NO_CORPSE" },
    "flags": [
      "SEES",
      "HEARS",
      "NOHEAD",
      "IMMOBILE",
      "FLIES",
      "PRIORITIZE_TARGETS",
      "NO_BREATHE",
      "NOGIB",
      "ATTACKMON",
      "PACIFIST",
      "ELECTRIC"
    ],
    "armor": { "bash": 7, "cut": 7, "bullet": 7, "electric": 50 }
  }
]

data/mods/Magiclysm/monsters/monsters.json (after)
[
  {
    "id": "mon_owlbear",
    "type": "MONSTER",
    "name": "owlbear",
    "description": "The horrible owlbear is probably the result of genetic experimentation by some insane wizard.  These creatures inhabit the tangled forest regions of every temperate clime, as well as subterranean labyrinths.  They are ravenous eaters, aggressive hunters, and evil tempered at all times.  They attack prey on sight and will fight to the death.",
    "default_faction": "magical_beast",
    "bodytype": "bear",
    "species": [ "MAGICAL_BEAST" ],
    "volume": "450000 ml",
    "weight": "450 kg",
    "hp": 260,
    "speed": 120,
    "material": [ "flesh" ],
    "symbol": "W",
    "color": "brown",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 6,
    "melee_dice": 5,
    "melee_dice_sides": 8,
    "melee_damage": [ { "damage_type": "cut", "amount": 8 } ],
    "dodge": 3,
    "vision_night": 20,
    "path_settings": { "max_dist": 25 },
    "harvest": "owlbear",
    "reproduction": { "baby_egg": "egg_owlbear_rock", "baby_count": 1, "baby_timer": 20 },
    "baby_flags": [ "SPRING", "SUMMER", "AUTUMN", "WINTER" ],
    "//grab": "Assuming they are grabbing you with their paws",
    "grab_strength": 50,
    "special_attacks": [ { "type": "bite", "cooldown": 10 }, { "id": "grab", "cooldown": 7 }, { "id": "scratch_humanoid", "cooldown": 7 } ],
    "flags": [ "SEES", "HEARS", "SMELLS", "KEENNOSE", "GRABS", "PATH_AVOID_DANGER_1", "WARM", "GRABS", "SWARMS" ],
    "zombify_into": "mon_owlbear_zombie",
    "armor": { "bash": 5, "cut": 2, "bullet": 2 }
  },
  {
    "id": "mon_black_pudding",
    "type": "MONSTER",
    "name": "black pudding",
    "description": "Writhing, sticky, black sludge undulates across the ground.  A faint sizzling sound comes from the ground beneath it as it lurches toward you.",
    "default_faction": "ooze",
    "bodytype": "blob",
    "symbol": "O",
    "species": [ "SLIME" ],
    "diff": 1,
    "volume": "62500 ml",
    "weight": "81500 g",
    "color": "dark_gray",
    "hp": 100,
    "speed": 75,
    "phase": "LIQUID",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 5,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "harvest": "exempt",
    "path_settings": { "avoid_traps": true, "avoid_sharp": true },
    "death_function": { "corpse_type": "NO_CORPSE", "message": "The %s melts away." },
    "special_attacks": [
      {
        "type": "spell",
        "spell_data": { "id": "bio_acidicspray" },
        "cooldown": 20,
        "monster_message": "The black pudding burns %3$s with acid!"
      }
    ],
    "flags": [ "HEARS", "GOODHEARING", "NOHEAD", "POISON", "NO_BREATHE", "ACIDPROOF", "PATH_AVOID_DANGER_1" ],
    "armor": { "bash": 12, "stab": 14, "acid": 15 }
  },
  {
    "id": "mon_krabgek",
    "name": "krabgek",
    "description": "A large baleful eye peers out from the darkness, its gleam hinting at a weird intelligence and unnerving malevolence.  The eye oozes some pinkish liquid, and the weirdly humanoid figure is covered in sharp blue-black triangular plates.",
    "symbol": "K",
    "color": "dark_gray",
    "type": "MONSTER",
    "flags": [ "SEES", "HEARS", "SMELLS", "KEENNOSE", "PATH_AVOID_DANGER_1", "WARM" ],
    "harvest": "mutant_human",
    "material": [ "hflesh" ],
    "bodytype": "human",
    "default_faction": "magical_beast",
    "species": [ "MAGICAL_BEAST", "HUMAN" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 60,
    "speed": 100,
    "aggression": 30,
    "morale": 100,
    "melee_skill": 3,
    "melee_damage": [ { "damage_type": "cut", "amount": 20 } ],
    "melee_dice": 3,
    "melee_dice_sides": 10,
    "dodge": 6,
    "vision_night": 30,
    "vision_day": 30,
    "path_settings": { "max_dist": 35 },
    "anger_triggers": [ "HURT", "PLAYER_CLOSE", "PLAYER_WEAK" ],
    "special_attacks": [
      {
        "id": "scratch",
        "cooldown": 1,
        "damage_max_instance": [ { "damage_type": "cut", "amount": 25, "armor_multiplier": 1.2 } ]
      },
      {
        "type": "spell",
        "spell_data": { "id": "necrotic_gaze" },
        "cooldown": 5,
        "monster_message": "The krabgek gazes at %3$s!"
      }
    ]
  },
  {
    "id": "mon_hunllef_lamb",
    "type": "MONSTER",
    "name": { "str": "hunllef lamb" },
    "description": "The offspring of the Hunllef rams are much more docile but still have wicked looking horns like their parents.",
    "default_faction": "hunllef",
    "bodytype": "dog",
    "categories": [ "WILDLIFE" ],
    "species": [ "MAMMAL" ],
    "volume": "50750 ml",
    "weight": "50750 g",
    "hp": 38,
    "speed": 90,
    "material": [ "flesh" ],
    "symbol": "s",
    "color": "dark_gray",
    "looks_like": "mon_sheep",
    "melee_skill": 2,
    "melee_dice": 1,
    "melee_dice_sides": 4,
    "melee_damage": [ { "damage_type": "cut", "amount": 1 } ],
    "dodge": 2,
    "anger_triggers": [  ],
    "harvest": "mammal_small_parabolan_wool",
    "fear_triggers": [ "SOUND", "PLAYER_CLOSE", "FRIEND_ATTACKED" ],
    "upgrades": { "age_grow": 240, "into": "mon_nightmare_sheep" },
    "//": "Puberty reached in 6-9 months.",
    "biosignature": { "biosig_item": "feces_manure", "biosig_timer": 7 },
    "flags": [ "SEES", "HEARS", "SMELLS", "ANIMAL", "PATH_AVOID_DANGER_1", "WARM" ]
  },
  {
    "id": "mon_nightmare_sheep",
    "type": "MONSTER",
    "name": { "str_sp": "hunllef rams" },
    "description": "Hunllef rams, also known as Nightmare Sheep, are a particularly vicious breed of sheep suspected to be from another plane of existence.  Both males and females display deadly horns and a willingness to use them on most other creatures that come near them.  They are the most biddable source of parabolan wool and often take a protective stance towards other sheep, so some farmers will risk life and limb to keep them.",
    "default_faction": "hunllef",
    "bodytype": "dog",
    "categories": [ "WILDLIFE" ],
    "species": [ "MAMMAL" ],
    "volume": "111500 ml",
    "weight": "111500 g",
    "hp": 130,
    "speed": 90,
    "material": [ "flesh" ],
    "symbol": "s",
    "color": "dark_gray",
    "aggression": 3,
    "morale": 30,
    "melee_skill": 4,
    "melee_dice": 3,
    "melee_dice_sides": 6,
    "melee_damage": [ { "damage_type": "cut", "amount": 2 } ],
    "dodge": 2,
    "shearing": [ { "result": "parabolan_wool_staple", "amount": 32 } ],
    "starting_ammo": { "milk_raw": 5 },
    "anger_triggers": [ "HURT", "PLAYER_CLOSE", "PLAYER_WEAK", "FRIEND_ATTACKED", "PLAYER_NEAR_BABY" ],
    "harvest": "mammal_large_parabolan_wool",
    "reproduction": { "baby_monster": "mon_hunllef_lamb", "baby_count": 1, "baby_timer": 275 },
    "//": "Sheep are seasonal breeders. The natural sexual season is positioned so that lambs will be born in the spring when the weather is warmer and grass is available.",
    "baby_flags": [ "SPRING" ],
    "biosignature": { "biosig_item": "feces_manure", "biosig_timer": 3 },
    "fear_triggers": [ "FRIEND_DIED" ],
    "special_attacks": [ [ "EAT_CROP", 120 ] ],
    "petfood": { "food": [ "CATTLEFOOD" ], "feed": "The %s seems to like you!  It lets you pat its head and seems friendly." },
    "flags": [ "SEES", "HEARS", "SMELLS", "ANIMAL", "PATH_AVOID_DANGER_1", "WARM", "PET_WONT_FOLLOW", "MILKABLE" ]
  },
  {
    "id": "mon_owlbear_cub",
    "type": "MONSTER",
    "name": "owlbear cub",
    "copy-from": "mon_owlbear",
    "volume": "112500 ml",
    "weight": "112500 g",
    "hp": 75,
    "speed": 90,
    "symbol": "w",
    "color": "yellow",
    "morale": 40,
    "melee_skill": 2,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "melee_damage": [ { "damage_type": "cut", "amount": 3 } ],
    "dodge": 2,
    "harvest": "owlbear_cub",
    "upgrades": { "age_grow": 20, "into": "mon_owlbear" }
  },
  {
    "id": "mon_bulette",
    "type": "MONSTER",
    "name": "bulette",
    "description": "The bulette (or landshark) was the result of a mad wizard's experimental cross breeding of a snapping turtle and armadillo with infusions of demons' ichor.  They range temperate climates feeding on horses, men, and most other flesh.  The stupid bulette is irascible and always hungry, and they fear nothing.",
    "default_faction": "magical_beast",
    "bodytype": "bear",
    "species": [ "MAGICAL_BEAST" ],
    "volume": "850000 ml",
    "weight": "900 kg",
    "hp": 320,
    "speed": 100,
    "material": [ "arcane_skin" ],
    "symbol": "U",
    "color": "light_gray",
    "aggression": 0,
    "morale": 60,
    "melee_skill": 6,
    "melee_dice": 4,
    "melee_dice_sides": 3,
    "melee_damage": [ { "damage_type": "bash", "amount": 20 }, { "damage_type": "cut", "amount": 10 } ],
    "dodge": 2,
    "harvest": "bulette",
    "anger_triggers": [ "SOUND" ],
    "special_attacks": [
      {
        "id": "scratch",
        "cooldown": 4,
        "damage_max_instance": [ { "damage_type": "cut", "amount": 60, "armor_multiplier": 0.9 } ]
      },
      {
        "id": "slam",
        "cooldown": 3,
        "damage_max_instance": [ { "damage_type": "bash", "amount": 80, "armor_multiplier": 0.8 } ]
      },
      [ "SMASH", 10 ]
    ],
    "flags": [ "SEES", "HEARS", "SMELLS", "PATH_AVOID_DANGER_1", "WARM", "CAN_DIG", "HIT_AND_RUN", "HARDTOSHOOT" ],
    "armor": { "bash": 32, "cut": 30, "bullet": 24 }
  },
  {
    "id": "mon_wisp",
    "type": "MONSTER",
    "name": "will-o-wisp",
    "description": "Will-o’-wisps can be yellow, white, green, or blue.  They are easily mistaken for lanterns, especially in the foggy marshes and swamps where they reside.",
    "default_faction": "magical_beast",
    "bodytype": "blob",
    "species": [ "MAGICAL_BEAST" ],
    "volume": "1500 ml",
    "weight": "136 g",
    "hp": 20,
    "speed": 160,
    "luminance": 16,
    "material": [ "powder" ],
    "symbol": "o",
    "color": "yellow",
    "aggression": 5,
    "morale": 40,
    "melee_skill": 6,
    "melee_dice": 1,
    "melee_dice_sides": 4,
    "melee_damage": [ { "damage_type": "electric", "amount": 8 } ],
    "dodge": 9,
    "vision_day": 20,
    "vision_night": 20,
    "harvest": "exempt",
    "death_drops": "wisp_death",
    "anger_triggers": [ "PLAYER_CLOSE" ],
    "death_function": { "message": "The %s disintegrates!", "corpse_type": "NO_CORPSE" },
    "flags": [
      "SEES",
      "HEARS",
      "FLIES",
      "PATH_AVOID_DANGER_1",
      "ELECTRIC",
      "HARDTOSHOOT",
      "NOGIB",
      "NOHEAD",
      "NO_BREATHE",
      "SWARMS"
    ]
  },
  {
    "id": "mon_troll",
    "type": "MONSTER",
    "name": "troll",
    "description": "Monstrous, green-skinned humanoid.  Trolls are renowned for their thick hides and natural regenerative ability.",
    "default_faction": "magical_beast",
    "bodytype": "human",
    "species": [ "MAGICAL_BEAST" ],
    "volume": "875000 ml",
    "weight": "875 kg",
    "hp": 480,
    "speed": 110,
    "material": [ "flesh" ],
    "symbol": "T",
    "color": "light_green",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 5,
    "melee_dice": 5,
    "melee_dice_sides": 7,
    "melee_damage": [ { "damage_type": "cut", "amount": 12 } ],
    "dodge": 1,
    "vision_day": 40,
    "vision_night": 3,
    "harvest": "human_large_leather",
    "families": [ "prof_wp_demihuman" ],
    "weakpoint_sets": [ "wps_humanoid_body" ],
    "grab_strength": 50,
    "special_attacks": [
      { "id": "bite_humanoid", "cooldown": 30 },
      { "id": "grab", "cooldown": 15 },
      { "id": "scratch_humanoid", "cooldown": 15 },
      [ "slam", 10 ],
      [ "SMASH", 30 ]
    ],
    "regenerates": 1,
    "flags": [ "SEES", "SMELLS", "KEENNOSE", "PATH_AVOID_DANGER_1", "WARM", "GRABS", "FLAMMABLE" ],
    "zombify_into": "mon_troll_zombie",
    "armor": { "cut": 16, "bullet": 13 }
  },
  {
    "id": "mon_stirge",
    "type": "MONSTER",
    "name": "stirge",
    "description": "This horrid flying creature looks like a cross between a large bat and oversized mosquito.",
    "default_faction": "magical_beast",
    "species": [ "MAGICAL_BEAST" ],
    "diff": 2,
    "volume": "1000 ml",
    "weight": "1250 g",
    "hp": 20,
    "speed": 133,
    "material": [ "iflesh" ],
    "symbol": "s",
    "color": "red",
    "aggression": 10,
    "morale": 10,
    "melee_skill": 4,
    "melee_dice": 1,
    "melee_dice_sides": 4,
    "melee_damage": [ { "damage_type": "cut", "amount": 2 } ],
    "dodge": 4,
    "vision_day": 20,
    "vision_night": 20,
    "harvest": "stirge",
    "special_attacks": [ { "type": "spell", "spell_data": { "id": "blood_suck", "min_level": 3 }, "cooldown": 3 } ],
    "anger_triggers": [ "PLAYER_CLOSE" ],
    "flags": [ "SEES", "SMELLS", "HEARS", "FLIES", "HIT_AND_RUN", "PATH_AVOID_FIRE", "SWARMS" ]
  },
  {
    "id": "mon_shrieker",
    "type": "MONSTER",
    "name": "shrieker",
    "description": "A shrieker is a human-sized mushroom that emits a piercing screech to drive off creatures that disturb it.",
    "default_faction": "magical_beast",
    "species": [ "FUNGUS" ],
    "diff": 2,
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 25,
    "speed": 100,
    "material": [ "veggy" ],
    "symbol": "7",
    "color": "light_gray",
    "aggression": 0,
    "morale": 0,
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "dodge": 0,
    "vision_day": 10,
    "vision_night": 10,
    "harvest": "shrieker",
    "special_attacks": [ [ "SHRIEK_ALERT", 1 ] ],
    "anger_triggers": [ "PLAYER_CLOSE" ],
    "flags": [ "SEES", "NOHEAD", "POISON", "IMMOBILE", "NO_BREATHE", "PACIFIST" ]
  },
  {
    "id": "mon_baleful_polymorph_frog",
    "type": "MONSTER",
    "name": { "str": "frog" },
    "description": "A conspicuously average American bullfrog.  You better keep prince charming away from it.",
    "default_faction": "magical_beast",
    "species": [ "AMPHIBIAN" ],
    "volume": "750 ml",
    "weight": "1 kg",
    "hp": 3,
    "speed": 80,
    "material": [ "flesh" ],
    "symbol": "b",
    "color": "green",
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "dodge": 6,
    "harvest": "mammal_tiny",
    "special_attacks": [ { "type": "leap", "cooldown": 10, "max_range": 5 } ],
    "fear_triggers": [ "PLAYER_CLOSE" ],
    "flags": [ "SEES", "SMELLS", "HEARS", "SWIMS" ]
  },
  {
    "id": "mon_lemure",
    "type": "MONSTER",
    "name": "lemure",
    "description": "A lemure resembles a molten mass of flesh with a vaguely humanoid head and torso.",
    "default_faction": "magical_beast",
    "bodytype": "blob",
    "species": [ "MAGICAL_BEAST" ],
    "diff": 2,
    "volume": "62500 ml",
    "weight": "45 kg",
    "hp": 20,
    "speed": 50,
    "material": [ "flesh" ],
    "symbol": "0",
    "color": "magenta",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 4,
    "melee_dice": 1,
    "melee_dice_sides": 4,
    "melee_damage": [ { "damage_type": "cut", "amount": 1 } ],
    "dodge": 2,
    "vision_day": 40,
    "vision_night": 40,
    "harvest": "lemure",
    "anger_triggers": [ "PLAYER_CLOSE" ],
    "regenerates": 1,
    "flags": [ "SEES", "SMELLS", "HEARS", "STUMBLES", "PATH_AVOID_FIRE", "REVIVES" ]
  },
  {
    "id": "mon_winter_wolf",
    "type": "MONSTER",
    "name": { "str": "winter wolf", "str_pl": "winter wolves" },
    "description": "A pure white dire wolf.  If you squint, you can see a faint mist surrounding its coat, and ice shards slowly descend from its breath.",
    "default_faction": "wolf",
    "bodytype": "dog",
    "categories": [ "WILDLIFE" ],
    "species": [ "MAMMAL" ],
    "volume": "35 L",
    "weight": "35 kg",
    "hp": 120,
    "speed": 140,
    "material": [ "flesh" ],
    "symbol": "w",
    "color": "light_gray",
    "morale": 70,
    "melee_skill": 7,
    "melee_dice": 4,
    "melee_dice_sides": 5,
    "melee_damage": [ { "damage_type": "cut", "amount": 6 } ],
    "dodge": 6,
    "vision_night": 7,
    "harvest": "mammal_fur",
    "path_settings": { "max_dist": 10 },
    "special_attacks": [ { "type": "spell", "spell_data": { "id": "cone_cold", "min_level": 4 }, "cooldown": 25 } ],
    "anger_triggers": [ "STALK", "FRIEND_ATTACKED", "FRIEND_DIED", "PLAYER_WEAK", "PLAYER_CLOSE" ],
    "zombify_into": "mon_zolf",
    "flags": [ "SEES", "HEARS", "SMELLS", "ANIMAL", "PATH_AVOID_DANGER_1", "WARM", "KEENNOSE", "COLDPROOF" ],
    "armor": { "bash": 3, "cut": 3, "heat": 50 }
  },
  {
    "id": "mon_loup_garou",
    "type": "MONSTER",
    "name": { "str": "loup garou" },
    "description": "Previously thought extinct outside of rural Quebec and Louisiana this cursed creature has been known to breed with true wolves when it isn't madly destroying any signs of humanity in its territory.",
    "default_faction": "wolf",
    "bodytype": "dog",
    "categories": [ "WILDLIFE" ],
    "species": [ "MAMMAL" ],
    "volume": "60 L",
    "weight": "100 kg",
    "hp": 120,
    "speed": 145,
    "material": [ "flesh" ],
    "symbol": "w",
    "looks_like": "mon_wolf",
    "color": "light_gray",
    "morale": 20,
    "melee_skill": 7,
    "melee_dice": 5,
    "melee_dice_sides": 4,
    "melee_damage": [ { "damage_type": "cut", "amount": 4 } ],
    "dodge": 6,
    "vision_night": 5,
    "harvest": "demihuman_fur",
    "families": [ "prof_wp_demihuman" ],
    "weakpoint_sets": [ "wps_humanoid_body" ],
    "path_settings": { "max_dist": 10 },
    "anger_triggers": [ "STALK", "FRIEND_ATTACKED", "FRIEND_DIED", "PLAYER_WEAK", "PLAYER_CLOSE" ],
    "zombify_into": "mon_were_zolf",
    "flags": [ "SEES", "HEARS", "SMELLS", "ANIMAL", "PATH_AVOID_DANGER_1", "WARM", "KEENNOSE" ],
    "armor": { "bash": 48, "cut": 36, "bullet": 40 }
  },
  {
    "id": "mon_balrog",
    "type": "MONSTER",
    "name": { "str": "fiery nightmare" },
    "description": "A colossal figure which seems to consist entirely of shadows engulfed in flames.  Their immense dark wings extend from wall to wall.  Two eyes that resemble burning coals are gazing down on you with hatred.  In one hand they hold a huge sword, in the other a many thonged whip, both glowing with red-hot flames.",
    "default_faction": "nether",
    "bodytype": "human",
    "species": [ "UNKNOWN" ],
    "volume": "875000 ml",
    "weight": "300 kg",
    "hp": 500,
    "speed": 140,
    "symbol": "B",
    "color": "red",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 10,
    "melee_dice": 7,
    "melee_dice_sides": 5,
    "melee_damage": [ { "damage_type": "heat", "amount": 20 }, { "damage_type": "cut", "amount": 10 } ],
    "bleed_rate": 0,
    "vision_day": 83,
    "vision_night": 60,
    "harvest": "exempt",
    "special_attacks": [
      {
        "id": "smash",
        "move_cost": 110,
        "cooldown": 8,
        "min_mul": 0.8,
        "damage_max_instance": [ { "damage_type": "heat", "amount": 18, "armor_multiplier": 0.7 } ]
      },
      {
        "id": "impale",
        "min_mul": 1.5,
        "max_mul": 3,
        "damage_max_instance": [ { "damage_type": "heat", "amount": 18, "armor_multiplier": 0.7 } ]
      },
      {
        "id": "cut_throat",
        "damage_max_instance": [ { "damage_type": "heat", "amount": 18, "armor_multiplier": 0.7 } ]
      },
      { "id": "flaming_whip" }
    ],
    "death_function": { "corpse_type": "NO_CORPSE", "message": "The %s melts away." },
    "path_settings": { "avoid_traps": true, "avoid_sharp": true },
    "flags": [ "SEES", "WARM", "BASHES", "DESTROYS", "NO_BREATHE", "PUSH_MON", "PUSH_VEH", "FIREY", "PATH_AVOID_DANGER_1" ],
    "armor": { "bash": 12, "cut": 12, "bullet": 25 }
  },
  {
    "id": "mon_teravolt",
    "type": "MONSTER",
    "name": "teravolt",
    "description": "A small energy sphere that slowly floats towards the target.",
    "default_faction": "player",
    "species": [ "UNKNOWN" ],
    "volume": "750 ml",
    "weight": "1 g",
    "hp": 1,
    "material": [ "concentrated_mana" ],
    "symbol": "o",
    "aggression": 100,
    "morale": 100,
    "luminance": 6,
    "emit_fields": [ { "emit_id": "emit_spark", "delay": "1 s" } ],
    "flags": [ "SEES", "FLIES", "NOHEAD", "NO_BREATHE", "STUN_IMMUNE", "ELECTRIC", "HARDTOSHOOT", "PRIORITIZE_TARGETS" ],
    "speed": 40,
    "color": "light_green",
    "melee_skill": 0,
    "melee_dice": 1,
    "melee_dice_sides": 1,
    "death_function": {
      "effect": { "id": "teravolt_explosion", "hit_self": true },
      "message": "The %s explode, creating a giant cloud of sparks.",
      "corpse_type": "NO_CORPSE"
    },
    "armor": { "electric": 50 }
  },
  {
    "id": "mon_razor_butterflies",
    "type": "MONSTER",
    "name": { "str": "razor butterfly", "str_pl": "razor butterflies" },
    "//": "Now only for shaman, todo: make them natural spawn, add harvest, etc",
    "description": "A large, brightly colored butterfly with crystalline wings, fluttering incongruously through the air.  This one seems to be patterned with orange runes, and its wings look razor-sharp.",
    "default_faction": "magical_beast",
    "volume": "12 ml",
    "weight": "13 g",
    "bodytype": "insect",
    "hp": 15,
    "speed": 170,
    "symbol": "'",
    "color": "white",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 5,
    "melee_dice": 1,
    "melee_dice_sides": 1,
    "melee_damage": [ { "damage_type": "cut", "amount": 15 } ],
    "dodge": 8,
    "luminance": 0,
    "vision_day": 14,
    "vision_night": 14,
    "special_attacks": [ { "type": "leap", "cooldown": 3, "max_range": 2, "allow_no_target": true }, { "id": "cut_throat" } ],
    "material": [ "iflesh" ],
    "death_function": { "message": "A %s dissolves.", "corpse_type": "NO_CORPSE" },
    "flags": [ "SEES", "HEARS", "NOHEAD", "HARDTOSHOOT", "FLIES", "NO_BREATHE", "NOGIB", "ATTACKMON", "STUN_IMMUNE", "SWARMS" ],
    "//1": "has no HIT_AND_RUN cause they start to be too dumb",
    "armor": { "bash": 0, "cut": 0, "bullet": 0 }
  },
  {
    "id": "mon_shambling_mound",
    "type": "MONSTER",
    "name": "shambling mound",
    "description": "This giant plant mess is one of the oldest magic species in the world.  They were very rare before the Cataclysm, but their population has since dramatically increased.",
    "//": "Now only for shaman, todo: make them natural spawn, add harvest, etc",
    "default_faction": "magical_beast",
    "volume": "679000 ml",
    "weight": "769 kg",
    "hp": 800,
    "speed": 15,
    "symbol": "M",
    "color": "green",
    "aggression": 100,
    "morale": 60,
    "melee_skill": 0,
    "melee_dice": 0,
    "melee_dice_sides": 0,
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "dodge": 0,
    "luminance": 0,
    "vision_day": 45,
    "vision_night": 6,
    "special_attacks": [ { "type": "spell", "spell_data": { "id": "shambling_aoe", "min_level": 0 }, "cooldown": 1 } ],
    "material": [ "veggy" ],
    "death_function": { "message": "A %s dissolves.", "corpse_type": "NO_CORPSE" },
    "//1": "PACIFIST because #55528",
    "flags": [ "SEES", "HEARS", "WARM", "HARDTOSHOOT", "BASHES", "DESTROYS", "ATTACKMON", "PUSH_MON", "PUSH_VEH", "PACIFIST" ],
    "armor": { "bash": 20, "cut": 20, "bullet": 20 }
  },
  {
    "id": "mon_electric_demon",
    "type": "MONSTER",
    "name": "electric demon",
    "description": "Small, pure electric elemental that jumps from target to target, attacking anything and everything in their sight bar the caster.",
    "default_faction": "player",
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 70,
    "speed": 150,
    "symbol": "g",
    "color": "yellow",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 5,
    "melee_dice": 1,
    "melee_dice_sides": 1,
    "dodge": 9,
    "luminance": 600,
    "vision_day": 30,
    "vision_night": 30,
    "emit_fields": [ { "emit_id": "emit_electric_sparks", "delay": "1 s" } ],
    "special_attacks": [
      { "type": "spell", "spell_data": { "id": "shocking_lash", "min_level": 15 }, "cooldown": 9 },
      { "type": "leap", "cooldown": 7, "max_range": 5, "allow_no_target": true },
      { "id": "shock_punch", "cooldown": 1 }
    ],
    "harvest": "exempt",
    "death_function": {
      "effect": { "id": "stormshaper_ionization", "min_level": 30, "hit_self": true },
      "message": "A %s explode!",
      "corpse_type": "NO_CORPSE"
    },
    "flags": [
      "SEES",
      "HEARS",
      "NOHEAD",
      "HARDTOSHOOT",
      "FLIES",
      "PRIORITIZE_TARGETS",
      "NO_BREATHE",
      "NOGIB",
      "ATTACKMON",
      "ELECTRIC"
    ],
    "armor": { "bash": 3, "cut": 3, "bullet": 3, "electric": 50 }
  },
  {
    "id": "mon_electric_turret",
    "type": "MONSTER",
    "name": "thunder pillar",
    "description": "They look like a giant floating stone shard, but are actually an intelligent creature that can use electric branches as their own bodies.",
    "default_faction": "player",
    "volume": "218500 ml",
    "weight": "240000 g",
    "hp": 100,
    "speed": 100,
    "symbol": "8",
    "color": "yellow",
    "aggression": 100,
    "morale": 100,
    "luminance": 1200,
    "vision_day": 60,
    "vision_night": 60,
    "emit_fields": [ { "emit_id": "emit_electric_sparks", "delay": "1 s" } ],
    "special_attacks": [
      {
        "id": "turret_1",
        "type": "spell",
        "spell_data": { "id": "shocking_lash", "min_level": 20 },
        "monster_message": "The pillar weaves electricity around themself!",
        "cooldown": 2
      },
      {
        "id": "turret_2",
        "type": "spell",
        "spell_data": { "id": "electric_turret_line", "min_level": 0 },
        "monster_message": "The pillar weaves electricity around themself!",
        "cooldown": 13
      },
      {
        "id": "turret_3",
        "type": "spell",
        "spell_data": { "id": "electric_turret_blast", "min_level": 0 },
        "monster_message": "The pillar weaves electricity around themself!",
        "cooldown": 9
      }
    ],
    "harvest": "exempt",
    "death_function": { "message": "A %s dissolves.", "corpse_type": "NO_CORPSE" },
    "flags": [
      "SEES",
      "HEARS",
      "NOHEAD",
      "IMMOBILE",
      "FLIES",
      "PRIORITIZE_TARGETS",
      "NO_BREATHE",
      "NOGIB",
      "ATTACKMON",
      "PACIFIST",
      "ELECTRIC"
    ],
    "armor": { "bash": 7, "cut": 7, "bullet": 7, "electric": 50 }
  }
]

data/mods/Magiclysm/monsters/monsters.json (diff)
@@ -542,7 +542,7 @@
     "id": "mon_teravolt",
     "type": "MONSTER",
     "name": "teravolt",
-    "description": "Small energy sphere, that slowly floats into the target.",
+    "description": "A small energy sphere that slowly floats towards the target.",
     "default_faction": "player",
     "species": [ "UNKNOWN" ],
     "volume": "750 ml",
@@ -602,7 +602,7 @@
     "id": "mon_shambling_mound",
     "type": "MONSTER",
     "name": "shambling mound",
-    "description": "This giant plant mess is one of the oldest magic species in the world.  They were very rare before the Cataclysm, but their population has since increased by a lot.",
+    "description": "This giant plant mess is one of the oldest magic species in the world.  They were very rare before the Cataclysm, but their population has since dramatically increased.",
     "//": "Now only for shaman, todo: make them natural spawn, add harvest, etc",
     "default_faction": "magical_beast",
     "volume": "679000 ml",
