data/mods/Aftershock/vehicles/vehicles.json (before)
[
  {
    "id": "compact_atomic",
    "type": "vehicle",
    "name": "Atomic Compact",
    "blueprint": [
      [ "o-+-" ],
      [ "=##o" ],
      [ "o>+-" ]
    ],
    "parts": [
      { "x": 0, "y": 0, "parts": [ "xlframe#vertical_2", "seat", "seatbelt", "roof" ] },
      { "x": 0, "y": 0, "parts": [ "controls", "dashboard", "vehicle_alarm" ] },
      { "x": 0, "y": 0, "parts": [ "stereo", "horn_car" ] },
      { "x": 0, "y": 1, "parts": [ "xlframe#vertical_2", "door#right" ] },
      { "x": 0, "y": -1, "parts": [ "xlframe#vertical", "door#left" ] },
      { "x": 1, "y": 0, "parts": [ "xlframe#horizontal", "windshield#horizontal_front", "headlight" ] },
      { "x": 1, "y": 0, "parts": [ "wheel_mount_medium_steerable", "wheel" ] },
      { "x": 1, "y": 1, "parts": [ "xlframe#horizontal", "xlhalfboard#ne" ] },
      { "x": 1, "y": -1, "parts": [ "xlframe#vertical", "xlhalfboard#nw" ] },
      { "x": -1, "y": 0, "parts": [ "xlframe#ne", "seat", "seatbelt", "roof" ] },
      { "x": -1, "y": 0, "parts": [ "small_storage_battery" ] },
      { "x": -1, "y": -1, "parts": [ "xlframe#horizontal", "xlhalfboard#vertical_left" ] },
      { "x": -1, "y": 1, "parts": [ "hdframe#nw", "minireactor", "engine_electric" ] },
      { "x": -1, "y": 1, "parts": [ "halfboard#vertical_right", "plating_steel" ] },
      { "x": -2, "y": -1, "parts": [ "xlframe#horizontal", "xlhalfboard#sw" ] },
      { "x": -2, "y": -1, "parts": [ "wheel_mount_medium", "wheel" ] },
      { "x": -2, "y": 0, "parts": [ "xlframe#horizontal", "windshield#horizontal_rear" ] },
      { "x": -2, "y": 1, "parts": [ "xlframe#horizontal", "engine_electric" ] },
      { "x": -2, "y": 1, "parts": [ "halfboard#se", "plating_steel" ] },
      { "x": -2, "y": 1, "parts": [ "wheel_mount_medium", "wheel" ] }
    ],
    "items": [
      { "x": 0, "y": 0, "chance": 8, "item_groups": [ "car_misc" ] },
      { "x": -1, "y": 0, "chance": 8, "item_groups": [ "car_kit" ] }
    ]
  },
  {
    "id": "suv_atomic",
    "type": "vehicle",
    "name": "Atomic SUV",
    "blueprint": [
      [ "o-++-o" ],
      [ "+=##'|" ],
      [ "=Koo'|" ],
      [ "+=##'|" ],
      [ "o-++-o" ]
    ],
    "parts": [
      { "x": 0, "y": 0, "parts": [ "frame#vertical_2", "reclining_seat", "seatbelt" ] },
      { "x": 0, "y": 0, "parts": [ "controls", "dashboard", "vehicle_alarm" ] },
      { "x": 0, "y": 0, "parts": [ "stereo", "horn_car", "roof" ] },
      { "x": 0, "y": 1, "parts": [ "frame#vertical_2", "box", "roof" ] },
      { "x": 0, "y": 2, "parts": [ "frame#vertical_2", "reclining_seat", "seatbelt", "roof" ] },
      { "x": 0, "y": -1, "parts": [ "frame#vertical", "door#left" ] },
      { "x": 0, "y": 3, "parts": [ "frame#vertical", "door#right" ] },
      { "x": -1, "y": 0, "parts": [ "frame#vertical_2", "seat", "seatbelt", "roof" ] },
      { "x": -1, "y": 1, "parts": [ "frame#vertical_2", "seat", "seatbelt", "roof" ] },
      { "x": -1, "y": 2, "parts": [ "frame#vertical_2", "seat", "seatbelt", "roof" ] },
      { "x": -1, "y": -1, "parts": [ "frame#vertical", "door#left" ] },
      { "x": -1, "y": 3, "parts": [ "frame#vertical", "door#right" ] },
      { "x": 1, "y": 0, "parts": [ "frame#horizontal", "windshield#horizontal_front" ] },
      { "x": 1, "y": 1, "parts": [ "frame#horizontal", "windshield#horizontal_front" ] },
      { "x": 1, "y": 2, "parts": [ "frame#horizontal", "windshield#horizontal_front" ] },
      { "x": 1, "y": -1, "parts": [ "frame#horizontal", "windshield#nw" ] },
      { "x": 1, "y": 3, "parts": [ "frame#horizontal", "windshield#ne" ] },
      { "x": 2, "y": 0, "parts": [ "frame#horizontal", "halfboard#horizontal_front" ] },
      { "x": 2, "y": 1, "parts": [ "frame#horizontal", "halfboard#cover" ] },
      { "x": 2, "y": 2, "parts": [ "frame#horizontal", "halfboard#horizontal_front" ] },
      { "x": 2, "y": -1, "parts": [ "frame#nw", "halfboard#nw" ] },
      { "x": 2, "y": -1, "parts": [ "wheel_mount_medium_steerable", "wheel", "headlight" ] },
      { "x": 2, "y": 3, "parts": [ "frame#ne", "halfboard#ne" ] },
      { "x": 2, "y": 3, "parts": [ "wheel_mount_medium_steerable", "wheel", "headlight" ] },
      { "x": -2, "y": 0, "parts": [ "frame#vertical", "trunk", "roof" ] },
      { "x": -2, "y": 1, "parts": [ "hdframe#vertical", "minireactor", "halfboard#cover" ] },
      { "x": -2, "y": 1, "parts": [ "plating_steel" ] },
      { "x": -2, "y": 2, "parts": [ "frame#vertical", "trunk", "roof" ] },
      { "x": -2, "y": -1, "parts": [ "frame#vertical", "halfboard#vertical_left" ] },
      { "x": -2, "y": 3, "parts": [ "frame#vertical", "halfboard#vertical_right" ] },
      { "x": -3, "y": -1, "parts": [ "frame#horizontal", "halfboard#sw" ] },
      { "x": -3, "y": -1, "parts": [ "wheel_mount_medium", "wheel" ] },
      { "x": -3, "y": 0, "parts": [ "frame#horizontal", "door_trunk" ] },
      { "x": -3, "y": 1, "parts": [ "frame#horizontal_2", "engine_electric_large" ] },
      { "x": -3, "y": 1, "parts": [ "storage_battery", "halfboard#vertical_2", "plating_steel" ] },
      { "x": -3, "y": 2, "parts": [ "frame#horizontal", "door_trunk" ] },
      { "x": -3, "y": 3, "parts": [ "frame#horizontal", "halfboard#se" ] },
      { "x": -3, "y": 3, "parts": [ "wheel_mount_medium", "wheel" ] }
    ],
    "items": [
      { "x": 0, "y": 0, "chance": 14, "item_groups": [ "car_misc" ] },
      { "x": 0, "y": 0, "chance": 5, "item_groups": [ "snacks" ] },
      { "x": 0, "y": 2, "chance": 8, "item_groups": [ "car_misc" ] },
      { "x": 0, "y": 2, "chance": 2, "item_groups": [ "fast_food" ] },
      { "x": -2, "y": 0, "chance": 11, "item_groups": [ "car_kit" ] },
      { "x": -2, "y": 2, "chance": 15, "item_groups": [ "car_kit" ] },
      { "x": -2, "y": 2, "chance": 15, "items": [ "jack_small", "wheel" ] }
    ]
  },
  {
    "id": "car_atomic",
    "type": "vehicle",
    "name": "Atomic Car",
    "blueprint": [
      [ "o-++-o" ],
      [ "+=##'|" ],
      [ "+=##'|" ],
      [ "o-++-o" ]
    ],
    "parts": [
      { "x": 0, "y": 0, "parts": [ "frame#vertical_2", "reclining_seat", "seatbelt" ] },
      { "x": 0, "y": 0, "parts": [ "controls", "dashboard" ] },
      { "x": 0, "y": 0, "parts": [ "vehicle_alarm", "stereo", "horn_car", "roof" ] },
      { "x": 0, "y": 1, "parts": [ "frame#vertical_2", "reclining_seat", "seatbelt", "roof" ] },
      { "x": 0, "y": -1, "parts": [ "frame#vertical", "door#left" ] },
      { "x": 0, "y": 2, "parts": [ "frame#vertical", "door#right" ] },
      { "x": -1, "y": 0, "parts": [ "frame#vertical_2", "seat", "seatbelt", "roof" ] },
      { "x": -1, "y": 1, "parts": [ "frame#vertical_2", "seat", "seatbelt", "roof" ] },
      { "x": -1, "y": -1, "parts": [ "frame#vertical", "door#left" ] },
      { "x": -1, "y": 2, "parts": [ "frame#vertical", "door#right" ] },
      { "x": 1, "y": 0, "parts": [ "frame#horizontal", "windshield#horizontal_front" ] },
      { "x": 1, "y": 1, "parts": [ "frame#horizontal", "windshield#horizontal_front" ] },
      { "x": 1, "y": -1, "parts": [ "frame#horizontal", "windshield#nw" ] },
      { "x": 1, "y": 2, "parts": [ "frame#horizontal", "windshield#ne" ] },
      { "x": 2, "y": 0, "parts": [ "frame#horizontal", "halfboard#horizontal_front" ] },
      { "x": 2, "y": 0, "parts": [ "engine_electric_large", "storage_battery", "plating_steel" ] },
      { "x": 2, "y": 1, "parts": [ "hdframe#horizontal", "minireactor", "halfboard#horizontal_front" ] },
      { "x": 2, "y": 1, "parts": [ "plating_steel" ] },
      { "x": 2, "y": -1, "parts": [ "frame#nw", "halfboard#nw" ] },
      { "x": 2, "y": -1, "parts": [ "wheel_mount_medium_steerable", "wheel", "headlight" ] },
      { "x": 2, "y": 2, "parts": [ "frame#ne", "halfboard#ne" ] },
      { "x": 2, "y": 2, "parts": [ "wheel_mount_medium_steerable", "wheel", "headlight" ] },
      { "x": -2, "y": 0, "parts": [ "frame#vertical", "trunk", "roof" ] },
      { "x": -2, "y": 1, "parts": [ "frame#vertical", "trunk", "roof" ] },
      { "x": -2, "y": -1, "parts": [ "frame#vertical", "halfboard#vertical_left" ] },
      { "x": -2, "y": 2, "parts": [ "frame#vertical", "halfboard#vertical_right" ] },
      { "x": -3, "y": -1, "parts": [ "frame#horizontal", "halfboard#sw" ] },
      { "x": -3, "y": -1, "parts": [ "wheel_mount_medium", "wheel" ] },
      { "x": -3, "y": 0, "parts": [ "frame#horizontal", "door_trunk" ] },
      { "x": -3, "y": 1, "parts": [ "frame#horizontal", "door_trunk" ] },
      { "x": -3, "y": 2, "parts": [ "frame#horizontal", "halfboard#se" ] },
      { "x": -3, "y": 2, "parts": [ "wheel_mount_medium", "wheel" ] }
    ],
    "items": [
      { "x": 0, "y": 0, "chance": 14, "item_groups": [ "car_misc" ] },
      { "x": 0, "y": 0, "chance": 5, "item_groups": [ "snacks" ] },
      { "x": 0, "y": 1, "chance": 8, "item_groups": [ "car_misc" ] },
      { "x": 0, "y": 1, "chance": 2, "item_groups": [ "fast_food" ] },
      { "x": -2, "y": 0, "chance": 11, "item_groups": [ "car_kit" ] },
      { "x": -2, "y": 1, "chance": 15, "item_groups": [ "car_kit" ] },
      { "x": -2, "y": 1, "chance": 15, "items": [ "jack_small", "wheel" ] }
    ]
  },
  {
    "id": "robotic_taxi",
    "type": "vehicle",
    "name": "Robotic Taxi",
    "blueprint": [
      [ "''''''" ],
      [ "+#='R'" ],
      [ "+##'''" ],
      [ "'++'-o" ]
    ],
    "parts": [
      { "x": -4, "y": -1, "parts": [ "frame#vertical", "halfboard#sw" ] },
      { "x": -4, "y": -1, "parts": [ "wheel_mount_medium", "wheel" ] },
      { "x": -3, "y": -1, "parts": [ "frame#vertical", "windshield#vertical_left" ] },
      { "x": -2, "y": -1, "parts": [ "frame#vertical", "windshield#vertical_left" ] },
      { "x": -1, "y": -1, "parts": [ "frame#vertical", "windshield#vertical_left" ] },
      { "x": 0, "y": -1, "parts": [ "frame#vertical", "windshield#vertical_left" ] },
      { "x": 1, "y": -1, "parts": [ "frame#vertical", "windshield#nw" ] },
      { "x": 1, "y": -1, "parts": [ "wheel_mount_medium_steerable", "wheel" ] },
      { "x": -4, "y": 0, "parts": [ "frame#vertical", "door#rear" ] },
      { "x": -3, "y": 0, "parts": [ "frame#vertical", "seat", "seatbelt", "roof" ] },
      { "x": -2, "y": 0, "parts": [ "frame#vertical", "box", "dashboard", "stereo", "roof" ] },
      { "x": -1, "y": 0, "parts": [ "frame#vertical", "windshield#horizontal_front" ] },
      { "x": 0, "y": 0, "parts": [ "frame#vertical", "robot_controls", "roof" ] },
      { "x": 1, "y": 0, "parts": [ "frame#vertical", "windshield#horizontal_front", "headlight" ] },
      { "x": -4, "y": 1, "parts": [ "frame#vertical", "door#rear" ] },
      { "x": -3, "y": 1, "parts": [ "frame#vertical", "seat", "seatbelt", "roof" ] },
      { "x": -2, "y": 1, "parts": [ "frame#vertical", "seat", "seatbelt", "roof" ] },
      { "x": -1, "y": 1, "parts": [ "frame#vertical", "windshield#horizontal_front", "headlight" ] },
      { "x": 0, "y": 1, "parts": [ "frame#vertical", "windshield#horizontal_front", "engine_electric_large" ] },
      { "x": 1, "y": 1, "parts": [ "frame#vertical", "windshield#horizontal_front" ] },
      { "x": -4, "y": 2, "parts": [ "frame#vertical", "halfboard#se" ] },
      { "x": -4, "y": 2, "parts": [ "wheel_mount_medium", "wheel" ] },
      { "x": -3, "y": 2, "parts": [ "frame#vertical", "door#right" ] },
      { "x": -2, "y": 2, "parts": [ "frame#vertical", "door#right" ] },
      { "x": -1, "y": 2, "parts": [ "frame#vertical", "windshield#ne" ] },
      { "x": 0, "y": 2, "parts": [ "frame#vertical", "halfboard#vertical_right" ] },
      { "x": 0, "y": 2, "parts": [ "storage_battery_mount", "storage_battery_removable" ] },
      { "x": 1, "y": 2, "parts": [ "frame#vertical", "halfboard#ne" ] },
      { "x": 1, "y": 2, "parts": [ "storage_battery_mount", "storage_battery_removable" ] },
      { "x": 1, "y": 2, "parts": [ "wheel_mount_medium_steerable", "wheel" ] }
    ]
  },
  {
    "id": "armored_robot_carrier",
    "type": "vehicle",
    "name": "Armored Robot Carrier",
    "parts": [
      { "x": -2, "y": -1, "parts": [ "hdframe#horizontal", "hdboard#horizontal", "plating_military" ] },
      { "x": -2, "y": -2, "parts": [ "hdframe#sw", "hdboard#sw", "muffler", "plating_military" ] },
      { "x": -2, "y": 0, "parts": [ "hdframe#horizontal", "hddoor_opaque#rear", "omnicam", "plating_military" ] },
      { "x": -2, "y": 1, "parts": [ "hdframe#horizontal", "hdboard#horizontal", "plating_military" ] },
      { "x": -2, "y": 2, "parts": [ "hdframe#se", "hdboard#se", "muffler", "plating_military" ] },
      { "x": -1, "y": -1, "parts": [ "hdframe#vertical_2", "robot_cargo", "hdroof" ] },
      { "x": -1, "y": -2, "parts": [ "hdframe#vertical", "hddoor_opaque#left", "plating_military" ] },
      { "x": -1, "y": 0, "parts": [ "hdframe#vertical_2", "aisle#horizontal", "hdroof" ] },
      { "x": -1, "y": 1, "parts": [ "hdframe#vertical_2", "robot_cargo", "hdroof" ] },
      { "x": -1, "y": 2, "parts": [ "hdframe#vertical", "hddoor_opaque#right", "plating_military" ] },
      { "x": -3, "y": -2, "parts": [ { "part": "external_tank", "fuel": "diesel" } ] },
      { "x": -3, "y": 2, "parts": [ { "part": "external_tank", "fuel": "diesel" } ] },
      { "x": 0, "y": -1, "parts": [ "hdframe#vertical_2", "robot_cargo", "hdroof" ] },
      { "x": 0, "y": -2, "parts": [ "hdframe#vertical", "hddoor_opaque#left", "plating_military" ] },
      { "x": 0, "y": -2, "parts": [ "wheel_mount_heavy", "wheel_armor" ] },
      { "x": 0, "y": 0, "parts": [ "hdframe#vertical_2", "aisle#horizontal", "hdroof" ] },
      { "x": 0, "y": 1, "parts": [ "hdframe#vertical_2", "robot_cargo", "hdroof" ] },
      { "x": 0, "y": 2, "parts": [ "hdframe#vertical", "hddoor_opaque#right", "plating_military" ] },
      { "x": 0, "y": 2, "parts": [ "wheel_mount_heavy", "wheel_armor" ] },
      { "x": 1, "y": -1, "parts": [ "hdframe#vertical_2", "robot_cargo", "hdroof" ] },
      { "x": 1, "y": -2, "parts": [ "hdframe#vertical", "hddoor_opaque#left", "plating_military" ] },
      { "x": 1, "y": -2, "parts": [ "wheel_mount_heavy", "wheel_armor" ] },
      { "x": 1, "y": 0, "parts": [ "hdframe#vertical_2", "aisle#horizontal", "hdroof" ] },
      { "x": 1, "y": 1, "parts": [ "hdframe#vertical_2", "robot_cargo", "hdroof" ] },
      { "x": 1, "y": 2, "parts": [ "hdframe#vertical", "hddoor_opaque#right", "plating_military" ] },
      { "x": 1, "y": 2, "parts": [ "wheel_mount_heavy", "wheel_armor" ] },
      { "x": 2, "y": -1, "parts": [ "hdframe#vertical_2", "robot_cargo", "hdroof" ] },
      { "x": 2, "y": -2, "parts": [ "hdframe#vertical", "hddoor_opaque#left", "plating_military" ] },
      { "x": 2, "y": -2, "parts": [ "wheel_mount_heavy", "wheel_armor" ] },
      { "x": 2, "y": 0, "parts": [ "hdframe#vertical_2", "aisle#horizontal", "hdroof" ] },
      { "x": 2, "y": 1, "parts": [ "hdframe#vertical_2", "robot_cargo", "hdroof" ] },
      { "x": 2, "y": 2, "parts": [ "hdframe#vertical", "hddoor_opaque#right", "plating_military" ] },
      { "x": 2, "y": 2, "parts": [ "wheel_mount_heavy", "wheel_armor" ] },
      { "x": 3, "y": -1, "parts": [ "hdframe#vertical_2", "seat", "controls", "dashboard" ] },
      { "x": 3, "y": -1, "parts": [ "cam_control", "seatbelt_heavyduty", "hdroof" ] },
      { "x": 3, "y": -2, "parts": [ "hdframe#vertical" ] },
      { "x": 3, "y": -2, "parts": [ "wheel_mount_heavy_steerable", "wheel_armor" ] },
      { "x": 3, "y": -2, "parts": [ "hdboard#vertical_left", "omnicam", "plating_military" ] },
      { "x": 3, "y": 0, "parts": [ "hdframe#vertical_2", "stowboard#vertical", "hdroof" ] },
      { "x": 3, "y": 0, "parts": [ "diesel_engine_v6", "battery_car", "alternator_truck", "plating_military" ] },
      { "x": 3, "y": 1, "parts": [ "hdframe#vertical_2", "cam_control", "plating_military" ] },
      { "x": 3, "y": 1, "parts": [ { "part": "tank_small", "fuel": "diesel" } ] },
      { "x": 3, "y": 1, "parts": [ "seat", "seatbelt_heavyduty", "turret_mount" ] },
      { "x": 3, "y": 1, "parts": [ { "part": "turret_m2browning", "ammo": 60, "ammo_qty": [ 10, 100 ] } ] },
      { "x": 3, "y": 2, "parts": [ "hdframe#vertical", "hdboard#vertical_right" ] },
      { "x": 3, "y": 2, "parts": [ "wheel_mount_heavy_steerable", "wheel_armor", "omnicam", "plating_military" ] },
      { "x": 4, "y": -1, "parts": [ "hdframe#horizontal", "reinforced_windshield" ] },
      { "x": 4, "y": -1, "parts": [ "headlight_reinforced", "plating_military" ] },
      { "x": 4, "y": -2, "parts": [ "hdframe#nw", "hdboard#nw", "plating_military" ] },
      { "x": 4, "y": 0, "parts": [ "hdframe#horizontal", "hdboard#horizontal", "plating_military" ] },
      { "x": 4, "y": 1, "parts": [ "hdframe#horizontal", "hdboard#horizontal", "headlight_reinforced" ] },
      { "x": 4, "y": 1, "parts": [ "plating_military" ] },
      { "x": 4, "y": 2, "parts": [ "hdframe#ne", "hdboard#ne", "plating_military" ] },
      { "x": 5, "y": -1, "parts": [ "hdframe#horizontal", "hdhalfboard#horizontal", "plating_military" ] },
      { "x": 5, "y": -2, "parts": [ "hdframe#nw", "hdhalfboard#nw", "plating_military" ] },
      { "x": 5, "y": 0, "parts": [ "hdframe#horizontal", "hdhalfboard#horizontal", "horn_big" ] },
      { "x": 5, "y": 0, "parts": [ "plating_military" ] },
      { "x": 5, "y": 1, "parts": [ "hdframe#horizontal", "hdhalfboard#horizontal", "plating_military" ] },
      { "x": 5, "y": 2, "parts": [ "hdframe#ne", "hdhalfboard#ne", "plating_military" ] }
    ]
  }
]

data/mods/Aftershock/vehicles/vehicles.json (after)
[
  {
    "id": "compact_atomic",
    "type": "vehicle",
    "name": "Atomic Compact",
    "blueprint": [
      [ "o-+-" ],
      [ "=##o" ],
      [ "o>+-" ]
    ],
    "parts": [
      { "x": 0, "y": 0, "parts": [ "xlframe#vertical_2", "seat", "seatbelt", "roof" ] },
      { "x": 0, "y": 0, "parts": [ "controls", "dashboard", "vehicle_alarm" ] },
      { "x": 0, "y": 0, "parts": [ "stereo", "horn_car" ] },
      { "x": 0, "y": 1, "parts": [ "xlframe#vertical_2", "door#right" ] },
      { "x": 0, "y": -1, "parts": [ "xlframe#vertical", "door#left" ] },
      { "x": 1, "y": 0, "parts": [ "xlframe#horizontal", "windshield#horizontal_front", "headlight" ] },
      { "x": 1, "y": 0, "parts": [ "wheel_mount_medium_steerable", "wheel" ] },
      { "x": 1, "y": 1, "parts": [ "xlframe#horizontal", "xlhalfboard#ne" ] },
      { "x": 1, "y": -1, "parts": [ "xlframe#vertical", "xlhalfboard#nw" ] },
      { "x": -1, "y": 0, "parts": [ "xlframe#ne", "seat", "seatbelt", "roof" ] },
      { "x": -1, "y": 0, "parts": [ "small_storage_battery" ] },
      { "x": -1, "y": -1, "parts": [ "xlframe#horizontal", "xlhalfboard#vertical_left" ] },
      { "x": -1, "y": 1, "parts": [ "hdframe#nw", "minireactor", "engine_electric" ] },
      { "x": -1, "y": 1, "parts": [ "halfboard#vertical_right", "plating_steel" ] },
      { "x": -2, "y": -1, "parts": [ "xlframe#horizontal", "xlhalfboard#sw" ] },
      { "x": -2, "y": -1, "parts": [ "wheel_mount_medium", "wheel" ] },
      { "x": -2, "y": 0, "parts": [ "xlframe#horizontal", "windshield#horizontal_rear" ] },
      { "x": -2, "y": 1, "parts": [ "xlframe#horizontal", "engine_electric" ] },
      { "x": -2, "y": 1, "parts": [ "halfboard#se", "plating_steel" ] },
      { "x": -2, "y": 1, "parts": [ "wheel_mount_medium", "wheel" ] }
    ],
    "items": [
      { "x": 0, "y": 0, "chance": 8, "item_groups": [ "car_misc" ] },
      { "x": -1, "y": 0, "chance": 8, "item_groups": [ "car_kit" ] }
    ]
  },
  {
    "id": "suv_atomic",
    "type": "vehicle",
    "name": "Atomic SUV",
    "blueprint": [
      [ "o-++-o" ],
      [ "+=##'|" ],
      [ "=Koo'|" ],
      [ "+=##'|" ],
      [ "o-++-o" ]
    ],
    "parts": [
      { "x": 0, "y": 0, "parts": [ "frame#vertical_2", "reclining_seat", "seatbelt" ] },
      { "x": 0, "y": 0, "parts": [ "controls", "dashboard", "vehicle_alarm" ] },
      { "x": 0, "y": 0, "parts": [ "stereo", "horn_car", "roof" ] },
      { "x": 0, "y": 1, "parts": [ "frame#vertical_2", "box", "roof" ] },
      { "x": 0, "y": 2, "parts": [ "frame#vertical_2", "reclining_seat", "seatbelt", "roof" ] },
      { "x": 0, "y": -1, "parts": [ "frame#vertical", "door#left" ] },
      { "x": 0, "y": 3, "parts": [ "frame#vertical", "door#right" ] },
      { "x": -1, "y": 0, "parts": [ "frame#vertical_2", "seat", "seatbelt", "roof" ] },
      { "x": -1, "y": 1, "parts": [ "frame#vertical_2", "seat", "seatbelt", "roof" ] },
      { "x": -1, "y": 2, "parts": [ "frame#vertical_2", "seat", "seatbelt", "roof" ] },
      { "x": -1, "y": -1, "parts": [ "frame#vertical", "door#left" ] },
      { "x": -1, "y": 3, "parts": [ "frame#vertical", "door#right" ] },
      { "x": 1, "y": 0, "parts": [ "frame#horizontal", "windshield#horizontal_front" ] },
      { "x": 1, "y": 1, "parts": [ "frame#horizontal", "windshield#horizontal_front" ] },
      { "x": 1, "y": 2, "parts": [ "frame#horizontal", "windshield#horizontal_front" ] },
      { "x": 1, "y": -1, "parts": [ "frame#horizontal", "windshield#nw" ] },
      { "x": 1, "y": 3, "parts": [ "frame#horizontal", "windshield#ne" ] },
      { "x": 2, "y": 0, "parts": [ "frame#horizontal", "halfboard#horizontal_front" ] },
      { "x": 2, "y": 1, "parts": [ "frame#horizontal", "halfboard#cover" ] },
      { "x": 2, "y": 2, "parts": [ "frame#horizontal", "halfboard#horizontal_front" ] },
      { "x": 2, "y": -1, "parts": [ "frame#nw", "halfboard#nw" ] },
      { "x": 2, "y": -1, "parts": [ "wheel_mount_medium_steerable", "wheel", "headlight" ] },
      { "x": 2, "y": 3, "parts": [ "frame#ne", "halfboard#ne" ] },
      { "x": 2, "y": 3, "parts": [ "wheel_mount_medium_steerable", "wheel", "headlight" ] },
      { "x": -2, "y": 0, "parts": [ "frame#vertical", "trunk", "roof" ] },
      { "x": -2, "y": 1, "parts": [ "hdframe#vertical", "minireactor", "halfboard#cover" ] },
      { "x": -2, "y": 1, "parts": [ "plating_steel" ] },
      { "x": -2, "y": 2, "parts": [ "frame#vertical", "trunk", "roof" ] },
      { "x": -2, "y": -1, "parts": [ "frame#vertical", "halfboard#vertical_left" ] },
      { "x": -2, "y": 3, "parts": [ "frame#vertical", "halfboard#vertical_right" ] },
      { "x": -3, "y": -1, "parts": [ "frame#horizontal", "halfboard#sw" ] },
      { "x": -3, "y": -1, "parts": [ "wheel_mount_medium", "wheel" ] },
      { "x": -3, "y": 0, "parts": [ "frame#horizontal", "door_trunk" ] },
      { "x": -3, "y": 1, "parts": [ "frame#horizontal_2", "engine_electric_large" ] },
      { "x": -3, "y": 1, "parts": [ "storage_battery", "halfboard#vertical_2", "plating_steel" ] },
      { "x": -3, "y": 2, "parts": [ "frame#horizontal", "door_trunk" ] },
      { "x": -3, "y": 3, "parts": [ "frame#horizontal", "halfboard#se" ] },
      { "x": -3, "y": 3, "parts": [ "wheel_mount_medium", "wheel" ] }
    ],
    "items": [
      { "x": 0, "y": 0, "chance": 14, "item_groups": [ "car_misc" ] },
      { "x": 0, "y": 0, "chance": 5, "item_groups": [ "snacks" ] },
      { "x": 0, "y": 2, "chance": 8, "item_groups": [ "car_misc" ] },
      { "x": 0, "y": 2, "chance": 2, "item_groups": [ "fast_food" ] },
      { "x": -2, "y": 0, "chance": 11, "item_groups": [ "car_kit" ] },
      { "x": -2, "y": 2, "chance": 15, "item_groups": [ "car_kit" ] },
      { "x": -2, "y": 2, "chance": 15, "items": [ "jack_small", "wheel" ] }
    ]
  },
  {
    "id": "car_atomic",
    "type": "vehicle",
    "name": "Atomic Car",
    "blueprint": [
      [ "o-++-o" ],
      [ "+=##'|" ],
      [ "+=##'|" ],
      [ "o-++-o" ]
    ],
    "parts": [
      { "x": 0, "y": 0, "parts": [ "frame#vertical_2", "reclining_seat", "seatbelt" ] },
      { "x": 0, "y": 0, "parts": [ "controls", "dashboard" ] },
      { "x": 0, "y": 0, "parts": [ "vehicle_alarm", "stereo", "horn_car", "roof" ] },
      { "x": 0, "y": 1, "parts": [ "frame#vertical_2", "reclining_seat", "seatbelt", "roof" ] },
      { "x": 0, "y": -1, "parts": [ "frame#vertical", "door#left" ] },
      { "x": 0, "y": 2, "parts": [ "frame#vertical", "door#right" ] },
      { "x": -1, "y": 0, "parts": [ "frame#vertical_2", "seat", "seatbelt", "roof" ] },
      { "x": -1, "y": 1, "parts": [ "frame#vertical_2", "seat", "seatbelt", "roof" ] },
      { "x": -1, "y": -1, "parts": [ "frame#vertical", "door#left" ] },
      { "x": -1, "y": 2, "parts": [ "frame#vertical", "door#right" ] },
      { "x": 1, "y": 0, "parts": [ "frame#horizontal", "windshield#horizontal_front" ] },
      { "x": 1, "y": 1, "parts": [ "frame#horizontal", "windshield#horizontal_front" ] },
      { "x": 1, "y": -1, "parts": [ "frame#horizontal", "windshield#nw" ] },
      { "x": 1, "y": 2, "parts": [ "frame#horizontal", "windshield#ne" ] },
      { "x": 2, "y": 0, "parts": [ "frame#horizontal", "halfboard#horizontal_front" ] },
      { "x": 2, "y": 0, "parts": [ "engine_electric_large", "storage_battery", "plating_steel" ] },
      { "x": 2, "y": 1, "parts": [ "hdframe#horizontal", "minireactor", "halfboard#horizontal_front" ] },
      { "x": 2, "y": 1, "parts": [ "plating_steel" ] },
      { "x": 2, "y": -1, "parts": [ "frame#nw", "halfboard#nw" ] },
      { "x": 2, "y": -1, "parts": [ "wheel_mount_medium_steerable", "wheel", "headlight" ] },
      { "x": 2, "y": 2, "parts": [ "frame#ne", "halfboard#ne" ] },
      { "x": 2, "y": 2, "parts": [ "wheel_mount_medium_steerable", "wheel", "headlight" ] },
      { "x": -2, "y": 0, "parts": [ "frame#vertical", "trunk", "roof" ] },
      { "x": -2, "y": 1, "parts": [ "frame#vertical", "trunk", "roof" ] },
      { "x": -2, "y": -1, "parts": [ "frame#vertical", "halfboard#vertical_left" ] },
      { "x": -2, "y": 2, "parts": [ "frame#vertical", "halfboard#vertical_right" ] },
      { "x": -3, "y": -1, "parts": [ "frame#horizontal", "halfboard#sw" ] },
      { "x": -3, "y": -1, "parts": [ "wheel_mount_medium", "wheel" ] },
      { "x": -3, "y": 0, "parts": [ "frame#horizontal", "door_trunk" ] },
      { "x": -3, "y": 1, "parts": [ "frame#horizontal", "door_trunk" ] },
      { "x": -3, "y": 2, "parts": [ "frame#horizontal", "halfboard#se" ] },
      { "x": -3, "y": 2, "parts": [ "wheel_mount_medium", "wheel" ] }
    ],
    "items": [
      { "x": 0, "y": 0, "chance": 14, "item_groups": [ "car_misc" ] },
      { "x": 0, "y": 0, "chance": 5, "item_groups": [ "snacks" ] },
      { "x": 0, "y": 1, "chance": 8, "item_groups": [ "car_misc" ] },
      { "x": 0, "y": 1, "chance": 2, "item_groups": [ "fast_food" ] },
      { "x": -2, "y": 0, "chance": 11, "item_groups": [ "car_kit" ] },
      { "x": -2, "y": 1, "chance": 15, "item_groups": [ "car_kit" ] },
      { "x": -2, "y": 1, "chance": 15, "items": [ "jack_small", "wheel" ] }
    ]
  },
  {
    "id": "robotic_taxi",
    "type": "vehicle",
    "name": "Robotic Taxi",
    "blueprint": [
      [ "''''''" ],
      [ "+#='R'" ],
      [ "+##'''" ],
      [ "'++'-o" ]
    ],
    "parts": [
      { "x": -4, "y": -1, "parts": [ "frame#vertical", "halfboard#sw" ] },
      { "x": -4, "y": -1, "parts": [ "wheel_mount_medium", "wheel" ] },
      { "x": -3, "y": -1, "parts": [ "frame#vertical", "windshield#vertical_left" ] },
      { "x": -2, "y": -1, "parts": [ "frame#vertical", "windshield#vertical_left" ] },
      { "x": -1, "y": -1, "parts": [ "frame#vertical", "windshield#vertical_left" ] },
      { "x": 0, "y": -1, "parts": [ "frame#vertical", "windshield#vertical_left" ] },
      { "x": 1, "y": -1, "parts": [ "frame#vertical", "windshield#nw" ] },
      { "x": 1, "y": -1, "parts": [ "wheel_mount_medium_steerable", "wheel" ] },
      { "x": -4, "y": 0, "parts": [ "frame#vertical", "door#rear" ] },
      { "x": -3, "y": 0, "parts": [ "frame#vertical", "seat", "seatbelt", "roof" ] },
      { "x": -2, "y": 0, "parts": [ "frame#vertical", "box", "dashboard", "stereo", "roof" ] },
      { "x": -1, "y": 0, "parts": [ "frame#vertical", "windshield#horizontal_front" ] },
      { "x": 0, "y": 0, "parts": [ "frame#vertical", "robot_controls", "roof" ] },
      { "x": 1, "y": 0, "parts": [ "frame#vertical", "windshield#horizontal_front", "headlight" ] },
      { "x": -4, "y": 1, "parts": [ "frame#vertical", "door#rear" ] },
      { "x": -3, "y": 1, "parts": [ "frame#vertical", "seat", "seatbelt", "roof" ] },
      { "x": -2, "y": 1, "parts": [ "frame#vertical", "seat", "seatbelt", "roof" ] },
      { "x": -1, "y": 1, "parts": [ "frame#vertical", "windshield#horizontal_front", "headlight" ] },
      { "x": 0, "y": 1, "parts": [ "frame#vertical", "windshield#horizontal_front", "engine_electric_large" ] },
      { "x": 1, "y": 1, "parts": [ "frame#vertical", "windshield#horizontal_front" ] },
      { "x": -4, "y": 2, "parts": [ "frame#vertical", "halfboard#se" ] },
      { "x": -4, "y": 2, "parts": [ "wheel_mount_medium", "wheel" ] },
      { "x": -3, "y": 2, "parts": [ "frame#vertical", "door#right" ] },
      { "x": -2, "y": 2, "parts": [ "frame#vertical", "door#right" ] },
      { "x": -1, "y": 2, "parts": [ "frame#vertical", "windshield#ne" ] },
      { "x": 0, "y": 2, "parts": [ "frame#vertical", "halfboard#vertical_right" ] },
      { "x": 0, "y": 2, "parts": [ "storage_battery_mount", "storage_battery_removable" ] },
      { "x": 1, "y": 2, "parts": [ "frame#vertical", "halfboard#ne" ] },
      { "x": 1, "y": 2, "parts": [ "storage_battery_mount", "storage_battery_removable" ] },
      { "x": 1, "y": 2, "parts": [ "wheel_mount_medium_steerable", "wheel" ] }
    ]
  },
  {
    "id": "armored_robot_carrier",
    "type": "vehicle",
    "name": "Armored Robot Carrier",
    "parts": [
      { "x": -2, "y": -1, "parts": [ "hdframe#horizontal", "hdboard#horizontal", "plating_military" ] },
      { "x": -2, "y": -2, "parts": [ "hdframe#sw", "hdboard#sw", "muffler", "plating_military" ] },
      { "x": -2, "y": 0, "parts": [ "hdframe#horizontal", "hddoor_opaque#rear", "omnicam", "plating_military" ] },
      { "x": -2, "y": 1, "parts": [ "hdframe#horizontal", "hdboard#horizontal", "plating_military" ] },
      { "x": -2, "y": 2, "parts": [ "hdframe#se", "hdboard#se", "muffler", "plating_military" ] },
      { "x": -1, "y": -1, "parts": [ "hdframe#vertical_2", "robot_cargo", "hdroof" ] },
      { "x": -1, "y": -2, "parts": [ "hdframe#vertical", "hddoor_opaque#left", "plating_military" ] },
      { "x": -1, "y": 0, "parts": [ "hdframe#vertical_2", "aisle#horizontal", "hdroof" ] },
      { "x": -1, "y": 1, "parts": [ "hdframe#vertical_2", "robot_cargo", "hdroof" ] },
      { "x": -1, "y": 2, "parts": [ "hdframe#vertical", "hddoor_opaque#right", "plating_military" ] },
      { "x": -3, "y": -2, "parts": [ { "part": "external_tank", "fuel": "diesel" } ] },
      { "x": -3, "y": 2, "parts": [ { "part": "external_tank", "fuel": "diesel" } ] },
      { "x": 0, "y": -1, "parts": [ "hdframe#vertical_2", "robot_cargo", "hdroof" ] },
      { "x": 0, "y": -2, "parts": [ "hdframe#vertical", "hddoor_opaque#left", "plating_military" ] },
      { "x": 0, "y": -2, "parts": [ "wheel_mount_heavy", "wheel_armor" ] },
      { "x": 0, "y": 0, "parts": [ "hdframe#vertical_2", "aisle#horizontal", "hdroof" ] },
      { "x": 0, "y": 1, "parts": [ "hdframe#vertical_2", "robot_cargo", "hdroof" ] },
      { "x": 0, "y": 2, "parts": [ "hdframe#vertical", "hddoor_opaque#right", "plating_military" ] },
      { "x": 0, "y": 2, "parts": [ "wheel_mount_heavy", "wheel_armor" ] },
      { "x": 1, "y": -1, "parts": [ "hdframe#vertical_2", "robot_cargo", "hdroof" ] },
      { "x": 1, "y": -2, "parts": [ "hdframe#vertical", "hddoor_opaque#left", "plating_military" ] },
      { "x": 1, "y": -2, "parts": [ "wheel_mount_heavy", "wheel_armor" ] },
      { "x": 1, "y": 0, "parts": [ "hdframe#vertical_2", "aisle#horizontal", "hdroof" ] },
      { "x": 1, "y": 1, "parts": [ "hdframe#vertical_2", "robot_cargo", "hdroof" ] },
      { "x": 1, "y": 2, "parts": [ "hdframe#vertical", "hddoor_opaque#right", "plating_military" ] },
      { "x": 1, "y": 2, "parts": [ "wheel_mount_heavy", "wheel_armor" ] },
      { "x": 2, "y": -1, "parts": [ "hdframe#vertical_2", "robot_cargo", "hdroof" ] },
      { "x": 2, "y": -2, "parts": [ "hdframe#vertical", "hddoor_opaque#left", "plating_military" ] },
      { "x": 2, "y": -2, "parts": [ "wheel_mount_heavy", "wheel_armor" ] },
      { "x": 2, "y": 0, "parts": [ "hdframe#vertical_2", "aisle#horizontal", "hdroof" ] },
      { "x": 2, "y": 1, "parts": [ "hdframe#vertical_2", "robot_cargo", "hdroof" ] },
      { "x": 2, "y": 2, "parts": [ "hdframe#vertical", "hddoor_opaque#right", "plating_military" ] },
      { "x": 2, "y": 2, "parts": [ "wheel_mount_heavy", "wheel_armor" ] },
      { "x": 3, "y": -1, "parts": [ "hdframe#vertical_2", "seat", "controls", "dashboard" ] },
      { "x": 3, "y": -1, "parts": [ "cam_control", "seatbelt_heavyduty", "hdroof" ] },
      { "x": 3, "y": -2, "parts": [ "hdframe#vertical" ] },
      { "x": 3, "y": -2, "parts": [ "wheel_mount_heavy_steerable", "wheel_armor" ] },
      { "x": 3, "y": -2, "parts": [ "hdboard#vertical_left", "omnicam", "plating_military" ] },
      { "x": 3, "y": 0, "parts": [ "hdframe#vertical_2", "stowboard#vertical", "hdroof" ] },
      { "x": 3, "y": 0, "parts": [ "diesel_engine_v6", "battery_car", "alternator_truck", "plating_military" ] },
      { "x": 3, "y": 1, "parts": [ "hdframe#vertical_2", "cam_control", "plating_military" ] },
      { "x": 3, "y": 1, "parts": [ { "part": "tank_small", "fuel": "diesel" } ] },
      { "x": 3, "y": 1, "parts": [ "seat", "seatbelt_heavyduty", "turret_mount" ] },
      { "x": 3, "y": 1, "parts": [ { "part": "turret_m2browning", "ammo": 60, "ammo_qty": [ 10, 100 ] } ] },
      { "x": 3, "y": 2, "parts": [ "hdframe#vertical", "hdboard#vertical_right" ] },
      { "x": 3, "y": 2, "parts": [ "wheel_mount_heavy_steerable", "wheel_armor", "omnicam", "plating_military" ] },
      { "x": 4, "y": -1, "parts": [ "hdframe#horizontal", "reinforced_windshield" ] },
      { "x": 4, "y": -1, "parts": [ "headlight_reinforced", "plating_military" ] },
      { "x": 4, "y": -2, "parts": [ "hdframe#nw", "hdboard#nw", "plating_military" ] },
      { "x": 4, "y": 0, "parts": [ "hdframe#horizontal", "hdboard#horizontal", "plating_military" ] },
      { "x": 4, "y": 1, "parts": [ "hdframe#horizontal", "hdboard#horizontal", "headlight_reinforced" ] },
      { "x": 4, "y": 1, "parts": [ "plating_military" ] },
      { "x": 4, "y": 2, "parts": [ "hdframe#ne", "hdboard#ne", "plating_military" ] },
      { "x": 5, "y": -1, "parts": [ "hdframe#horizontal", "hdhalfboard#horizontal", "plating_military" ] },
      { "x": 5, "y": -2, "parts": [ "hdframe#nw", "hdhalfboard#nw", "plating_military" ] },
      { "x": 5, "y": 0, "parts": [ "hdframe#horizontal", "hdhalfboard#horizontal", "horn_big" ] },
      { "x": 5, "y": 0, "parts": [ "plating_military" ] },
      { "x": 5, "y": 1, "parts": [ "hdframe#horizontal", "hdhalfboard#horizontal", "plating_military" ] },
      { "x": 5, "y": 2, "parts": [ "hdframe#ne", "hdhalfboard#ne", "plating_military" ] }
    ]
  },
  {
    "id": "car_sports_atomic",
    "type": "vehicle",
    "//": "This definition is here for regression testing, do not move.",
    "name": "Atomic Sports Car",
    "blueprint": [
      [ "o--+-o" ],
      [ "=>'#'|" ],
      [ "=>'#'|" ],
      [ "o--+-o" ]
    ],
    "parts": [
      { "x": 0, "y": 0, "parts": [ "frame#cross", "seat_leather", "seatbelt", "controls" ] },
      { "x": 0, "y": 0, "parts": [ "dashboard", "vehicle_alarm", "stereo", "horn_car", "roof" ] },
      { "x": 0, "y": -1, "parts": [ "frame#vertical_left", "door#sw" ] },
      { "x": 0, "y": 1, "parts": [ "frame#cross", "seat_leather", "seatbelt", "roof" ] },
      { "x": 0, "y": 2, "parts": [ "frame#vertical_right", "door#se" ] },
      { "x": 1, "y": -1, "parts": [ "frame#vertical_T_left", "windshield#nw" ] },
      { "x": 1, "y": 0, "parts": [ "frame#horizontal_2", "windshield#horizontal_front" ] },
      { "x": 1, "y": 1, "parts": [ "frame#horizontal_2", "windshield#horizontal_front" ] },
      { "x": 1, "y": 2, "parts": [ "frame#vertical_T_right", "windshield#ne" ] },
      { "x": 2, "y": -1, "parts": [ "frame#nw", "halfboard#nw", "wheel_mount_medium_steerable" ] },
      { "x": 2, "y": -1, "parts": [ "wheel_slick", "headlight" ] },
      { "x": 2, "y": 0, "parts": [ "frame#horizontal_front", "halfboard#horizontal_front" ] },
      { "x": 2, "y": 1, "parts": [ "frame#horizontal_front", "halfboard#horizontal_front" ] },
      { "x": 2, "y": 2, "parts": [ "frame#ne", "halfboard#ne", "wheel_mount_medium_steerable" ] },
      { "x": 2, "y": 2, "parts": [ "wheel_slick", "headlight" ] },
      { "x": -1, "y": -1, "parts": [ "frame#vertical_left", "halfboard#vertical_left" ] },
      { "x": -1, "y": 0, "parts": [ "frame#cross", "windshield#horizontal_rear", "roof" ] },
      { "x": -1, "y": 1, "parts": [ "frame#cross", "windshield#horizontal_rear", "roof" ] },
      { "x": -1, "y": 2, "parts": [ "frame#vertical_right", "halfboard#vertical_right" ] },
      { "x": -2, "y": -1, "parts": [ "frame#vertical_left", "halfboard#vertical_left" ] },
      { "x": -2, "y": 0, "parts": [ "hdframe#cross", "minireactor", "halfboard#cover" ] },
      { "x": -2, "y": 0, "parts": [ "plating_steel" ] },
      { "x": -2, "y": 1, "parts": [ "hdframe#cross", "storage_battery_mount" ] },
      { "x": -2, "y": 1, "parts": [ "storage_battery_removable", "halfboard#cover" ] },
      { "x": -2, "y": 1, "parts": [ "plating_steel" ] },
      { "x": -2, "y": 2, "parts": [ "frame#vertical_right", "halfboard#vertical_right" ] },
      { "x": -3, "y": -1, "parts": [ "frame#sw", "halfboard#sw", "wheel_mount_medium" ] },
      { "x": -3, "y": -1, "parts": [ "wheel_slick" ] },
      { "x": -3, "y": 0, "parts": [ "hdframe#horizontal_rear", "halfboard#horizontal_rear" ] },
      { "x": -3, "y": 0, "parts": [ "engine_electric_enhanced", "plating_steel" ] },
      { "x": -3, "y": 1, "parts": [ "hdframe#horizontal_rear", "halfboard#horizontal" ] },
      { "x": -3, "y": 1, "parts": [ "engine_electric_enhanced", "plating_steel" ] },
      { "x": -3, "y": 2, "parts": [ "frame#se", "halfboard#se", "wheel_mount_medium" ] },
      { "x": -3, "y": 2, "parts": [ "wheel_slick" ] }
    ],
    "items": [
      { "x": 0, "y": 0, "chance": 16, "items": [ "coke" ] },
      { "x": 0, "y": 0, "chance": 8, "item_groups": [ "snacks_fancy" ] },
      { "x": 0, "y": 1, "chance": 10, "item_groups": [ "snacks_fancy" ] },
      { "x": 0, "y": 1, "chance": 5, "item_groups": [ "female_underwear" ] }
    ]
  }
]

data/mods/Aftershock/vehicles/vehicles.json (diff)
@@ -258,5 +258,59 @@
       { "x": 5, "y": 1, "parts": [ "hdframe#horizontal", "hdhalfboard#horizontal", "plating_military" ] },
       { "x": 5, "y": 2, "parts": [ "hdframe#ne", "hdhalfboard#ne", "plating_military" ] }
     ]
+  },
+  {
+    "id": "car_sports_atomic",
+    "type": "vehicle",
+    "//": "This definition is here for regression testing, do not move.",
+    "name": "Atomic Sports Car",
+    "blueprint": [
+      [ "o--+-o" ],
+      [ "=>'#'|" ],
+      [ "=>'#'|" ],
+      [ "o--+-o" ]
+    ],
+    "parts": [
+      { "x": 0, "y": 0, "parts": [ "frame#cross", "seat_leather", "seatbelt", "controls" ] },
+      { "x": 0, "y": 0, "parts": [ "dashboard", "vehicle_alarm", "stereo", "horn_car", "roof" ] },
+      { "x": 0, "y": -1, "parts": [ "frame#vertical_left", "door#sw" ] },
+      { "x": 0, "y": 1, "parts": [ "frame#cross", "seat_leather", "seatbelt", "roof" ] },
+      { "x": 0, "y": 2, "parts": [ "frame#vertical_right", "door#se" ] },
+      { "x": 1, "y": -1, "parts": [ "frame#vertical_T_left", "windshield#nw" ] },
+      { "x": 1, "y": 0, "parts": [ "frame#horizontal_2", "windshield#horizontal_front" ] },
+      { "x": 1, "y": 1, "parts": [ "frame#horizontal_2", "windshield#horizontal_front" ] },
+      { "x": 1, "y": 2, "parts": [ "frame#vertical_T_right", "windshield#ne" ] },
+      { "x": 2, "y": -1, "parts": [ "frame#nw", "halfboard#nw", "wheel_mount_medium_steerable" ] },
+      { "x": 2, "y": -1, "parts": [ "wheel_slick", "headlight" ] },
+      { "x": 2, "y": 0, "parts": [ "frame#horizontal_front", "halfboard#horizontal_front" ] },
+      { "x": 2, "y": 1, "parts": [ "frame#horizontal_front", "halfboard#horizontal_front" ] },
+      { "x": 2, "y": 2, "parts": [ "frame#ne", "halfboard#ne", "wheel_mount_medium_steerable" ] },
+      { "x": 2, "y": 2, "parts": [ "wheel_slick", "headlight" ] },
+      { "x": -1, "y": -1, "parts": [ "frame#vertical_left", "halfboard#vertical_left" ] },
+      { "x": -1, "y": 0, "parts": [ "frame#cross", "windshield#horizontal_rear", "roof" ] },
+      { "x": -1, "y": 1, "parts": [ "frame#cross", "windshield#horizontal_rear", "roof" ] },
+      { "x": -1, "y": 2, "parts": [ "frame#vertical_right", "halfboard#vertical_right" ] },
+      { "x": -2, "y": -1, "parts": [ "frame#vertical_left", "halfboard#vertical_left" ] },
+      { "x": -2, "y": 0, "parts": [ "hdframe#cross", "minireactor", "halfboard#cover" ] },
+      { "x": -2, "y": 0, "parts": [ "plating_steel" ] },
+      { "x": -2, "y": 1, "parts": [ "hdframe#cross", "storage_battery_mount" ] },
+      { "x": -2, "y": 1, "parts": [ "storage_battery_removable", "halfboard#cover" ] },
+      { "x": -2, "y": 1, "parts": [ "plating_steel" ] },
+      { "x": -2, "y": 2, "parts": [ "frame#vertical_right", "halfboard#vertical_right" ] },
+      { "x": -3, "y": -1, "parts": [ "frame#sw", "halfboard#sw", "wheel_mount_medium" ] },
+      { "x": -3, "y": -1, "parts": [ "wheel_slick" ] },
+      { "x": -3, "y": 0, "parts": [ "hdframe#horizontal_rear", "halfboard#horizontal_rear" ] },
+      { "x": -3, "y": 0, "parts": [ "engine_electric_enhanced", "plating_steel" ] },
+      { "x": -3, "y": 1, "parts": [ "hdframe#horizontal_rear", "halfboard#horizontal" ] },
+      { "x": -3, "y": 1, "parts": [ "engine_electric_enhanced", "plating_steel" ] },
+      { "x": -3, "y": 2, "parts": [ "frame#se", "halfboard#se", "wheel_mount_medium" ] },
+      { "x": -3, "y": 2, "parts": [ "wheel_slick" ] }
+    ],
+    "items": [
+      { "x": 0, "y": 0, "chance": 16, "items": [ "coke" ] },
+      { "x": 0, "y": 0, "chance": 8, "item_groups": [ "snacks_fancy" ] },
+      { "x": 0, "y": 1, "chance": 10, "item_groups": [ "snacks_fancy" ] },
+      { "x": 0, "y": 1, "chance": 5, "item_groups": [ "female_underwear" ] }
+    ]
   }
 ]
