data/mods/Aftershock/spells.json (before)
[
  {
    "id": "head_go_bye",
    "type": "SPELL",
    "name": "Cranial Explosion",
    "description": "This fake spell occurs on cranial bomb activation.  Likely fatal.",
    "effect": "attack",
    "shape": "blast",
    "valid_targets": [ "self" ],
    "flags": [ "SILENT", "NO_LEGS", "NO_HANDS", "NO_PROJECTILE" ],
    "min_damage": 158,
    "max_damage": 212,
    "damage_type": "heat"
  },
  {
    "id": "static_field",
    "type": "SPELL",
    "name": "Bullet Shield Static Field",
    "description": "This fake spell occurs on hit_me with medium bullet forcefield CBM activated.  Creates electrical field around PC.  May shock PC.",
    "effect": "attack",
    "shape": "blast",
    "valid_targets": [ "self" ],
    "field_id": "fd_electricity",
    "field_chance": 60,
    "min_field_intensity": 2,
    "max_field_intensity": 2,
    "field_intensity_increment": 1,
    "field_intensity_variance": 0.5,
    "flags": [ "LOUD", "NO_LEGS", "NO_HANDS", "NO_PROJECTILE" ],
    "min_damage": 0,
    "max_damage": 8,
    "damage_type": "electric"
  },
  {
    "id": "conversion_field_flash",
    "type": "SPELL",
    "name": "Conversion Field Flash",
    "description": "Flashbang effect on hit against shield.",
    "effect": "flashbang",
    "shape": "blast",
    "valid_targets": [ "self" ],
    "flags": [ "LOUD", "NO_LEGS", "NO_HANDS", "NO_PROJECTILE" ],
    "min_damage": 0,
    "max_damage": 5,
    "damage_type": "heat"
  },
  {
    "id": "radiation_field",
    "type": "SPELL",
    "name": "Hacked Shield Radiation",
    "description": "This fake spell occurs intermittently with the heavy bullet forcefield CBM activated.  Creates an electrical field around the PC.  May shock the PC.",
    "effect": "attack",
    "shape": "blast",
    "valid_targets": [ "self" ],
    "field_id": "fd_nuke_gas",
    "field_chance": 60,
    "min_field_intensity": 2,
    "max_field_intensity": 2,
    "field_intensity_increment": 1,
    "field_intensity_variance": 0.5,
    "flags": [ "LOUD", "NO_LEGS", "NO_HANDS", "NO_PROJECTILE" ],
    "min_damage": 0,
    "max_damage": 8,
    "damage_type": "electric"
  },
  {
    "id": "skullgun_snapback",
    "type": "SPELL",
    "name": "Skullgun Snapback",
    "//": "Used for activating Skullgun CBM, not castable",
    "description": "This fake spell occurs on skullgun activation.  May be fatal if done in critical condition.",
    "effect": "attack",
    "shape": "blast",
    "valid_targets": [ "self" ],
    "flags": [ "SILENT", "NO_LEGS", "NO_HANDS", "NO_FAIL", "NO_PROJECTILE" ],
    "min_damage": 10,
    "max_damage": 10,
    "message": "Your head snaps back from the force of the shot.",
    "damage_type": "biological"
  },
  {
    "id": "afs_generic_free_turn",
    "type": "SPELL",
    "name": "Aftershock Extra Turn",
    "description": "Grants you an extra turn.",
    "message": "",
    "valid_targets": [ "self" ],
    "effect": "mod_moves",
    "shape": "blast",
    "min_damage": 100,
    "max_damage": 100,
    "base_casting_time": 1
  },
  {
    "id": "afs_clairvoyance_cone",
    "type": "SPELL",
    "name": "Aftershock Clairvoyance Cone",
    "description": "Reveals a cone shaped area centered on the caster.",
    "message": "",
    "valid_targets": [ "hostile", "ground", "ally" ],
    "flags": [ "CONCENTRATE", "IGNORE_WALLS" ],
    "effect": "attack",
    "shape": "cone",
    "field_id": "fd_clairvoyant",
    "min_field_intensity": 1,
    "max_field_intensity": 1,
    "difficulty": 6,
    "min_range": 10,
    "max_range": 20,
    "range_increment": 0.5,
    "max_level": 20,
    "min_aoe": 15,
    "max_aoe": 60,
    "aoe_increment": 1.5,
    "min_duration": 0,
    "max_duration": 900,
    "duration_increment": 45,
    "base_casting_time": 100,
    "base_energy_cost": 550
  },
  {
    "id": "afs_generic_speed_bonus",
    "type": "SPELL",
    "name": "Aftershock Stacking Speed Bonus",
    "description": "Grants you a stackable speed bonus.",
    "message": "",
    "valid_targets": [ "self" ],
    "effect": "attack",
    "effect_str": "afs_generic_speed_bonus",
    "shape": "blast",
    "flags": [ "NO_PROJECTILE" ],
    "base_casting_time": 1,
    "min_duration": 100,
    "max_duration": 100
  },
  {
    "id": "cream_prot_cold",
    "type": "SPELL",
    "name": "Heat Retention Cream",
    "//": "Used for heat retention cream not castable",
    "description": "You rub the thick cream all over your body in preparation for the expected cold.",
    "valid_targets": [ "self" ],
    "flags": [ "SILENT", "NO_LEGS", "NO_HANDS" ],
    "effect": "spawn_item",
    "effect_str": "cold_res_cream",
    "shape": "blast",
    "max_level": 0,
    "min_damage": 0,
    "max_damage": 0,
    "damage_increment": 0,
    "damage_type": "biological",
    "difficulty": 0,
    "spell_class": "NONE",
    "base_casting_time": 6000,
    "base_energy_cost": 2,
    "min_duration": 720000,
    "max_duration": 720000
  },
  {
    "type": "SPELL",
    "id": "afs_motion_sensor_spell",
    "name": { "str": "motion sensor spell" },
    "description": "EOCs the victim.",
    "valid_targets": [ "self", "hostile", "ally" ],
    "max_level": 1,
    "flags": [ "SILENT", "NO_EXPLOSION_SFX" ],
    "base_casting_time": 75,
    "shape": "blast",
    "min_range": 0,
    "min_aoe": 1,
    "max_aoe": 1,
    "effect": "effect_on_condition",
    "effect_str": "afs_motion_sensor_eoc"
  },
  {
    "id": "bio_blade_electric_arc",
    "type": "SPELL",
    "name": "Superconductive Arc",
    "description": "Your bionic weapon arcs electricity to a nearby target.",
    "effect": "attack",
    "shape": "blast",
    "valid_targets": [ "hostile" ],
    "flags": [ "SOMATIC", "NO_LEGS", "RANDOM_TARGET", "RANDOM_DAMAGE" ],
    "max_level": 1,
    "min_damage": 5,
    "max_damage": 15,
    "min_range": 1,
    "max_range": 1,
    "extra_effects": [ { "id": "bio_blade_electric_arc_2" } ],
    "difficulty": 1,
    "sound_description": "a crackle",
    "damage_type": "electric"
  },
  {
    "id": "bio_blade_electric_arc_2",
    "type": "SPELL",
    "name": "Superconductive Arc",
    "description": "Your bionic weapon arcs electricity to a nearby target.",
    "effect": "attack",
    "shape": "blast",
    "valid_targets": [ "hostile" ],
    "flags": [ "SOMATIC", "NO_LEGS", "RANDOM_TARGET", "RANDOM_DAMAGE" ],
    "max_level": 1,
    "min_damage": 5,
    "max_damage": 15,
    "min_range": 1,
    "max_range": 1,
    "difficulty": 1,
    "sound_description": "a crackle",
    "damage_type": "electric"
  },
  {
    "id": "cream_greater_prot_cold",
    "type": "SPELL",
    "name": "Heat Retention Cream Xtreme",
    "//": "Used for heat retention cream not castable",
    "description": "You rub the thick cream all over your body in preparation for unbearable cold.",
    "valid_targets": [ "self" ],
    "flags": [ "SILENT", "NO_LEGS", "NO_HANDS" ],
    "effect": "spawn_item",
    "effect_str": "cold_res_cream_greater",
    "shape": "blast",
    "max_level": 0,
    "min_damage": 0,
    "max_damage": 0,
    "damage_increment": 0,
    "damage_type": "biological",
    "difficulty": 0,
    "spell_class": "NONE",
    "base_casting_time": 6000,
    "base_energy_cost": 2,
    "min_duration": 720000,
    "max_duration": 720000
  },
  {
    "id": "protection_from_cold",
    "type": "SPELL",
    "name": "Emergency Insulation",
    "//": "Used for CBM not castable",
    "description": "You feel a jolt through your body as energy pulses through the wires in your flesh.",
    "valid_targets": [ "self" ],
    "flags": [ "SILENT", "NO_LEGS", "NO_HANDS", "NO_PROJECTILE" ],
    "effect": "attack",
    "effect_str": "afs_cold_protect",
    "shape": "blast",
    "max_level": 0,
    "spell_class": "NONE",
    "base_casting_time": 1,
    "min_duration": 1000,
    "max_duration": 1000
  },
  {
    "id": "cryo_blast",
    "type": "SPELL",
    "name": "Cryokinetic Blast",
    "description": "You blast a cone of frigid air toward the target.",
    "effect": "attack",
    "shape": "cone",
    "valid_targets": [ "ally", "hostile", "ground" ],
    "flags": [ "SILENT", "VERBAL", "NO_FAIL", "NO_LEGS", "NO_HANDS" ],
    "max_level": 20,
    "min_damage": 24,
    "max_damage": 68,
    "damage_increment": 1.2,
    "min_aoe": 30,
    "max_aoe": 60,
    "aoe_increment": 1.4,
    "min_range": 6,
    "max_range": 20,
    "range_increment": 1.0,
    "base_casting_time": 200,
    "base_energy_cost": 350,
    "energy_source": "MANA",
    "difficulty": 4,
    "field_id": "fd_cold_air2",
    "min_field_intensity": 0,
    "max_field_intensity": 4,
    "field_intensity_increment": 0.5,
    "damage_type": "cold"
  },
  {
    "type": "SPELL",
    "id": "escape_pod",
    "name": "Escape Pod Launch",
    "description": "You're slammed back against the seat as the pod launches at incredible speed from the ship!",
    "effect": "effect_on_condition",
    "effect_str": "EOC_ESCAPE_POD_CHAIR",
    "valid_targets": "ground",
    "max_level": 1,
    "flags": [ "SILENT", "NO_EXPLOSION_SFX" ],
    "shape": "blast",
    "min_range": 0,
    "min_aoe": 1,
    "max_aoe": 1
  }
]

data/mods/Aftershock/spells.json (after)
[
  {
    "id": "head_go_bye",
    "type": "SPELL",
    "name": "Cranial Explosion",
    "description": "This fake spell occurs on cranial bomb activation.  Likely fatal.",
    "effect": "attack",
    "shape": "blast",
    "valid_targets": [ "self" ],
    "flags": [ "SILENT", "NO_LEGS", "NO_HANDS", "NO_PROJECTILE" ],
    "min_damage": 158,
    "max_damage": 212,
    "damage_type": "heat"
  },
  {
    "id": "static_field",
    "type": "SPELL",
    "name": "Bullet Shield Static Field",
    "description": "This fake spell occurs on hit_me with medium bullet forcefield CBM activated.  Creates electrical field around PC.  May shock PC.",
    "effect": "attack",
    "shape": "blast",
    "valid_targets": [ "self" ],
    "field_id": "fd_electricity",
    "field_chance": 60,
    "min_field_intensity": 2,
    "max_field_intensity": 2,
    "field_intensity_increment": 1,
    "field_intensity_variance": 0.5,
    "flags": [ "LOUD", "NO_LEGS", "NO_HANDS", "NO_PROJECTILE" ],
    "min_damage": 0,
    "max_damage": 8,
    "damage_type": "electric"
  },
  {
    "id": "conversion_field_flash",
    "type": "SPELL",
    "name": "Conversion Field Flash",
    "description": "Flashbang effect on hit against shield.",
    "effect": "flashbang",
    "shape": "blast",
    "valid_targets": [ "self" ],
    "flags": [ "LOUD", "NO_LEGS", "NO_HANDS", "NO_PROJECTILE" ],
    "min_damage": 0,
    "max_damage": 5,
    "damage_type": "heat"
  },
  {
    "id": "radiation_field",
    "type": "SPELL",
    "name": "Hacked Shield Radiation",
    "description": "This fake spell occurs intermittently with the heavy bullet forcefield CBM activated.  Creates an electrical field around the PC.  May shock the PC.",
    "effect": "attack",
    "shape": "blast",
    "valid_targets": [ "self" ],
    "field_id": "fd_nuke_gas",
    "field_chance": 60,
    "min_field_intensity": 2,
    "max_field_intensity": 2,
    "field_intensity_increment": 1,
    "field_intensity_variance": 0.5,
    "flags": [ "LOUD", "NO_LEGS", "NO_HANDS", "NO_PROJECTILE" ],
    "min_damage": 0,
    "max_damage": 8,
    "damage_type": "electric"
  },
  {
    "id": "afs_generic_free_turn",
    "type": "SPELL",
    "name": "Aftershock Extra Turn",
    "description": "Grants you an extra turn.",
    "message": "",
    "valid_targets": [ "self" ],
    "effect": "mod_moves",
    "shape": "blast",
    "min_damage": 100,
    "max_damage": 100,
    "base_casting_time": 1
  },
  {
    "id": "afs_clairvoyance_cone",
    "type": "SPELL",
    "name": "Aftershock Clairvoyance Cone",
    "description": "Reveals a cone shaped area centered on the caster.",
    "message": "",
    "valid_targets": [ "hostile", "ground", "ally" ],
    "flags": [ "CONCENTRATE", "IGNORE_WALLS" ],
    "effect": "attack",
    "shape": "cone",
    "field_id": "fd_clairvoyant",
    "min_field_intensity": 1,
    "max_field_intensity": 1,
    "difficulty": 6,
    "min_range": 10,
    "max_range": 20,
    "range_increment": 0.5,
    "max_level": 20,
    "min_aoe": 15,
    "max_aoe": 60,
    "aoe_increment": 1.5,
    "min_duration": 0,
    "max_duration": 900,
    "duration_increment": 45,
    "base_casting_time": 100,
    "base_energy_cost": 550
  },
  {
    "id": "afs_generic_speed_bonus",
    "type": "SPELL",
    "name": "Aftershock Stacking Speed Bonus",
    "description": "Grants you a stackable speed bonus.",
    "message": "",
    "valid_targets": [ "self" ],
    "effect": "attack",
    "effect_str": "afs_generic_speed_bonus",
    "shape": "blast",
    "flags": [ "NO_PROJECTILE" ],
    "base_casting_time": 1,
    "min_duration": 100,
    "max_duration": 100
  },
  {
    "id": "cream_prot_cold",
    "type": "SPELL",
    "name": "Heat Retention Cream",
    "//": "Used for heat retention cream not castable",
    "description": "You rub the thick cream all over your body in preparation for the expected cold.",
    "valid_targets": [ "self" ],
    "flags": [ "SILENT", "NO_LEGS", "NO_HANDS" ],
    "effect": "spawn_item",
    "effect_str": "cold_res_cream",
    "shape": "blast",
    "max_level": 0,
    "min_damage": 0,
    "max_damage": 0,
    "damage_increment": 0,
    "damage_type": "biological",
    "difficulty": 0,
    "spell_class": "NONE",
    "base_casting_time": 6000,
    "base_energy_cost": 2,
    "min_duration": 720000,
    "max_duration": 720000
  },
  {
    "type": "SPELL",
    "id": "afs_motion_sensor_spell",
    "name": { "str": "motion sensor spell" },
    "description": "EOCs the victim.",
    "valid_targets": [ "self", "hostile", "ally" ],
    "max_level": 1,
    "flags": [ "SILENT", "NO_EXPLOSION_SFX" ],
    "base_casting_time": 75,
    "shape": "blast",
    "min_range": 0,
    "min_aoe": 1,
    "max_aoe": 1,
    "effect": "effect_on_condition",
    "effect_str": "afs_motion_sensor_eoc"
  },
  {
    "id": "bio_blade_electric_arc",
    "type": "SPELL",
    "name": "Superconductive Arc",
    "description": "Your bionic weapon arcs electricity to a nearby target.",
    "effect": "attack",
    "shape": "blast",
    "valid_targets": [ "hostile" ],
    "flags": [ "SOMATIC", "NO_LEGS", "RANDOM_TARGET", "RANDOM_DAMAGE" ],
    "max_level": 1,
    "min_damage": 5,
    "max_damage": 15,
    "min_range": 1,
    "max_range": 1,
    "extra_effects": [ { "id": "bio_blade_electric_arc_2" } ],
    "difficulty": 1,
    "sound_description": "a crackle",
    "damage_type": "electric"
  },
  {
    "id": "bio_blade_electric_arc_2",
    "type": "SPELL",
    "name": "Superconductive Arc",
    "description": "Your bionic weapon arcs electricity to a nearby target.",
    "effect": "attack",
    "shape": "blast",
    "valid_targets": [ "hostile" ],
    "flags": [ "SOMATIC", "NO_LEGS", "RANDOM_TARGET", "RANDOM_DAMAGE" ],
    "max_level": 1,
    "min_damage": 5,
    "max_damage": 15,
    "min_range": 1,
    "max_range": 1,
    "difficulty": 1,
    "sound_description": "a crackle",
    "damage_type": "electric"
  },
  {
    "id": "cream_greater_prot_cold",
    "type": "SPELL",
    "name": "Heat Retention Cream Xtreme",
    "//": "Used for heat retention cream not castable",
    "description": "You rub the thick cream all over your body in preparation for unbearable cold.",
    "valid_targets": [ "self" ],
    "flags": [ "SILENT", "NO_LEGS", "NO_HANDS" ],
    "effect": "spawn_item",
    "effect_str": "cold_res_cream_greater",
    "shape": "blast",
    "max_level": 0,
    "min_damage": 0,
    "max_damage": 0,
    "damage_increment": 0,
    "damage_type": "biological",
    "difficulty": 0,
    "spell_class": "NONE",
    "base_casting_time": 6000,
    "base_energy_cost": 2,
    "min_duration": 720000,
    "max_duration": 720000
  },
  {
    "id": "protection_from_cold",
    "type": "SPELL",
    "name": "Emergency Insulation",
    "//": "Used for CBM not castable",
    "description": "You feel a jolt through your body as energy pulses through the wires in your flesh.",
    "valid_targets": [ "self" ],
    "flags": [ "SILENT", "NO_LEGS", "NO_HANDS", "NO_PROJECTILE" ],
    "effect": "attack",
    "effect_str": "afs_cold_protect",
    "shape": "blast",
    "max_level": 0,
    "spell_class": "NONE",
    "base_casting_time": 1,
    "min_duration": 1000,
    "max_duration": 1000
  },
  {
    "id": "cryo_blast",
    "type": "SPELL",
    "name": "Cryokinetic Blast",
    "description": "You blast a cone of frigid air toward the target.",
    "effect": "attack",
    "shape": "cone",
    "valid_targets": [ "ally", "hostile", "ground" ],
    "flags": [ "SILENT", "VERBAL", "NO_FAIL", "NO_LEGS", "NO_HANDS" ],
    "max_level": 20,
    "min_damage": 24,
    "max_damage": 68,
    "damage_increment": 1.2,
    "min_aoe": 30,
    "max_aoe": 60,
    "aoe_increment": 1.4,
    "min_range": 6,
    "max_range": 20,
    "range_increment": 1.0,
    "base_casting_time": 200,
    "base_energy_cost": 350,
    "energy_source": "MANA",
    "difficulty": 4,
    "field_id": "fd_cold_air2",
    "min_field_intensity": 0,
    "max_field_intensity": 4,
    "field_intensity_increment": 0.5,
    "damage_type": "cold"
  },
  {
    "type": "SPELL",
    "id": "escape_pod",
    "name": "Escape Pod Launch",
    "description": "You're slammed back against the seat as the pod launches at incredible speed from the ship!",
    "effect": "effect_on_condition",
    "effect_str": "EOC_ESCAPE_POD_CHAIR",
    "valid_targets": "ground",
    "max_level": 1,
    "flags": [ "SILENT", "NO_EXPLOSION_SFX" ],
    "shape": "blast",
    "min_range": 0,
    "min_aoe": 1,
    "max_aoe": 1
  }
]

data/mods/Aftershock/spells.json (diff)
@@ -64,21 +64,6 @@
     "damage_type": "electric"
   },
   {
-    "id": "skullgun_snapback",
-    "type": "SPELL",
-    "name": "Skullgun Snapback",
-    "//": "Used for activating Skullgun CBM, not castable",
-    "description": "This fake spell occurs on skullgun activation.  May be fatal if done in critical condition.",
-    "effect": "attack",
-    "shape": "blast",
-    "valid_targets": [ "self" ],
-    "flags": [ "SILENT", "NO_LEGS", "NO_HANDS", "NO_FAIL", "NO_PROJECTILE" ],
-    "min_damage": 10,
-    "max_damage": 10,
-    "message": "Your head snaps back from the force of the shot.",
-    "damage_type": "biological"
-  },
-  {
     "id": "afs_generic_free_turn",
     "type": "SPELL",
     "name": "Aftershock Extra Turn",
