data/json/recipes/basecamps/base/fbmc_lightindustry/recipe_modular_lightindustry_10.json (before)
[
  {
    "type": "recipe",
    "result": "faction_base_lightindustry_alt_0",
    "description": "We should survey the base site and set up a bulletin board.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "skill_used": "fabrication",
    "autolearn": false,
    "never_learn": true,
    "time": "1 h",
    "construction_blueprint": "fbmc_lightindustry_10",
    "blueprint_provides": [
      { "id": "gathering" },
      { "id": "firewood" },
      { "id": "foraging" },
      { "id": "primitive_camp_recipes_1" },
      { "id": "fbmc_lightindustry_10" }
    ],
    "blueprint_requires": [ { "id": "not_an_upgrade" } ],
    "blueprint_name": "basic survey",
    "check_blueprint_needs": false
  },
  {
    "type": "recipe",
    "result": "fbmc_lightindustry_10_barricades_wood",
    "description": "We must barricade the windows, let's use wooden walls.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_lightindustry_10_barricades_wood",
    "blueprint_name": "wooden barricades",
    "blueprint_provides": [
      { "id": "fbmc_lightindustry_10_barricades" },
      { "id": "bed", "amount": 2 },
      { "id": "sorting" },
      { "id": "logging" },
      { "id": "fbmc_lightindustry_10_barricades" }
    ],
    "blueprint_requires": [ { "id": "fbmc_lightindustry_10" } ],
    "blueprint_excludes": [ { "id": "fbmc_lightindustry_10_barricades" } ]
  },
  {
    "type": "recipe",
    "result": "fbmc_lightindustry_10_barricades_migo",
    "description": "We must barricade the windows, let's use mi-go resin walls.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_lightindustry_10_barricades_migo",
    "blueprint_name": "resin barricades",
    "blueprint_provides": [
      { "id": "fbmc_lightindustry_10_barricades" },
      { "id": "bed", "amount": 2 },
      { "id": "sorting" },
      { "id": "logging" },
      { "id": "fbmc_lightindustry_10_barricades" }
    ],
    "blueprint_requires": [ { "id": "fbmc_lightindustry_10" } ],
    "blueprint_excludes": [ { "id": "fbmc_lightindustry_10_barricades" } ]
  },
  {
    "type": "recipe",
    "result": "faction_base_lightindustry_10_root_cellar",
    "description": "Digging a root cellar will allow us to preserve any small game that we trap.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_lightindustry_10_root_cellar",
    "blueprint_name": "root cellar",
    "blueprint_provides": [ { "id": "fbmc_lightindustry_10_root_cellar" }, { "id": "pantry" }, { "id": "trapping" } ],
    "blueprint_requires": [ { "id": "fbmc_lightindustry_10_barricades" } ],
    "blueprint_excludes": [ { "id": "fbmc_lightindustry_10_root_cellar" } ]
  },
  {
    "type": "recipe",
    "result": "faction_base_lightindustry_10_butchery_rack",
    "description": "Building a butchery rack will allow us to hunt bigger animals.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_lightindustry_10_butchery_rack",
    "blueprint_name": "butchery rack",
    "blueprint_provides": [ { "id": "fbmc_lightindustry_10_butchery_rack" }, { "id": "hunting" } ],
    "blueprint_requires": [ { "id": "fbmc_lightindustry_10_root_cellar" } ],
    "blueprint_excludes": [ { "id": "fbmc_lightindustry_10_butchery_rack" } ]
  },
  {
    "type": "recipe",
    "result": "faction_base_lightindustry_10_water_well",
    "description": "Digging a well will give us easy access to water and allow us to send out combat patrols or scouts.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_lightindustry_10_water_well",
    "blueprint_name": "water well",
    "blueprint_provides": [ { "id": "fbmc_lightindustry_10_water_well" }, { "id": "scouting" }, { "id": "patrolling" } ],
    "blueprint_requires": [ { "id": "fbmc_lightindustry_10_barricades" } ],
    "blueprint_excludes": [ { "id": "fbmc_lightindustry_10_water_well" } ]
  },
  {
    "type": "recipe",
    "result": "faction_base_lightindustry_10_radio",
    "description": "Let's set up a radio tower to improve our recruitment efforts.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_lightindustry_10_radio",
    "blueprint_name": "radio tower",
    "blueprint_provides": [ { "id": "fbmc_lightindustry_10_radio" }, { "id": "radio" }, { "id": "recruiting" } ],
    "blueprint_requires": [ { "id": "fbmc_lightindustry_10_barricades" }, { "id": "bed", "amount": 6 } ],
    "blueprint_excludes": [ { "id": "fbmc_lightindustry_10_radio" } ]
  },
  {
    "type": "recipe",
    "result": "faction_base_lightindustry_10_reinforce_doors",
    "description": "We should reinforce the doors to further secure our base.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_lightindustry_10_reinforce_doors",
    "blueprint_name": "reinforce doors",
    "blueprint_provides": [ { "id": "fbmc_lightindustry_10_doors" }, { "id": "relaying" }, { "id": "walls" } ],
    "blueprint_requires": [ { "id": "fbmc_lightindustry_10_barricades" } ],
    "blueprint_excludes": [ { "id": "fbmc_lightindustry_10_doors" } ]
  }
]

data/json/recipes/basecamps/base/fbmc_lightindustry/recipe_modular_lightindustry_10.json (after)
[
  {
    "type": "recipe",
    "result": "faction_base_lightindustry_alt_0",
    "description": "We should survey the base site and set up a bulletin board.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "skill_used": "fabrication",
    "autolearn": false,
    "never_learn": true,
    "time": "1 h",
    "construction_blueprint": "fbmc_lightindustry_10",
    "blueprint_provides": [
      { "id": "gathering" },
      { "id": "firewood" },
      { "id": "foraging" },
      { "id": "primitive_camp_recipes_1" },
      { "id": "fbmc_lightindustry_10" }
    ],
    "blueprint_requires": [ { "id": "not_an_upgrade" } ],
    "blueprint_name": "basic survey",
    "check_blueprint_needs": false
  },
  {
    "type": "recipe",
    "result": "fbmc_lightindustry_10_barricades_wood",
    "description": "We must barricade the windows, let's use wooden walls.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_lightindustry_10_barricades_wood",
    "blueprint_name": "wooden barricades",
    "blueprint_provides": [
      { "id": "fbmc_lightindustry_10_barricades" },
      { "id": "sorting" },
      { "id": "logging" },
      { "id": "fbmc_lightindustry_10_barricades" }
    ],
    "blueprint_requires": [ { "id": "fbmc_lightindustry_10" } ],
    "blueprint_excludes": [ { "id": "fbmc_lightindustry_10_barricades" } ]
  },
  {
    "type": "recipe",
    "result": "fbmc_lightindustry_10_barricades_migo",
    "description": "We must barricade the windows, let's use mi-go resin walls.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_lightindustry_10_barricades_migo",
    "blueprint_name": "resin barricades",
    "blueprint_provides": [
      { "id": "fbmc_lightindustry_10_barricades" },
      { "id": "sorting" },
      { "id": "logging" },
      { "id": "fbmc_lightindustry_10_barricades" }
    ],
    "blueprint_requires": [ { "id": "fbmc_lightindustry_10" } ],
    "blueprint_excludes": [ { "id": "fbmc_lightindustry_10_barricades" } ]
  },
  {
    "type": "recipe",
    "result": "faction_base_lightindustry_10_root_cellar",
    "description": "Digging a root cellar will allow us to preserve any small game that we trap.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_lightindustry_10_root_cellar",
    "blueprint_name": "root cellar",
    "blueprint_provides": [ { "id": "fbmc_lightindustry_10_root_cellar" }, { "id": "pantry" }, { "id": "trapping" } ],
    "blueprint_requires": [ { "id": "fbmc_lightindustry_10_barricades" } ],
    "blueprint_excludes": [ { "id": "fbmc_lightindustry_10_root_cellar" } ]
  },
  {
    "type": "recipe",
    "result": "faction_base_lightindustry_10_butchery_rack",
    "description": "Building a butchery rack will allow us to hunt bigger animals.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_lightindustry_10_butchery_rack",
    "blueprint_name": "butchery rack",
    "blueprint_provides": [ { "id": "fbmc_lightindustry_10_butchery_rack" }, { "id": "hunting" } ],
    "blueprint_requires": [ { "id": "fbmc_lightindustry_10_root_cellar" } ],
    "blueprint_excludes": [ { "id": "fbmc_lightindustry_10_butchery_rack" } ]
  },
  {
    "type": "recipe",
    "result": "faction_base_lightindustry_10_water_well",
    "description": "Digging a well will give us easy access to water and allow us to send out combat patrols or scouts.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_lightindustry_10_water_well",
    "blueprint_name": "water well",
    "blueprint_provides": [ { "id": "fbmc_lightindustry_10_water_well" }, { "id": "scouting" }, { "id": "patrolling" } ],
    "blueprint_requires": [ { "id": "fbmc_lightindustry_10_barricades" } ],
    "blueprint_excludes": [ { "id": "fbmc_lightindustry_10_water_well" } ]
  },
  {
    "type": "recipe",
    "result": "faction_base_lightindustry_10_radio",
    "description": "Let's set up a radio tower to improve our recruitment efforts.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_lightindustry_10_radio",
    "blueprint_name": "radio tower",
    "blueprint_provides": [ { "id": "fbmc_lightindustry_10_radio" }, { "id": "radio" }, { "id": "recruiting" } ],
    "blueprint_requires": [ { "id": "fbmc_lightindustry_10_barricades" } ],
    "blueprint_excludes": [ { "id": "fbmc_lightindustry_10_radio" } ]
  },
  {
    "type": "recipe",
    "result": "faction_base_lightindustry_10_reinforce_doors",
    "description": "We should reinforce the doors to further secure our base.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_lightindustry_10_reinforce_doors",
    "blueprint_name": "reinforce doors",
    "blueprint_provides": [ { "id": "fbmc_lightindustry_10_doors" }, { "id": "relaying" }, { "id": "walls" } ],
    "blueprint_requires": [ { "id": "fbmc_lightindustry_10_barricades" } ],
    "blueprint_excludes": [ { "id": "fbmc_lightindustry_10_doors" } ]
  }
]

data/json/recipes/basecamps/base/fbmc_lightindustry/recipe_modular_lightindustry_10.json (diff)
@@ -33,7 +33,6 @@
     "blueprint_name": "wooden barricades",
     "blueprint_provides": [
       { "id": "fbmc_lightindustry_10_barricades" },
-      { "id": "bed", "amount": 2 },
       { "id": "sorting" },
       { "id": "logging" },
       { "id": "fbmc_lightindustry_10_barricades" }
@@ -53,7 +52,6 @@
     "blueprint_name": "resin barricades",
     "blueprint_provides": [
       { "id": "fbmc_lightindustry_10_barricades" },
-      { "id": "bed", "amount": 2 },
       { "id": "sorting" },
       { "id": "logging" },
       { "id": "fbmc_lightindustry_10_barricades" }
@@ -114,7 +112,7 @@
     "construction_blueprint": "fbmc_lightindustry_10_radio",
     "blueprint_name": "radio tower",
     "blueprint_provides": [ { "id": "fbmc_lightindustry_10_radio" }, { "id": "radio" }, { "id": "recruiting" } ],
-    "blueprint_requires": [ { "id": "fbmc_lightindustry_10_barricades" }, { "id": "bed", "amount": 6 } ],
+    "blueprint_requires": [ { "id": "fbmc_lightindustry_10_barricades" } ],
     "blueprint_excludes": [ { "id": "fbmc_lightindustry_10_radio" } ]
   },
   {
