data/mods/MindOverMatter/overmap/regional_overlay.json (before)
[
  {
    "type": "region_overlay",
    "regions": [ "all" ],
    "city": { "shops": { "office_cubical_phavian": 325 } },
    "map_extras": {
      "forest_water": {
        "chance": 20,
        "extras": {
          "mx_alien_grass": 25,
          "mx_alien_grass_2": 25,
          "mx_alien_grass_3": 25,
          "mx_alien_grass_4": 25,
          "mx_alien_grass_5": 25,
          "mx_alien_grove": 15,
          "mx_glass_and_crystal": 30
        }
      },
      "forest_thick": {
        "chance": 30,
        "extras": {
          "mx_alien_grass": 25,
          "mx_alien_grass_2": 25,
          "mx_alien_grass_3": 25,
          "mx_alien_grass_4": 25,
          "mx_alien_grass_5": 25,
          "mx_alien_grove": 15,
          "mx_nether_pond": 25,
          "mx_glass_and_crystal": 30
        }
      },
      "forest": {
        "chance": 40,
        "extras": {
          "mx_alien_grass": 15,
          "mx_alien_grass_2": 15,
          "mx_alien_grass_3": 15,
          "mx_alien_grass_4": 15,
          "mx_alien_grass_5": 15,
          "mx_alien_grove": 15,
          "mx_nether_pond": 8,
          "mx_glass_and_crystal": 22
        }
      },
      "field": {
        "chance": 6,
        "extras": {
          "mx_alien_grass": 15,
          "mx_alien_grass_2": 15,
          "mx_alien_grass_3": 15,
          "mx_alien_grass_4": 15,
          "mx_alien_grass_5": 15,
          "mx_alien_grove": 15,
          "mx_nether_pond": 25,
          "mx_glass_and_crystal": 25
        }
      },
      "phavian_lab_lot": {
        "chance": 3,
        "extras": {
          "mx_helicopter": 15,
          "mx_military": 65,
          "mx_collegekids": 1,
          "mx_portal": 150,
          "mx_crater": 180,
          "mx_alien_grass": 25,
          "mx_alien_grass_2": 25,
          "mx_alien_grass_3": 25,
          "mx_alien_grass_4": 25,
          "mx_alien_grass_5": 25,
          "mx_alien_grove": 25,
          "mx_nether_pond": 50,
          "mx_portal_in": 30,
          "mx_point_burned_ground": 100,
          "mx_casings": 30,
          "mx_exocrash_1": 1,
          "mx_exocrash_2": 1
        }
      },
      "phavian_lab_interior": {
        "chance": 2,
        "extras": {
          "mx_jabberwock": 1,
          "mx_military": 5,
          "mx_portal": 75,
          "mx_crater": 300,
          "mx_portal_in": 40,
          "mx_point_burned_ground": 125,
          "mx_casings": 30,
          "mx_glass_and_crystal": 50,
          "mx_alien_grass": 25,
          "mx_alien_grass_2": 25,
          "mx_alien_grass_3": 25,
          "mx_alien_grass_4": 25,
          "mx_alien_grass_5": 25,
          "mx_nether_pond": 50
        }
      }
    }
  }
]

data/mods/MindOverMatter/overmap/regional_overlay.json (after)
[
  {
    "type": "region_overlay",
    "regions": [ "all" ],
    "city": { "shops": { "office_cubical_phavian": 325 } },
    "map_extras": {
      "forest_water": {
        "chance": 20,
        "extras": {
          "mx_alien_grass": 25,
          "mx_alien_grass_2": 25,
          "mx_alien_grass_3": 25,
          "mx_alien_grass_4": 25,
          "mx_alien_grass_5": 25,
          "mx_alien_grove": 15,
          "mx_glass_and_crystal": 30,
          "mx_phavian_science": 20
        }
      },
      "forest_thick": {
        "chance": 30,
        "extras": {
          "mx_alien_grass": 25,
          "mx_alien_grass_2": 25,
          "mx_alien_grass_3": 25,
          "mx_alien_grass_4": 25,
          "mx_alien_grass_5": 25,
          "mx_alien_grove": 15,
          "mx_nether_pond": 25,
          "mx_glass_and_crystal": 30,
          "mx_phavian_science": 20
        }
      },
      "forest": {
        "chance": 40,
        "extras": {
          "mx_alien_grass": 15,
          "mx_alien_grass_2": 15,
          "mx_alien_grass_3": 15,
          "mx_alien_grass_4": 15,
          "mx_alien_grass_5": 15,
          "mx_alien_grove": 15,
          "mx_nether_pond": 8,
          "mx_glass_and_crystal": 20,
          "mx_phavian_science": 20
        }
      },
      "field": {
        "chance": 6,
        "extras": {
          "mx_alien_grass": 15,
          "mx_alien_grass_2": 15,
          "mx_alien_grass_3": 15,
          "mx_alien_grass_4": 15,
          "mx_alien_grass_5": 15,
          "mx_alien_grove": 15,
          "mx_nether_pond": 25,
          "mx_glass_and_crystal": 25,
          "mx_phavian_science": 10
        }
      },
      "road": { "chance": 75, "extras": { "mx_phavian_science": 400 } },
      "build": { "chance": 90, "extras": { "mx_phavian_science": 12 } },
      "subway": { "chance": 75, "extras": { "mx_phavian_science": 10 } },
      "lab_subway": { "chance": 25, "extras": { "mx_phavian_science": 10 } },
      "phavian_lab_lot": {
        "chance": 3,
        "extras": {
          "mx_helicopter": 15,
          "mx_military": 65,
          "mx_collegekids": 1,
          "mx_portal": 150,
          "mx_crater": 180,
          "mx_alien_grass": 25,
          "mx_alien_grass_2": 25,
          "mx_alien_grass_3": 25,
          "mx_alien_grass_4": 25,
          "mx_alien_grass_5": 25,
          "mx_alien_grove": 25,
          "mx_nether_pond": 50,
          "mx_portal_in": 30,
          "mx_point_burned_ground": 100,
          "mx_casings": 30,
          "mx_exocrash_1": 1,
          "mx_exocrash_2": 1
        }
      },
      "phavian_lab_interior": {
        "chance": 2,
        "extras": {
          "mx_jabberwock": 1,
          "mx_military": 5,
          "mx_portal": 75,
          "mx_crater": 300,
          "mx_portal_in": 40,
          "mx_point_burned_ground": 125,
          "mx_casings": 30,
          "mx_glass_and_crystal": 50,
          "mx_alien_grass": 25,
          "mx_alien_grass_2": 25,
          "mx_alien_grass_3": 25,
          "mx_alien_grass_4": 25,
          "mx_alien_grass_5": 25,
          "mx_nether_pond": 50
        }
      }
    }
  }
]

data/mods/MindOverMatter/overmap/regional_overlay.json (diff)
@@ -13,7 +13,8 @@
           "mx_alien_grass_4": 25,
           "mx_alien_grass_5": 25,
           "mx_alien_grove": 15,
-          "mx_glass_and_crystal": 30
+          "mx_glass_and_crystal": 30,
+          "mx_phavian_science": 20
         }
       },
       "forest_thick": {
@@ -26,7 +27,8 @@
           "mx_alien_grass_5": 25,
           "mx_alien_grove": 15,
           "mx_nether_pond": 25,
-          "mx_glass_and_crystal": 30
+          "mx_glass_and_crystal": 30,
+          "mx_phavian_science": 20
         }
       },
       "forest": {
@@ -39,7 +41,8 @@
           "mx_alien_grass_5": 15,
           "mx_alien_grove": 15,
           "mx_nether_pond": 8,
-          "mx_glass_and_crystal": 22
+          "mx_glass_and_crystal": 20,
+          "mx_phavian_science": 20
         }
       },
       "field": {
@@ -52,9 +55,14 @@
           "mx_alien_grass_5": 15,
           "mx_alien_grove": 15,
           "mx_nether_pond": 25,
-          "mx_glass_and_crystal": 25
+          "mx_glass_and_crystal": 25,
+          "mx_phavian_science": 10
         }
       },
+      "road": { "chance": 75, "extras": { "mx_phavian_science": 400 } },
+      "build": { "chance": 90, "extras": { "mx_phavian_science": 12 } },
+      "subway": { "chance": 75, "extras": { "mx_phavian_science": 10 } },
+      "lab_subway": { "chance": 25, "extras": { "mx_phavian_science": 10 } },
       "phavian_lab_lot": {
         "chance": 3,
         "extras": {
