data/json/mapgen/basement/basement_bionic.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "basement_bionic" ],
    "weight": 100,
    "object": {
      "fill_ter": "t_thconc_floor",
      "rows": [
        "                        ",
        "           |----------| ",
        "           |...___....| ",
        "           |..........| ",
        "           |..~~~~~~..| ",
        " |---------|..~~~~~~..| ",
        " |...__..i|L..~~~~~~..| ",
        " |?.......|...~~~~~~..| ",
        " |/.......+L..........| ",
        " |.ccc.ccc|LL...___...| ",
        " |------------+-------| ",
        " |{{{{|bbbbbb|...rrccr| ",
        " |....|s....b|ff......| ",
        " |__..|s.t..b|...ccccc| ",
        " |....|a....b|........| ",
        " |^.!.............s..t| ",
        " |................s..t| ",
        " |%.@.............s..t| ",
        " |...............|----| ",
        " |.....|+-|++|...|&..i| ",
        " |.....|.W|..|...+...C| ",
        " |.}...|.F|.<|...|.cc*| ",
        " ---------------------- ",
        "                        "
      ],
      "palettes": [ "basement_game" ],
      "terrain": { "~": "t_water_pool" },
      "furniture": {
        "}": "f_pinball_machine",
        "*": "f_shower",
        "!": [ "f_ergometer", "f_ergometer_mechanical" ],
        "@": [ "f_treadmill", "f_treadmill_mechanical" ],
        "^": "f_exercise",
        "%": "f_floor_canvas",
        "C": "f_cupboard",
        "{": "f_bigmirror",
        "_": "f_bench",
        "L": "f_locker",
        "?": "f_autodoc",
        "/": "f_autodoc_couch",
        "F": "f_home_furnace",
        "W": "f_water_heater"
      },
      "liquids": { "W": { "liquid": "water_clean", "amount": [ 0, 100 ] } },
      "place_loot": [
        { "group": "alcohol", "x": [ 14, 15 ], "y": 12, "chance": 96, "repeat": [ 1, 2 ] },
        { "group": "fridgesnacks", "x": [ 14, 15 ], "y": 12, "chance": 80, "repeat": [ 1, 2 ] },
        { "group": "homebooks", "x": [ 7, 12 ], "y": 11, "chance": 70, "repeat": [ 1, 2 ] },
        { "group": "homebooks", "x": 12, "y": [ 12, 14 ], "chance": 70, "repeat": [ 1, 2 ] },
        { "group": "magazines", "x": 21, "y": [ 15, 17 ], "chance": 30 },
        { "group": "magazines", "x": 9, "y": 12, "chance": 30 },
        { "group": "snacks", "x": [ 16, 21 ], "y": 11, "chance": 40, "repeat": [ 1, 2 ] },
        { "group": "snacks", "x": [ 16, 21 ], "y": 13, "chance": 40, "repeat": [ 1, 2 ] },
        { "group": "softdrugs", "x": 21, "y": 20, "chance": 75, "repeat": [ 1, 2 ] },
        { "group": "cleaning", "x": 11, "y": 6, "chance": 70, "repeat": [ 1, 2 ] },
        { "group": "swimmer_set_any", "x": 11, "y": 8, "chance": 75, "repeat": [ 1, 4 ] },
        { "group": "cleaning", "x": [ 11, 12 ], "y": 9, "chance": 70, "repeat": [ 1, 2 ] },
        { "group": "surgery", "x": [ 8, 9 ], "y": 9, "chance": 70, "repeat": [ 1, 2 ] },
        { "item": "television", "x": 21, "y": 16, "chance": 95 },
        { "item": "soap", "x": 19, "y": 21, "chance": 80 },
        { "item": "towel", "x": 20, "y": 21, "chance": 80 },
        { "item": "towel", "x": 3, "y": 13, "chance": 60 },
        { "item": "stereo", "x": 2, "y": 13, "chance": 50 }
      ],
      "items": { "?": { "item": "autodoc_supplies", "chance": 100 } },
      "place_monster": [ { "monster": "mon_broken_cyborg", "x": 14, "y": 3, "chance": 100 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "basement_bionic_decoy" ],
    "weight": 100,
    "object": {
      "fill_ter": "t_thconc_floor",
      "rows": [
        "                        ",
        "           |----------| ",
        "           |...___....| ",
        "           |..........| ",
        "           |..~~~~~~..| ",
        " |---------|..~~~~~~..| ",
        " |*|*|*|cc|L..~~~~~~..| ",
        " |+|+|+|..|L..~~~~~~..| ",
        " |........+...........| ",
        " |cc&c&c&c|LL...___...| ",
        " |------------+-------| ",
        " |{{{{|bbbbbb|...rrccr| ",
        " |....|s....b|ff......| ",
        " |__..|s.t..b|...ccccc| ",
        " |....|a....b|........| ",
        " |^.!.............s..t| ",
        " |................s..t| ",
        " |%.@.............s..t| ",
        " |...............|----| ",
        " |.....|+-|++|...|&..i| ",
        " |.....|.W|..|...+...C| ",
        " |.}...|.F|.<|...|.cc*| ",
        " ---------------------- ",
        "                        "
      ],
      "palettes": [ "basement_game" ],
      "terrain": { "~": "t_water_pool" },
      "furniture": {
        "}": "f_pinball_machine",
        "*": "f_shower",
        "!": [ "f_ergometer", "f_ergometer_mechanical" ],
        "@": [ "f_treadmill", "f_treadmill_mechanical" ],
        "^": "f_exercise",
        "%": "f_floor_canvas",
        "C": "f_cupboard",
        "{": "f_bigmirror",
        "_": "f_bench",
        "L": "f_locker",
        "F": "f_home_furnace",
        "W": "f_water_heater"
      },
      "liquids": { "W": { "liquid": "water_clean", "amount": [ 0, 100 ] } },
      "place_loot": [
        { "group": "alcohol", "x": [ 14, 15 ], "y": 12, "chance": 96, "repeat": [ 1, 2 ] },
        { "group": "fridgesnacks", "x": [ 14, 15 ], "y": 12, "chance": 80, "repeat": [ 1, 2 ] },
        { "group": "homebooks", "x": [ 7, 12 ], "y": 11, "chance": 70, "repeat": [ 1, 2 ] },
        { "group": "homebooks", "x": 12, "y": [ 12, 14 ], "chance": 70, "repeat": [ 1, 2 ] },
        { "group": "magazines", "x": 21, "y": [ 15, 17 ], "chance": 30 },
        { "group": "magazines", "x": 9, "y": 12, "chance": 30 },
        { "group": "snacks", "x": [ 16, 21 ], "y": 11, "chance": 40, "repeat": [ 1, 2 ] },
        { "group": "snacks", "x": [ 16, 21 ], "y": 13, "chance": 40, "repeat": [ 1, 2 ] },
        { "group": "softdrugs", "x": 21, "y": 20, "chance": 75, "repeat": [ 1, 2 ] },
        { "group": "cleaning", "x": 11, "y": 6, "chance": 70, "repeat": [ 1, 2 ] },
        { "group": "swimmer_set_any", "x": 11, "y": 7, "chance": 75, "repeat": [ 1, 4 ] },
        { "group": "cleaning", "x": [ 11, 12 ], "y": 9, "chance": 70, "repeat": [ 1, 2 ] },
        { "item": "television", "x": 21, "y": 16, "chance": 95 },
        { "item": "soap", "x": 19, "y": 21, "chance": 80 },
        { "item": "towel", "x": 20, "y": 21, "chance": 80 },
        { "item": "towel", "x": 3, "y": 13, "chance": 60 },
        { "item": "stereo", "x": 2, "y": 13, "chance": 50 }
      ],
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 5, 17 ], "y": [ 9, 11 ], "chance": 2 } ]
    }
  }
]

data/json/mapgen/basement/basement_bionic.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "basement_bionic" ],
    "weight": 100,
    "object": {
      "fill_ter": "t_thconc_floor",
      "rows": [
        "                        ",
        "           |----------| ",
        "           |...___....| ",
        "           |..........| ",
        "           |..~~~~~~..| ",
        " |---------|..~~~~~~..| ",
        " |...__..i|L..~~~~~~..| ",
        " |?.......|...~~~~~~..| ",
        " |/.......+L..........| ",
        " |.ccc.ccc|LL...___...| ",
        " |------------+-------| ",
        " |{{{{|bbbbbb|...rrccr| ",
        " |....|s....b|ff......| ",
        " |__..|s.t..b|...ccccc| ",
        " |....|a....b|........| ",
        " |^.!.............s..t| ",
        " |................s..t| ",
        " |%.@.............s..t| ",
        " |...............|----| ",
        " |.....|+-|++|...|&..i| ",
        " |.....|.W|..|...+...C| ",
        " |.}...|.F|.<|...|.cc*| ",
        " ---------------------- ",
        "                        "
      ],
      "palettes": [ "basement_game" ],
      "terrain": { "~": "t_water_pool" },
      "furniture": {
        "}": "f_pinball_machine",
        "*": "f_shower",
        "!": [ "f_ergometer", "f_ergometer_mechanical" ],
        "@": [ "f_treadmill", "f_treadmill_mechanical" ],
        "^": "f_exercise",
        "%": "f_floor_canvas",
        "C": "f_cupboard",
        "{": "f_bigmirror",
        "_": "f_bench",
        "L": "f_locker",
        "?": "f_autodoc",
        "/": "f_autodoc_couch",
        "F": "f_home_furnace",
        "W": "f_water_heater_family"
      },
      "liquids": { "W": { "liquid": "water_clean", "amount": [ 0, 100 ] } },
      "place_loot": [
        { "group": "alcohol", "x": [ 14, 15 ], "y": 12, "chance": 96, "repeat": [ 1, 2 ] },
        { "group": "fridgesnacks", "x": [ 14, 15 ], "y": 12, "chance": 80, "repeat": [ 1, 2 ] },
        { "group": "homebooks", "x": [ 7, 12 ], "y": 11, "chance": 70, "repeat": [ 1, 2 ] },
        { "group": "homebooks", "x": 12, "y": [ 12, 14 ], "chance": 70, "repeat": [ 1, 2 ] },
        { "group": "magazines", "x": 21, "y": [ 15, 17 ], "chance": 30 },
        { "group": "magazines", "x": 9, "y": 12, "chance": 30 },
        { "group": "snacks", "x": [ 16, 21 ], "y": 11, "chance": 40, "repeat": [ 1, 2 ] },
        { "group": "snacks", "x": [ 16, 21 ], "y": 13, "chance": 40, "repeat": [ 1, 2 ] },
        { "group": "softdrugs", "x": 21, "y": 20, "chance": 75, "repeat": [ 1, 2 ] },
        { "group": "cleaning", "x": 11, "y": 6, "chance": 70, "repeat": [ 1, 2 ] },
        { "group": "swimmer_set_any", "x": 11, "y": 8, "chance": 75, "repeat": [ 1, 4 ] },
        { "group": "cleaning", "x": [ 11, 12 ], "y": 9, "chance": 70, "repeat": [ 1, 2 ] },
        { "group": "surgery", "x": [ 8, 9 ], "y": 9, "chance": 70, "repeat": [ 1, 2 ] },
        { "item": "television", "x": 21, "y": 16, "chance": 95 },
        { "item": "soap", "x": 19, "y": 21, "chance": 80 },
        { "item": "towel", "x": 20, "y": 21, "chance": 80 },
        { "item": "towel", "x": 3, "y": 13, "chance": 60 },
        { "item": "stereo", "x": 2, "y": 13, "chance": 50 }
      ],
      "items": { "?": { "item": "autodoc_supplies", "chance": 100 } },
      "place_monster": [ { "monster": "mon_broken_cyborg", "x": 14, "y": 3, "chance": 100 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "basement_bionic_decoy" ],
    "weight": 100,
    "object": {
      "fill_ter": "t_thconc_floor",
      "rows": [
        "                        ",
        "           |----------| ",
        "           |...___....| ",
        "           |..........| ",
        "           |..~~~~~~..| ",
        " |---------|..~~~~~~..| ",
        " |*|*|*|cc|L..~~~~~~..| ",
        " |+|+|+|..|L..~~~~~~..| ",
        " |........+...........| ",
        " |cc&c&c&c|LL...___...| ",
        " |------------+-------| ",
        " |{{{{|bbbbbb|...rrccr| ",
        " |....|s....b|ff......| ",
        " |__..|s.t..b|...ccccc| ",
        " |....|a....b|........| ",
        " |^.!.............s..t| ",
        " |................s..t| ",
        " |%.@.............s..t| ",
        " |...............|----| ",
        " |.....|+-|++|...|&..i| ",
        " |.....|.W|..|...+...C| ",
        " |.}...|.F|.<|...|.cc*| ",
        " ---------------------- ",
        "                        "
      ],
      "palettes": [ "basement_game" ],
      "terrain": { "~": "t_water_pool" },
      "furniture": {
        "}": "f_pinball_machine",
        "*": "f_shower",
        "!": [ "f_ergometer", "f_ergometer_mechanical" ],
        "@": [ "f_treadmill", "f_treadmill_mechanical" ],
        "^": "f_exercise",
        "%": "f_floor_canvas",
        "C": "f_cupboard",
        "{": "f_bigmirror",
        "_": "f_bench",
        "L": "f_locker",
        "F": "f_home_furnace",
        "W": "f_water_heater_family"
      },
      "liquids": { "W": { "liquid": "water_clean", "amount": [ 0, 100 ] } },
      "place_loot": [
        { "group": "alcohol", "x": [ 14, 15 ], "y": 12, "chance": 96, "repeat": [ 1, 2 ] },
        { "group": "fridgesnacks", "x": [ 14, 15 ], "y": 12, "chance": 80, "repeat": [ 1, 2 ] },
        { "group": "homebooks", "x": [ 7, 12 ], "y": 11, "chance": 70, "repeat": [ 1, 2 ] },
        { "group": "homebooks", "x": 12, "y": [ 12, 14 ], "chance": 70, "repeat": [ 1, 2 ] },
        { "group": "magazines", "x": 21, "y": [ 15, 17 ], "chance": 30 },
        { "group": "magazines", "x": 9, "y": 12, "chance": 30 },
        { "group": "snacks", "x": [ 16, 21 ], "y": 11, "chance": 40, "repeat": [ 1, 2 ] },
        { "group": "snacks", "x": [ 16, 21 ], "y": 13, "chance": 40, "repeat": [ 1, 2 ] },
        { "group": "softdrugs", "x": 21, "y": 20, "chance": 75, "repeat": [ 1, 2 ] },
        { "group": "cleaning", "x": 11, "y": 6, "chance": 70, "repeat": [ 1, 2 ] },
        { "group": "swimmer_set_any", "x": 11, "y": 7, "chance": 75, "repeat": [ 1, 4 ] },
        { "group": "cleaning", "x": [ 11, 12 ], "y": 9, "chance": 70, "repeat": [ 1, 2 ] },
        { "item": "television", "x": 21, "y": 16, "chance": 95 },
        { "item": "soap", "x": 19, "y": 21, "chance": 80 },
        { "item": "towel", "x": 20, "y": 21, "chance": 80 },
        { "item": "towel", "x": 3, "y": 13, "chance": 60 },
        { "item": "stereo", "x": 2, "y": 13, "chance": 50 }
      ],
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 5, 17 ], "y": [ 9, 11 ], "chance": 2 } ]
    }
  }
]

data/json/mapgen/basement/basement_bionic.json (diff)
@@ -48,7 +48,7 @@
         "?": "f_autodoc",
         "/": "f_autodoc_couch",
         "F": "f_home_furnace",
-        "W": "f_water_heater"
+        "W": "f_water_heater_family"
       },
       "liquids": { "W": { "liquid": "water_clean", "amount": [ 0, 100 ] } },
       "place_loot": [
@@ -122,7 +122,7 @@
         "_": "f_bench",
         "L": "f_locker",
         "F": "f_home_furnace",
-        "W": "f_water_heater"
+        "W": "f_water_heater_family"
       },
       "liquids": { "W": { "liquid": "water_clean", "amount": [ 0, 100 ] } },
       "place_loot": [
