data/json/recipes/basecamps/base/fbmc_outpost/recipe_modular_outpost_cross.json (before)
[
  {
    "type": "recipe",
    "result": "faction_base_outpost_cross_0",
    "description": "We should survey the base site and set up a bulletin board.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "skill_used": "fabrication",
    "autolearn": false,
    "never_learn": true,
    "time": "1 h",
    "construction_blueprint": "fbmc_outpost_cross_0",
    "blueprint_provides": [
      { "id": "bed", "amount": 12 },
      { "id": "tool_storage" },
      { "id": "gathering" },
      { "id": "firewood" },
      { "id": "sorting" },
      { "id": "logging" },
      { "id": "kitchen" },
      { "id": "kitchen_recipes_1" },
      { "id": "primitive_camp_recipes_1" },
      { "id": "fbmc_outpost_cross_0" }
    ],
    "blueprint_requires": [ { "id": "not_an_upgrade" } ],
    "blueprint_name": "basic survey",
    "check_blueprint_needs": false
  },
  {
    "type": "recipe",
    "result": "faction_base_outpost_cross_bed_0",
    "description": "Let's build a bunk bed.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_outpost_cross_bed_0",
    "blueprint_name": "bunk bed",
    "blueprint_provides": [ { "id": "fbmc_outpost_cross_bed_0" }, { "id": "bed", "amount": 2 } ],
    "blueprint_requires": [ { "id": "fbmc_outpost_cross_0" } ],
    "blueprint_excludes": [ { "id": "fbmc_outpost_cross_bed_0" } ]
  },
  {
    "type": "recipe",
    "result": "faction_base_outpost_cross_bed_1",
    "description": "Let's build another bunk bed.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_outpost_cross_bed_1",
    "blueprint_name": "another bunk bed",
    "blueprint_provides": [ { "id": "fbmc_outpost_cross_bed_1" }, { "id": "bed", "amount": 2 } ],
    "blueprint_requires": [ { "id": "fbmc_outpost_cross_bed_0" } ],
    "blueprint_excludes": [ { "id": "fbmc_outpost_cross_bed_1" } ]
  },
  {
    "type": "recipe",
    "result": "faction_base_outpost_cross_root_cellar",
    "description": "Digging a root cellar will allow us to preserve any small game that we trap.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_outpost_cross_root_cellar",
    "blueprint_name": "root cellar",
    "blueprint_provides": [ { "id": "fbmc_outpost_cross_root_cellar" }, { "id": "pantry" }, { "id": "trapping" } ],
    "blueprint_requires": [ { "id": "fbmc_outpost_cross_0" } ],
    "blueprint_excludes": [ { "id": "fbmc_outpost_cross_root_cellar" } ]
  },
  {
    "type": "recipe",
    "result": "faction_base_outpost_cross_butchery_rack",
    "description": "Building a butchery rack will allow us to hunt bigger animals.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_outpost_cross_butchery_rack",
    "blueprint_name": "butchery rack",
    "blueprint_provides": [ { "id": "fbmc_outpost_cross_butchery_rack" }, { "id": "hunting" } ],
    "blueprint_requires": [ { "id": "fbmc_outpost_cross_root_cellar" } ],
    "blueprint_excludes": [ { "id": "fbmc_outpost_cross_butchery_rack" } ]
  },
  {
    "type": "recipe",
    "result": "faction_base_outpost_cross_water_well",
    "description": "Digging a well will give us easy access to water and allow us to start small farm.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_outpost_cross_water_well",
    "blueprint_name": "water well",
    "blueprint_provides": [ { "id": "fbmc_outpost_cross_water_well" } ],
    "blueprint_requires": [ { "id": "fbmc_outpost_cross_0" } ],
    "blueprint_excludes": [ { "id": "fbmc_outpost_cross_water_well" } ]
  },
  {
    "type": "recipe",
    "result": "faction_base_outpost_cross_farm",
    "description": "Let's plow some plots.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_outpost_cross_farm",
    "blueprint_name": "small farm",
    "blueprint_provides": [ { "id": "fbmc_outpost_cross_farm" }, { "id": "farming" } ],
    "blueprint_requires": [ { "id": "fbmc_outpost_cross_water_well" } ],
    "blueprint_excludes": [ { "id": "fbmc_outpost_cross_farm" } ],
    "time": "2 h",
    "qualities": [ [ { "id": "DIG", "level": 1 } ] ],
    "check_blueprint_needs": false
  },
  {
    "type": "recipe",
    "result": "faction_base_outpost_cross_generator",
    "description": "We could try to fix the reactor's controller to power lights, it would really help us in planning missions.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_outpost_cross_generator",
    "blueprint_name": "fix reactor's controller",
    "blueprint_provides": [ { "id": "fbmc_outpost_cross_generator" }, { "id": "walls" }, { "id": "scouting" }, { "id": "patrolling" } ],
    "blueprint_requires": [ { "id": "fbmc_outpost_cross_0" } ],
    "blueprint_excludes": [ { "id": "fbmc_outpost_cross_generator" } ],
    "blueprint_needs": {
      "time": "1 d",
      "skills": [ [ "electronics", 8 ] ],
      "inline": {
        "tools": [ [ [ "hazmat_suit", -1 ] ], [ [ "mask_gas", 50 ] ], [ [ "soldering_iron", 50 ] ] ],
        "qualities": [ [ { "id": "SCREW" } ], [ { "id": "SCREW_FINE" } ], [ { "id": "WRENCH" } ], [ { "id": "WRENCH_FINE" } ] ],
        "components": [
          [ [ "solder_wire", 50 ] ],
          [ [ "processor", 2 ] ],
          [ [ "RAM", 8 ] ],
          [ [ "cable", 10 ] ],
          [ [ "e_scrap", 20 ] ],
          [ [ "circuit", 10 ] ],
          [ [ "ai_module_basic", 1 ], [ "ai_module", 1 ] ]
        ]
      }
    },
    "check_blueprint_needs": false
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "faction_base_outpost_cross_radio",
    "description": "Let's set up a radio tower to improve our recruitment efforts, we will redirect some power into it from nuclear reactor.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_outpost_cross_radio",
    "blueprint_name": "radio tower",
    "blueprint_requires": [ { "id": "fbmc_outpost_cross_generator" } ],
    "blueprint_provides": [ { "id": "fbmc_outpost_cross_radio" }, { "id": "recruiting" }, { "id": "radio" } ],
    "blueprint_excludes": [ { "id": "fbmc_outpost_cross_radio" } ],
    "blueprint_needs": {
      "time": "1 d",
      "skills": [ [ "fabrication", 3 ] ],
      "inline": {
        "tools": [  ],
        "qualities": [ [ { "id": "HAMMER", "level": 2 } ], [ { "id": "SAW_M" } ], [ { "id": "SCREW" } ], [ { "id": "WRENCH" } ] ],
        "components": [
          [ [ "sheet_metal", 2 ], [ "wire", 8 ] ],
          [ [ "pipe", 24 ] ],
          [ [ "processor", 2 ] ],
          [ [ "RAM", 2 ] ],
          [ [ "large_lcd_screen", 1 ] ],
          [ [ "e_scrap", 8 ] ],
          [ [ "frame", 1 ] ],
          [ [ "circuit", 4 ] ],
          [ [ "power_supply", 2 ] ],
          [ [ "amplifier", 2 ] ],
          [ [ "cable", 80 ] ],
          [ [ "motor_small", 1 ], [ "motor_tiny", 2 ] ]
        ]
      }
    },
    "check_blueprint_needs": false
  }
]

data/json/recipes/basecamps/base/fbmc_outpost/recipe_modular_outpost_cross.json (after)
[
  {
    "type": "recipe",
    "result": "faction_base_outpost_cross_0",
    "description": "We should survey the base site and set up a bulletin board.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "skill_used": "fabrication",
    "autolearn": false,
    "never_learn": true,
    "time": "1 h",
    "construction_blueprint": "fbmc_outpost_cross_0",
    "blueprint_provides": [
      { "id": "tool_storage" },
      { "id": "gathering" },
      { "id": "firewood" },
      { "id": "sorting" },
      { "id": "logging" },
      { "id": "kitchen" },
      { "id": "kitchen_recipes_1" },
      { "id": "primitive_camp_recipes_1" },
      { "id": "fbmc_outpost_cross_0" }
    ],
    "blueprint_requires": [ { "id": "not_an_upgrade" } ],
    "blueprint_name": "basic survey",
    "check_blueprint_needs": false
  },
  {
    "type": "recipe",
    "result": "faction_base_outpost_cross_bed_0",
    "description": "Let's build a bunk bed.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_outpost_cross_bed_0",
    "blueprint_name": "bunk bed",
    "blueprint_provides": [ { "id": "fbmc_outpost_cross_bed_0" } ],
    "blueprint_requires": [ { "id": "fbmc_outpost_cross_0" } ],
    "blueprint_excludes": [ { "id": "fbmc_outpost_cross_bed_0" } ]
  },
  {
    "type": "recipe",
    "result": "faction_base_outpost_cross_bed_1",
    "description": "Let's build another bunk bed.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_outpost_cross_bed_1",
    "blueprint_name": "another bunk bed",
    "blueprint_provides": [ { "id": "fbmc_outpost_cross_bed_1" } ],
    "blueprint_requires": [ { "id": "fbmc_outpost_cross_bed_0" } ],
    "blueprint_excludes": [ { "id": "fbmc_outpost_cross_bed_1" } ]
  },
  {
    "type": "recipe",
    "result": "faction_base_outpost_cross_root_cellar",
    "description": "Digging a root cellar will allow us to preserve any small game that we trap.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_outpost_cross_root_cellar",
    "blueprint_name": "root cellar",
    "blueprint_provides": [ { "id": "fbmc_outpost_cross_root_cellar" }, { "id": "pantry" }, { "id": "trapping" } ],
    "blueprint_requires": [ { "id": "fbmc_outpost_cross_0" } ],
    "blueprint_excludes": [ { "id": "fbmc_outpost_cross_root_cellar" } ]
  },
  {
    "type": "recipe",
    "result": "faction_base_outpost_cross_butchery_rack",
    "description": "Building a butchery rack will allow us to hunt bigger animals.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_outpost_cross_butchery_rack",
    "blueprint_name": "butchery rack",
    "blueprint_provides": [ { "id": "fbmc_outpost_cross_butchery_rack" }, { "id": "hunting" } ],
    "blueprint_requires": [ { "id": "fbmc_outpost_cross_root_cellar" } ],
    "blueprint_excludes": [ { "id": "fbmc_outpost_cross_butchery_rack" } ]
  },
  {
    "type": "recipe",
    "result": "faction_base_outpost_cross_water_well",
    "description": "Digging a well will give us easy access to water and allow us to start small farm.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_outpost_cross_water_well",
    "blueprint_name": "water well",
    "blueprint_provides": [ { "id": "fbmc_outpost_cross_water_well" } ],
    "blueprint_requires": [ { "id": "fbmc_outpost_cross_0" } ],
    "blueprint_excludes": [ { "id": "fbmc_outpost_cross_water_well" } ]
  },
  {
    "type": "recipe",
    "result": "faction_base_outpost_cross_farm",
    "description": "Let's plow some plots.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_outpost_cross_farm",
    "blueprint_name": "small farm",
    "blueprint_provides": [ { "id": "fbmc_outpost_cross_farm" }, { "id": "farming" } ],
    "blueprint_requires": [ { "id": "fbmc_outpost_cross_water_well" } ],
    "blueprint_excludes": [ { "id": "fbmc_outpost_cross_farm" } ],
    "time": "2 h",
    "qualities": [ [ { "id": "DIG", "level": 1 } ] ],
    "check_blueprint_needs": false
  },
  {
    "type": "recipe",
    "result": "faction_base_outpost_cross_generator",
    "description": "We could try to fix the reactor's controller to power lights, it would really help us in planning missions.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_outpost_cross_generator",
    "blueprint_name": "fix reactor's controller",
    "blueprint_provides": [ { "id": "fbmc_outpost_cross_generator" }, { "id": "walls" }, { "id": "scouting" }, { "id": "patrolling" } ],
    "blueprint_requires": [ { "id": "fbmc_outpost_cross_0" } ],
    "blueprint_excludes": [ { "id": "fbmc_outpost_cross_generator" } ],
    "blueprint_needs": {
      "time": "1 d",
      "skills": [ [ "electronics", 8 ] ],
      "inline": {
        "tools": [ [ [ "hazmat_suit", -1 ] ], [ [ "mask_gas", 50 ] ], [ [ "soldering_iron", 50 ] ] ],
        "qualities": [ [ { "id": "SCREW" } ], [ { "id": "SCREW_FINE" } ], [ { "id": "WRENCH" } ], [ { "id": "WRENCH_FINE" } ] ],
        "components": [
          [ [ "solder_wire", 50 ] ],
          [ [ "processor", 2 ] ],
          [ [ "RAM", 8 ] ],
          [ [ "cable", 10 ] ],
          [ [ "e_scrap", 20 ] ],
          [ [ "circuit", 10 ] ],
          [ [ "ai_module_basic", 1 ], [ "ai_module", 1 ] ]
        ]
      }
    },
    "check_blueprint_needs": false
  },
  {
    "type": "recipe",
    "activity_level": "MODERATE_EXERCISE",
    "result": "faction_base_outpost_cross_radio",
    "description": "Let's set up a radio tower to improve our recruitment efforts, we will redirect some power into it from nuclear reactor.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_outpost_cross_radio",
    "blueprint_name": "radio tower",
    "blueprint_requires": [ { "id": "fbmc_outpost_cross_generator" } ],
    "blueprint_provides": [ { "id": "fbmc_outpost_cross_radio" }, { "id": "recruiting" }, { "id": "radio" } ],
    "blueprint_excludes": [ { "id": "fbmc_outpost_cross_radio" } ],
    "blueprint_needs": {
      "time": "1 d",
      "skills": [ [ "fabrication", 3 ] ],
      "inline": {
        "tools": [  ],
        "qualities": [ [ { "id": "HAMMER", "level": 2 } ], [ { "id": "SAW_M" } ], [ { "id": "SCREW" } ], [ { "id": "WRENCH" } ] ],
        "components": [
          [ [ "sheet_metal", 2 ], [ "wire", 8 ] ],
          [ [ "pipe", 24 ] ],
          [ [ "processor", 2 ] ],
          [ [ "RAM", 2 ] ],
          [ [ "large_lcd_screen", 1 ] ],
          [ [ "e_scrap", 8 ] ],
          [ [ "frame", 1 ] ],
          [ [ "circuit", 4 ] ],
          [ [ "power_supply", 2 ] ],
          [ [ "amplifier", 2 ] ],
          [ [ "cable", 80 ] ],
          [ [ "motor_small", 1 ], [ "motor_tiny", 2 ] ]
        ]
      }
    },
    "check_blueprint_needs": false
  }
]

data/json/recipes/basecamps/base/fbmc_outpost/recipe_modular_outpost_cross.json (diff)
@@ -11,7 +11,6 @@
     "time": "1 h",
     "construction_blueprint": "fbmc_outpost_cross_0",
     "blueprint_provides": [
-      { "id": "bed", "amount": 12 },
       { "id": "tool_storage" },
       { "id": "gathering" },
       { "id": "firewood" },
@@ -36,7 +35,7 @@
     "never_learn": true,
     "construction_blueprint": "fbmc_outpost_cross_bed_0",
     "blueprint_name": "bunk bed",
-    "blueprint_provides": [ { "id": "fbmc_outpost_cross_bed_0" }, { "id": "bed", "amount": 2 } ],
+    "blueprint_provides": [ { "id": "fbmc_outpost_cross_bed_0" } ],
     "blueprint_requires": [ { "id": "fbmc_outpost_cross_0" } ],
     "blueprint_excludes": [ { "id": "fbmc_outpost_cross_bed_0" } ]
   },
@@ -50,7 +49,7 @@
     "never_learn": true,
     "construction_blueprint": "fbmc_outpost_cross_bed_1",
     "blueprint_name": "another bunk bed",
-    "blueprint_provides": [ { "id": "fbmc_outpost_cross_bed_1" }, { "id": "bed", "amount": 2 } ],
+    "blueprint_provides": [ { "id": "fbmc_outpost_cross_bed_1" } ],
     "blueprint_requires": [ { "id": "fbmc_outpost_cross_bed_0" } ],
     "blueprint_excludes": [ { "id": "fbmc_outpost_cross_bed_1" } ]
   },
