data/json/monsters/mollusk.json (before)
[
  {
    "id": "mon_snail_river",
    "type": "MONSTER",
    "name": { "str": "freshwater snail" },
    "description": "A tiny and shelled aquatic gastropod of either native or introduced stock.  Dangerous to eat raw but properly cooked and cleaned it may serve as a fine dish.",
    "//": "this creature should be harvestable using crap pots or fish traps but requires extra work to convert from monster to item",
    "default_faction": "fish",
    "categories": [ "WILDLIFE" ],
    "species": [ "MOLLUSK" ],
    "volume": "300 ml",
    "weight": "100 g",
    "hp": 3,
    "speed": 10,
    "material": [ "flesh" ],
    "symbol": "s",
    "color": "brown",
    "aggression": -50,
    "morale": 5,
    "melee_dice": 1,
    "melee_dice_sides": 3,
    "melee_damage": [ { "damage_type": "cut", "amount": 1 } ],
    "luminance": 0,
    "harvest": "mollusk",
    "dissect": "dissect_gastropod_sample_single",
    "baby_flags": [ "AUTUMN" ],
    "fear_triggers": [ "PLAYER_CLOSE", "SOUND" ],
    "flags": [ "SEES", "SMELLS", "ARTHROPOD_BLOOD" ]
  },
  {
    "id": "mon_mussel_river",
    "type": "MONSTER",
    "name": { "str": "freshwater mussel" },
    "description": "A tiny bivalve that inhabits rivers and lakes.  Dangerous to eat raw but properly cooked and cleaned it may serve as a fine dish.",
    "//": "this creature should be harvestable using crap pots or fish traps but requires extra work to convert from monster to item",
    "default_faction": "fish",
    "categories": [ "WILDLIFE" ],
    "species": [ "MOLLUSK" ],
    "volume": "300 ml",
    "weight": "100 g",
    "hp": 3,
    "material": [ "flesh" ],
    "symbol": "o",
    "color": "brown",
    "aggression": -50,
    "morale": 5,
    "melee_dice": 1,
    "melee_dice_sides": 3,
    "melee_damage": [ { "damage_type": "cut", "amount": 1 } ],
    "luminance": 0,
    "harvest": "mollusk",
    "dissect": "dissect_gastropod_sample_single",
    "baby_flags": [ "AUTUMN" ],
    "fear_triggers": [ "PLAYER_CLOSE", "SOUND" ],
    "flags": [ "SEES", "SMELLS", "ARTHROPOD_BLOOD" ]
  },
  {
    "id": "mon_snail_forest",
    "type": "MONSTER",
    "name": { "str": "big snail" },
    "description": "A shelled gastropod either of native or introduced stock.  This one looks larger than usual.",
    "default_faction": "slug",
    "bodytype": "blob",
    "categories": [ "WILDLIFE" ],
    "species": [ "MOLLUSK" ],
    "volume": "5 L",
    "weight": "6 kg",
    "hp": 25,
    "speed": 10,
    "material": [ "flesh" ],
    "symbol": "s",
    "color": "brown",
    "aggression": -50,
    "morale": 5,
    "melee_dice": 1,
    "melee_dice_sides": 3,
    "melee_damage": [ { "damage_type": "cut", "amount": 1 } ],
    "luminance": 0,
    "harvest": "mutant_mollusk",
    "dissect": "dissect_gastropod_sample_single",
    "upgrades": { "half_life": 14, "into": "mon_snail_small" },
    "fear_triggers": [ "PLAYER_CLOSE" ],
    "flags": [ "SEES", "SMELLS" ]
  },
  {
    "id": "mon_snail_small",
    "type": "MONSTER",
    "name": { "str": "giant snail" },
    "description": "A snail grown to human size.  Its mouth and underside dripping acid.",
    "copy-from": "mon_snail_giant",
    "volume": "62500 ml",
    "weight": "81500 g",
    "harvest": "mutant_mollusk",
    "dissect": "dissect_gastropod_sample_single",
    "proportional": { "hp": 0.4, "speed": 1.1, "morale": 0.67, "melee_dice_sides": 0.67 },
    "zombify_into": "mon_meat_cocoon_small",
    "upgrades": { "half_life": 14, "into": "mon_snail_giant" }
  },
  {
    "id": "mon_snail_larva",
    "type": "MONSTER",
    "name": { "str": "snail larva", "str_pl": "snail larvae" },
    "description": "A small snail larva.",
    "copy-from": "mon_larva_abstract",
    "default_faction": "slug",
    "bodytype": "blob",
    "species": [ "MOLLUSK" ],
    "speed": 25,
    "material": [ "flesh" ],
    "symbol": "s",
    "color": "brown",
    "harvest": "mutant_mollusk",
    "upgrades": { "age_grow": 30, "into": "mon_snail_small" },
    "delete": { "flags": [ "HEARS", "CLIMBS" ] }
  },
  {
    "id": "mon_snail_giant",
    "type": "MONSTER",
    "name": { "str": "colossal snail" },
    "description": "An enormous gastropod with a massive shell on its back.  It slowly crawls over the ground while leaving acid in its path.",
    "default_faction": "slug",
    "bodytype": "blob",
    "species": [ "MOLLUSK" ],
    "diff": 5,
    "volume": "875000 ml",
    "weight": "200 kg",
    "hp": 190,
    "speed": 60,
    "material": [ "flesh" ],
    "symbol": "S",
    "color": "brown",
    "aggression": 20,
    "morale": 100,
    "melee_skill": 4,
    "melee_dice": 1,
    "melee_dice_sides": 5,
    "melee_damage": [ { "damage_type": "cut", "amount": 1 } ],
    "bleed_rate": 60,
    "vision_day": 30,
    "harvest": "mutant_mollusk",
    "dissect": "dissect_gastropod_sample_small",
    "reproduction": { "baby_egg": "egg_snail", "baby_count": 3, "baby_timer": 15 },
    "baby_flags": [ "SPRING", "SUMMER", "AUTUMN" ],
    "special_attacks": [ [ "ACID", 10 ] ],
    "anger_triggers": [ "HURT" ],
    "zombify_into": "mon_meat_cocoon_med",
    "flags": [ "SEES", "SMELLS", "BASHES", "ACIDPROOF", "ACIDTRAIL" ],
    "armor": { "bash": 2, "cut": 8, "bullet": 5, "electric": 3 }
  },
  {
    "id": "mon_slug_forest",
    "type": "MONSTER",
    "name": { "str": "big slug" },
    "description": "A gastropod either of native or introduced stock.  This one looks larger than usual.",
    "default_faction": "slug",
    "bodytype": "snake",
    "categories": [ "WILDLIFE" ],
    "species": [ "MOLLUSK" ],
    "volume": "5 L",
    "weight": "6 kg",
    "hp": 25,
    "speed": 10,
    "material": [ "flesh" ],
    "symbol": "s",
    "color": "brown",
    "aggression": -50,
    "morale": 5,
    "melee_dice": 1,
    "melee_dice_sides": 3,
    "melee_damage": [ { "damage_type": "cut", "amount": 1 } ],
    "luminance": 0,
    "harvest": "mutant_mollusk",
    "dissect": "dissect_gastropod_sample_single",
    "upgrades": { "half_life": 14, "into": "mon_slug_small" },
    "fear_triggers": [ "PLAYER_CLOSE" ],
    "flags": [ "SEES", "SMELLS" ]
  },
  {
    "id": "mon_slug_small",
    "type": "MONSTER",
    "name": { "str": "giant slug" },
    "description": "A disturbingly large mutated slug as large as a human.  Venom drips from what must be its mouth, and it is covered with sticky mucus.",
    "copy-from": "mon_slug_giant",
    "volume": "62500 ml",
    "weight": "81500 g",
    "harvest": "mutant_mollusk",
    "dissect": "dissect_gastropod_sample_single",
    "proportional": { "hp": 0.4, "speed": 1.1, "morale": 0.67, "melee_dice_sides": 0.67 },
    "zombify_into": "mon_meat_cocoon_small",
    "upgrades": { "half_life": 14, "into": "mon_slug_giant" }
  },
  {
    "id": "mon_slug_larva",
    "type": "MONSTER",
    "name": { "str": "slug larva", "str_pl": "slug larvae" },
    "description": "A small slug larva.",
    "copy-from": "mon_larva_abstract",
    "default_faction": "slug",
    "bodytype": "snake",
    "species": [ "MOLLUSK" ],
    "speed": 25,
    "material": [ "flesh" ],
    "symbol": "s",
    "color": "brown",
    "harvest": "mutant_mollusk",
    "upgrades": { "age_grow": 30, "into": "mon_slug_small" },
    "delete": { "flags": [ "HEARS", "CLIMBS" ] }
  },
  {
    "id": "mon_slug_giant",
    "type": "MONSTER",
    "name": { "str": "colossal slug" },
    "description": "A mutated leopard slug, as wide as a golf cart.  Venom dripping from its fanged maw as it slithers around slowly, leaving a trail of glistening slime.",
    "default_faction": "slug",
    "bodytype": "snake",
    "species": [ "MOLLUSK" ],
    "diff": 5,
    "volume": "875000 ml",
    "weight": "200 kg",
    "hp": 190,
    "speed": 60,
    "material": [ "flesh" ],
    "symbol": "S",
    "color": "brown",
    "aggression": 20,
    "morale": 100,
    "melee_skill": 4,
    "melee_dice": 1,
    "melee_dice_sides": 5,
    "melee_damage": [ { "damage_type": "cut", "amount": 1 } ],
    "bleed_rate": 60,
    "vision_day": 30,
    "harvest": "mutant_mollusk",
    "dissect": "dissect_gastropod_sample_small",
    "reproduction": { "baby_egg": "egg_slug", "baby_count": 3, "baby_timer": 15 },
    "baby_flags": [ "SPRING", "SUMMER", "AUTUMN" ],
    "special_attacks": [ [ "ACID", 10 ] ],
    "anger_triggers": [ "PLAYER_CLOSE" ],
    "zombify_into": "mon_meat_cocoon_med",
    "flags": [ "SEES", "SMELLS", "BASHES", "ACIDPROOF", "ACIDTRAIL" ],
    "armor": { "bash": 8, "cut": 2, "bullet": 2, "electric": 3 }
  },
  {
    "id": "mon_sludge_crawler",
    "type": "MONSTER",
    "name": { "str": "sludge crawler" },
    "description": "A sluglike creature, eight feet long and the width of a refrigerator.  Its black body glistens as it oozes its way along the ground.  Eyestalks occasionally push their way out of the oily mass and look around.",
    "default_faction": "mutant",
    "bodytype": "snake",
    "species": [ "MUTANT" ],
    "diff": 2,
    "volume": "92500 ml",
    "weight": "120 kg",
    "hp": 300,
    "speed": 60,
    "material": [ "flesh" ],
    "symbol": "S",
    "color": "dark_gray",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 3,
    "melee_dice": 3,
    "melee_dice_sides": 6,
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "dodge": 1,
    "bleed_rate": 30,
    "vision_day": 10,
    "vision_night": 30,
    "harvest": "mutant_mollusk",
    "fear_triggers": [ "FIRE" ],
    "dissect": "dissect_gastropod_sample_huge",
    "regenerates": 50,
    "zombify_into": "mon_meat_cocoon_med",
    "flags": [ "NOHEAD", "SEES", "POISON", "HEARS", "SMELLS", "SLUDGEPROOF", "SLUDGETRAIL", "SWIMS", "FLAMMABLE", "NOGIB" ],
    "armor": { "bash": 35, "cut": 2, "bullet": 27, "electric": 1 }
  }
]

data/json/monsters/mollusk.json (after)
[
  {
    "id": "mon_snail_river",
    "type": "MONSTER",
    "name": { "str": "freshwater snail" },
    "description": "A tiny and shelled aquatic gastropod of either native or introduced stock.  Dangerous to eat raw but properly cooked and cleaned it may serve as a fine dish.",
    "//": "this creature should be harvestable using crap pots or fish traps but requires extra work to convert from monster to item",
    "default_faction": "fish",
    "categories": [ "WILDLIFE" ],
    "species": [ "MOLLUSK" ],
    "volume": "300 ml",
    "weight": "100 g",
    "hp": 3,
    "speed": 10,
    "material": [ "flesh" ],
    "symbol": "s",
    "color": "brown",
    "aggression": -50,
    "morale": 5,
    "melee_dice": 1,
    "melee_dice_sides": 3,
    "melee_damage": [ { "damage_type": "cut", "amount": 1 } ],
    "luminance": 0,
    "harvest": "mollusk",
    "dissect": "dissect_gastropod_sample_single",
    "baby_flags": [ "AUTUMN" ],
    "fear_triggers": [ "PLAYER_CLOSE", "SOUND" ],
    "flags": [ "SEES", "SMELLS", "ARTHROPOD_BLOOD" ]
  },
  {
    "id": "mon_snail_forest",
    "type": "MONSTER",
    "name": { "str": "big snail" },
    "description": "A shelled gastropod either of native or introduced stock.  This one looks larger than usual.",
    "default_faction": "slug",
    "bodytype": "blob",
    "categories": [ "WILDLIFE" ],
    "species": [ "MOLLUSK" ],
    "volume": "5 L",
    "weight": "6 kg",
    "hp": 25,
    "speed": 10,
    "material": [ "flesh" ],
    "symbol": "s",
    "color": "brown",
    "aggression": -50,
    "morale": 5,
    "melee_dice": 1,
    "melee_dice_sides": 3,
    "melee_damage": [ { "damage_type": "cut", "amount": 1 } ],
    "luminance": 0,
    "harvest": "mutant_mollusk",
    "dissect": "dissect_gastropod_sample_single",
    "upgrades": { "half_life": 14, "into": "mon_snail_small" },
    "fear_triggers": [ "PLAYER_CLOSE" ],
    "flags": [ "SEES", "SMELLS" ]
  },
  {
    "id": "mon_snail_small",
    "type": "MONSTER",
    "name": { "str": "giant snail" },
    "description": "A snail grown to human size.  Its mouth and underside dripping acid.",
    "copy-from": "mon_snail_giant",
    "volume": "62500 ml",
    "weight": "81500 g",
    "harvest": "mutant_mollusk",
    "dissect": "dissect_gastropod_sample_single",
    "proportional": { "hp": 0.4, "speed": 1.1, "morale": 0.67, "melee_dice_sides": 0.67 },
    "zombify_into": "mon_meat_cocoon_small",
    "upgrades": { "half_life": 14, "into": "mon_snail_giant" }
  },
  {
    "id": "mon_snail_larva",
    "type": "MONSTER",
    "name": { "str": "snail larva", "str_pl": "snail larvae" },
    "description": "A small snail larva.",
    "copy-from": "mon_larva_abstract",
    "default_faction": "slug",
    "bodytype": "blob",
    "species": [ "MOLLUSK" ],
    "speed": 25,
    "material": [ "flesh" ],
    "symbol": "s",
    "color": "brown",
    "harvest": "mutant_mollusk",
    "upgrades": { "age_grow": 30, "into": "mon_snail_small" },
    "delete": { "flags": [ "HEARS", "CLIMBS" ] }
  },
  {
    "id": "mon_snail_giant",
    "type": "MONSTER",
    "name": { "str": "colossal snail" },
    "description": "An enormous gastropod with a massive shell on its back.  It slowly crawls over the ground while leaving acid in its path.",
    "default_faction": "slug",
    "bodytype": "blob",
    "species": [ "MOLLUSK" ],
    "diff": 5,
    "volume": "875000 ml",
    "weight": "200 kg",
    "hp": 190,
    "speed": 60,
    "material": [ "flesh" ],
    "symbol": "S",
    "color": "brown",
    "aggression": 20,
    "morale": 100,
    "melee_skill": 4,
    "melee_dice": 1,
    "melee_dice_sides": 5,
    "melee_damage": [ { "damage_type": "cut", "amount": 1 } ],
    "bleed_rate": 60,
    "vision_day": 30,
    "harvest": "mutant_mollusk",
    "dissect": "dissect_gastropod_sample_small",
    "reproduction": { "baby_egg": "egg_snail", "baby_count": 3, "baby_timer": 15 },
    "baby_flags": [ "SPRING", "SUMMER", "AUTUMN" ],
    "special_attacks": [ [ "ACID", 10 ] ],
    "anger_triggers": [ "HURT" ],
    "zombify_into": "mon_meat_cocoon_med",
    "flags": [ "SEES", "SMELLS", "BASHES", "ACIDPROOF", "ACIDTRAIL" ],
    "armor": { "bash": 2, "cut": 8, "bullet": 5, "electric": 3 }
  },
  {
    "id": "mon_slug_forest",
    "type": "MONSTER",
    "name": { "str": "big slug" },
    "description": "A gastropod either of native or introduced stock.  This one looks larger than usual.",
    "default_faction": "slug",
    "bodytype": "snake",
    "categories": [ "WILDLIFE" ],
    "species": [ "MOLLUSK" ],
    "volume": "5 L",
    "weight": "6 kg",
    "hp": 25,
    "speed": 10,
    "material": [ "flesh" ],
    "symbol": "s",
    "color": "brown",
    "aggression": -50,
    "morale": 5,
    "melee_dice": 1,
    "melee_dice_sides": 3,
    "melee_damage": [ { "damage_type": "cut", "amount": 1 } ],
    "luminance": 0,
    "harvest": "mutant_mollusk",
    "dissect": "dissect_gastropod_sample_single",
    "upgrades": { "half_life": 14, "into": "mon_slug_small" },
    "fear_triggers": [ "PLAYER_CLOSE" ],
    "flags": [ "SEES", "SMELLS" ]
  },
  {
    "id": "mon_slug_small",
    "type": "MONSTER",
    "name": { "str": "giant slug" },
    "description": "A disturbingly large mutated slug as large as a human.  Venom drips from what must be its mouth, and it is covered with sticky mucus.",
    "copy-from": "mon_slug_giant",
    "volume": "62500 ml",
    "weight": "81500 g",
    "harvest": "mutant_mollusk",
    "dissect": "dissect_gastropod_sample_single",
    "proportional": { "hp": 0.4, "speed": 1.1, "morale": 0.67, "melee_dice_sides": 0.67 },
    "zombify_into": "mon_meat_cocoon_small",
    "upgrades": { "half_life": 14, "into": "mon_slug_giant" }
  },
  {
    "id": "mon_slug_larva",
    "type": "MONSTER",
    "name": { "str": "slug larva", "str_pl": "slug larvae" },
    "description": "A small slug larva.",
    "copy-from": "mon_larva_abstract",
    "default_faction": "slug",
    "bodytype": "snake",
    "species": [ "MOLLUSK" ],
    "speed": 25,
    "material": [ "flesh" ],
    "symbol": "s",
    "color": "brown",
    "harvest": "mutant_mollusk",
    "upgrades": { "age_grow": 30, "into": "mon_slug_small" },
    "delete": { "flags": [ "HEARS", "CLIMBS" ] }
  },
  {
    "id": "mon_slug_giant",
    "type": "MONSTER",
    "name": { "str": "colossal slug" },
    "description": "A mutated leopard slug, as wide as a golf cart.  Venom dripping from its fanged maw as it slithers around slowly, leaving a trail of glistening slime.",
    "default_faction": "slug",
    "bodytype": "snake",
    "species": [ "MOLLUSK" ],
    "diff": 5,
    "volume": "875000 ml",
    "weight": "200 kg",
    "hp": 190,
    "speed": 60,
    "material": [ "flesh" ],
    "symbol": "S",
    "color": "brown",
    "aggression": 20,
    "morale": 100,
    "melee_skill": 4,
    "melee_dice": 1,
    "melee_dice_sides": 5,
    "melee_damage": [ { "damage_type": "cut", "amount": 1 } ],
    "bleed_rate": 60,
    "vision_day": 30,
    "harvest": "mutant_mollusk",
    "dissect": "dissect_gastropod_sample_small",
    "reproduction": { "baby_egg": "egg_slug", "baby_count": 3, "baby_timer": 15 },
    "baby_flags": [ "SPRING", "SUMMER", "AUTUMN" ],
    "special_attacks": [ [ "ACID", 10 ] ],
    "anger_triggers": [ "PLAYER_CLOSE" ],
    "zombify_into": "mon_meat_cocoon_med",
    "flags": [ "SEES", "SMELLS", "BASHES", "ACIDPROOF", "ACIDTRAIL" ],
    "armor": { "bash": 8, "cut": 2, "bullet": 2, "electric": 3 }
  },
  {
    "id": "mon_sludge_crawler",
    "type": "MONSTER",
    "name": { "str": "sludge crawler" },
    "description": "A sluglike creature, eight feet long and the width of a refrigerator.  Its black body glistens as it oozes its way along the ground.  Eyestalks occasionally push their way out of the oily mass and look around.",
    "default_faction": "mutant",
    "bodytype": "snake",
    "species": [ "MUTANT" ],
    "diff": 2,
    "volume": "92500 ml",
    "weight": "120 kg",
    "hp": 300,
    "speed": 60,
    "material": [ "flesh" ],
    "symbol": "S",
    "color": "dark_gray",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 3,
    "melee_dice": 3,
    "melee_dice_sides": 6,
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "dodge": 1,
    "bleed_rate": 30,
    "vision_day": 10,
    "vision_night": 30,
    "harvest": "mutant_mollusk",
    "fear_triggers": [ "FIRE" ],
    "dissect": "dissect_gastropod_sample_huge",
    "regenerates": 50,
    "zombify_into": "mon_meat_cocoon_med",
    "flags": [ "NOHEAD", "SEES", "POISON", "HEARS", "SMELLS", "SLUDGEPROOF", "SLUDGETRAIL", "SWIMS", "FLAMMABLE", "NOGIB" ],
    "armor": { "bash": 35, "cut": 2, "bullet": 27, "electric": 1 }
  }
]

data/json/monsters/mollusk.json (diff)
@@ -28,33 +28,6 @@
     "flags": [ "SEES", "SMELLS", "ARTHROPOD_BLOOD" ]
   },
   {
-    "id": "mon_mussel_river",
-    "type": "MONSTER",
-    "name": { "str": "freshwater mussel" },
-    "description": "A tiny bivalve that inhabits rivers and lakes.  Dangerous to eat raw but properly cooked and cleaned it may serve as a fine dish.",
-    "//": "this creature should be harvestable using crap pots or fish traps but requires extra work to convert from monster to item",
-    "default_faction": "fish",
-    "categories": [ "WILDLIFE" ],
-    "species": [ "MOLLUSK" ],
-    "volume": "300 ml",
-    "weight": "100 g",
-    "hp": 3,
-    "material": [ "flesh" ],
-    "symbol": "o",
-    "color": "brown",
-    "aggression": -50,
-    "morale": 5,
-    "melee_dice": 1,
-    "melee_dice_sides": 3,
-    "melee_damage": [ { "damage_type": "cut", "amount": 1 } ],
-    "luminance": 0,
-    "harvest": "mollusk",
-    "dissect": "dissect_gastropod_sample_single",
-    "baby_flags": [ "AUTUMN" ],
-    "fear_triggers": [ "PLAYER_CLOSE", "SOUND" ],
-    "flags": [ "SEES", "SMELLS", "ARTHROPOD_BLOOD" ]
-  },
-  {
     "id": "mon_snail_forest",
     "type": "MONSTER",
     "name": { "str": "big snail" },
