data/json/monsters/robofac_robots.json (before)
[
  {
    "id": "mon_robofac_laserturret_mk1",
    "type": "MONSTER",
    "name": { "str": "prototype laser turret" },
    "description": "This appears to be a very experimental automated tower.  Lacking armor plating and seemingly half-built, it's little more than an oversized laser emitter and a camera, both welded to a swiveling platform.",
    "default_faction": "robofac",
    "species": [ "ROBOT" ],
    "volume": "30000 ml",
    "weight": "40750 g",
    "hp": 30,
    "speed": 100,
    "material": [ "steel" ],
    "symbol": "2",
    "color": "white",
    "aggression": 100,
    "morale": 100,
    "vision_day": 50,
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 1,
        "gun_type": "v29_turret",
        "fake_skills": [ [ "gun", 4 ], [ "pistol", 4 ] ],
        "target_moving_vehicles": true,
        "ranges": [ [ 0, 30, "DEFAULT" ] ]
      }
    ],
    "special_when_hit": [ "RETURN_FIRE", 100 ],
    "death_drops": {  },
    "death_function": { "corpse_type": "BROKEN" },
    "flags": [ "SEES", "NOHEAD", "ELECTRONIC", "COLDPROOF", "IMMOBILE", "NO_BREATHE", "STUN_IMMUNE" ],
    "armor": { "bash": 2, "cut": 5, "bullet": 2 }
  },
  {
    "id": "mon_robofac_camspy",
    "type": "MONSTER",
    "name": { "str": "Hub 01 camspy", "str_pl": "Hub 01 camspies" },
    "description": "A white and brown quadcopter drone mounting what looks to be a camera dome and a large antenna array.  It calmly hovers a comfortable distance above the ground, surveilling its surroundings with cold indifference.",
    "default_faction": "robofac_spy",
    "species": [ "ROBOT" ],
    "diff": 2,
    "volume": "30 L",
    "weight": "40750 g",
    "hp": 20,
    "speed": 120,
    "material": [ "steel" ],
    "symbol": "e",
    "color": "light_gray",
    "morale": 100,
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "dodge": 3,
    "revert_to_itype": "bot_robofac_camspy",
    "bleed_rate": 0,
    "tracking_distance": 10,
    "aggression": -99,
    "special_attacks": [ [ "DEPART", 34560 ] ],
    "death_drops": { "groups": [ [ "robots", 4 ], [ "eyebot", 1 ] ] },
    "death_function": { "corpse_type": "BROKEN" },
    "vision_day": 50,
    "path_settings": { "max_dist": 50, "avoid_traps": true },
    "flags": [
      "PATH_AVOID_DANGER_1",
      "SEES",
      "FLIES",
      "ELECTRONIC",
      "COLDPROOF",
      "NO_BREATHE",
      "NOHEAD",
      "HEARS",
      "GOODHEARING",
      "PRIORITIZE_TARGETS",
      "STUN_IMMUNE",
      "PACIFIST",
      "KEEP_DISTANCE"
    ],
    "armor": { "bash": 8, "cut": 10, "bullet": 8 }
  },
  {
    "id": "mon_robofac_skittergun",
    "type": "MONSTER",
    "name": { "str": "Hub 01 exterminatron" },
    "description": "An an armed and up-armored skitterbot, clad in white plastic plating and mounting a stripped down 7.62 battle rifle over its original cam-arm.",
    "default_faction": "robofac_spy",
    "species": [ "ROBOT" ],
    "diff": 8,
    "volume": "125 L",
    "weight": "36000 g",
    "hp": 40,
    "speed": 100,
    "material": [ "steel" ],
    "symbol": "a",
    "color": "light_red",
    "aggression": 100,
    "morale": 100,
    "bleed_rate": 0,
    "melee_damage": [ { "damage_type": "bash", "amount": 8 } ],
    "vision_day": 35,
    "revert_to_itype": "bot_robofac_skittergun",
    "path_settings": { "max_dist": 5 },
    "starting_ammo": { "762_51": 330 },
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 1,
        "move_cost": 150,
        "gun_type": "fn_fal",
        "ammo_type": "762_51",
        "fake_skills": [ [ "gun", 8 ], [ "rifle", 8 ] ],
        "fake_dex": 12,
        "ranges": [ [ 0, 25, "DEFAULT" ] ],
        "require_targeting_npc": true,
        "require_targeting_monster": true,
        "target_moving_vehicles": true,
        "laser_lock": false,
        "targeting_cost": 200,
        "targeting_timeout_extend": -10,
        "description": "The exterminatron legs lock into place as it swings its turret to bear.",
        "targeting_sound": "\"Teep.\"",
        "targeting_volume": 15,
        "no_ammo_sound": "a chk!"
      }
    ],
    "death_drops": { "groups": [ [ "robots", 4 ], [ "skitterbot", 1 ] ] },
    "death_function": { "corpse_type": "BROKEN" },
    "flags": [ "SEES", "HEARS", "GOODHEARING", "ELECTRONIC", "COLDPROOF", "NO_BREATHE", "PATH_AVOID_DANGER_1", "STUN_IMMUNE" ],
    "armor": { "bash": 12, "cut": 12, "bullet": 10, "electric": 5 }
  }
]

data/json/monsters/robofac_robots.json (after)
[
  {
    "id": "mon_robofac_laserturret_mk1",
    "type": "MONSTER",
    "name": { "str": "prototype laser turret" },
    "description": "This appears to be a very experimental automated tower.  Lacking armor plating and seemingly half-built, it's little more than an oversized laser emitter and a camera, both welded to a swiveling platform.",
    "default_faction": "robofac",
    "species": [ "ROBOT" ],
    "volume": "30000 ml",
    "weight": "40750 g",
    "hp": 30,
    "speed": 100,
    "material": [ "steel" ],
    "symbol": "2",
    "color": "white",
    "aggression": 100,
    "morale": 100,
    "vision_day": 50,
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 1,
        "gun_type": "v29_turret",
        "fake_skills": [ [ "gun", 4 ], [ "pistol", 4 ] ],
        "target_moving_vehicles": true,
        "ranges": [ [ 0, 30, "DEFAULT" ] ]
      }
    ],
    "special_when_hit": [ "RETURN_FIRE", 100 ],
    "death_drops": {  },
    "death_function": { "corpse_type": "BROKEN" },
    "flags": [ "SEES", "NOHEAD", "ELECTRONIC", "COLDPROOF", "BIOLOGICALPROOF", "IMMOBILE", "NO_BREATHE", "STUN_IMMUNE" ],
    "armor": { "bash": 2, "cut": 5, "bullet": 2 }
  },
  {
    "id": "mon_robofac_camspy",
    "type": "MONSTER",
    "name": { "str": "Hub 01 camspy", "str_pl": "Hub 01 camspies" },
    "description": "A white and brown quadcopter drone mounting what looks to be a camera dome and a large antenna array.  It calmly hovers a comfortable distance above the ground, surveilling its surroundings with cold indifference.",
    "default_faction": "robofac_spy",
    "species": [ "ROBOT" ],
    "diff": 2,
    "volume": "30 L",
    "weight": "40750 g",
    "hp": 20,
    "speed": 120,
    "material": [ "steel" ],
    "symbol": "e",
    "color": "light_gray",
    "morale": 100,
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "dodge": 3,
    "revert_to_itype": "bot_robofac_camspy",
    "bleed_rate": 0,
    "tracking_distance": 10,
    "aggression": -99,
    "special_attacks": [ [ "DEPART", 34560 ] ],
    "death_drops": { "groups": [ [ "robots", 4 ], [ "eyebot", 1 ] ] },
    "death_function": { "corpse_type": "BROKEN" },
    "vision_day": 50,
    "path_settings": { "max_dist": 50, "avoid_traps": true },
    "flags": [
      "PATH_AVOID_DANGER_1",
      "SEES",
      "FLIES",
      "ELECTRONIC",
      "COLDPROOF",
      "BIOLOGICALPROOF",
      "NO_BREATHE",
      "NOHEAD",
      "HEARS",
      "GOODHEARING",
      "PRIORITIZE_TARGETS",
      "STUN_IMMUNE",
      "PACIFIST",
      "KEEP_DISTANCE"
    ],
    "armor": { "bash": 8, "cut": 10, "bullet": 8 }
  },
  {
    "id": "mon_robofac_skittergun",
    "type": "MONSTER",
    "name": { "str": "Hub 01 exterminatron" },
    "description": "An an armed and up-armored skitterbot, clad in white plastic plating and mounting a stripped down 7.62 battle rifle over its original cam-arm.",
    "default_faction": "robofac_spy",
    "species": [ "ROBOT" ],
    "diff": 8,
    "volume": "125 L",
    "weight": "36000 g",
    "hp": 40,
    "speed": 100,
    "material": [ "steel" ],
    "symbol": "a",
    "color": "light_red",
    "aggression": 100,
    "morale": 100,
    "bleed_rate": 0,
    "melee_damage": [ { "damage_type": "bash", "amount": 8 } ],
    "vision_day": 35,
    "revert_to_itype": "bot_robofac_skittergun",
    "path_settings": { "max_dist": 5 },
    "starting_ammo": { "762_51": 330 },
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 1,
        "move_cost": 150,
        "gun_type": "fn_fal",
        "ammo_type": "762_51",
        "fake_skills": [ [ "gun", 8 ], [ "rifle", 8 ] ],
        "fake_dex": 12,
        "ranges": [ [ 0, 25, "DEFAULT" ] ],
        "require_targeting_npc": true,
        "require_targeting_monster": true,
        "target_moving_vehicles": true,
        "laser_lock": false,
        "targeting_cost": 200,
        "targeting_timeout_extend": -10,
        "description": "The exterminatron legs lock into place as it swings its turret to bear.",
        "targeting_sound": "\"Teep.\"",
        "targeting_volume": 15,
        "no_ammo_sound": "a chk!"
      }
    ],
    "death_drops": { "groups": [ [ "robots", 4 ], [ "skitterbot", 1 ] ] },
    "death_function": { "corpse_type": "BROKEN" },
    "flags": [
      "SEES",
      "HEARS",
      "GOODHEARING",
      "ELECTRONIC",
      "COLDPROOF",
      "BIOLOGICALPROOF",
      "NO_BREATHE",
      "PATH_AVOID_DANGER_1",
      "STUN_IMMUNE"
    ],
    "armor": { "bash": 12, "cut": 12, "bullet": 10, "electric": 5 }
  }
]

data/json/monsters/robofac_robots.json (diff)
@@ -29,7 +29,7 @@
     "special_when_hit": [ "RETURN_FIRE", 100 ],
     "death_drops": {  },
     "death_function": { "corpse_type": "BROKEN" },
-    "flags": [ "SEES", "NOHEAD", "ELECTRONIC", "COLDPROOF", "IMMOBILE", "NO_BREATHE", "STUN_IMMUNE" ],
+    "flags": [ "SEES", "NOHEAD", "ELECTRONIC", "COLDPROOF", "BIOLOGICALPROOF", "IMMOBILE", "NO_BREATHE", "STUN_IMMUNE" ],
     "armor": { "bash": 2, "cut": 5, "bullet": 2 }
   },
   {
@@ -65,6 +65,7 @@
       "FLIES",
       "ELECTRONIC",
       "COLDPROOF",
+      "BIOLOGICALPROOF",
       "NO_BREATHE",
       "NOHEAD",
       "HEARS",
@@ -123,7 +124,17 @@
     ],
     "death_drops": { "groups": [ [ "robots", 4 ], [ "skitterbot", 1 ] ] },
     "death_function": { "corpse_type": "BROKEN" },
-    "flags": [ "SEES", "HEARS", "GOODHEARING", "ELECTRONIC", "COLDPROOF", "NO_BREATHE", "PATH_AVOID_DANGER_1", "STUN_IMMUNE" ],
+    "flags": [
+      "SEES",
+      "HEARS",
+      "GOODHEARING",
+      "ELECTRONIC",
+      "COLDPROOF",
+      "BIOLOGICALPROOF",
+      "NO_BREATHE",
+      "PATH_AVOID_DANGER_1",
+      "STUN_IMMUNE"
+    ],
     "armor": { "bash": 12, "cut": 12, "bullet": 10, "electric": 5 }
   }
 ]
