data/json/monsters/turrets.json (before)
[
  {
    "id": "mon_turret",
    "type": "MONSTER",
    "name": { "str": "improvised MP5 turret" },
    "description": "A 9mm MP5 attached to a motorized chassis with basic autonomous software control.  There is no mechanism to reload the weapon when its magazine is empty, and the fire control system is only designed for semi-automatic fire.",
    "default_faction": "defense_bot",
    "species": [ "ROBOT" ],
    "diff": 20,
    "volume": "30000 ml",
    "weight": "40750 g",
    "hp": 30,
    "speed": 100,
    "material": [ "steel" ],
    "symbol": "2",
    "color": "light_gray",
    "aggression": 100,
    "morale": 100,
    "vision_night": 3,
    "weakpoint_sets": [ "wps_turret" ],
    "revert_to_itype": "bot_turret",
    "starting_ammo": { "9mm": 30 },
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 1,
        "move_cost": 150,
        "gun_type": "hk_mp5",
        "ammo_type": "9mm",
        "fake_skills": [ [ "gun", 5 ], [ "smg", 5 ] ],
        "fake_dex": 12,
        "ranges": [ [ 0, 14, "DEFAULT" ] ],
        "require_targeting_npc": true,
        "require_targeting_monster": true,
        "laser_lock": false,
        "targeting_cost": 400,
        "targeting_timeout_extend": -10,
        "targeting_sound": "\"Hostile detected.\"",
        "targeting_volume": 20,
        "no_ammo_sound": "a chk!"
      }
    ],
    "special_when_hit": [ "RETURN_FIRE", 100 ],
    "death_drops": {  },
    "death_function": { "corpse_type": "BROKEN" },
    "flags": [ "SEES", "NOHEAD", "ELECTRONIC", "COLDPROOF", "IMMOBILE", "NO_BREATHE", "DROPS_AMMO" ],
    "armor": { "bash": 10, "cut": 16, "bullet": 13, "stab": 16 }
  },
  {
    "id": "mon_turret_searchlight",
    "type": "MONSTER",
    "name": { "str": "milspec searchlight" },
    "description": "A pylon boasting three high-powered searchlights with automated search AI, continually seeking targets.",
    "default_faction": "passive_machine",
    "species": [ "ROBOT" ],
    "diff": 2,
    "volume": "92500 ml",
    "weight": "120 kg",
    "hp": 30,
    "speed": 100,
    "material": [ "steel" ],
    "symbol": "2",
    "color": "light_green",
    "aggression": 100,
    "morale": 100,
    "weakpoint_sets": [ "wps_searchlight" ],
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "luminance": 4,
    "revert_to_itype": "bot_turret_searchlight",
    "special_attacks": [ [ "SEARCHLIGHT", 1 ] ],
    "death_drops": { "groups": [ [ "robots", 1 ], [ "turret_searchlight", 1 ] ] },
    "death_function": {
      "effect": { "id": "death_focused_beam", "hit_self": true },
      "message": "As the final light is destroyed, it erupts in a blinding flare!",
      "corpse_type": "NO_CORPSE"
    },
    "flags": [ "SEES", "NOHEAD", "ELECTRONIC", "COLDPROOF", "IMMOBILE", "NO_BREATHE", "PRIORITIZE_TARGETS" ],
    "armor": { "bash": 14, "cut": 16, "bullet": 13, "stab": 16 }
  },
  {
    "id": "mon_turret_bmg",
    "type": "MONSTER",
    "name": { "str": "M2HB autonomous CROWS II" },
    "description": "A remote weapon system derived from the M153 CROWS II and enhanced with autonomous operation software.  This one is fitted with a .50 caliber M2HB machine gun.",
    "default_faction": "military",
    "species": [ "ROBOT" ],
    "diff": 40,
    "volume": "62500 ml",
    "weight": "172 kg",
    "hp": 40,
    "speed": 100,
    "material": [ "steel" ],
    "symbol": "2",
    "color": "green",
    "aggression": 100,
    "morale": 100,
    "vision_day": 50,
    "vision_night": 3,
    "weakpoint_sets": [ "wps_turret" ],
    "revert_to_itype": "bot_antimateriel",
    "starting_ammo": { "50bmg": 400 },
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 1,
        "move_cost": 150,
        "gun_type": "m2browning",
        "ammo_type": "50bmg",
        "fake_skills": [ [ "gun", 8 ], [ "rifle", 8 ] ],
        "fake_dex": 12,
        "ranges": [ [ 0, 40, "AUTO" ], [ 41, 110, "DEFAULT" ] ],
        "require_targeting_npc": true,
        "require_targeting_monster": true,
        "target_moving_vehicles": true,
        "laser_lock": false,
        "targeting_cost": 200,
        "targeting_timeout_extend": -10,
        "targeting_sound": "\"Hostile detected.\"",
        "targeting_volume": 50,
        "no_ammo_sound": "a chk!"
      }
    ],
    "special_when_hit": [ "RETURN_FIRE", 100 ],
    "death_drops": {  },
    "death_function": { "corpse_type": "BROKEN" },
    "flags": [
      "SEES",
      "NOHEAD",
      "ELECTRONIC",
      "COLDPROOF",
      "IMMOBILE",
      "NO_BREATHE",
      "DROPS_AMMO",
      "CONSOLE_DESPAWN",
      "ID_CARD_DESPAWN"
    ],
    "armor": { "bash": 14, "cut": 16, "bullet": 13, "stab": 16 }
  },
  {
    "id": "mon_turret_rifle",
    "type": "MONSTER",
    "name": { "str": "M249 autonomous CROWS II" },
    "description": "A remote weapon system derived from the M153 CROWS II and enhanced with autonomous operation software.  This one is fitted with a 5.56 caliber M249 machine gun.",
    "default_faction": "military",
    "species": [ "ROBOT" ],
    "diff": 30,
    "volume": "60000 ml",
    "weight": "172 kg",
    "hp": 40,
    "speed": 100,
    "material": [ "steel" ],
    "symbol": "2",
    "color": "green",
    "aggression": 100,
    "morale": 100,
    "vision_day": 50,
    "vision_night": 3,
    "weakpoint_sets": [ "wps_turret" ],
    "revert_to_itype": "bot_rifleturret",
    "starting_ammo": { "556": 1600 },
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 1,
        "move_cost": 150,
        "gun_type": "m249",
        "ammo_type": "556",
        "fake_skills": [ [ "gun", 8 ], [ "rifle", 8 ] ],
        "fake_dex": 12,
        "ranges": [ [ 0, 36, "DEFAULT" ] ],
        "require_targeting_npc": true,
        "require_targeting_monster": true,
        "target_moving_vehicles": true,
        "laser_lock": false,
        "targeting_cost": 200,
        "targeting_timeout_extend": -10,
        "targeting_sound": "\"Hostile detected.\"",
        "targeting_volume": 50,
        "no_ammo_sound": "a chk!"
      }
    ],
    "special_when_hit": [ "RETURN_FIRE", 100 ],
    "death_drops": {  },
    "death_function": { "corpse_type": "BROKEN" },
    "flags": [
      "SEES",
      "NOHEAD",
      "ELECTRONIC",
      "COLDPROOF",
      "IMMOBILE",
      "NO_BREATHE",
      "DROPS_AMMO",
      "ID_CARD_DESPAWN",
      "CONSOLE_DESPAWN"
    ],
    "armor": { "bash": 14, "cut": 16, "bullet": 13, "stab": 16 }
  },
  {
    "id": "mon_crows_m240",
    "type": "MONSTER",
    "name": { "str": "M240 autonomous CROWS II" },
    "description": "A remote weapon system derived from the M153 CROWS II and enhanced with autonomous operation software.  This one is fitted with a 7.62 caliber M240 machine gun.",
    "default_faction": "military",
    "species": [ "ROBOT" ],
    "diff": 35,
    "volume": "60000 ml",
    "weight": "172 kg",
    "hp": 40,
    "speed": 100,
    "material": [ "steel" ],
    "symbol": "2",
    "color": "green",
    "aggression": 100,
    "morale": 100,
    "vision_day": 50,
    "vision_night": 3,
    "weakpoint_sets": [ "wps_turret" ],
    "revert_to_itype": "bot_crows_m240",
    "starting_ammo": { "762_51": 1000 },
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 1,
        "move_cost": 150,
        "gun_type": "m240",
        "ammo_type": "762_51",
        "fake_skills": [ [ "gun", 8 ], [ "rifle", 8 ] ],
        "fake_dex": 12,
        "ranges": [ [ 0, 60, "DEFAULT" ] ],
        "require_targeting_npc": true,
        "require_targeting_monster": true,
        "target_moving_vehicles": true,
        "laser_lock": false,
        "targeting_cost": 200,
        "targeting_timeout_extend": -10,
        "targeting_sound": "\"Hostile detected.\"",
        "targeting_volume": 50,
        "no_ammo_sound": "a chk!"
      }
    ],
    "special_when_hit": [ "RETURN_FIRE", 100 ],
    "death_drops": {  },
    "death_function": { "corpse_type": "BROKEN" },
    "flags": [
      "SEES",
      "NOHEAD",
      "ELECTRONIC",
      "COLDPROOF",
      "IMMOBILE",
      "NO_BREATHE",
      "DROPS_AMMO",
      "ID_CARD_DESPAWN",
      "CONSOLE_DESPAWN"
    ],
    "armor": { "bash": 14, "cut": 16, "bullet": 13, "stab": 16 }
  },
  {
    "id": "mon_turret_riot",
    "type": "MONSTER",
    "name": { "str": "riot control platform" },
    "description": "These TALON-derived riot control platforms were widely publicized a few years before the Cataclysm as a new semi-autonomous device that could fire less-lethal rounds with far more accuracy than a human, ensuring safer hits against a target's limbs.  They were quickly adopted by prisons and inner-city police forces, where they demonstrated that 'less lethal' does not mean 'non-lethal'.  In the days before the Cataclysm, massive stockrooms of these things were put into circulation.  On the bright side, although it shoots autonomously, it requires a human operator to relocate, so it's not mobile anymore.",
    "default_faction": "cop_bot",
    "looks_like": "mon_turret",
    "species": [ "ROBOT" ],
    "diff": 20,
    "volume": "62500 ml",
    "weight": "172 kg",
    "hp": 30,
    "speed": 100,
    "material": [ "steel" ],
    "symbol": "2",
    "color": "blue",
    "aggression": 50,
    "morale": 100,
    "anger_triggers": [ "PLAYER_CLOSE", "HURT", "FRIEND_ATTACKED", "FRIEND_DIED" ],
    "vision_day": 50,
    "vision_night": 3,
    "weakpoint_sets": [ "wps_turret" ],
    "revert_to_itype": "bot_turret_riot",
    "starting_ammo": { "40x46mm_m1006": 6 },
    "special_attacks": [
      {
        "//": "For later: needs the ability to preferentially target legs and arms",
        "type": "gun",
        "cooldown": 1,
        "move_cost": 150,
        "gun_type": "pseudo_m203",
        "ammo_type": "40x46mm_m1006",
        "fake_skills": [ [ "gun", 8 ], [ "rifle", 8 ] ],
        "fake_dex": 12,
        "ranges": [ [ 0, 30, "DEFAULT" ] ],
        "require_targeting_npc": true,
        "require_targeting_monster": true,
        "laser_lock": false,
        "targeting_cost": 200,
        "targeting_timeout_extend": -10,
        "targeting_sound": "\"Universal curfew is in effect.  Please return to your home.  This unit is authorized to open fire.\"",
        "targeting_volume": 50,
        "no_ammo_sound": "a chk!"
      }
    ],
    "death_drops": {  },
    "death_function": { "corpse_type": "BROKEN" },
    "flags": [ "SEES", "NOHEAD", "ELECTRONIC", "COLDPROOF", "IMMOBILE", "NO_BREATHE", "DROPS_AMMO", "ID_CARD_DESPAWN" ],
    "armor": { "bash": 14, "cut": 16, "bullet": 13, "stab": 16 }
  },
  {
    "id": "mon_turret_speaker",
    "type": "MONSTER",
    "name": { "str": "loudspeaker" },
    "description": "A high-powered loudspeaker set to loudly repeat messages on a loop.",
    "default_faction": "military",
    "species": [ "ROBOT" ],
    "diff": 2,
    "volume": "50500 ml",
    "weight": "100 kg",
    "hp": 30,
    "speed": 100,
    "material": [ "steel" ],
    "symbol": "2",
    "color": "light_green",
    "aggression": 100,
    "morale": 100,
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "vision_day": 50,
    "vision_night": 50,
    "revert_to_itype": "bot_turret_speaker",
    "special_attacks": [ [ "SPEAKER", 10 ] ],
    "death_function": { "corpse_type": "BROKEN" },
    "death_drops": { "groups": [ [ "turret_speaker", 1 ] ] },
    "flags": [ "SEES", "NOHEAD", "ELECTRONIC", "IMMOBILE", "NO_BREATHE" ],
    "armor": { "bash": 14, "cut": 16, "bullet": 14, "stab": 16 }
  },
  {
    "id": "mon_exodii_turret",
    "type": "MONSTER",
    "name": { "str": "upcycled turret" },
    "description": "This hefty turret appears to be bolted together out of various scraps of technology, many of them extremely foreign-looking.  It is equipped with a hefty-looking machine gun.",
    "default_faction": "exodii",
    "species": [ "ROBOT" ],
    "weight": "206 kg",
    "volume": "105 L",
    "hp": 240,
    "speed": 100,
    "material": [ "steel" ],
    "symbol": "2",
    "color": "light_gray",
    "aggression": -10,
    "morale": 100,
    "aggro_character": false,
    "vision_day": 50,
    "vision_night": 20,
    "weakpoint_sets": [ "wps_turret" ],
    "luminance": 1,
    "starting_ammo": { "123ln": 3000 },
    "anger_triggers": [ "FRIEND_ATTACKED", "FRIEND_DIED", "HURT" ],
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 1,
        "move_cost": 150,
        "gun_type": "pamd68",
        "ammo_type": "123ln",
        "fake_skills": [ [ "gun", 5 ], [ "rifle", 8 ] ],
        "fake_dex": 12,
        "ranges": [ [ 0, 41, "DEFAULT" ] ],
        "require_targeting_npc": true,
        "require_targeting_monster": true,
        "laser_lock": false,
        "targeting_cost": 400,
        "targeting_timeout_extend": -10,
        "targeting_sound": "\"Beep.\"",
        "targeting_volume": 20,
        "no_ammo_sound": "a chk!"
      }
    ],
    "special_when_hit": [ "RETURN_FIRE", 100 ],
    "death_drops": { "subtype": "collection", "groups": [ [ "robots", 80 ] ] },
    "death_function": { "corpse_type": "BROKEN" },
    "flags": [ "SEES", "HEARS", "GOODHEARING", "NOHEAD", "IMMOBILE", "NO_BREATHE", "PRIORITIZE_TARGETS", "INTERIOR_AMMO" ],
    "armor": { "bash": 24, "bullet": 24, "cut": 26, "stab": 26 }
  },
  {
    "id": "mon_turret_artisans",
    "type": "MONSTER",
    "name": { "str": "custom plated turret" },
    "looks_like": "mon_turret",
    "description": "A remote weapon system derived from the M153 CROWS II and enhanced with autonomous operation software.  This one is fitted with a M249 and reinforced with heavy plating.",
    "default_faction": "isolated_artisans",
    "copy-from": "mon_turret_rifle",
    "starting_ammo": { "556": 100 },
    "aggression": -10,
    "aggro_character": false,
    "anger_triggers": [ "FRIEND_ATTACKED", "FRIEND_DIED", "HURT" ],
    "armor": { "bash": 20, "cut": 22, "bullet": 20, "stab": 22 },
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 1,
        "move_cost": 150,
        "gun_type": "m249",
        "ammo_type": "556",
        "fake_skills": [ [ "gun", 8 ], [ "rifle", 8 ] ],
        "fake_dex": 12,
        "ranges": [ [ 0, 36, "DEFAULT" ] ],
        "require_targeting_npc": true,
        "require_targeting_monster": true,
        "target_moving_vehicles": false,
        "laser_lock": false,
        "targeting_cost": 200,
        "targeting_timeout_extend": -10,
        "targeting_sound": "\"Hostile detected.\"",
        "targeting_volume": 50,
        "no_ammo_sound": "a chk!"
      }
    ]
  }
]

data/json/monsters/turrets.json (after)
[
  {
    "id": "mon_turret",
    "type": "MONSTER",
    "name": { "str": "improvised MP5 turret" },
    "description": "A 9mm MP5 attached to a motorized chassis with basic autonomous software control.  There is no mechanism to reload the weapon when its magazine is empty, and the fire control system is only designed for semi-automatic fire.",
    "default_faction": "defense_bot",
    "species": [ "ROBOT" ],
    "diff": 20,
    "volume": "30000 ml",
    "weight": "40750 g",
    "hp": 30,
    "speed": 100,
    "material": [ "steel" ],
    "symbol": "2",
    "color": "light_gray",
    "aggression": 100,
    "morale": 100,
    "vision_night": 3,
    "weakpoint_sets": [ "wps_turret" ],
    "revert_to_itype": "bot_turret",
    "starting_ammo": { "9mm": 30 },
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 1,
        "move_cost": 150,
        "gun_type": "hk_mp5",
        "ammo_type": "9mm",
        "fake_skills": [ [ "gun", 5 ], [ "smg", 5 ] ],
        "fake_dex": 12,
        "ranges": [ [ 0, 14, "DEFAULT" ] ],
        "require_targeting_npc": true,
        "require_targeting_monster": true,
        "laser_lock": false,
        "targeting_cost": 400,
        "targeting_timeout_extend": -10,
        "targeting_sound": "\"Hostile detected.\"",
        "targeting_volume": 20,
        "no_ammo_sound": "a chk!"
      }
    ],
    "special_when_hit": [ "RETURN_FIRE", 100 ],
    "death_drops": {  },
    "death_function": { "corpse_type": "BROKEN" },
    "flags": [ "SEES", "NOHEAD", "ELECTRONIC", "BIOLOGICALPROOF", "COLDPROOF", "IMMOBILE", "NO_BREATHE", "DROPS_AMMO" ],
    "armor": { "bash": 10, "cut": 16, "bullet": 13, "stab": 16 }
  },
  {
    "id": "mon_turret_searchlight",
    "type": "MONSTER",
    "name": { "str": "milspec searchlight" },
    "description": "A pylon boasting three high-powered searchlights with automated search AI, continually seeking targets.",
    "default_faction": "passive_machine",
    "species": [ "ROBOT" ],
    "diff": 2,
    "volume": "92500 ml",
    "weight": "120 kg",
    "hp": 30,
    "speed": 100,
    "material": [ "steel" ],
    "symbol": "2",
    "color": "light_green",
    "aggression": 100,
    "morale": 100,
    "weakpoint_sets": [ "wps_searchlight" ],
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "luminance": 4,
    "revert_to_itype": "bot_turret_searchlight",
    "special_attacks": [ [ "SEARCHLIGHT", 1 ] ],
    "death_drops": { "groups": [ [ "robots", 1 ], [ "turret_searchlight", 1 ] ] },
    "death_function": {
      "effect": { "id": "death_focused_beam", "hit_self": true },
      "message": "As the final light is destroyed, it erupts in a blinding flare!",
      "corpse_type": "NO_CORPSE"
    },
    "flags": [ "SEES", "NOHEAD", "ELECTRONIC", "COLDPROOF", "BIOLOGICALPROOF", "IMMOBILE", "NO_BREATHE", "PRIORITIZE_TARGETS" ],
    "armor": { "bash": 14, "cut": 16, "bullet": 13, "stab": 16 }
  },
  {
    "id": "mon_turret_bmg",
    "type": "MONSTER",
    "name": { "str": "M2HB autonomous CROWS II" },
    "description": "A remote weapon system derived from the M153 CROWS II and enhanced with autonomous operation software.  This one is fitted with a .50 caliber M2HB machine gun.",
    "default_faction": "military",
    "species": [ "ROBOT" ],
    "diff": 40,
    "volume": "62500 ml",
    "weight": "172 kg",
    "hp": 40,
    "speed": 100,
    "material": [ "steel" ],
    "symbol": "2",
    "color": "green",
    "aggression": 100,
    "morale": 100,
    "vision_day": 50,
    "vision_night": 3,
    "weakpoint_sets": [ "wps_turret" ],
    "revert_to_itype": "bot_antimateriel",
    "starting_ammo": { "50bmg": 400 },
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 1,
        "move_cost": 150,
        "gun_type": "m2browning",
        "ammo_type": "50bmg",
        "fake_skills": [ [ "gun", 8 ], [ "rifle", 8 ] ],
        "fake_dex": 12,
        "ranges": [ [ 0, 40, "AUTO" ], [ 41, 110, "DEFAULT" ] ],
        "require_targeting_npc": true,
        "require_targeting_monster": true,
        "target_moving_vehicles": true,
        "laser_lock": false,
        "targeting_cost": 200,
        "targeting_timeout_extend": -10,
        "targeting_sound": "\"Hostile detected.\"",
        "targeting_volume": 50,
        "no_ammo_sound": "a chk!"
      }
    ],
    "special_when_hit": [ "RETURN_FIRE", 100 ],
    "death_drops": {  },
    "death_function": { "corpse_type": "BROKEN" },
    "flags": [
      "SEES",
      "NOHEAD",
      "ELECTRONIC",
      "BIOLOGICALPROOF",
      "COLDPROOF",
      "IMMOBILE",
      "NO_BREATHE",
      "DROPS_AMMO",
      "CONSOLE_DESPAWN",
      "ID_CARD_DESPAWN"
    ],
    "armor": { "bash": 14, "cut": 16, "bullet": 13, "stab": 16 }
  },
  {
    "id": "mon_turret_rifle",
    "type": "MONSTER",
    "name": { "str": "M249 autonomous CROWS II" },
    "description": "A remote weapon system derived from the M153 CROWS II and enhanced with autonomous operation software.  This one is fitted with a 5.56 caliber M249 machine gun.",
    "default_faction": "military",
    "species": [ "ROBOT" ],
    "diff": 30,
    "volume": "60000 ml",
    "weight": "172 kg",
    "hp": 40,
    "speed": 100,
    "material": [ "steel" ],
    "symbol": "2",
    "color": "green",
    "aggression": 100,
    "morale": 100,
    "vision_day": 50,
    "vision_night": 3,
    "weakpoint_sets": [ "wps_turret" ],
    "revert_to_itype": "bot_rifleturret",
    "starting_ammo": { "556": 1600 },
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 1,
        "move_cost": 150,
        "gun_type": "m249",
        "ammo_type": "556",
        "fake_skills": [ [ "gun", 8 ], [ "rifle", 8 ] ],
        "fake_dex": 12,
        "ranges": [ [ 0, 36, "DEFAULT" ] ],
        "require_targeting_npc": true,
        "require_targeting_monster": true,
        "target_moving_vehicles": true,
        "laser_lock": false,
        "targeting_cost": 200,
        "targeting_timeout_extend": -10,
        "targeting_sound": "\"Hostile detected.\"",
        "targeting_volume": 50,
        "no_ammo_sound": "a chk!"
      }
    ],
    "special_when_hit": [ "RETURN_FIRE", 100 ],
    "death_drops": {  },
    "death_function": { "corpse_type": "BROKEN" },
    "flags": [
      "SEES",
      "NOHEAD",
      "ELECTRONIC",
      "BIOLOGICALPROOF",
      "COLDPROOF",
      "IMMOBILE",
      "NO_BREATHE",
      "DROPS_AMMO",
      "ID_CARD_DESPAWN",
      "CONSOLE_DESPAWN"
    ],
    "armor": { "bash": 14, "cut": 16, "bullet": 13, "stab": 16 }
  },
  {
    "id": "mon_crows_m240",
    "type": "MONSTER",
    "name": { "str": "M240 autonomous CROWS II" },
    "description": "A remote weapon system derived from the M153 CROWS II and enhanced with autonomous operation software.  This one is fitted with a 7.62 caliber M240 machine gun.",
    "default_faction": "military",
    "species": [ "ROBOT" ],
    "diff": 35,
    "volume": "60000 ml",
    "weight": "172 kg",
    "hp": 40,
    "speed": 100,
    "material": [ "steel" ],
    "symbol": "2",
    "color": "green",
    "aggression": 100,
    "morale": 100,
    "vision_day": 50,
    "vision_night": 3,
    "weakpoint_sets": [ "wps_turret" ],
    "revert_to_itype": "bot_crows_m240",
    "starting_ammo": { "762_51": 1000 },
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 1,
        "move_cost": 150,
        "gun_type": "m240",
        "ammo_type": "762_51",
        "fake_skills": [ [ "gun", 8 ], [ "rifle", 8 ] ],
        "fake_dex": 12,
        "ranges": [ [ 0, 60, "DEFAULT" ] ],
        "require_targeting_npc": true,
        "require_targeting_monster": true,
        "target_moving_vehicles": true,
        "laser_lock": false,
        "targeting_cost": 200,
        "targeting_timeout_extend": -10,
        "targeting_sound": "\"Hostile detected.\"",
        "targeting_volume": 50,
        "no_ammo_sound": "a chk!"
      }
    ],
    "special_when_hit": [ "RETURN_FIRE", 100 ],
    "death_drops": {  },
    "death_function": { "corpse_type": "BROKEN" },
    "flags": [
      "SEES",
      "NOHEAD",
      "ELECTRONIC",
      "BIOLOGICALPROOF",
      "COLDPROOF",
      "IMMOBILE",
      "NO_BREATHE",
      "DROPS_AMMO",
      "ID_CARD_DESPAWN",
      "CONSOLE_DESPAWN"
    ],
    "armor": { "bash": 14, "cut": 16, "bullet": 13, "stab": 16 }
  },
  {
    "id": "mon_turret_riot",
    "type": "MONSTER",
    "name": { "str": "riot control platform" },
    "description": "These TALON-derived riot control platforms were widely publicized a few years before the Cataclysm as a new semi-autonomous device that could fire less-lethal rounds with far more accuracy than a human, ensuring safer hits against a target's limbs.  They were quickly adopted by prisons and inner-city police forces, where they demonstrated that 'less lethal' does not mean 'non-lethal'.  In the days before the Cataclysm, massive stockrooms of these things were put into circulation.  On the bright side, although it shoots autonomously, it requires a human operator to relocate, so it's not mobile anymore.",
    "default_faction": "cop_bot",
    "looks_like": "mon_turret",
    "species": [ "ROBOT" ],
    "diff": 20,
    "volume": "62500 ml",
    "weight": "172 kg",
    "hp": 30,
    "speed": 100,
    "material": [ "steel" ],
    "symbol": "2",
    "color": "blue",
    "aggression": 50,
    "morale": 100,
    "anger_triggers": [ "PLAYER_CLOSE", "HURT", "FRIEND_ATTACKED", "FRIEND_DIED" ],
    "vision_day": 50,
    "vision_night": 3,
    "weakpoint_sets": [ "wps_turret" ],
    "revert_to_itype": "bot_turret_riot",
    "starting_ammo": { "40x46mm_m1006": 6 },
    "special_attacks": [
      {
        "//": "For later: needs the ability to preferentially target legs and arms",
        "type": "gun",
        "cooldown": 1,
        "move_cost": 150,
        "gun_type": "pseudo_m203",
        "ammo_type": "40x46mm_m1006",
        "fake_skills": [ [ "gun", 8 ], [ "rifle", 8 ] ],
        "fake_dex": 12,
        "ranges": [ [ 0, 30, "DEFAULT" ] ],
        "require_targeting_npc": true,
        "require_targeting_monster": true,
        "laser_lock": false,
        "targeting_cost": 200,
        "targeting_timeout_extend": -10,
        "targeting_sound": "\"Universal curfew is in effect.  Please return to your home.  This unit is authorized to open fire.\"",
        "targeting_volume": 50,
        "no_ammo_sound": "a chk!"
      }
    ],
    "death_drops": {  },
    "death_function": { "corpse_type": "BROKEN" },
    "flags": [
      "SEES",
      "NOHEAD",
      "ELECTRONIC",
      "COLDPROOF",
      "BIOLOGICALPROOF",
      "IMMOBILE",
      "NO_BREATHE",
      "DROPS_AMMO",
      "ID_CARD_DESPAWN"
    ],
    "armor": { "bash": 14, "cut": 16, "bullet": 13, "stab": 16 }
  },
  {
    "id": "mon_turret_speaker",
    "type": "MONSTER",
    "name": { "str": "loudspeaker" },
    "description": "A high-powered loudspeaker set to loudly repeat messages on a loop.",
    "default_faction": "military",
    "species": [ "ROBOT" ],
    "diff": 2,
    "volume": "50500 ml",
    "weight": "100 kg",
    "hp": 30,
    "speed": 100,
    "material": [ "steel" ],
    "symbol": "2",
    "color": "light_green",
    "aggression": 100,
    "morale": 100,
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "vision_day": 50,
    "vision_night": 50,
    "revert_to_itype": "bot_turret_speaker",
    "special_attacks": [ [ "SPEAKER", 10 ] ],
    "death_function": { "corpse_type": "BROKEN" },
    "death_drops": { "groups": [ [ "turret_speaker", 1 ] ] },
    "flags": [ "SEES", "NOHEAD", "BIOLOGICALPROOF", "ELECTRONIC", "IMMOBILE", "NO_BREATHE" ],
    "armor": { "bash": 14, "cut": 16, "bullet": 14, "stab": 16 }
  },
  {
    "id": "mon_exodii_turret",
    "type": "MONSTER",
    "name": { "str": "upcycled turret" },
    "description": "This hefty turret appears to be bolted together out of various scraps of technology, many of them extremely foreign-looking.  It is equipped with a hefty-looking machine gun.",
    "default_faction": "exodii",
    "species": [ "ROBOT" ],
    "weight": "206 kg",
    "volume": "105 L",
    "hp": 240,
    "speed": 100,
    "material": [ "steel" ],
    "symbol": "2",
    "color": "light_gray",
    "aggression": -10,
    "morale": 100,
    "aggro_character": false,
    "vision_day": 50,
    "vision_night": 20,
    "weakpoint_sets": [ "wps_turret" ],
    "luminance": 1,
    "starting_ammo": { "123ln": 3000 },
    "anger_triggers": [ "FRIEND_ATTACKED", "FRIEND_DIED", "HURT" ],
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 1,
        "move_cost": 150,
        "gun_type": "pamd68",
        "ammo_type": "123ln",
        "fake_skills": [ [ "gun", 5 ], [ "rifle", 8 ] ],
        "fake_dex": 12,
        "ranges": [ [ 0, 41, "DEFAULT" ] ],
        "require_targeting_npc": true,
        "require_targeting_monster": true,
        "laser_lock": false,
        "targeting_cost": 400,
        "targeting_timeout_extend": -10,
        "targeting_sound": "\"Beep.\"",
        "targeting_volume": 20,
        "no_ammo_sound": "a chk!"
      }
    ],
    "special_when_hit": [ "RETURN_FIRE", 100 ],
    "death_drops": { "subtype": "collection", "groups": [ [ "robots", 80 ] ] },
    "death_function": { "corpse_type": "BROKEN" },
    "flags": [
      "SEES",
      "HEARS",
      "GOODHEARING",
      "NOHEAD",
      "BIOLOGICALPROOF",
      "IMMOBILE",
      "NO_BREATHE",
      "PRIORITIZE_TARGETS",
      "INTERIOR_AMMO"
    ],
    "armor": { "bash": 24, "bullet": 24, "cut": 26, "stab": 26 }
  },
  {
    "id": "mon_turret_artisans",
    "type": "MONSTER",
    "name": { "str": "custom plated turret" },
    "looks_like": "mon_turret",
    "description": "A remote weapon system derived from the M153 CROWS II and enhanced with autonomous operation software.  This one is fitted with a M249 and reinforced with heavy plating.",
    "default_faction": "isolated_artisans",
    "copy-from": "mon_turret_rifle",
    "starting_ammo": { "556": 100 },
    "aggression": -10,
    "aggro_character": false,
    "anger_triggers": [ "FRIEND_ATTACKED", "FRIEND_DIED", "HURT" ],
    "armor": { "bash": 20, "cut": 22, "bullet": 20, "stab": 22 },
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 1,
        "move_cost": 150,
        "gun_type": "m249",
        "ammo_type": "556",
        "fake_skills": [ [ "gun", 8 ], [ "rifle", 8 ] ],
        "fake_dex": 12,
        "ranges": [ [ 0, 36, "DEFAULT" ] ],
        "require_targeting_npc": true,
        "require_targeting_monster": true,
        "target_moving_vehicles": false,
        "laser_lock": false,
        "targeting_cost": 200,
        "targeting_timeout_extend": -10,
        "targeting_sound": "\"Hostile detected.\"",
        "targeting_volume": 50,
        "no_ammo_sound": "a chk!"
      }
    ]
  }
]

data/json/monsters/turrets.json (diff)
@@ -43,7 +43,7 @@
     "special_when_hit": [ "RETURN_FIRE", 100 ],
     "death_drops": {  },
     "death_function": { "corpse_type": "BROKEN" },
-    "flags": [ "SEES", "NOHEAD", "ELECTRONIC", "COLDPROOF", "IMMOBILE", "NO_BREATHE", "DROPS_AMMO" ],
+    "flags": [ "SEES", "NOHEAD", "ELECTRONIC", "BIOLOGICALPROOF", "COLDPROOF", "IMMOBILE", "NO_BREATHE", "DROPS_AMMO" ],
     "armor": { "bash": 10, "cut": 16, "bullet": 13, "stab": 16 }
   },
   {
@@ -74,7 +74,7 @@
       "message": "As the final light is destroyed, it erupts in a blinding flare!",
       "corpse_type": "NO_CORPSE"
     },
-    "flags": [ "SEES", "NOHEAD", "ELECTRONIC", "COLDPROOF", "IMMOBILE", "NO_BREATHE", "PRIORITIZE_TARGETS" ],
+    "flags": [ "SEES", "NOHEAD", "ELECTRONIC", "COLDPROOF", "BIOLOGICALPROOF", "IMMOBILE", "NO_BREATHE", "PRIORITIZE_TARGETS" ],
     "armor": { "bash": 14, "cut": 16, "bullet": 13, "stab": 16 }
   },
   {
@@ -127,6 +127,7 @@
       "SEES",
       "NOHEAD",
       "ELECTRONIC",
+      "BIOLOGICALPROOF",
       "COLDPROOF",
       "IMMOBILE",
       "NO_BREATHE",
@@ -186,6 +187,7 @@
       "SEES",
       "NOHEAD",
       "ELECTRONIC",
+      "BIOLOGICALPROOF",
       "COLDPROOF",
       "IMMOBILE",
       "NO_BREATHE",
@@ -245,6 +247,7 @@
       "SEES",
       "NOHEAD",
       "ELECTRONIC",
+      "BIOLOGICALPROOF",
       "COLDPROOF",
       "IMMOBILE",
       "NO_BREATHE",
@@ -301,7 +304,17 @@
     ],
     "death_drops": {  },
     "death_function": { "corpse_type": "BROKEN" },
-    "flags": [ "SEES", "NOHEAD", "ELECTRONIC", "COLDPROOF", "IMMOBILE", "NO_BREATHE", "DROPS_AMMO", "ID_CARD_DESPAWN" ],
+    "flags": [
+      "SEES",
+      "NOHEAD",
+      "ELECTRONIC",
+      "COLDPROOF",
+      "BIOLOGICALPROOF",
+      "IMMOBILE",
+      "NO_BREATHE",
+      "DROPS_AMMO",
+      "ID_CARD_DESPAWN"
+    ],
     "armor": { "bash": 14, "cut": 16, "bullet": 13, "stab": 16 }
   },
   {
@@ -328,7 +341,7 @@
     "special_attacks": [ [ "SPEAKER", 10 ] ],
     "death_function": { "corpse_type": "BROKEN" },
     "death_drops": { "groups": [ [ "turret_speaker", 1 ] ] },
-    "flags": [ "SEES", "NOHEAD", "ELECTRONIC", "IMMOBILE", "NO_BREATHE" ],
+    "flags": [ "SEES", "NOHEAD", "BIOLOGICALPROOF", "ELECTRONIC", "IMMOBILE", "NO_BREATHE" ],
     "armor": { "bash": 14, "cut": 16, "bullet": 14, "stab": 16 }
   },
   {
@@ -377,7 +390,17 @@
     "special_when_hit": [ "RETURN_FIRE", 100 ],
     "death_drops": { "subtype": "collection", "groups": [ [ "robots", 80 ] ] },
     "death_function": { "corpse_type": "BROKEN" },
-    "flags": [ "SEES", "HEARS", "GOODHEARING", "NOHEAD", "IMMOBILE", "NO_BREATHE", "PRIORITIZE_TARGETS", "INTERIOR_AMMO" ],
+    "flags": [
+      "SEES",
+      "HEARS",
+      "GOODHEARING",
+      "NOHEAD",
+      "BIOLOGICALPROOF",
+      "IMMOBILE",
+      "NO_BREATHE",
+      "PRIORITIZE_TARGETS",
+      "INTERIOR_AMMO"
+    ],
     "armor": { "bash": 24, "bullet": 24, "cut": 26, "stab": 26 }
   },
   {
