data/json/monsters/utility_bot.json (before)
[
  {
    "id": "mon_grocerybot",
    "type": "MONSTER",
    "name": { "str": "grocery bot" },
    "description": "A popular product from Uncanny, this friendly android can carry your bag or push your grocery cart for you.  You know it's friendly because its human-esque face is constantly smiling at you.  According to the ads, it uses a state-machine of a complexity never seen before.  Uncanny even hired professional actors to record its lines.  Examine to befriend.",
    "default_faction": "mech_bot",
    "species": [ "ROBOT" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 80,
    "speed": 100,
    "material": [ "steel" ],
    "symbol": "g",
    "color": "white",
    "bodytype": "human",
    "morale": 100,
    "dodge": 3,
    "revert_to_itype": "bot_grocerybot",
    "special_attacks": [ [ "PAID_BOT", 1 ] ],
    "death_drops": { "groups": [ [ "robots", 4 ] ] },
    "death_function": { "corpse_type": "BROKEN" },
    "path_settings": { "avoid_traps": true, "avoid_sharp": true },
    "flags": [
      "SEES",
      "ELECTRONIC",
      "COLDPROOF",
      "NO_BREATHE",
      "FIREPROOF",
      "PUSH_MON",
      "HEARS",
      "PACIFIST",
      "PAY_BOT",
      "PET_HARNESSABLE",
      "PATH_AVOID_DANGER_1",
      "STUN_IMMUNE"
    ],
    "armor": { "bash": 10, "cut": 10, "bullet": 8 }
  },
  {
    "id": "mon_grocerybot_busted",
    "type": "MONSTER",
    "name": { "str": "busted grocery bot" },
    "description": "A busted grocery bot, it can still carry your bag but its arms are too damaged to push a grocery cart.  Despite its current state, it's still smiling at you.  Examine to befriend.",
    "default_faction": "mech_bot",
    "species": [ "ROBOT" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 80,
    "speed": 100,
    "material": [ "steel" ],
    "symbol": "g",
    "color": "dark_gray",
    "bodytype": "human",
    "morale": 100,
    "dodge": 3,
    "revert_to_itype": "bot_grocerybot_busted",
    "special_attacks": [ [ "PAID_BOT", 1 ] ],
    "death_drops": { "groups": [ [ "robots", 4 ] ] },
    "death_function": { "corpse_type": "BROKEN" },
    "flags": [
      "SEES",
      "ELECTRONIC",
      "COLDPROOF",
      "NO_BREATHE",
      "FIREPROOF",
      "PUSH_MON",
      "HEARS",
      "PACIFIST",
      "PAY_BOT",
      "STUN_IMMUNE"
    ],
    "armor": { "bash": 4, "cut": 5, "bullet": 4 }
  },
  {
    "id": "mon_hazmatbot",
    "type": "MONSTER",
    "name": { "str": "cleaner bot" },
    "description": "The Ford Sanitron, a utility robot designed for cleaning up waste material in hazardous conditions.",
    "default_faction": "utility_bot",
    "species": [ "ROBOT" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 120,
    "speed": 70,
    "material": [ "steel" ],
    "symbol": "R",
    "color": "green",
    "morale": 100,
    "melee_skill": 2,
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "vision_day": 50,
    "revert_to_itype": "bot_hazmatbot",
    "death_function": {
      "corpse_type": "NO_CORPSE",
      "effect": { "id": "death_explosion_mon_hazmatbot", "hit_self": true },
      "message": "The %s explodes!"
    },
    "flags": [
      "SEES",
      "HEARS",
      "BASHES",
      "ELECTRONIC",
      "COLDPROOF",
      "NO_BREATHE",
      "PRIORITIZE_TARGETS",
      "PATH_AVOID_DANGER_1",
      "STUN_IMMUNE"
    ],
    "armor": { "bash": 10, "cut": 12, "bullet": 10 }
  },
  {
    "id": "mon_molebot",
    "type": "MONSTER",
    "name": { "str": "miner bot" },
    "description": "A snake-like, segmented robot built to tunnel into the ground and detonate landmines.",
    "default_faction": "utility_bot",
    "bodytype": "snake",
    "species": [ "ROBOT" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 80,
    "speed": 40,
    "material": [ "steel" ],
    "symbol": "R",
    "color": "dark_gray",
    "aggression": -10,
    "morale": 100,
    "melee_skill": 5,
    "melee_dice": 1,
    "melee_dice_sides": 10,
    "melee_damage": [ { "damage_type": "cut", "amount": 10 } ],
    "revert_to_itype": "bot_molebot",
    "death_drops": { "groups": [ [ "robots", 4 ], [ "molebot", 1 ] ] },
    "death_function": { "corpse_type": "BROKEN" },
    "flags": [ "HEARS", "GOODHEARING", "DIGS", "NO_BREATHE", "ELECTRONIC", "COLDPROOF", "PATH_AVOID_DANGER_1", "STUN_IMMUNE" ],
    "armor": { "cut": 12, "bullet": 10 }
  },
  {
    "//": "nurse_bot and nurse_bot_defective look very similar, part of the trick is figuring out which one is the good one.  So the sprites should probably look pretty similar to not give it away immediately",
    "id": "mon_nursebot",
    "type": "MONSTER",
    "name": { "str": "nurse bot" },
    "description": "The first product from Uncanny, a towering four-armed humanoid with a gentle face.  The details of its visage are striking, but the stiffness of it makes you really uncomfortable.  The end of the world did not stop it from looking for patients to assist.",
    "default_faction": "nurse_bot",
    "species": [ "ROBOT" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 80,
    "speed": 100,
    "material": [ "steel" ],
    "symbol": "N",
    "color": "white",
    "bodytype": "human",
    "morale": 100,
    "dodge": 3,
    "melee_skill": 4,
    "melee_dice": 3,
    "melee_dice_sides": 2,
    "revert_to_itype": "bot_nursebot",
    "special_attacks": [ [ "ASSIST", 30 ], [ "CHECK_UP", 120 ] ],
    "death_drops": { "groups": [ [ "robots", 4 ] ] },
    "death_function": { "corpse_type": "BROKEN" },
    "flags": [ "SEES", "ELECTRONIC", "COLDPROOF", "NO_BREATHE", "FIREPROOF", "PUSH_MON", "HEARS", "PACIFIST", "STUN_IMMUNE" ],
    "armor": { "bash": 8, "cut": 10, "bullet": 8 }
  },
  {
    "//": "nurse_bot and nurse_bot_defective look very similar, part of the trick is figuring out which one is the good one.  So the sprites should probably look pretty similar to not give it away immediately",
    "id": "mon_nursebot_defective",
    "type": "MONSTER",
    "name": { "str": "nurse bot" },
    "looks_like": "mon_nursebot",
    "description": "The first product from Uncanny, a towering four-armed humanoid with a gentle face.  The details of its visage are striking, but the stiffness of it makes you really uncomfortable.  The end of the world did not stop it from looking for patients to assist.",
    "default_faction": "nurse_bot",
    "species": [ "ROBOT" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 80,
    "speed": 100,
    "material": [ "steel" ],
    "symbol": "N",
    "color": "light_gray",
    "bodytype": "human",
    "morale": 100,
    "dodge": 3,
    "melee_skill": 4,
    "melee_dice": 3,
    "melee_dice_sides": 2,
    "grab_strength": 75,
    "starting_ammo": { "anesthetic": 3 },
    "revert_to_itype": "bot_nursebot",
    "special_attacks": [ { "id": "grab", "cooldown": 9999 }, [ "OPERATE", 30 ], [ "PARROT", 20 ] ],
    "death_drops": { "groups": [ [ "robots", 4 ] ] },
    "death_function": { "corpse_type": "BROKEN" },
    "flags": [
      "SEES",
      "ELECTRONIC",
      "COLDPROOF",
      "NO_BREATHE",
      "FIREPROOF",
      "PUSH_MON",
      "HEARS",
      "PACIFIST",
      "GRABS",
      "INTERIOR_AMMO",
      "STUN_IMMUNE"
    ],
    "armor": { "bash": 8, "cut": 10, "bullet": 8 }
  }
]

data/json/monsters/utility_bot.json (after)
[
  {
    "id": "mon_grocerybot",
    "type": "MONSTER",
    "name": { "str": "grocery bot" },
    "description": "A popular product from Uncanny, this friendly android can carry your bag or push your grocery cart for you.  You know it's friendly because its human-esque face is constantly smiling at you.  According to the ads, it uses a state-machine of a complexity never seen before.  Uncanny even hired professional actors to record its lines.  Examine to befriend.",
    "default_faction": "mech_bot",
    "species": [ "ROBOT" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 80,
    "speed": 100,
    "material": [ "steel" ],
    "symbol": "g",
    "color": "white",
    "bodytype": "human",
    "morale": 100,
    "dodge": 3,
    "revert_to_itype": "bot_grocerybot",
    "special_attacks": [ [ "PAID_BOT", 1 ] ],
    "death_drops": { "groups": [ [ "robots", 4 ] ] },
    "death_function": { "corpse_type": "BROKEN" },
    "path_settings": { "avoid_traps": true, "avoid_sharp": true },
    "flags": [
      "SEES",
      "ELECTRONIC",
      "BIOLOGICALPROOF",
      "COLDPROOF",
      "NO_BREATHE",
      "FIREPROOF",
      "PUSH_MON",
      "HEARS",
      "PACIFIST",
      "PAY_BOT",
      "PET_HARNESSABLE",
      "PATH_AVOID_DANGER_1",
      "STUN_IMMUNE"
    ],
    "armor": { "bash": 10, "cut": 10, "bullet": 8 }
  },
  {
    "id": "mon_grocerybot_busted",
    "type": "MONSTER",
    "name": { "str": "busted grocery bot" },
    "description": "A busted grocery bot, it can still carry your bag but its arms are too damaged to push a grocery cart.  Despite its current state, it's still smiling at you.  Examine to befriend.",
    "default_faction": "mech_bot",
    "species": [ "ROBOT" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 80,
    "speed": 100,
    "material": [ "steel" ],
    "symbol": "g",
    "color": "dark_gray",
    "bodytype": "human",
    "morale": 100,
    "dodge": 3,
    "revert_to_itype": "bot_grocerybot_busted",
    "special_attacks": [ [ "PAID_BOT", 1 ] ],
    "death_drops": { "groups": [ [ "robots", 4 ] ] },
    "death_function": { "corpse_type": "BROKEN" },
    "flags": [
      "SEES",
      "ELECTRONIC",
      "COLDPROOF",
      "BIOLOGICALPROOF",
      "NO_BREATHE",
      "FIREPROOF",
      "PUSH_MON",
      "HEARS",
      "PACIFIST",
      "PAY_BOT",
      "STUN_IMMUNE"
    ],
    "armor": { "bash": 4, "cut": 5, "bullet": 4 }
  },
  {
    "id": "mon_hazmatbot",
    "type": "MONSTER",
    "name": { "str": "cleaner bot" },
    "description": "The Ford Sanitron, a utility robot designed for cleaning up waste material in hazardous conditions.",
    "default_faction": "utility_bot",
    "species": [ "ROBOT" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 120,
    "speed": 70,
    "material": [ "steel" ],
    "symbol": "R",
    "color": "green",
    "morale": 100,
    "melee_skill": 2,
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "vision_day": 50,
    "revert_to_itype": "bot_hazmatbot",
    "death_function": {
      "corpse_type": "NO_CORPSE",
      "effect": { "id": "death_explosion_mon_hazmatbot", "hit_self": true },
      "message": "The %s explodes!"
    },
    "flags": [
      "SEES",
      "HEARS",
      "BASHES",
      "ELECTRONIC",
      "BIOLOGICALPROOF",
      "COLDPROOF",
      "NO_BREATHE",
      "PRIORITIZE_TARGETS",
      "PATH_AVOID_DANGER_1",
      "STUN_IMMUNE"
    ],
    "armor": { "bash": 10, "cut": 12, "bullet": 10 }
  },
  {
    "id": "mon_molebot",
    "type": "MONSTER",
    "name": { "str": "miner bot" },
    "description": "A snake-like, segmented robot built to tunnel into the ground and detonate landmines.",
    "default_faction": "utility_bot",
    "bodytype": "snake",
    "species": [ "ROBOT" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 80,
    "speed": 40,
    "material": [ "steel" ],
    "symbol": "R",
    "color": "dark_gray",
    "aggression": -10,
    "morale": 100,
    "melee_skill": 5,
    "melee_dice": 1,
    "melee_dice_sides": 10,
    "melee_damage": [ { "damage_type": "cut", "amount": 10 } ],
    "revert_to_itype": "bot_molebot",
    "death_drops": { "groups": [ [ "robots", 4 ], [ "molebot", 1 ] ] },
    "death_function": { "corpse_type": "BROKEN" },
    "flags": [
      "HEARS",
      "GOODHEARING",
      "DIGS",
      "NO_BREATHE",
      "BIOLOGICALPROOF",
      "ELECTRONIC",
      "COLDPROOF",
      "PATH_AVOID_DANGER_1",
      "STUN_IMMUNE"
    ],
    "armor": { "cut": 12, "bullet": 10 }
  },
  {
    "//": "nurse_bot and nurse_bot_defective look very similar, part of the trick is figuring out which one is the good one.  So the sprites should probably look pretty similar to not give it away immediately",
    "id": "mon_nursebot",
    "type": "MONSTER",
    "name": { "str": "nurse bot" },
    "description": "The first product from Uncanny, a towering four-armed humanoid with a gentle face.  The details of its visage are striking, but the stiffness of it makes you really uncomfortable.  The end of the world did not stop it from looking for patients to assist.",
    "default_faction": "nurse_bot",
    "species": [ "ROBOT" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 80,
    "speed": 100,
    "material": [ "steel" ],
    "symbol": "N",
    "color": "white",
    "bodytype": "human",
    "morale": 100,
    "dodge": 3,
    "melee_skill": 4,
    "melee_dice": 3,
    "melee_dice_sides": 2,
    "revert_to_itype": "bot_nursebot",
    "special_attacks": [ [ "ASSIST", 30 ], [ "CHECK_UP", 120 ] ],
    "death_drops": { "groups": [ [ "robots", 4 ] ] },
    "death_function": { "corpse_type": "BROKEN" },
    "flags": [
      "SEES",
      "ELECTRONIC",
      "COLDPROOF",
      "NO_BREATHE",
      "BIOLOGICALPROOF",
      "FIREPROOF",
      "PUSH_MON",
      "HEARS",
      "PACIFIST",
      "STUN_IMMUNE"
    ],
    "armor": { "bash": 8, "cut": 10, "bullet": 8 }
  },
  {
    "//": "nurse_bot and nurse_bot_defective look very similar, part of the trick is figuring out which one is the good one.  So the sprites should probably look pretty similar to not give it away immediately",
    "id": "mon_nursebot_defective",
    "type": "MONSTER",
    "name": { "str": "nurse bot" },
    "looks_like": "mon_nursebot",
    "description": "The first product from Uncanny, a towering four-armed humanoid with a gentle face.  The details of its visage are striking, but the stiffness of it makes you really uncomfortable.  The end of the world did not stop it from looking for patients to assist.",
    "default_faction": "nurse_bot",
    "species": [ "ROBOT" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 80,
    "speed": 100,
    "material": [ "steel" ],
    "symbol": "N",
    "color": "light_gray",
    "bodytype": "human",
    "morale": 100,
    "dodge": 3,
    "melee_skill": 4,
    "melee_dice": 3,
    "melee_dice_sides": 2,
    "grab_strength": 75,
    "starting_ammo": { "anesthetic": 3 },
    "revert_to_itype": "bot_nursebot",
    "special_attacks": [ { "id": "grab", "cooldown": 9999 }, [ "OPERATE", 30 ], [ "PARROT", 20 ] ],
    "death_drops": { "groups": [ [ "robots", 4 ] ] },
    "death_function": { "corpse_type": "BROKEN" },
    "flags": [
      "SEES",
      "ELECTRONIC",
      "COLDPROOF",
      "BIOLOGICALPROOF",
      "NO_BREATHE",
      "FIREPROOF",
      "PUSH_MON",
      "HEARS",
      "PACIFIST",
      "GRABS",
      "INTERIOR_AMMO",
      "STUN_IMMUNE"
    ],
    "armor": { "bash": 8, "cut": 10, "bullet": 8 }
  }
]

data/json/monsters/utility_bot.json (diff)
@@ -24,6 +24,7 @@
     "flags": [
       "SEES",
       "ELECTRONIC",
+      "BIOLOGICALPROOF",
       "COLDPROOF",
       "NO_BREATHE",
       "FIREPROOF",
@@ -62,6 +63,7 @@
       "SEES",
       "ELECTRONIC",
       "COLDPROOF",
+      "BIOLOGICALPROOF",
       "NO_BREATHE",
       "FIREPROOF",
       "PUSH_MON",
@@ -101,6 +103,7 @@
       "HEARS",
       "BASHES",
       "ELECTRONIC",
+      "BIOLOGICALPROOF",
       "COLDPROOF",
       "NO_BREATHE",
       "PRIORITIZE_TARGETS",
@@ -133,7 +136,17 @@
     "revert_to_itype": "bot_molebot",
     "death_drops": { "groups": [ [ "robots", 4 ], [ "molebot", 1 ] ] },
     "death_function": { "corpse_type": "BROKEN" },
-    "flags": [ "HEARS", "GOODHEARING", "DIGS", "NO_BREATHE", "ELECTRONIC", "COLDPROOF", "PATH_AVOID_DANGER_1", "STUN_IMMUNE" ],
+    "flags": [
+      "HEARS",
+      "GOODHEARING",
+      "DIGS",
+      "NO_BREATHE",
+      "BIOLOGICALPROOF",
+      "ELECTRONIC",
+      "COLDPROOF",
+      "PATH_AVOID_DANGER_1",
+      "STUN_IMMUNE"
+    ],
     "armor": { "cut": 12, "bullet": 10 }
   },
   {
@@ -161,7 +174,18 @@
     "special_attacks": [ [ "ASSIST", 30 ], [ "CHECK_UP", 120 ] ],
     "death_drops": { "groups": [ [ "robots", 4 ] ] },
     "death_function": { "corpse_type": "BROKEN" },
-    "flags": [ "SEES", "ELECTRONIC", "COLDPROOF", "NO_BREATHE", "FIREPROOF", "PUSH_MON", "HEARS", "PACIFIST", "STUN_IMMUNE" ],
+    "flags": [
+      "SEES",
+      "ELECTRONIC",
+      "COLDPROOF",
+      "NO_BREATHE",
+      "BIOLOGICALPROOF",
+      "FIREPROOF",
+      "PUSH_MON",
+      "HEARS",
+      "PACIFIST",
+      "STUN_IMMUNE"
+    ],
     "armor": { "bash": 8, "cut": 10, "bullet": 8 }
   },
   {
@@ -196,6 +220,7 @@
       "SEES",
       "ELECTRONIC",
       "COLDPROOF",
+      "BIOLOGICALPROOF",
       "NO_BREATHE",
       "FIREPROOF",
       "PUSH_MON",
