data/json/monsters/zanimal_upgrade.json (before)
[
  {
    "id": "mon_dog_skeleton",
    "type": "MONSTER",
    "name": { "str": "skeletal dog" },
    "description": "This undead canine has shed all of its skin, revealing a carapace of fused bones and ribs.  This walking suit of bone seems to be controlled by a net of veins and sinews which pulse with glistening black goo.",
    "default_faction": "zombie",
    "bodytype": "dog",
    "species": [ "ZOMBIE" ],
    "volume": "30000 ml",
    "weight": "40750 g",
    "hp": 12,
    "speed": 100,
    "material": [ "bone" ],
    "symbol": "d",
    "color": "white",
    "scents_tracked": [ "sc_human", "sc_fetid" ],
    "aggression": 100,
    "morale": 100,
    "melee_skill": 4,
    "melee_dice": 1,
    "melee_dice_sides": 9,
    "melee_damage": [ { "damage_type": "cut", "amount": 6 } ],
    "grab_strength": 20,
    "dodge": 3,
    "weakpoint_sets": [ "wps_bone_armor" ],
    "families": [ "prof_intro_biology", "prof_wp_zombie", "prof_wp_skeleton" ],
    "bleed_rate": 50,
    "vision_night": 3,
    "harvest": "doggy_bones",
    "special_attacks": [ { "id": "bite_grab", "attack_upper": false, "cooldown": 5 }, { "id": "scratch_grab_required", "max_mul": 1.5 } ],
    "death_drops": "mon_dog_death_drops",
    "upgrades": { "half_life": 42, "into": "mon_dog_skeleton_brute" },
    "flags": [ "SEES", "HEARS", "NO_BREATHE", "HARDTOSHOOT", "REVIVES", "POISON", "FILTHY" ],
    "armor": { "cut": 15, "stab": 30, "acid": 3, "bullet": 12, "electric": 1 }
  },
  {
    "id": "mon_dog_zombie_brute",
    "type": "MONSTER",
    "name": { "str": "barghest" },
    "copy-from": "mon_dog_zombie_rot",
    "harvest": "zombie_dog",
    "description": "A huge swollen zombie dog, smeared black with slime.  Its teeth have grown longer, and its broad back ripples with muscles and oozing wounds.",
    "diff": 2,
    "color": "red",
    "proportional": { "hp": 1.5, "speed": 1.5, "attack_cost": 1.5 },
    "relative": {
      "melee_dice": 1,
      "melee_dice_sides": 5,
      "melee_damage": 2,
      "vision_night": 1,
      "armor": { "bash": 4, "cut": 6, "bullet": 5, "electric": 1 }
    },
    "bleed_rate": 50,
    "upgrades": { "half_life": 42, "into": "mon_dog_zombie_hulk" },
    "grab_strength": 30,
    "special_attacks": [
      { "id": "scratch_grab_required", "max_mul": 1.5 },
      {
        "id": "bite_grab",
        "attack_upper": false,
        "move_cost": 150,
        "cooldown": 2,
        "accuracy": 4,
        "infection_chance": 8
      }
    ],
    "extend": { "flags": [ "GROUP_BASH", "PUSH_VEH" ] }
  },
  {
    "id": "mon_dog_zombie_hulk",
    "type": "MONSTER",
    "name": { "str": "hulking horror" },
    "copy-from": "mon_dog_zombie_brute",
    "harvest": "zombie_dog",
    "description": "What may once have been a dog is now a grotesquely swollen monstrosity, standing on four limbs as wide as trash cans and showing massive, jagged teeth.",
    "diff": 5,
    "volume": "440 L",
    "weight": "100 kg",
    "color": "white_magenta",
    "proportional": { "hp": 4, "speed": 1.25, "attack_cost": 1.25 },
    "relative": { "melee_skill": 1, "melee_dice": 1, "melee_damage": -2 },
    "bleed_rate": 0,
    "upgrades": {  },
    "grab_strength": 60,
    "special_attacks": [
      { "id": "smash", "throw_strength": 81 },
      {
        "id": "bite_grab",
        "move_cost": 188,
        "cooldown": 2,
        "accuracy": 4,
        "infection_chance": 8,
        "min_mul": 1.0,
        "max_mul": 2.0
      },
      { "id": "scratch_grab_required" }
    ],
    "extend": { "flags": [ "DESTROYS" ] },
    "armor": { "bash": 8, "cut": 12, "bullet": 10, "electric": 4 }
  },
  {
    "id": "mon_dog_skeleton_brute",
    "type": "MONSTER",
    "copy-from": "mon_dog_skeleton",
    "harvest": "doggy_bones",
    "name": { "str": "boneplate wolf", "str_pl": "boneplate wolves" },
    "description": "A four-legged creature covered in fused bony plates, shaped somewhat like a dog or wolf.  Joints and cracks across its body ooze with black goo.",
    "volume": "46 L",
    "weight": "60 kg",
    "hp": 70,
    "relative": { "melee_dice": 1, "melee_dice_sides": 2, "melee_damage": 6 },
    "bleed_rate": 0,
    "death_drops": "mon_dog_death_drops",
    "special_attacks": [
      { "id": "bite_grab", "attack_upper": false, "cooldown": 5, "max_mul": 1.5 },
      {
        "id": "scratch_grab_required",
        "attack_upper": false,
        "damage_max_instance": [ { "damage_type": "cut", "amount": 15, "armor_multiplier": 0.6 } ]
      }
    ],
    "armor": { "stab": 30, "bash": 12, "cut": 30, "acid": 1, "bullet": 24, "electric": 2 }
  },
  {
    "id": "mon_zpig_brute",
    "type": "MONSTER",
    "name": { "str": "skull pig" },
    "copy-from": "mon_zombie_pig",
    "description": "This undead boar appears to have been a truly massive specimen in life.  Stretching eight to nine feet in length, the most arresting feature of this animal is that the enamel of its tusks has spread across its face, leaving a skull-like appearance with deep-set eye holes.",
    "diff": 2,
    "color": "red",
    "weight": "281 kg",
    "proportional": { "hp": 1.5, "speed": 1.5, "attack_cost": 1.5 },
    "relative": {
      "melee_dice": 1,
      "melee_dice_sides": 5,
      "melee_damage": 2,
      "vision_night": 1,
      "armor": { "bash": 4, "cut": 6, "bullet": 5 }
    },
    "bleed_rate": 50,
    "special_attacks": [ [ "SMASH", 30 ], { "id": "impale" } ],
    "extend": { "flags": [ "GROUP_BASH", "PUSH_VEH", "HIT_AND_RUN" ] }
  },
  {
    "id": "mon_zombie_pig_gas",
    "type": "MONSTER",
    "name": { "str": "trench pig" },
    "copy-from": "mon_zombie_pig",
    "description": "Billowing clouds of yellowish gas precede a boar-shaped shadow.  Glimpses of a zombified boar are quickly obscured by the gases spewing forth from the open wounds on its body.",
    "diff": 5,
    "color": "red",
    "bleed_rate": 50,
    "weight": "150 kg",
    "harvest": "exempt",
    "emit_fields": [ { "emit_id": "emit_tear_gas_stream", "delay": "1 s" } ],
    "death_function": { "effect": { "id": "death_tearburst", "hit_self": true }, "message": "A %s explode!", "corpse_type": "NO_CORPSE" },
    "special_attacks": [ { "id": "impale" } ],
    "extend": { "flags": [ "HIT_AND_RUN" ] }
  },
  {
    "id": "mon_wolf_skeleton",
    "type": "MONSTER",
    "name": { "str": "skeletal wolf", "str_pl": "skeletal wolves" },
    "description": "This undead canine has shed all of its skin, revealing a carapace of fused bones and ribs.  Devoid entirely of flesh, this walking suit of bone seems to be controlled by a net of veins and sinews which pulse with glistening black goo.",
    "looks_like": "mon_dog_skeleton",
    "default_faction": "zombie",
    "bodytype": "dog",
    "species": [ "ZOMBIE" ],
    "volume": "30000 ml",
    "weight": "40750 g",
    "hp": 18,
    "speed": 100,
    "material": [ "bone" ],
    "symbol": "d",
    "color": "white",
    "scents_tracked": [ "sc_human", "sc_fetid" ],
    "aggression": 100,
    "morale": 100,
    "melee_skill": 4,
    "melee_dice": 3,
    "melee_dice_sides": 7,
    "melee_damage": [ { "damage_type": "cut", "amount": 8 } ],
    "grab_strength": 20,
    "special_attacks": [ { "id": "bite_grab", "attack_upper": false, "cooldown": 5 }, { "id": "scratch_grab_required" } ],
    "dodge": 4,
    "weakpoint_sets": [ "wps_bone_armor" ],
    "families": [ "prof_intro_biology", "prof_wp_zombie", "prof_wp_skeleton" ],
    "bleed_rate": 50,
    "vision_night": 3,
    "harvest": "puppy_bones",
    "upgrades": { "half_life": 42, "into": "mon_dog_skeleton_brute" },
    "flags": [ "SEES", "HEARS", "NO_BREATHE", "HARDTOSHOOT", "REVIVES", "POISON", "FILTHY" ],
    "armor": { "cut": 15, "stab": 30, "acid": 3, "bullet": 12, "electric": 3 }
  },
  {
    "id": "mon_zougar_hunter",
    "type": "MONSTER",
    "name": { "str": "spearcat hunter" },
    "copy-from": "mon_zougar",
    "description": "This undead cougar's eyes ooze with dark, oily fluid, and its fur is torn, revealing deep, festering wounds.  Its claws and teeth are unnaturally long, and sharpened into dangerous looking spikes",
    "hp": 200,
    "speed": 190,
    "attack_cost": 190,
    "color": "brown",
    "melee_dice": 6,
    "melee_damage": [ { "damage_type": "cut", "amount": 8 } ],
    "dodge": 5,
    "bleed_rate": 50,
    "vision_night": 12,
    "special_attacks": [
      { "id": "scratch", "move_cost": 190, "damage_max_instance": [ { "damage_type": "cut", "amount": 12 } ] },
      { "type": "leap", "cooldown": 5, "max_range": 5 },
      {
        "type": "bite",
        "cooldown": 10,
        "move_cost": 190,
        "damage_max_instance": [ { "damage_type": "stab", "amount": 12, "armor_multiplier": 0.7 } ]
      }
    ],
    "flags": [ "SEES", "HEARS", "SMELLS", "WARM", "BASHES", "POISON", "NO_BREATHE", "REVIVES", "CLIMBS", "PUSH_MON", "FILTHY" ]
  },
  {
    "id": "mon_zombear_skeleton",
    "type": "MONSTER",
    "name": { "str": "skeletal zombear" },
    "copy-from": "mon_zombear",
    "description": "As if a zombified bear wasn't already a problem, this one is layered in thick bone growths that protect it from harm.  The irregular way the plates grow against each other has somewhat stifled its movement, but not enough to stop it from easily gaining up on you.",
    "hp": 170,
    "speed": 100,
    "material": [ "bone" ],
    "color": "white",
    "melee_dice": 5,
    "melee_dice_sides": 9,
    "melee_damage": [ { "damage_type": "cut", "amount": 10 } ],
    "dodge": 4,
    "weakpoint_sets": [ "wps_bone_armor" ],
    "families": [ "prof_intro_biology", "prof_wp_zombie", "prof_wp_skeleton" ],
    "bleed_rate": 0,
    "vision_day": 10,
    "harvest": "puppy_bones",
    "grab_strength": 35,
    "special_attacks": [
      { "id": "bite_grab", "move_cost": 150, "cooldown": 5, "min_mul": 1, "max_mul": 1.8 },
      { "id": "scratch", "cooldown": 10, "min_mul": 1, "max_mul": 1.8 }
    ],
    "flags": [ "SEES", "HEARS", "HARDTOSHOOT", "GRABS", "REVIVES", "NO_BREATHE", "POISON", "FILTHY" ],
    "armor": { "bash": 2, "cut": 17, "stab": 30, "acid": 3, "bullet": 32, "electric": 3 }
  },
  {
    "id": "mon_zougar_shady",
    "type": "MONSTER",
    "name": { "str": "shadowcat" },
    "copy-from": "mon_zougar",
    "description": "An uncanny shadow envelops this creature, as if light itself were too repulsed to touch it.  All you can make out is the outline of a large, shambling cat.",
    "color": "light_gray",
    "vision_day": 3,
    "bleed_rate": 50,
    "vision_night": 45,
    "harvest": "zombie_fur_shadow",
    "flags": [
      "SEES",
      "HEARS",
      "SMELLS",
      "STUMBLES",
      "WARM",
      "KEENNOSE",
      "GOODHEARING",
      "BASHES",
      "POISON",
      "NO_BREATHE",
      "REVIVES",
      "FILTHY",
      "NIGHT_INVISIBILITY"
    ]
  },
  {
    "id": "mon_zombear_acidic",
    "type": "MONSTER",
    "name": { "str": "acidic zombear" },
    "copy-from": "mon_zombear",
    "description": "Most of this bear's fur has burnt off and its body looks to be falling apart, not entirely immune to its own acidic fluids.  Despite its weakened state, the strength of a bear hasn't left it.",
    "diff": 5,
    "hp": 145,
    "speed": 135,
    "attack_cost": 135,
    "color": "light_gray_yellow",
    "melee_skill": 4,
    "melee_dice": 3,
    "dodge": 3,
    "bleed_rate": 50,
    "families": [ "prof_intro_biology", "prof_wp_zombie", "prof_biochemistry" ],
    "harvest": "zombie_animal_acid",
    "special_attacks": [
      [ "ACID_BARF", 10 ],
      { "id": "bite_grab", "move_cost": 150, "cooldown": 3, "min_mul": 0.75, "max_mul": 1.5 },
      { "id": "scratch" }
    ],
    "extend": { "flags": [ "ACIDPROOF", "ACID_BLOOD" ] },
    "death_function": { "message": "The %s's body leaks acid.", "effect": { "id": "death_acid", "hit_self": true } }
  },
  {
    "id": "mon_zombie_horse_white",
    "type": "MONSTER",
    "name": { "str": "pestilent prancer" },
    "copy-from": "mon_zombie_horse",
    "description": "The abdomen of this once majestic horse has grown rotund to the point you can see through the skin, at the reservoir of caustic bile inside.  Its neck is equally enlarged as well as slightly longer than normal.",
    "diff": 3,
    "hp": 75,
    "speed": 195,
    "attack_cost": 195,
    "color": "light_gray_yellow",
    "bleed_rate": 40,
    "families": [ "prof_intro_biology", "prof_wp_zombie", "prof_biochemistry" ],
    "harvest": "zombie_animal_acid",
    "special_attacks": [ [ "ACID", 15 ] ],
    "death_function": { "message": "The %s's body leaks acid.", "effect": { "id": "death_acid", "hit_self": true } },
    "flags": [
      "SEES",
      "HEARS",
      "SMELLS",
      "STUMBLES",
      "WARM",
      "BASHES",
      "GROUP_BASH",
      "POISON",
      "ACIDPROOF",
      "ACID_BLOOD",
      "NO_BREATHE",
      "REVIVES",
      "PUSH_MON"
    ]
  },
  {
    "id": "mon_zombie_horse_red",
    "type": "MONSTER",
    "name": { "str": "sinewy warhorse" },
    "copy-from": "mon_zombie_horse",
    "description": "A zombified horse without skin, its overgrown, bloody musculature clear for all to see.  Some muscles occasionally tear from their tendons as it barrels towards its target, flailing around like a loose hose before weaving back into place.",
    "diff": 5,
    "hp": 90,
    "color": "red",
    "melee_dice": 4,
    "melee_damage": [ { "damage_type": "cut", "amount": 7 } ],
    "special_attacks": [ { "id": "smash", "throw_strength": 91, "cooldown": 30 } ],
    "regenerates": 9,
    "flags": [ "SEES", "HEARS", "SMELLS", "BASHES", "NO_BREATHE", "REVIVES" ]
  },
  {
    "id": "mon_zombie_horse_black",
    "type": "MONSTER",
    "name": { "str": "smoldering stallion" },
    "copy-from": "mon_zombie_horse",
    "description": "This undead horse has a charred hide as black as soot, the underside of which is littered with gashes and holes.  Pillars of choking black smoke pour from the wounds, smothering everything that draws near.",
    "diff": 4,
    "hp": 75,
    "color": "blue_white",
    "dodge": 3,
    "emit_fields": [ { "emit_id": "emit_smoke_stream", "delay": "1 s" } ],
    "death_function": { "effect": { "id": "death_smokeburst", "hit_self": true }, "message": "A %s explode!" },
    "flags": [ "SEES", "HEARS", "SMELLS", "BASHES", "POISON", "HARDTOSHOOT", "NO_BREATHE", "REVIVES" ]
  },
  {
    "id": "mon_zombie_horse_pale",
    "type": "MONSTER",
    "name": { "str": "pale charger" },
    "copy-from": "mon_zombie_horse",
    "description": "With plates of asymmetrical bone tissue overlapping its body, this ignoble steed needs no rider for you to fear its approach.  Completing its ghoulish look is an overgrown skull which, judging by the flattened and battered forehead, has become its main weapon.",
    "diff": 5,
    "hp": 90,
    "color": "white",
    "melee_dice": 4,
    "melee_damage": [ { "damage_type": "cut", "amount": 8 } ],
    "weakpoint_sets": [ "wps_bone_armor" ],
    "families": [ "prof_intro_biology", "prof_wp_zombie", "prof_wp_skeleton" ],
    "harvest": "puppy_bones",
    "special_attacks": [ { "id": "smash", "throw_strength": 91, "cooldown": 30 } ],
    "flags": [ "SEES", "HEARS", "BASHES", "GROUP_BASH", "HARDTOSHOOT", "REVIVES", "NO_BREATHE", "POISON", "FILTHY" ],
    "armor": { "bash": 5, "electric": 2, "cut": 16, "stab": 30, "acid": 2, "bullet": 24 }
  },
  {
    "id": "mon_zoose_brute",
    "type": "MONSTER",
    "name": { "str": "antlered hammer" },
    "copy-from": "mon_zoose",
    "description": "This once-great moose's eyes ooze with dark, oily fluid, and its flesh is torn and scarred.  Its entire body bulges with distended muscles and swollen, festering wounds.",
    "diff": 2,
    "hp": 315,
    "speed": 200,
    "attack_cost": 200,
    "color": "red",
    "aggression": 100,
    "melee_dice": 4,
    "melee_dice_sides": 9,
    "melee_damage": [ { "damage_type": "cut", "amount": 8 } ],
    "bleed_rate": 50,
    "vision_night": 6,
    "//grab": "Assuming it's grabbing with its mouth a bit grabbier than a zed should be about right",
    "grab_strength": 30,
    "special_attacks": [ { "id": "smash", "throw_strength": 108, "cooldown": 30 }, { "id": "grab", "cooldown": 7 } ],
    "flags": [
      "SEES",
      "HEARS",
      "SMELLS",
      "STUMBLES",
      "WARM",
      "BASHES",
      "GROUP_BASH",
      "GRABS",
      "POISON",
      "NO_BREATHE",
      "REVIVES",
      "PUSH_MON",
      "PUSH_VEH",
      "FILTHY"
    ],
    "armor": { "electric": 2, "bash": 10, "cut": 10, "bullet": 8 }
  },
  {
    "id": "mon_zoose_thorny",
    "type": "MONSTER",
    "name": { "str": "thorny moose shambler" },
    "copy-from": "mon_zoose",
    "description": "This once-great moose is covered with long, matted hair twisted with thorny vines that wrap together and then twist back into its body.  Long, interlocking thorns wrap its antlers, dripping with a silvery liquid.",
    "species": [ "ZOMBIE", "PLANT" ],
    "speed": 100,
    "material": [ "veggy" ],
    "color": "light_green",
    "aggression": 100,
    "melee_skill": 5,
    "melee_damage": [ { "damage_type": "cut", "amount": 3 } ],
    "bleed_rate": 0,
    "vision_night": 7,
    "harvest": "zombie_thorny",
    "attack_effs": [ { "id": "paralyzepoison", "duration": 33 } ],
    "//grab": "Let's say the thorns make it half again as grabby",
    "grab_strength": 45,
    "special_attacks": [ { "id": "scratch" }, { "id": "grab", "cooldown": 7 }, [ "PARA_STING", 30 ] ],
    "flags": [
      "SEES",
      "HEARS",
      "SMELLS",
      "STUMBLES",
      "BASHES",
      "GROUP_BASH",
      "POISON",
      "NO_BREATHE",
      "REVIVES",
      "PUSH_MON",
      "FILTHY",
      "PARALYZEVENOM"
    ],
    "armor": { "electric": 2, "bash": 8, "cut": 8, "bullet": 6 }
  }
]

data/json/monsters/zanimal_upgrade.json (after)
[
  {
    "id": "mon_dog_skeleton",
    "type": "MONSTER",
    "name": { "str": "skeletal dog" },
    "description": "This undead canine has shed all of its skin, revealing a carapace of fused bones and ribs.  This walking suit of bone seems to be controlled by a net of veins and sinews which pulse with glistening black goo.",
    "default_faction": "zombie",
    "bodytype": "dog",
    "species": [ "ZOMBIE" ],
    "volume": "30000 ml",
    "weight": "40750 g",
    "hp": 12,
    "speed": 100,
    "material": [ "bone" ],
    "symbol": "d",
    "color": "white",
    "scents_tracked": [ "sc_human", "sc_fetid" ],
    "aggression": 100,
    "morale": 100,
    "melee_skill": 4,
    "melee_dice": 1,
    "melee_dice_sides": 9,
    "melee_damage": [ { "damage_type": "cut", "amount": 6 } ],
    "grab_strength": 20,
    "dodge": 3,
    "weakpoint_sets": [ "wps_bone_armor" ],
    "families": [ "prof_intro_biology", "prof_wp_zombie", "prof_wp_skeleton" ],
    "bleed_rate": 50,
    "vision_night": 3,
    "harvest": "doggy_bones",
    "special_attacks": [ { "id": "bite_grab", "attack_upper": false, "cooldown": 5 }, { "id": "scratch_grab_required", "max_mul": 1.5 } ],
    "death_drops": "mon_dog_death_drops",
    "upgrades": { "half_life": 42, "into": "mon_dog_skeleton_brute" },
    "flags": [ "SEES", "HEARS", "NO_BREATHE", "HARDTOSHOOT", "REVIVES", "POISON", "FILTHY" ],
    "armor": { "cut": 15, "stab": 30, "acid": 3, "bullet": 12, "electric": 1 }
  },
  {
    "id": "mon_dog_zombie_brute",
    "type": "MONSTER",
    "name": { "str": "barghest" },
    "copy-from": "mon_dog_zombie_rot",
    "harvest": "zombie_dog",
    "description": "A huge swollen zombie dog, smeared black with slime.  Its teeth have grown longer, and its broad back ripples with muscles and oozing wounds.",
    "diff": 2,
    "color": "red",
    "proportional": { "hp": 1.5, "speed": 1.5, "attack_cost": 1.5 },
    "relative": {
      "melee_dice": 1,
      "melee_dice_sides": 5,
      "melee_damage": 2,
      "vision_night": 1,
      "armor": { "bash": 4, "cut": 6, "bullet": 5, "electric": 1 }
    },
    "bleed_rate": 50,
    "upgrades": { "half_life": 42, "into": "mon_dog_zombie_hulk" },
    "grab_strength": 30,
    "special_attacks": [
      { "id": "scratch_grab_required", "max_mul": 1.5 },
      {
        "id": "bite_grab",
        "attack_upper": false,
        "move_cost": 150,
        "cooldown": 2,
        "accuracy": 4,
        "infection_chance": 8
      }
    ],
    "extend": { "flags": [ "GROUP_BASH", "PUSH_VEH" ] }
  },
  {
    "id": "mon_dog_zombie_hulk",
    "type": "MONSTER",
    "name": { "str": "hulking horror" },
    "copy-from": "mon_dog_zombie_brute",
    "harvest": "zombie_dog",
    "description": "What may once have been a dog is now a grotesquely swollen monstrosity, standing on four limbs as wide as trash cans and showing massive, jagged teeth.",
    "diff": 5,
    "volume": "440 L",
    "weight": "100 kg",
    "color": "white_magenta",
    "proportional": { "hp": 4, "speed": 1.25, "attack_cost": 1.25 },
    "relative": { "melee_skill": 1, "melee_dice": 1, "melee_damage": -2 },
    "bleed_rate": 0,
    "upgrades": {  },
    "grab_strength": 60,
    "special_attacks": [
      { "id": "smash", "throw_strength": 81 },
      {
        "id": "bite_grab",
        "move_cost": 188,
        "cooldown": 2,
        "accuracy": 4,
        "infection_chance": 8,
        "min_mul": 1.0,
        "max_mul": 2.0
      },
      { "id": "scratch_grab_required" }
    ],
    "extend": { "flags": [ "DESTROYS" ] },
    "armor": { "bash": 8, "cut": 12, "bullet": 10, "electric": 4 }
  },
  {
    "id": "mon_dog_skeleton_brute",
    "type": "MONSTER",
    "copy-from": "mon_dog_skeleton",
    "harvest": "doggy_bones",
    "name": { "str": "boneplate wolf", "str_pl": "boneplate wolves" },
    "description": "A four-legged creature covered in fused bony plates, shaped somewhat like a dog or wolf.  Joints and cracks across its body ooze with black goo.",
    "volume": "46 L",
    "weight": "60 kg",
    "hp": 70,
    "relative": { "melee_dice": 1, "melee_dice_sides": 2, "melee_damage": 6 },
    "bleed_rate": 0,
    "death_drops": "mon_dog_death_drops",
    "special_attacks": [
      { "id": "bite_grab", "attack_upper": false, "cooldown": 5, "max_mul": 1.5 },
      {
        "id": "scratch_grab_required",
        "attack_upper": false,
        "damage_max_instance": [ { "damage_type": "cut", "amount": 15, "armor_multiplier": 0.6 } ]
      }
    ],
    "armor": { "stab": 30, "bash": 12, "cut": 30, "acid": 1, "bullet": 24, "electric": 2 }
  },
  {
    "id": "mon_zpig_brute",
    "type": "MONSTER",
    "name": { "str": "skull pig" },
    "copy-from": "mon_zombie_pig",
    "description": "This undead boar appears to have been a truly massive specimen in life.  Stretching eight to nine feet in length, the most arresting feature of this animal is that the enamel of its tusks has spread across its face, leaving a skull-like appearance with deep-set eye holes.",
    "diff": 2,
    "color": "red",
    "weight": "281 kg",
    "proportional": { "hp": 1.5, "speed": 1.5, "attack_cost": 1.5 },
    "relative": {
      "melee_dice": 1,
      "melee_dice_sides": 5,
      "melee_damage": 2,
      "vision_night": 1,
      "armor": { "bash": 4, "cut": 6, "bullet": 5 }
    },
    "bleed_rate": 50,
    "special_attacks": [ [ "SMASH", 30 ], { "id": "impale" } ],
    "extend": { "flags": [ "GROUP_BASH", "PUSH_VEH", "HIT_AND_RUN" ] }
  },
  {
    "id": "mon_zombie_pig_gas",
    "type": "MONSTER",
    "name": { "str": "trench pig" },
    "copy-from": "mon_zombie_pig",
    "description": "Billowing clouds of yellowish gas precede a boar-shaped shadow.  Glimpses of a zombified boar are quickly obscured by the gases spewing forth from the open wounds on its body.",
    "diff": 5,
    "color": "red",
    "bleed_rate": 50,
    "weight": "150 kg",
    "harvest": "exempt",
    "emit_fields": [ { "emit_id": "emit_tear_gas_stream", "delay": "1 s" } ],
    "death_function": { "effect": { "id": "death_tearburst", "hit_self": true }, "message": "The %s explodes!", "corpse_type": "NO_CORPSE" },
    "special_attacks": [ { "id": "impale" } ],
    "extend": { "flags": [ "HIT_AND_RUN" ] }
  },
  {
    "id": "mon_wolf_skeleton",
    "type": "MONSTER",
    "name": { "str": "skeletal wolf", "str_pl": "skeletal wolves" },
    "description": "This undead canine has shed all of its skin, revealing a carapace of fused bones and ribs.  Devoid entirely of flesh, this walking suit of bone seems to be controlled by a net of veins and sinews which pulse with glistening black goo.",
    "looks_like": "mon_dog_skeleton",
    "default_faction": "zombie",
    "bodytype": "dog",
    "species": [ "ZOMBIE" ],
    "volume": "30000 ml",
    "weight": "40750 g",
    "hp": 18,
    "speed": 100,
    "material": [ "bone" ],
    "symbol": "d",
    "color": "white",
    "scents_tracked": [ "sc_human", "sc_fetid" ],
    "aggression": 100,
    "morale": 100,
    "melee_skill": 4,
    "melee_dice": 3,
    "melee_dice_sides": 7,
    "melee_damage": [ { "damage_type": "cut", "amount": 8 } ],
    "grab_strength": 20,
    "special_attacks": [ { "id": "bite_grab", "attack_upper": false, "cooldown": 5 }, { "id": "scratch_grab_required" } ],
    "dodge": 4,
    "weakpoint_sets": [ "wps_bone_armor" ],
    "families": [ "prof_intro_biology", "prof_wp_zombie", "prof_wp_skeleton" ],
    "bleed_rate": 50,
    "vision_night": 3,
    "harvest": "puppy_bones",
    "upgrades": { "half_life": 42, "into": "mon_dog_skeleton_brute" },
    "flags": [ "SEES", "HEARS", "NO_BREATHE", "HARDTOSHOOT", "REVIVES", "POISON", "FILTHY" ],
    "armor": { "cut": 15, "stab": 30, "acid": 3, "bullet": 12, "electric": 3 }
  },
  {
    "id": "mon_zougar_hunter",
    "type": "MONSTER",
    "name": { "str": "spearcat hunter" },
    "copy-from": "mon_zougar",
    "description": "This undead cougar's eyes ooze with dark, oily fluid, and its fur is torn, revealing deep, festering wounds.  Its claws and teeth are unnaturally long, and sharpened into dangerous looking spikes",
    "hp": 200,
    "speed": 190,
    "attack_cost": 190,
    "color": "brown",
    "melee_dice": 6,
    "melee_damage": [ { "damage_type": "cut", "amount": 8 } ],
    "dodge": 5,
    "bleed_rate": 50,
    "vision_night": 12,
    "special_attacks": [
      { "id": "scratch", "move_cost": 190, "damage_max_instance": [ { "damage_type": "cut", "amount": 12 } ] },
      { "type": "leap", "cooldown": 5, "max_range": 5 },
      {
        "type": "bite",
        "cooldown": 10,
        "move_cost": 190,
        "damage_max_instance": [ { "damage_type": "stab", "amount": 12, "armor_multiplier": 0.7 } ]
      }
    ],
    "flags": [ "SEES", "HEARS", "SMELLS", "WARM", "BASHES", "POISON", "NO_BREATHE", "REVIVES", "CLIMBS", "PUSH_MON", "FILTHY" ]
  },
  {
    "id": "mon_zombear_skeleton",
    "type": "MONSTER",
    "name": { "str": "skeletal zombear" },
    "copy-from": "mon_zombear",
    "description": "As if a zombified bear wasn't already a problem, this one is layered in thick bone growths that protect it from harm.  The irregular way the plates grow against each other has somewhat stifled its movement, but not enough to stop it from easily gaining up on you.",
    "hp": 170,
    "speed": 100,
    "material": [ "bone" ],
    "color": "white",
    "melee_dice": 5,
    "melee_dice_sides": 9,
    "melee_damage": [ { "damage_type": "cut", "amount": 10 } ],
    "dodge": 4,
    "weakpoint_sets": [ "wps_bone_armor" ],
    "families": [ "prof_intro_biology", "prof_wp_zombie", "prof_wp_skeleton" ],
    "bleed_rate": 0,
    "vision_day": 10,
    "harvest": "puppy_bones",
    "grab_strength": 35,
    "special_attacks": [
      { "id": "bite_grab", "move_cost": 150, "cooldown": 5, "min_mul": 1, "max_mul": 1.8 },
      { "id": "scratch", "cooldown": 10, "min_mul": 1, "max_mul": 1.8 }
    ],
    "flags": [ "SEES", "HEARS", "HARDTOSHOOT", "GRABS", "REVIVES", "NO_BREATHE", "POISON", "FILTHY" ],
    "armor": { "bash": 2, "cut": 17, "stab": 30, "acid": 3, "bullet": 32, "electric": 3 }
  },
  {
    "id": "mon_zougar_shady",
    "type": "MONSTER",
    "name": { "str": "shadowcat" },
    "copy-from": "mon_zougar",
    "description": "An uncanny shadow envelops this creature, as if light itself were too repulsed to touch it.  All you can make out is the outline of a large, shambling cat.",
    "color": "light_gray",
    "vision_day": 3,
    "bleed_rate": 50,
    "vision_night": 45,
    "harvest": "zombie_fur_shadow",
    "flags": [
      "SEES",
      "HEARS",
      "SMELLS",
      "STUMBLES",
      "WARM",
      "KEENNOSE",
      "GOODHEARING",
      "BASHES",
      "POISON",
      "NO_BREATHE",
      "REVIVES",
      "FILTHY",
      "NIGHT_INVISIBILITY"
    ]
  },
  {
    "id": "mon_zombear_acidic",
    "type": "MONSTER",
    "name": { "str": "acidic zombear" },
    "copy-from": "mon_zombear",
    "description": "Most of this bear's fur has burnt off and its body looks to be falling apart, not entirely immune to its own acidic fluids.  Despite its weakened state, the strength of a bear hasn't left it.",
    "diff": 5,
    "hp": 145,
    "speed": 135,
    "attack_cost": 135,
    "color": "light_gray_yellow",
    "melee_skill": 4,
    "melee_dice": 3,
    "dodge": 3,
    "bleed_rate": 50,
    "families": [ "prof_intro_biology", "prof_wp_zombie", "prof_biochemistry" ],
    "harvest": "zombie_animal_acid",
    "special_attacks": [
      [ "ACID_BARF", 10 ],
      { "id": "bite_grab", "move_cost": 150, "cooldown": 3, "min_mul": 0.75, "max_mul": 1.5 },
      { "id": "scratch" }
    ],
    "extend": { "flags": [ "ACIDPROOF", "ACID_BLOOD" ] },
    "death_function": { "message": "The %s's body leaks acid.", "effect": { "id": "death_acid", "hit_self": true } }
  },
  {
    "id": "mon_zombie_horse_white",
    "type": "MONSTER",
    "name": { "str": "pestilent prancer" },
    "copy-from": "mon_zombie_horse",
    "description": "The abdomen of this once majestic horse has grown rotund to the point you can see through the skin, at the reservoir of caustic bile inside.  Its neck is equally enlarged as well as slightly longer than normal.",
    "diff": 3,
    "hp": 75,
    "speed": 195,
    "attack_cost": 195,
    "color": "light_gray_yellow",
    "bleed_rate": 40,
    "families": [ "prof_intro_biology", "prof_wp_zombie", "prof_biochemistry" ],
    "harvest": "zombie_animal_acid",
    "special_attacks": [ [ "ACID", 15 ] ],
    "death_function": { "message": "The %s's body leaks acid.", "effect": { "id": "death_acid", "hit_self": true } },
    "flags": [
      "SEES",
      "HEARS",
      "SMELLS",
      "STUMBLES",
      "WARM",
      "BASHES",
      "GROUP_BASH",
      "POISON",
      "ACIDPROOF",
      "ACID_BLOOD",
      "NO_BREATHE",
      "REVIVES",
      "PUSH_MON"
    ]
  },
  {
    "id": "mon_zombie_horse_red",
    "type": "MONSTER",
    "name": { "str": "sinewy warhorse" },
    "copy-from": "mon_zombie_horse",
    "description": "A zombified horse without skin, its overgrown, bloody musculature clear for all to see.  Some muscles occasionally tear from their tendons as it barrels towards its target, flailing around like a loose hose before weaving back into place.",
    "diff": 5,
    "hp": 90,
    "color": "red",
    "melee_dice": 4,
    "melee_damage": [ { "damage_type": "cut", "amount": 7 } ],
    "special_attacks": [ { "id": "smash", "throw_strength": 91, "cooldown": 30 } ],
    "regenerates": 9,
    "flags": [ "SEES", "HEARS", "SMELLS", "BASHES", "NO_BREATHE", "REVIVES" ]
  },
  {
    "id": "mon_zombie_horse_black",
    "type": "MONSTER",
    "name": { "str": "smoldering stallion" },
    "copy-from": "mon_zombie_horse",
    "description": "This undead horse has a charred hide as black as soot, the underside of which is littered with gashes and holes.  Pillars of choking black smoke pour from the wounds, smothering everything that draws near.",
    "diff": 4,
    "hp": 75,
    "color": "blue_white",
    "dodge": 3,
    "emit_fields": [ { "emit_id": "emit_smoke_stream", "delay": "1 s" } ],
    "death_function": { "effect": { "id": "death_smokeburst", "hit_self": true }, "message": "The %s explodes!" },
    "flags": [ "SEES", "HEARS", "SMELLS", "BASHES", "POISON", "HARDTOSHOOT", "NO_BREATHE", "REVIVES" ]
  },
  {
    "id": "mon_zombie_horse_pale",
    "type": "MONSTER",
    "name": { "str": "pale charger" },
    "copy-from": "mon_zombie_horse",
    "description": "With plates of asymmetrical bone tissue overlapping its body, this ignoble steed needs no rider for you to fear its approach.  Completing its ghoulish look is an overgrown skull which, judging by the flattened and battered forehead, has become its main weapon.",
    "diff": 5,
    "hp": 90,
    "color": "white",
    "melee_dice": 4,
    "melee_damage": [ { "damage_type": "cut", "amount": 8 } ],
    "weakpoint_sets": [ "wps_bone_armor" ],
    "families": [ "prof_intro_biology", "prof_wp_zombie", "prof_wp_skeleton" ],
    "harvest": "puppy_bones",
    "special_attacks": [ { "id": "smash", "throw_strength": 91, "cooldown": 30 } ],
    "flags": [ "SEES", "HEARS", "BASHES", "GROUP_BASH", "HARDTOSHOOT", "REVIVES", "NO_BREATHE", "POISON", "FILTHY" ],
    "armor": { "bash": 5, "electric": 2, "cut": 16, "stab": 30, "acid": 2, "bullet": 24 }
  },
  {
    "id": "mon_zoose_brute",
    "type": "MONSTER",
    "name": { "str": "antlered hammer" },
    "copy-from": "mon_zoose",
    "description": "This once-great moose's eyes ooze with dark, oily fluid, and its flesh is torn and scarred.  Its entire body bulges with distended muscles and swollen, festering wounds.",
    "diff": 2,
    "hp": 315,
    "speed": 200,
    "attack_cost": 200,
    "color": "red",
    "aggression": 100,
    "melee_dice": 4,
    "melee_dice_sides": 9,
    "melee_damage": [ { "damage_type": "cut", "amount": 8 } ],
    "bleed_rate": 50,
    "vision_night": 6,
    "//grab": "Assuming it's grabbing with its mouth a bit grabbier than a zed should be about right",
    "grab_strength": 30,
    "special_attacks": [ { "id": "smash", "throw_strength": 108, "cooldown": 30 }, { "id": "grab", "cooldown": 7 } ],
    "flags": [
      "SEES",
      "HEARS",
      "SMELLS",
      "STUMBLES",
      "WARM",
      "BASHES",
      "GROUP_BASH",
      "GRABS",
      "POISON",
      "NO_BREATHE",
      "REVIVES",
      "PUSH_MON",
      "PUSH_VEH",
      "FILTHY"
    ],
    "armor": { "electric": 2, "bash": 10, "cut": 10, "bullet": 8 }
  },
  {
    "id": "mon_zoose_thorny",
    "type": "MONSTER",
    "name": { "str": "thorny moose shambler" },
    "copy-from": "mon_zoose",
    "description": "This once-great moose is covered with long, matted hair twisted with thorny vines that wrap together and then twist back into its body.  Long, interlocking thorns wrap its antlers, dripping with a silvery liquid.",
    "species": [ "ZOMBIE", "PLANT" ],
    "speed": 100,
    "material": [ "veggy" ],
    "color": "light_green",
    "aggression": 100,
    "melee_skill": 5,
    "melee_damage": [ { "damage_type": "cut", "amount": 3 } ],
    "bleed_rate": 0,
    "vision_night": 7,
    "harvest": "zombie_thorny",
    "attack_effs": [ { "id": "paralyzepoison", "duration": 33 } ],
    "//grab": "Let's say the thorns make it half again as grabby",
    "grab_strength": 45,
    "special_attacks": [ { "id": "scratch" }, { "id": "grab", "cooldown": 7 }, [ "PARA_STING", 30 ] ],
    "flags": [
      "SEES",
      "HEARS",
      "SMELLS",
      "STUMBLES",
      "BASHES",
      "GROUP_BASH",
      "POISON",
      "NO_BREATHE",
      "REVIVES",
      "PUSH_MON",
      "FILTHY",
      "PARALYZEVENOM"
    ],
    "armor": { "electric": 2, "bash": 8, "cut": 8, "bullet": 6 }
  }
]

data/json/monsters/zanimal_upgrade.json (diff)
@@ -155,7 +155,7 @@
     "weight": "150 kg",
     "harvest": "exempt",
     "emit_fields": [ { "emit_id": "emit_tear_gas_stream", "delay": "1 s" } ],
-    "death_function": { "effect": { "id": "death_tearburst", "hit_self": true }, "message": "A %s explode!", "corpse_type": "NO_CORPSE" },
+    "death_function": { "effect": { "id": "death_tearburst", "hit_self": true }, "message": "The %s explodes!", "corpse_type": "NO_CORPSE" },
     "special_attacks": [ { "id": "impale" } ],
     "extend": { "flags": [ "HIT_AND_RUN" ] }
   },
@@ -358,7 +358,7 @@
     "color": "blue_white",
     "dodge": 3,
     "emit_fields": [ { "emit_id": "emit_smoke_stream", "delay": "1 s" } ],
-    "death_function": { "effect": { "id": "death_smokeburst", "hit_self": true }, "message": "A %s explode!" },
+    "death_function": { "effect": { "id": "death_smokeburst", "hit_self": true }, "message": "The %s explodes!" },
     "flags": [ "SEES", "HEARS", "SMELLS", "BASHES", "POISON", "HARDTOSHOOT", "NO_BREATHE", "REVIVES" ]
   },
   {
