data/json/monsters/zed_explosive.json (before)
[
  {
    "id": "mon_boomer",
    "type": "MONSTER",
    "name": { "str": "boomer" },
    "description": "A rotund human body, bloated beyond belief and layered in rolls of fat.  It emits a horrible odor, and a putrid pink sludge dribbles from its mouth.",
    "default_faction": "zombie",
    "bodytype": "human",
    "species": [ "ZOMBIE", "HUMAN" ],
    "diff": 5,
    "volume": "92500 ml",
    "weight": "120 kg",
    "hp": 40,
    "speed": 55,
    "material": [ "flesh" ],
    "symbol": "Z",
    "color": "pink",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 3,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "weakpoint_sets": [ "wps_humanoid_body", "wps_humanoid_head_small" ],
    "families": [ "prof_intro_biology", "prof_wp_zombie" ],
    "vision_night": 3,
    "harvest": "exempt",
    "grab_strength": 25,
    "special_attacks": [ [ "BOOMER", 20 ], { "id": "grab" }, { "id": "bite_humanoid" }, { "id": "scratch_humanoid" } ],
    "death_drops": "default_zombie_items",
    "death_function": { "effect": { "id": "death_boomer", "hit_self": true }, "message": "The %s explodes!", "corpse_type": "NO_CORPSE" },
    "upgrades": { "half_life": 42, "into_group": "GROUP_ZOMBIE_BOOMER_UPGRADE" },
    "fungalize_into": "mon_boomer_fungus",
    "flags": [
      "SEES",
      "HEARS",
      "SMELLS",
      "STUMBLES",
      "WARM",
      "BASHES",
      "GROUP_BASH",
      "POISON",
      "NO_BREATHE",
      "REVIVES",
      "BILE_BLOOD",
      "PUSH_MON",
      "FILTHY"
    ],
    "armor": { "electric": 2 }
  },
  {
    "id": "mon_boomer_huge",
    "type": "MONSTER",
    "name": { "str": "huge boomer" },
    "description": "This boomer, normally swollen and ready to burst, has strengthened and solidified.  The bile dribbling from its mouth also appears to have changed…",
    "default_faction": "zombie",
    "bodytype": "human",
    "species": [ "ZOMBIE", "HUMAN" ],
    "diff": 5,
    "volume": "92500 ml",
    "weight": "120 kg",
    "hp": 110,
    "speed": 85,
    "material": [ "flesh" ],
    "symbol": "Z",
    "color": "brown_cyan",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 1,
    "melee_dice": 3,
    "melee_dice_sides": 3,
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "weakpoint_sets": [ "wps_humanoid_body", "wps_humanoid_head_small" ],
    "families": [ "prof_intro_biology", "prof_wp_zombie" ],
    "bleed_rate": 50,
    "vision_night": 3,
    "harvest": "zombie",
    "fungalize_into": "mon_boomer_fungus",
    "grab_strength": 30,
    "special_attacks": [ [ "BOOMER_GLOW", 20 ], { "id": "grab" }, { "id": "bite_humanoid" }, { "id": "scratch_humanoid" } ],
    "death_drops": "default_zombie_items",
    "death_function": {
      "effect": { "id": "death_boomer_glow", "hit_self": true, "min_level": 1 },
      "message": "A %s explodes!",
      "corpse_type": "NO_CORPSE"
    },
    "flags": [
      "SEES",
      "GOODHEARING",
      "SMELLS",
      "STUMBLES",
      "WARM",
      "BASHES",
      "GROUP_BASH",
      "POISON",
      "NO_BREATHE",
      "REVIVES",
      "BILE_BLOOD",
      "PUSH_MON",
      "FILTHY"
    ],
    "armor": { "bash": 5, "cut": 5, "bullet": 4, "electric": 3 }
  },
  {
    "id": "mon_gas_zombie",
    "type": "MONSTER",
    "name": { "str": "gasoline zombie" },
    "description": "A huge, bloated zombie that appears to have consumed gasoline; fumes and flames escape from its mouth and liquid fuel leaks from its waddling form.",
    "default_faction": "zombie",
    "bodytype": "human",
    "species": [ "ZOMBIE", "HUMAN" ],
    "diff": 20,
    "volume": "102500 ml",
    "weight": "160 kg",
    "hp": 90,
    "speed": 25,
    "material": [ "flesh" ],
    "symbol": "Z",
    "color": "dark_gray_red",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 3,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "weakpoint_sets": [ "wps_humanoid_body", "wps_humanoid_head_small" ],
    "families": [ "prof_intro_biology", "prof_wp_zombie" ],
    "vision_night": 3,
    "luminance": 8,
    "harvest": "exempt",
    "//grab": "Big lad",
    "grab_strength": 30,
    "special_attacks": [ { "id": "grab" }, { "id": "scratch_humanoid" }, { "id": "bite_humanoid" } ],
    "death_drops": "default_zombie_items",
    "death_function": { "effect": { "id": "death_conflagration", "hit_self": true }, "message": "A %s explodes!", "corpse_type": "NO_CORPSE" },
    "flags": [
      "SEES",
      "HEARS",
      "SMELLS",
      "STUMBLES",
      "WARM",
      "GRABS",
      "BASHES",
      "GROUP_BASH",
      "POISON",
      "NO_BREATHE",
      "DRIPS_GASOLINE",
      "PUSH_MON",
      "FILTHY"
    ],
    "armor": { "electric": 1 }
  },
  {
    "id": "mon_zombie_gasbag",
    "type": "MONSTER",
    "name": { "str": "bloated zombie" },
    "description": "With its gray skin swollen to near-rupture with putrid gas, this cyst-covered zombie looks like it could violently burst under the slightest of disturbances.",
    "default_faction": "zombie",
    "bodytype": "human",
    "species": [ "ZOMBIE", "HUMAN" ],
    "diff": 5,
    "volume": "92500 ml",
    "weight": "120 kg",
    "hp": 15,
    "speed": 80,
    "material": [ "flesh" ],
    "symbol": "Z",
    "color": "magenta_yellow",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 3,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "weakpoint_sets": [ "wps_humanoid_body", "wps_humanoid_head_small" ],
    "families": [ "prof_intro_biology", "prof_wp_zombie" ],
    "vision_night": 3,
    "harvest": "exempt",
    "emit_fields": [ { "emit_id": "emit_toxic_leak", "delay": "1 s" } ],
    "special_attacks": [ [ "SUICIDE", 20 ], [ "scratch", 15 ] ],
    "death_drops": "default_zombie_items",
    "death_function": { "message": "A %s explodes!", "effect": { "id": "death_gas", "hit_self": true }, "corpse_type": "NO_CORPSE" },
    "fungalize_into": "mon_zombie_gasbag_fungus",
    "flags": [ "SEES", "HEARS", "SMELLS", "STUMBLES", "WARM", "POISON", "NO_BREATHE", "REVIVES", "FILTHY" ],
    "armor": { "electric": 1 }
  },
  {
    "id": "mon_zombie_relax_gasbag",
    "type": "MONSTER",
    "name": { "str": "sleepwalker zombie" },
    "description": "A zombie swollen with a bluish, oddly sweet smelling gas.  It stumbles around even more than regular zombies, as if heavily intoxicated.",
    "default_faction": "zombie",
    "bodytype": "human",
    "species": [ "ZOMBIE", "HUMAN" ],
    "diff": 10,
    "volume": "92500 ml",
    "weight": "120 kg",
    "hp": 40,
    "speed": 70,
    "material": [ "flesh" ],
    "symbol": "Z",
    "color": "magenta_cyan",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 3,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "weakpoint_sets": [ "wps_humanoid_body", "wps_humanoid_head_small" ],
    "families": [ "prof_intro_biology", "prof_wp_zombie" ],
    "vision_night": 3,
    "harvest": "exempt",
    "emit_fields": [ { "emit_id": "emit_relax_gas_leak", "delay": "1 s" } ],
    "special_attacks": [ [ "SUICIDE", 20 ], [ "scratch", 15 ] ],
    "death_drops": "default_zombie_items",
    "death_function": { "message": "A %s explodes!", "effect": { "id": "death_relax_gas", "hit_self": true }, "corpse_type": "NO_CORPSE" },
    "fungalize_into": "mon_zombie_gasbag_fungus",
    "flags": [ "SEES", "HEARS", "SMELLS", "STUMBLES", "WARM", "NO_BREATHE", "REVIVES", "FILTHY" ],
    "armor": { "electric": 1 }
  },
  {
    "id": "mon_zombie_tear_gasbag",
    "type": "MONSTER",
    "name": { "str": "swollen tearjerker" },
    "description": "A bloated corpse, its ballooning skin blistered and rashy and its face caked in mucus.  The off-colour orange gas that occasionally leaks from it makes your eyes water and smells faintly of pepper.",
    "default_faction": "zombie",
    "bodytype": "human",
    "species": [ "ZOMBIE", "HUMAN" ],
    "diff": 9,
    "volume": "92500 ml",
    "weight": "120 kg",
    "hp": 45,
    "speed": 60,
    "material": [ "flesh" ],
    "symbol": "Z",
    "color": "yellow",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 2,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "weakpoint_sets": [ "wps_humanoid_body", "wps_humanoid_head_small" ],
    "families": [ "prof_intro_biology", "prof_wp_zombie" ],
    "vision_night": 2,
    "harvest": "exempt",
    "emit_fields": [ { "emit_id": "emit_tear_gas_leak", "delay": "1 s" } ],
    "special_attacks": [ [ "SUICIDE", 20 ], [ "scratch", 15 ] ],
    "death_drops": "default_zombie_items",
    "death_function": { "message": "A %s explodes!", "effect": { "id": "death_tearburst", "hit_self": true }, "corpse_type": "NO_CORPSE" },
    "fungalize_into": "mon_zombie_gasbag_fungus",
    "flags": [ "SEES", "HEARS", "SMELLS", "STUMBLES", "WARM", "NO_BREATHE", "REVIVES", "FILTHY" ],
    "armor": { "electric": 1 }
  },
  {
    "id": "mon_boomer_glutton",
    "type": "MONSTER",
    "name": "boomer glutton",
    "description": "A large, grotesque ball of flesh and fat.  Seemingly vestigial limbs flop around haphazardly as it rolls across the ground.  You occasionally catch a glimpse of bulging eyes and a distended gaping maw oozing some sort of black sludge.",
    "default_faction": "zombie",
    "bodytype": "blob",
    "species": [ "ZOMBIE", "HUMAN" ],
    "diff": 8,
    "volume": "102500ml",
    "weight": "180kg",
    "hp": 200,
    "speed": 75,
    "material": [ "flesh" ],
    "symbol": "Z",
    "color": "pink",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 4,
    "weakpoint_sets": [ "wps_humanoid_body", "wps_humanoid_head_small" ],
    "families": [ "prof_intro_biology", "prof_wp_zombie" ],
    "vision_night": 5,
    "harvest": "zombie_meatslug",
    "emit_fields": [ { "emit_id": "emit_sludge_puddle", "delay": "1 s" } ],
    "grab_strength": 30,
    "special_attacks": [
      { "id": "grab" },
      { "id": "scratch_humanoid" },
      [ "BOOMER", 21 ],
      {
        "id": "bite_humanoid",
        "cooldown": 3,
        "min_mul": 0.75,
        "max_mul": 1.25,
        "damage_max_instance": [ { "damage_type": "stab", "amount": 15, "armor_multiplier": 0.8 } ]
      },
      {
        "type": "spell",
        "spell_data": { "id": "spread_sludge", "min_level": 1 },
        "cooldown": 28,
        "monster_message": "The glutton vomits sludge!"
      }
    ],
    "death_drops": "default_zombie_items",
    "death_function": { "effect": { "id": "death_boomer", "hit_self": true }, "message": "The %s explodes!", "corpse_type": "NO_CORPSE" },
    "flags": [
      "SEES",
      "HEARS",
      "SMELLS",
      "WARM",
      "POISON",
      "NO_BREATHE",
      "FILTHY",
      "BASHES",
      "BILE_BLOOD",
      "PUSH_MON",
      "PACIFIST",
      "SLUDGEPROOF"
    ],
    "armor": { "bash": 20, "cut": 5, "bullet": 5, "electric": 2 }
  },
  {
    "id": "mon_boomer_claymore",
    "type": "MONSTER",
    "name": "bombardier boomer",
    "description": "This zombie's exposed ribcage is encircled by swollen lungs and other organs.  You would prefer to be far away when they burst.",
    "default_faction": "zombie",
    "bodytype": "blob",
    "species": [ "ZOMBIE", "HUMAN" ],
    "diff": 9,
    "volume": "98 L",
    "weight": "135 kg",
    "hp": 150,
    "speed": 95,
    "material": [ "flesh" ],
    "symbol": "Z",
    "color": "red",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 1,
    "weakpoint_sets": [ "wps_humanoid_body", "wps_humanoid_head_small" ],
    "families": [ "prof_intro_biology", "prof_wp_zombie" ],
    "vision_night": 2,
    "harvest": "zombie_meatslug",
    "special_attacks": [
      {
        "type": "spell",
        "spell_data": { "id": "boomer_claymore_initial", "min_level": 0 },
        "monster_message": "A bombardier boomer explodes!"
      }
    ],
    "death_drops": "default_zombie_items",
    "death_function": { "effect": { "id": "death_boomer", "hit_self": true }, "message": "The %s explodes!", "corpse_type": "NO_CORPSE" },
    "flags": [ "SEES", "HEARS", "SMELLS", "STUMBLES", "WARM", "POISON", "NO_BREATHE", "REVIVES", "FILTHY" ],
    "armor": { "bash": 10, "cut": 5, "bullet": 5, "electric": 2 }
  }
]

data/json/monsters/zed_explosive.json (after)
[
  {
    "id": "mon_boomer",
    "type": "MONSTER",
    "name": { "str": "boomer" },
    "description": "A rotund human body, bloated beyond belief and layered in rolls of fat.  It emits a horrible odor, and a putrid pink sludge dribbles from its mouth.",
    "default_faction": "zombie",
    "bodytype": "human",
    "species": [ "ZOMBIE", "HUMAN" ],
    "diff": 5,
    "volume": "92500 ml",
    "weight": "120 kg",
    "hp": 40,
    "speed": 55,
    "material": [ "flesh" ],
    "symbol": "Z",
    "color": "pink",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 3,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "weakpoint_sets": [ "wps_humanoid_body", "wps_humanoid_head_small" ],
    "families": [ "prof_intro_biology", "prof_wp_zombie" ],
    "vision_night": 3,
    "harvest": "exempt",
    "grab_strength": 25,
    "special_attacks": [ [ "BOOMER", 20 ], { "id": "grab" }, { "id": "bite_humanoid" }, { "id": "scratch_humanoid" } ],
    "death_drops": "default_zombie_items",
    "death_function": { "effect": { "id": "death_boomer", "hit_self": true }, "message": "The %s explodes!", "corpse_type": "NO_CORPSE" },
    "upgrades": { "half_life": 42, "into_group": "GROUP_ZOMBIE_BOOMER_UPGRADE" },
    "fungalize_into": "mon_boomer_fungus",
    "flags": [
      "SEES",
      "HEARS",
      "SMELLS",
      "STUMBLES",
      "WARM",
      "BASHES",
      "GROUP_BASH",
      "POISON",
      "NO_BREATHE",
      "REVIVES",
      "BILE_BLOOD",
      "PUSH_MON",
      "FILTHY"
    ],
    "armor": { "electric": 2 }
  },
  {
    "id": "mon_boomer_huge",
    "type": "MONSTER",
    "name": { "str": "huge boomer" },
    "description": "This boomer, normally swollen and ready to burst, has strengthened and solidified.  The bile dribbling from its mouth also appears to have changed…",
    "default_faction": "zombie",
    "bodytype": "human",
    "species": [ "ZOMBIE", "HUMAN" ],
    "diff": 5,
    "volume": "92500 ml",
    "weight": "120 kg",
    "hp": 110,
    "speed": 85,
    "material": [ "flesh" ],
    "symbol": "Z",
    "color": "brown_cyan",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 1,
    "melee_dice": 3,
    "melee_dice_sides": 3,
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "weakpoint_sets": [ "wps_humanoid_body", "wps_humanoid_head_small" ],
    "families": [ "prof_intro_biology", "prof_wp_zombie" ],
    "bleed_rate": 50,
    "vision_night": 3,
    "harvest": "zombie",
    "fungalize_into": "mon_boomer_fungus",
    "grab_strength": 30,
    "special_attacks": [ [ "BOOMER_GLOW", 20 ], { "id": "grab" }, { "id": "bite_humanoid" }, { "id": "scratch_humanoid" } ],
    "death_drops": "default_zombie_items",
    "death_function": {
      "effect": { "id": "death_boomer_glow", "hit_self": true, "min_level": 1 },
      "message": "A %s explodes!",
      "corpse_type": "NO_CORPSE"
    },
    "flags": [
      "SEES",
      "GOODHEARING",
      "SMELLS",
      "STUMBLES",
      "WARM",
      "BASHES",
      "GROUP_BASH",
      "POISON",
      "NO_BREATHE",
      "REVIVES",
      "BILE_BLOOD",
      "PUSH_MON",
      "FILTHY"
    ],
    "armor": { "bash": 5, "cut": 5, "bullet": 4, "electric": 3 }
  },
  {
    "id": "mon_gas_zombie",
    "type": "MONSTER",
    "name": { "str": "gasoline zombie" },
    "description": "A huge, bloated zombie that appears to have consumed gasoline; fumes and flames escape from its mouth and liquid fuel leaks from its waddling form.",
    "default_faction": "zombie",
    "bodytype": "human",
    "species": [ "ZOMBIE", "HUMAN" ],
    "diff": 20,
    "volume": "102500 ml",
    "weight": "160 kg",
    "hp": 90,
    "speed": 25,
    "material": [ "flesh" ],
    "symbol": "Z",
    "color": "dark_gray_red",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 3,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "weakpoint_sets": [ "wps_humanoid_body", "wps_humanoid_head_small" ],
    "families": [ "prof_intro_biology", "prof_wp_zombie" ],
    "vision_night": 3,
    "luminance": 8,
    "harvest": "exempt",
    "//grab": "Big lad",
    "grab_strength": 30,
    "special_attacks": [ { "id": "grab" }, { "id": "scratch_humanoid" }, { "id": "bite_humanoid" } ],
    "death_drops": "default_zombie_items",
    "death_function": {
      "effect": { "id": "death_conflagration", "hit_self": true },
      "message": "The %s explodes!",
      "corpse_type": "NO_CORPSE"
    },
    "flags": [
      "SEES",
      "HEARS",
      "SMELLS",
      "STUMBLES",
      "WARM",
      "GRABS",
      "BASHES",
      "GROUP_BASH",
      "POISON",
      "NO_BREATHE",
      "DRIPS_GASOLINE",
      "PUSH_MON",
      "FILTHY"
    ],
    "armor": { "electric": 1 }
  },
  {
    "id": "mon_zombie_gasbag",
    "type": "MONSTER",
    "name": { "str": "bloated zombie" },
    "description": "With its gray skin swollen to near-rupture with putrid gas, this cyst-covered zombie looks like it could violently burst under the slightest of disturbances.",
    "default_faction": "zombie",
    "bodytype": "human",
    "species": [ "ZOMBIE", "HUMAN" ],
    "diff": 5,
    "volume": "92500 ml",
    "weight": "120 kg",
    "hp": 15,
    "speed": 80,
    "material": [ "flesh" ],
    "symbol": "Z",
    "color": "magenta_yellow",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 3,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "weakpoint_sets": [ "wps_humanoid_body", "wps_humanoid_head_small" ],
    "families": [ "prof_intro_biology", "prof_wp_zombie" ],
    "vision_night": 3,
    "harvest": "exempt",
    "emit_fields": [ { "emit_id": "emit_toxic_leak", "delay": "1 s" } ],
    "special_attacks": [ [ "SUICIDE", 20 ], [ "scratch", 15 ] ],
    "death_drops": "default_zombie_items",
    "death_function": { "message": "The %s explodes!", "effect": { "id": "death_gas", "hit_self": true }, "corpse_type": "NO_CORPSE" },
    "fungalize_into": "mon_zombie_gasbag_fungus",
    "flags": [ "SEES", "HEARS", "SMELLS", "STUMBLES", "WARM", "POISON", "NO_BREATHE", "REVIVES", "FILTHY" ],
    "armor": { "electric": 1 }
  },
  {
    "id": "mon_zombie_relax_gasbag",
    "type": "MONSTER",
    "name": { "str": "sleepwalker zombie" },
    "description": "A zombie swollen with a bluish, oddly sweet smelling gas.  It stumbles around even more than regular zombies, as if heavily intoxicated.",
    "default_faction": "zombie",
    "bodytype": "human",
    "species": [ "ZOMBIE", "HUMAN" ],
    "diff": 10,
    "volume": "92500 ml",
    "weight": "120 kg",
    "hp": 40,
    "speed": 70,
    "material": [ "flesh" ],
    "symbol": "Z",
    "color": "magenta_cyan",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 3,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "weakpoint_sets": [ "wps_humanoid_body", "wps_humanoid_head_small" ],
    "families": [ "prof_intro_biology", "prof_wp_zombie" ],
    "vision_night": 3,
    "harvest": "exempt",
    "emit_fields": [ { "emit_id": "emit_relax_gas_leak", "delay": "1 s" } ],
    "special_attacks": [ [ "SUICIDE", 20 ], [ "scratch", 15 ] ],
    "death_drops": "default_zombie_items",
    "death_function": { "message": "The %s explodes!", "effect": { "id": "death_relax_gas", "hit_self": true }, "corpse_type": "NO_CORPSE" },
    "fungalize_into": "mon_zombie_gasbag_fungus",
    "flags": [ "SEES", "HEARS", "SMELLS", "STUMBLES", "WARM", "NO_BREATHE", "REVIVES", "FILTHY" ],
    "armor": { "electric": 1 }
  },
  {
    "id": "mon_zombie_tear_gasbag",
    "type": "MONSTER",
    "name": { "str": "swollen tearjerker" },
    "description": "A bloated corpse, its ballooning skin blistered and rashy and its face caked in mucus.  The off-colour orange gas that occasionally leaks from it makes your eyes water and smells faintly of pepper.",
    "default_faction": "zombie",
    "bodytype": "human",
    "species": [ "ZOMBIE", "HUMAN" ],
    "diff": 9,
    "volume": "92500 ml",
    "weight": "120 kg",
    "hp": 45,
    "speed": 60,
    "material": [ "flesh" ],
    "symbol": "Z",
    "color": "yellow",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 2,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "weakpoint_sets": [ "wps_humanoid_body", "wps_humanoid_head_small" ],
    "families": [ "prof_intro_biology", "prof_wp_zombie" ],
    "vision_night": 2,
    "harvest": "exempt",
    "emit_fields": [ { "emit_id": "emit_tear_gas_leak", "delay": "1 s" } ],
    "special_attacks": [ [ "SUICIDE", 20 ], [ "scratch", 15 ] ],
    "death_drops": "default_zombie_items",
    "death_function": { "message": "The %s explodes!", "effect": { "id": "death_tearburst", "hit_self": true }, "corpse_type": "NO_CORPSE" },
    "fungalize_into": "mon_zombie_gasbag_fungus",
    "flags": [ "SEES", "HEARS", "SMELLS", "STUMBLES", "WARM", "NO_BREATHE", "REVIVES", "FILTHY" ],
    "armor": { "electric": 1 }
  },
  {
    "id": "mon_boomer_glutton",
    "type": "MONSTER",
    "name": "boomer glutton",
    "description": "A large, grotesque ball of flesh and fat.  Seemingly vestigial limbs flop around haphazardly as it rolls across the ground.  You occasionally catch a glimpse of bulging eyes and a distended gaping maw oozing some sort of black sludge.",
    "default_faction": "zombie",
    "bodytype": "blob",
    "species": [ "ZOMBIE", "HUMAN" ],
    "diff": 8,
    "volume": "102500ml",
    "weight": "180kg",
    "hp": 200,
    "speed": 75,
    "material": [ "flesh" ],
    "symbol": "Z",
    "color": "pink",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 4,
    "weakpoint_sets": [ "wps_humanoid_body", "wps_humanoid_head_small" ],
    "families": [ "prof_intro_biology", "prof_wp_zombie" ],
    "vision_night": 5,
    "harvest": "zombie_meatslug",
    "emit_fields": [ { "emit_id": "emit_sludge_puddle", "delay": "1 s" } ],
    "grab_strength": 30,
    "special_attacks": [
      { "id": "grab" },
      { "id": "scratch_humanoid" },
      [ "BOOMER", 21 ],
      {
        "id": "bite_humanoid",
        "cooldown": 3,
        "min_mul": 0.75,
        "max_mul": 1.25,
        "damage_max_instance": [ { "damage_type": "stab", "amount": 15, "armor_multiplier": 0.8 } ]
      },
      {
        "type": "spell",
        "spell_data": { "id": "spread_sludge", "min_level": 1 },
        "cooldown": 28,
        "monster_message": "The glutton vomits sludge!"
      }
    ],
    "death_drops": "default_zombie_items",
    "death_function": { "effect": { "id": "death_boomer", "hit_self": true }, "message": "The %s explodes!", "corpse_type": "NO_CORPSE" },
    "flags": [
      "SEES",
      "HEARS",
      "SMELLS",
      "WARM",
      "POISON",
      "NO_BREATHE",
      "FILTHY",
      "BASHES",
      "BILE_BLOOD",
      "PUSH_MON",
      "PACIFIST",
      "SLUDGEPROOF"
    ],
    "armor": { "bash": 20, "cut": 5, "bullet": 5, "electric": 2 }
  },
  {
    "id": "mon_boomer_claymore",
    "type": "MONSTER",
    "name": "bombardier boomer",
    "description": "This zombie's exposed ribcage is encircled by swollen lungs and other organs.  You would prefer to be far away when they burst.",
    "default_faction": "zombie",
    "bodytype": "blob",
    "species": [ "ZOMBIE", "HUMAN" ],
    "diff": 9,
    "volume": "98 L",
    "weight": "135 kg",
    "hp": 150,
    "speed": 95,
    "material": [ "flesh" ],
    "symbol": "Z",
    "color": "red",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 1,
    "weakpoint_sets": [ "wps_humanoid_body", "wps_humanoid_head_small" ],
    "families": [ "prof_intro_biology", "prof_wp_zombie" ],
    "vision_night": 2,
    "harvest": "zombie_meatslug",
    "special_attacks": [
      {
        "type": "spell",
        "spell_data": { "id": "boomer_claymore_initial", "min_level": 0 },
        "monster_message": "A bombardier boomer explodes!"
      }
    ],
    "death_drops": "default_zombie_items",
    "death_function": { "effect": { "id": "death_boomer", "hit_self": true }, "message": "The %s explodes!", "corpse_type": "NO_CORPSE" },
    "flags": [ "SEES", "HEARS", "SMELLS", "STUMBLES", "WARM", "POISON", "NO_BREATHE", "REVIVES", "FILTHY" ],
    "armor": { "bash": 10, "cut": 5, "bullet": 5, "electric": 2 }
  }
]

data/json/monsters/zed_explosive.json (diff)
@@ -132,7 +132,11 @@
     "grab_strength": 30,
     "special_attacks": [ { "id": "grab" }, { "id": "scratch_humanoid" }, { "id": "bite_humanoid" } ],
     "death_drops": "default_zombie_items",
-    "death_function": { "effect": { "id": "death_conflagration", "hit_self": true }, "message": "A %s explodes!", "corpse_type": "NO_CORPSE" },
+    "death_function": {
+      "effect": { "id": "death_conflagration", "hit_self": true },
+      "message": "The %s explodes!",
+      "corpse_type": "NO_CORPSE"
+    },
     "flags": [
       "SEES",
       "HEARS",
@@ -179,7 +183,7 @@
     "emit_fields": [ { "emit_id": "emit_toxic_leak", "delay": "1 s" } ],
     "special_attacks": [ [ "SUICIDE", 20 ], [ "scratch", 15 ] ],
     "death_drops": "default_zombie_items",
-    "death_function": { "message": "A %s explodes!", "effect": { "id": "death_gas", "hit_self": true }, "corpse_type": "NO_CORPSE" },
+    "death_function": { "message": "The %s explodes!", "effect": { "id": "death_gas", "hit_self": true }, "corpse_type": "NO_CORPSE" },
     "fungalize_into": "mon_zombie_gasbag_fungus",
     "flags": [ "SEES", "HEARS", "SMELLS", "STUMBLES", "WARM", "POISON", "NO_BREATHE", "REVIVES", "FILTHY" ],
     "armor": { "electric": 1 }
@@ -213,7 +217,7 @@
     "emit_fields": [ { "emit_id": "emit_relax_gas_leak", "delay": "1 s" } ],
     "special_attacks": [ [ "SUICIDE", 20 ], [ "scratch", 15 ] ],
     "death_drops": "default_zombie_items",
-    "death_function": { "message": "A %s explodes!", "effect": { "id": "death_relax_gas", "hit_self": true }, "corpse_type": "NO_CORPSE" },
+    "death_function": { "message": "The %s explodes!", "effect": { "id": "death_relax_gas", "hit_self": true }, "corpse_type": "NO_CORPSE" },
     "fungalize_into": "mon_zombie_gasbag_fungus",
     "flags": [ "SEES", "HEARS", "SMELLS", "STUMBLES", "WARM", "NO_BREATHE", "REVIVES", "FILTHY" ],
     "armor": { "electric": 1 }
@@ -247,7 +251,7 @@
     "emit_fields": [ { "emit_id": "emit_tear_gas_leak", "delay": "1 s" } ],
     "special_attacks": [ [ "SUICIDE", 20 ], [ "scratch", 15 ] ],
     "death_drops": "default_zombie_items",
-    "death_function": { "message": "A %s explodes!", "effect": { "id": "death_tearburst", "hit_self": true }, "corpse_type": "NO_CORPSE" },
+    "death_function": { "message": "The %s explodes!", "effect": { "id": "death_tearburst", "hit_self": true }, "corpse_type": "NO_CORPSE" },
     "fungalize_into": "mon_zombie_gasbag_fungus",
     "flags": [ "SEES", "HEARS", "SMELLS", "STUMBLES", "WARM", "NO_BREATHE", "REVIVES", "FILTHY" ],
     "armor": { "electric": 1 }
