data/json/monsters/zed_fusion.json (before)
[
  {
    "id": "mon_crawler",
    "type": "MONSTER",
    "name": { "str": "crawler" },
    "description": "A conglomeration of human parts fused together in a horrible mishmash of function, slowly dragging its eldritch body across the ground.",
    "default_faction": "mutant",
    "species": [ "ABERRATION" ],
    "volume": "92500 ml",
    "weight": "120 kg",
    "hp": 180,
    "speed": 80,
    "material": [ "flesh" ],
    "symbol": "H",
    "color": "red",
    "aggression": 40,
    "morale": 40,
    "melee_skill": 9,
    "melee_dice": 2,
    "melee_dice_sides": 6,
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "dodge": 1,
    "families": [ "prof_intro_biology" ],
    "harvest": "zombie_humanoid",
    "fear_triggers": [ "HURT", "FIRE" ],
    "flags": [ "SEES", "HEARS", "WARM", "BASHES", "GROUP_BASH", "POISON", "HUMAN" ],
    "armor": { "bash": 8, "electric": 2 }
  },
  {
    "id": "mon_devourer",
    "type": "MONSTER",
    "name": { "str": "dissoluted devourer" },
    "description": "Human bodies fused together into a colossus, with heads and limbs sticking out of its bloated body.  The nature of the thing makes it difficult to estimate how close it is to dying, and its capabilities might change if it manages to assimilate more zombies into itself.",
    "default_faction": "zombie",
    "bodytype": "human",
    "species": [ "ZOMBIE", "HUMAN" ],
    "diff": 8,
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 112,
    "speed": 60,
    "material": [ "flesh" ],
    "symbol": "Z",
    "color": "dark_gray_yellow",
    "scents_tracked": [ "sc_human", "sc_fetid" ],
    "aggression": 100,
    "morale": 100,
    "melee_skill": 4,
    "melee_dice": 3,
    "melee_dice_sides": 3,
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "families": [ "prof_intro_biology", "prof_wp_zombie" ],
    "vision_night": 3,
    "harvest": "zombie_humanoid",
    "//grab": "All these arms to grab you with",
    "grab_strength": 50,
    "special_attacks": [ { "id": "grab", "cooldown": 7 }, { "id": "scratch" }, [ "ZOMBIE_FUSE", 80 ] ],
    "death_drops": {
      "subtype": "collection",
      "groups": [ "default_zombie_death_drops", "default_zombie_death_drops", "default_zombie_death_drops" ]
    },
    "regenerates": 1,
    "flags": [
      "SEES",
      "HEARS",
      "SMELLS",
      "STUMBLES",
      "WARM",
      "BASHES",
      "GROUP_BASH",
      "POISON",
      "NO_BREATHE",
      "REVIVES",
      "BILE_BLOOD",
      "PUSH_MON",
      "PATH_AVOID_DANGER_1",
      "FILTHY"
    ],
    "armor": { "bash": 5, "cut": 5, "bullet": 4, "electric": 3 }
  },
  {
    "id": "mon_devourer_lab_sec",
    "type": "MONSTER",
    "name": { "str": "melded task force" },
    "description": "A tangle of security personnel fused with their gear and with each other, warped limbs and flesh-covered equipment moving in strange unison.  Every so often you glimpse a pitch-black figure at its center, limbs mirroring the movements of the larger mass.",
    "copy-from": "mon_devourer",
    "default_faction": "science",
    "bodytype": "blob",
    "species": [ "ZOMBIE", "HUMAN" ],
    "diff": 20,
    "//": "483 L and HARDTOSHOOT to prevent a frag autokilling them, adjust when grenades are a bit less deadly to large things.",
    "volume": "483 L",
    "weight": "700 kg",
    "hp": 550,
    "speed": 110,
    "symbol": "Z",
    "color": "blue",
    "melee_skill": 8,
    "scents_tracked": [ "sc_human", "sc_fetid" ],
    "melee_dice": 9,
    "melee_dice_sides": 5,
    "melee_damage": [ { "damage_type": "cut", "amount": 5 } ],
    "families": [ "prof_intro_biology", "prof_wp_zombie", "prof_wp_syn_armored" ],
    "bleed_rate": 0,
    "vision_night": 10,
    "grab_strength": 75,
    "special_attacks": [
      { "id": "longswipe", "min_mul": 1, "max_mul": 2, "cooldown": 5 },
      { "id": "slam", "min_mul": 2, "max_mul": 3, "cooldown": 5 },
      { "id": "grab_drag", "cooldown": 15 },
      { "id": "drag_followup" },
      [ "ZOMBIE_FUSE", 25 ],
      [ "SHRIEK_ALERT", 50 ],
      {
        "type": "spell",
        "spell_data": { "id": "hive_raptor_spawn", "hit_self": true },
        "cooldown": 30,
        "monster_message": "A handful of flesh wriggles loose from the mass and takes flight!"
      }
    ],
    "death_function": {
      "message": "The creature grows sluggish before freezing in place for a moment.  Suddenly its flesh turns black and recedes to coat the central figure, which reaches out towards you before collapsing into a pinprick of shimmering air.  Torn uniforms and other gear tumble to the ground.",
      "corpse_type": "NO_CORPSE",
      "effect": { "id": "death_portal", "hit_self": true, "min_level": 1 }
    },
    "death_drops": "mon_devourer_lab_sec_death_drops",
    "regenerates": 2,
    "path_settings": { "max_dist": 150, "allow_open_doors": true, "avoid_traps": true, "avoid_sharp": true },
    "flags": [
      "SEES",
      "HEARS",
      "SMELLS",
      "WARM",
      "BASHES",
      "NO_BREATHE",
      "COLDPROOF",
      "STUN_IMMUNE",
      "NOHEAD",
      "BILE_BLOOD",
      "PUSH_MON",
      "PUSH_VEH",
      "CAN_OPEN_DOORS",
      "HARDTOSHOOT",
      "FILTHY"
    ],
    "armor": { "bash": 26, "cut": 35, "stab": 30, "heat": 80, "bullet": 40, "electric": 6 }
  },
  {
    "id": "mon_zombie_crushed_giant",
    "type": "MONSTER",
    "name": { "str": "trapped tendril" },
    "description": "A great tendril of mutated flesh and sharpened bone.  Emerging from a crevice in the ruined floor, hundreds of human limbs seek freedom and writhe incessantly from underneath its grotesque carapace.  As enormous as it may be, you feel certain that this is just part of a much bigger creature, for when it moves, you can feel this whole ruin tremble, as though an unseen giant is struggling against the weight of its concrete tomb.",
    "default_faction": "zombie",
    "volume": "875000 ml",
    "weight": "200 kg",
    "species": [ "ZOMBIE", "HUMAN" ],
    "diff": 35,
    "hp": 500,
    "speed": 100,
    "material": [ "flesh" ],
    "symbol": "S",
    "color": "red_yellow",
    "scents_tracked": [ "sc_human", "sc_fetid", "sc_flower" ],
    "aggression": 100,
    "morale": 100,
    "melee_skill": 7,
    "melee_dice": 6,
    "melee_dice_sides": 4,
    "melee_damage": [ { "damage_type": "cut", "amount": 10 } ],
    "vision_day": 60,
    "vision_night": 60,
    "families": [ "prof_intro_biology", "prof_wp_zombie" ],
    "bleed_rate": 0,
    "harvest": "exempt",
    "grab_strength": 100,
    "special_attacks": [ [ "FLESH_TENDRIL", 1 ], { "id": "grab" }, { "id": "ranged_pull", "grab_data": { "pull_weight_ratio": 100 } } ],
    "death_function": { "message": "A %s explodes!", "effect": { "id": "death_gas", "hit_self": true }, "corpse_type": "NO_CORPSE" },
    "flags": [ "SEES", "HEARS", "SMELLS", "IMMOBILE", "WARM", "POISON", "IMMOBILE", "NO_BREATHE", "FILTHY" ],
    "armor": { "bash": 10, "cut": 20, "bullet": 16, "electric": 5 }
  },
  {
    "id": "mon_zombie_gasbag_immobile",
    "type": "MONSTER",
    "name": { "str_sp": "gangrenous flesh" },
    "description": "Covered in grievous wounds, this wretch's gray skin has bloated to near-rupture with putrid gas.  Between lumps of unrecognizable gore, a human head lamely follows your movements with empty, black eyes.",
    "default_faction": "zombie",
    "bodytype": "human",
    "species": [ "ZOMBIE", "HUMAN" ],
    "diff": 5,
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 5,
    "speed": 80,
    "material": [ "flesh" ],
    "symbol": "o",
    "color": "yellow_yellow",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 3,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "families": [ "prof_intro_biology", "prof_wp_zombie" ],
    "vision_night": 3,
    "harvest": "exempt",
    "special_attacks": [ [ "SUICIDE", 20 ] ],
    "death_drops": "default_zombie_items",
    "upgrades": { "half_life": 24, "into": "mon_zombie_gasbag_crawler" },
    "death_function": { "message": "A %s explodes!", "effect": { "id": "death_gas", "hit_self": true }, "corpse_type": "NO_CORPSE" },
    "flags": [ "SEES", "HEARS", "IMMOBILE", "WARM", "POISON", "NO_BREATHE", "FILTHY" ],
    "armor": { "electric": 1 }
  },
  {
    "id": "mon_zombie_gasbag_crawler",
    "type": "MONSTER",
    "name": { "str": "gangrenous crawler" },
    "description": "A nightmarish, spidery abomination born from human gore.  It deftly crawls between the walls and ceiling with limbs grown from its own disjointed ribs.",
    "default_faction": "zombie",
    "bodytype": "spider",
    "species": [ "ZOMBIE", "HUMAN" ],
    "diff": 5,
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 15,
    "speed": 90,
    "material": [ "flesh" ],
    "symbol": "W",
    "color": "yellow_yellow",
    "aggression": 100,
    "scents_tracked": [ "sc_human", "sc_fetid" ],
    "morale": 100,
    "melee_skill": 3,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "melee_damage": [ { "damage_type": "cut", "amount": 2 } ],
    "families": [ "prof_intro_biology", "prof_wp_zombie" ],
    "bleed_rate": 50,
    "vision_night": 50,
    "harvest": "exempt",
    "special_attacks": [ { "type": "leap", "cooldown": 5, "max_range": 5, "allow_no_target": true }, [ "scratch", 5 ] ],
    "death_function": { "message": "A %s explodes!", "effect": { "id": "death_gas", "hit_self": true }, "corpse_type": "NO_CORPSE" },
    "flags": [ "SEES", "HEARS", "SMELLS", "WARM", "POISON", "CLIMBS", "NO_BREATHE", "CLIMBS", "HARDTOSHOOT", "NEVER_WANDER" ],
    "armor": { "bash": 6, "cut": 6, "bullet": 5, "electric": 1 }
  },
  {
    "id": "mon_zombie_gasbag_impaler",
    "type": "MONSTER",
    "name": { "str": "gangrenous impaler" },
    "description": "A corpse hideously twisted into an insect-like form.  A hollow tendril reaches out from its open thorax.",
    "default_faction": "zombie",
    "bodytype": "spider",
    "species": [ "ZOMBIE", "HUMAN" ],
    "diff": 14,
    "volume": "30000 ml",
    "weight": "40750 g",
    "hp": 30,
    "speed": 12,
    "material": [ "flesh" ],
    "symbol": "w",
    "color": "yellow_yellow",
    "scents_tracked": [ "sc_human", "sc_fetid" ],
    "aggression": 100,
    "morale": 100,
    "melee_skill": 3,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "vision_night": 30,
    "families": [ "prof_intro_biology", "prof_wp_zombie" ],
    "bleed_rate": 50,
    "harvest": "exempt",
    "starting_ammo": { "barb_paralysis": 100 },
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 2,
        "gun_type": "barb_launcher",
        "ranges": [ [ 2, 12, "DEFAULT" ] ],
        "description": "The impaler launches a barb!"
      },
      { "type": "leap", "cooldown": 15, "max_range": 2, "allow_no_target": true },
      [ "scratch", 5 ]
    ],
    "death_function": { "message": "A %s explodes!", "effect": { "id": "death_gas", "hit_self": true }, "corpse_type": "NO_CORPSE" },
    "flags": [ "SEES", "HEARS", "SMELLS", "WARM", "POISON", "CLIMBS", "NO_BREATHE", "CLIMBS", "HARDTOSHOOT" ],
    "armor": { "bash": 6, "cut": 6, "bullet": 5, "electric": 1 }
  },
  {
    "id": "mon_zombie_scissorlimbs",
    "type": "MONSTER",
    "name": { "str_sp": "scissorlimbs" },
    "description": "A nightmarish spider of gore standing tall among the ruins, keeping silent watch of the blighted landscape.  Its spindly limbs of bone slip between the rubble with otherworldly speed.",
    "default_faction": "zombie",
    "bodytype": "spider",
    "species": [ "ZOMBIE", "HUMAN" ],
    "diff": 5,
    "volume": "122500 ml",
    "weight": "81500 g",
    "hp": 10,
    "speed": 250,
    "material": [ "flesh" ],
    "symbol": "M",
    "color": "red_yellow",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 5,
    "melee_dice": 5,
    "melee_dice_sides": 2,
    "melee_damage": [ { "damage_type": "cut", "amount": 12 } ],
    "families": [ "prof_intro_biology", "prof_wp_zombie" ],
    "bleed_rate": 50,
    "vision_day": 1,
    "special_attacks": [ { "type": "leap", "cooldown": 5, "max_range": 3, "allow_no_target": true }, [ "scratch", 5 ] ],
    "death_function": { "message": "A %s explodes!", "effect": { "id": "death_gas", "hit_self": true }, "corpse_type": "NO_CORPSE" },
    "flags": [ "SEES", "HEARS", "GOODHEARING", "WARM", "POISON", "CLIMBS", "NO_BREATHE", "CLIMBS", "HARDTOSHOOT", "NEVER_WANDER" ],
    "armor": { "bash": 2, "cut": 10, "bullet": 10, "electric": 2 }
  },
  {
    "id": "mon_zombie_hanging_innards",
    "type": "MONSTER",
    "name": { "str_sp": "hanging innards" },
    "description": "Great snakes of flesh hang from the ceiling above, madly thrashing and reaching about.",
    "default_faction": "zombie",
    "bodytype": "spider",
    "species": [ "ZOMBIE", "HUMAN" ],
    "diff": 5,
    "volume": "122500 ml",
    "weight": "81500 g",
    "hp": 200,
    "speed": 110,
    "material": [ "flesh" ],
    "symbol": "S",
    "color": "magenta_red",
    "scents_tracked": [ "sc_human", "sc_fetid" ],
    "aggression": 100,
    "morale": 100,
    "melee_skill": 5,
    "melee_dice": 5,
    "melee_dice_sides": 2,
    "families": [ "prof_intro_biology", "prof_wp_zombie" ],
    "bleed_rate": 50,
    "vision_day": 2,
    "vision_night": 2,
    "harvest": "exempt",
    "death_function": { "message": "A %s explodes!", "effect": { "id": "death_gas", "hit_self": true }, "corpse_type": "NO_CORPSE" },
    "//grab": "High weight ratio since it's not *really* 81kg",
    "grab_strength": 35,
    "special_attacks": [
      { "id": "ranged_pull", "cooldown": 20, "grab_data": { "pull_weight_ratio": 3.0 } },
      { "id": "smash", "throw_strength": 30 }
    ],
    "flags": [ "SEES", "HEARS", "SMELLS", "WARM", "POISON", "CLIMBS", "NO_BREATHE", "IMMOBILE", "RANGED_ATTACKER" ],
    "armor": { "bash": 6, "cut": 10, "bullet": 6, "electric": 2 }
  },
  {
    "id": "mon_zombie_giant_heart",
    "type": "MONSTER",
    "name": { "str": "spasming lump" },
    "description": "A great pile of merged bodies and mutated flesh.  It spasms in an arrhythmic and desperate manner.",
    "default_faction": "zombie",
    "volume": "875000 ml",
    "weight": "200 kg",
    "species": [ "ZOMBIE", "HUMAN" ],
    "diff": 1,
    "hp": 3,
    "speed": 100,
    "material": [ "flesh" ],
    "symbol": "O",
    "color": "red_yellow",
    "morale": 10,
    "vision_day": 60,
    "vision_night": 60,
    "families": [ "prof_intro_biology", "prof_wp_zombie" ],
    "bleed_rate": 50,
    "harvest": "exempt",
    "flags": [ "SEES", "HEARS", "IMMOBILE", "WARM", "POISON", "IMMOBILE", "NO_BREATHE", "FILTHY" ],
    "armor": { "bash": 25, "cut": 25, "bullet": 20, "electric": 5 }
  },
  {
    "id": "mon_zombie_living_wall",
    "type": "MONSTER",
    "name": { "str": "flesh wall" },
    "description": "A great lump of mutated flesh.  It resembles the innards of some gigantic creature, and is covered in a grid of diminutive veins.",
    "default_faction": "zombie",
    "volume": "875000 ml",
    "weight": "200 kg",
    "species": [ "ZOMBIE", "HUMAN" ],
    "diff": 1,
    "hp": 3,
    "speed": 100,
    "material": [ "flesh" ],
    "symbol": "#",
    "color": "red_yellow",
    "morale": 10,
    "vision_day": 60,
    "vision_night": 60,
    "families": [ "prof_intro_biology", "prof_wp_zombie" ],
    "bleed_rate": 0,
    "harvest": "exempt",
    "flags": [ "SEES", "HEARS", "IMMOBILE", "WARM", "POISON", "IMMOBILE", "NO_BREATHE", "FILTHY" ],
    "armor": { "bash": 15, "cut": 15, "bullet": 10, "electric": 6 }
  }
]

data/json/monsters/zed_fusion.json (after)
[
  {
    "id": "mon_crawler",
    "type": "MONSTER",
    "name": { "str": "crawler" },
    "description": "A conglomeration of human parts fused together in a horrible mishmash of function, slowly dragging its eldritch body across the ground.",
    "default_faction": "mutant",
    "species": [ "ABERRATION" ],
    "volume": "92500 ml",
    "weight": "120 kg",
    "hp": 180,
    "speed": 80,
    "material": [ "flesh" ],
    "symbol": "H",
    "color": "red",
    "aggression": 40,
    "morale": 40,
    "melee_skill": 9,
    "melee_dice": 2,
    "melee_dice_sides": 6,
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "dodge": 1,
    "families": [ "prof_intro_biology" ],
    "harvest": "zombie_humanoid",
    "fear_triggers": [ "HURT", "FIRE" ],
    "flags": [ "SEES", "HEARS", "WARM", "BASHES", "GROUP_BASH", "POISON", "HUMAN" ],
    "armor": { "bash": 8, "electric": 2 }
  },
  {
    "id": "mon_devourer",
    "type": "MONSTER",
    "name": { "str": "dissoluted devourer" },
    "description": "Human bodies fused together into a colossus, with heads and limbs sticking out of its bloated body.  The nature of the thing makes it difficult to estimate how close it is to dying, and its capabilities might change if it manages to assimilate more zombies into itself.",
    "default_faction": "zombie",
    "bodytype": "human",
    "species": [ "ZOMBIE", "HUMAN" ],
    "diff": 8,
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 112,
    "speed": 60,
    "material": [ "flesh" ],
    "symbol": "Z",
    "color": "dark_gray_yellow",
    "scents_tracked": [ "sc_human", "sc_fetid" ],
    "aggression": 100,
    "morale": 100,
    "melee_skill": 4,
    "melee_dice": 3,
    "melee_dice_sides": 3,
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "families": [ "prof_intro_biology", "prof_wp_zombie" ],
    "vision_night": 3,
    "harvest": "zombie_humanoid",
    "//grab": "All these arms to grab you with",
    "grab_strength": 50,
    "special_attacks": [ { "id": "grab", "cooldown": 7 }, { "id": "scratch" }, [ "ZOMBIE_FUSE", 80 ] ],
    "death_drops": {
      "subtype": "collection",
      "groups": [ "default_zombie_death_drops", "default_zombie_death_drops", "default_zombie_death_drops" ]
    },
    "regenerates": 1,
    "flags": [
      "SEES",
      "HEARS",
      "SMELLS",
      "STUMBLES",
      "WARM",
      "BASHES",
      "GROUP_BASH",
      "POISON",
      "NO_BREATHE",
      "REVIVES",
      "BILE_BLOOD",
      "PUSH_MON",
      "PATH_AVOID_DANGER_1",
      "FILTHY"
    ],
    "armor": { "bash": 5, "cut": 5, "bullet": 4, "electric": 3 }
  },
  {
    "id": "mon_devourer_lab_sec",
    "type": "MONSTER",
    "name": { "str": "melded task force" },
    "description": "A tangle of security personnel fused with their gear and with each other, warped limbs and flesh-covered equipment moving in strange unison.  Every so often you glimpse a pitch-black figure at its center, limbs mirroring the movements of the larger mass.",
    "copy-from": "mon_devourer",
    "default_faction": "science",
    "bodytype": "blob",
    "species": [ "ZOMBIE", "HUMAN" ],
    "diff": 20,
    "//": "483 L and HARDTOSHOOT to prevent a frag autokilling them, adjust when grenades are a bit less deadly to large things.",
    "volume": "483 L",
    "weight": "700 kg",
    "hp": 550,
    "speed": 110,
    "symbol": "Z",
    "color": "blue",
    "melee_skill": 8,
    "scents_tracked": [ "sc_human", "sc_fetid" ],
    "melee_dice": 9,
    "melee_dice_sides": 5,
    "melee_damage": [ { "damage_type": "cut", "amount": 5 } ],
    "families": [ "prof_intro_biology", "prof_wp_zombie", "prof_wp_syn_armored" ],
    "bleed_rate": 0,
    "vision_night": 10,
    "grab_strength": 75,
    "special_attacks": [
      { "id": "longswipe", "min_mul": 1, "max_mul": 2, "cooldown": 5 },
      { "id": "slam", "min_mul": 2, "max_mul": 3, "cooldown": 5 },
      { "id": "grab_drag", "cooldown": 15 },
      { "id": "drag_followup" },
      [ "ZOMBIE_FUSE", 25 ],
      [ "SHRIEK_ALERT", 50 ],
      {
        "type": "spell",
        "spell_data": { "id": "hive_raptor_spawn", "hit_self": true },
        "cooldown": 30,
        "monster_message": "A handful of flesh wriggles loose from the mass and takes flight!"
      }
    ],
    "death_function": {
      "message": "The creature grows sluggish before freezing in place for a moment.  Suddenly its flesh turns black and recedes to coat the central figure, which reaches out towards you before collapsing into a pinprick of shimmering air.  Torn uniforms and other gear tumble to the ground.",
      "corpse_type": "NO_CORPSE",
      "effect": { "id": "death_portal", "hit_self": true, "min_level": 1 }
    },
    "death_drops": "mon_devourer_lab_sec_death_drops",
    "regenerates": 2,
    "path_settings": { "max_dist": 150, "allow_open_doors": true, "avoid_traps": true, "avoid_sharp": true },
    "flags": [
      "SEES",
      "HEARS",
      "SMELLS",
      "WARM",
      "BASHES",
      "NO_BREATHE",
      "COLDPROOF",
      "STUN_IMMUNE",
      "NOHEAD",
      "BILE_BLOOD",
      "PUSH_MON",
      "PUSH_VEH",
      "CAN_OPEN_DOORS",
      "HARDTOSHOOT",
      "FILTHY"
    ],
    "armor": { "bash": 26, "cut": 35, "stab": 30, "heat": 80, "bullet": 40, "electric": 6 }
  },
  {
    "id": "mon_zombie_crushed_giant",
    "type": "MONSTER",
    "name": { "str": "trapped tendril" },
    "description": "A great tendril of mutated flesh and sharpened bone.  Emerging from a crevice in the ruined floor, hundreds of human limbs seek freedom and writhe incessantly from underneath its grotesque carapace.  As enormous as it may be, you feel certain that this is just part of a much bigger creature, for when it moves, you can feel this whole ruin tremble, as though an unseen giant is struggling against the weight of its concrete tomb.",
    "default_faction": "zombie",
    "volume": "875000 ml",
    "weight": "200 kg",
    "species": [ "ZOMBIE", "HUMAN" ],
    "diff": 35,
    "hp": 500,
    "speed": 100,
    "material": [ "flesh" ],
    "symbol": "S",
    "color": "red_yellow",
    "scents_tracked": [ "sc_human", "sc_fetid", "sc_flower" ],
    "aggression": 100,
    "morale": 100,
    "melee_skill": 7,
    "melee_dice": 6,
    "melee_dice_sides": 4,
    "melee_damage": [ { "damage_type": "cut", "amount": 10 } ],
    "vision_day": 60,
    "vision_night": 60,
    "families": [ "prof_intro_biology", "prof_wp_zombie" ],
    "bleed_rate": 0,
    "harvest": "exempt",
    "grab_strength": 100,
    "special_attacks": [ [ "FLESH_TENDRIL", 1 ], { "id": "grab" }, { "id": "ranged_pull", "grab_data": { "pull_weight_ratio": 100 } } ],
    "death_function": { "message": "The %s explodes!", "effect": { "id": "death_gas", "hit_self": true }, "corpse_type": "NO_CORPSE" },
    "flags": [ "SEES", "HEARS", "SMELLS", "IMMOBILE", "WARM", "POISON", "IMMOBILE", "NO_BREATHE", "FILTHY" ],
    "armor": { "bash": 10, "cut": 20, "bullet": 16, "electric": 5 }
  },
  {
    "id": "mon_zombie_gasbag_immobile",
    "type": "MONSTER",
    "name": { "str_sp": "gangrenous flesh" },
    "description": "Covered in grievous wounds, this wretch's gray skin has bloated to near-rupture with putrid gas.  Between lumps of unrecognizable gore, a human head lamely follows your movements with empty, black eyes.",
    "default_faction": "zombie",
    "bodytype": "human",
    "species": [ "ZOMBIE", "HUMAN" ],
    "diff": 5,
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 5,
    "speed": 80,
    "material": [ "flesh" ],
    "symbol": "o",
    "color": "yellow_yellow",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 3,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "families": [ "prof_intro_biology", "prof_wp_zombie" ],
    "vision_night": 3,
    "harvest": "exempt",
    "special_attacks": [ [ "SUICIDE", 20 ] ],
    "death_drops": "default_zombie_items",
    "upgrades": { "half_life": 24, "into": "mon_zombie_gasbag_crawler" },
    "death_function": { "message": "The %s explodes!", "effect": { "id": "death_gas", "hit_self": true }, "corpse_type": "NO_CORPSE" },
    "flags": [ "SEES", "HEARS", "IMMOBILE", "WARM", "POISON", "NO_BREATHE", "FILTHY" ],
    "armor": { "electric": 1 }
  },
  {
    "id": "mon_zombie_gasbag_crawler",
    "type": "MONSTER",
    "name": { "str": "gangrenous crawler" },
    "description": "A nightmarish, spidery abomination born from human gore.  It deftly crawls between the walls and ceiling with limbs grown from its own disjointed ribs.",
    "default_faction": "zombie",
    "bodytype": "spider",
    "species": [ "ZOMBIE", "HUMAN" ],
    "diff": 5,
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 15,
    "speed": 90,
    "material": [ "flesh" ],
    "symbol": "W",
    "color": "yellow_yellow",
    "aggression": 100,
    "scents_tracked": [ "sc_human", "sc_fetid" ],
    "morale": 100,
    "melee_skill": 3,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "melee_damage": [ { "damage_type": "cut", "amount": 2 } ],
    "families": [ "prof_intro_biology", "prof_wp_zombie" ],
    "bleed_rate": 50,
    "vision_night": 50,
    "harvest": "exempt",
    "special_attacks": [ { "type": "leap", "cooldown": 5, "max_range": 5, "allow_no_target": true }, [ "scratch", 5 ] ],
    "death_function": { "message": "The %s explodes!", "effect": { "id": "death_gas", "hit_self": true }, "corpse_type": "NO_CORPSE" },
    "flags": [ "SEES", "HEARS", "SMELLS", "WARM", "POISON", "CLIMBS", "NO_BREATHE", "CLIMBS", "HARDTOSHOOT", "NEVER_WANDER" ],
    "armor": { "bash": 6, "cut": 6, "bullet": 5, "electric": 1 }
  },
  {
    "id": "mon_zombie_gasbag_impaler",
    "type": "MONSTER",
    "name": { "str": "gangrenous impaler" },
    "description": "A corpse hideously twisted into an insect-like form.  A hollow tendril reaches out from its open thorax.",
    "default_faction": "zombie",
    "bodytype": "spider",
    "species": [ "ZOMBIE", "HUMAN" ],
    "diff": 14,
    "volume": "30000 ml",
    "weight": "40750 g",
    "hp": 30,
    "speed": 12,
    "material": [ "flesh" ],
    "symbol": "w",
    "color": "yellow_yellow",
    "scents_tracked": [ "sc_human", "sc_fetid" ],
    "aggression": 100,
    "morale": 100,
    "melee_skill": 3,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "vision_night": 30,
    "families": [ "prof_intro_biology", "prof_wp_zombie" ],
    "bleed_rate": 50,
    "harvest": "exempt",
    "starting_ammo": { "barb_paralysis": 100 },
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 2,
        "gun_type": "barb_launcher",
        "ranges": [ [ 2, 12, "DEFAULT" ] ],
        "description": "The impaler launches a barb!"
      },
      { "type": "leap", "cooldown": 15, "max_range": 2, "allow_no_target": true },
      [ "scratch", 5 ]
    ],
    "death_function": { "message": "The %s explodes!", "effect": { "id": "death_gas", "hit_self": true }, "corpse_type": "NO_CORPSE" },
    "flags": [ "SEES", "HEARS", "SMELLS", "WARM", "POISON", "CLIMBS", "NO_BREATHE", "CLIMBS", "HARDTOSHOOT" ],
    "armor": { "bash": 6, "cut": 6, "bullet": 5, "electric": 1 }
  },
  {
    "id": "mon_zombie_scissorlimbs",
    "type": "MONSTER",
    "name": { "str_sp": "scissorlimbs" },
    "description": "A nightmarish spider of gore standing tall among the ruins, keeping silent watch of the blighted landscape.  Its spindly limbs of bone slip between the rubble with otherworldly speed.",
    "default_faction": "zombie",
    "bodytype": "spider",
    "species": [ "ZOMBIE", "HUMAN" ],
    "diff": 5,
    "volume": "122500 ml",
    "weight": "81500 g",
    "hp": 10,
    "speed": 250,
    "material": [ "flesh" ],
    "symbol": "M",
    "color": "red_yellow",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 5,
    "melee_dice": 5,
    "melee_dice_sides": 2,
    "melee_damage": [ { "damage_type": "cut", "amount": 12 } ],
    "families": [ "prof_intro_biology", "prof_wp_zombie" ],
    "bleed_rate": 50,
    "vision_day": 1,
    "special_attacks": [ { "type": "leap", "cooldown": 5, "max_range": 3, "allow_no_target": true }, [ "scratch", 5 ] ],
    "death_function": { "message": "The %s explodes!", "effect": { "id": "death_gas", "hit_self": true }, "corpse_type": "NO_CORPSE" },
    "flags": [ "SEES", "HEARS", "GOODHEARING", "WARM", "POISON", "CLIMBS", "NO_BREATHE", "CLIMBS", "HARDTOSHOOT", "NEVER_WANDER" ],
    "armor": { "bash": 2, "cut": 10, "bullet": 10, "electric": 2 }
  },
  {
    "id": "mon_zombie_hanging_innards",
    "type": "MONSTER",
    "name": { "str_sp": "hanging innards" },
    "description": "Great snakes of flesh hang from the ceiling above, madly thrashing and reaching about.",
    "default_faction": "zombie",
    "bodytype": "spider",
    "species": [ "ZOMBIE", "HUMAN" ],
    "diff": 5,
    "volume": "122500 ml",
    "weight": "81500 g",
    "hp": 200,
    "speed": 110,
    "material": [ "flesh" ],
    "symbol": "S",
    "color": "magenta_red",
    "scents_tracked": [ "sc_human", "sc_fetid" ],
    "aggression": 100,
    "morale": 100,
    "melee_skill": 5,
    "melee_dice": 5,
    "melee_dice_sides": 2,
    "families": [ "prof_intro_biology", "prof_wp_zombie" ],
    "bleed_rate": 50,
    "vision_day": 2,
    "vision_night": 2,
    "harvest": "exempt",
    "death_function": { "message": "The %s explodes!", "effect": { "id": "death_gas", "hit_self": true }, "corpse_type": "NO_CORPSE" },
    "//grab": "High weight ratio since it's not *really* 81kg",
    "grab_strength": 35,
    "special_attacks": [
      { "id": "ranged_pull", "cooldown": 20, "grab_data": { "pull_weight_ratio": 3.0 } },
      { "id": "smash", "throw_strength": 30 }
    ],
    "flags": [ "SEES", "HEARS", "SMELLS", "WARM", "POISON", "CLIMBS", "NO_BREATHE", "IMMOBILE", "RANGED_ATTACKER" ],
    "armor": { "bash": 6, "cut": 10, "bullet": 6, "electric": 2 }
  },
  {
    "id": "mon_zombie_giant_heart",
    "type": "MONSTER",
    "name": { "str": "spasming lump" },
    "description": "A great pile of merged bodies and mutated flesh.  It spasms in an arrhythmic and desperate manner.",
    "default_faction": "zombie",
    "volume": "875000 ml",
    "weight": "200 kg",
    "species": [ "ZOMBIE", "HUMAN" ],
    "diff": 1,
    "hp": 3,
    "speed": 100,
    "material": [ "flesh" ],
    "symbol": "O",
    "color": "red_yellow",
    "morale": 10,
    "vision_day": 60,
    "vision_night": 60,
    "families": [ "prof_intro_biology", "prof_wp_zombie" ],
    "bleed_rate": 50,
    "harvest": "exempt",
    "flags": [ "SEES", "HEARS", "IMMOBILE", "WARM", "POISON", "IMMOBILE", "NO_BREATHE", "FILTHY" ],
    "armor": { "bash": 25, "cut": 25, "bullet": 20, "electric": 5 }
  },
  {
    "id": "mon_zombie_living_wall",
    "type": "MONSTER",
    "name": { "str": "flesh wall" },
    "description": "A great lump of mutated flesh.  It resembles the innards of some gigantic creature, and is covered in a grid of diminutive veins.",
    "default_faction": "zombie",
    "volume": "875000 ml",
    "weight": "200 kg",
    "species": [ "ZOMBIE", "HUMAN" ],
    "diff": 1,
    "hp": 3,
    "speed": 100,
    "material": [ "flesh" ],
    "symbol": "#",
    "color": "red_yellow",
    "morale": 10,
    "vision_day": 60,
    "vision_night": 60,
    "families": [ "prof_intro_biology", "prof_wp_zombie" ],
    "bleed_rate": 0,
    "harvest": "exempt",
    "flags": [ "SEES", "HEARS", "IMMOBILE", "WARM", "POISON", "IMMOBILE", "NO_BREATHE", "FILTHY" ],
    "armor": { "bash": 15, "cut": 15, "bullet": 10, "electric": 6 }
  }
]

data/json/monsters/zed_fusion.json (diff)
@@ -174,7 +174,7 @@
     "harvest": "exempt",
     "grab_strength": 100,
     "special_attacks": [ [ "FLESH_TENDRIL", 1 ], { "id": "grab" }, { "id": "ranged_pull", "grab_data": { "pull_weight_ratio": 100 } } ],
-    "death_function": { "message": "A %s explodes!", "effect": { "id": "death_gas", "hit_self": true }, "corpse_type": "NO_CORPSE" },
+    "death_function": { "message": "The %s explodes!", "effect": { "id": "death_gas", "hit_self": true }, "corpse_type": "NO_CORPSE" },
     "flags": [ "SEES", "HEARS", "SMELLS", "IMMOBILE", "WARM", "POISON", "IMMOBILE", "NO_BREATHE", "FILTHY" ],
     "armor": { "bash": 10, "cut": 20, "bullet": 16, "electric": 5 }
   },
@@ -206,7 +206,7 @@
     "special_attacks": [ [ "SUICIDE", 20 ] ],
     "death_drops": "default_zombie_items",
     "upgrades": { "half_life": 24, "into": "mon_zombie_gasbag_crawler" },
-    "death_function": { "message": "A %s explodes!", "effect": { "id": "death_gas", "hit_self": true }, "corpse_type": "NO_CORPSE" },
+    "death_function": { "message": "The %s explodes!", "effect": { "id": "death_gas", "hit_self": true }, "corpse_type": "NO_CORPSE" },
     "flags": [ "SEES", "HEARS", "IMMOBILE", "WARM", "POISON", "NO_BREATHE", "FILTHY" ],
     "armor": { "electric": 1 }
   },
@@ -238,7 +238,7 @@
     "vision_night": 50,
     "harvest": "exempt",
     "special_attacks": [ { "type": "leap", "cooldown": 5, "max_range": 5, "allow_no_target": true }, [ "scratch", 5 ] ],
-    "death_function": { "message": "A %s explodes!", "effect": { "id": "death_gas", "hit_self": true }, "corpse_type": "NO_CORPSE" },
+    "death_function": { "message": "The %s explodes!", "effect": { "id": "death_gas", "hit_self": true }, "corpse_type": "NO_CORPSE" },
     "flags": [ "SEES", "HEARS", "SMELLS", "WARM", "POISON", "CLIMBS", "NO_BREATHE", "CLIMBS", "HARDTOSHOOT", "NEVER_WANDER" ],
     "armor": { "bash": 6, "cut": 6, "bullet": 5, "electric": 1 }
   },
@@ -281,7 +281,7 @@
       { "type": "leap", "cooldown": 15, "max_range": 2, "allow_no_target": true },
       [ "scratch", 5 ]
     ],
-    "death_function": { "message": "A %s explodes!", "effect": { "id": "death_gas", "hit_self": true }, "corpse_type": "NO_CORPSE" },
+    "death_function": { "message": "The %s explodes!", "effect": { "id": "death_gas", "hit_self": true }, "corpse_type": "NO_CORPSE" },
     "flags": [ "SEES", "HEARS", "SMELLS", "WARM", "POISON", "CLIMBS", "NO_BREATHE", "CLIMBS", "HARDTOSHOOT" ],
     "armor": { "bash": 6, "cut": 6, "bullet": 5, "electric": 1 }
   },
@@ -311,7 +311,7 @@
     "bleed_rate": 50,
     "vision_day": 1,
     "special_attacks": [ { "type": "leap", "cooldown": 5, "max_range": 3, "allow_no_target": true }, [ "scratch", 5 ] ],
-    "death_function": { "message": "A %s explodes!", "effect": { "id": "death_gas", "hit_self": true }, "corpse_type": "NO_CORPSE" },
+    "death_function": { "message": "The %s explodes!", "effect": { "id": "death_gas", "hit_self": true }, "corpse_type": "NO_CORPSE" },
     "flags": [ "SEES", "HEARS", "GOODHEARING", "WARM", "POISON", "CLIMBS", "NO_BREATHE", "CLIMBS", "HARDTOSHOOT", "NEVER_WANDER" ],
     "armor": { "bash": 2, "cut": 10, "bullet": 10, "electric": 2 }
   },
@@ -342,7 +342,7 @@
     "vision_day": 2,
     "vision_night": 2,
     "harvest": "exempt",
-    "death_function": { "message": "A %s explodes!", "effect": { "id": "death_gas", "hit_self": true }, "corpse_type": "NO_CORPSE" },
+    "death_function": { "message": "The %s explodes!", "effect": { "id": "death_gas", "hit_self": true }, "corpse_type": "NO_CORPSE" },
     "//grab": "High weight ratio since it's not *really* 81kg",
     "grab_strength": 35,
     "special_attacks": [
