data/json/monsters/zed_burned.json (before)
[
  {
    "id": "mon_zombie_child_scorched",
    "type": "MONSTER",
    "name": { "str": "zombie kinderling" },
    "description": "A tiny charred body, jumping and kicking and flailing around in a mockery of playground exercise.  It does not need a face for you to feel bad about killing it.",
    "default_faction": "zombie",
    "bodytype": "human",
    "species": [ "ZOMBIE", "HUMAN" ],
    "diff": 2,
    "volume": "30000 ml",
    "weight": "40750 g",
    "hp": 35,
    "speed": 90,
    "material": [ "flesh" ],
    "symbol": "z",
    "color": "i_brown",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 2,
    "melee_dice": 1,
    "melee_dice_sides": 3,
    "melee_damage": [ { "damage_type": "cut", "amount": 5 } ],
    "grab_strength": 10,
    "weakpoint_sets": [ "wps_humanoid_body", "wps_humanoid_child_body", "wps_humanoid_head_big", "wps_natural_armor" ],
    "families": [ "prof_intro_biology", "prof_wp_zombie", "prof_wp_child", "prof_burn_care" ],
    "bleed_rate": 0,
    "vision_day": 10,
    "vision_night": 3,
    "harvest": "zombie_humanoid",
    "death_function": { "effect": { "id": "death_zombie_kinderling", "min_level": 4 }, "message": "A %s explodes!" },
    "upgrades": { "half_life": 28, "into_group": "GROUP_CHILD_ZOMBIE_UPGRADE" },
    "flags": [
      "SEES",
      "HEARS",
      "STUMBLES",
      "POISON",
      "GRABS",
      "NO_BREATHE",
      "REVIVES",
      "REVIVES_HEALTHY",
      "NO_NECRO",
      "CLIMBS",
      "FILTHY"
    ],
    "armor": { "bash": 4, "cut": 5, "acid": 3, "heat": 15, "bullet": 4, "electric": 3 }
  },
  {
    "id": "mon_zombie_fiend",
    "type": "MONSTER",
    "name": { "str": "fiend" },
    "description": "A charred zombie covered with bony plates, spikes, and protrusions.  Moves stiffly, but swiftly.",
    "default_faction": "zombie",
    "bodytype": "human",
    "species": [ "ZOMBIE", "HUMAN" ],
    "diff": 2,
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 100,
    "speed": 100,
    "material": [ "flesh" ],
    "symbol": "Z",
    "color": "i_brown",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 4,
    "melee_dice": 1,
    "melee_dice_sides": 10,
    "melee_damage": [ { "damage_type": "cut", "amount": 14 } ],
    "grab_strength": 20,
    "weakpoint_sets": [ "wps_humanoid_body", "wps_bone_armor" ],
    "families": [ "prof_intro_biology", "prof_wp_zombie", "prof_wp_skeleton", "prof_burn_care" ],
    "bleed_rate": 0,
    "vision_day": 10,
    "vision_night": 3,
    "harvest": "zombie_humanoid",
    "death_function": { "effect": { "id": "death_smokeburst", "hit_self": true }, "message": "A %s explodes!" },
    "special_attacks": [ { "id": "smash", "throw_strength": 30, "cooldown": 30 }, { "id": "grab", "cooldown": 7 } ],
    "upgrades": { "half_life": 42, "into_group": "GROUP_ZOMBIE_BRUTE" },
    "flags": [ "SEES", "HEARS", "GRABS", "STUMBLES", "POISON", "NO_BREATHE", "REVIVES", "REVIVES_HEALTHY", "NO_NECRO", "FILTHY" ],
    "armor": { "bash": 6, "cut": 12, "acid": 5, "heat": 15, "bullet": 10, "electric": 3 }
  },
  {
    "id": "mon_zombie_scorched",
    "type": "MONSTER",
    "name": { "str": "scorched zombie" },
    "description": "A heavily burned zombie that still reeks of charred meat.  Its flesh has mended into a leathery shell.",
    "default_faction": "zombie",
    "bodytype": "human",
    "species": [ "ZOMBIE", "HUMAN" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 40,
    "speed": 60,
    "material": [ "flesh" ],
    "symbol": "Z",
    "color": "i_brown",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 2,
    "melee_dice": 2,
    "melee_dice_sides": 2,
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "weakpoint_sets": [ "wps_humanoid_body", "wps_natural_armor" ],
    "families": [ "prof_intro_biology", "prof_wp_zombie", "prof_burn_care" ],
    "bleed_rate": 0,
    "vision_day": 10,
    "vision_night": 3,
    "harvest": "zombie_humanoid",
    "grab_strength": 20,
    "special_attacks": [ { "id": "grab", "cooldown": 7 } ],
    "death_function": { "effect": { "id": "death_smokeburst", "hit_self": true }, "message": "A %s explodes!" },
    "upgrades": { "half_life": 28, "into_group": "GROUP_ZOMBIE_UPGRADE" },
    "flags": [ "SEES", "HEARS", "STUMBLES", "POISON", "NO_BREATHE", "REVIVES", "REVIVES_HEALTHY", "NO_NECRO", "FILTHY" ],
    "armor": { "bash": 2, "cut": 9, "acid": 3, "heat": 15, "bullet": 7, "electric": 3 }
  }
]

data/json/monsters/zed_burned.json (after)
[
  {
    "id": "mon_zombie_child_scorched",
    "type": "MONSTER",
    "name": { "str": "zombie kinderling" },
    "description": "A tiny charred body, jumping and kicking and flailing around in a mockery of playground exercise.  It does not need a face for you to feel bad about killing it.",
    "default_faction": "zombie",
    "bodytype": "human",
    "species": [ "ZOMBIE", "HUMAN" ],
    "diff": 2,
    "volume": "30000 ml",
    "weight": "40750 g",
    "hp": 35,
    "speed": 90,
    "material": [ "flesh" ],
    "symbol": "z",
    "color": "i_brown",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 2,
    "melee_dice": 1,
    "melee_dice_sides": 3,
    "melee_damage": [ { "damage_type": "cut", "amount": 5 } ],
    "grab_strength": 10,
    "weakpoint_sets": [ "wps_humanoid_body", "wps_humanoid_child_body", "wps_humanoid_head_big", "wps_natural_armor" ],
    "families": [ "prof_intro_biology", "prof_wp_zombie", "prof_wp_child", "prof_burn_care" ],
    "bleed_rate": 0,
    "vision_day": 10,
    "vision_night": 3,
    "harvest": "zombie_humanoid",
    "death_function": { "effect": { "id": "death_zombie_kinderling", "min_level": 4 }, "message": "The %s explodes!" },
    "upgrades": { "half_life": 28, "into_group": "GROUP_CHILD_ZOMBIE_UPGRADE" },
    "flags": [
      "SEES",
      "HEARS",
      "STUMBLES",
      "POISON",
      "GRABS",
      "NO_BREATHE",
      "REVIVES",
      "REVIVES_HEALTHY",
      "NO_NECRO",
      "CLIMBS",
      "FILTHY"
    ],
    "armor": { "bash": 4, "cut": 5, "acid": 3, "heat": 15, "bullet": 4, "electric": 3 }
  },
  {
    "id": "mon_zombie_fiend",
    "type": "MONSTER",
    "name": { "str": "fiend" },
    "description": "A charred zombie covered with bony plates, spikes, and protrusions.  Moves stiffly, but swiftly.",
    "default_faction": "zombie",
    "bodytype": "human",
    "species": [ "ZOMBIE", "HUMAN" ],
    "diff": 2,
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 100,
    "speed": 100,
    "material": [ "flesh" ],
    "symbol": "Z",
    "color": "i_brown",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 4,
    "melee_dice": 1,
    "melee_dice_sides": 10,
    "melee_damage": [ { "damage_type": "cut", "amount": 14 } ],
    "grab_strength": 20,
    "weakpoint_sets": [ "wps_humanoid_body", "wps_bone_armor" ],
    "families": [ "prof_intro_biology", "prof_wp_zombie", "prof_wp_skeleton", "prof_burn_care" ],
    "bleed_rate": 0,
    "vision_day": 10,
    "vision_night": 3,
    "harvest": "zombie_humanoid",
    "death_function": { "effect": { "id": "death_smokeburst", "hit_self": true }, "message": "The %s explodes!" },
    "special_attacks": [ { "id": "smash", "throw_strength": 30, "cooldown": 30 }, { "id": "grab", "cooldown": 7 } ],
    "upgrades": { "half_life": 42, "into_group": "GROUP_ZOMBIE_BRUTE" },
    "flags": [ "SEES", "HEARS", "GRABS", "STUMBLES", "POISON", "NO_BREATHE", "REVIVES", "REVIVES_HEALTHY", "NO_NECRO", "FILTHY" ],
    "armor": { "bash": 6, "cut": 12, "acid": 5, "heat": 15, "bullet": 10, "electric": 3 }
  },
  {
    "id": "mon_zombie_scorched",
    "type": "MONSTER",
    "name": { "str": "scorched zombie" },
    "description": "A heavily burned zombie that still reeks of charred meat.  Its flesh has mended into a leathery shell.",
    "default_faction": "zombie",
    "bodytype": "human",
    "species": [ "ZOMBIE", "HUMAN" ],
    "volume": "62500 ml",
    "weight": "81500 g",
    "hp": 40,
    "speed": 60,
    "material": [ "flesh" ],
    "symbol": "Z",
    "color": "i_brown",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 2,
    "melee_dice": 2,
    "melee_dice_sides": 2,
    "melee_damage": [ { "damage_type": "cut", "amount": 0 } ],
    "weakpoint_sets": [ "wps_humanoid_body", "wps_natural_armor" ],
    "families": [ "prof_intro_biology", "prof_wp_zombie", "prof_burn_care" ],
    "bleed_rate": 0,
    "vision_day": 10,
    "vision_night": 3,
    "harvest": "zombie_humanoid",
    "grab_strength": 20,
    "special_attacks": [ { "id": "grab", "cooldown": 7 } ],
    "death_function": { "effect": { "id": "death_smokeburst", "hit_self": true }, "message": "The %s explodes!" },
    "upgrades": { "half_life": 28, "into_group": "GROUP_ZOMBIE_UPGRADE" },
    "flags": [ "SEES", "HEARS", "STUMBLES", "POISON", "NO_BREATHE", "REVIVES", "REVIVES_HEALTHY", "NO_NECRO", "FILTHY" ],
    "armor": { "bash": 2, "cut": 9, "acid": 3, "heat": 15, "bullet": 7, "electric": 3 }
  }
]

data/json/monsters/zed_burned.json (diff)
@@ -28,7 +28,7 @@
     "vision_day": 10,
     "vision_night": 3,
     "harvest": "zombie_humanoid",
-    "death_function": { "effect": { "id": "death_zombie_kinderling", "min_level": 4 }, "message": "A %s explodes!" },
+    "death_function": { "effect": { "id": "death_zombie_kinderling", "min_level": 4 }, "message": "The %s explodes!" },
     "upgrades": { "half_life": 28, "into_group": "GROUP_CHILD_ZOMBIE_UPGRADE" },
     "flags": [
       "SEES",
@@ -74,7 +74,7 @@
     "vision_day": 10,
     "vision_night": 3,
     "harvest": "zombie_humanoid",
-    "death_function": { "effect": { "id": "death_smokeburst", "hit_self": true }, "message": "A %s explodes!" },
+    "death_function": { "effect": { "id": "death_smokeburst", "hit_self": true }, "message": "The %s explodes!" },
     "special_attacks": [ { "id": "smash", "throw_strength": 30, "cooldown": 30 }, { "id": "grab", "cooldown": 7 } ],
     "upgrades": { "half_life": 42, "into_group": "GROUP_ZOMBIE_BRUTE" },
     "flags": [ "SEES", "HEARS", "GRABS", "STUMBLES", "POISON", "NO_BREATHE", "REVIVES", "REVIVES_HEALTHY", "NO_NECRO", "FILTHY" ],
@@ -109,7 +109,7 @@
     "harvest": "zombie_humanoid",
     "grab_strength": 20,
     "special_attacks": [ { "id": "grab", "cooldown": 7 } ],
-    "death_function": { "effect": { "id": "death_smokeburst", "hit_self": true }, "message": "A %s explodes!" },
+    "death_function": { "effect": { "id": "death_smokeburst", "hit_self": true }, "message": "The %s explodes!" },
     "upgrades": { "half_life": 28, "into_group": "GROUP_ZOMBIE_UPGRADE" },
     "flags": [ "SEES", "HEARS", "STUMBLES", "POISON", "NO_BREATHE", "REVIVES", "REVIVES_HEALTHY", "NO_NECRO", "FILTHY" ],
     "armor": { "bash": 2, "cut": 9, "acid": 3, "heat": 15, "bullet": 7, "electric": 3 }
