data/mods/Xedra_Evolved/items/inventor/gun.json (before)
[
  {
    "id": "battery_gun",
    "type": "GUN",
    "reload_noise_volume": 4,
    "name": { "str": "battery-powered laser pistol" },
    "description": "This handgun looks like it came from some sci-fi journal.  It has a recharge slot that is somehow capable of using almost any type of battery.",
    "weight": "1170 g",
    "volume": "482 ml",
    "longest_side": "16 cm",
    "to_hit": -2,
    "melee_damage": { "bash": 6 },
    "material": [ "steel" ],
    "symbol": "(",
    "color": "blue",
    "skill": "pistol",
    "ammo": "battery",
    "ammo_to_fire": 5,
    "range": 7,
    "ranged_damage": { "damage_type": "heat", "amount": 15, "armor_penetration": 2 },
    "dispersion": 15,
    "durability": 8,
    "loudness": 15,
    "reload": 250,
    "valid_mod_locations": [ [ "emitter", 1 ], [ "grip", 1 ], [ "rail", 1 ], [ "sights", 1 ], [ "stock", 1 ], [ "underbarrel", 1 ] ],
    "ammo_effects": [ "LASER" ],
    "flags": [ "NEVER_JAMS", "NO_SALVAGE", "NO_REPAIR", "NON_FOULING", "NEEDS_NO_LUBE", "TRADER_AVOID" ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "rigid": true,
        "flag_restriction": [ "BATTERY_ULTRA_LIGHT", "BATTERY_LIGHT", "BATTERY_MEDIUM" ],
        "max_contains_volume": "20 L",
        "max_contains_weight": "20 kg",
        "default_magazine": "medium_battery_cell"
      }
    ]
  },
  {
    "id": "ray_gun",
    "type": "GUN",
    "reload_noise_volume": 4,
    "name": { "str": "ray gun" },
    "description": "A ray gun with lots of cylinders and whorling cables that light up. It has a recharge slot that is somehow capable of using almost any type of battery.",
    "weight": "2726 g",
    "volume": "4718 ml",
    "longest_side": "896 mm",
    "to_hit": -2,
    "melee_damage": { "bash": 6 },
    "material": [ "steel" ],
    "symbol": "(",
    "color": "light_blue",
    "skill": "smg",
    "ammo": "battery",
    "ammo_to_fire": 15,
    "range": 16,
    "ranged_damage": { "damage_type": "heat", "amount": 25, "armor_penetration": 6 },
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "AUTO", "auto", 5 ] ],
    "dispersion": 15,
    "durability": 8,
    "loudness": 15,
    "reload": 250,
    "valid_mod_locations": [
      [ "emitter", 1 ],
      [ "grip", 1 ],
      [ "rail", 1 ],
      [ "lens", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "stock accessory", 1 ],
      [ "underbarrel", 1 ]
    ],
    "ammo_effects": [ "LASER", "INCENDIARY" ],
    "flags": [ "NEVER_JAMS", "NO_SALVAGE", "NO_REPAIR", "NON_FOULING", "NEEDS_NO_LUBE", "TRADER_AVOID" ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "rigid": true,
        "flag_restriction": [ "BATTERY_ULTRA_LIGHT", "BATTERY_LIGHT", "BATTERY_MEDIUM", "BATTERY_HEAVY" ],
        "max_contains_volume": "20 L",
        "max_contains_weight": "20 kg",
        "default_magazine": "medium_battery_cell"
      }
    ]
  },
  {
    "id": "ray_rifle",
    "type": "GUN",
    "reload_noise_volume": 4,
    "name": { "str": "the hyperboloid" },
    "description": "Pretty bulky, this laser rifle has double the amount of lenses and emitters, which makes it really devastating after some modding.",
    "weight": "3540 g",
    "volume": "3830 ml",
    "longest_side": "991 mm",
    "to_hit": -2,
    "melee_damage": { "bash": 6 },
    "material": [ "steel" ],
    "symbol": "(",
    "color": "light_blue",
    "skill": "rifle",
    "ammo": "battery",
    "ammo_to_fire": 30,
    "range": 32,
    "ranged_damage": { "damage_type": "heat", "amount": 35, "armor_penetration": 6 },
    "modes": [ [ "DEFAULT", "semi-auto", 1 ] ],
    "dispersion": 15,
    "durability": 8,
    "loudness": 25,
    "reload": 350,
    "valid_mod_locations": [
      [ "emitter", 2 ],
      [ "grip", 1 ],
      [ "rail", 1 ],
      [ "lens", 2 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "stock accessory", 1 ],
      [ "underbarrel", 1 ]
    ],
    "ammo_effects": [ "LASER", "INCENDIARY", "DRAW_LASER_BEAM" ],
    "flags": [ "NEVER_JAMS", "NO_SALVAGE", "NO_REPAIR", "NON_FOULING", "NEEDS_NO_LUBE", "TRADER_AVOID" ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "rigid": true,
        "flag_restriction": [ "BATTERY_ULTRA_LIGHT", "BATTERY_LIGHT", "BATTERY_MEDIUM", "BATTERY_HEAVY" ],
        "max_contains_volume": "20 L",
        "max_contains_weight": "20 kg",
        "default_magazine": "medium_battery_cell"
      }
    ]
  },
  {
    "id": "death_ray",
    "type": "GUN",
    "name": { "str": "death ray" },
    "description": "The Aetheric Death Ray, glowing a menacing green.  It hums with a barely controlled hatred of organic life.  It must recharge on its own, as there are no ports or battery slots on it.  It's sleek and smooth and evil.",
    "weight": "2792 g",
    "volume": "3965 ml",
    "longest_side": "114 cm",
    "to_hit": -2,
    "melee_damage": { "bash": 6 },
    "material": [ "steel" ],
    "symbol": "(",
    "color": "magenta",
    "skill": "rifle",
    "ammo": "aetheric_charge",
    "ammo_to_fire": 1,
    "range": 30,
    "ranged_damage": { "damage_type": "pure", "amount": 35 },
    "dispersion": 15,
    "durability": 8,
    "loudness": 45,
    "valid_mod_locations": [
      [ "emitter", 1 ],
      [ "grip", 1 ],
      [ "lens", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "stock accessory", 1 ],
      [ "underbarrel", 1 ]
    ],
    "ammo_effects": [ "LASER", "PLASMA_BUBBLE", "INCENDIARY", "DRAW_LASER_BEAM" ],
    "flags": [ "NEVER_JAMS", "NO_SALVAGE", "NO_REPAIR", "NON_FOULING", "NEEDS_NO_LUBE", "TRADER_AVOID" ],
    "relic_data": { "charge_info": { "recharge_condition": "worn", "recharge_type": "periodic", "time": "5 m", "regenerate_ammo": true } },
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "aetheric_charge": 480 }, "airtight": true } ]
  },
  {
    "id": "bio_launcher",
    "type": "TOOL_ARMOR",
    "name": { "str": "bio detonator" },
    "description": "A long, huge barrel drum mortar with a small device in the very end.  It is collapsible, and you can comfortably wear it using a strap.",
    "looks_like": "m3_carlgustav",
    "material": [ "steel" ],
    "weight": "2560 g",
    "volume": "5896 ml",
    "longest_side": "1200 mm",
    "melee_damage": { "bash": 8 },
    "to_hit": -3,
    "symbol": "[",
    "color": "black",
    "charges_per_use": 1,
    "use_action": { "type": "cast_spell", "spell_id": "bio_explosion", "no_fail": true, "level": 0, "need_wielding": true },
    "ammo": [ "bio_warhead" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "bio_warhead": 1 } } ],
    "armor": [
      { "encumbrance": [ 20, 22 ], "coverage": 70, "covers": [ "torso" ], "specifically_covers": [ "torso_hanging_back" ] }
    ],
    "flags": [ "TRADER_AVOID", "PADDED", "BELTED", "OVERSIZE", "WATER_FRIENDLY" ]
  },
  {
    "id": "bio_warhead",
    "type": "AMMO",
    "name": { "str": "bio-warhead" },
    "description": "So you decided to become an inventor and instead of inventing something good for mankind, you invented this?  You should be ashamed.",
    "weight": "1340 g",
    "volume": "2 L",
    "price": 180000,
    "price_postapoc": 10000,
    "to_hit": -2,
    "melee_damage": { "bash": 8 },
    "ammo_type": "bio_warhead",
    "material": [ "steel", "plastic" ],
    "symbol": "*",
    "color": "light_green"
  },
  {
    "type": "ammunition_type",
    "id": "bio_warhead",
    "name": "bio-warhead",
    "default": "bio_warhead"
  },
  {
    "id": "rip_ticket",
    "name": { "str": "vancian bill" },
    "description": "A small bill, covered in odd symbols.  Ripping it up will cause a small dimensional tear.  It will last only a few milliseconds, yet make enough damage to kill something.",
    "type": "TOOL",
    "weight": "1 g",
    "volume": "1 ml",
    "material": [ "paper" ],
    "symbol": "|",
    "color": "brown",
    "flags": [ "NONCONDUCTIVE", "MAGIC_FOCUS", "TRADER_AVOID", "SINGLE_USE" ],
    "use_action": { "type": "cast_spell", "spell_id": "rip_ticket", "no_fail": true, "level": 0, "need_wielding": true },
    "max_charges": 1,
    "charges_per_use": 1,
    "initial_charges": 1
  },
  {
    "id": "ion_gun",
    "type": "TOOL",
    "name": { "str": "ion rifle" },
    "description": "Something something ion, something something wide area.  Don't even ask.",
    "weight": "2260 g",
    "volume": "3130 ml",
    "longest_side": "780 mm",
    "to_hit": -2,
    "melee_damage": { "bash": 6 },
    "material": [ "steel" ],
    "symbol": "|",
    "color": "blue",
    "charges_per_use": 30,
    "ammo": [ "battery" ],
    "flags": [ "TRADER_AVOID" ],
    "use_action": { "type": "cast_spell", "spell_id": "ion_shot_1", "no_fail": true, "level": 0, "need_wielding": true },
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "rigid": true,
        "flag_restriction": [ "BATTERY_MEDIUM", "BATTERY_HEAVY" ],
        "default_magazine": "medium_battery_cell"
      }
    ]
  },
  {
    "id": "inventor_sniper",
    "copy-from": "modular_m27_assault_rifle",
    "looks_like": "ar15",
    "type": "GUN",
    "name": { "str_sp": "\"Repeater\"" },
    "description": "Hand-made lever action sniper rifle with an extremely long barrel.  By logic such long barrel can not work properly, but somehow it not only works fine enough, it also accelerates the bullet much more than anyone can expect.  Two internal magazine tubes under the barrel accept 15 7.62x51 rounds each.",
    "weight": "3630 g",
    "volume": "5427 ml",
    "longest_side": "1678 mm",
    "barrel_length": "1236 mm",
    "barrel_volume": "250 ml",
    "ammo": [ "308" ],
    "ranged_damage": { "damage_type": "bullet", "amount": 6 },
    "min_cycle_recoil": 2700,
    "default_mods": [ "bipod" ],
    "modes": [ [ "DEFAULT", "semi-auto", 1 ] ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "308": 30 } } ]
  },
  {
    "id": "inventor_shotgun",
    "copy-from": "shotgun_base",
    "looks_like": "m134",
    "type": "GUN",
    "name": { "str": "shredder shotgun" },
    "description": "An abominably huge, two barrel Gast system shotgun.  Recoil from the first shot powers the piston that loads a shell into the second barrel, and vice versa, making it shoot approximately 1000rpm at max.  The biggest part of a weapon is a giant, multi tube magazine, which can store 240 shells at once.  It makes the weapon extremely bulky, so the only way you can utilize it is by handling it like a chainsaw, or installing it on a turret base.",
    "weight": "12970 g",
    "volume": "11920 ml",
    "longest_side": "1266 mm",
    "barrel_length": "908 mm",
    "to_hit": -2,
    "melee_damage": { "bash": 12 },
    "material": [ "qt_steel" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": [ "shot" ],
    "dispersion": 200,
    "recoil": 300,
    "durability": 9,
    "min_cycle_recoil": 1,
    "flags": [ "TRADER_AVOID", "NO_SALVAGE" ],
    "reload": 400,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "BURST", "double", 2 ], [ "AUTO", "auto", 4 ] ],
    "built_in_mods": [ "laser_sight" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "shot": 240 } } ]
  },
  {
    "id": "accelerator_gun",
    "type": "GUN",
    "name": { "str": "acceleratron" },
    "description": "Particle cannon of a carbine size.  It shoots a microscopic particles, and due the size of projectile, you don't need to reload it for decades.  Instead, you need a ton of energy to generate enough magnetic force.  The damage of weapon is not great, but it has perfect armor penetration, and no physical armor can stop a bullet.",
    "weight": "2880 g",
    "volume": "3930 ml",
    "longest_side": "998 mm",
    "to_hit": -2,
    "melee_damage": { "bash": 6 },
    "material": [ "steel" ],
    "symbol": "(",
    "color": "magenta",
    "skill": "rifle",
    "ammo_to_fire": 25,
    "ammo": "battery",
    "range": 30,
    "ranged_damage": { "damage_type": "stab", "amount": 14, "armor_penetration": 100 },
    "dispersion": 15,
    "durability": 8,
    "loudness": 15,
    "flags": [ "NEVER_JAMS", "NO_SALVAGE", "NO_REPAIR", "NON_FOULING", "NEEDS_NO_LUBE", "TRADER_AVOID" ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "rigid": true,
        "flag_restriction": [ "BATTERY_LIGHT", "BATTERY_MEDIUM" ],
        "max_contains_volume": "20 L",
        "max_contains_weight": "20 kg",
        "default_magazine": "medium_battery_cell"
      }
    ]
  },
  {
    "id": "inventor_glauncher",
    "copy-from": "rifle_semi",
    "looks_like": "ar15",
    "type": "GUN",
    "name": { "str": "inventor's grenade launcher" },
    "description": "Transformed from a tool, this weapon can emit a giant clouds of energy, destroying everything on their path.",
    "weight": "2670 g",
    "volume": "3560 ml",
    "longest_side": "50 cm",
    "price": 125000,
    "price_postapoc": 2000,
    "to_hit": -1,
    "melee_damage": { "bash": 12 },
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "blue",
    "ammo_to_fire": 500,
    "range": 1,
    "ammo": "battery",
    "ranged_damage": { "damage_type": "bullet", "amount": 1 },
    "extend": { "flags": [ "NO_TURRET" ] },
    "modes": [  ],
    "dispersion": 150,
    "durability": 9,
    "min_cycle_recoil": 0,
    "default_mods": [ "inventor_glauncher_expl" ],
    "valid_mod_locations": [
      [ "underbarrel", 1 ],
      [ "rail", 1 ],
      [ "sling", 1 ],
      [ "grip", 1 ],
      [ "energy transformer", 1 ],
      [ "sights", 1 ],
      [ "stock", 1 ],
      [ "stock accessory", 1 ]
    ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "rigid": true,
        "flag_restriction": [ "BATTERY_MEDIUM", "BATTERY_HEAVY" ],
        "max_contains_volume": "20 L",
        "max_contains_weight": "20 kg",
        "default_magazine": "medium_battery_cell"
      }
    ]
  },
  {
    "id": "inventor_glauncher_expl",
    "looks_like": "retool_ar15_300blk",
    "weight": "750 g",
    "volume": "500 ml",
    "integral_volume": "250 ml",
    "integral_weight": "750 g",
    "integral_longest_side": "20 cm",
    "longest_side": "45 cm",
    "price": 50000,
    "price_postapoc": 3000,
    "type": "GUNMOD",
    "material": [ "steel" ],
    "symbol": ":",
    "color": "dark_gray",
    "location": "energy transformer",
    "range_modifier": 35,
    "mod_targets": [ "inventor_glauncher" ],
    "name": { "str": "energy transformer" },
    "mode_modifier": [ [ "DEFAULT", "semi-auto", 1 ] ],
    "install_time": "1 m",
    "ammo_effects": [ "GRENADE_EXPL" ],
    "min_skills": [ [ "weapon", 1 ] ],
    "dispersion_modifier": 15,
    "handling_modifier": 4,
    "loudness_modifier": 14,
    "description": "Default energy transformer, that convert the power into raw power."
  },
  {
    "id": "inventor_glauncher_fire",
    "looks_like": "retool_ar15_300blk",
    "weight": "750 g",
    "volume": "500 ml",
    "integral_volume": "250 ml",
    "integral_weight": "750 g",
    "integral_longest_side": "20 cm",
    "longest_side": "45 cm",
    "price": 50000,
    "price_postapoc": 3000,
    "type": "GUNMOD",
    "material": [ "steel" ],
    "symbol": ":",
    "color": "red",
    "location": "energy transformer",
    "range_modifier": 35,
    "mod_targets": [ "inventor_glauncher" ],
    "name": { "str": "incendiary energy transformer" },
    "mode_modifier": [ [ "DEFAULT", "semi-auto", 1 ] ],
    "install_time": "1 m",
    "ammo_effects": [ "GRENADE_FIRE_EXPL" ],
    "min_skills": [ [ "weapon", 1 ] ],
    "dispersion_modifier": 15,
    "handling_modifier": 4,
    "loudness_modifier": 14,
    "overwrite_min_cycle_recoil": 1350,
    "description": "Modified energy transformer, that convert the power flow into slow heat cloud, that ignite everything around."
  },
  {
    "id": "inventor_glauncher_elec",
    "looks_like": "retool_ar15_300blk",
    "weight": "750 g",
    "volume": "500 ml",
    "integral_volume": "250 ml",
    "integral_weight": "750 g",
    "integral_longest_side": "20 cm",
    "longest_side": "45 cm",
    "price": 50000,
    "price_postapoc": 3000,
    "type": "GUNMOD",
    "material": [ "steel" ],
    "symbol": ":",
    "color": "blue",
    "location": "energy transformer",
    "//": "TODO: buff this thing somehow, emitting electricity field doesn't do any significant damage",
    "mod_targets": [ "inventor_glauncher" ],
    "name": { "str": "voltaic energy transformer" },
    "range_modifier": 35,
    "mode_modifier": [ [ "DEFAULT", "semi-auto", 1 ] ],
    "install_time": "1 m",
    "damage_modifier": { "damage_type": "heat", "amount": 150 },
    "ammo_effects": [ "GRENADE_ELEC_EXPL" ],
    "min_skills": [ [ "weapon", 1 ] ],
    "dispersion_modifier": 15,
    "handling_modifier": 4,
    "loudness_modifier": 14,
    "overwrite_min_cycle_recoil": 1350,
    "description": "Instead converting energy, this energy transformer emit it as it is, throwing a giant high-voltage cloud."
  },
  {
    "id": "inventor_glauncher_direct",
    "looks_like": "retool_ar15_300blk",
    "weight": "750 g",
    "volume": "500 ml",
    "integral_volume": "250 ml",
    "integral_weight": "750 g",
    "integral_longest_side": "20 cm",
    "longest_side": "45 cm",
    "price": 50000,
    "price_postapoc": 3000,
    "type": "GUNMOD",
    "material": [ "steel" ],
    "symbol": ":",
    "color": "blue",
    "location": "energy transformer",
    "mod_targets": [ "inventor_glauncher" ],
    "name": { "str": "focused energy transformer" },
    "range_modifier": 35,
    "mode_modifier": [ [ "DEFAULT", "semi-auto", 1 ] ],
    "install_time": "1 m",
    "min_skills": [ [ "deduction", 4 ], [ "electronics", 4 ], [ "weapon", 4 ] ],
    "dispersion_modifier": 15,
    "handling_modifier": 4,
    "loudness_modifier": 14,
    "overwrite_min_cycle_recoil": 1350,
    "description": "Bunch of powerful lenses and reflectors, that transform the energy output into powerful directed laser beam."
  },
  {
    "id": "inventor_grenade_noise_expl",
    "name": { "str": "inventor's noise grenade" },
    "description": "Small energy grenade with additional timer slapped on it.  When triggered, the timer start to count 70 seconds, and when it end, the massive explosion rip your enemies apart.",
    "type": "TOOL",
    "weight": "300 g",
    "volume": "450 ml",
    "material": [ "steel" ],
    "symbol": "*",
    "color": "blue",
    "flags": [ "NONCONDUCTIVE", "TRADER_AVOID" ],
    "use_action": {
      "need_wielding": true,
      "target": "inventor_grenade_noise_expl_act",
      "menu_text": "Activate",
      "msg": "You trigger the mechanism, and it start to whistle!",
      "target_timer": "70 seconds",
      "type": "transform"
    }
  },
  {
    "id": "inventor_grenade_noise_expl_act",
    "type": "TOOL",
    "category": "weapons",
    "name": { "str": "inventor's noise grenade" },
    "description": "Small energy grenade with additional timer slapped on it.  When triggered, the timer start to count 70 seconds, and when it end, the massive explosion rip your enemies apart.",
    "weight": "300 g",
    "volume": "450 ml",
    "material": [ "steel" ],
    "symbol": "*",
    "color": "blue",
    "tick_action": [ { "type": "sound", "sound_message": "whistle", "sound_volume": 35, "sound_variant": "bomb_ticking" } ],
    "countdown_action": { "type": "explosion", "explosion": { "power": 1200 } },
    "flags": [ "TRADER_AVOID", "BOMB" ]
  },
  {
    "id": "inventor_grenade_noise_emp",
    "name": { "str": "inventor's noise EMP grenade" },
    "description": "Small energy grenade with additional timer with whistle slapped on it.  When triggered, the timer start to count 70 seconds, and when it end, the huge EMP explosion will cover the zone.",
    "type": "TOOL",
    "weight": "300 g",
    "volume": "450 ml",
    "material": [ "steel" ],
    "symbol": "*",
    "color": "blue",
    "flags": [ "NONCONDUCTIVE", "TRADER_AVOID" ],
    "use_action": {
      "need_wielding": true,
      "target": "inventor_grenade_noise_emp_act",
      "menu_text": "Activate",
      "msg": "You trigger the mechanism, and it start to whistle!",
      "target_timer": "70 seconds",
      "active": true,
      "type": "transform"
    }
  },
  {
    "id": "inventor_grenade_noise_emp_act",
    "type": "TOOL",
    "category": "weapons",
    "name": { "str": "inventor's noise EMP grenade" },
    "description": "Small energy grenade with additional timer with whistle slapped on it.  When triggered, the timer start to count 70 seconds, and when it end, the huge EMP explosion will cover the zone.",
    "weight": "300 g",
    "volume": "450 ml",
    "material": [ "steel" ],
    "symbol": "*",
    "color": "blue",
    "tick_action": [ { "type": "sound", "sound_message": "whistle", "sound_volume": 35, "sound_variant": "bomb_ticking" } ],
    "countdown_action": {
      "type": "explosion",
      "fields_type": "fd_electricity",
      "fields_radius": 5,
      "fields_min_intensity": 10,
      "fields_max_intensity": 10,
      "emp_blast_radius": 12
    },
    "flags": [ "TRADER_AVOID", "BOMB" ]
  },
  {
    "id": "inventor_grenade_noise_fire",
    "name": { "str": "inventor's noise fire grenade" },
    "description": "Small energy grenade with additional timer slapped on it.  When triggered, the timer start to count 70 seconds, and when it end, the massive fire explosion rip your enemies apart.",
    "type": "TOOL",
    "weight": "300 g",
    "volume": "450 ml",
    "material": [ "steel" ],
    "symbol": "*",
    "color": "blue",
    "flags": [ "NONCONDUCTIVE", "TRADER_AVOID" ],
    "use_action": {
      "need_wielding": true,
      "target": "inventor_grenade_noise_fire_act",
      "menu_text": "Activate",
      "msg": "You trigger the mechanism, and it start to whistle!",
      "target_timer": "70 seconds",
      "type": "transform"
    }
  },
  {
    "id": "inventor_grenade_noise_fire_act",
    "type": "TOOL",
    "category": "weapons",
    "name": { "str": "inventor's noise fire grenade" },
    "description": "Small energy grenade with additional timer slapped on it.  When triggered, the timer start to count 70 seconds, and when it end, the massive fire explosion rip your enemies apart.",
    "weight": "300 g",
    "volume": "450 ml",
    "material": [ "steel" ],
    "symbol": "*",
    "color": "blue",
    "tick_action": [ { "type": "sound", "sound_message": "whistle", "sound_volume": 35, "sound_variant": "bomb_ticking" } ],
    "countdown_action": {
      "type": "explosion",
      "fields_type": "fd_fire",
      "fields_radius": 4,
      "fields_min_intensity": 0,
      "fields_max_intensity": 2,
      "explosion": { "power": 225 }
    },
    "flags": [ "TRADER_AVOID", "BOMB" ]
  },
  {
    "id": "sonic_gun",
    "type": "GUN",
    "name": { "str": "sonic gun" },
    "description": "Small, square tube with pistol grip, that can emit a sonic waves, creating cavitation and tissue damage inside the living creatures.  Pretty weak as a weapon, using extremely high frequency sounds make it silent for most creatures you can met.  Would be fun to listen some music using it, but alas.",
    "weight": "890 g",
    "volume": "658 ml",
    "longest_side": "998 mm",
    "to_hit": -2,
    "melee_damage": { "bash": 3 },
    "material": [ "steel" ],
    "symbol": "(",
    "color": "dark_gray",
    "skill": "pistol",
    "ammo": "battery",
    "range": 16,
    "ranged_damage": { "damage_type": "pure", "amount": 11 },
    "ammo_to_fire": 15,
    "dispersion": 15,
    "durability": 8,
    "loudness": 0,
    "flags": [ "NEVER_JAMS", "NO_SALVAGE", "NO_REPAIR", "NON_FOULING", "NEEDS_NO_LUBE", "TRADER_AVOID", "ELECTRONIC" ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "rigid": true,
        "flag_restriction": [ "BATTERY_LIGHT", "BATTERY_MEDIUM" ],
        "max_contains_volume": "20 L",
        "max_contains_weight": "20 kg",
        "default_magazine": "medium_battery_cell"
      }
    ]
  },
  {
    "id": "heater_gun",
    "type": "TOOL",
    "name": { "str": "\"Boiler\"", "str_pl": "\"Boilers\"" },
    "description": "Rifle size tool, that can concentrate heat in a pretty huge range.  It lost it's ability to work as a tool, as you don't want accidentally evaporate your materials, but the damage output pays for this with interest.",
    "weight": "1908 g",
    "volume": "3130 ml",
    "longest_side": "1160 mm",
    "to_hit": -2,
    "melee_damage": { "bash": 3 },
    "material": [ "steel" ],
    "symbol": "|",
    "color": "blue",
    "charges_per_use": 50,
    "ammo": [ "battery" ],
    "flags": [ "TRADER_AVOID" ],
    "use_action": { "type": "cast_spell", "spell_id": "heat_expl_gun", "no_fail": true, "level": 0, "need_wielding": true },
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "rigid": true,
        "flag_restriction": [ "BATTERY_MEDIUM", "BATTERY_HEAVY" ],
        "default_magazine": "medium_battery_cell"
      }
    ]
  },
  {
    "id": "inventor_pistol",
    "copy-from": "pistol_revolver",
    "type": "GUN",
    "name": { "str": "blocky pistol" },
    "description": "A square abomination resembling the shape of a pistol, but with a collapsible outer magazine under the barrel.  This overengineered piece of metal is able to vary the size of chamber, which makes it able to shoot any round up to shotgun shells.  You spent a really long time to make it fit into a common holster.",
    "weight": "1790 g",
    "volume": "970 ml",
    "longest_side": "30 cm",
    "barrel_length": "247 mm",
    "to_hit": -1,
    "melee_damage": { "bash": 10 },
    "modes": [ [ "DEFAULT", "semi-auto", 1 ] ],
    "range": 16,
    "material": [ "steel" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": [
      "10mm",
      "22",
      "32",
      "357mag",
      "357sig",
      "38",
      "380",
      "38super",
      "40",
      "44",
      "45",
      "454",
      "45colt",
      "46",
      "460",
      "57",
      "9mm",
      "9x18",
      "shot"
    ],
    "dispersion": 558,
    "durability": 7,
    "blackpowder_tolerance": 66,
    "loudness": 23,
    "clip_size": 12,
    "valid_mod_locations": [
      [ "mechanism", 2 ],
      [ "barrel", 1 ],
      [ "grip", 1 ],
      [ "rail mount", 1 ],
      [ "sights", 1 ],
      [ "muzzle", 1 ],
      [ "underbarrel", 1 ]
    ],
    "flags": [ "RELOAD_ONE", "NEVER_JAMS", "RELOAD_EJECT" ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE",
        "ammo_restriction": {
          "10mm": 12,
          "22": 16,
          "32": 16,
          "357mag": 10,
          "357sig": 14,
          "38": 10,
          "380": 16,
          "38super": 12,
          "40": 14,
          "44": 10,
          "45": 12,
          "454": 8,
          "45colt": 10,
          "46": 10,
          "460": 12,
          "57": 10,
          "9mm": 14,
          "9x18": 16,
          "shot": 6
        }
      }
    ]
  }
]

data/mods/Xedra_Evolved/items/inventor/gun.json (after)
[
  {
    "id": "battery_gun",
    "type": "GUN",
    "reload_noise_volume": 4,
    "name": { "str": "battery-powered laser pistol" },
    "description": "This handgun looks like it came from some sci-fi journal.  It has a recharge slot that is somehow capable of using almost any type of battery.",
    "weight": "1170 g",
    "volume": "482 ml",
    "longest_side": "16 cm",
    "to_hit": -2,
    "melee_damage": { "bash": 6 },
    "material": [ "steel" ],
    "symbol": "(",
    "color": "blue",
    "skill": "pistol",
    "ammo": "battery",
    "ammo_to_fire": 5,
    "range": 7,
    "ranged_damage": { "damage_type": "heat", "amount": 15, "armor_penetration": 2 },
    "dispersion": 15,
    "durability": 8,
    "loudness": 15,
    "reload": 250,
    "valid_mod_locations": [ [ "emitter", 1 ], [ "grip", 1 ], [ "rail", 1 ], [ "sights", 1 ], [ "stock", 1 ], [ "underbarrel", 1 ] ],
    "ammo_effects": [ "LASER" ],
    "flags": [ "NEVER_JAMS", "NO_SALVAGE", "NO_REPAIR", "NON_FOULING", "NEEDS_NO_LUBE", "TRADER_AVOID" ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "rigid": true,
        "flag_restriction": [ "BATTERY_ULTRA_LIGHT", "BATTERY_LIGHT", "BATTERY_MEDIUM" ],
        "max_contains_volume": "20 L",
        "max_contains_weight": "20 kg",
        "default_magazine": "medium_battery_cell"
      }
    ]
  },
  {
    "id": "ray_gun",
    "type": "GUN",
    "reload_noise_volume": 4,
    "name": { "str": "ray gun" },
    "description": "A ray gun with lots of cylinders and whorling cables that light up. It has a recharge slot that is somehow capable of using almost any type of battery.",
    "weight": "2726 g",
    "volume": "4718 ml",
    "longest_side": "896 mm",
    "to_hit": -2,
    "melee_damage": { "bash": 6 },
    "material": [ "steel" ],
    "symbol": "(",
    "color": "light_blue",
    "skill": "smg",
    "ammo": "battery",
    "ammo_to_fire": 15,
    "range": 16,
    "ranged_damage": { "damage_type": "heat", "amount": 25, "armor_penetration": 6 },
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "AUTO", "auto", 5 ] ],
    "dispersion": 15,
    "durability": 8,
    "loudness": 15,
    "reload": 250,
    "valid_mod_locations": [
      [ "emitter", 1 ],
      [ "grip", 1 ],
      [ "rail", 1 ],
      [ "lens", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "stock accessory", 1 ],
      [ "underbarrel", 1 ]
    ],
    "ammo_effects": [ "LASER", "INCENDIARY" ],
    "flags": [ "NEVER_JAMS", "NO_SALVAGE", "NO_REPAIR", "NON_FOULING", "NEEDS_NO_LUBE", "TRADER_AVOID" ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "rigid": true,
        "flag_restriction": [ "BATTERY_ULTRA_LIGHT", "BATTERY_LIGHT", "BATTERY_MEDIUM", "BATTERY_HEAVY" ],
        "max_contains_volume": "20 L",
        "max_contains_weight": "20 kg",
        "default_magazine": "medium_battery_cell"
      }
    ]
  },
  {
    "id": "ray_rifle",
    "type": "GUN",
    "reload_noise_volume": 4,
    "name": { "str": "the hyperboloid" },
    "description": "Pretty bulky, this laser rifle has double the amount of lenses and emitters, which makes it really devastating after some modding.",
    "weight": "3540 g",
    "volume": "3830 ml",
    "longest_side": "991 mm",
    "to_hit": -2,
    "melee_damage": { "bash": 6 },
    "material": [ "steel" ],
    "symbol": "(",
    "color": "light_blue",
    "skill": "rifle",
    "ammo": "battery",
    "ammo_to_fire": 30,
    "range": 32,
    "ranged_damage": { "damage_type": "heat", "amount": 35, "armor_penetration": 6 },
    "modes": [ [ "DEFAULT", "semi-auto", 1 ] ],
    "dispersion": 15,
    "durability": 8,
    "loudness": 25,
    "reload": 350,
    "valid_mod_locations": [
      [ "emitter", 2 ],
      [ "grip", 1 ],
      [ "rail", 1 ],
      [ "lens", 2 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "stock accessory", 1 ],
      [ "underbarrel", 1 ]
    ],
    "ammo_effects": [ "LASER", "INCENDIARY" ],
    "flags": [ "NEVER_JAMS", "NO_SALVAGE", "NO_REPAIR", "NON_FOULING", "NEEDS_NO_LUBE", "TRADER_AVOID" ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "rigid": true,
        "flag_restriction": [ "BATTERY_ULTRA_LIGHT", "BATTERY_LIGHT", "BATTERY_MEDIUM", "BATTERY_HEAVY" ],
        "max_contains_volume": "20 L",
        "max_contains_weight": "20 kg",
        "default_magazine": "medium_battery_cell"
      }
    ]
  },
  {
    "id": "death_ray",
    "type": "GUN",
    "name": { "str": "death ray" },
    "description": "The Aetheric Death Ray, glowing a menacing green.  It hums with a barely controlled hatred of organic life.  It must recharge on its own, as there are no ports or battery slots on it.  It's sleek and smooth and evil.",
    "weight": "2792 g",
    "volume": "3965 ml",
    "longest_side": "114 cm",
    "to_hit": -2,
    "melee_damage": { "bash": 6 },
    "material": [ "steel" ],
    "symbol": "(",
    "color": "magenta",
    "skill": "rifle",
    "ammo": "aetheric_charge",
    "ammo_to_fire": 1,
    "range": 30,
    "ranged_damage": { "damage_type": "pure", "amount": 35 },
    "dispersion": 15,
    "durability": 8,
    "loudness": 45,
    "valid_mod_locations": [
      [ "emitter", 1 ],
      [ "grip", 1 ],
      [ "lens", 1 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "stock accessory", 1 ],
      [ "underbarrel", 1 ]
    ],
    "ammo_effects": [ "LASER", "PLASMA_BUBBLE", "INCENDIARY" ],
    "flags": [ "NEVER_JAMS", "NO_SALVAGE", "NO_REPAIR", "NON_FOULING", "NEEDS_NO_LUBE", "TRADER_AVOID" ],
    "relic_data": { "charge_info": { "recharge_condition": "worn", "recharge_type": "periodic", "time": "5 m", "regenerate_ammo": true } },
    "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "aetheric_charge": 480 }, "airtight": true } ]
  },
  {
    "id": "bio_launcher",
    "type": "TOOL_ARMOR",
    "name": { "str": "bio detonator" },
    "description": "A long, huge barrel drum mortar with a small device in the very end.  It is collapsible, and you can comfortably wear it using a strap.",
    "looks_like": "m3_carlgustav",
    "material": [ "steel" ],
    "weight": "2560 g",
    "volume": "5896 ml",
    "longest_side": "1200 mm",
    "melee_damage": { "bash": 8 },
    "to_hit": -3,
    "symbol": "[",
    "color": "black",
    "charges_per_use": 1,
    "use_action": { "type": "cast_spell", "spell_id": "bio_explosion", "no_fail": true, "level": 0, "need_wielding": true },
    "ammo": [ "bio_warhead" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "bio_warhead": 1 } } ],
    "armor": [
      { "encumbrance": [ 20, 22 ], "coverage": 70, "covers": [ "torso" ], "specifically_covers": [ "torso_hanging_back" ] }
    ],
    "flags": [ "TRADER_AVOID", "PADDED", "BELTED", "OVERSIZE", "WATER_FRIENDLY" ]
  },
  {
    "id": "bio_warhead",
    "type": "AMMO",
    "name": { "str": "bio-warhead" },
    "description": "So you decided to become an inventor and instead of inventing something good for mankind, you invented this?  You should be ashamed.",
    "weight": "1340 g",
    "volume": "2 L",
    "price": 180000,
    "price_postapoc": 10000,
    "to_hit": -2,
    "melee_damage": { "bash": 8 },
    "ammo_type": "bio_warhead",
    "material": [ "steel", "plastic" ],
    "symbol": "*",
    "color": "light_green"
  },
  {
    "type": "ammunition_type",
    "id": "bio_warhead",
    "name": "bio-warhead",
    "default": "bio_warhead"
  },
  {
    "id": "rip_ticket",
    "name": { "str": "vancian bill" },
    "description": "A small bill, covered in odd symbols.  Ripping it up will cause a small dimensional tear.  It will last only a few milliseconds, yet make enough damage to kill something.",
    "type": "TOOL",
    "weight": "1 g",
    "volume": "1 ml",
    "material": [ "paper" ],
    "symbol": "|",
    "color": "brown",
    "flags": [ "NONCONDUCTIVE", "MAGIC_FOCUS", "TRADER_AVOID", "SINGLE_USE" ],
    "use_action": { "type": "cast_spell", "spell_id": "rip_ticket", "no_fail": true, "level": 0, "need_wielding": true },
    "max_charges": 1,
    "charges_per_use": 1,
    "initial_charges": 1
  },
  {
    "id": "ion_gun",
    "type": "TOOL",
    "name": { "str": "ion rifle" },
    "description": "Something something ion, something something wide area.  Don't even ask.",
    "weight": "2260 g",
    "volume": "3130 ml",
    "longest_side": "780 mm",
    "to_hit": -2,
    "melee_damage": { "bash": 6 },
    "material": [ "steel" ],
    "symbol": "|",
    "color": "blue",
    "charges_per_use": 30,
    "ammo": [ "battery" ],
    "flags": [ "TRADER_AVOID" ],
    "use_action": { "type": "cast_spell", "spell_id": "ion_shot_1", "no_fail": true, "level": 0, "need_wielding": true },
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "rigid": true,
        "flag_restriction": [ "BATTERY_MEDIUM", "BATTERY_HEAVY" ],
        "default_magazine": "medium_battery_cell"
      }
    ]
  },
  {
    "id": "inventor_sniper",
    "copy-from": "modular_m27_assault_rifle",
    "looks_like": "ar15",
    "type": "GUN",
    "name": { "str_sp": "\"Repeater\"" },
    "description": "Hand-made lever action sniper rifle with an extremely long barrel.  By logic such long barrel can not work properly, but somehow it not only works fine enough, it also accelerates the bullet much more than anyone can expect.  Two internal magazine tubes under the barrel accept 15 7.62x51 rounds each.",
    "weight": "3630 g",
    "volume": "5427 ml",
    "longest_side": "1678 mm",
    "barrel_length": "1236 mm",
    "barrel_volume": "250 ml",
    "ammo": [ "308" ],
    "ranged_damage": { "damage_type": "bullet", "amount": 6 },
    "min_cycle_recoil": 2700,
    "default_mods": [ "bipod" ],
    "modes": [ [ "DEFAULT", "semi-auto", 1 ] ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "308": 30 } } ]
  },
  {
    "id": "inventor_shotgun",
    "copy-from": "shotgun_base",
    "looks_like": "m134",
    "type": "GUN",
    "name": { "str": "shredder shotgun" },
    "description": "An abominably huge, two barrel Gast system shotgun.  Recoil from the first shot powers the piston that loads a shell into the second barrel, and vice versa, making it shoot approximately 1000rpm at max.  The biggest part of a weapon is a giant, multi tube magazine, which can store 240 shells at once.  It makes the weapon extremely bulky, so the only way you can utilize it is by handling it like a chainsaw, or installing it on a turret base.",
    "weight": "12970 g",
    "volume": "11920 ml",
    "longest_side": "1266 mm",
    "barrel_length": "908 mm",
    "to_hit": -2,
    "melee_damage": { "bash": 12 },
    "material": [ "qt_steel" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": [ "shot" ],
    "dispersion": 200,
    "recoil": 300,
    "durability": 9,
    "min_cycle_recoil": 1,
    "flags": [ "TRADER_AVOID", "NO_SALVAGE" ],
    "reload": 400,
    "modes": [ [ "DEFAULT", "semi-auto", 1 ], [ "BURST", "double", 2 ], [ "AUTO", "auto", 4 ] ],
    "built_in_mods": [ "laser_sight" ],
    "pocket_data": [ { "pocket_type": "MAGAZINE", "rigid": true, "ammo_restriction": { "shot": 240 } } ]
  },
  {
    "id": "accelerator_gun",
    "type": "GUN",
    "name": { "str": "acceleratron" },
    "description": "Particle cannon of a carbine size.  It shoots a microscopic particles, and due the size of projectile, you don't need to reload it for decades.  Instead, you need a ton of energy to generate enough magnetic force.  The damage of weapon is not great, but it has perfect armor penetration, and no physical armor can stop a bullet.",
    "weight": "2880 g",
    "volume": "3930 ml",
    "longest_side": "998 mm",
    "to_hit": -2,
    "melee_damage": { "bash": 6 },
    "material": [ "steel" ],
    "symbol": "(",
    "color": "magenta",
    "skill": "rifle",
    "ammo_to_fire": 25,
    "ammo": "battery",
    "range": 30,
    "ranged_damage": { "damage_type": "stab", "amount": 14, "armor_penetration": 100 },
    "dispersion": 15,
    "durability": 8,
    "loudness": 15,
    "flags": [ "NEVER_JAMS", "NO_SALVAGE", "NO_REPAIR", "NON_FOULING", "NEEDS_NO_LUBE", "TRADER_AVOID" ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "rigid": true,
        "flag_restriction": [ "BATTERY_LIGHT", "BATTERY_MEDIUM" ],
        "max_contains_volume": "20 L",
        "max_contains_weight": "20 kg",
        "default_magazine": "medium_battery_cell"
      }
    ]
  },
  {
    "id": "inventor_glauncher",
    "copy-from": "rifle_semi",
    "looks_like": "ar15",
    "type": "GUN",
    "name": { "str": "inventor's grenade launcher" },
    "description": "Transformed from a tool, this weapon can emit a giant clouds of energy, destroying everything on their path.",
    "weight": "2670 g",
    "volume": "3560 ml",
    "longest_side": "50 cm",
    "price": 125000,
    "price_postapoc": 2000,
    "to_hit": -1,
    "melee_damage": { "bash": 12 },
    "material": [ "steel", "plastic" ],
    "symbol": "(",
    "color": "blue",
    "ammo_to_fire": 500,
    "range": 1,
    "ammo": "battery",
    "ranged_damage": { "damage_type": "bullet", "amount": 1 },
    "extend": { "flags": [ "NO_TURRET" ] },
    "modes": [  ],
    "dispersion": 150,
    "durability": 9,
    "min_cycle_recoil": 0,
    "default_mods": [ "inventor_glauncher_expl" ],
    "valid_mod_locations": [
      [ "underbarrel", 1 ],
      [ "rail", 1 ],
      [ "sling", 1 ],
      [ "grip", 1 ],
      [ "energy transformer", 1 ],
      [ "sights", 1 ],
      [ "stock", 1 ],
      [ "stock accessory", 1 ]
    ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "rigid": true,
        "flag_restriction": [ "BATTERY_MEDIUM", "BATTERY_HEAVY" ],
        "max_contains_volume": "20 L",
        "max_contains_weight": "20 kg",
        "default_magazine": "medium_battery_cell"
      }
    ]
  },
  {
    "id": "inventor_glauncher_expl",
    "looks_like": "retool_ar15_300blk",
    "weight": "750 g",
    "volume": "500 ml",
    "integral_volume": "250 ml",
    "integral_weight": "750 g",
    "integral_longest_side": "20 cm",
    "longest_side": "45 cm",
    "price": 50000,
    "price_postapoc": 3000,
    "type": "GUNMOD",
    "material": [ "steel" ],
    "symbol": ":",
    "color": "dark_gray",
    "location": "energy transformer",
    "range_modifier": 35,
    "mod_targets": [ "inventor_glauncher" ],
    "name": { "str": "energy transformer" },
    "mode_modifier": [ [ "DEFAULT", "semi-auto", 1 ] ],
    "install_time": "1 m",
    "ammo_effects": [ "GRENADE_EXPL" ],
    "min_skills": [ [ "weapon", 1 ] ],
    "dispersion_modifier": 15,
    "handling_modifier": 4,
    "loudness_modifier": 14,
    "description": "Default energy transformer, that convert the power into raw power."
  },
  {
    "id": "inventor_glauncher_fire",
    "looks_like": "retool_ar15_300blk",
    "weight": "750 g",
    "volume": "500 ml",
    "integral_volume": "250 ml",
    "integral_weight": "750 g",
    "integral_longest_side": "20 cm",
    "longest_side": "45 cm",
    "price": 50000,
    "price_postapoc": 3000,
    "type": "GUNMOD",
    "material": [ "steel" ],
    "symbol": ":",
    "color": "red",
    "location": "energy transformer",
    "range_modifier": 35,
    "mod_targets": [ "inventor_glauncher" ],
    "name": { "str": "incendiary energy transformer" },
    "mode_modifier": [ [ "DEFAULT", "semi-auto", 1 ] ],
    "install_time": "1 m",
    "ammo_effects": [ "GRENADE_FIRE_EXPL" ],
    "min_skills": [ [ "weapon", 1 ] ],
    "dispersion_modifier": 15,
    "handling_modifier": 4,
    "loudness_modifier": 14,
    "overwrite_min_cycle_recoil": 1350,
    "description": "Modified energy transformer, that convert the power flow into slow heat cloud, that ignite everything around."
  },
  {
    "id": "inventor_glauncher_elec",
    "looks_like": "retool_ar15_300blk",
    "weight": "750 g",
    "volume": "500 ml",
    "integral_volume": "250 ml",
    "integral_weight": "750 g",
    "integral_longest_side": "20 cm",
    "longest_side": "45 cm",
    "price": 50000,
    "price_postapoc": 3000,
    "type": "GUNMOD",
    "material": [ "steel" ],
    "symbol": ":",
    "color": "blue",
    "location": "energy transformer",
    "//": "TODO: buff this thing somehow, emitting electricity field doesn't do any significant damage",
    "mod_targets": [ "inventor_glauncher" ],
    "name": { "str": "voltaic energy transformer" },
    "range_modifier": 35,
    "mode_modifier": [ [ "DEFAULT", "semi-auto", 1 ] ],
    "install_time": "1 m",
    "damage_modifier": { "damage_type": "heat", "amount": 150 },
    "ammo_effects": [ "GRENADE_ELEC_EXPL" ],
    "min_skills": [ [ "weapon", 1 ] ],
    "dispersion_modifier": 15,
    "handling_modifier": 4,
    "loudness_modifier": 14,
    "overwrite_min_cycle_recoil": 1350,
    "description": "Instead converting energy, this energy transformer emit it as it is, throwing a giant high-voltage cloud."
  },
  {
    "id": "inventor_glauncher_direct",
    "looks_like": "retool_ar15_300blk",
    "weight": "750 g",
    "volume": "500 ml",
    "integral_volume": "250 ml",
    "integral_weight": "750 g",
    "integral_longest_side": "20 cm",
    "longest_side": "45 cm",
    "price": 50000,
    "price_postapoc": 3000,
    "type": "GUNMOD",
    "material": [ "steel" ],
    "symbol": ":",
    "color": "blue",
    "location": "energy transformer",
    "mod_targets": [ "inventor_glauncher" ],
    "name": { "str": "focused energy transformer" },
    "range_modifier": 35,
    "mode_modifier": [ [ "DEFAULT", "semi-auto", 1 ] ],
    "install_time": "1 m",
    "min_skills": [ [ "deduction", 4 ], [ "electronics", 4 ], [ "weapon", 4 ] ],
    "dispersion_modifier": 15,
    "handling_modifier": 4,
    "loudness_modifier": 14,
    "overwrite_min_cycle_recoil": 1350,
    "description": "Bunch of powerful lenses and reflectors, that transform the energy output into powerful directed laser beam."
  },
  {
    "id": "inventor_grenade_noise_expl",
    "name": { "str": "inventor's noise grenade" },
    "description": "Small energy grenade with additional timer slapped on it.  When triggered, the timer start to count 70 seconds, and when it end, the massive explosion rip your enemies apart.",
    "type": "TOOL",
    "weight": "300 g",
    "volume": "450 ml",
    "material": [ "steel" ],
    "symbol": "*",
    "color": "blue",
    "flags": [ "NONCONDUCTIVE", "TRADER_AVOID" ],
    "use_action": {
      "need_wielding": true,
      "target": "inventor_grenade_noise_expl_act",
      "menu_text": "Activate",
      "msg": "You trigger the mechanism, and it start to whistle!",
      "target_timer": "70 seconds",
      "type": "transform"
    }
  },
  {
    "id": "inventor_grenade_noise_expl_act",
    "type": "TOOL",
    "category": "weapons",
    "name": { "str": "inventor's noise grenade" },
    "description": "Small energy grenade with additional timer slapped on it.  When triggered, the timer start to count 70 seconds, and when it end, the massive explosion rip your enemies apart.",
    "weight": "300 g",
    "volume": "450 ml",
    "material": [ "steel" ],
    "symbol": "*",
    "color": "blue",
    "tick_action": [ { "type": "sound", "sound_message": "whistle", "sound_volume": 35, "sound_variant": "bomb_ticking" } ],
    "countdown_action": { "type": "explosion", "explosion": { "power": 1200 } },
    "flags": [ "TRADER_AVOID", "BOMB" ]
  },
  {
    "id": "inventor_grenade_noise_emp",
    "name": { "str": "inventor's noise EMP grenade" },
    "description": "Small energy grenade with additional timer with whistle slapped on it.  When triggered, the timer start to count 70 seconds, and when it end, the huge EMP explosion will cover the zone.",
    "type": "TOOL",
    "weight": "300 g",
    "volume": "450 ml",
    "material": [ "steel" ],
    "symbol": "*",
    "color": "blue",
    "flags": [ "NONCONDUCTIVE", "TRADER_AVOID" ],
    "use_action": {
      "need_wielding": true,
      "target": "inventor_grenade_noise_emp_act",
      "menu_text": "Activate",
      "msg": "You trigger the mechanism, and it start to whistle!",
      "target_timer": "70 seconds",
      "active": true,
      "type": "transform"
    }
  },
  {
    "id": "inventor_grenade_noise_emp_act",
    "type": "TOOL",
    "category": "weapons",
    "name": { "str": "inventor's noise EMP grenade" },
    "description": "Small energy grenade with additional timer with whistle slapped on it.  When triggered, the timer start to count 70 seconds, and when it end, the huge EMP explosion will cover the zone.",
    "weight": "300 g",
    "volume": "450 ml",
    "material": [ "steel" ],
    "symbol": "*",
    "color": "blue",
    "tick_action": [ { "type": "sound", "sound_message": "whistle", "sound_volume": 35, "sound_variant": "bomb_ticking" } ],
    "countdown_action": {
      "type": "explosion",
      "fields_type": "fd_electricity",
      "fields_radius": 5,
      "fields_min_intensity": 10,
      "fields_max_intensity": 10,
      "emp_blast_radius": 12
    },
    "flags": [ "TRADER_AVOID", "BOMB" ]
  },
  {
    "id": "inventor_grenade_noise_fire",
    "name": { "str": "inventor's noise fire grenade" },
    "description": "Small energy grenade with additional timer slapped on it.  When triggered, the timer start to count 70 seconds, and when it end, the massive fire explosion rip your enemies apart.",
    "type": "TOOL",
    "weight": "300 g",
    "volume": "450 ml",
    "material": [ "steel" ],
    "symbol": "*",
    "color": "blue",
    "flags": [ "NONCONDUCTIVE", "TRADER_AVOID" ],
    "use_action": {
      "need_wielding": true,
      "target": "inventor_grenade_noise_fire_act",
      "menu_text": "Activate",
      "msg": "You trigger the mechanism, and it start to whistle!",
      "target_timer": "70 seconds",
      "type": "transform"
    }
  },
  {
    "id": "inventor_grenade_noise_fire_act",
    "type": "TOOL",
    "category": "weapons",
    "name": { "str": "inventor's noise fire grenade" },
    "description": "Small energy grenade with additional timer slapped on it.  When triggered, the timer start to count 70 seconds, and when it end, the massive fire explosion rip your enemies apart.",
    "weight": "300 g",
    "volume": "450 ml",
    "material": [ "steel" ],
    "symbol": "*",
    "color": "blue",
    "tick_action": [ { "type": "sound", "sound_message": "whistle", "sound_volume": 35, "sound_variant": "bomb_ticking" } ],
    "countdown_action": {
      "type": "explosion",
      "fields_type": "fd_fire",
      "fields_radius": 4,
      "fields_min_intensity": 0,
      "fields_max_intensity": 2,
      "explosion": { "power": 225 }
    },
    "flags": [ "TRADER_AVOID", "BOMB" ]
  },
  {
    "id": "sonic_gun",
    "type": "GUN",
    "name": { "str": "sonic gun" },
    "description": "Small, square tube with pistol grip, that can emit a sonic waves, creating cavitation and tissue damage inside the living creatures.  Pretty weak as a weapon, using extremely high frequency sounds make it silent for most creatures you can met.  Would be fun to listen some music using it, but alas.",
    "weight": "890 g",
    "volume": "658 ml",
    "longest_side": "998 mm",
    "to_hit": -2,
    "melee_damage": { "bash": 3 },
    "material": [ "steel" ],
    "symbol": "(",
    "color": "dark_gray",
    "skill": "pistol",
    "ammo": "battery",
    "range": 16,
    "ranged_damage": { "damage_type": "pure", "amount": 11 },
    "ammo_to_fire": 15,
    "dispersion": 15,
    "durability": 8,
    "loudness": 0,
    "flags": [ "NEVER_JAMS", "NO_SALVAGE", "NO_REPAIR", "NON_FOULING", "NEEDS_NO_LUBE", "TRADER_AVOID", "ELECTRONIC" ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "rigid": true,
        "flag_restriction": [ "BATTERY_LIGHT", "BATTERY_MEDIUM" ],
        "max_contains_volume": "20 L",
        "max_contains_weight": "20 kg",
        "default_magazine": "medium_battery_cell"
      }
    ]
  },
  {
    "id": "heater_gun",
    "type": "TOOL",
    "name": { "str": "\"Boiler\"", "str_pl": "\"Boilers\"" },
    "description": "Rifle size tool, that can concentrate heat in a pretty huge range.  It lost it's ability to work as a tool, as you don't want accidentally evaporate your materials, but the damage output pays for this with interest.",
    "weight": "1908 g",
    "volume": "3130 ml",
    "longest_side": "1160 mm",
    "to_hit": -2,
    "melee_damage": { "bash": 3 },
    "material": [ "steel" ],
    "symbol": "|",
    "color": "blue",
    "charges_per_use": 50,
    "ammo": [ "battery" ],
    "flags": [ "TRADER_AVOID" ],
    "use_action": { "type": "cast_spell", "spell_id": "heat_expl_gun", "no_fail": true, "level": 0, "need_wielding": true },
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "rigid": true,
        "flag_restriction": [ "BATTERY_MEDIUM", "BATTERY_HEAVY" ],
        "default_magazine": "medium_battery_cell"
      }
    ]
  },
  {
    "id": "inventor_pistol",
    "copy-from": "pistol_revolver",
    "type": "GUN",
    "name": { "str": "blocky pistol" },
    "description": "A square abomination resembling the shape of a pistol, but with a collapsible outer magazine under the barrel.  This overengineered piece of metal is able to vary the size of chamber, which makes it able to shoot any round up to shotgun shells.  You spent a really long time to make it fit into a common holster.",
    "weight": "1790 g",
    "volume": "970 ml",
    "longest_side": "30 cm",
    "barrel_length": "247 mm",
    "to_hit": -1,
    "melee_damage": { "bash": 10 },
    "modes": [ [ "DEFAULT", "semi-auto", 1 ] ],
    "range": 16,
    "material": [ "steel" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": [
      "10mm",
      "22",
      "32",
      "357mag",
      "357sig",
      "38",
      "380",
      "38super",
      "40",
      "44",
      "45",
      "454",
      "45colt",
      "46",
      "460",
      "57",
      "9mm",
      "9x18",
      "shot"
    ],
    "dispersion": 558,
    "durability": 7,
    "blackpowder_tolerance": 66,
    "loudness": 23,
    "clip_size": 12,
    "valid_mod_locations": [
      [ "mechanism", 2 ],
      [ "barrel", 1 ],
      [ "grip", 1 ],
      [ "rail mount", 1 ],
      [ "sights", 1 ],
      [ "muzzle", 1 ],
      [ "underbarrel", 1 ]
    ],
    "flags": [ "RELOAD_ONE", "NEVER_JAMS", "RELOAD_EJECT" ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE",
        "ammo_restriction": {
          "10mm": 12,
          "22": 16,
          "32": 16,
          "357mag": 10,
          "357sig": 14,
          "38": 10,
          "380": 16,
          "38super": 12,
          "40": 14,
          "44": 10,
          "45": 12,
          "454": 8,
          "45colt": 10,
          "46": 10,
          "460": 12,
          "57": 10,
          "9mm": 14,
          "9x18": 16,
          "shot": 6
        }
      }
    ]
  }
]

data/mods/Xedra_Evolved/items/inventor/gun.json (diff)
@@ -119,7 +119,7 @@
       [ "stock accessory", 1 ],
       [ "underbarrel", 1 ]
     ],
-    "ammo_effects": [ "LASER", "INCENDIARY", "DRAW_LASER_BEAM" ],
+    "ammo_effects": [ "LASER", "INCENDIARY" ],
     "flags": [ "NEVER_JAMS", "NO_SALVAGE", "NO_REPAIR", "NON_FOULING", "NEEDS_NO_LUBE", "TRADER_AVOID" ],
     "pocket_data": [
       {
@@ -164,7 +164,7 @@
       [ "stock accessory", 1 ],
       [ "underbarrel", 1 ]
     ],
-    "ammo_effects": [ "LASER", "PLASMA_BUBBLE", "INCENDIARY", "DRAW_LASER_BEAM" ],
+    "ammo_effects": [ "LASER", "PLASMA_BUBBLE", "INCENDIARY" ],
     "flags": [ "NEVER_JAMS", "NO_SALVAGE", "NO_REPAIR", "NON_FOULING", "NEEDS_NO_LUBE", "TRADER_AVOID" ],
     "relic_data": { "charge_info": { "recharge_condition": "worn", "recharge_type": "periodic", "time": "5 m", "regenerate_ammo": true } },
     "pocket_data": [ { "pocket_type": "MAGAZINE", "ammo_restriction": { "aetheric_charge": 480 }, "airtight": true } ]
