data/mods/Xedra_Evolved/items/inventor/melee.json (before)
[
  {
    "type": "TOOL",
    "id": "mace_magic",
    "name": { "str": "wolf sledge" },
    "description": "A long, solid, crafted steel haft, and a bulky, comma-like head.  It feels really massive, but it is surprisingly easy to swing, and you will do more damage as your level increases.  You can throw it like a boomerang, and the damage of throw depend on your throwing skill level.",
    "weight": "2150 g",
    "volume": "1750 ml",
    "longest_side": "130 cm",
    "color": "dark_gray",
    "symbol": "/",
    "looks_like": "sledge",
    "material": [ "steel" ],
    "techniques": [ "WBLOCK_1", "SWEEP", "BRUTAL" ],
    "flags": [ "SHEATH_SPEAR", "DURABLE_MELEE" ],
    "weapon_category": [ "GREAT_HAMMERS" ],
    "melee_damage": { "bash": 27 },
    "relic_data": { "passive_effects": [ { "id": "WOLF_SLEDGE" } ] },
    "to_hit": { "grip": "solid", "length": "long", "surface": "any", "balance": "neutral" },
    "use_action": { "type": "cast_spell", "spell_id": "mace_pipe_magic_throw", "no_fail": true, "level": 0, "need_wielding": true }
  },
  {
    "id": "combatsaw_spear_off",
    "type": "TOOL",
    "category": "weapons",
    "name": { "str": "chainsaw spear (off)", "str_pl": "chainsaw spears (off)" },
    "description": "A hand-made lightened engine, with chain blades on a long stick.  The only reason it works without falling apart is because your calculations can't be wrong.",
    "weight": "3300 g",
    "volume": "2250 ml",
    "longest_side": "220 cm",
    "price": 25000,
    "price_postapoc": 3000,
    "melee_damage": { "bash": 8, "cut": 1 },
    "to_hit": { "grip": "solid", "length": "long", "surface": "line", "balance": "uneven" },
    "material": [ "aluminum", "plastic" ],
    "symbol": "/",
    "color": "light_gray",
    "ammo": "battery",
    "charges_per_use": 1,
    "charged_qualities": [ [ "CUT", 1 ], [ "SAW_W", 2 ], [ "BUTCHER", -50 ] ],
    "use_action": { "target": "combatsaw_spear_on", "msg": "You turn on the chainsaw spear.", "active": true, "type": "transform" },
    "techniques": [ "SWEEP", "IMPALE", "SPIN" ],
    "flags": [ "SPEAR", "REACH_ATTACK", "SHEATH_SPEAR", "DURABLE_MELEE" ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "rigid": true,
        "flag_restriction": [ "BATTERY_MEDIUM", "BATTERY_HEAVY" ],
        "max_contains_volume": "20 L",
        "max_contains_weight": "20 kg",
        "default_magazine": "medium_battery_cell"
      }
    ]
  },
  {
    "id": "combatsaw_spear_on",
    "copy-from": "combatsaw_spear_off",
    "type": "TOOL",
    "name": { "str": "chainsaw spear (on)", "str_pl": "chainsaw spears (on)" },
    "description": "A lightweight, handheld cordless circular saw.  It is currently on and the blade is spinning; use this item to turn it off.",
    "melee_damage": { "bash": 8, "cut": 55 },
    "power_draw": "350 W",
    "revert_to": "combatsaw_spear_off",
    "use_action": { "target": "combatsaw_spear_off", "msg": "You turn off the chainsaw spear.", "active": false, "type": "transform" },
    "flags": [ "MESSY", "TRADER_AVOID", "NONCONDUCTIVE" ]
  }
]

data/mods/Xedra_Evolved/items/inventor/melee.json (after)
[
  {
    "type": "TOOL",
    "id": "mace_magic",
    "name": { "str": "wolf sledge" },
    "description": "A long, solid, crafted steel haft, and a bulky, comma-like head.  It feels really massive, but it is surprisingly easy to swing, and you will do more damage as your level increases.  You can throw it like a boomerang, and the damage of throw depend on your throwing skill level.",
    "weight": "2150 g",
    "volume": "1750 ml",
    "longest_side": "130 cm",
    "color": "dark_gray",
    "symbol": "/",
    "looks_like": "sledge",
    "material": [ "steel" ],
    "techniques": [ "WBLOCK_1", "SWEEP", "BRUTAL" ],
    "flags": [ "SHEATH_SPEAR", "DURABLE_MELEE", "MUNDANE" ],
    "weapon_category": [ "GREAT_HAMMERS" ],
    "melee_damage": { "bash": 27 },
    "relic_data": { "passive_effects": [ { "id": "WOLF_SLEDGE" } ] },
    "to_hit": { "grip": "solid", "length": "long", "surface": "any", "balance": "neutral" },
    "use_action": { "type": "cast_spell", "spell_id": "mace_pipe_magic_throw", "no_fail": true, "level": 0, "need_wielding": true }
  },
  {
    "id": "combatsaw_spear_off",
    "type": "TOOL",
    "category": "weapons",
    "name": { "str": "chainsaw spear (off)", "str_pl": "chainsaw spears (off)" },
    "description": "A hand-made lightened engine, with chain blades on a long stick.  The only reason it works without falling apart is because your calculations can't be wrong.",
    "weight": "3300 g",
    "volume": "2250 ml",
    "longest_side": "220 cm",
    "price": 25000,
    "price_postapoc": 3000,
    "melee_damage": { "bash": 8, "cut": 1 },
    "to_hit": { "grip": "solid", "length": "long", "surface": "line", "balance": "uneven" },
    "material": [ "aluminum", "plastic" ],
    "symbol": "/",
    "color": "light_gray",
    "ammo": "battery",
    "charges_per_use": 1,
    "charged_qualities": [ [ "CUT", 1 ], [ "SAW_W", 2 ], [ "BUTCHER", -50 ] ],
    "use_action": { "target": "combatsaw_spear_on", "msg": "You turn on the chainsaw spear.", "active": true, "type": "transform" },
    "techniques": [ "SWEEP", "IMPALE", "SPIN" ],
    "flags": [ "SPEAR", "REACH_ATTACK", "SHEATH_SPEAR", "DURABLE_MELEE", "MUNDANE" ],
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "rigid": true,
        "flag_restriction": [ "BATTERY_MEDIUM", "BATTERY_HEAVY" ],
        "max_contains_volume": "20 L",
        "max_contains_weight": "20 kg",
        "default_magazine": "medium_battery_cell"
      }
    ]
  },
  {
    "id": "combatsaw_spear_on",
    "copy-from": "combatsaw_spear_off",
    "type": "TOOL",
    "name": { "str": "chainsaw spear (on)", "str_pl": "chainsaw spears (on)" },
    "description": "A lightweight, handheld cordless circular saw.  It is currently on and the blade is spinning; use this item to turn it off.",
    "melee_damage": { "bash": 8, "cut": 55 },
    "power_draw": "350 W",
    "revert_to": "combatsaw_spear_off",
    "use_action": { "target": "combatsaw_spear_off", "msg": "You turn off the chainsaw spear.", "active": false, "type": "transform" },
    "flags": [ "MESSY", "TRADER_AVOID", "NONCONDUCTIVE" ]
  }
]

data/mods/Xedra_Evolved/items/inventor/melee.json (diff)
@@ -12,7 +12,7 @@
     "looks_like": "sledge",
     "material": [ "steel" ],
     "techniques": [ "WBLOCK_1", "SWEEP", "BRUTAL" ],
-    "flags": [ "SHEATH_SPEAR", "DURABLE_MELEE" ],
+    "flags": [ "SHEATH_SPEAR", "DURABLE_MELEE", "MUNDANE" ],
     "weapon_category": [ "GREAT_HAMMERS" ],
     "melee_damage": { "bash": 27 },
     "relic_data": { "passive_effects": [ { "id": "WOLF_SLEDGE" } ] },
@@ -40,7 +40,7 @@
     "charged_qualities": [ [ "CUT", 1 ], [ "SAW_W", 2 ], [ "BUTCHER", -50 ] ],
     "use_action": { "target": "combatsaw_spear_on", "msg": "You turn on the chainsaw spear.", "active": true, "type": "transform" },
     "techniques": [ "SWEEP", "IMPALE", "SPIN" ],
-    "flags": [ "SPEAR", "REACH_ATTACK", "SHEATH_SPEAR", "DURABLE_MELEE" ],
+    "flags": [ "SPEAR", "REACH_ATTACK", "SHEATH_SPEAR", "DURABLE_MELEE", "MUNDANE" ],
     "pocket_data": [
       {
         "pocket_type": "MAGAZINE_WELL",
